[ 4118.482211] IPv6: ADDRCONF(NETDEV_UP): br-b54ff1c625f8: link is not ready
[ 4119.201490] device veth72d6b1d entered promiscuous mode
[ 4119.201677] IPv6: ADDRCONF(NETDEV_UP): veth72d6b1d: link is not ready
[ 4119.201684] br-112afd9f7529: port 1(veth72d6b1d) entered forwarding state
[ 4119.201698] br-112afd9f7529: port 1(veth72d6b1d) entered forwarding state
[ 4119.396306] br-112afd9f7529: port 1(veth72d6b1d) entered disabled state
[ 4119.444698] IPv6: ADDRCONF(NETDEV_CHANGE): veth72d6b1d: link becomes ready
[ 4119.444751] br-112afd9f7529: port 1(veth72d6b1d) entered forwarding state
[ 4119.444758] br-112afd9f7529: port 1(veth72d6b1d) entered forwarding state
[ 4119.504601] audit_printk_skb: 200976 callbacks suppressed
[ 4119.504606] type=1400 audit(1550720562.851:15321470): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504617] type=1400 audit(1550720562.851:15321471): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504626] type=1400 audit(1550720562.851:15321472): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504633] type=1400 audit(1550720562.851:15321473): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504691] type=1400 audit(1550720562.851:15321474): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504701] type=1400 audit(1550720562.851:15321475): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504717] type=1400 audit(1550720562.851:15321476): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504724] type=1400 audit(1550720562.851:15321477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504739] type=1400 audit(1550720562.851:15321478): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.504809] type=1400 audit(1550720562.851:15321479): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=11961 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 4119.744195] device veth3622ba4 entered promiscuous mode
[ 4119.744402] IPv6: ADDRCONF(NETDEV_UP): veth3622ba4: link is not ready
[ 4119.744410] br-112afd9f7529: port 2(veth3622ba4) entered forwarding state
[ 4119.744419] br-112afd9f7529: port 2(veth3622ba4) entered forwarding state
[ 4120.000969] IPv6: ADDRCONF(NETDEV_CHANGE): veth3622ba4: link becomes ready
[ 4124.509802] audit_printk_skb: 709178 callbacks suppressed
[ 4124.509806] type=1400 audit(1550720567.855:15558625): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Currie" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.509815] type=1400 audit(1550720567.855:15558626): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Currie" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.509824] type=1400 audit(1550720567.855:15558627): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Currie" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.509830] type=1400 audit(1550720567.855:15558628): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Currie" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.511185] type=1400 audit(1550720567.855:15558629): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.511193] type=1400 audit(1550720567.855:15558630): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.511202] type=1400 audit(1550720567.855:15558631): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.511216] type=1400 audit(1550720567.855:15558632): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.512284] type=1400 audit(1550720567.859:15558633): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Eucla" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4124.512293] type=1400 audit(1550720567.859:15558634): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Eucla" pid=12309 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4134.492538] br-112afd9f7529: port 1(veth72d6b1d) entered forwarding state
[ 4134.749652] br-112afd9f7529: port 2(veth3622ba4) entered forwarding state
[ 4150.329621] audit_printk_skb: 19371 callbacks suppressed
[ 4150.329627] type=1400 audit(1550720593.675:15565092): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12372 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 4150.329748] type=1400 audit(1550720593.675:15565093): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12372 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 4150.333399] type=1400 audit(1550720593.679:15565094): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12377 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 4150.347079] type=1400 audit(1550720593.691:15565095): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347090] type=1400 audit(1550720593.691:15565096): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347097] type=1400 audit(1550720593.691:15565097): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347102] type=1400 audit(1550720593.691:15565098): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347149] type=1400 audit(1550720593.691:15565099): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347156] type=1400 audit(1550720593.691:15565100): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4150.347174] type=1400 audit(1550720593.691:15565101): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12383 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 4155.332037] audit_printk_skb: 153537 callbacks suppressed
[ 4155.332045] type=1400 audit(1550720598.675:15616281): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4155.332405] type=1400 audit(1550720598.679:15616282): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4155.332447] type=1400 audit(1550720598.679:15616283): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332467] type=1400 audit(1550720598.679:15616284): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332477] type=1400 audit(1550720598.679:15616285): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332484] type=1400 audit(1550720598.679:15616286): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332490] type=1400 audit(1550720598.679:15616287): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332497] type=1400 audit(1550720598.679:15616288): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332535] type=1400 audit(1550720598.679:15616289): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4155.332577] type=1400 audit(1550720598.679:15616290): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4160.336138] audit_printk_skb: 395571 callbacks suppressed
[ 4160.336143] type=1400 audit(1550720603.683:15748148): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4160.336223] type=1400 audit(1550720603.683:15748149): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4160.336269] type=1400 audit(1550720603.683:15748150): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4160.336277] type=1400 audit(1550720603.683:15748151): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4160.336538] type=1400 audit(1550720603.683:15748152): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12437 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34789 family="inet6" sock_type="stream" protocol=6
[ 4160.336583] type=1400 audit(1550720603.683:15748153): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4160.336601] type=1400 audit(1550720603.683:15748154): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4160.336613] type=1400 audit(1550720603.683:15748155): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4160.336625] type=1400 audit(1550720603.683:15748156): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4160.336636] type=1400 audit(1550720603.683:15748157): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12424 comm="php" laddr=172.19.0.3 lport=34789 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 4165.244934] br-112afd9f7529: port 2(veth3622ba4) entered disabled state
[ 4165.254568] br-112afd9f7529: port 2(veth3622ba4) entered disabled state
[ 4165.256503] device veth3622ba4 left promiscuous mode
[ 4165.256515] br-112afd9f7529: port 2(veth3622ba4) entered disabled state
[ 4165.413250] audit_printk_skb: 344475 callbacks suppressed
[ 4165.413256] type=1400 audit(1550720608.759:15862983): apparmor="AUDIT" operation="signal" profile="db_profile" pid=26502 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
[ 4165.518517] br-112afd9f7529: port 1(veth72d6b1d) entered disabled state
[ 4165.519196] device veth72d6b1d left promiscuous mode
[ 4165.519211] br-112afd9f7529: port 1(veth72d6b1d) entered disabled state
