[ 3919.889144] IPv6: ADDRCONF(NETDEV_UP): br-8db891c61dd5: link is not ready
[ 3920.895408] type=1400 audit(1550720364.239:13156196): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895420] type=1400 audit(1550720364.239:13156197): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895431] type=1400 audit(1550720364.239:13156198): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895440] type=1400 audit(1550720364.239:13156199): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895510] type=1400 audit(1550720364.239:13156200): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895528] type=1400 audit(1550720364.239:13156201): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895547] type=1400 audit(1550720364.239:13156202): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895556] type=1400 audit(1550720364.239:13156203): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895574] type=1400 audit(1550720364.239:13156204): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3920.895658] type=1400 audit(1550720364.239:13156205): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=6880 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3925.896200] type=1400 audit(1550720369.243:13392563): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Palmer" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.896208] type=1400 audit(1550720369.243:13392564): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Palmer" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.896217] type=1400 audit(1550720369.243:13392565): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Palmer" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.896224] type=1400 audit(1550720369.243:13392566): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Palmer" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897654] type=1400 audit(1550720369.243:13392567): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897663] type=1400 audit(1550720369.243:13392568): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897673] type=1400 audit(1550720369.243:13392569): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897679] type=1400 audit(1550720369.243:13392570): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897717] type=1400 audit(1550720369.243:13392571): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3925.897725] type=1400 audit(1550720369.243:13392572): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=7230 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3956.704051] type=1400 audit(1550720400.051:13466259): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3956.704072] type=1400 audit(1550720400.051:13466260): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a1cd2902065828bbb34674352b5570e86e7c2782c1c3c77ae817d36986074b99/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3956.704095] type=1400 audit(1550720400.051:13466261): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[ 3956.704102] type=1400 audit(1550720400.051:13466262): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/a1cd2902065828bbb34674352b5570e86e7c2782c1c3c77ae817d36986074b99/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[ 3956.704304] type=1400 audit(1550720400.051:13466263): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3956.704319] type=1400 audit(1550720400.051:13466264): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a1cd2902065828bbb34674352b5570e86e7c2782c1c3c77ae817d36986074b99/tmp/#sql_1_0.MAI" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3956.704331] type=1400 audit(1550720400.051:13466265): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7358 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3956.704343] type=1400 audit(1550720400.051:13466266): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a1cd2902065828bbb34674352b5570e86e7c2782c1c3c77ae817d36986074b99/tmp/#sql_1_0.MAI" pid=7358 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3956.704378] type=1400 audit(1550720400.051:13466267): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3956.704384] type=1400 audit(1550720400.051:13466268): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a1cd2902065828bbb34674352b5570e86e7c2782c1c3c77ae817d36986074b99/tmp/#sql_1_0.MAD" pid=7358 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3961.708138] type=1400 audit(1550720405.055:13591945): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7358 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34769 family="inet6" sock_type="stream" protocol=6
[ 3961.708147] type=1400 audit(1550720405.055:13591946): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7358 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34769 family="inet6" sock_type="stream" protocol=6
[ 3961.708387] type=1400 audit(1550720405.055:13591947): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7358 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34769 family="inet6" sock_type="stream" protocol=6
