[46357.885951] type=1400 audit(1549844007.265:3566045): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[46357.886039] type=1400 audit(1549844007.265:3566046): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[46357.886121] type=1400 audit(1549844007.265:3566047): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/data/ecr/" pid=21603 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[46357.886138] type=1400 audit(1549844007.265:3566048): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/data/ecr/" pid=21603 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[46357.886158] type=1400 audit(1549844007.265:3566049): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/data/ecr/" pid=21603 comm="rsync" requested_mask="r" fsuid=0 ouid=33
[46357.886166] type=1400 audit(1549844007.265:3566050): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/data/ecr/" pid=21603 comm="rsync" requested_mask="r" fsuid=0 ouid=33
[46357.886175] type=1400 audit(1549844007.265:3566051): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[46357.886186] type=1400 audit(1549844007.265:3566052): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[46357.886201] type=1400 audit(1549844007.265:3566053): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[46357.886228] type=1400 audit(1549844007.265:3566054): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/3rdparty/aws/aws-sdk-php/src/Api/.MapShape.php.axfgPv" pid=21604 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[46387.814771] type=1400 audit(1549844037.189:3783997): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46387.814872] type=1400 audit(1549844037.189:3783998): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46387.818107] type=1400 audit(1549844037.193:3783999): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21782 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46387.828128] type=1400 audit(1549844037.205:3784000): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828139] type=1400 audit(1549844037.205:3784001): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828147] type=1400 audit(1549844037.205:3784002): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828153] type=1400 audit(1549844037.205:3784003): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828190] type=1400 audit(1549844037.205:3784004): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828198] type=1400 audit(1549844037.205:3784005): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/372e57cb06386738748844a476b32ec855c673f7ddf9805f48ff3f185dab651e/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46387.828210] type=1400 audit(1549844037.205:3784006): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21786 comm="php" requested_mask="r" fsuid=33 ouid=0
[46392.816143] type=1400 audit(1549844042.193:3816829): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46392.816201] type=1400 audit(1549844042.193:3816830): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816224] type=1400 audit(1549844042.193:3816831): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816252] type=1400 audit(1549844042.193:3816832): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816274] type=1400 audit(1549844042.193:3816833): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816288] type=1400 audit(1549844042.193:3816834): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816298] type=1400 audit(1549844042.193:3816835): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816333] type=1400 audit(1549844042.193:3816836): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/CreateSchemaSqlCollector.php" pid=21828 comm="php" requested_mask="r" fsuid=33 ouid=33
[46392.816655] type=1400 audit(1549844042.193:3816837): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.KacSVZ" pid=21828 comm="php" requested_mask="wk" fsuid=33 ouid=33
[46392.816753] type=1400 audit(1549844042.193:3816838): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.KacSVZ" pid=21828 comm="php" requested_mask="k" fsuid=33 ouid=33
[46397.820391] type=1400 audit(1549844047.197:3870854): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820407] type=1400 audit(1549844047.197:3870855): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820414] type=1400 audit(1549844047.197:3870856): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820422] type=1400 audit(1549844047.197:3870857): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820429] type=1400 audit(1549844047.197:3870858): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820436] type=1400 audit(1549844047.197:3870859): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820443] type=1400 audit(1549844047.197:3870860): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820454] type=1400 audit(1549844047.197:3870861): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820462] type=1400 audit(1549844047.197:3870862): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46397.820469] type=1400 audit(1549844047.197:3870863): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21828 comm="php" laddr=172.18.0.3 lport=37427 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
