[448817.516868] type=1400 audit(1551489219.614:3774780969): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448817.516882] type=1400 audit(1551489219.614:3774780970): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448817.516901] type=1400 audit(1551489219.614:3774780971): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448817.516911] type=1400 audit(1551489219.614:3774780972): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448817.516993] type=1400 audit(1551489219.614:3774780973): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448817.517004] type=1400 audit(1551489219.614:3774780974): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11960 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[448818.104166] type=1400 audit(1551489220.202:3774782292): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104176] type=1400 audit(1551489220.202:3774782293): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104187] type=1400 audit(1551489220.202:3774782294): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104193] type=1400 audit(1551489220.202:3774782295): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104201] type=1400 audit(1551489220.202:3774782296): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104206] type=1400 audit(1551489220.202:3774782297): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104580] type=1400 audit(1551489220.202:3774782298): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104588] type=1400 audit(1551489220.202:3774782299): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ccc70378fd31e22df3ade7a6bc162d626ed61b2c39dec023e168184de561c41a/usr/" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104604] type=1400 audit(1551489220.202:3774782300): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448818.104610] type=1400 audit(1551489220.202:3774782301): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/var/" pid=12050 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[448828.472264] type=1400 audit(1551489230.570:3775010249): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=12243 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448828.472281] type=1400 audit(1551489230.570:3775010250): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=12243 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448828.472294] type=1400 audit(1551489230.570:3775010251): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=12243 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448828.739018] type=1400 audit(1551489230.838:3775010252): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=12243 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448828.739871] type=1400 audit(1551489230.838:3775010253): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=12243 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448828.964449] type=1400 audit(1551489231.062:3775010254): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=12243 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448828.964713] type=1400 audit(1551489231.062:3775010255): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=12243 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448828.964736] type=1400 audit(1551489231.062:3775010256): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12243 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448828.964780] type=1400 audit(1551489231.062:3775010257): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12243 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448828.964796] type=1400 audit(1551489231.062:3775010258): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12243 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448833.745331] type=1400 audit(1551489235.842:3775010605): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=12089 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448833.857483] type=1400 audit(1551489235.958:3775010606): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=12091 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448833.885576] type=1400 audit(1551489235.982:3775010607): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=12089 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[448833.885694] type=1400 audit(1551489235.982:3775010608): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=12089 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448833.889458] type=1400 audit(1551489235.986:3775010609): apparmor="AUDIT" operation="signal" profile="db_profile" pid=12089 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[448833.889466] type=1400 audit(1551489235.986:3775010610): apparmor="AUDIT" operation="signal" profile="db_profile" pid=12089 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[448833.902718] type=1400 audit(1551489235.998:3775010611): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=12276 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[448833.902732] type=1400 audit(1551489235.998:3775010612): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/4b34a730f27f9ab442a05ab14e01c4fe9931931b681f5cc5847b5370ee968b18/" pid=12276 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[448833.902811] type=1400 audit(1551489235.998:3775010613): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=12276 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[448833.902821] type=1400 audit(1551489235.998:3775010614): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=12276 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[448838.861366] type=1400 audit(1551489240.958:3775023642): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/Pacific/Gambier" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861375] type=1400 audit(1551489240.958:3775023643): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/Pacific/Gambier" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861385] type=1400 audit(1551489240.958:3775023644): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/Pacific/Gambier" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861391] type=1400 audit(1551489240.958:3775023645): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/Pacific/Gambier" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861433] type=1400 audit(1551489240.958:3775023646): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Anchorage" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861442] type=1400 audit(1551489240.958:3775023647): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Anchorage" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861451] type=1400 audit(1551489240.958:3775023648): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/America/Anchorage" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861458] type=1400 audit(1551489240.958:3775023649): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Anchorage" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861664] type=1400 audit(1551489240.958:3775023650): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/Turkey" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448838.861673] type=1400 audit(1551489240.958:3775023651): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/Turkey" pid=12323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[448886.188458] type=1400 audit(1551489288.286:3775032403): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448886.188744] type=1400 audit(1551489288.286:3775032406): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448886.188756] type=1400 audit(1551489288.286:3775032407): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448886.189037] type=1400 audit(1551489288.286:3775032408): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448886.189087] type=1400 audit(1551489288.286:3775032409): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448886.258163] type=1400 audit(1551489288.358:3775032410): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448886.258285] type=1400 audit(1551489288.358:3775032411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448886.258305] type=1400 audit(1551489288.358:3775032412): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448891.212109] type=1400 audit(1551489293.310:3775032532): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448891.212429] type=1400 audit(1551489293.310:3775032535): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448891.212441] type=1400 audit(1551489293.310:3775032536): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448891.212861] type=1400 audit(1551489293.310:3775032537): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448891.212921] type=1400 audit(1551489293.310:3775032538): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448891.347878] type=1400 audit(1551489293.446:3775032539): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448891.378818] type=1400 audit(1551489293.478:3775032540): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448891.378841] type=1400 audit(1551489293.478:3775032541): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448896.279874] type=1400 audit(1551489298.378:3775032729): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448896.280057] type=1400 audit(1551489298.378:3775032730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448896.280084] type=1400 audit(1551489298.378:3775032731): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448896.280125] type=1400 audit(1551489298.378:3775032732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448896.280140] type=1400 audit(1551489298.378:3775032733): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448896.280152] type=1400 audit(1551489298.378:3775032734): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448896.280213] type=1400 audit(1551489298.378:3775032735): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448896.402858] type=1400 audit(1551489298.502:3775032736): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448896.402877] type=1400 audit(1551489298.502:3775032737): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448896.402890] type=1400 audit(1551489298.502:3775032738): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448901.461022] type=1400 audit(1551489303.558:3775045465): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448901.604906] type=1400 audit(1551489303.702:3775045466): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448901.606162] type=1400 audit(1551489303.702:3775045470): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448901.606176] type=1400 audit(1551489303.702:3775045471): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448901.607265] type=1400 audit(1551489303.702:3775045472): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448901.607327] type=1400 audit(1551489303.702:3775045473): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448901.607946] type=1400 audit(1551489303.702:3775045474): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448906.777250] type=1400 audit(1551489308.874:3775045563): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448906.881000] type=1400 audit(1551489308.978:3775045564): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448906.881013] type=1400 audit(1551489308.978:3775045565): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448906.881619] type=1400 audit(1551489308.978:3775045566): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448907.031794] type=1400 audit(1551489309.126:3775045567): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448907.031802] type=1400 audit(1551489309.126:3775045568): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448907.402187] type=1400 audit(1551489309.498:3775045569): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448907.402195] type=1400 audit(1551489309.498:3775045570): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448907.402404] type=1400 audit(1551489309.498:3775045571): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448907.691058] type=1400 audit(1551489309.790:3775045572): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448912.043618] type=1400 audit(1551489314.142:3775045641): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448912.333455] type=1400 audit(1551489314.434:3775045642): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448912.333812] type=1400 audit(1551489314.434:3775045646): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448912.333824] type=1400 audit(1551489314.434:3775045647): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448912.334408] type=1400 audit(1551489314.434:3775045648): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448912.334449] type=1400 audit(1551489314.434:3775045649): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448912.334797] type=1400 audit(1551489314.434:3775045650): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448917.344090] type=1400 audit(1551489319.442:3775045705): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448917.344099] type=1400 audit(1551489319.442:3775045706): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448917.345130] type=1400 audit(1551489319.442:3775045707): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448917.891850] type=1400 audit(1551489319.990:3775045708): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448917.891863] type=1400 audit(1551489319.990:3775045709): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448918.162565] type=1400 audit(1551489320.262:3775045710): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448918.162577] type=1400 audit(1551489320.262:3775045711): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448918.162813] type=1400 audit(1551489320.262:3775045712): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448918.371761] type=1400 audit(1551489320.470:3775045713): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448918.438634] type=1400 audit(1551489320.538:3775045714): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448922.429507] type=1400 audit(1551489324.526:3775045778): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448922.429518] type=1400 audit(1551489324.526:3775045779): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448922.430358] type=1400 audit(1551489324.526:3775045780): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448923.146058] type=1400 audit(1551489325.246:3775045781): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448923.146070] type=1400 audit(1551489325.246:3775045782): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448923.470237] type=1400 audit(1551489325.570:3775045783): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448923.470253] type=1400 audit(1551489325.570:3775045784): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448923.470536] type=1400 audit(1551489325.570:3775045785): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448923.875644] type=1400 audit(1551489325.974:3775045786): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448924.051961] type=1400 audit(1551489326.150:3775045787): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448928.099809] type=1400 audit(1551489330.194:3775045852): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448928.231994] type=1400 audit(1551489330.330:3775045853): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448928.232990] type=1400 audit(1551489330.330:3775045856): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448928.233004] type=1400 audit(1551489330.330:3775045857): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448928.233427] type=1400 audit(1551489330.330:3775045858): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448928.233466] type=1400 audit(1551489330.330:3775045859): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448928.233688] type=1400 audit(1551489330.330:3775045860): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448928.233700] type=1400 audit(1551489330.330:3775045861): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[448933.820640] type=1400 audit(1551489335.918:3775045908): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448933.821174] type=1400 audit(1551489335.918:3775045909): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448934.080051] type=1400 audit(1551489336.178:3775045910): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448934.080058] type=1400 audit(1551489336.178:3775045911): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448934.659420] type=1400 audit(1551489336.754:3775045912): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448934.659433] type=1400 audit(1551489336.754:3775045913): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448934.660586] type=1400 audit(1551489336.758:3775045914): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448934.821769] type=1400 audit(1551489336.922:3775045915): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448934.821780] type=1400 audit(1551489336.922:3775045916): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448935.032149] type=1400 audit(1551489337.130:3775045917): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448938.824830] type=1400 audit(1551489340.922:3775050218): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448938.961856] type=1400 audit(1551489341.058:3775050219): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[448938.961976] type=1400 audit(1551489341.058:3775050220): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448938.962079] type=1400 audit(1551489341.058:3775050221): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448938.962366] type=1400 audit(1551489341.058:3775050224): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448938.962376] type=1400 audit(1551489341.058:3775050225): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448938.963011] type=1400 audit(1551489341.058:3775050226): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448938.963021] type=1400 audit(1551489341.058:3775050227): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448944.271202] type=1400 audit(1551489346.370:3775057665): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[448944.271213] type=1400 audit(1551489346.370:3775057666): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[448944.271743] type=1400 audit(1551489346.370:3775057667): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448944.272273] type=1400 audit(1551489346.370:3775057668): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448944.272401] type=1400 audit(1551489346.370:3775057669): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448944.272954] type=1400 audit(1551489346.370:3775057672): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448944.272968] type=1400 audit(1551489346.370:3775057673): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448944.273009] type=1400 audit(1551489346.370:3775057674): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448949.272326] type=1400 audit(1551489351.370:3775066218): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448949.272510] type=1400 audit(1551489351.370:3775066226): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448949.272518] type=1400 audit(1551489351.370:3775066227): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448954.605719] type=1400 audit(1551489356.702:3775074532): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448954.606155] type=1400 audit(1551489356.702:3775074540): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448954.606167] type=1400 audit(1551489356.702:3775074541): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448959.836737] type=1400 audit(1551489361.934:3775084628): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448959.836755] type=1400 audit(1551489361.934:3775084629): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448959.836767] type=1400 audit(1551489361.934:3775084630): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.838475] type=1400 audit(1551489361.934:3775084631): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.840177] type=1400 audit(1551489361.938:3775084632): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.841663] type=1400 audit(1551489361.938:3775084633): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.889231] type=1400 audit(1551489361.986:3775084634): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.924300] type=1400 audit(1551489362.022:3775084635): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.947790] type=1400 audit(1551489362.046:3775084636): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448959.971288] type=1400 audit(1551489362.070:3775084637): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448964.877482] type=1400 audit(1551489366.978:3775093027): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448964.900868] type=1400 audit(1551489366.998:3775093028): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448964.900892] type=1400 audit(1551489366.998:3775093029): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448964.900928] type=1400 audit(1551489366.998:3775093030): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448964.900943] type=1400 audit(1551489366.998:3775093031): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448964.900954] type=1400 audit(1551489366.998:3775093032): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448964.900999] type=1400 audit(1551489366.998:3775093033): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448965.133418] type=1400 audit(1551489367.230:3775093034): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448965.133439] type=1400 audit(1551489367.230:3775093035): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448965.133452] type=1400 audit(1551489367.230:3775093036): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_federated_reshares.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448969.927872] type=1400 audit(1551489372.026:3775105442): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448969.927886] type=1400 audit(1551489372.026:3775105443): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448969.927897] type=1400 audit(1551489372.026:3775105444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448969.929996] type=1400 audit(1551489372.026:3775105445): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448969.932779] type=1400 audit(1551489372.030:3775105446): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448969.934771] type=1400 audit(1551489372.030:3775105447): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448970.202041] type=1400 audit(1551489372.302:3775105448): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448970.202715] type=1400 audit(1551489372.302:3775105451): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448974.972251] type=1400 audit(1551489377.070:3775120863): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448974.972482] type=1400 audit(1551489377.070:3775120866): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448974.972494] type=1400 audit(1551489377.070:3775120867): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448975.088906] type=1400 audit(1551489377.186:3775120868): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.017702] type=1400 audit(1551489382.118:3775130340): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.017941] type=1400 audit(1551489382.118:3775130341): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.018249] type=1400 audit(1551489382.118:3775130344): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.018263] type=1400 audit(1551489382.118:3775130345): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.098629] type=1400 audit(1551489382.194:3775130346): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448980.098701] type=1400 audit(1551489382.194:3775130347): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448985.109053] type=1400 audit(1551489387.206:3775137855): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448990.271506] type=1400 audit(1551489392.366:3775156782): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448990.382295] type=1400 audit(1551489392.482:3775156783): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448990.382341] type=1400 audit(1551489392.482:3775156784): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[448990.382398] type=1400 audit(1551489392.482:3775156785): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[448990.382414] type=1400 audit(1551489392.482:3775156786): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448990.382425] type=1400 audit(1551489392.482:3775156787): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448990.382475] type=1400 audit(1551489392.482:3775156788): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448990.486470] type=1400 audit(1551489392.586:3775156789): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448990.486490] type=1400 audit(1551489392.586:3775156790): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448990.486503] type=1400 audit(1551489392.586:3775156791): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448995.420297] type=1400 audit(1551489397.518:3775156878): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[448995.420309] type=1400 audit(1551489397.518:3775156879): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[448995.420317] type=1400 audit(1551489397.518:3775156880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448995.421912] type=1400 audit(1551489397.518:3775156881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448995.841699] type=1400 audit(1551489397.938:3775156882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[448996.022929] type=1400 audit(1551489398.118:3775156883): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448996.023931] type=1400 audit(1551489398.118:3775156886): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[448996.023945] type=1400 audit(1551489398.118:3775156887): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.956933] type=1400 audit(1551489403.054:3775156977): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.957285] type=1400 audit(1551489403.054:3775156980): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.957298] type=1400 audit(1551489403.054:3775156981): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.957362] type=1400 audit(1551489403.054:3775156982): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.958236] type=1400 audit(1551489403.054:3775156984): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449000.958554] type=1400 audit(1551489403.054:3775156986): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449006.154570] type=1400 audit(1551489408.250:3775177756): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449006.154576] type=1400 audit(1551489408.250:3775177757): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449006.154644] type=1400 audit(1551489408.250:3775177758): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=12356 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449006.190465] type=1400 audit(1551489408.286:3775177759): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449006.514940] type=1400 audit(1551489408.610:3775177760): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449006.514948] type=1400 audit(1551489408.610:3775177761): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449007.149928] type=1400 audit(1551489409.246:3775177762): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449007.149933] type=1400 audit(1551489409.246:3775177763): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449007.150782] type=1400 audit(1551489409.246:3775177764): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449007.371581] type=1400 audit(1551489409.466:3775177765): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449011.203359] type=1400 audit(1551489413.302:3775177822): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449011.203369] type=1400 audit(1551489413.302:3775177823): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449011.527829] type=1400 audit(1551489413.626:3775177824): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449011.527840] type=1400 audit(1551489413.626:3775177825): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449011.528439] type=1400 audit(1551489413.626:3775177826): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449011.782196] type=1400 audit(1551489413.882:3775177827): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449011.782208] type=1400 audit(1551489413.882:3775177828): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449012.002611] type=1400 audit(1551489414.102:3775177829): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449012.002624] type=1400 audit(1551489414.102:3775177830): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449012.003239] type=1400 audit(1551489414.102:3775177831): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449016.207603] type=1400 audit(1551489418.306:3775191842): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449016.242592] type=1400 audit(1551489418.342:3775191843): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449017.358695] type=1400 audit(1551489419.454:3775191844): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449017.358788] type=1400 audit(1551489419.454:3775191845): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449017.359061] type=1400 audit(1551489419.454:3775191848): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449017.359070] type=1400 audit(1551489419.454:3775191849): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449017.359510] type=1400 audit(1551489419.454:3775191850): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=12465 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[449017.359542] type=1400 audit(1551489419.454:3775191851): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=12465 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[449021.374179] type=1400 audit(1551489423.474:3775206692): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449021.374189] type=1400 audit(1551489423.474:3775206693): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449021.374636] type=1400 audit(1551489423.474:3775206694): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449022.016492] type=1400 audit(1551489424.114:3775206695): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449022.016504] type=1400 audit(1551489424.114:3775206696): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449022.362755] type=1400 audit(1551489424.462:3775206697): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449022.889781] type=1400 audit(1551489424.986:3775206698): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449022.889794] type=1400 audit(1551489424.986:3775206699): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449022.889961] type=1400 audit(1551489424.986:3775206700): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449022.890236] type=1400 audit(1551489424.986:3775206701): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449026.759844] type=1400 audit(1551489428.858:3775206774): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449026.759854] type=1400 audit(1551489428.858:3775206775): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449026.760671] type=1400 audit(1551489428.858:3775206776): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449026.761054] type=1400 audit(1551489428.858:3775206777): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449026.761150] type=1400 audit(1551489428.858:3775206778): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449026.761474] type=1400 audit(1551489428.858:3775206782): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449026.761486] type=1400 audit(1551489428.858:3775206783): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449032.192834] type=1400 audit(1551489434.290:3775206891): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449032.481676] type=1400 audit(1551489434.582:3775206892): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449032.481698] type=1400 audit(1551489434.582:3775206893): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449032.481871] type=1400 audit(1551489434.582:3775206894): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449032.482157] type=1400 audit(1551489434.582:3775206895): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449032.482345] type=1400 audit(1551489434.582:3775206896): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449032.485430] type=1400 audit(1551489434.582:3775206900): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449037.496911] type=1400 audit(1551489439.594:3775229383): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449037.833683] type=1400 audit(1551489439.930:3775229384): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449037.833695] type=1400 audit(1551489439.930:3775229385): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449037.833861] type=1400 audit(1551489439.930:3775229386): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449037.834208] type=1400 audit(1551489439.930:3775229387): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449037.834456] type=1400 audit(1551489439.930:3775229388): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449037.834747] type=1400 audit(1551489439.930:3775229391): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449037.834772] type=1400 audit(1551489439.930:3775229392): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449043.004591] type=1400 audit(1551489445.102:3775255670): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449043.005086] type=1400 audit(1551489445.102:3775255673): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449043.005099] type=1400 audit(1551489445.102:3775255674): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449043.324636] type=1400 audit(1551489445.422:3775255675): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449043.324749] type=1400 audit(1551489445.422:3775255676): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449048.113395] type=1400 audit(1551489450.210:3775259732): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449048.113867] type=1400 audit(1551489450.210:3775259736): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449048.113881] type=1400 audit(1551489450.210:3775259737): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449048.425913] type=1400 audit(1551489450.526:3775259738): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449053.121517] type=1400 audit(1551489455.222:3775291094): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[449053.121536] type=1400 audit(1551489455.222:3775291095): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[449053.121549] type=1400 audit(1551489455.222:3775291096): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449053.123177] type=1400 audit(1551489455.222:3775291097): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449053.949396] type=1400 audit(1551489456.046:3775291098): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449053.950158] type=1400 audit(1551489456.046:3775291099): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=12465 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[449054.156681] type=1400 audit(1551489456.254:3775291100): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449054.156693] type=1400 audit(1551489456.254:3775291101): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449054.515832] type=1400 audit(1551489456.614:3775291102): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449054.515845] type=1400 audit(1551489456.614:3775291103): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449058.187341] type=1400 audit(1551489460.286:3775299023): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=12465 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[449058.187356] type=1400 audit(1551489460.286:3775299024): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=12465 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[449058.187772] type=1400 audit(1551489460.286:3775299025): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449058.731327] type=1400 audit(1551489460.830:3775299026): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=12465 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[449059.011036] type=1400 audit(1551489461.110:3775299027): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449059.011620] type=1400 audit(1551489461.110:3775299030): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449059.011633] type=1400 audit(1551489461.110:3775299031): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449059.011686] type=1400 audit(1551489461.110:3775299032): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449063.235789] type=1400 audit(1551489465.334:3775309164): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449063.236842] type=1400 audit(1551489465.334:3775309167): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449063.236854] type=1400 audit(1551489465.334:3775309168): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449063.237235] type=1400 audit(1551489465.334:3775309169): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.293613] type=1400 audit(1551489470.394:3775311943): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.293673] type=1400 audit(1551489470.394:3775311944): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.293949] type=1400 audit(1551489470.394:3775311947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.293961] type=1400 audit(1551489470.394:3775311948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.294271] type=1400 audit(1551489470.394:3775311949): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449068.294356] type=1400 audit(1551489470.394:3775311950): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56412 family="inet6" sock_type="stream" protocol=6
[449078.344518] type=1400 audit(1551489480.442:3775322674): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56414 family="inet6" sock_type="stream" protocol=6
[449078.346180] type=1400 audit(1551489480.442:3775322682): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56414 family="inet6" sock_type="stream" protocol=6
[449078.346194] type=1400 audit(1551489480.442:3775322683): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12465 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56414 family="inet6" sock_type="stream" protocol=6
[449084.251740] type=1400 audit(1551489486.346:3775323006): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1710 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
