Mar 12 13:39:38 docker-security59 kernel: [1357576.574204] device veth47998dc entered promiscuous mode
Mar 12 13:39:38 docker-security59 kernel: [1357576.574336] IPv6: ADDRCONF(NETDEV_UP): veth47998dc: link is not ready
Mar 12 13:39:38 docker-security59 kernel: [1357576.574341] br-2c8c1060b10d: port 1(veth47998dc) entered forwarding state
Mar 12 13:39:38 docker-security59 kernel: [1357576.574355] br-2c8c1060b10d: port 1(veth47998dc) entered forwarding state
Mar 12 13:39:38 docker-security59 kernel: [1357576.574981] br-2c8c1060b10d: port 1(veth47998dc) entered disabled state
Mar 12 13:39:39 docker-security59 kernel: [1357577.524690] IPv6: ADDRCONF(NETDEV_CHANGE): veth47998dc: link becomes ready
Mar 12 13:39:39 docker-security59 kernel: [1357577.524737] br-2c8c1060b10d: port 1(veth47998dc) entered forwarding state
Mar 12 13:39:39 docker-security59 kernel: [1357577.524745] br-2c8c1060b10d: port 1(veth47998dc) entered forwarding state
Mar 12 13:39:41 docker-security59 kernel: [1357579.298223] device veth8ad4c9f entered promiscuous mode
Mar 12 13:39:41 docker-security59 kernel: [1357579.298452] IPv6: ADDRCONF(NETDEV_UP): veth8ad4c9f: link is not ready
Mar 12 13:39:41 docker-security59 kernel: [1357579.298458] br-2c8c1060b10d: port 2(veth8ad4c9f) entered forwarding state
Mar 12 13:39:41 docker-security59 kernel: [1357579.298464] br-2c8c1060b10d: port 2(veth8ad4c9f) entered forwarding state
Mar 12 13:39:41 docker-security59 kernel: [1357579.299050] br-2c8c1060b10d: port 2(veth8ad4c9f) entered disabled state
Mar 12 13:39:43 docker-security59 kernel: [1357581.064644] IPv6: ADDRCONF(NETDEV_CHANGE): veth8ad4c9f: link becomes ready
Mar 12 13:39:43 docker-security59 kernel: [1357581.064682] br-2c8c1060b10d: port 2(veth8ad4c9f) entered forwarding state
Mar 12 13:39:43 docker-security59 kernel: [1357581.064689] br-2c8c1060b10d: port 2(veth8ad4c9f) entered forwarding state
Mar 12 13:39:48 docker-security59 kernel: [1357586.819827] type=1400 audit(1552397988.914:179387286): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=17199 comm="apache2" family="inet6" sock_type="stream" protocol=0
Mar 12 13:39:48 docker-security59 kernel: [1357586.819848] type=1400 audit(1552397988.914:179387287): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=17199 comm="apache2" family="inet6" sock_type="stream" protocol=6
Mar 12 13:39:49 docker-security59 kernel: [1357587.021909] type=1400 audit(1552397989.118:179387288): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=17199 comm="apache2" capability=4  capname="fsetid"
Mar 12 13:39:49 docker-security59 kernel: [1357587.023089] type=1400 audit(1552397989.118:179387289): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=17317 comm="apache2" capability=6  capname="setgid"
Mar 12 13:39:54 docker-security59 kernel: [1357592.540170] br-2c8c1060b10d: port 1(veth47998dc) entered forwarding state
Mar 12 13:39:58 docker-security59 kernel: [1357596.092079] br-2c8c1060b10d: port 2(veth8ad4c9f) entered forwarding state
Mar 12 13:44:03 docker-security59 kernel: [1357841.278677] type=1400 audit(1552398243.374:179387290): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=2286 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar 12 13:44:03 docker-security59 kernel: [1357841.588818] br-2c8c1060b10d: port 2(veth8ad4c9f) entered disabled state
Mar 12 13:44:03 docker-security59 kernel: [1357841.832062] br-2c8c1060b10d: port 2(veth8ad4c9f) entered disabled state
Mar 12 13:44:03 docker-security59 kernel: [1357841.832828] device veth8ad4c9f left promiscuous mode
Mar 12 13:44:03 docker-security59 kernel: [1357841.832840] br-2c8c1060b10d: port 2(veth8ad4c9f) entered disabled state
Mar 12 13:44:05 docker-security59 kernel: [1357843.610963] type=1400 audit(1552398245.706:179387291): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=7788 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar 12 13:44:05 docker-security59 kernel: [1357843.829756] br-2c8c1060b10d: port 1(veth47998dc) entered disabled state
Mar 12 13:44:06 docker-security59 kernel: [1357844.081961] br-2c8c1060b10d: port 1(veth47998dc) entered disabled state
Mar 12 13:44:06 docker-security59 kernel: [1357844.082691] device veth47998dc left promiscuous mode
Mar 12 13:44:06 docker-security59 kernel: [1357844.082702] br-2c8c1060b10d: port 1(veth47998dc) entered disabled state
