Mar 12 22:22:37 docker-security59 kernel: [1388955.797399] device vethb9bb8a5 entered promiscuous mode
Mar 12 22:22:37 docker-security59 kernel: [1388955.797546] IPv6: ADDRCONF(NETDEV_UP): vethb9bb8a5: link is not ready
Mar 12 22:22:37 docker-security59 kernel: [1388955.797552] br-bc3031da0dea: port 1(vethb9bb8a5) entered forwarding state
Mar 12 22:22:37 docker-security59 kernel: [1388955.797557] br-bc3031da0dea: port 1(vethb9bb8a5) entered forwarding state
Mar 12 22:22:37 docker-security59 kernel: [1388955.797954] br-bc3031da0dea: port 1(vethb9bb8a5) entered disabled state
Mar 12 22:22:39 docker-security59 kernel: [1388956.896694] IPv6: ADDRCONF(NETDEV_CHANGE): vethb9bb8a5: link becomes ready
Mar 12 22:22:39 docker-security59 kernel: [1388956.896766] br-bc3031da0dea: port 1(vethb9bb8a5) entered forwarding state
Mar 12 22:22:39 docker-security59 kernel: [1388956.896778] br-bc3031da0dea: port 1(vethb9bb8a5) entered forwarding state
Mar 12 22:22:41 docker-security59 kernel: [1388959.601620] device veth601fbc3 entered promiscuous mode
Mar 12 22:22:41 docker-security59 kernel: [1388959.601753] IPv6: ADDRCONF(NETDEV_UP): veth601fbc3: link is not ready
Mar 12 22:22:43 docker-security59 kernel: [1388961.601672] IPv6: ADDRCONF(NETDEV_CHANGE): veth601fbc3: link becomes ready
Mar 12 22:22:43 docker-security59 kernel: [1388961.601719] br-bc3031da0dea: port 2(veth601fbc3) entered forwarding state
Mar 12 22:22:43 docker-security59 kernel: [1388961.601724] br-bc3031da0dea: port 2(veth601fbc3) entered forwarding state
Mar 12 22:22:47 docker-security59 kernel: [1388965.510152] type=1400 audit(1552429367.606:181609712): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=2967 comm="apache2" capability=4  capname="fsetid"
Mar 12 22:22:47 docker-security59 kernel: [1388965.511661] type=1400 audit(1552429367.606:181609713): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=3084 comm="apache2" capability=6  capname="setgid"
Mar 12 22:22:54 docker-security59 kernel: [1388971.932568] br-bc3031da0dea: port 1(vethb9bb8a5) entered forwarding state
Mar 12 22:22:58 docker-security59 kernel: [1388976.604128] br-bc3031da0dea: port 2(veth601fbc3) entered forwarding state
Mar 12 22:27:07 docker-security59 kernel: [1389225.394804] type=1400 audit(1552429627.490:181609714): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=4024 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar 12 22:27:07 docker-security59 kernel: [1389225.754401] br-bc3031da0dea: port 2(veth601fbc3) entered disabled state
Mar 12 22:27:08 docker-security59 kernel: [1389226.337216] br-bc3031da0dea: port 2(veth601fbc3) entered disabled state
Mar 12 22:27:08 docker-security59 kernel: [1389226.338003] device veth601fbc3 left promiscuous mode
Mar 12 22:27:08 docker-security59 kernel: [1389226.338018] br-bc3031da0dea: port 2(veth601fbc3) entered disabled state
Mar 12 22:27:09 docker-security59 kernel: [1389226.961238] type=1400 audit(1552429629.058:181609715): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1716 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar 12 22:27:09 docker-security59 kernel: [1389227.248900] br-bc3031da0dea: port 1(vethb9bb8a5) entered disabled state
Mar 12 22:27:09 docker-security59 kernel: [1389227.479322] br-bc3031da0dea: port 1(vethb9bb8a5) entered disabled state
Mar 12 22:27:09 docker-security59 kernel: [1389227.480401] device vethb9bb8a5 left promiscuous mode
Mar 12 22:27:09 docker-security59 kernel: [1389227.480413] br-bc3031da0dea: port 1(vethb9bb8a5) entered disabled state
