Feb 27 16:33:47 docker-security59 kernel: [244824.997550] device veth4daf4d8 entered promiscuous mode
Feb 27 16:33:47 docker-security59 kernel: [244824.997716] IPv6: ADDRCONF(NETDEV_UP): veth4daf4d8: link is not ready
Feb 27 16:33:48 docker-security59 kernel: [244826.000708] IPv6: ADDRCONF(NETDEV_CHANGE): veth4daf4d8: link becomes ready
Feb 27 16:33:48 docker-security59 kernel: [244826.000774] br-3fcd46478446: port 1(veth4daf4d8) entered forwarding state
Feb 27 16:33:48 docker-security59 kernel: [244826.000782] br-3fcd46478446: port 1(veth4daf4d8) entered forwarding state
Feb 27 16:33:49 docker-security59 kernel: [244827.369095] device veth670cd46 entered promiscuous mode
Feb 27 16:33:49 docker-security59 kernel: [244827.369275] IPv6: ADDRCONF(NETDEV_UP): veth670cd46: link is not ready
Feb 27 16:33:51 docker-security59 kernel: [244828.973017] IPv6: ADDRCONF(NETDEV_CHANGE): veth670cd46: link becomes ready
Feb 27 16:33:51 docker-security59 kernel: [244828.973072] br-3fcd46478446: port 2(veth670cd46) entered forwarding state
Feb 27 16:33:51 docker-security59 kernel: [244828.973084] br-3fcd46478446: port 2(veth670cd46) entered forwarding state
Feb 27 16:33:57 docker-security59 kernel: [244835.802608] type=1400 audit(1551285237.898:835322934): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=11272 comm="apache2" capability=4  capname="fsetid"
Feb 27 16:33:57 docker-security59 kernel: [244835.803770] type=1400 audit(1551285237.898:835322935): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=11395 comm="apache2" capability=6  capname="setgid"
Feb 27 16:34:03 docker-security59 kernel: [244841.052235] br-3fcd46478446: port 1(veth4daf4d8) entered forwarding state
Feb 27 16:34:06 docker-security59 kernel: [244843.996182] br-3fcd46478446: port 2(veth670cd46) entered forwarding state
Feb 27 16:38:18 docker-security59 kernel: [245096.018723] type=1400 audit(1551285498.114:835322936): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=4025 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 27 16:38:18 docker-security59 kernel: [245096.529615] br-3fcd46478446: port 2(veth670cd46) entered disabled state
Feb 27 16:38:18 docker-security59 kernel: [245096.804671] br-3fcd46478446: port 2(veth670cd46) entered disabled state
Feb 27 16:38:18 docker-security59 kernel: [245096.805415] device veth670cd46 left promiscuous mode
Feb 27 16:38:18 docker-security59 kernel: [245096.805427] br-3fcd46478446: port 2(veth670cd46) entered disabled state
Feb 27 16:38:20 docker-security59 kernel: [245098.625196] type=1400 audit(1551285500.722:835322937): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=4025 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 27 16:38:21 docker-security59 kernel: [245099.233324] br-3fcd46478446: port 1(veth4daf4d8) entered disabled state
Feb 27 16:38:21 docker-security59 kernel: [245099.655856] br-3fcd46478446: port 1(veth4daf4d8) entered disabled state
Feb 27 16:38:21 docker-security59 kernel: [245099.657094] device veth4daf4d8 left promiscuous mode
Feb 27 16:38:21 docker-security59 kernel: [245099.657106] br-3fcd46478446: port 1(veth4daf4d8) entered disabled state
