Feb 27 17:58:33 docker-security59 kernel: [249911.700241] IPv6: ADDRCONF(NETDEV_UP): br-73bfc8fea0b4: link is not ready
Feb 27 17:59:03 docker-security59 kernel: [249941.588337] device vethc61147f entered promiscuous mode
Feb 27 17:59:03 docker-security59 kernel: [249941.588880] IPv6: ADDRCONF(NETDEV_UP): vethc61147f: link is not ready
Feb 27 17:59:11 docker-security59 kernel: [249949.516751] IPv6: ADDRCONF(NETDEV_CHANGE): vethc61147f: link becomes ready
Feb 27 17:59:11 docker-security59 kernel: [249949.516814] br-73bfc8fea0b4: port 1(vethc61147f) entered forwarding state
Feb 27 17:59:11 docker-security59 kernel: [249949.516822] br-73bfc8fea0b4: port 1(vethc61147f) entered forwarding state
Feb 27 17:59:11 docker-security59 kernel: [249949.516840] IPv6: ADDRCONF(NETDEV_CHANGE): br-73bfc8fea0b4: link becomes ready
Feb 27 17:59:22 docker-security59 kernel: [249959.974649] device vethd20d070 entered promiscuous mode
Feb 27 17:59:22 docker-security59 kernel: [249959.974799] IPv6: ADDRCONF(NETDEV_UP): vethd20d070: link is not ready
Feb 27 17:59:23 docker-security59 kernel: [249961.128829] IPv6: ADDRCONF(NETDEV_CHANGE): vethd20d070: link becomes ready
Feb 27 17:59:23 docker-security59 kernel: [249961.128891] br-73bfc8fea0b4: port 2(vethd20d070) entered forwarding state
Feb 27 17:59:23 docker-security59 kernel: [249961.128897] br-73bfc8fea0b4: port 2(vethd20d070) entered forwarding state
Feb 27 17:59:26 docker-security59 kernel: [249964.572230] br-73bfc8fea0b4: port 1(vethc61147f) entered forwarding state
Feb 27 17:59:38 docker-security59 kernel: [249976.156285] br-73bfc8fea0b4: port 2(vethd20d070) entered forwarding state
Feb 27 18:10:28 docker-security59 kernel: [250626.698726] br-73bfc8fea0b4: port 2(vethd20d070) entered disabled state
Feb 27 18:10:29 docker-security59 kernel: [250627.125101] br-73bfc8fea0b4: port 2(vethd20d070) entered disabled state
Feb 27 18:10:29 docker-security59 kernel: [250627.126000] device vethd20d070 left promiscuous mode
Feb 27 18:10:29 docker-security59 kernel: [250627.126012] br-73bfc8fea0b4: port 2(vethd20d070) entered disabled state
Feb 27 18:10:29 docker-security59 kernel: [250627.257548] br-73bfc8fea0b4: port 1(vethc61147f) entered disabled state
Feb 27 18:10:29 docker-security59 kernel: [250627.258615] device vethc61147f left promiscuous mode
Feb 27 18:10:29 docker-security59 kernel: [250627.258628] br-73bfc8fea0b4: port 1(vethc61147f) entered disabled state
