[49679.496539] device veth675aaae entered promiscuous mode
[49679.496762] IPv6: ADDRCONF(NETDEV_UP): veth675aaae: link is not ready
[49680.956671] IPv6: ADDRCONF(NETDEV_CHANGE): veth675aaae: link becomes ready
[49680.956723] br-038c28a7fafb: port 1(veth675aaae) entered forwarding state
[49680.956731] br-038c28a7fafb: port 1(veth675aaae) entered forwarding state
[49682.188212] device veth36598ed entered promiscuous mode
[49682.188336] IPv6: ADDRCONF(NETDEV_UP): veth36598ed: link is not ready
[49683.880757] IPv6: ADDRCONF(NETDEV_CHANGE): veth36598ed: link becomes ready
[49683.880823] br-038c28a7fafb: port 2(veth36598ed) entered forwarding state
[49683.880830] br-038c28a7fafb: port 2(veth36598ed) entered forwarding state
[49695.964068] br-038c28a7fafb: port 1(veth675aaae) entered forwarding state
[49698.908283] br-038c28a7fafb: port 2(veth36598ed) entered forwarding state
[49942.635507] br-038c28a7fafb: port 2(veth36598ed) entered disabled state
[49943.061429] br-038c28a7fafb: port 2(veth36598ed) entered disabled state
[49943.062349] device veth36598ed left promiscuous mode
[49943.062365] br-038c28a7fafb: port 2(veth36598ed) entered disabled state
[49944.128940] br-038c28a7fafb: port 1(veth675aaae) entered disabled state
[49944.388536] br-038c28a7fafb: port 1(veth675aaae) entered disabled state
[49944.389299] device veth675aaae left promiscuous mode
[49944.389311] br-038c28a7fafb: port 1(veth675aaae) entered disabled state
