[69093.274262] device veth2942a34 entered promiscuous mode
[69093.274468] IPv6: ADDRCONF(NETDEV_UP): veth2942a34: link is not ready
[69094.388768] IPv6: ADDRCONF(NETDEV_CHANGE): veth2942a34: link becomes ready
[69094.388822] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
[69094.388836] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
[69095.727823] device veth7b89ae5 entered promiscuous mode
[69095.728062] IPv6: ADDRCONF(NETDEV_UP): veth7b89ae5: link is not ready
[69097.788804] IPv6: ADDRCONF(NETDEV_CHANGE): veth7b89ae5: link becomes ready
[69097.788856] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
[69097.788863] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
[69109.404128] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
[69112.796132] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
[69361.954064] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
[69362.313153] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
[69362.313929] device veth7b89ae5 left promiscuous mode
[69362.313941] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
[69364.220925] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
[69364.770346] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
[69364.771265] device veth2942a34 left promiscuous mode
[69364.771282] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
