Feb 25 02:52:33 docker-security59 kernel: [22751.020863] device vethf1f08b6 entered promiscuous mode
Feb 25 02:52:33 docker-security59 kernel: [22751.021030] IPv6: ADDRCONF(NETDEV_UP): vethf1f08b6: link is not ready
Feb 25 02:52:34 docker-security59 kernel: [22752.064902] IPv6: ADDRCONF(NETDEV_CHANGE): vethf1f08b6: link becomes ready
Feb 25 02:52:34 docker-security59 kernel: [22752.064954] br-038c28a7fafb: port 1(vethf1f08b6) entered forwarding state
Feb 25 02:52:34 docker-security59 kernel: [22752.064962] br-038c28a7fafb: port 1(vethf1f08b6) entered forwarding state
Feb 25 02:52:35 docker-security59 kernel: [22753.519395] device veth8b652de entered promiscuous mode
Feb 25 02:52:35 docker-security59 kernel: [22753.519610] IPv6: ADDRCONF(NETDEV_UP): veth8b652de: link is not ready
Feb 25 02:52:37 docker-security59 kernel: [22755.853417] IPv6: ADDRCONF(NETDEV_CHANGE): veth8b652de: link becomes ready
Feb 25 02:52:37 docker-security59 kernel: [22755.853460] br-038c28a7fafb: port 2(veth8b652de) entered forwarding state
Feb 25 02:52:37 docker-security59 kernel: [22755.853467] br-038c28a7fafb: port 2(veth8b652de) entered forwarding state
Feb 25 02:52:49 docker-security59 kernel: [22767.068257] br-038c28a7fafb: port 1(vethf1f08b6) entered forwarding state
Feb 25 02:52:53 docker-security59 kernel: [22770.908094] br-038c28a7fafb: port 2(veth8b652de) entered forwarding state
Feb 25 02:56:59 docker-security59 kernel: [23017.129899] br-038c28a7fafb: port 2(veth8b652de) entered disabled state
Feb 25 02:56:59 docker-security59 kernel: [23017.387175] br-038c28a7fafb: port 2(veth8b652de) entered disabled state
Feb 25 02:56:59 docker-security59 kernel: [23017.390635] device veth8b652de left promiscuous mode
Feb 25 02:56:59 docker-security59 kernel: [23017.390649] br-038c28a7fafb: port 2(veth8b652de) entered disabled state
Feb 25 02:57:01 docker-security59 kernel: [23019.197492] br-038c28a7fafb: port 1(vethf1f08b6) entered disabled state
Feb 25 02:57:01 docker-security59 kernel: [23019.441109] br-038c28a7fafb: port 1(vethf1f08b6) entered disabled state
Feb 25 02:57:01 docker-security59 kernel: [23019.442070] device vethf1f08b6 left promiscuous mode
Feb 25 02:57:01 docker-security59 kernel: [23019.442081] br-038c28a7fafb: port 1(vethf1f08b6) entered disabled state
