Feb 22 04:50:23 docker-security47 kernel: [27086.994946] device veth7d1550d entered promiscuous mode
Feb 22 04:50:23 docker-security47 kernel: [27086.995145] IPv6: ADDRCONF(NETDEV_UP): veth7d1550d: link is not ready
Feb 22 04:50:23 docker-security47 kernel: [27087.260715] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d1550d: link becomes ready
Feb 22 04:50:23 docker-security47 kernel: [27087.260771] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
Feb 22 04:50:23 docker-security47 kernel: [27087.260779] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
Feb 22 04:50:23 docker-security47 kernel: [27087.541492] device vethe27db31 entered promiscuous mode
Feb 22 04:50:23 docker-security47 kernel: [27087.541601] IPv6: ADDRCONF(NETDEV_UP): vethe27db31: link is not ready
Feb 22 04:50:23 docker-security47 kernel: [27087.541607] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
Feb 22 04:50:23 docker-security47 kernel: [27087.541610] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
Feb 22 04:50:23 docker-security47 kernel: [27087.824534] IPv6: ADDRCONF(NETDEV_CHANGE): vethe27db31: link becomes ready
Feb 22 04:50:27 docker-security47 kernel: [27091.396980] type=1400 audit(1550811027.472:3697856): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=3926 comm="apache2" capability=7  capname="setuid"
Feb 22 04:50:38 docker-security47 kernel: [27102.300139] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
Feb 22 04:50:38 docker-security47 kernel: [27102.556208] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
Feb 22 04:51:36 docker-security47 kernel: [27160.807760] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
Feb 22 04:51:36 docker-security47 kernel: [27160.848594] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
Feb 22 04:51:36 docker-security47 kernel: [27160.851121] device vethe27db31 left promiscuous mode
Feb 22 04:51:36 docker-security47 kernel: [27160.851132] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
Feb 22 04:51:37 docker-security47 kernel: [27161.147010] br-4063ee0b93e3: port 1(veth7d1550d) entered disabled state
Feb 22 04:51:37 docker-security47 kernel: [27161.148106] device veth7d1550d left promiscuous mode
Feb 22 04:51:37 docker-security47 kernel: [27161.148118] br-4063ee0b93e3: port 1(veth7d1550d) entered disabled state
