type=USER_END msg=audit(1574810944.144:2971): pid=375886 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810944.144:2972): pid=375886 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574810944.160:2973): pid=375890 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810944.160:2974): pid=375890 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810944.164:2975): pid=375890 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810944.167:2976): pid=375890 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810944.167:2977): pid=375890 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574810944.174:2978): pid=375893 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810944.174:2979): pid=375893 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810944.177:2980): pid=375893 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810944.180:2981): pid=375893 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810944.180:2982): pid=375893 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=ANOM_PROMISCUOUS msg=audit(1574810946.174:2983): dev=vethacd80f6 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574810946.724:2984): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810946.727:2985): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810946.730:2986): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574810946.730:2987): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574810946.734:2988): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574810946.734:2989): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574810946.734:2990): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574810946.737:2991): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574810946.737:2992): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810946.740:2993): table=nat family=2 entries=14
type=ANOM_PROMISCUOUS msg=audit(1574810948.407:2994): dev=vethc116844 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574810948.794:2995): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810948.800:2996): table=filter family=2 entries=29
type=NETFILTER_CFG msg=audit(1574810948.804:2997): table=nat family=2 entries=14
type=NETFILTER_CFG msg=audit(1574810949.410:2998): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810949.414:2999): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810949.417:3000): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574810949.417:3001): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574810949.420:3002): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574810949.420:3003): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574810949.424:3004): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574810949.424:3005): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574810949.427:3006): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810949.427:3007): table=nat family=2 entries=14
type=USER_ACCT msg=audit(1574810949.977:3008): pid=376206 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810949.980:3009): pid=376206 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810949.984:3010): pid=376206 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810950.010:3011): pid=376206 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810950.014:3012): pid=376206 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_AUTH msg=audit(1574811375.980:3013): pid=446972 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574811375.980:3014): pid=446972 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574811375.980:3015): pid=446972 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574811375.984:3016): pid=446972 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574811375.987:3017): pid=446972 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574811375.987:3018): pid=446972 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=NETFILTER_CFG msg=audit(1574811378.670:3019): table=nat family=2 entries=15
type=NETFILTER_CFG msg=audit(1574811378.674:3020): table=filter family=2 entries=30
type=NETFILTER_CFG msg=audit(1574811378.677:3021): table=nat family=2 entries=14
type=ANOM_PROMISCUOUS msg=audit(1574811379.060:3022): dev=vethc116844 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=ANOM_PROMISCUOUS msg=audit(1574811380.304:3023): dev=vethacd80f6 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=USER_ACCT msg=audit(1574811380.920:3024): pid=447196 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574811380.920:3025): pid=447196 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574811380.927:3026): pid=447196 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
