[1358122.561037] device veth9e58ce4 entered promiscuous mode
[1358122.561212] IPv6: ADDRCONF(NETDEV_UP): veth9e58ce4: link is not ready
[1358123.568742] IPv6: ADDRCONF(NETDEV_CHANGE): veth9e58ce4: link becomes ready
[1358123.568793] br-2c8c1060b10d: port 1(veth9e58ce4) entered forwarding state
[1358123.568801] br-2c8c1060b10d: port 1(veth9e58ce4) entered forwarding state
[1358124.968299] device vethe8f6b38 entered promiscuous mode
[1358124.968490] IPv6: ADDRCONF(NETDEV_UP): vethe8f6b38: link is not ready
[1358126.733319] IPv6: ADDRCONF(NETDEV_CHANGE): vethe8f6b38: link becomes ready
[1358126.733358] br-2c8c1060b10d: port 2(vethe8f6b38) entered forwarding state
[1358126.733365] br-2c8c1060b10d: port 2(vethe8f6b38) entered forwarding state
[1358138.588106] br-2c8c1060b10d: port 1(veth9e58ce4) entered forwarding state
[1358141.788088] br-2c8c1060b10d: port 2(vethe8f6b38) entered forwarding state
[1358386.185205] br-2c8c1060b10d: port 2(vethe8f6b38) entered disabled state
[1358386.375906] br-2c8c1060b10d: port 2(vethe8f6b38) entered disabled state
[1358386.376764] device vethe8f6b38 left promiscuous mode
[1358386.376777] br-2c8c1060b10d: port 2(vethe8f6b38) entered disabled state
[1358387.497697] br-2c8c1060b10d: port 1(veth9e58ce4) entered disabled state
[1358387.714404] br-2c8c1060b10d: port 1(veth9e58ce4) entered disabled state
[1358387.715095] device veth9e58ce4 left promiscuous mode
[1358387.715105] br-2c8c1060b10d: port 1(veth9e58ce4) entered disabled state
