[1389513.088344] device veth42f509f entered promiscuous mode
[1389513.088489] IPv6: ADDRCONF(NETDEV_UP): veth42f509f: link is not ready
[1389513.088496] br-bc3031da0dea: port 1(veth42f509f) entered forwarding state
[1389513.088504] br-bc3031da0dea: port 1(veth42f509f) entered forwarding state
[1389513.089704] br-bc3031da0dea: port 1(veth42f509f) entered disabled state
[1389514.472872] IPv6: ADDRCONF(NETDEV_CHANGE): veth42f509f: link becomes ready
[1389514.472948] br-bc3031da0dea: port 1(veth42f509f) entered forwarding state
[1389514.472957] br-bc3031da0dea: port 1(veth42f509f) entered forwarding state
[1389516.223733] device vethe55205c entered promiscuous mode
[1389516.223970] IPv6: ADDRCONF(NETDEV_UP): vethe55205c: link is not ready
[1389517.636663] IPv6: ADDRCONF(NETDEV_CHANGE): vethe55205c: link becomes ready
[1389517.636698] br-bc3031da0dea: port 2(vethe55205c) entered forwarding state
[1389517.636704] br-bc3031da0dea: port 2(vethe55205c) entered forwarding state
[1389529.500158] br-bc3031da0dea: port 1(veth42f509f) entered forwarding state
[1389532.668086] br-bc3031da0dea: port 2(vethe55205c) entered forwarding state
[1389782.816893] br-bc3031da0dea: port 2(vethe55205c) entered disabled state
[1389783.053685] br-bc3031da0dea: port 2(vethe55205c) entered disabled state
[1389783.054650] device vethe55205c left promiscuous mode
[1389783.054663] br-bc3031da0dea: port 2(vethe55205c) entered disabled state
[1389784.476926] br-bc3031da0dea: port 1(veth42f509f) entered disabled state
[1389784.736399] br-bc3031da0dea: port 1(veth42f509f) entered disabled state
[1389784.737247] device veth42f509f left promiscuous mode
[1389784.737261] br-bc3031da0dea: port 1(veth42f509f) entered disabled state
