Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=1  capname="dac_override"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=0  capname="chown"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=3  capname="fowner"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=4  capname="fsetid"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=0  capname="chown"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=3  capname="fowner"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=4  capname="fsetid"
Jan 07 00:49:57 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=1  capname="dac_override"
Jan 07 00:49:58 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=0  capname="chown"
Jan 07 00:49:58 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=3  capname="fowner"
Jan 07 00:49:58 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=4  capname="fsetid"
Jan 07 00:49:58 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=1  capname="dac_override"
Jan 07 00:50:02 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=0  capname="chown"
Jan 07 00:50:02 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=3  capname="fowner"
Jan 07 00:50:02 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=4  capname="fsetid"
Jan 07 00:50:02 Fani-ThinkPad audit[5654]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=1  capname="dac_override"
Jan 07 00:50:02 Fani-ThinkPad kernel: audit: type=1400 audit(1578351002.689:363): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=0  capname="chown"
Jan 07 00:50:02 Fani-ThinkPad kernel: audit: type=1400 audit(1578351002.689:364): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=3  capname="fowner"
Jan 07 00:50:02 Fani-ThinkPad kernel: audit: type=1400 audit(1578351002.689:364): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=4  capname="fsetid"
Jan 07 00:50:02 Fani-ThinkPad kernel: audit: type=1400 audit(1578351002.689:365): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5654 comm="cp" capability=1  capname="dac_override"
Jan 07 00:50:09 Fani-ThinkPad audit[5740]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5740 comm="php-fpm7.3" capability=6  capname="setgid"
Jan 07 00:50:09 Fani-ThinkPad audit[5740]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5740 comm="php-fpm7.3" capability=7  capname="setuid"
Jan 07 00:50:09 Fani-ThinkPad audit[5741]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5741 comm="php-fpm7.3" capability=6  capname="setgid"
Jan 07 00:50:09 Fani-ThinkPad audit[5741]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5741 comm="php-fpm7.3" capability=7  capname="setuid"
Jan 07 00:50:09 Fani-ThinkPad kernel: audit: type=1400 audit(1578351009.876:366): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5740 comm="php-fpm7.3" capability=6  capname="setgid"
Jan 07 00:50:09 Fani-ThinkPad kernel: audit: type=1400 audit(1578351009.876:367): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5740 comm="php-fpm7.3" capability=7  capname="setuid"
Jan 07 00:50:09 Fani-ThinkPad kernel: audit: type=1400 audit(1578351009.876:368): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5741 comm="php-fpm7.3" capability=6  capname="setgid"
Jan 07 00:50:09 Fani-ThinkPad kernel: audit: type=1400 audit(1578351009.876:369): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5741 comm="php-fpm7.3" capability=7  capname="setuid"
Jan 07 00:50:10 Fani-ThinkPad audit[5745]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=5745 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Jan 07 00:50:10 Fani-ThinkPad kernel: audit: type=1400 audit(1578351010.089:370): apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=5745 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Jan 07 00:50:10 Fani-ThinkPad audit[5749]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5749 comm="apache2" capability=6  capname="setgid"
Jan 07 00:50:10 Fani-ThinkPad audit[5749]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5749 comm="apache2" capability=7  capname="setuid"
Jan 07 00:50:10 Fani-ThinkPad kernel: audit: type=1400 audit(1578351010.396:371): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5749 comm="apache2" capability=6  capname="setgid"
Jan 07 00:50:10 Fani-ThinkPad kernel: audit: type=1400 audit(1578351010.396:372): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5749 comm="apache2" capability=7  capname="setuid"
Jan 07 00:50:10 Fani-ThinkPad kernel: audit: type=1400 audit(1578351010.396:373): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5750 comm="apache2" capability=6  capname="setgid"
Jan 07 00:50:10 Fani-ThinkPad kernel: audit: type=1400 audit(1578351010.396:374): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5750 comm="apache2" capability=7  capname="setuid"
Jan 07 00:50:10 Fani-ThinkPad audit[5750]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5750 comm="apache2" capability=6  capname="setgid"
Jan 07 00:50:10 Fani-ThinkPad audit[5750]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5750 comm="apache2" capability=7  capname="setuid"
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5926 comm="sudo" capability=29  capname="audit_write"
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: USER_ACCT pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: USER_CMD pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=72656469732D736572766572202F6574632F72656469732F72656469732E636F6E66 terminal=pts/0 res=success'
Jan 07 00:50:12 Fani-ThinkPad kernel: audit: type=1400 audit(1578351012.106:375): apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5926 comm="sudo" capability=29  capname="audit_write"
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: CRED_REFR pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: USER_START pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=5926 comm="sudo" capability=29  capname="audit_write"
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: USER_END pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:12 Fani-ThinkPad audit[5926]: CRED_DISP pid=5926 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:12 Fani-ThinkPad audit[6029]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=6029 comm="pickup" capability=18  capname="sys_chroot"
Jan 07 00:50:13 Fani-ThinkPad audit[6073]: USER_ACCT pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:13 Fani-ThinkPad audit[6073]: USER_CMD pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206D61696E74656E616E63653A696E7374616C6C202D2D6461746162617365206D7973716C202D2D64617461626173652D6E616D65206E657874636C6F7564202D2D64617461626173652D75736572206E6361646D696E202D2D64617461626173652D706173732064656661756C74202D2D61646D696E2D75736572206E6370202D2D61646D696E2D70617373206F776E796F757262697473 terminal=pts/0 res=success'
Jan 07 00:50:13 Fani-ThinkPad audit[6073]: CRED_REFR pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:50:13 Fani-ThinkPad audit[6073]: USER_START pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6073]: USER_END pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6073]: CRED_DISP pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1106 audit(1578351070.906:388): pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1104 audit(1578351070.906:389): pid=6073 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6136]: USER_ACCT pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6136]: USER_CMD pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6136]: CRED_REFR pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad audit[6136]: USER_START pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1101 audit(1578351070.912:390): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1123 audit(1578351070.912:391): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1110 audit(1578351070.912:392): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:10 Fani-ThinkPad kernel: audit: type=1105 audit(1578351070.912:393): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6136]: USER_END pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6136]: CRED_DISP pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad kernel: audit: type=1106 audit(1578351071.166:394): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad kernel: audit: type=1104 audit(1578351071.166:395): pid=6136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: USER_ACCT pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: USER_CMD pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: CRED_REFR pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: USER_START pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad kernel: audit: type=1101 audit(1578351071.176:396): pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad kernel: audit: type=1123 audit(1578351071.176:397): pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: USER_END pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6146]: CRED_DISP pid=6146 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: USER_ACCT pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: USER_CMD pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D7973716C2E757466386D6234202D2D7479706520626F6F6C65616E202D2D76616C75653D74727565 terminal=pts/0 res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: CRED_REFR pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: USER_START pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: USER_END pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:11 Fani-ThinkPad audit[6155]: CRED_DISP pid=6155 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=6175 comm="sudo" capability=29  capname="audit_write"
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: USER_ACCT pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: USER_CMD pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E73203131202D2D76616C75653D3137382E35392E3132312E323037 terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: CRED_REFR pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: USER_START pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: USER_END pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6175]: CRED_DISP pid=6175 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=6181 comm="sudo" capability=29  capname="audit_write"
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: USER_ACCT pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: USER_CMD pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: CRED_REFR pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: USER_START pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: USER_END pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6181]: CRED_DISP pid=6181 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: USER_ACCT pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: USER_CMD pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732035202D2D76616C75653D6E657874636C6F756470692E6C6F63616C terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: CRED_REFR pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: USER_START pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: USER_END pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6187]: CRED_DISP pid=6187 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: USER_ACCT pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: USER_CMD pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732037202D2D76616C75653D6E657874636C6F75647069 terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: CRED_REFR pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: USER_START pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: USER_END pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6193]: CRED_DISP pid=6193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: USER_ACCT pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: USER_CMD pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732038202D2D76616C75653D6E657874636C6F756470692E6C616E terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: CRED_REFR pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: USER_START pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: USER_END pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6199]: CRED_DISP pid=6199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6205]: USER_ACCT pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6205]: USER_CMD pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706D6F6465202D2D76616C75653D73656E646D61696C terminal=pts/0 res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6205]: CRED_REFR pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:12 Fani-ThinkPad audit[6205]: USER_START pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6205]: USER_END pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6205]: CRED_DISP pid=6205 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: USER_ACCT pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: USER_CMD pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706175746874797065202D2D76616C75653D4C4F47494E terminal=pts/0 res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: CRED_REFR pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: USER_START pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: USER_END pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6211]: CRED_DISP pid=6211 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: USER_ACCT pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: USER_CMD pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F66726F6D5F61646472657373202D2D76616C75653D61646D696E terminal=pts/0 res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: CRED_REFR pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: USER_START pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: USER_END pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6217]: CRED_DISP pid=6217 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: USER_ACCT pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: USER_CMD pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F646F6D61696E202D2D76616C75653D6F776E796F7572626974732E636F6D terminal=pts/0 res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: CRED_REFR pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: USER_START pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: USER_END pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6223]: CRED_DISP pid=6223 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: USER_ACCT pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: USER_CMD pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657874636C6F75647069 terminal=pts/0 res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: CRED_REFR pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: USER_START pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: USER_END pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6241]: CRED_DISP pid=6241 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6247]: USER_ACCT pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6247]: USER_CMD pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C2063616C656E646172 terminal=pts/0 res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6247]: CRED_REFR pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:13 Fani-ThinkPad audit[6247]: USER_START pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6247]: USER_END pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6247]: CRED_DISP pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1106 audit(1578351082.356:474): pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1104 audit(1578351082.356:475): pid=6247 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6273]: USER_ACCT pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6273]: USER_CMD pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6273]: CRED_REFR pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad audit[6273]: USER_START pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1101 audit(1578351082.362:476): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1123 audit(1578351082.362:477): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1110 audit(1578351082.362:478): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:22 Fani-ThinkPad kernel: audit: type=1105 audit(1578351082.362:479): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6273]: USER_END pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6273]: CRED_DISP pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1106 audit(1578351091.509:480): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1104 audit(1578351091.509:481): pid=6273 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6317]: USER_ACCT pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6317]: USER_CMD pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6317]: CRED_REFR pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad audit[6317]: USER_START pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1101 audit(1578351091.516:482): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1123 audit(1578351091.516:483): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1110 audit(1578351091.516:484): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:31 Fani-ThinkPad kernel: audit: type=1105 audit(1578351091.516:485): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6317]: USER_END pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6317]: CRED_DISP pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad kernel: audit: type=1106 audit(1578351095.872:486): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad kernel: audit: type=1104 audit(1578351095.872:487): pid=6317 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6355]: USER_ACCT pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6355]: USER_CMD pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6355]: CRED_REFR pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad audit[6355]: USER_START pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad kernel: audit: type=1101 audit(1578351095.879:488): pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:35 Fani-ThinkPad kernel: audit: type=1123 audit(1578351095.879:489): pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6355]: USER_END pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6355]: CRED_DISP pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1106 audit(1578351100.269:492): pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1104 audit(1578351100.269:493): pid=6355 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6365]: USER_ACCT pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6365]: USER_CMD pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1101 audit(1578351100.276:494): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1123 audit(1578351100.276:495): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1110 audit(1578351100.279:496): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6365]: CRED_REFR pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad audit[6365]: USER_START pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:40 Fani-ThinkPad kernel: audit: type=1105 audit(1578351100.279:497): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6365]: USER_END pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6365]: CRED_DISP pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1106 audit(1578351110.749:498): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1104 audit(1578351110.752:499): pid=6365 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6403]: USER_ACCT pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6403]: USER_CMD pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6403]: CRED_REFR pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad audit[6403]: USER_START pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1101 audit(1578351110.759:500): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1123 audit(1578351110.759:501): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1110 audit(1578351110.759:502): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:50 Fani-ThinkPad kernel: audit: type=1105 audit(1578351110.759:503): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6403]: USER_END pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6403]: CRED_DISP pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad kernel: audit: type=1106 audit(1578351111.136:504): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad kernel: audit: type=1104 audit(1578351111.136:505): pid=6403 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: USER_ACCT pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: USER_CMD pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: CRED_REFR pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: USER_START pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad kernel: audit: type=1101 audit(1578351111.142:506): pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad kernel: audit: type=1123 audit(1578351111.142:507): pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: USER_END pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6409]: CRED_DISP pid=6409 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: USER_ACCT pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: USER_CMD pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E6F746573 terminal=pts/0 res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: CRED_REFR pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: USER_START pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: USER_END pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6415]: CRED_DISP pid=6415 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6421]: USER_ACCT pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6421]: USER_CMD pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6421]: CRED_REFR pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:51 Fani-ThinkPad audit[6421]: USER_START pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6421]: USER_END pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6421]: CRED_DISP pid=6421 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6431]: USER_ACCT pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6431]: USER_CMD pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6431]: CRED_REFR pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:52 Fani-ThinkPad audit[6431]: USER_START pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6431]: USER_END pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6431]: CRED_DISP pid=6431 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6438]: USER_ACCT pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6438]: USER_CMD pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207072657669657767656E657261746F72 terminal=pts/0 res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6438]: CRED_REFR pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:53 Fani-ThinkPad audit[6438]: USER_START pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6438]: USER_END pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6438]: CRED_DISP pid=6438 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: USER_ACCT pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: USER_CMD pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722073717561726553697A6573202D2D76616C75653D333220323536 terminal=pts/0 res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: CRED_REFR pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: USER_START pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: USER_END pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6445]: CRED_DISP pid=6445 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: USER_ACCT pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: USER_CMD pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F7220776964746853697A6573202D2D76616C75653D32353620333834 terminal=pts/0 res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: CRED_REFR pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: USER_START pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: USER_END pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6451]: CRED_DISP pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1106 audit(1578351115.839:546): pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1104 audit(1578351115.839:547): pid=6451 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6457]: USER_ACCT pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6457]: USER_CMD pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6457]: CRED_REFR pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad audit[6457]: USER_START pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1101 audit(1578351115.846:548): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1123 audit(1578351115.846:549): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1110 audit(1578351115.846:550): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:55 Fani-ThinkPad kernel: audit: type=1105 audit(1578351115.846:551): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6457]: USER_END pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6457]: CRED_DISP pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad kernel: audit: type=1106 audit(1578351116.049:552): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad kernel: audit: type=1104 audit(1578351116.049:553): pid=6457 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: USER_ACCT pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: USER_CMD pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: CRED_REFR pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: USER_START pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad kernel: audit: type=1101 audit(1578351116.056:554): pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad kernel: audit: type=1123 audit(1578351116.056:555): pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: USER_END pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6463]: CRED_DISP pid=6463 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: USER_ACCT pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: USER_CMD pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F79202D2D76616C75652032303438 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: CRED_REFR pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: USER_START pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: USER_END pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6469]: CRED_DISP pid=6469 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: USER_ACCT pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: USER_CMD pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206A7065675F7175616C697479202D2D76616C7565203630 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: CRED_REFR pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: USER_START pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: USER_END pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6475]: CRED_DISP pid=6475 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: USER_ACCT pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: USER_CMD pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A7365742070726576696577206A7065675F7175616C697479202D2D76616C75653D3630 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: CRED_REFR pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: USER_START pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: USER_END pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6481]: CRED_DISP pid=6481 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6514]: USER_ACCT pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6514]: USER_CMD pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206F766572777269746570726F746F636F6C202D2D76616C75653D6874747073 terminal=pts/0 res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6514]: CRED_REFR pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:56 Fani-ThinkPad audit[6514]: USER_START pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6514]: USER_END pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6514]: CRED_DISP pid=6514 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: USER_ACCT pid=6522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: USER_CMD pid=6522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363202D6E2064623A636F6E766572742D66696C6563616368652D626967696E74 terminal=pts/0 res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: CRED_REFR pid=6522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: USER_START pid=6522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: USER_ACCT pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: USER_CMD pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F63632066696C65733A7363616E202D6E202D76202D2D616C6C terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: CRED_REFR pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: USER_START pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: USER_END pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6523]: CRED_DISP pid=6523 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Jan 07 00:51:57 Fani-ThinkPad audit[6552]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=6552 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=6522 comm="sudo" capability=5  capname="kill"
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=6522 comm="sudo" requested_mask="send" denied_mask="send" signal=hup peer="nextcloudpi_profile"
Jan 07 00:51:57 Fani-ThinkPad audit[6522]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=6522 comm="sudo" requested_mask="receive" denied_mask="receive" signal=hup peer="nextcloudpi_profile"
