Jul 22 21:03:22 docker-security8 kernel: [182301.896653] type=1400 audit(1532293402.002:1044357376): apparmor="AUDIT" operation="open" profile="server_profile" name="/etc/ld.so.cache" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896677] type=1400 audit(1532293402.002:1044357377): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/86094bb263df46b64bc9a768bf05f508edada4dcea0c1b56a45a8fff1a09e39a/etc/ld.so.cache" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896691] type=1400 audit(1532293402.002:1044357378): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/etc/ld.so.cache" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896701] type=1400 audit(1532293402.002:1044357379): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/86094bb263df46b64bc9a768bf05f508edada4dcea0c1b56a45a8fff1a09e39a/etc/ld.so.cache" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896832] type=1400 audit(1532293402.002:1044357380): apparmor="AUDIT" operation="open" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896844] type=1400 audit(1532293402.002:1044357381): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/ad6fd833f3e1c43bd1d599e7b951f91f0d9c3634eee93ba7b7583a690fed7c04/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896870] type=1400 audit(1532293402.002:1044357382): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896879] type=1400 audit(1532293402.002:1044357383): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/ad6fd833f3e1c43bd1d599e7b951f91f0d9c3634eee93ba7b7583a690fed7c04/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.896899] type=1400 audit(1532293402.002:1044357384): apparmor="AUDIT" operation="file_mmap" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:22 docker-security8 kernel: [182301.897021] type=1400 audit(1532293402.002:1044357385): apparmor="AUDIT" operation="open" profile="server_profile" name="/lib/x86_64-linux-gnu/libpthread-2.23.so" pid=1443 comm="memcached" requested_mask="r" fsuid=999 ouid=0
Jul 22 21:03:41 docker-security8 kernel: [182321.189855] type=1400 audit(1532293421.294:1044357719): apparmor="AUDIT" operation="signal" profile="server_profile" pid=1342 comm="docker-containe" requested_mask="receive" signal=term peer="unconfined"
