[447698.637498] type=1400 audit(1551488100.734:3772613903): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[447698.637513] type=1400 audit(1551488100.734:3772613904): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[447698.637524] type=1400 audit(1551488100.734:3772613905): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[447698.637533] type=1400 audit(1551488100.734:3772613906): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[447698.637620] type=1400 audit(1551488100.734:3772613907): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[447698.960370] type=1400 audit(1551488101.058:3772614683): apparmor="AUDIT" operation="open" profile="db_profile" name="/dev/tty" pid=6751 comm="docker-entrypoi" requested_mask="rw" fsuid=999 ouid=0
[447698.960563] type=1400 audit(1551488101.058:3772614684): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960571] type=1400 audit(1551488101.058:3772614685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960579] type=1400 audit(1551488101.058:3772614686): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960585] type=1400 audit(1551488101.058:3772614687): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960671] type=1400 audit(1551488101.058:3772614688): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/nsswitch.conf" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960679] type=1400 audit(1551488101.058:3772614689): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/etc/nsswitch.conf" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960691] type=1400 audit(1551488101.058:3772614690): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/nsswitch.conf" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960697] type=1400 audit(1551488101.058:3772614691): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/etc/nsswitch.conf" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447698.960746] type=1400 audit(1551488101.058:3772614692): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447709.027718] type=1400 audit(1551488111.126:3772843193): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7029 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447709.027743] type=1400 audit(1551488111.126:3772843194): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7029 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447709.027772] type=1400 audit(1551488111.126:3772843195): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7029 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447709.316636] type=1400 audit(1551488111.414:3772843196): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=7029 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447709.316709] type=1400 audit(1551488111.414:3772843197): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=7029 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447709.424122] type=1400 audit(1551488111.522:3772843198): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=7029 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447709.787114] type=1400 audit(1551488111.886:3772843199): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=7029 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447709.787147] type=1400 audit(1551488111.886:3772843200): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7029 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447709.844466] type=1400 audit(1551488111.942:3772843201): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7029 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447709.844485] type=1400 audit(1551488111.942:3772843202): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7029 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447714.662047] type=1400 audit(1551488116.758:3772843537): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=6873 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447714.886567] type=1400 audit(1551488116.982:3772843538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=6893 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447714.912623] type=1400 audit(1551488117.010:3772843539): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=6873 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[447714.912769] type=1400 audit(1551488117.010:3772843540): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=6873 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447714.915885] type=1400 audit(1551488117.010:3772843541): apparmor="AUDIT" operation="signal" profile="db_profile" pid=6873 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[447714.915893] type=1400 audit(1551488117.010:3772843542): apparmor="AUDIT" operation="signal" profile="db_profile" pid=6873 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[447714.926171] type=1400 audit(1551488117.022:3772843543): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=7086 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447714.926185] type=1400 audit(1551488117.022:3772843544): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/" pid=7086 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447714.926254] type=1400 audit(1551488117.022:3772843545): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=7086 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447714.926264] type=1400 audit(1551488117.022:3772843546): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=7086 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447720.767017] type=1400 audit(1551488122.862:3772857231): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7140 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447720.817115] type=1400 audit(1551488122.914:3772857232): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=7095 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447720.843023] type=1400 audit(1551488122.942:3772857233): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=7140 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[447720.843224] type=1400 audit(1551488122.942:3772857234): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=7140 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447720.844532] type=1400 audit(1551488122.942:3772857235): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=7140 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447720.844557] type=1400 audit(1551488122.942:3772857236): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/run/mysqld/mysqld.pid" pid=7140 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447720.844923] type=1400 audit(1551488122.942:3772857237): apparmor="AUDIT" operation="signal" profile="db_profile" pid=7090 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[447720.844931] type=1400 audit(1551488122.942:3772857238): apparmor="AUDIT" operation="signal" profile="db_profile" pid=7090 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[447720.851279] type=1400 audit(1551488122.946:3772857239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447720.851289] type=1400 audit(1551488122.946:3772857240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/" pid=6751 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[447768.120573] type=1400 audit(1551488170.218:3772865162): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447768.120589] type=1400 audit(1551488170.218:3772865163): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447768.120601] type=1400 audit(1551488170.218:3772865164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.143668] type=1400 audit(1551488170.242:3772865165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.145441] type=1400 audit(1551488170.242:3772865166): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.147763] type=1400 audit(1551488170.242:3772865167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.166564] type=1400 audit(1551488170.262:3772865168): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.190034] type=1400 audit(1551488170.286:3772865169): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.213661] type=1400 audit(1551488170.314:3772865170): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447768.480408] type=1400 audit(1551488170.578:3772865171): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447773.196509] type=1400 audit(1551488175.294:3772865356): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447773.196813] type=1400 audit(1551488175.294:3772865359): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447773.196827] type=1400 audit(1551488175.294:3772865360): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447773.197356] type=1400 audit(1551488175.294:3772865361): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447773.197397] type=1400 audit(1551488175.294:3772865362): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447773.266200] type=1400 audit(1551488175.366:3772865363): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447773.336749] type=1400 audit(1551488175.434:3772865364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447773.336788] type=1400 audit(1551488175.434:3772865365): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447778.249085] type=1400 audit(1551488180.346:3772865558): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447778.249099] type=1400 audit(1551488180.346:3772865559): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447778.249109] type=1400 audit(1551488180.346:3772865560): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447778.250885] type=1400 audit(1551488180.346:3772865561): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447778.252832] type=1400 audit(1551488180.350:3772865562): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447778.457454] type=1400 audit(1551488180.554:3772865563): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447778.457758] type=1400 audit(1551488180.554:3772865566): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447778.457770] type=1400 audit(1551488180.554:3772865567): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447783.273218] type=1400 audit(1551488185.370:3772878247): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447783.273350] type=1400 audit(1551488185.370:3772878248): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447783.273684] type=1400 audit(1551488185.370:3772878252): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447783.273697] type=1400 audit(1551488185.370:3772878253): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447783.274224] type=1400 audit(1551488185.370:3772878254): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447783.274268] type=1400 audit(1551488185.370:3772878255): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447783.274547] type=1400 audit(1551488185.370:3772878256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447789.198106] type=1400 audit(1551488191.298:3772878313): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447789.198115] type=1400 audit(1551488191.298:3772878314): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447789.198270] type=1400 audit(1551488191.298:3772878315): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447789.938497] type=1400 audit(1551488192.038:3772878316): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447790.216369] type=1400 audit(1551488192.314:3772878317): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447790.216819] type=1400 audit(1551488192.314:3772878320): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447790.216833] type=1400 audit(1551488192.314:3772878321): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447790.217739] type=1400 audit(1551488192.314:3772878322): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447794.639724] type=1400 audit(1551488196.738:3772878377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447794.872267] type=1400 audit(1551488196.970:3772878378): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447795.055603] type=1400 audit(1551488197.154:3772878379): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447795.055615] type=1400 audit(1551488197.154:3772878380): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447795.298958] type=1400 audit(1551488197.398:3772878381): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447795.298970] type=1400 audit(1551488197.398:3772878382): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447795.299612] type=1400 audit(1551488197.398:3772878383): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447795.576736] type=1400 audit(1551488197.674:3772878384): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447795.576749] type=1400 audit(1551488197.674:3772878385): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447796.189571] type=1400 audit(1551488198.286:3772878386): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447799.905272] type=1400 audit(1551488202.002:3772878444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447799.986169] type=1400 audit(1551488202.086:3772878445): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447800.644710] type=1400 audit(1551488202.742:3772878446): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447801.203710] type=1400 audit(1551488203.298:3772878447): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447801.710614] type=1400 audit(1551488203.810:3772878448): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447801.711442] type=1400 audit(1551488203.810:3772878449): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447801.987703] type=1400 audit(1551488204.086:3772878450): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447801.987715] type=1400 audit(1551488204.086:3772878451): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447802.407795] type=1400 audit(1551488204.502:3772878452): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447802.407804] type=1400 audit(1551488204.502:3772878453): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447805.187292] type=1400 audit(1551488207.286:3772878491): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447805.187301] type=1400 audit(1551488207.286:3772878492): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447805.187663] type=1400 audit(1551488207.286:3772878493): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447805.430287] type=1400 audit(1551488207.530:3772878494): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447805.512371] type=1400 audit(1551488207.610:3772878495): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447805.512738] type=1400 audit(1551488207.610:3772878499): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447805.512750] type=1400 audit(1551488207.610:3772878500): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447810.344972] type=1400 audit(1551488212.442:3772878559): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447810.344991] type=1400 audit(1551488212.442:3772878560): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447810.345992] type=1400 audit(1551488212.442:3772878561): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447810.484202] type=1400 audit(1551488212.582:3772878562): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447810.484214] type=1400 audit(1551488212.582:3772878563): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447810.865974] type=1400 audit(1551488212.962:3772878564): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447810.865986] type=1400 audit(1551488212.962:3772878565): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447810.866250] type=1400 audit(1551488212.962:3772878566): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447811.728711] type=1400 audit(1551488213.826:3772878567): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447811.917634] type=1400 audit(1551488214.014:3772878568): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447815.531269] type=1400 audit(1551488217.626:3772878630): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447815.531275] type=1400 audit(1551488217.626:3772878631): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447815.531409] type=1400 audit(1551488217.626:3772878632): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447816.271456] type=1400 audit(1551488218.370:3772878633): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447816.893851] type=1400 audit(1551488218.994:3772878634): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447816.895284] type=1400 audit(1551488218.994:3772878637): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447816.895306] type=1400 audit(1551488218.994:3772878638): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447816.895801] type=1400 audit(1551488218.994:3772878639): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447820.567115] type=1400 audit(1551488222.666:3772878696): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447820.567124] type=1400 audit(1551488222.666:3772878697): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447820.870732] type=1400 audit(1551488222.970:3772878698): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447820.870742] type=1400 audit(1551488222.970:3772878699): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447820.870951] type=1400 audit(1551488222.970:3772878700): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447821.182394] type=1400 audit(1551488223.282:3772878701): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447821.277009] type=1400 audit(1551488223.374:3772878702): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447821.277453] type=1400 audit(1551488223.374:3772878705): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447825.568122] type=1400 audit(1551488227.666:3772883028): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447825.568654] type=1400 audit(1551488227.666:3772883029): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447825.569007] type=1400 audit(1551488227.666:3772883032): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447825.569021] type=1400 audit(1551488227.666:3772883033): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447825.569294] type=1400 audit(1551488227.666:3772883034): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447825.569307] type=1400 audit(1551488227.666:3772883035): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447825.569649] type=1400 audit(1551488227.666:3772883036): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447830.655117] type=1400 audit(1551488232.750:3772890445): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447830.655125] type=1400 audit(1551488232.750:3772890446): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447830.655931] type=1400 audit(1551488232.750:3772890447): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447830.656242] type=1400 audit(1551488232.754:3772890448): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447830.656338] type=1400 audit(1551488232.754:3772890449): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447830.656445] type=1400 audit(1551488232.754:3772890450): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447830.656760] type=1400 audit(1551488232.754:3772890453): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447830.656774] type=1400 audit(1551488232.754:3772890454): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447835.703653] type=1400 audit(1551488237.802:3772901602): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447835.704874] type=1400 audit(1551488237.802:3772901603): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447835.704901] type=1400 audit(1551488237.802:3772901604): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447835.704938] type=1400 audit(1551488237.802:3772901605): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447835.704952] type=1400 audit(1551488237.802:3772901606): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447835.704963] type=1400 audit(1551488237.802:3772901607): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447835.705010] type=1400 audit(1551488237.802:3772901608): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447835.785668] type=1400 audit(1551488237.882:3772901609): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447835.785684] type=1400 audit(1551488237.882:3772901610): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447835.785695] type=1400 audit(1551488237.882:3772901611): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447840.763940] type=1400 audit(1551488242.862:3772913460): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447840.763956] type=1400 audit(1551488242.862:3772913461): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447840.763968] type=1400 audit(1551488242.862:3772913462): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447840.765885] type=1400 audit(1551488242.862:3772913463): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447840.767372] type=1400 audit(1551488242.862:3772913464): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447840.768912] type=1400 audit(1551488242.866:3772913465): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447840.794728] type=1400 audit(1551488242.894:3772913466): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447841.827322] type=1400 audit(1551488243.922:3772913467): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447841.975848] type=1400 audit(1551488244.074:3772913468): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447842.362212] type=1400 audit(1551488244.462:3772913469): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447845.908264] type=1400 audit(1551488248.006:3772921377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447845.930408] type=1400 audit(1551488248.030:3772921378): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447845.965596] type=1400 audit(1551488248.062:3772921379): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447846.059501] type=1400 audit(1551488248.158:3772921380): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447846.128458] type=1400 audit(1551488248.226:3772921381): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447846.592045] type=1400 audit(1551488248.690:3772921382): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447846.592057] type=1400 audit(1551488248.690:3772921383): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447846.592512] type=1400 audit(1551488248.690:3772921384): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447847.248817] type=1400 audit(1551488249.346:3772921385): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447847.248829] type=1400 audit(1551488249.346:3772921386): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447850.957324] type=1400 audit(1551488253.054:3772921514): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447856.031830] type=1400 audit(1551488258.130:3772938144): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447856.055312] type=1400 audit(1551488258.154:3772938145): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447856.055345] type=1400 audit(1551488258.154:3772938146): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447856.055408] type=1400 audit(1551488258.154:3772938147): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447856.055426] type=1400 audit(1551488258.154:3772938148): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447856.055437] type=1400 audit(1551488258.154:3772938149): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447856.055486] type=1400 audit(1551488258.154:3772938150): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447856.191046] type=1400 audit(1551488258.286:3772938151): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447856.191067] type=1400 audit(1551488258.286:3772938152): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[447856.191080] type=1400 audit(1551488258.286:3772938153): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447861.228761] type=1400 audit(1551488263.326:3772947004): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447861.229234] type=1400 audit(1551488263.326:3772947007): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447861.229248] type=1400 audit(1551488263.326:3772947008): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447861.406344] type=1400 audit(1551488263.506:3772947009): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447866.425703] type=1400 audit(1551488268.522:3772958204): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447866.426189] type=1400 audit(1551488268.522:3772958207): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447866.426202] type=1400 audit(1551488268.522:3772958208): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447866.426998] type=1400 audit(1551488268.522:3772958209): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447866.427054] type=1400 audit(1551488268.522:3772958210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447866.496076] type=1400 audit(1551488268.594:3772958211): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447866.519513] type=1400 audit(1551488268.618:3772958212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447866.519537] type=1400 audit(1551488268.618:3772958213): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447871.591956] type=1400 audit(1551488273.690:3772968126): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447871.592255] type=1400 audit(1551488273.690:3772968127): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447871.593277] type=1400 audit(1551488273.690:3772968135): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447876.627547] type=1400 audit(1551488278.726:3772975986): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447876.627870] type=1400 audit(1551488278.726:3772975989): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447876.627882] type=1400 audit(1551488278.726:3772975990): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447876.812547] type=1400 audit(1551488278.910:3772975991): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447881.956261] type=1400 audit(1551488284.054:3772989600): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447881.956582] type=1400 audit(1551488284.054:3772989603): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447881.956594] type=1400 audit(1551488284.054:3772989604): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447881.957151] type=1400 audit(1551488284.054:3772989605): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447881.957189] type=1400 audit(1551488284.054:3772989606): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447882.304119] type=1400 audit(1551488284.402:3772989607): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447882.304450] type=1400 audit(1551488284.402:3772989608): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447882.304476] type=1400 audit(1551488284.402:3772989609): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447886.998926] type=1400 audit(1551488289.098:3772989693): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447886.999794] type=1400 audit(1551488289.098:3772989696): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447886.999810] type=1400 audit(1551488289.098:3772989697): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447887.000387] type=1400 audit(1551488289.098:3772989698): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447887.000439] type=1400 audit(1551488289.098:3772989699): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447887.393036] type=1400 audit(1551488289.490:3772989700): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447887.439890] type=1400 audit(1551488289.538:3772989701): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447887.439922] type=1400 audit(1551488289.538:3772989702): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447892.325630] type=1400 audit(1551488294.422:3773010477): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447892.325640] type=1400 audit(1551488294.422:3773010478): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447892.628409] type=1400 audit(1551488294.726:3773010479): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447892.765426] type=1400 audit(1551488294.866:3773010480): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447892.765438] type=1400 audit(1551488294.866:3773010481): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447893.043347] type=1400 audit(1551488295.138:3773010482): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447893.043356] type=1400 audit(1551488295.138:3773010483): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447893.043581] type=1400 audit(1551488295.138:3773010484): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447893.314592] type=1400 audit(1551488295.410:3773010485): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447893.569602] type=1400 audit(1551488295.670:3773010486): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447897.470223] type=1400 audit(1551488299.570:3773010548): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447897.470233] type=1400 audit(1551488299.570:3773010549): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447897.471891] type=1400 audit(1551488299.570:3773010550): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447897.700060] type=1400 audit(1551488299.798:3773010551): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447897.787728] type=1400 audit(1551488299.886:3773010552): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447897.788531] type=1400 audit(1551488299.886:3773010556): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447897.788544] type=1400 audit(1551488299.886:3773010557): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447902.747198] type=1400 audit(1551488304.842:3773010619): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447902.817290] type=1400 audit(1551488304.914:3773010620): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447902.817777] type=1400 audit(1551488304.914:3773010624): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447902.817790] type=1400 audit(1551488304.914:3773010625): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447902.817825] type=1400 audit(1551488304.914:3773010626): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447907.940137] type=1400 audit(1551488310.038:3773031962): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447913.047837] type=1400 audit(1551488315.146:3773039495): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447913.047847] type=1400 audit(1551488315.146:3773039496): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447913.048606] type=1400 audit(1551488315.146:3773039497): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447913.279503] type=1400 audit(1551488315.378:3773039498): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447913.279515] type=1400 audit(1551488315.378:3773039499): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447913.627381] type=1400 audit(1551488315.726:3773039500): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447913.836468] type=1400 audit(1551488315.934:3773039501): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447913.836480] type=1400 audit(1551488315.934:3773039502): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447913.836660] type=1400 audit(1551488315.934:3773039503): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447913.836930] type=1400 audit(1551488315.934:3773039504): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447918.191769] type=1400 audit(1551488320.290:3773039574): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447918.191779] type=1400 audit(1551488320.290:3773039575): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447918.493424] type=1400 audit(1551488320.590:3773039576): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447918.761032] type=1400 audit(1551488320.858:3773039577): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447918.761044] type=1400 audit(1551488320.858:3773039578): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447918.761226] type=1400 audit(1551488320.858:3773039579): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447918.761631] type=1400 audit(1551488320.858:3773039580): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447918.761736] type=1400 audit(1551488320.858:3773039581): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447923.192032] type=1400 audit(1551488325.286:3773046373): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447923.192089] type=1400 audit(1551488325.290:3773046374): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447923.192097] type=1400 audit(1551488325.290:3773046375): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[447923.192374] type=1400 audit(1551488325.290:3773046376): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447923.192382] type=1400 audit(1551488325.290:3773046377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/tmp/#sql_1_0.MAI" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447923.192392] type=1400 audit(1551488325.290:3773046378): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447923.192403] type=1400 audit(1551488325.290:3773046379): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/tmp/#sql_1_0.MAI" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447923.192442] type=1400 audit(1551488325.290:3773046380): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447923.192448] type=1400 audit(1551488325.290:3773046381): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7364f81a47900dfe29851d91c830078e72d38e64e69c2c58eb5af2a2ea21eacc/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447923.192457] type=1400 audit(1551488325.290:3773046382): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447928.287669] type=1400 audit(1551488330.386:3773062134): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447928.581171] type=1400 audit(1551488330.678:3773062135): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447928.581182] type=1400 audit(1551488330.678:3773062136): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447928.581362] type=1400 audit(1551488330.678:3773062137): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447928.581695] type=1400 audit(1551488330.678:3773062138): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447928.581796] type=1400 audit(1551488330.678:3773062139): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447928.582101] type=1400 audit(1551488330.678:3773062142): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447928.582113] type=1400 audit(1551488330.678:3773062143): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447933.586943] type=1400 audit(1551488335.686:3773077142): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447933.586952] type=1400 audit(1551488335.686:3773077143): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447933.876733] type=1400 audit(1551488335.974:3773077144): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447934.096750] type=1400 audit(1551488336.194:3773077145): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447934.096758] type=1400 audit(1551488336.194:3773077146): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447934.096890] type=1400 audit(1551488336.194:3773077147): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447934.097130] type=1400 audit(1551488336.194:3773077148): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447934.097226] type=1400 audit(1551488336.194:3773077149): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447938.620052] type=1400 audit(1551488340.718:3773088514): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447938.861254] type=1400 audit(1551488340.958:3773088515): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447938.861575] type=1400 audit(1551488340.958:3773088518): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447938.861587] type=1400 audit(1551488340.958:3773088519): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447938.862644] type=1400 audit(1551488340.958:3773088520): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.frm" pid=7269 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[447938.862698] type=1400 audit(1551488340.958:3773088521): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.frm" pid=7269 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[447939.087336] type=1400 audit(1551488341.182:3773088522): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447939.131070] type=1400 audit(1551488341.226:3773088523): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447943.864111] type=1400 audit(1551488345.962:3773123882): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447943.864120] type=1400 audit(1551488345.962:3773123883): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447943.865242] type=1400 audit(1551488345.962:3773123884): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[447944.002772] type=1400 audit(1551488346.102:3773123885): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447944.002784] type=1400 audit(1551488346.102:3773123886): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447944.235256] type=1400 audit(1551488346.334:3773123887): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7269 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[447944.235267] type=1400 audit(1551488346.334:3773123888): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=7269 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[447944.235931] type=1400 audit(1551488346.334:3773123889): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447944.746772] type=1400 audit(1551488346.842:3773123890): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447945.047792] type=1400 audit(1551488347.142:3773123891): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447949.310548] type=1400 audit(1551488351.406:3773131805): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7269 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[447949.535070] type=1400 audit(1551488351.630:3773131806): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447949.535629] type=1400 audit(1551488351.630:3773131809): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447949.535641] type=1400 audit(1551488351.630:3773131810): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447949.535702] type=1400 audit(1551488351.630:3773131811): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447949.539793] type=1400 audit(1551488351.634:3773131814): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692077] type=1400 audit(1551488356.790:3773143113): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692157] type=1400 audit(1551488356.790:3773143114): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692478] type=1400 audit(1551488356.790:3773143117): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692492] type=1400 audit(1551488356.790:3773143118): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692556] type=1400 audit(1551488356.790:3773143119): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447954.692594] type=1400 audit(1551488356.790:3773143120): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.812174] type=1400 audit(1551488361.910:3773146066): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.812284] type=1400 audit(1551488361.910:3773146067): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.812818] type=1400 audit(1551488361.910:3773146070): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.812831] type=1400 audit(1551488361.910:3773146071): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.813285] type=1400 audit(1551488361.910:3773146072): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447959.813338] type=1400 audit(1551488361.910:3773146073): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56392 family="inet6" sock_type="stream" protocol=6
[447964.933683] type=1400 audit(1551488367.034:3773153057): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56393 family="inet6" sock_type="stream" protocol=6
[447964.933967] type=1400 audit(1551488367.034:3773153060): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56393 family="inet6" sock_type="stream" protocol=6
[447964.933979] type=1400 audit(1551488367.034:3773153061): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56393 family="inet6" sock_type="stream" protocol=6
[447964.934441] type=1400 audit(1551488367.034:3773153062): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56393 family="inet6" sock_type="stream" protocol=6
[447970.093285] type=1400 audit(1551488372.190:3773155624): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7268 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56394 family="inet6" sock_type="stream" protocol=6
[447970.093984] type=1400 audit(1551488372.190:3773155628): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7268 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56394 family="inet6" sock_type="stream" protocol=6
[447970.093997] type=1400 audit(1551488372.190:3773155629): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7268 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56394 family="inet6" sock_type="stream" protocol=6
[447970.094441] type=1400 audit(1551488372.190:3773155630): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7268 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56394 family="inet6" sock_type="stream" protocol=6
[447976.876946] type=1400 audit(1551488378.974:3773155869): apparmor="AUDIT" operation="signal" profile="db_profile" pid=25249 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
