[26396.206666] type=1400 audit(1551066798.302:19443462): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26396.206682] type=1400 audit(1551066798.302:19443463): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26396.206693] type=1400 audit(1551066798.302:19443464): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26396.206702] type=1400 audit(1551066798.302:19443465): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26396.206813] type=1400 audit(1551066798.302:19443466): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26396.206832] type=1400 audit(1551066798.302:19443467): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20215 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26397.729880] type=1400 audit(1551066799.826:19445468): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26397.730210] type=1400 audit(1551066799.826:19445469): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26397.730287] type=1400 audit(1551066799.826:19445470): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26397.730411] type=1400 audit(1551066799.826:19445471): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26397.730473] type=1400 audit(1551066799.826:19445472): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26397.730503] type=1400 audit(1551066799.826:19445473): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ib27Rm1L" pid=20344 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26397.730623] type=1400 audit(1551066799.826:19445474): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibV5Umap" pid=20344 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26397.730637] type=1400 audit(1551066799.826:19445475): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ibV5Umap" pid=20344 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26397.730685] type=1400 audit(1551066799.826:19445476): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibV5Umap" pid=20344 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26397.730697] type=1400 audit(1551066799.826:19445477): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ibV5Umap" pid=20344 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26407.765596] type=1400 audit(1551066809.862:19672721): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=20501 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26407.766378] type=1400 audit(1551066809.866:19672722): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=20501 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26407.767792] type=1400 audit(1551066809.866:19672723): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=20501 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26407.767820] type=1400 audit(1551066809.866:19672724): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=20501 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26407.843706] type=1400 audit(1551066809.942:19672725): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=20501 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26407.844111] type=1400 audit(1551066809.942:19672726): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=20501 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26407.844167] type=1400 audit(1551066809.942:19672727): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.MYI" pid=20501 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26407.844197] type=1400 audit(1551066809.942:19672728): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.MYI" pid=20501 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26407.844216] type=1400 audit(1551066809.942:19672729): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.MYD" pid=20501 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26407.844247] type=1400 audit(1551066809.942:19672730): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.MYD" pid=20501 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26413.251962] type=1400 audit(1551066815.346:19673096): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=20344 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26413.377439] type=1400 audit(1551066815.478:19673097): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=20347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26413.393428] type=1400 audit(1551066815.490:19673098): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=20344 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[26413.393603] type=1400 audit(1551066815.490:19673099): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=20344 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26413.397250] type=1400 audit(1551066815.494:19673100): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20344 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[26413.397257] type=1400 audit(1551066815.494:19673101): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20344 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[26413.406197] type=1400 audit(1551066815.502:19673102): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=20546 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26413.406211] type=1400 audit(1551066815.502:19673103): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/" pid=20546 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26413.406219] type=1400 audit(1551066815.502:19673104): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=20547 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26413.406229] type=1400 audit(1551066815.502:19673105): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/" pid=20547 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26418.417241] type=1400 audit(1551066820.514:19686892): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26418.417261] type=1400 audit(1551066820.514:19686893): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26418.417350] type=1400 audit(1551066820.514:19686894): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26418.417363] type=1400 audit(1551066820.514:19686895): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26418.417398] type=1400 audit(1551066820.514:19686896): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26418.417416] type=1400 audit(1551066820.514:19686897): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/2ef6a1763287a9d363721f0bd0809efe9822d97f857caadbe2cfffeb9b299181/tmp/ibDJmnH4" pid=20215 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26418.609472] type=1400 audit(1551066820.706:19686898): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=20215 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26418.609490] type=1400 audit(1551066820.706:19686899): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=20215 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26418.609530] type=1400 audit(1551066820.706:19686900): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=20215 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26418.609541] type=1400 audit(1551066820.706:19686901): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=20215 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26461.451579] type=1400 audit(1551066863.546:19687125): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
[26466.820683] type=1400 audit(1551066868.918:19694573): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26466.821006] type=1400 audit(1551066868.918:19694576): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26466.821017] type=1400 audit(1551066868.918:19694577): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26466.821381] type=1400 audit(1551066868.918:19694578): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26466.821442] type=1400 audit(1551066868.918:19694579): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26466.901781] type=1400 audit(1551066869.002:19694580): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26466.901922] type=1400 audit(1551066869.002:19694581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26466.901956] type=1400 audit(1551066869.002:19694582): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26471.831360] type=1400 audit(1551066873.926:19694746): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26471.831771] type=1400 audit(1551066873.926:19694747): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26471.831826] type=1400 audit(1551066873.926:19694748): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26471.831868] type=1400 audit(1551066873.926:19694749): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26471.831884] type=1400 audit(1551066873.926:19694750): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26471.831895] type=1400 audit(1551066873.926:19694751): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26471.831944] type=1400 audit(1551066873.926:19694752): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26471.920013] type=1400 audit(1551066874.014:19694753): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26471.920177] type=1400 audit(1551066874.018:19694754): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26471.920192] type=1400 audit(1551066874.018:19694755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26477.032878] type=1400 audit(1551066879.130:19694945): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26477.033435] type=1400 audit(1551066879.130:19694948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26477.033448] type=1400 audit(1551066879.130:19694949): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26477.034691] type=1400 audit(1551066879.130:19694950): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26477.034746] type=1400 audit(1551066879.130:19694951): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26477.114174] type=1400 audit(1551066879.214:19694952): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26477.137497] type=1400 audit(1551066879.238:19694953): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26477.137538] type=1400 audit(1551066879.238:19694954): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26482.056517] type=1400 audit(1551066884.154:19707682): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26482.066814] type=1400 audit(1551066884.162:19707683): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26482.309949] type=1400 audit(1551066884.410:19707684): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26482.310589] type=1400 audit(1551066884.410:19707685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26482.483136] type=1400 audit(1551066884.582:19707686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26482.483147] type=1400 audit(1551066884.582:19707687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26482.726172] type=1400 audit(1551066884.826:19707688): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26482.726183] type=1400 audit(1551066884.826:19707689): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26482.727143] type=1400 audit(1551066884.826:19707690): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26482.877012] type=1400 audit(1551066884.974:19707691): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26487.159957] type=1400 audit(1551066889.258:19707754): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26487.160731] type=1400 audit(1551066889.258:19707755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26487.322674] type=1400 audit(1551066889.422:19707756): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26487.322685] type=1400 audit(1551066889.422:19707757): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26487.566435] type=1400 audit(1551066889.666:19707758): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26487.739487] type=1400 audit(1551066889.834:19707759): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26487.739495] type=1400 audit(1551066889.834:19707760): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26487.741300] type=1400 audit(1551066889.838:19707761): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26488.145855] type=1400 audit(1551066890.242:19707762): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26488.145865] type=1400 audit(1551066890.242:19707763): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26492.478677] type=1400 audit(1551066894.578:19707792): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26492.537792] type=1400 audit(1551066894.634:19707793): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26492.766069] type=1400 audit(1551066894.866:19707794): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26492.766080] type=1400 audit(1551066894.866:19707795): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26493.359292] type=1400 audit(1551066895.458:19707796): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26493.359305] type=1400 audit(1551066895.458:19707797): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26493.360821] type=1400 audit(1551066895.458:19707798): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26493.521390] type=1400 audit(1551066895.622:19707799): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26493.521401] type=1400 audit(1551066895.622:19707800): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26493.764834] type=1400 audit(1551066895.862:19707801): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26497.549202] type=1400 audit(1551066899.646:19707863): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26497.549666] type=1400 audit(1551066899.646:19707864): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26497.721919] type=1400 audit(1551066899.822:19707865): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26497.721932] type=1400 audit(1551066899.822:19707866): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26498.092116] type=1400 audit(1551066900.190:19707867): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26498.092125] type=1400 audit(1551066900.190:19707868): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26498.092624] type=1400 audit(1551066900.190:19707869): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26498.254520] type=1400 audit(1551066900.354:19707870): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26498.254530] type=1400 audit(1551066900.354:19707871): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26498.561355] type=1400 audit(1551066900.658:19707872): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26502.602137] type=1400 audit(1551066904.698:19707931): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26502.686045] type=1400 audit(1551066904.786:19707932): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26502.892542] type=1400 audit(1551066904.990:19707933): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26502.892553] type=1400 audit(1551066904.990:19707934): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26503.262977] type=1400 audit(1551066905.362:19707935): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26503.262987] type=1400 audit(1551066905.362:19707936): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26503.263759] type=1400 audit(1551066905.362:19707937): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26503.425039] type=1400 audit(1551066905.522:19707938): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26503.425063] type=1400 audit(1551066905.522:19707939): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26503.721041] type=1400 audit(1551066905.818:19707940): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26507.736599] type=1400 audit(1551066909.834:19708004): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26507.875271] type=1400 audit(1551066909.974:19708005): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26507.875282] type=1400 audit(1551066909.974:19708006): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26508.105722] type=1400 audit(1551066910.206:19708007): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26508.105733] type=1400 audit(1551066910.206:19708008): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26508.106562] type=1400 audit(1551066910.206:19708009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26508.360194] type=1400 audit(1551066910.458:19708010): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26508.360206] type=1400 audit(1551066910.458:19708011): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26508.568702] type=1400 audit(1551066910.666:19708012): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26508.568712] type=1400 audit(1551066910.666:19708013): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26513.681662] type=1400 audit(1551066915.782:19708080): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26513.855486] type=1400 audit(1551066915.954:19708081): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26513.856063] type=1400 audit(1551066915.954:19708085): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26513.856207] type=1400 audit(1551066915.954:19708086): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26513.856545] type=1400 audit(1551066915.954:19708087): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26513.856622] type=1400 audit(1551066915.954:19708088): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26513.856966] type=1400 audit(1551066915.954:19708089): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26518.908118] type=1400 audit(1551066921.006:19708127): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26518.908155] type=1400 audit(1551066921.006:19708128): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26518.908211] type=1400 audit(1551066921.006:19708129): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26518.908234] type=1400 audit(1551066921.006:19708130): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26518.908246] type=1400 audit(1551066921.006:19708131): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26518.908305] type=1400 audit(1551066921.006:19708132): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26519.026606] type=1400 audit(1551066921.126:19708133): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26519.026622] type=1400 audit(1551066921.126:19708134): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26519.026633] type=1400 audit(1551066921.126:19708135): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26519.028794] type=1400 audit(1551066921.126:19708136): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26523.981427] type=1400 audit(1551066926.078:19712565): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26523.981883] type=1400 audit(1551066926.078:19712573): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26523.981894] type=1400 audit(1551066926.078:19712574): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26529.180701] type=1400 audit(1551066931.278:19719855): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26529.180712] type=1400 audit(1551066931.278:19719856): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26529.181560] type=1400 audit(1551066931.278:19719857): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26529.181877] type=1400 audit(1551066931.278:19719858): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26529.182103] type=1400 audit(1551066931.278:19719859): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26529.182841] type=1400 audit(1551066931.278:19719862): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26529.182853] type=1400 audit(1551066931.278:19719863): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26529.182904] type=1400 audit(1551066931.278:19719864): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26534.257443] type=1400 audit(1551066936.358:19731032): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26539.731971] type=1400 audit(1551066941.826:19738931): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26539.731978] type=1400 audit(1551066941.826:19738932): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26539.732331] type=1400 audit(1551066941.830:19738933): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26539.732741] type=1400 audit(1551066941.830:19738934): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26539.732888] type=1400 audit(1551066941.830:19738935): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26539.733296] type=1400 audit(1551066941.830:19738939): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26539.733305] type=1400 audit(1551066941.830:19738940): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26544.795493] type=1400 audit(1551066946.894:19746833): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26545.224294] type=1400 audit(1551066947.322:19746834): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26545.224304] type=1400 audit(1551066947.322:19746835): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26545.224472] type=1400 audit(1551066947.322:19746836): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26545.224726] type=1400 audit(1551066947.322:19746837): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26545.224831] type=1400 audit(1551066947.322:19746838): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26545.225336] type=1400 audit(1551066947.322:19746842): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.267664] type=1400 audit(1551066952.362:19755146): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.267985] type=1400 audit(1551066952.362:19755149): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.267997] type=1400 audit(1551066952.362:19755150): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.268732] type=1400 audit(1551066952.366:19755151): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.269216] type=1400 audit(1551066952.366:19755154): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26550.269227] type=1400 audit(1551066952.366:19755155): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.311308] type=1400 audit(1551066957.410:19767551): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.311770] type=1400 audit(1551066957.410:19767554): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.311782] type=1400 audit(1551066957.410:19767555): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.311834] type=1400 audit(1551066957.410:19767556): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.313463] type=1400 audit(1551066957.410:19767559): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26555.313477] type=1400 audit(1551066957.410:19767560): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26560.538017] type=1400 audit(1551066962.638:19782978): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26560.538480] type=1400 audit(1551066962.638:19782981): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26560.538492] type=1400 audit(1551066962.638:19782982): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26561.042429] type=1400 audit(1551066963.142:19782983): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26561.060910] type=1400 audit(1551066963.158:19782986): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26565.599327] type=1400 audit(1551066967.698:19790031): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.997233] type=1400 audit(1551066973.094:19799944): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.997637] type=1400 audit(1551066973.094:19799947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.997646] type=1400 audit(1551066973.094:19799948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.997687] type=1400 audit(1551066973.094:19799949): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.998065] type=1400 audit(1551066973.094:19799952): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26570.998073] type=1400 audit(1551066973.094:19799953): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26576.309292] type=1400 audit(1551066978.406:19818919): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26576.309485] type=1400 audit(1551066978.406:19818920): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26576.310161] type=1400 audit(1551066978.406:19818923): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26576.310181] type=1400 audit(1551066978.406:19818924): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26576.311095] type=1400 audit(1551066978.406:19818925): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26576.311160] type=1400 audit(1551066978.406:19818926): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26576.786108] type=1400 audit(1551066978.886:19818927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26576.846805] type=1400 audit(1551066978.942:19818928): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26581.344650] type=1400 audit(1551066983.442:19818982): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26581.344678] type=1400 audit(1551066983.442:19818983): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26581.344742] type=1400 audit(1551066983.442:19818984): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26581.344759] type=1400 audit(1551066983.442:19818985): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26581.344771] type=1400 audit(1551066983.442:19818986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26581.344828] type=1400 audit(1551066983.442:19818987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26581.449657] type=1400 audit(1551066983.546:19818988): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26581.449684] type=1400 audit(1551066983.546:19818989): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26581.449698] type=1400 audit(1551066983.546:19818990): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26581.451277] type=1400 audit(1551066983.546:19818991): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26586.772096] type=1400 audit(1551066988.870:19819087): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26586.773056] type=1400 audit(1551066988.870:19819090): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26586.773075] type=1400 audit(1551066988.870:19819091): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26586.773199] type=1400 audit(1551066988.870:19819092): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26586.774267] type=1400 audit(1551066988.870:19819095): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26586.774278] type=1400 audit(1551066988.870:19819096): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26591.834561] type=1400 audit(1551066993.934:19839854): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26591.875114] type=1400 audit(1551066993.974:19839855): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26591.875147] type=1400 audit(1551066993.974:19839856): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26591.875192] type=1400 audit(1551066993.974:19839857): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26591.875217] type=1400 audit(1551066993.974:19839858): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26591.875231] type=1400 audit(1551066993.974:19839859): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26591.875286] type=1400 audit(1551066993.974:19839860): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26591.945669] type=1400 audit(1551066994.042:19839861): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26591.945680] type=1400 audit(1551066994.042:19839862): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26591.945688] type=1400 audit(1551066994.042:19839863): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26596.881103] type=1400 audit(1551066998.978:19839907): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26596.881112] type=1400 audit(1551066998.978:19839908): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26596.882118] type=1400 audit(1551066998.978:19839909): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26597.274485] type=1400 audit(1551066999.374:19839910): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26597.436744] type=1400 audit(1551066999.534:19839911): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26597.437204] type=1400 audit(1551066999.534:19839915): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26597.437217] type=1400 audit(1551066999.534:19839916): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26601.902984] type=1400 audit(1551067004.002:19839974): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26601.902995] type=1400 audit(1551067004.002:19839975): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26601.903591] type=1400 audit(1551067004.002:19839976): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26602.319377] type=1400 audit(1551067004.418:19839977): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26602.522987] type=1400 audit(1551067004.622:19839978): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26602.523380] type=1400 audit(1551067004.622:19839982): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26602.523391] type=1400 audit(1551067004.622:19839983): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26607.404822] type=1400 audit(1551067009.502:19868775): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26607.404834] type=1400 audit(1551067009.502:19868776): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26607.405099] type=1400 audit(1551067009.502:19868777): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26607.405609] type=1400 audit(1551067009.502:19868778): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26607.405957] type=1400 audit(1551067009.502:19868779): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26607.406580] type=1400 audit(1551067009.502:19868782): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26607.406594] type=1400 audit(1551067009.502:19868783): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26607.406997] type=1400 audit(1551067009.502:19868784): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26612.755488] type=1400 audit(1551067014.850:19868869): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26612.755497] type=1400 audit(1551067014.850:19868870): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26612.756606] type=1400 audit(1551067014.854:19868871): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26612.756854] type=1400 audit(1551067014.854:19868872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26612.756933] type=1400 audit(1551067014.854:19868873): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26612.757248] type=1400 audit(1551067014.854:19868876): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26612.757260] type=1400 audit(1551067014.854:19868877): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26612.757489] type=1400 audit(1551067014.854:19868878): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26617.830709] type=1400 audit(1551067019.926:19868970): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26617.830717] type=1400 audit(1551067019.926:19868971): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26617.830925] type=1400 audit(1551067019.926:19868972): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26617.831518] type=1400 audit(1551067019.926:19868973): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26617.831644] type=1400 audit(1551067019.926:19868974): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26617.832578] type=1400 audit(1551067019.930:19868977): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26617.832587] type=1400 audit(1551067019.930:19868978): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26617.832767] type=1400 audit(1551067019.930:19868979): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26622.847453] type=1400 audit(1551067024.946:19883983): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26622.847463] type=1400 audit(1551067024.946:19883984): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26622.847644] type=1400 audit(1551067024.946:19883985): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26623.031737] type=1400 audit(1551067025.126:19883986): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26623.031750] type=1400 audit(1551067025.126:19883987): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26623.298268] type=1400 audit(1551067025.398:19883988): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26623.762585] type=1400 audit(1551067025.858:19883989): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26623.762594] type=1400 audit(1551067025.858:19883990): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26623.762922] type=1400 audit(1551067025.858:19883991): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26623.763260] type=1400 audit(1551067025.858:19883992): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26628.027543] type=1400 audit(1551067030.126:19906495): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26628.027553] type=1400 audit(1551067030.126:19906496): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26628.027740] type=1400 audit(1551067030.126:19906497): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26628.246362] type=1400 audit(1551067030.342:19906498): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26628.246374] type=1400 audit(1551067030.342:19906499): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26628.676247] type=1400 audit(1551067030.774:19906500): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26628.912103] type=1400 audit(1551067031.010:19906501): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26628.912113] type=1400 audit(1551067031.010:19906502): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26628.912341] type=1400 audit(1551067031.010:19906503): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26628.912656] type=1400 audit(1551067031.010:19906504): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26633.053358] type=1400 audit(1551067035.150:19917879): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26633.054703] type=1400 audit(1551067035.150:19917882): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26633.054716] type=1400 audit(1551067035.150:19917883): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26633.054767] type=1400 audit(1551067035.150:19917884): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26633.055343] type=1400 audit(1551067035.150:19917887): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26633.055354] type=1400 audit(1551067035.150:19917888): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26638.480905] type=1400 audit(1551067040.578:19953205): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26639.559417] type=1400 audit(1551067041.654:19953206): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26639.559836] type=1400 audit(1551067041.654:19953207): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26639.809709] type=1400 audit(1551067041.906:19953208): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26639.809717] type=1400 audit(1551067041.906:19953209): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26640.158409] type=1400 audit(1551067042.254:19953210): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26640.158417] type=1400 audit(1551067042.254:19953211): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26640.285836] type=1400 audit(1551067042.382:19953212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26640.586402] type=1400 audit(1551067042.682:19953213): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26640.586411] type=1400 audit(1551067042.682:19953214): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26644.601353] type=1400 audit(1551067046.698:19969036): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26644.603067] type=1400 audit(1551067046.698:19969039): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26644.603090] type=1400 audit(1551067046.698:19969040): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26644.682085] type=1400 audit(1551067046.782:19969041): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26644.682162] type=1400 audit(1551067046.782:19969042): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.728579] type=1400 audit(1551067051.826:19972576): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.728659] type=1400 audit(1551067051.826:19972577): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.729167] type=1400 audit(1551067051.826:19972580): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.729197] type=1400 audit(1551067051.826:19972581): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.849517] type=1400 audit(1551067051.950:19972582): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26649.849579] type=1400 audit(1551067051.950:19972583): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.191412] type=1400 audit(1551067057.290:19974704): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.191535] type=1400 audit(1551067057.290:19974705): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.192775] type=1400 audit(1551067057.290:19974708): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.192790] type=1400 audit(1551067057.290:19974709): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.193449] type=1400 audit(1551067057.290:19974710): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26655.193512] type=1400 audit(1551067057.290:19974711): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48244 family="inet6" sock_type="stream" protocol=6
[26660.333681] type=1400 audit(1551067062.430:19982023): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48245 family="inet6" sock_type="stream" protocol=6
[26660.333770] type=1400 audit(1551067062.430:19982024): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48245 family="inet6" sock_type="stream" protocol=6
[26660.333999] type=1400 audit(1551067062.430:19982028): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48245 family="inet6" sock_type="stream" protocol=6
[26660.334010] type=1400 audit(1551067062.430:19982029): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48245 family="inet6" sock_type="stream" protocol=6
[26660.542047] type=1400 audit(1551067062.638:19982030): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20730 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48245 family="inet6" sock_type="stream" protocol=6
[26665.403706] type=1400 audit(1551067067.502:19984862): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20729 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48246 family="inet6" sock_type="stream" protocol=6
[26665.403997] type=1400 audit(1551067067.502:19984866): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20729 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48246 family="inet6" sock_type="stream" protocol=6
[26665.404050] type=1400 audit(1551067067.502:19984867): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20729 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48246 family="inet6" sock_type="stream" protocol=6
[26665.404629] type=1400 audit(1551067067.502:19984868): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20729 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48246 family="inet6" sock_type="stream" protocol=6
[26670.919440] type=1400 audit(1551067073.014:19985105): apparmor="AUDIT" operation="signal" profile="db_profile" pid=2286 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
