[445273.395972] type=1400 audit(1551485675.490:3767738094): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445273.395983] type=1400 audit(1551485675.490:3767738095): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445273.395991] type=1400 audit(1551485675.490:3767738096): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445273.395999] type=1400 audit(1551485675.490:3767738097): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445273.396125] type=1400 audit(1551485675.494:3767738098): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445273.396134] type=1400 audit(1551485675.494:3767738099): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27567 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445274.503615] type=1400 audit(1551485676.602:3767740094): apparmor="AUDIT" operation="open" profile="db_profile" name="/dev/urandom" pid=27697 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[445274.503642] type=1400 audit(1551485676.602:3767740095): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/dev/urandom" pid=27697 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[445274.629424] type=1400 audit(1551485676.726:3767740096): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=27697 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445274.633511] type=1400 audit(1551485676.730:3767740097): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=27697 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445274.640579] type=1400 audit(1551485676.738:3767740098): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=27697 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445274.640614] type=1400 audit(1551485676.738:3767740099): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=27697 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445274.835939] type=1400 audit(1551485676.930:3767740100): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ib8spNKy" pid=27697 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445274.836180] type=1400 audit(1551485676.934:3767740101): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/ib8spNKy" pid=27697 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445274.836245] type=1400 audit(1551485676.934:3767740102): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ib8spNKy" pid=27697 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445274.836258] type=1400 audit(1551485676.934:3767740103): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/ib8spNKy" pid=27697 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445279.787303] type=1400 audit(1551485681.886:3767892588): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=27855 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445279.787352] type=1400 audit(1551485681.886:3767892589): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=27855 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445280.666577] type=1400 audit(1551485682.762:3767892590): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=27855 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445280.666627] type=1400 audit(1551485682.762:3767892591): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=27855 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445280.666652] type=1400 audit(1551485682.762:3767892592): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=27855 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445280.667262] type=1400 audit(1551485682.762:3767892593): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=27855 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445280.667289] type=1400 audit(1551485682.762:3767892594): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=27855 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445284.917224] type=1400 audit(1551485687.014:3767967375): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=27855 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445284.917269] type=1400 audit(1551485687.014:3767967376): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=27855 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445285.117909] type=1400 audit(1551485687.214:3767967377): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=27855 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445285.118171] type=1400 audit(1551485687.214:3767967378): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=27855 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445285.118208] type=1400 audit(1551485687.214:3767967379): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445285.118256] type=1400 audit(1551485687.214:3767967380): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445285.118273] type=1400 audit(1551485687.214:3767967381): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445285.118285] type=1400 audit(1551485687.214:3767967382): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445285.118367] type=1400 audit(1551485687.214:3767967383): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445285.188091] type=1400 audit(1551485687.286:3767967384): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=27855 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445289.955198] type=1400 audit(1551485692.054:3767967729): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=27700 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445289.971920] type=1400 audit(1551485692.070:3767967730): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=27697 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[445289.972194] type=1400 audit(1551485692.070:3767967731): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=27697 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445289.975311] type=1400 audit(1551485692.070:3767967732): apparmor="AUDIT" operation="signal" profile="db_profile" pid=27697 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[445289.975316] type=1400 audit(1551485692.070:3767967733): apparmor="AUDIT" operation="signal" profile="db_profile" pid=27697 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[445289.986697] type=1400 audit(1551485692.082:3767967734): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=27888 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445289.986717] type=1400 audit(1551485692.082:3767967735): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/" pid=27888 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445289.986811] type=1400 audit(1551485692.082:3767967736): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=27888 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445289.986820] type=1400 audit(1551485692.082:3767967737): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=27888 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445289.986848] type=1400 audit(1551485692.082:3767967738): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=27888 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445295.038422] type=1400 audit(1551485697.138:3767981499): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=27567 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445295.038434] type=1400 audit(1551485697.138:3767981500): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=27567 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445295.038447] type=1400 audit(1551485697.138:3767981501): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=27567 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445295.038456] type=1400 audit(1551485697.138:3767981502): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=27567 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445295.038615] type=1400 audit(1551485697.138:3767981503): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=27567 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445295.038630] type=1400 audit(1551485697.138:3767981504): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=27567 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445295.038641] type=1400 audit(1551485697.138:3767981505): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=27567 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445295.055505] type=1400 audit(1551485697.154:3767981506): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=27567 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445295.055520] type=1400 audit(1551485697.154:3767981507): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=27567 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445295.055533] type=1400 audit(1551485697.154:3767981508): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=27567 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445342.474466] type=1400 audit(1551485744.570:3767989204): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445342.474758] type=1400 audit(1551485744.570:3767989207): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445342.474770] type=1400 audit(1551485744.570:3767989208): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445342.475069] type=1400 audit(1551485744.570:3767989209): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445342.475113] type=1400 audit(1551485744.570:3767989210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445342.545820] type=1400 audit(1551485744.646:3767989211): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445342.545950] type=1400 audit(1551485744.646:3767989212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445342.545970] type=1400 audit(1551485744.646:3767989213): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445347.476087] type=1400 audit(1551485749.574:3767989409): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445347.784382] type=1400 audit(1551485749.882:3767989410): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445347.784609] type=1400 audit(1551485749.882:3767989413): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445347.784618] type=1400 audit(1551485749.882:3767989414): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445347.785013] type=1400 audit(1551485749.882:3767989415): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445347.785043] type=1400 audit(1551485749.882:3767989416): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445347.877463] type=1400 audit(1551485749.978:3767989417): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445347.900717] type=1400 audit(1551485749.998:3767989418): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445353.069787] type=1400 audit(1551485755.166:3767989573): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445353.069805] type=1400 audit(1551485755.166:3767989574): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445353.069818] type=1400 audit(1551485755.166:3767989575): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445353.072662] type=1400 audit(1551485755.170:3767989576): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445353.682911] type=1400 audit(1551485755.778:3767989577): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445353.683268] type=1400 audit(1551485755.778:3767989580): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445353.683277] type=1400 audit(1551485755.778:3767989581): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445353.684105] type=1400 audit(1551485755.782:3767989582): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445358.165954] type=1400 audit(1551485760.266:3768002301): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445358.170785] type=1400 audit(1551485760.266:3768002302): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445358.678062] type=1400 audit(1551485760.778:3768002303): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445358.678074] type=1400 audit(1551485760.778:3768002304): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445358.955532] type=1400 audit(1551485761.054:3768002305): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445358.955544] type=1400 audit(1551485761.054:3768002306): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445358.956322] type=1400 audit(1551485761.054:3768002307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445359.194774] type=1400 audit(1551485761.294:3768002308): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445359.194788] type=1400 audit(1551485761.294:3768002309): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445359.536117] type=1400 audit(1551485761.634:3768002310): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445363.323449] type=1400 audit(1551485765.422:3768002348): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445363.323903] type=1400 audit(1551485765.422:3768002351): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445363.323918] type=1400 audit(1551485765.422:3768002352): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445363.324372] type=1400 audit(1551485765.422:3768002353): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445363.324434] type=1400 audit(1551485765.422:3768002354): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445363.324808] type=1400 audit(1551485765.422:3768002355): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445363.324820] type=1400 audit(1551485765.422:3768002356): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[445363.402756] type=1400 audit(1551485765.502:3768002357): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445368.514417] type=1400 audit(1551485770.614:3768002445): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445368.514426] type=1400 audit(1551485770.614:3768002446): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445368.516114] type=1400 audit(1551485770.614:3768002447): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445368.734455] type=1400 audit(1551485770.830:3768002448): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445368.734467] type=1400 audit(1551485770.830:3768002449): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445369.202955] type=1400 audit(1551485771.302:3768002450): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445369.202967] type=1400 audit(1551485771.302:3768002451): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445369.203072] type=1400 audit(1551485771.302:3768002452): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445369.521229] type=1400 audit(1551485771.618:3768002453): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445369.914835] type=1400 audit(1551485772.014:3768002454): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445373.770367] type=1400 audit(1551485775.870:3768002525): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445373.840117] type=1400 audit(1551485775.938:3768002526): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445373.841102] type=1400 audit(1551485775.938:3768002530): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445373.841516] type=1400 audit(1551485775.938:3768002531): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445373.841986] type=1400 audit(1551485775.938:3768002532): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445373.842030] type=1400 audit(1551485775.938:3768002533): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445373.842255] type=1400 audit(1551485775.938:3768002534): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445379.206606] type=1400 audit(1551485781.302:3768002598): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445379.416974] type=1400 audit(1551485781.514:3768002599): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445379.417335] type=1400 audit(1551485781.514:3768002602): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445379.417348] type=1400 audit(1551485781.514:3768002603): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445379.417795] type=1400 audit(1551485781.514:3768002604): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445379.417835] type=1400 audit(1551485781.514:3768002605): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445379.418021] type=1400 audit(1551485781.514:3768002606): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445379.418032] type=1400 audit(1551485781.514:3768002607): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[445384.558511] type=1400 audit(1551485786.654:3768002684): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445384.559892] type=1400 audit(1551485786.654:3768002685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445384.805475] type=1400 audit(1551485786.906:3768002686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445384.805487] type=1400 audit(1551485786.906:3768002687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445385.189829] type=1400 audit(1551485787.290:3768002688): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445385.189841] type=1400 audit(1551485787.290:3768002689): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445385.231867] type=1400 audit(1551485787.330:3768002690): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445385.371047] type=1400 audit(1551485787.470:3768002691): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445385.371057] type=1400 audit(1551485787.470:3768002692): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445385.579453] type=1400 audit(1551485787.678:3768002693): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445389.975626] type=1400 audit(1551485792.074:3768002755): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445389.975635] type=1400 audit(1551485792.074:3768002756): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445390.538443] type=1400 audit(1551485792.638:3768002757): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445390.538462] type=1400 audit(1551485792.638:3768002758): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445390.539103] type=1400 audit(1551485792.638:3768002759): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445390.867441] type=1400 audit(1551485792.966:3768002760): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445390.867452] type=1400 audit(1551485792.966:3768002761): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445391.422963] type=1400 audit(1551485793.522:3768002762): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445391.422977] type=1400 audit(1551485793.522:3768002763): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445391.423316] type=1400 audit(1551485793.522:3768002764): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445395.487750] type=1400 audit(1551485797.582:3768007101): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445395.653038] type=1400 audit(1551485797.750:3768007102): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445395.653301] type=1400 audit(1551485797.750:3768007103): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445395.653653] type=1400 audit(1551485797.750:3768007106): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445395.653665] type=1400 audit(1551485797.750:3768007107): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445395.792109] type=1400 audit(1551485797.890:3768007108): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445400.772678] type=1400 audit(1551485802.870:3768018131): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445400.989166] type=1400 audit(1551485803.086:3768018132): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445401.433659] type=1400 audit(1551485803.534:3768018133): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445401.433670] type=1400 audit(1551485803.534:3768018134): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445401.433885] type=1400 audit(1551485803.534:3768018135): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445401.768334] type=1400 audit(1551485803.866:3768018136): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445401.768345] type=1400 audit(1551485803.866:3768018137): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445402.116950] type=1400 audit(1551485804.214:3768018138): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445402.476462] type=1400 audit(1551485804.574:3768018139): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445402.476473] type=1400 audit(1551485804.574:3768018140): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445406.060167] type=1400 audit(1551485808.158:3768029583): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445406.060176] type=1400 audit(1551485808.158:3768029584): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445406.280281] type=1400 audit(1551485808.378:3768029585): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445406.489245] type=1400 audit(1551485808.586:3768029586): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445406.489253] type=1400 audit(1551485808.586:3768029587): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445406.489378] type=1400 audit(1551485808.586:3768029588): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445406.489593] type=1400 audit(1551485808.586:3768029589): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445406.489671] type=1400 audit(1551485808.586:3768029590): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445406.489767] type=1400 audit(1551485808.586:3768029591): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445411.093128] type=1400 audit(1551485813.190:3768041439): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445411.162507] type=1400 audit(1551485813.262:3768041440): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.335226] type=1400 audit(1551485814.434:3768041441): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.428827] type=1400 audit(1551485814.526:3768041442): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.452227] type=1400 audit(1551485814.550:3768041443): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.487530] type=1400 audit(1551485814.582:3768041444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.604638] type=1400 audit(1551485814.702:3768041445): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.841761] type=1400 audit(1551485814.942:3768041446): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445412.980532] type=1400 audit(1551485815.078:3768041447): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445412.980542] type=1400 audit(1551485815.078:3768041448): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445416.177703] type=1400 audit(1551485818.274:3768045557): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445416.177804] type=1400 audit(1551485818.274:3768045558): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445416.178342] type=1400 audit(1551485818.274:3768045561): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445416.178358] type=1400 audit(1551485818.274:3768045562): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445416.339601] type=1400 audit(1551485818.438:3768045563): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445416.339683] type=1400 audit(1551485818.438:3768045564): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445421.200542] type=1400 audit(1551485823.298:3768056082): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.308839] type=1400 audit(1551485828.406:3768073285): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.309109] type=1400 audit(1551485828.406:3768073288): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.309121] type=1400 audit(1551485828.406:3768073289): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.378471] type=1400 audit(1551485828.478:3768073290): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.378708] type=1400 audit(1551485828.478:3768073293): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445426.378721] type=1400 audit(1551485828.478:3768073294): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445431.607406] type=1400 audit(1551485833.706:3768082294): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445431.607520] type=1400 audit(1551485833.706:3768082295): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445431.607805] type=1400 audit(1551485833.706:3768082298): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445431.607830] type=1400 audit(1551485833.706:3768082299): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445431.608440] type=1400 audit(1551485833.706:3768082300): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445431.608484] type=1400 audit(1551485833.706:3768082301): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445431.677105] type=1400 audit(1551485833.774:3768082302): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445431.700360] type=1400 audit(1551485833.798:3768082303): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445436.644546] type=1400 audit(1551485838.742:3768094634): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445436.644696] type=1400 audit(1551485838.742:3768094635): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445436.644770] type=1400 audit(1551485838.742:3768094636): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445436.644831] type=1400 audit(1551485838.742:3768094637): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445436.644859] type=1400 audit(1551485838.742:3768094638): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445436.644901] type=1400 audit(1551485838.742:3768094639): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445436.776515] type=1400 audit(1551485838.874:3768094640): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445436.776535] type=1400 audit(1551485838.874:3768094641): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445436.776548] type=1400 audit(1551485838.874:3768094642): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445436.778367] type=1400 audit(1551485838.874:3768094643): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445441.648032] type=1400 audit(1551485843.742:3768102421): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/#sql_1_0.MAI" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445441.648177] type=1400 audit(1551485843.746:3768102422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445441.648194] type=1400 audit(1551485843.746:3768102423): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/#sql_1_0.MAD" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445441.648214] type=1400 audit(1551485843.746:3768102424): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445441.648221] type=1400 audit(1551485843.746:3768102425): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/#sql_1_0.MAD" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445441.648427] type=1400 audit(1551485843.746:3768102426): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445441.648435] type=1400 audit(1551485843.746:3768102427): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/#sql_1_0.MAI" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445441.648445] type=1400 audit(1551485843.746:3768102428): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445441.648457] type=1400 audit(1551485843.746:3768102429): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/f24176659a88aa98df5485384fe61afba1ef5cb4e1f7a8958f6bb013e8a5fd96/tmp/#sql_1_0.MAI" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445441.648497] type=1400 audit(1551485843.746:3768102430): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445446.726810] type=1400 audit(1551485848.826:3768113660): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445446.854115] type=1400 audit(1551485848.954:3768113661): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445446.854148] type=1400 audit(1551485848.954:3768113662): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445446.854708] type=1400 audit(1551485848.954:3768113663): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445446.854728] type=1400 audit(1551485848.954:3768113664): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445446.854741] type=1400 audit(1551485848.954:3768113665): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445446.854797] type=1400 audit(1551485848.954:3768113666): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445447.087699] type=1400 audit(1551485849.182:3768113667): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445447.087720] type=1400 audit(1551485849.182:3768113668): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445447.087747] type=1400 audit(1551485849.182:3768113669): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445452.291361] type=1400 audit(1551485854.390:3768113726): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445452.291833] type=1400 audit(1551485854.390:3768113729): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445452.291846] type=1400 audit(1551485854.390:3768113730): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445452.292751] type=1400 audit(1551485854.390:3768113731): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445452.292845] type=1400 audit(1551485854.390:3768113732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.frm" pid=28068 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445452.383950] type=1400 audit(1551485854.482:3768113733): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445452.421209] type=1400 audit(1551485854.518:3768113734): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445452.421242] type=1400 audit(1551485854.518:3768113735): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.ibd" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445457.292169] type=1400 audit(1551485859.390:3768133188): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445457.292247] type=1400 audit(1551485859.390:3768133190): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445457.292264] type=1400 audit(1551485859.390:3768133191): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445457.292636] type=1400 audit(1551485859.390:3768133192): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445457.292731] type=1400 audit(1551485859.390:3768133193): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445462.563846] type=1400 audit(1551485864.658:3768134628): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445462.656776] type=1400 audit(1551485864.754:3768134629): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445462.793233] type=1400 audit(1551485864.890:3768134630): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445462.793240] type=1400 audit(1551485864.890:3768134631): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445463.001853] type=1400 audit(1551485865.098:3768134632): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445463.001861] type=1400 audit(1551485865.098:3768134633): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445463.002409] type=1400 audit(1551485865.098:3768134634): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445463.164699] type=1400 audit(1551485865.262:3768134635): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445463.164711] type=1400 audit(1551485865.262:3768134636): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445463.419410] type=1400 audit(1551485865.518:3768134637): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445467.703774] type=1400 audit(1551485869.798:3768134702): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445467.703781] type=1400 audit(1551485869.798:3768134703): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445467.926390] type=1400 audit(1551485870.022:3768134704): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445467.926400] type=1400 audit(1551485870.022:3768134705): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445467.926451] type=1400 audit(1551485870.022:3768134706): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445468.135251] type=1400 audit(1551485870.230:3768134707): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445468.205174] type=1400 audit(1551485870.302:3768134708): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445468.205929] type=1400 audit(1551485870.302:3768134711): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.950002] type=1400 audit(1551485875.046:3768156045): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.950461] type=1400 audit(1551485875.046:3768156048): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.950478] type=1400 audit(1551485875.046:3768156049): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.950536] type=1400 audit(1551485875.046:3768156050): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.951266] type=1400 audit(1551485875.046:3768156053): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445472.951280] type=1400 audit(1551485875.046:3768156054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445478.214804] type=1400 audit(1551485880.314:3768163596): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445478.214817] type=1400 audit(1551485880.314:3768163597): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445478.215199] type=1400 audit(1551485880.314:3768163598): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445478.215596] type=1400 audit(1551485880.314:3768163599): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445478.215745] type=1400 audit(1551485880.314:3768163600): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445478.216506] type=1400 audit(1551485880.314:3768163603): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445478.216520] type=1400 audit(1551485880.314:3768163604): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445478.216722] type=1400 audit(1551485880.314:3768163605): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445483.235821] type=1400 audit(1551485885.334:3768163729): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445483.312162] type=1400 audit(1551485885.410:3768163730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445483.473787] type=1400 audit(1551485885.574:3768163731): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445483.473799] type=1400 audit(1551485885.574:3768163732): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445483.474272] type=1400 audit(1551485885.574:3768163733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445483.632253] type=1400 audit(1551485885.730:3768163734): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445483.632268] type=1400 audit(1551485885.730:3768163735): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445483.950653] type=1400 audit(1551485886.050:3768163736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445484.240540] type=1400 audit(1551485886.338:3768163737): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445484.240550] type=1400 audit(1551485886.338:3768163738): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445488.316187] type=1400 audit(1551485890.414:3768185835): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445488.316197] type=1400 audit(1551485890.414:3768185836): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445488.316494] type=1400 audit(1551485890.414:3768185837): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445493.356076] type=1400 audit(1551485895.454:3768201223): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=28068 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445493.564325] type=1400 audit(1551485895.662:3768201224): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445493.564339] type=1400 audit(1551485895.662:3768201225): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445493.564541] type=1400 audit(1551485895.662:3768201226): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445493.564846] type=1400 audit(1551485895.662:3768201227): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445493.564946] type=1400 audit(1551485895.662:3768201228): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445493.565355] type=1400 audit(1551485895.662:3768201231): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445493.565368] type=1400 audit(1551485895.662:3768201232): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445498.579389] type=1400 audit(1551485900.678:3768216590): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445498.579465] type=1400 audit(1551485900.678:3768216591): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445503.639499] type=1400 audit(1551485905.738:3768255885): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445503.639514] type=1400 audit(1551485905.738:3768255886): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445503.639526] type=1400 audit(1551485905.738:3768255887): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445503.641390] type=1400 audit(1551485905.738:3768255888): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445503.848267] type=1400 audit(1551485905.946:3768255889): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445503.848892] type=1400 audit(1551485905.946:3768255890): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=28068 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445503.998204] type=1400 audit(1551485906.098:3768255891): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445503.998216] type=1400 audit(1551485906.098:3768255892): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445504.322289] type=1400 audit(1551485906.422:3768255893): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=28068 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445504.322302] type=1400 audit(1551485906.422:3768255894): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=28068 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445508.753394] type=1400 audit(1551485910.850:3768265511): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445508.753465] type=1400 audit(1551485910.850:3768265512): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445508.753969] type=1400 audit(1551485910.850:3768265515): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445508.753980] type=1400 audit(1551485910.850:3768265516): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445508.997815] type=1400 audit(1551485911.094:3768265517): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445508.997908] type=1400 audit(1551485911.094:3768265518): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445514.170231] type=1400 audit(1551485916.270:3768267303): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445514.170909] type=1400 audit(1551485916.270:3768267306): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445514.170923] type=1400 audit(1551485916.270:3768267307): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445514.171292] type=1400 audit(1551485916.270:3768267308): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.207325] type=1400 audit(1551485921.306:3768269674): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.207397] type=1400 audit(1551485921.306:3768269675): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.207624] type=1400 audit(1551485921.306:3768269678): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.207633] type=1400 audit(1551485921.306:3768269679): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.208225] type=1400 audit(1551485921.306:3768269680): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445519.208290] type=1400 audit(1551485921.306:3768269681): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56347 family="inet6" sock_type="stream" protocol=6
[445524.236983] type=1400 audit(1551485926.334:3768277029): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28066 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56348 family="inet6" sock_type="stream" protocol=6
[445524.237257] type=1400 audit(1551485926.334:3768277032): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28066 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56348 family="inet6" sock_type="stream" protocol=6
[445524.237270] type=1400 audit(1551485926.334:3768277033): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28066 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56348 family="inet6" sock_type="stream" protocol=6
[445524.237587] type=1400 audit(1551485926.334:3768277034): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28066 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56348 family="inet6" sock_type="stream" protocol=6
[445529.279686] type=1400 audit(1551485931.378:3768279534): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56349 family="inet6" sock_type="stream" protocol=6
[445529.281941] type=1400 audit(1551485931.378:3768279542): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56349 family="inet6" sock_type="stream" protocol=6
[445529.281955] type=1400 audit(1551485931.378:3768279543): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28068 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56349 family="inet6" sock_type="stream" protocol=6
