[1361773.008537] IPv6: ADDRCONF(NETDEV_UP): br-159c6bdefb7d: link is not ready
[1361802.607669] device veth1cd1d4b entered promiscuous mode
[1361802.607833] IPv6: ADDRCONF(NETDEV_UP): veth1cd1d4b: link is not ready
[1361809.904483] IPv6: ADDRCONF(NETDEV_CHANGE): veth1cd1d4b: link becomes ready
[1361809.904528] br-159c6bdefb7d: port 1(veth1cd1d4b) entered forwarding state
[1361809.904534] br-159c6bdefb7d: port 1(veth1cd1d4b) entered forwarding state
[1361809.904547] IPv6: ADDRCONF(NETDEV_CHANGE): br-159c6bdefb7d: link becomes ready
[1361819.857369] device veth36c958a entered promiscuous mode
[1361819.857477] IPv6: ADDRCONF(NETDEV_UP): veth36c958a: link is not ready
[1361822.088610] IPv6: ADDRCONF(NETDEV_CHANGE): veth36c958a: link becomes ready
[1361822.088644] br-159c6bdefb7d: port 2(veth36c958a) entered forwarding state
[1361822.088648] br-159c6bdefb7d: port 2(veth36c958a) entered forwarding state
[1361824.924234] br-159c6bdefb7d: port 1(veth1cd1d4b) entered forwarding state
[1361837.116193] br-159c6bdefb7d: port 2(veth36c958a) entered forwarding state
[1362490.221136] br-159c6bdefb7d: port 2(veth36c958a) entered disabled state
[1362490.635612] br-159c6bdefb7d: port 2(veth36c958a) entered disabled state
[1362490.636426] device veth36c958a left promiscuous mode
[1362490.636435] br-159c6bdefb7d: port 2(veth36c958a) entered disabled state
[1362490.949492] br-159c6bdefb7d: port 1(veth1cd1d4b) entered disabled state
[1362490.950244] device veth1cd1d4b left promiscuous mode
[1362490.950253] br-159c6bdefb7d: port 1(veth1cd1d4b) entered disabled state
