[100290.276069] IPv6: ADDRCONF(NETDEV_UP): br-87d6a0fa2d8b: link is not ready
[100321.804726] device veth1117304 entered promiscuous mode
[100321.804846] IPv6: ADDRCONF(NETDEV_UP): veth1117304: link is not ready
[100330.856593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1117304: link becomes ready
[100330.856632] br-87d6a0fa2d8b: port 1(veth1117304) entered forwarding state
[100330.856638] br-87d6a0fa2d8b: port 1(veth1117304) entered forwarding state
[100330.856663] IPv6: ADDRCONF(NETDEV_CHANGE): br-87d6a0fa2d8b: link becomes ready
[100341.272213] device vethbc087f6 entered promiscuous mode
[100341.272407] IPv6: ADDRCONF(NETDEV_UP): vethbc087f6: link is not ready
[100345.884037] br-87d6a0fa2d8b: port 1(veth1117304) entered forwarding state
[100346.089151] IPv6: ADDRCONF(NETDEV_CHANGE): vethbc087f6: link becomes ready
[100346.089226] br-87d6a0fa2d8b: port 2(vethbc087f6) entered forwarding state
[100346.089236] br-87d6a0fa2d8b: port 2(vethbc087f6) entered forwarding state
[100361.116124] br-87d6a0fa2d8b: port 2(vethbc087f6) entered forwarding state
[101011.066356] br-87d6a0fa2d8b: port 2(vethbc087f6) entered disabled state
[101011.634868] br-87d6a0fa2d8b: port 2(vethbc087f6) entered disabled state
[101011.636165] device vethbc087f6 left promiscuous mode
[101011.636182] br-87d6a0fa2d8b: port 2(vethbc087f6) entered disabled state
[101011.705564] br-87d6a0fa2d8b: port 1(veth1117304) entered disabled state
[101011.706582] device veth1117304 left promiscuous mode
[101011.706600] br-87d6a0fa2d8b: port 1(veth1117304) entered disabled state
