[507002.986524] IPv6: ADDRCONF(NETDEV_UP): br-a5f0e8a38be1: link is not ready
[507031.793474] device veth230dd7b entered promiscuous mode
[507031.793753] IPv6: ADDRCONF(NETDEV_UP): veth230dd7b: link is not ready
[507039.984549] IPv6: ADDRCONF(NETDEV_CHANGE): veth230dd7b: link becomes ready
[507039.984598] br-a5f0e8a38be1: port 1(veth230dd7b) entered forwarding state
[507039.984604] br-a5f0e8a38be1: port 1(veth230dd7b) entered forwarding state
[507039.984616] IPv6: ADDRCONF(NETDEV_CHANGE): br-a5f0e8a38be1: link becomes ready
[507052.910586] device veth020b9a5 entered promiscuous mode
[507052.910698] IPv6: ADDRCONF(NETDEV_UP): veth020b9a5: link is not ready
[507054.104832] IPv6: ADDRCONF(NETDEV_CHANGE): veth020b9a5: link becomes ready
[507054.104880] br-a5f0e8a38be1: port 2(veth020b9a5) entered forwarding state
[507054.104888] br-a5f0e8a38be1: port 2(veth020b9a5) entered forwarding state
[507055.004133] br-a5f0e8a38be1: port 1(veth230dd7b) entered forwarding state
[507069.148153] br-a5f0e8a38be1: port 2(veth020b9a5) entered forwarding state
[507722.140852] br-a5f0e8a38be1: port 2(veth020b9a5) entered disabled state
[507722.526678] br-a5f0e8a38be1: port 2(veth020b9a5) entered disabled state
[507722.529449] device veth020b9a5 left promiscuous mode
[507722.529462] br-a5f0e8a38be1: port 2(veth020b9a5) entered disabled state
[507723.137865] br-a5f0e8a38be1: port 1(veth230dd7b) entered disabled state
[507723.138681] device veth230dd7b left promiscuous mode
[507723.138692] br-a5f0e8a38be1: port 1(veth230dd7b) entered disabled state
