Feb 27 23:41:52 docker-security59 kernel: [270510.600191] IPv6: ADDRCONF(NETDEV_UP): br-52989f3b71f2: link is not ready
Feb 27 23:41:53 docker-security59 kernel: [270511.387387] device veth82ef719 entered promiscuous mode
Feb 27 23:41:53 docker-security59 kernel: [270511.387583] IPv6: ADDRCONF(NETDEV_UP): veth82ef719: link is not ready
Feb 27 23:41:53 docker-security59 kernel: [270511.387589] br-52989f3b71f2: port 1(veth82ef719) entered forwarding state
Feb 27 23:41:53 docker-security59 kernel: [270511.387602] br-52989f3b71f2: port 1(veth82ef719) entered forwarding state
Feb 27 23:41:53 docker-security59 kernel: [270511.387636] IPv6: ADDRCONF(NETDEV_CHANGE): br-52989f3b71f2: link becomes ready
Feb 27 23:41:53 docker-security59 kernel: [270511.524372] br-52989f3b71f2: port 1(veth82ef719) entered disabled state
Feb 27 23:41:54 docker-security59 kernel: [270512.276657] IPv6: ADDRCONF(NETDEV_CHANGE): veth82ef719: link becomes ready
Feb 27 23:41:54 docker-security59 kernel: [270512.276726] br-52989f3b71f2: port 1(veth82ef719) entered forwarding state
Feb 27 23:41:54 docker-security59 kernel: [270512.276733] br-52989f3b71f2: port 1(veth82ef719) entered forwarding state
Feb 27 23:41:54 docker-security59 kernel: [270512.430356] type=1400 audit(1551310914.526:1213066327): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:54 docker-security59 kernel: [270512.430383] type=1400 audit(1551310914.526:1213066328): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:54 docker-security59 kernel: [270512.430412] type=1400 audit(1551310914.526:1213066329): apparmor="ALLOWED" operation="getsockopt" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:54 docker-security59 kernel: [270512.430426] type=1400 audit(1551310914.526:1213066330): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:54 docker-security59 kernel: [270512.430437] type=1400 audit(1551310914.526:1213066331): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:54 docker-security59 kernel: [270512.430447] type=1400 audit(1551310914.526:1213066332): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=30343 comm="memcached" family="inet" sock_type="dgram" protocol=17
Feb 27 23:41:55 docker-security59 kernel: [270513.009659] device veth8d5a2f1 entered promiscuous mode
Feb 27 23:41:55 docker-security59 kernel: [270513.009802] IPv6: ADDRCONF(NETDEV_UP): veth8d5a2f1: link is not ready
Feb 27 23:41:55 docker-security59 kernel: [270513.009810] br-52989f3b71f2: port 2(veth8d5a2f1) entered forwarding state
Feb 27 23:41:55 docker-security59 kernel: [270513.009818] br-52989f3b71f2: port 2(veth8d5a2f1) entered forwarding state
Feb 27 23:41:55 docker-security59 kernel: [270513.524317] br-52989f3b71f2: port 2(veth8d5a2f1) entered disabled state
Feb 27 23:41:55 docker-security59 kernel: [270513.872808] IPv6: ADDRCONF(NETDEV_CHANGE): veth8d5a2f1: link becomes ready
Feb 27 23:41:55 docker-security59 kernel: [270513.872868] br-52989f3b71f2: port 2(veth8d5a2f1) entered forwarding state
Feb 27 23:41:55 docker-security59 kernel: [270513.872875] br-52989f3b71f2: port 2(veth8d5a2f1) entered forwarding state
Feb 27 23:42:09 docker-security59 kernel: [270527.324833] br-52989f3b71f2: port 1(veth82ef719) entered forwarding state
Feb 27 23:42:11 docker-security59 kernel: [270528.924140] br-52989f3b71f2: port 2(veth8d5a2f1) entered forwarding state
Feb 27 23:52:29 docker-security59 kernel: [271147.840825] br-52989f3b71f2: port 2(veth8d5a2f1) entered disabled state
Feb 27 23:52:30 docker-security59 kernel: [271148.223508] br-52989f3b71f2: port 2(veth8d5a2f1) entered disabled state
Feb 27 23:52:30 docker-security59 kernel: [271148.224394] device veth8d5a2f1 left promiscuous mode
Feb 27 23:52:30 docker-security59 kernel: [271148.224407] br-52989f3b71f2: port 2(veth8d5a2f1) entered disabled state
Feb 27 23:52:30 docker-security59 kernel: [271148.419023] br-52989f3b71f2: port 1(veth82ef719) entered disabled state
Feb 27 23:52:30 docker-security59 kernel: [271148.419852] device veth82ef719 left promiscuous mode
Feb 27 23:52:30 docker-security59 kernel: [271148.419864] br-52989f3b71f2: port 1(veth82ef719) entered disabled state
