Mar  1 21:39:43 docker-security59 kernel: [435981.257600] type=1400 audit(1551476383.354:3765404746): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.Chart.min.js.1ITDDB" pid=989 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:43 docker-security59 kernel: [435981.257628] type=1400 audit(1551476383.354:3765404747): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.Chart.min.js.1ITDDB" pid=989 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  1 21:39:43 docker-security59 kernel: [435981.257664] type=1400 audit(1551476383.354:3765404748): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.Chart.min.js.1ITDDB" pid=989 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Mar  1 21:39:43 docker-security59 kernel: [435981.257683] type=1400 audit(1551476383.354:3765404749): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.Chart.min.js.1ITDDB" pid=989 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Mar  1 21:39:43 docker-security59 kernel: [435981.257690] type=1400 audit(1551476383.354:3765404750): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/Chart.min.js" pid=989 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Mar  1 21:39:43 docker-security59 kernel: [435981.257740] type=1400 audit(1551476383.354:3765404751): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.script.js.BL35Me" pid=989 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Mar  1 21:39:43 docker-security59 kernel: [435981.257767] type=1400 audit(1551476383.354:3765404752): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.script.js.BL35Me" pid=989 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Mar  1 21:39:43 docker-security59 kernel: [435981.257778] type=1400 audit(1551476383.354:3765404753): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.script.js.BL35Me" pid=989 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  1 21:39:43 docker-security59 kernel: [435981.257897] type=1400 audit(1551476383.354:3765404754): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.script.js.BL35Me" pid=989 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:40:40 docker-security59 kernel: [436038.891796] type=1400 audit(1551476440.986:3765492443): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=1176 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  1 21:40:40 docker-security59 kernel: [436038.892033] type=1400 audit(1551476440.986:3765492444): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=1176 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  1 21:40:40 docker-security59 kernel: [436038.895023] type=1400 audit(1551476440.990:3765492445): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=1178 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  1 21:40:41 docker-security59 kernel: [436038.911057] type=1400 audit(1551476441.006:3765492446): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911094] type=1400 audit(1551476441.006:3765492447): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911108] type=1400 audit(1551476441.006:3765492448): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911119] type=1400 audit(1551476441.006:3765492449): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911236] type=1400 audit(1551476441.006:3765492450): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911246] type=1400 audit(1551476441.006:3765492451): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:41 docker-security59 kernel: [436038.911275] type=1400 audit(1551476441.006:3765492452): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=1186 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:40:46 docker-security59 kernel: [436044.096853] type=1400 audit(1551476446.194:3765499900): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:40:46 docker-security59 kernel: [436044.096963] type=1400 audit(1551476446.194:3765499901): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:40:56 docker-security59 kernel: [436054.320640] type=1400 audit(1551476456.418:3765500256): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:40:56 docker-security59 kernel: [436054.320746] type=1400 audit(1551476456.418:3765500257): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:01 docker-security59 kernel: [436059.757507] type=1400 audit(1551476461.854:3765513022): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:01 docker-security59 kernel: [436059.757619] type=1400 audit(1551476461.854:3765513023): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.765845] type=1400 audit(1551476466.866:3765513093): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.765884] type=1400 audit(1551476466.866:3765513094): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.765984] type=1400 audit(1551476466.866:3765513095): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.186633] type=1400 audit(1551476487.286:3765513405): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.186658] type=1400 audit(1551476487.286:3765513406): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.186749] type=1400 audit(1551476487.286:3765513407): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:32 docker-security59 kernel: [436090.842664] type=1400 audit(1551476492.942:3765517738): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:32 docker-security59 kernel: [436090.842793] type=1400 audit(1551476492.942:3765517739): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988265] type=1400 audit(1551476503.086:3765530980): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988279] type=1400 audit(1551476503.086:3765530981): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988287] type=1400 audit(1551476503.086:3765530982): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988295] type=1400 audit(1551476503.086:3765530983): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988302] type=1400 audit(1551476503.086:3765530984): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988309] type=1400 audit(1551476503.086:3765530985): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988354] type=1400 audit(1551476503.086:3765530986): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.270681] type=1400 audit(1551476518.366:3765560515): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271185] type=1400 audit(1551476518.366:3765560516): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271399] type=1400 audit(1551476518.366:3765560520): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271852] type=1400 audit(1551476518.366:3765560521): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:03 docker-security59 kernel: [436121.288241] type=1400 audit(1551476523.386:3765572935): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:03 docker-security59 kernel: [436121.288262] type=1400 audit(1551476523.386:3765572936): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:03 docker-security59 kernel: [436121.289422] type=1400 audit(1551476523.386:3765572937): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289467] type=1400 audit(1551476523.386:3765572938): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289482] type=1400 audit(1551476523.386:3765572939): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289500] type=1400 audit(1551476523.386:3765572940): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289511] type=1400 audit(1551476523.386:3765572941): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289578] type=1400 audit(1551476523.386:3765572942): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2006Date20170808155040.php" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:03 docker-security59 kernel: [436121.289986] type=1400 audit(1551476523.386:3765572943): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.4l5WPJ" pid=1252 comm="php" requested_mask="wk" fsuid=33 ouid=33
Mar  1 21:42:08 docker-security59 kernel: [436126.292441] type=1400 audit(1551476528.390:3765591863): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292455] type=1400 audit(1551476528.390:3765591864): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292463] type=1400 audit(1551476528.390:3765591865): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292471] type=1400 audit(1551476528.390:3765591866): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292479] type=1400 audit(1551476528.390:3765591867): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292487] type=1400 audit(1551476528.390:3765591868): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292532] type=1400 audit(1551476528.390:3765591869): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:13 docker-security59 kernel: [436131.308044] type=1400 audit(1551476533.406:3765592989): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:13 docker-security59 kernel: [436131.308327] type=1400 audit(1551476533.406:3765592991): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308721] type=1400 audit(1551476533.406:3765592992): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/info.xml" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308790] type=1400 audit(1551476533.406:3765592993): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/info.xml" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308808] type=1400 audit(1551476533.406:3765592994): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/info.xml" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308830] type=1400 audit(1551476533.406:3765592995): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/info.xml" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308859] type=1400 audit(1551476533.406:3765592996): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/info.xml" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:13 docker-security59 kernel: [436131.308884] type=1400 audit(1551476533.406:3765592997): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/appinfo/" pid=1252 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:42:18 docker-security59 kernel: [436136.421012] type=1400 audit(1551476538.518:3765605325): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.421105] type=1400 audit(1551476538.518:3765605326): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.421294] type=1400 audit(1551476538.518:3765605330): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.422285] type=1400 audit(1551476538.518:3765605331): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.474545] type=1400 audit(1551476543.574:3765624289): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.474644] type=1400 audit(1551476543.574:3765624290): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:28 docker-security59 kernel: [436146.595042] type=1400 audit(1551476548.690:3765624414): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:28 docker-security59 kernel: [436146.595192] type=1400 audit(1551476548.690:3765624415): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.020791] type=1400 audit(1551476564.118:3765645276): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.020835] type=1400 audit(1551476564.118:3765645277): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.021027] type=1400 audit(1551476564.118:3765645278): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.434831] type=1400 audit(1551476574.534:3765659357): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.434941] type=1400 audit(1551476574.534:3765659358): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:59 docker-security59 kernel: [436177.460904] type=1400 audit(1551476579.558:3765674245): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:42:59 docker-security59 kernel: [436177.461002] type=1400 audit(1551476579.558:3765674246): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:04 docker-security59 kernel: [436182.498287] type=1400 audit(1551476584.598:3765674361): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:04 docker-security59 kernel: [436182.498453] type=1400 audit(1551476584.598:3765674362): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:15 docker-security59 kernel: [436193.004784] type=1400 audit(1551476595.102:3765696907): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:15 docker-security59 kernel: [436193.004883] type=1400 audit(1551476595.102:3765696908): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.030089] type=1400 audit(1551476600.130:3765723194): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.030114] type=1400 audit(1551476600.130:3765723195): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.030364] type=1400 audit(1551476600.130:3765723196): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.634396] type=1400 audit(1551476600.734:3765723200): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.634573] type=1400 audit(1551476600.734:3765723201): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032112] type=1400 audit(1551476605.130:3765738343): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032126] type=1400 audit(1551476605.130:3765738344): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032134] type=1400 audit(1551476605.130:3765738345): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032141] type=1400 audit(1551476605.130:3765738346): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032149] type=1400 audit(1551476605.130:3765738347): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032156] type=1400 audit(1551476605.130:3765738348): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032202] type=1400 audit(1551476605.130:3765738349): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284347] type=1400 audit(1551476615.382:3765774058): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284362] type=1400 audit(1551476615.382:3765774059): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284370] type=1400 audit(1551476615.382:3765774060): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284377] type=1400 audit(1551476615.382:3765774061): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284385] type=1400 audit(1551476615.382:3765774062): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284392] type=1400 audit(1551476615.382:3765774063): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284439] type=1400 audit(1551476615.382:3765774064): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.302445] type=1400 audit(1551476620.402:3765777953): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.302631] type=1400 audit(1551476620.402:3765777954): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.303125] type=1400 audit(1551476620.402:3765777958): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.303145] type=1400 audit(1551476620.402:3765777959): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.303438] type=1400 audit(1551476620.402:3765777960): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.403939] type=1400 audit(1551476625.502:3765780362): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.404760] type=1400 audit(1551476625.502:3765780363): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.512537] type=1400 audit(1551476625.610:3765780368): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.512924] type=1400 audit(1551476625.610:3765780369): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1252 comm="php" laddr=172.18.0.3 lport=56254 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:50 docker-security59 kernel: [436228.404156] type=1400 audit(1551476630.502:3765789557): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404166] type=1400 audit(1551476630.502:3765789558): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404174] type=1400 audit(1551476630.502:3765789559): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404180] type=1400 audit(1551476630.502:3765789560): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404239] type=1400 audit(1551476630.502:3765789561): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404247] type=1400 audit(1551476630.502:3765789562): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libc-2.24.so" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404261] type=1400 audit(1551476630.502:3765789563): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404268] type=1400 audit(1551476630.502:3765789564): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libc-2.24.so" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.404275] type=1400 audit(1551476630.502:3765789565): apparmor="AUDIT" operation="file_mmap" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=1389 comm="stty" requested_mask="r" fsuid=33 ouid=0
Mar  1 21:43:50 docker-security59 kernel: [436228.406536] type=1400 audit(1551476630.502:3765789566): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/DB/QueryBuilder/CompositeExpression.php" pid=1368 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:43:55 docker-security59 kernel: [436233.468900] type=1400 audit(1551476635.566:3765790347): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1368 comm="php" laddr=172.18.0.3 lport=56256 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.469335] type=1400 audit(1551476635.566:3765790348): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=1368 comm="php" laddr=172.18.0.3 lport=56256 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.639739] type=1400 audit(1551476635.738:3765790352): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=1368 comm="php" laddr=172.18.0.3 lport=56256 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.639858] type=1400 audit(1551476635.738:3765790353): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=1368 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:43:55 docker-security59 kernel: [436233.639895] type=1400 audit(1551476635.738:3765790354): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=1368 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  1 21:43:55 docker-security59 kernel: [436233.640370] type=1400 audit(1551476635.738:3765790355): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=1368 comm="php" requested_mask="r" fsuid=33 ouid=33
