Mar  1 21:39:36 docker-security59 kernel: [435974.624225] type=1400 audit(1551476376.722:3765248786): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:36 docker-security59 kernel: [435974.624241] type=1400 audit(1551476376.722:3765248787): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:36 docker-security59 kernel: [435974.624252] type=1400 audit(1551476376.722:3765248788): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:36 docker-security59 kernel: [435974.624261] type=1400 audit(1551476376.722:3765248789): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:36 docker-security59 kernel: [435974.624358] type=1400 audit(1551476376.722:3765248790): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:36 docker-security59 kernel: [435974.624371] type=1400 audit(1551476376.722:3765248791): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=698 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  1 21:39:38 docker-security59 kernel: [435976.250990] type=1400 audit(1551476378.346:3765250834): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.251008] type=1400 audit(1551476378.346:3765250835): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/12406ddd6374caa8b78fd24ce951351caa85ab4e6bd99c4e0300f96cff4e0380/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.251063] type=1400 audit(1551476378.346:3765250836): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.251075] type=1400 audit(1551476378.346:3765250837): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/12406ddd6374caa8b78fd24ce951351caa85ab4e6bd99c4e0300f96cff4e0380/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.251096] type=1400 audit(1551476378.346:3765250838): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.251114] type=1400 audit(1551476378.346:3765250839): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/12406ddd6374caa8b78fd24ce951351caa85ab4e6bd99c4e0300f96cff4e0380/tmp/ibp9uNTd" pid=830 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.797082] type=1400 audit(1551476378.894:3765250840): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/ib_logfile101" pid=830 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.797093] type=1400 audit(1551476378.894:3765250841): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=830 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.797135] type=1400 audit(1551476378.894:3765250842): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=830 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:39:38 docker-security59 kernel: [435976.797148] type=1400 audit(1551476378.894:3765250843): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=830 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:39:43 docker-security59 kernel: [435981.256091] type=1400 audit(1551476383.354:3765404745): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=987 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.267337] type=1400 audit(1551476388.366:3765478072): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.267356] type=1400 audit(1551476388.366:3765478073): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.267368] type=1400 audit(1551476388.366:3765478074): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.267416] type=1400 audit(1551476388.366:3765478075): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.342486] type=1400 audit(1551476388.442:3765478076): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.342502] type=1400 audit(1551476388.442:3765478077): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.342513] type=1400 audit(1551476388.442:3765478078): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=987 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.620556] type=1400 audit(1551476388.718:3765478079): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=987 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.620601] type=1400 audit(1551476388.718:3765478080): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=987 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:39:48 docker-security59 kernel: [435986.724472] type=1400 audit(1551476388.822:3765478081): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=987 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:53 docker-security59 kernel: [435991.278583] type=1400 audit(1551476393.374:3765478626): apparmor="AUDIT" operation="open" profile="db_profile" name="/proc/102/status" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:53 docker-security59 kernel: [435991.278608] type=1400 audit(1551476393.374:3765478627): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/proc/102/status" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:53 docker-security59 kernel: [435991.278704] type=1400 audit(1551476393.374:3765478628): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/node/" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278712] type=1400 audit(1551476393.374:3765478629): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/node/" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278788] type=1400 audit(1551476393.374:3765478630): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/node/node0/meminfo" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278811] type=1400 audit(1551476393.374:3765478631): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/node/node0/meminfo" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278921] type=1400 audit(1551476393.374:3765478632): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/cpu/" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278929] type=1400 audit(1551476393.374:3765478633): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/cpu/" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  1 21:39:53 docker-security59 kernel: [435991.278982] type=1400 audit(1551476393.374:3765478634): apparmor="AUDIT" operation="open" profile="db_profile" name="/proc/102/status" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:53 docker-security59 kernel: [435991.278990] type=1400 audit(1551476393.374:3765478635): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/proc/102/status" pid=1048 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.303967] type=1400 audit(1551476398.402:3765492193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=698 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.303979] type=1400 audit(1551476398.402:3765492194): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=698 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.303993] type=1400 audit(1551476398.402:3765492195): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=698 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.304002] type=1400 audit(1551476398.402:3765492196): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=698 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.304156] type=1400 audit(1551476398.402:3765492197): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=698 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.304170] type=1400 audit(1551476398.402:3765492198): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=698 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.304181] type=1400 audit(1551476398.402:3765492199): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=698 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.328847] type=1400 audit(1551476398.426:3765492200): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=698 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.328865] type=1400 audit(1551476398.426:3765492201): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=698 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:39:58 docker-security59 kernel: [435996.328878] type=1400 audit(1551476398.426:3765492202): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=698 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:40:46 docker-security59 kernel: [436044.096739] type=1400 audit(1551476446.194:3765499899): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:46 docker-security59 kernel: [436044.097053] type=1400 audit(1551476446.194:3765499902): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:46 docker-security59 kernel: [436044.097076] type=1400 audit(1551476446.194:3765499903): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:46 docker-security59 kernel: [436044.097399] type=1400 audit(1551476446.194:3765499904): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:40:46 docker-security59 kernel: [436044.097461] type=1400 audit(1551476446.194:3765499905): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:40:46 docker-security59 kernel: [436044.177572] type=1400 audit(1551476446.274:3765499906): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:46 docker-security59 kernel: [436044.177769] type=1400 audit(1551476446.274:3765499907): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:46 docker-security59 kernel: [436044.177801] type=1400 audit(1551476446.274:3765499908): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.132486] type=1400 audit(1551476451.230:3765500054): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217854] type=1400 audit(1551476451.314:3765500055): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217886] type=1400 audit(1551476451.314:3765500056): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217921] type=1400 audit(1551476451.314:3765500057): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217936] type=1400 audit(1551476451.314:3765500058): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217947] type=1400 audit(1551476451.314:3765500059): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.217986] type=1400 audit(1551476451.314:3765500060): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.342855] type=1400 audit(1551476451.438:3765500061): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.342868] type=1400 audit(1551476451.438:3765500062): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:40:51 docker-security59 kernel: [436049.342877] type=1400 audit(1551476451.438:3765500063): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:56 docker-security59 kernel: [436054.319978] type=1400 audit(1551476456.418:3765500255): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:56 docker-security59 kernel: [436054.320849] type=1400 audit(1551476456.418:3765500258): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:56 docker-security59 kernel: [436054.320862] type=1400 audit(1551476456.418:3765500259): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:40:56 docker-security59 kernel: [436054.321288] type=1400 audit(1551476456.418:3765500260): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:40:56 docker-security59 kernel: [436054.321331] type=1400 audit(1551476456.418:3765500261): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:40:56 docker-security59 kernel: [436054.389257] type=1400 audit(1551476456.486:3765500262): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:56 docker-security59 kernel: [436054.412710] type=1400 audit(1551476456.510:3765500263): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:40:56 docker-security59 kernel: [436054.412872] type=1400 audit(1551476456.510:3765500264): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:41:01 docker-security59 kernel: [436059.446825] type=1400 audit(1551476461.546:3765513017): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:01 docker-security59 kernel: [436059.446834] type=1400 audit(1551476461.546:3765513018): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:01 docker-security59 kernel: [436059.447411] type=1400 audit(1551476461.546:3765513019): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:01 docker-security59 kernel: [436059.678967] type=1400 audit(1551476461.778:3765513020): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:01 docker-security59 kernel: [436059.757393] type=1400 audit(1551476461.854:3765513021): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:01 docker-security59 kernel: [436059.758133] type=1400 audit(1551476461.854:3765513024): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:01 docker-security59 kernel: [436059.758153] type=1400 audit(1551476461.854:3765513025): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:01 docker-security59 kernel: [436059.758572] type=1400 audit(1551476461.854:3765513026): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:41:06 docker-security59 kernel: [436064.672438] type=1400 audit(1551476466.770:3765513091): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:06 docker-security59 kernel: [436064.765730] type=1400 audit(1551476466.866:3765513092): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.766071] type=1400 audit(1551476466.866:3765513096): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.766082] type=1400 audit(1551476466.866:3765513097): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:06 docker-security59 kernel: [436064.766601] type=1400 audit(1551476466.866:3765513098): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:41:06 docker-security59 kernel: [436064.766641] type=1400 audit(1551476466.866:3765513099): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:41:06 docker-security59 kernel: [436064.766881] type=1400 audit(1551476466.866:3765513100): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:41:11 docker-security59 kernel: [436069.795269] type=1400 audit(1551476471.894:3765513188): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:11 docker-security59 kernel: [436069.795276] type=1400 audit(1551476471.894:3765513189): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:12 docker-security59 kernel: [436070.246818] type=1400 audit(1551476472.342:3765513190): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:12 docker-security59 kernel: [436070.246831] type=1400 audit(1551476472.342:3765513191): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:12 docker-security59 kernel: [436070.247884] type=1400 audit(1551476472.342:3765513192): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:12 docker-security59 kernel: [436070.453299] type=1400 audit(1551476472.550:3765513193): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:12 docker-security59 kernel: [436070.453317] type=1400 audit(1551476472.550:3765513194): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:13 docker-security59 kernel: [436070.919477] type=1400 audit(1551476473.018:3765513195): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:13 docker-security59 kernel: [436070.919489] type=1400 audit(1551476473.018:3765513196): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:13 docker-security59 kernel: [436070.919763] type=1400 audit(1551476473.018:3765513197): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:16 docker-security59 kernel: [436074.843563] type=1400 audit(1551476476.942:3765513258): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:16 docker-security59 kernel: [436074.843573] type=1400 audit(1551476476.942:3765513259): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:16 docker-security59 kernel: [436074.844296] type=1400 audit(1551476476.942:3765513260): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:17 docker-security59 kernel: [436075.051475] type=1400 audit(1551476477.150:3765513261): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:17 docker-security59 kernel: [436075.051487] type=1400 audit(1551476477.150:3765513262): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:17 docker-security59 kernel: [436075.376218] type=1400 audit(1551476477.474:3765513263): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:17 docker-security59 kernel: [436075.376234] type=1400 audit(1551476477.474:3765513264): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:17 docker-security59 kernel: [436075.376521] type=1400 audit(1551476477.474:3765513265): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:18 docker-security59 kernel: [436075.996317] type=1400 audit(1551476478.094:3765513266): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:18 docker-security59 kernel: [436076.085879] type=1400 audit(1551476478.182:3765513267): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:21 docker-security59 kernel: [436079.873864] type=1400 audit(1551476481.974:3765513330): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:21 docker-security59 kernel: [436079.873873] type=1400 audit(1551476481.974:3765513331): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:21 docker-security59 kernel: [436079.875067] type=1400 audit(1551476481.974:3765513332): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.105545] type=1400 audit(1551476482.206:3765513333): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.105556] type=1400 audit(1551476482.206:3765513334): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.492559] type=1400 audit(1551476482.590:3765513335): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.492571] type=1400 audit(1551476482.590:3765513336): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.492791] type=1400 audit(1551476482.590:3765513337): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:22 docker-security59 kernel: [436080.790064] type=1400 audit(1551476482.890:3765513338): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:23 docker-security59 kernel: [436080.905538] type=1400 audit(1551476483.002:3765513339): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.104987] type=1400 audit(1551476487.202:3765513403): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:27 docker-security59 kernel: [436085.186505] type=1400 audit(1551476487.286:3765513404): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.186970] type=1400 audit(1551476487.286:3765513408): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.186983] type=1400 audit(1551476487.286:3765513409): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:27 docker-security59 kernel: [436085.187420] type=1400 audit(1551476487.286:3765513410): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:41:27 docker-security59 kernel: [436085.187455] type=1400 audit(1551476487.286:3765513411): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:41:27 docker-security59 kernel: [436085.187699] type=1400 audit(1551476487.286:3765513412): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:41:32 docker-security59 kernel: [436090.594893] type=1400 audit(1551476492.690:3765517735): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:32 docker-security59 kernel: [436090.842179] type=1400 audit(1551476492.942:3765517736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:32 docker-security59 kernel: [436090.842550] type=1400 audit(1551476492.942:3765517737): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:32 docker-security59 kernel: [436090.842878] type=1400 audit(1551476492.942:3765517740): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:32 docker-security59 kernel: [436090.842891] type=1400 audit(1551476492.942:3765517741): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:32 docker-security59 kernel: [436090.843134] type=1400 audit(1551476492.942:3765517742): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:32 docker-security59 kernel: [436090.843146] type=1400 audit(1551476492.942:3765517743): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:32 docker-security59 kernel: [436090.843444] type=1400 audit(1551476492.942:3765517744): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:38 docker-security59 kernel: [436095.986014] type=1400 audit(1551476498.086:3765525165): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:38 docker-security59 kernel: [436095.986023] type=1400 audit(1551476498.086:3765525166): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:38 docker-security59 kernel: [436095.986172] type=1400 audit(1551476498.086:3765525167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:38 docker-security59 kernel: [436096.677628] type=1400 audit(1551476498.778:3765525168): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:38 docker-security59 kernel: [436096.677639] type=1400 audit(1551476498.778:3765525169): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:39 docker-security59 kernel: [436097.299531] type=1400 audit(1551476499.398:3765525170): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:40 docker-security59 kernel: [436097.915430] type=1400 audit(1551476500.010:3765525171): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:40 docker-security59 kernel: [436097.915440] type=1400 audit(1551476500.010:3765525172): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:40 docker-security59 kernel: [436097.915575] type=1400 audit(1551476500.010:3765525173): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:40 docker-security59 kernel: [436097.915793] type=1400 audit(1551476500.010:3765525174): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:43 docker-security59 kernel: [436100.988219] type=1400 audit(1551476503.086:3765530979): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988402] type=1400 audit(1551476503.086:3765530987): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:43 docker-security59 kernel: [436100.988410] type=1400 audit(1551476503.086:3765530988): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:48 docker-security59 kernel: [436106.034037] type=1400 audit(1551476508.130:3765544238): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.100901] type=1400 audit(1551476508.198:3765544239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.257979] type=1400 audit(1551476508.354:3765544240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.319816] type=1400 audit(1551476508.418:3765544241): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.403949] type=1400 audit(1551476508.502:3765544242): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.439897] type=1400 audit(1551476508.538:3765544243): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:48 docker-security59 kernel: [436106.872856] type=1400 audit(1551476508.970:3765544244): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:49 docker-security59 kernel: [436106.949309] type=1400 audit(1551476509.046:3765544245): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:49 docker-security59 kernel: [436107.135848] type=1400 audit(1551476509.234:3765544246): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:49 docker-security59 kernel: [436107.135859] type=1400 audit(1551476509.234:3765544247): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.184592] type=1400 audit(1551476513.282:3765552156): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.184601] type=1400 audit(1551476513.282:3765552157): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.184963] type=1400 audit(1551476513.282:3765552158): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.347808] type=1400 audit(1551476513.446:3765552159): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.347821] type=1400 audit(1551476513.446:3765552160): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:53 docker-security59 kernel: [436111.887664] type=1400 audit(1551476513.982:3765552161): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:41:54 docker-security59 kernel: [436112.125091] type=1400 audit(1551476514.222:3765552162): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:41:54 docker-security59 kernel: [436112.125107] type=1400 audit(1551476514.222:3765552163): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:41:54 docker-security59 kernel: [436112.126207] type=1400 audit(1551476514.222:3765552164): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:54 docker-security59 kernel: [436112.126783] type=1400 audit(1551476514.222:3765552165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:41:58 docker-security59 kernel: [436116.270569] type=1400 audit(1551476518.366:3765560514): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271315] type=1400 audit(1551476518.366:3765560517): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271324] type=1400 audit(1551476518.366:3765560518): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271358] type=1400 audit(1551476518.366:3765560519): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271902] type=1400 audit(1551476518.366:3765560522): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:41:58 docker-security59 kernel: [436116.271910] type=1400 audit(1551476518.366:3765560523): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:03 docker-security59 kernel: [436121.288147] type=1400 audit(1551476523.386:3765572934): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292393] type=1400 audit(1551476528.390:3765591862): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292581] type=1400 audit(1551476528.390:3765591870): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:08 docker-security59 kernel: [436126.292589] type=1400 audit(1551476528.390:3765591871): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:13 docker-security59 kernel: [436131.307949] type=1400 audit(1551476533.406:3765592988): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:13 docker-security59 kernel: [436131.308309] type=1400 audit(1551476533.406:3765592990): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.420897] type=1400 audit(1551476538.518:3765605324): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.421190] type=1400 audit(1551476538.518:3765605327): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.421202] type=1400 audit(1551476538.518:3765605328): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.421245] type=1400 audit(1551476538.518:3765605329): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.422483] type=1400 audit(1551476538.518:3765605332): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:18 docker-security59 kernel: [436136.422498] type=1400 audit(1551476538.518:3765605333): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.474426] type=1400 audit(1551476543.574:3765624288): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.474729] type=1400 audit(1551476543.574:3765624291): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.474741] type=1400 audit(1551476543.574:3765624292): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:23 docker-security59 kernel: [436141.475261] type=1400 audit(1551476543.574:3765624293): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:23 docker-security59 kernel: [436141.475302] type=1400 audit(1551476543.574:3765624294): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:23 docker-security59 kernel: [436141.543874] type=1400 audit(1551476543.642:3765624295): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:23 docker-security59 kernel: [436141.567366] type=1400 audit(1551476543.666:3765624296): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:23 docker-security59 kernel: [436141.567388] type=1400 audit(1551476543.666:3765624297): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:28 docker-security59 kernel: [436146.594701] type=1400 audit(1551476548.690:3765624413): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:28 docker-security59 kernel: [436146.595334] type=1400 audit(1551476548.690:3765624416): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:28 docker-security59 kernel: [436146.595352] type=1400 audit(1551476548.690:3765624417): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:28 docker-security59 kernel: [436146.596333] type=1400 audit(1551476548.694:3765624418): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:28 docker-security59 kernel: [436146.596381] type=1400 audit(1551476548.694:3765624419): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:28 docker-security59 kernel: [436146.674376] type=1400 audit(1551476548.774:3765624420): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:28 docker-security59 kernel: [436146.697180] type=1400 audit(1551476548.794:3765624421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:28 docker-security59 kernel: [436146.697303] type=1400 audit(1551476548.794:3765624422): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683234] type=1400 audit(1551476553.778:3765624462): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683612] type=1400 audit(1551476553.778:3765624463): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683633] type=1400 audit(1551476553.778:3765624464): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683663] type=1400 audit(1551476553.778:3765624465): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683674] type=1400 audit(1551476553.778:3765624466): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683691] type=1400 audit(1551476553.778:3765624467): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.683738] type=1400 audit(1551476553.778:3765624468): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.825424] type=1400 audit(1551476553.922:3765624469): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.825436] type=1400 audit(1551476553.922:3765624470): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:42:33 docker-security59 kernel: [436151.825444] type=1400 audit(1551476553.922:3765624471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:38 docker-security59 kernel: [436156.841970] type=1400 audit(1551476558.938:3765645230): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:38 docker-security59 kernel: [436156.841976] type=1400 audit(1551476558.938:3765645231): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.225587] type=1400 audit(1551476559.322:3765645232): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.225598] type=1400 audit(1551476559.322:3765645233): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.226229] type=1400 audit(1551476559.322:3765645234): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.387610] type=1400 audit(1551476559.482:3765645235): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.387619] type=1400 audit(1551476559.482:3765645236): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.780378] type=1400 audit(1551476559.878:3765645237): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.780387] type=1400 audit(1551476559.878:3765645238): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:39 docker-security59 kernel: [436157.780650] type=1400 audit(1551476559.878:3765645239): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:42:43 docker-security59 kernel: [436161.893721] type=1400 audit(1551476563.994:3765645274): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:42:44 docker-security59 kernel: [436162.020669] type=1400 audit(1551476564.118:3765645275): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.021198] type=1400 audit(1551476564.118:3765645279): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.021212] type=1400 audit(1551476564.118:3765645280): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:44 docker-security59 kernel: [436162.021854] type=1400 audit(1551476564.118:3765645281): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:44 docker-security59 kernel: [436162.021895] type=1400 audit(1551476564.118:3765645282): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:44 docker-security59 kernel: [436162.022175] type=1400 audit(1551476564.118:3765645283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.112977] type=1400 audit(1551476569.210:3765645333): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.112986] type=1400 audit(1551476569.210:3765645334): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.113715] type=1400 audit(1551476569.210:3765645335): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.376994] type=1400 audit(1551476569.474:3765645336): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.377006] type=1400 audit(1551476569.474:3765645337): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.851009] type=1400 audit(1551476569.950:3765645338): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.851023] type=1400 audit(1551476569.950:3765645339): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:49 docker-security59 kernel: [436167.851481] type=1400 audit(1551476569.950:3765645340): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:42:50 docker-security59 kernel: [436168.094215] type=1400 audit(1551476570.190:3765645341): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:42:50 docker-security59 kernel: [436168.176249] type=1400 audit(1551476570.274:3765645342): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.434641] type=1400 audit(1551476574.534:3765659356): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.435032] type=1400 audit(1551476574.534:3765659359): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.435044] type=1400 audit(1551476574.534:3765659360): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:54 docker-security59 kernel: [436172.435858] type=1400 audit(1551476574.534:3765659361): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:54 docker-security59 kernel: [436172.435911] type=1400 audit(1551476574.534:3765659362): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:42:54 docker-security59 kernel: [436172.568274] type=1400 audit(1551476574.666:3765659363): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:54 docker-security59 kernel: [436172.568525] type=1400 audit(1551476574.666:3765659364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:54 docker-security59 kernel: [436172.568546] type=1400 audit(1551476574.666:3765659365): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:42:59 docker-security59 kernel: [436177.459399] type=1400 audit(1551476579.558:3765674240): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:42:59 docker-security59 kernel: [436177.459409] type=1400 audit(1551476579.558:3765674241): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:42:59 docker-security59 kernel: [436177.459929] type=1400 audit(1551476579.558:3765674242): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:59 docker-security59 kernel: [436177.460465] type=1400 audit(1551476579.558:3765674243): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:42:59 docker-security59 kernel: [436177.460786] type=1400 audit(1551476579.558:3765674244): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:59 docker-security59 kernel: [436177.461086] type=1400 audit(1551476579.558:3765674247): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:59 docker-security59 kernel: [436177.461098] type=1400 audit(1551476579.558:3765674248): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:42:59 docker-security59 kernel: [436177.461301] type=1400 audit(1551476579.558:3765674249): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:43:04 docker-security59 kernel: [436182.497732] type=1400 audit(1551476584.598:3765674356): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:43:04 docker-security59 kernel: [436182.497739] type=1400 audit(1551476584.598:3765674357): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:43:04 docker-security59 kernel: [436182.497887] type=1400 audit(1551476584.598:3765674358): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:04 docker-security59 kernel: [436182.498106] type=1400 audit(1551476584.598:3765674359): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:04 docker-security59 kernel: [436182.498174] type=1400 audit(1551476584.598:3765674360): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:04 docker-security59 kernel: [436182.498580] type=1400 audit(1551476584.598:3765674363): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:04 docker-security59 kernel: [436182.498590] type=1400 audit(1551476584.598:3765674364): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:04 docker-security59 kernel: [436182.498733] type=1400 audit(1551476584.598:3765674365): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:43:09 docker-security59 kernel: [436187.766389] type=1400 audit(1551476589.862:3765681903): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:43:09 docker-security59 kernel: [436187.766408] type=1400 audit(1551476589.862:3765681904): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:43:09 docker-security59 kernel: [436187.767510] type=1400 audit(1551476589.862:3765681905): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.093344] type=1400 audit(1551476590.190:3765681906): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.093355] type=1400 audit(1551476590.190:3765681907): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.348369] type=1400 audit(1551476590.446:3765681908): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=1267 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.604970] type=1400 audit(1551476590.702:3765681909): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.604985] type=1400 audit(1551476590.702:3765681910): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.605826] type=1400 audit(1551476590.702:3765681911): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:10 docker-security59 kernel: [436188.606082] type=1400 audit(1551476590.702:3765681912): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:15 docker-security59 kernel: [436193.004264] type=1400 audit(1551476595.102:3765696902): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=1267 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  1 21:43:15 docker-security59 kernel: [436193.004271] type=1400 audit(1551476595.102:3765696903): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=1267 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  1 21:43:15 docker-security59 kernel: [436193.004403] type=1400 audit(1551476595.102:3765696904): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:15 docker-security59 kernel: [436193.004583] type=1400 audit(1551476595.102:3765696905): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:15 docker-security59 kernel: [436193.004658] type=1400 audit(1551476595.102:3765696906): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:15 docker-security59 kernel: [436193.004964] type=1400 audit(1551476595.102:3765696909): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:15 docker-security59 kernel: [436193.004973] type=1400 audit(1551476595.102:3765696910): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:15 docker-security59 kernel: [436193.005005] type=1400 audit(1551476595.102:3765696911): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.029981] type=1400 audit(1551476600.130:3765723193): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.030464] type=1400 audit(1551476600.130:3765723197): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.030488] type=1400 audit(1551476600.130:3765723198): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.634238] type=1400 audit(1551476600.734:3765723199): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:20 docker-security59 kernel: [436198.634673] type=1400 audit(1551476600.734:3765723202): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032067] type=1400 audit(1551476605.130:3765738342): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032250] type=1400 audit(1551476605.130:3765738350): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:25 docker-security59 kernel: [436203.032258] type=1400 audit(1551476605.130:3765738351): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:30 docker-security59 kernel: [436208.283101] type=1400 audit(1551476610.382:3765766523): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.283136] type=1400 audit(1551476610.382:3765766524): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.283174] type=1400 audit(1551476610.382:3765766525): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.283191] type=1400 audit(1551476610.382:3765766526): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.283202] type=1400 audit(1551476610.382:3765766527): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.283241] type=1400 audit(1551476610.382:3765766528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.852341] type=1400 audit(1551476610.950:3765766529): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.852360] type=1400 audit(1551476610.950:3765766530): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.852373] type=1400 audit(1551476610.950:3765766531): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:30 docker-security59 kernel: [436208.854014] type=1400 audit(1551476610.950:3765766532): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=1267 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  1 21:43:35 docker-security59 kernel: [436213.284301] type=1400 audit(1551476615.382:3765774057): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284499] type=1400 audit(1551476615.382:3765774065): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:35 docker-security59 kernel: [436213.284508] type=1400 audit(1551476615.382:3765774066): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.302381] type=1400 audit(1551476620.402:3765777952): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.302703] type=1400 audit(1551476620.402:3765777955): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.302714] type=1400 audit(1551476620.402:3765777956): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.303064] type=1400 audit(1551476620.402:3765777957): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:40 docker-security59 kernel: [436218.303510] type=1400 audit(1551476620.402:3765777961): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.403822] type=1400 audit(1551476625.502:3765780360): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.403908] type=1400 audit(1551476625.502:3765780361): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.404874] type=1400 audit(1551476625.502:3765780364): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.404889] type=1400 audit(1551476625.502:3765780365): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.512377] type=1400 audit(1551476625.610:3765780366): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:45 docker-security59 kernel: [436223.512500] type=1400 audit(1551476625.610:3765780367): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56254 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.468809] type=1400 audit(1551476635.566:3765790346): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1266 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56256 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.469426] type=1400 audit(1551476635.566:3765790349): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1266 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56256 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.469439] type=1400 audit(1551476635.566:3765790350): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=1266 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56256 family="inet6" sock_type="stream" protocol=6
Mar  1 21:43:55 docker-security59 kernel: [436233.639642] type=1400 audit(1551476635.738:3765790351): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=1266 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56256 family="inet6" sock_type="stream" protocol=6
