Jun 22 00:12:44 docker-security8 kernel: [519924.104455] type=1400 audit(1529626364.390:162647370): apparmor="ALLOWED" operation="create" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104471] type=1400 audit(1529626364.390:162647371): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104477] type=1400 audit(1529626364.390:162647372): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104482] type=1400 audit(1529626364.390:162647373): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104487] type=1400 audit(1529626364.390:162647374): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104492] type=1400 audit(1529626364.390:162647375): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104497] type=1400 audit(1529626364.390:162647376): apparmor="ALLOWED" operation="bind" profile="server_profile" pid=26206 comm="memcached" family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104504] type=1400 audit(1529626364.390:162647377): apparmor="ALLOWED" operation="listen" profile="server_profile" pid=26206 comm="memcached" lport=11211 family="inet6" sock_type="stream" protocol=6
Jun 22 00:12:44 docker-security8 kernel: [519924.104862] type=1400 audit(1529626364.390:162647378): apparmor="ALLOWED" operation="create" profile="server_profile" pid=26206 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jun 22 00:12:44 docker-security8 kernel: [519924.104877] type=1400 audit(1529626364.390:162647379): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=26206 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jun 22 00:20:17 docker-security8 kernel: [520377.126005] type=1400 audit(1529626817.410:162647410): apparmor="ALLOWED" operation="signal" profile="server_profile" pid=1944 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
