[27884.611764] type=1400 audit(1550811820.684:7644603): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611776] type=1400 audit(1550811820.684:7644604): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611785] type=1400 audit(1550811820.684:7644605): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611792] type=1400 audit(1550811820.684:7644606): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611836] type=1400 audit(1550811820.684:7644607): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611844] type=1400 audit(1550811820.684:7644608): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27942.205596] type=1400 audit(1550811878.280:7732592): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15889 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.205777] type=1400 audit(1550811878.280:7732593): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15889 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.209060] type=1400 audit(1550811878.284:7732594): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15895 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.221392] type=1400 audit(1550811878.296:7732595): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221408] type=1400 audit(1550811878.296:7732596): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221419] type=1400 audit(1550811878.296:7732597): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221432] type=1400 audit(1550811878.296:7732598): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221536] type=1400 audit(1550811878.296:7732599): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221548] type=1400 audit(1550811878.296:7732600): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221626] type=1400 audit(1550811878.296:7732601): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27952.212176] type=1400 audit(1550811888.288:7952182): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15940 comm="php" laddr=172.19.0.3 lport=34020 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
