Jul 16 14:43:33 docker-security8 kernel: [1299312.008748] IPv6: ADDRCONF(NETDEV_UP): br-b559e8bd2ec3: link is not ready
Jul 16 14:43:34 docker-security8 kernel: [1299312.412775] device veth5ea9df4 entered promiscuous mode
Jul 16 14:43:34 docker-security8 kernel: [1299312.412875] IPv6: ADDRCONF(NETDEV_UP): veth5ea9df4: link is not ready
Jul 16 14:43:34 docker-security8 kernel: [1299312.412879] br-b559e8bd2ec3: port 1(veth5ea9df4) entered forwarding state
Jul 16 14:43:34 docker-security8 kernel: [1299312.412887] br-b559e8bd2ec3: port 1(veth5ea9df4) entered forwarding state
Jul 16 14:43:34 docker-security8 kernel: [1299312.413176] IPv6: ADDRCONF(NETDEV_CHANGE): br-b559e8bd2ec3: link becomes ready
Jul 16 14:43:34 docker-security8 kernel: [1299312.920295] br-b559e8bd2ec3: port 1(veth5ea9df4) entered disabled state
Jul 16 14:43:34 docker-security8 kernel: [1299312.920635] IPv6: ADDRCONF(NETDEV_CHANGE): veth5ea9df4: link becomes ready
Jul 16 14:43:34 docker-security8 kernel: [1299312.920671] br-b559e8bd2ec3: port 1(veth5ea9df4) entered forwarding state
Jul 16 14:43:34 docker-security8 kernel: [1299312.920678] br-b559e8bd2ec3: port 1(veth5ea9df4) entered forwarding state
Jul 16 14:43:34 docker-security8 kernel: [1299313.007823] type=1400 audit(1531752214.856:3848085422): apparmor="ALLOWED" operation="create" profile="server_profile" pid=2585 comm="memcached" family="inet6" sock_type="dgram" protocol=0
Jul 16 14:43:34 docker-security8 kernel: [1299313.007845] type=1400 audit(1531752214.856:3848085423): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=2585 comm="memcached" family="inet6" sock_type="dgram" protocol=17
Jul 16 14:43:34 docker-security8 kernel: [1299313.007885] type=1400 audit(1531752214.856:3848085424): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=2585 comm="memcached" lport=38378 faddr=::1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Jul 16 14:43:34 docker-security8 kernel: [1299313.007893] type=1400 audit(1531752214.856:3848085425): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=2585 comm="memcached" faddr=::1 family="inet6" sock_type="dgram" protocol=17
Jul 16 14:43:34 docker-security8 kernel: [1299313.007917] type=1400 audit(1531752214.856:3848085426): apparmor="ALLOWED" operation="getsockname" profile="server_profile" pid=2585 comm="memcached" laddr=::ffff:127.0.0.1 lport=41765 faddr=::ffff:127.0.0.1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Jul 16 14:43:35 docker-security8 kernel: [1299313.344757] device veth450fef7 entered promiscuous mode
Jul 16 14:43:35 docker-security8 kernel: [1299313.344917] IPv6: ADDRCONF(NETDEV_UP): veth450fef7: link is not ready
Jul 16 14:43:35 docker-security8 kernel: [1299313.344923] br-b559e8bd2ec3: port 2(veth450fef7) entered forwarding state
Jul 16 14:43:35 docker-security8 kernel: [1299313.344929] br-b559e8bd2ec3: port 2(veth450fef7) entered forwarding state
Jul 16 14:43:35 docker-security8 kernel: [1299313.796443] IPv6: ADDRCONF(NETDEV_CHANGE): veth450fef7: link becomes ready
Jul 16 14:43:37 docker-security8 kernel: [1299315.880447] br-b559e8bd2ec3: port 2(veth450fef7) entered disabled state
Jul 16 14:43:37 docker-security8 kernel: [1299316.009755] br-b559e8bd2ec3: port 2(veth450fef7) entered disabled state
Jul 16 14:43:37 docker-security8 kernel: [1299316.010191] device veth450fef7 left promiscuous mode
Jul 16 14:43:37 docker-security8 kernel: [1299316.010200] br-b559e8bd2ec3: port 2(veth450fef7) entered disabled state
Jul 16 14:43:38 docker-security8 kernel: [1299316.293361] br-b559e8bd2ec3: port 1(veth5ea9df4) entered disabled state
Jul 16 14:43:38 docker-security8 kernel: [1299316.294775] device veth5ea9df4 left promiscuous mode
Jul 16 14:43:38 docker-security8 kernel: [1299316.294783] br-b559e8bd2ec3: port 1(veth5ea9df4) entered disabled state
