Jul 20 22:14:28 docker-security8 kernel: [13768.849510] IPv6: ADDRCONF(NETDEV_UP): br-8ba052369ebd: link is not ready
Jul 20 22:14:29 docker-security8 kernel: [13769.259539] device veth405b053 entered promiscuous mode
Jul 20 22:14:29 docker-security8 kernel: [13769.259829] IPv6: ADDRCONF(NETDEV_UP): veth405b053: link is not ready
Jul 20 22:14:29 docker-security8 kernel: [13769.259837] br-8ba052369ebd: port 1(veth405b053) entered forwarding state
Jul 20 22:14:29 docker-security8 kernel: [13769.259850] br-8ba052369ebd: port 1(veth405b053) entered forwarding state
Jul 20 22:14:29 docker-security8 kernel: [13769.259884] IPv6: ADDRCONF(NETDEV_CHANGE): br-8ba052369ebd: link becomes ready
Jul 20 22:14:29 docker-security8 kernel: [13769.676451] br-8ba052369ebd: port 1(veth405b053) entered disabled state
Jul 20 22:14:30 docker-security8 kernel: [13769.912800] IPv6: ADDRCONF(NETDEV_CHANGE): veth405b053: link becomes ready
Jul 20 22:14:30 docker-security8 kernel: [13769.912854] br-8ba052369ebd: port 1(veth405b053) entered forwarding state
Jul 20 22:14:30 docker-security8 kernel: [13769.912862] br-8ba052369ebd: port 1(veth405b053) entered forwarding state
Jul 20 22:14:30 docker-security8 kernel: [13770.209670] type=1400 audit(1532124870.314:1356): apparmor="ALLOWED" operation="create" profile="server_profile" pid=17600 comm="memcached" family="inet6" sock_type="dgram" protocol=0
Jul 20 22:14:30 docker-security8 kernel: [13770.209704] type=1400 audit(1532124870.314:1357): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=17600 comm="memcached" family="inet6" sock_type="dgram" protocol=17
Jul 20 22:14:30 docker-security8 kernel: [13770.209742] type=1400 audit(1532124870.314:1358): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=17600 comm="memcached" lport=60648 faddr=::1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Jul 20 22:14:30 docker-security8 kernel: [13770.209762] type=1400 audit(1532124870.314:1359): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=17600 comm="memcached" faddr=::1 family="inet6" sock_type="dgram" protocol=17
Jul 20 22:14:30 docker-security8 kernel: [13770.209788] type=1400 audit(1532124870.314:1360): apparmor="ALLOWED" operation="getsockname" profile="server_profile" pid=17600 comm="memcached" laddr=::ffff:127.0.0.1 lport=53569 faddr=::ffff:127.0.0.1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Jul 20 22:14:30 docker-security8 kernel: [13770.209809] type=1400 audit(1532124870.314:1361): apparmor="ALLOWED" operation="create" profile="server_profile" pid=17600 comm="memcached" family="inet" sock_type="stream" protocol=6
Jul 20 22:14:30 docker-security8 kernel: [13770.844253] device veth6b5c32f entered promiscuous mode
Jul 20 22:14:30 docker-security8 kernel: [13770.844426] IPv6: ADDRCONF(NETDEV_UP): veth6b5c32f: link is not ready
Jul 20 22:14:30 docker-security8 kernel: [13770.844435] br-8ba052369ebd: port 2(veth6b5c32f) entered forwarding state
Jul 20 22:14:30 docker-security8 kernel: [13770.844442] br-8ba052369ebd: port 2(veth6b5c32f) entered forwarding state
Jul 20 22:14:31 docker-security8 kernel: [13771.429604] IPv6: ADDRCONF(NETDEV_CHANGE): veth6b5c32f: link becomes ready
Jul 20 22:14:35 docker-security8 kernel: [13775.562643] audit_printk_skb: 252 callbacks suppressed
Jul 20 22:14:35 docker-security8 kernel: [13775.562648] type=1400 audit(1532124875.666:1446): apparmor="ALLOWED" operation="signal" profile="server_profile" pid=1346 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
Jul 20 22:14:35 docker-security8 kernel: [13775.604524] br-8ba052369ebd: port 2(veth6b5c32f) entered disabled state
Jul 20 22:14:35 docker-security8 kernel: [13775.693412] br-8ba052369ebd: port 2(veth6b5c32f) entered disabled state
Jul 20 22:14:35 docker-security8 kernel: [13775.693920] device veth6b5c32f left promiscuous mode
Jul 20 22:14:35 docker-security8 kernel: [13775.693929] br-8ba052369ebd: port 2(veth6b5c32f) entered disabled state
Jul 20 22:14:36 docker-security8 kernel: [13775.942997] br-8ba052369ebd: port 1(veth405b053) entered disabled state
Jul 20 22:14:36 docker-security8 kernel: [13775.943833] device veth405b053 left promiscuous mode
Jul 20 22:14:36 docker-security8 kernel: [13775.943849] br-8ba052369ebd: port 1(veth405b053) entered disabled state
