Jan 03 00:23:32 Fani-ThinkPad audit[1260281]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=1260281 comm="chown" capability=0  capname="chown"
Jan 03 00:23:32 Fani-ThinkPad audit[1260282]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=1260282 comm="chmod" capability=3  capname="fowner"
Jan 03 00:23:32 Fani-ThinkPad audit[1260285]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=1260285 comm="chmod" capability=4  capname="fsetid"
Jan 03 00:23:32 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=1260138 comm="su-exec" capability=6  capname="setgid"
Jan 03 00:23:34 Fani-ThinkPad audit[1260320]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260320 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:34 Fani-ThinkPad audit[1260320]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260320 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:23:34 Fani-ThinkPad kernel: audit: type=1400 audit(1578003814.572:2903): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260320 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:34 Fani-ThinkPad kernel: audit: type=1400 audit(1578003814.572:2903): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260320 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:23:36 Fani-ThinkPad audit[1260339]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:36 Fani-ThinkPad audit[1260339]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:36 Fani-ThinkPad kernel: audit: type=1400 audit(1578003816.886:2904): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:36 Fani-ThinkPad kernel: audit: type=1400 audit(1578003816.886:2904): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260339]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260339]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.422:2905): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.422:2905): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260339 comm="postgres" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260341]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260341 comm="pg_ctl" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260341]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260341 comm="pg_ctl" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.679:2906): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260341 comm="pg_ctl" requested_mask="send" denied_mask="send" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.679:2906): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260341 comm="pg_ctl" requested_mask="receive" denied_mask="receive" signal=int peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.679:2907): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad kernel: audit: type=1400 audit(1578003817.679:2907): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=usr2 peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr2 peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:23:37 Fani-ThinkPad audit[1260330]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260330 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
Jan 03 00:23:47 Fani-ThinkPad audit[1260350]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:47 Fani-ThinkPad audit[1260350]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:23:47 Fani-ThinkPad kernel: audit: type=1400 audit(1578003827.056:2916): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:47 Fani-ThinkPad kernel: audit: type=1400 audit(1578003827.056:2916): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:23:52 Fani-ThinkPad audit[1260350]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:52 Fani-ThinkPad audit[1260350]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:23:52 Fani-ThinkPad kernel: audit: type=1400 audit(1578003832.292:2917): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:23:52 Fani-ThinkPad kernel: audit: type=1400 audit(1578003832.292:2917): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260350 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:24:08 Fani-ThinkPad audit[1260433]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260433 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:24:08 Fani-ThinkPad kernel: audit: type=1400 audit(1578003848.562:2918): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260433 comm="postgres" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Jan 03 00:24:08 Fani-ThinkPad kernel: audit: type=1400 audit(1578003848.562:2918): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260433 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:24:08 Fani-ThinkPad audit[1260433]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260433 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260619]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260619 comm="runc" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.489:2919): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260619 comm="runc" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2920): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2920): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2921): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2921): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2922): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2922): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2923): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2923): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Jan 03 00:24:17 Fani-ThinkPad kernel: audit: type=1400 audit(1578003857.492:2924): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Jan 03 00:24:21 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=usr2 peer="db_profile"
Jan 03 00:24:21 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=usr2 peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad audit[1260138]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad kernel: audit: type=1400 audit(1578003865.496:2937): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad kernel: audit: type=1400 audit(1578003865.496:2937): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad kernel: audit: type=1400 audit(1578003865.496:2938): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="send" denied_mask="send" signal=quit peer="db_profile"
Jan 03 00:24:25 Fani-ThinkPad kernel: audit: type=1400 audit(1578003865.496:2938): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1260138 comm="postgres" requested_mask="receive" denied_mask="receive" signal=quit peer="db_profile"
