type=USER_END msg=audit(1574810500.327:2851): pid=302556 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810500.327:2852): pid=302556 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574810500.344:2853): pid=302560 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810500.344:2854): pid=302560 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810500.347:2855): pid=302560 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810500.354:2856): pid=302560 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810500.354:2857): pid=302560 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574810500.364:2858): pid=302563 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810500.364:2859): pid=302563 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810500.364:2860): pid=302563 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810500.367:2861): pid=302563 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810500.367:2862): pid=302563 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=ANOM_PROMISCUOUS msg=audit(1574810502.407:2863): dev=veth74ff2ed prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574810502.967:2864): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810502.970:2865): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810502.974:2866): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574810502.974:2867): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574810502.977:2868): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574810502.977:2869): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574810502.977:2870): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574810502.980:2871): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574810502.980:2872): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810502.984:2873): table=nat family=2 entries=14
type=ANOM_PROMISCUOUS msg=audit(1574810504.310:2874): dev=vethf75b143 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574810504.747:2875): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810504.750:2876): table=filter family=2 entries=29
type=NETFILTER_CFG msg=audit(1574810504.754:2877): table=nat family=2 entries=14
type=NETFILTER_CFG msg=audit(1574810505.430:2878): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810505.434:2879): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574810505.437:2880): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574810505.440:2881): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574810505.440:2882): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574810505.440:2883): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574810505.444:2884): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574810505.447:2885): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574810505.447:2886): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574810505.447:2887): table=nat family=2 entries=14
type=USER_ACCT msg=audit(1574810506.034:2888): pid=302875 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810506.037:2889): pid=302875 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810506.037:2890): pid=302875 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810506.070:2891): pid=302875 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810506.070:2892): pid=302875 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_AUTH msg=audit(1574810934.504:2893): pid=375296 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574810934.504:2894): pid=375296 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810934.504:2895): pid=375296 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810934.507:2896): pid=375296 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574810934.507:2897): pid=375296 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574810934.507:2898): pid=375296 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=NETFILTER_CFG msg=audit(1574810937.314:2899): table=nat family=2 entries=15
type=NETFILTER_CFG msg=audit(1574810937.320:2900): table=filter family=2 entries=30
type=NETFILTER_CFG msg=audit(1574810937.324:2901): table=nat family=2 entries=14
type=ANOM_PROMISCUOUS msg=audit(1574810937.527:2902): dev=vethf75b143 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=ANOM_PROMISCUOUS msg=audit(1574810939.124:2903): dev=veth74ff2ed prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=USER_ACCT msg=audit(1574810939.670:2904): pid=375525 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574810939.670:2905): pid=375525 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574810939.674:2906): pid=375525 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
