[75936.603935] device veth375b811 entered promiscuous mode
[75936.604137] IPv6: ADDRCONF(NETDEV_UP): veth375b811: link is not ready
[75937.781426] IPv6: ADDRCONF(NETDEV_CHANGE): veth375b811: link becomes ready
[75937.781494] br-9c3d561b259f: port 1(veth375b811) entered forwarding state
[75937.781503] br-9c3d561b259f: port 1(veth375b811) entered forwarding state
[75939.704769] device vethea13582 entered promiscuous mode
[75939.704872] IPv6: ADDRCONF(NETDEV_UP): vethea13582: link is not ready
[75941.532734] IPv6: ADDRCONF(NETDEV_CHANGE): vethea13582: link becomes ready
[75941.532806] br-9c3d561b259f: port 2(vethea13582) entered forwarding state
[75941.532822] br-9c3d561b259f: port 2(vethea13582) entered forwarding state
[75947.981353] type=1400 audit(1551116350.078:32323011): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=12338 comm="apache2" capability=7  capname="setuid"
[75952.796115] br-9c3d561b259f: port 1(veth375b811) entered forwarding state
[75956.572182] br-9c3d561b259f: port 2(vethea13582) entered forwarding state
[76242.572290] br-9c3d561b259f: port 2(vethea13582) entered disabled state
[76242.838380] br-9c3d561b259f: port 2(vethea13582) entered disabled state
[76242.839731] device vethea13582 left promiscuous mode
[76242.839749] br-9c3d561b259f: port 2(vethea13582) entered disabled state
[76244.359219] br-9c3d561b259f: port 1(veth375b811) entered disabled state
[76244.615132] br-9c3d561b259f: port 1(veth375b811) entered disabled state
[76244.616044] device veth375b811 left promiscuous mode
[76244.616059] br-9c3d561b259f: port 1(veth375b811) entered disabled state
