[1357850.487534] device veth36a9a5d entered promiscuous mode
[1357850.487830] IPv6: ADDRCONF(NETDEV_UP): veth36a9a5d: link is not ready
[1357851.452832] IPv6: ADDRCONF(NETDEV_CHANGE): veth36a9a5d: link becomes ready
[1357851.452916] br-2c8c1060b10d: port 1(veth36a9a5d) entered forwarding state
[1357851.452928] br-2c8c1060b10d: port 1(veth36a9a5d) entered forwarding state
[1357853.851179] device vethe13f725 entered promiscuous mode
[1357853.851302] IPv6: ADDRCONF(NETDEV_UP): vethe13f725: link is not ready
[1357853.851309] br-2c8c1060b10d: port 2(vethe13f725) entered forwarding state
[1357853.851314] br-2c8c1060b10d: port 2(vethe13f725) entered forwarding state
[1357853.851855] br-2c8c1060b10d: port 2(vethe13f725) entered disabled state
[1357855.484642] IPv6: ADDRCONF(NETDEV_CHANGE): vethe13f725: link becomes ready
[1357855.484696] br-2c8c1060b10d: port 2(vethe13f725) entered forwarding state
[1357855.484702] br-2c8c1060b10d: port 2(vethe13f725) entered forwarding state
[1357859.135388] type=1400 audit(1552398261.230:179387296): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=18629 comm="apache2" capability=7  capname="setuid"
[1357859.135847] type=1400 audit(1552398261.230:179387297): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=18630 comm="apache2" capability=7  capname="setuid"
[1357859.136371] type=1400 audit(1552398261.234:179387298): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=18631 comm="apache2" capability=7  capname="setuid"
[1357866.460299] br-2c8c1060b10d: port 1(veth36a9a5d) entered forwarding state
[1357870.492092] br-2c8c1060b10d: port 2(vethe13f725) entered forwarding state
[1358113.137024] br-2c8c1060b10d: port 2(vethe13f725) entered disabled state
[1358113.684787] br-2c8c1060b10d: port 2(vethe13f725) entered disabled state
[1358113.685560] device vethe13f725 left promiscuous mode
[1358113.685572] br-2c8c1060b10d: port 2(vethe13f725) entered disabled state
[1358116.001771] br-2c8c1060b10d: port 1(veth36a9a5d) entered disabled state
[1358116.249915] br-2c8c1060b10d: port 1(veth36a9a5d) entered disabled state
[1358116.250754] device veth36a9a5d left promiscuous mode
[1358116.250766] br-2c8c1060b10d: port 1(veth36a9a5d) entered disabled state
