[ 2922.895990] IPv6: ADDRCONF(NETDEV_UP): br-31973fe36fdd: link is not ready
[ 2923.613233] device vethc1a7ac5 entered promiscuous mode
[ 2923.613357] IPv6: ADDRCONF(NETDEV_UP): vethc1a7ac5: link is not ready
[ 2923.613388] br-112afd9f7529: port 1(vethc1a7ac5) entered forwarding state
[ 2923.613400] br-112afd9f7529: port 1(vethc1a7ac5) entered forwarding state
[ 2923.808282] br-112afd9f7529: port 1(vethc1a7ac5) entered disabled state
[ 2923.860673] IPv6: ADDRCONF(NETDEV_CHANGE): vethc1a7ac5: link becomes ready
[ 2923.860725] br-112afd9f7529: port 1(vethc1a7ac5) entered forwarding state
[ 2923.860732] br-112afd9f7529: port 1(vethc1a7ac5) entered forwarding state
[ 2924.064310] audit_printk_skb: 1548 callbacks suppressed
[ 2924.064314] type=1400 audit(1550719367.411:2327618): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064324] type=1400 audit(1550719367.411:2327619): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064333] type=1400 audit(1550719367.411:2327620): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064339] type=1400 audit(1550719367.411:2327621): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064346] type=1400 audit(1550719367.411:2327622): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064351] type=1400 audit(1550719367.411:2327623): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064645] type=1400 audit(1550719367.411:2327624): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064652] type=1400 audit(1550719367.411:2327625): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/357466202fe8735ac9dad9335712951d45d9a649e58c978675046a84ee85f4b7/usr/" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064664] type=1400 audit(1550719367.411:2327626): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.064670] type=1400 audit(1550719367.411:2327627): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/var/" pid=13804 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[ 2924.137354] device vethc116db6 entered promiscuous mode
[ 2924.137451] IPv6: ADDRCONF(NETDEV_UP): vethc116db6: link is not ready
[ 2924.137456] br-112afd9f7529: port 2(vethc116db6) entered forwarding state
[ 2924.137459] br-112afd9f7529: port 2(vethc116db6) entered forwarding state
[ 2924.424976] IPv6: ADDRCONF(NETDEV_CHANGE): vethc116db6: link becomes ready
[ 2929.069630] audit_printk_skb: 711333 callbacks suppressed
[ 2929.069635] type=1400 audit(1550719372.415:2565440): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069641] type=1400 audit(1550719372.415:2565441): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069654] type=1400 audit(1550719372.415:2565442): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069681] type=1400 audit(1550719372.415:2565443): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069689] type=1400 audit(1550719372.415:2565444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069695] type=1400 audit(1550719372.415:2565445): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Mexico/" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069738] type=1400 audit(1550719372.415:2565446): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Mexico_City" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069744] type=1400 audit(1550719372.415:2565447): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Mexico_City" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069768] type=1400 audit(1550719372.415:2565448): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Mazatlan" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2929.069774] type=1400 audit(1550719372.415:2565449): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Mazatlan" pid=14094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2938.909038] br-112afd9f7529: port 1(vethc1a7ac5) entered forwarding state
[ 2939.164200] br-112afd9f7529: port 2(vethc116db6) entered forwarding state
[ 2954.733535] audit_printk_skb: 16515 callbacks suppressed
[ 2954.733541] type=1400 audit(1550719398.079:2570955): apparmor="AUDIT" operation="signal" profile="app_profile" pid=14159 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2954.733714] type=1400 audit(1550719398.079:2570956): apparmor="AUDIT" operation="signal" profile="app_profile" pid=14159 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2954.737222] type=1400 audit(1550719398.083:2570957): apparmor="AUDIT" operation="signal" profile="app_profile" pid=14163 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2954.751642] type=1400 audit(1550719398.095:2570958): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751655] type=1400 audit(1550719398.095:2570959): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751669] type=1400 audit(1550719398.095:2570960): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751675] type=1400 audit(1550719398.095:2570961): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751753] type=1400 audit(1550719398.095:2570962): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751806] type=1400 audit(1550719398.095:2570963): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2954.751832] type=1400 audit(1550719398.095:2570964): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=14169 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2959.737840] audit_printk_skb: 287366 callbacks suppressed
[ 2959.737850] type=1400 audit(1550719403.083:2666754): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14222 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34669 family="inet6" sock_type="stream" protocol=6
[ 2959.737905] type=1400 audit(1550719403.083:2666755): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2959.737915] type=1400 audit(1550719403.083:2666756): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2959.737964] type=1400 audit(1550719403.083:2666757): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2959.738006] type=1400 audit(1550719403.083:2666758): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14222 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34669 family="inet6" sock_type="stream" protocol=6
[ 2959.738013] type=1400 audit(1550719403.083:2666759): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14222 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34669 family="inet6" sock_type="stream" protocol=6
[ 2959.740648] type=1400 audit(1550719403.087:2666760): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14222 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34669 family="inet6" sock_type="stream" protocol=6
[ 2959.740708] type=1400 audit(1550719403.087:2666761): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2959.740762] type=1400 audit(1550719403.087:2666762): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/updatenotification/" pid=14209 comm="php" requested_mask="r" fsuid=33 ouid=33
[ 2959.740904] type=1400 audit(1550719403.087:2666763): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/updatenotification/appinfo/info.xml" pid=14209 comm="php" requested_mask="r" fsuid=33 ouid=33
[ 2964.740095] audit_printk_skb: 401837 callbacks suppressed
[ 2964.740101] type=1400 audit(1550719408.087:2800711): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740117] type=1400 audit(1550719408.087:2800712): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740124] type=1400 audit(1550719408.087:2800713): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740131] type=1400 audit(1550719408.087:2800714): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740149] type=1400 audit(1550719408.087:2800715): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740158] type=1400 audit(1550719408.087:2800716): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740164] type=1400 audit(1550719408.087:2800717): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740174] type=1400 audit(1550719408.087:2800718): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740182] type=1400 audit(1550719408.087:2800719): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2964.740189] type=1400 audit(1550719408.087:2800720): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=14209 comm="php" laddr=172.19.0.3 lport=34669 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2968.145061] br-112afd9f7529: port 2(vethc116db6) entered disabled state
[ 2968.208746] br-112afd9f7529: port 2(vethc116db6) entered disabled state
[ 2968.209645] device vethc116db6 left promiscuous mode
[ 2968.209664] br-112afd9f7529: port 2(vethc116db6) entered disabled state
[ 2968.493918] br-112afd9f7529: port 1(vethc1a7ac5) entered disabled state
[ 2968.494770] device vethc1a7ac5 left promiscuous mode
[ 2968.494785] br-112afd9f7529: port 1(vethc1a7ac5) entered disabled state
