[151504.523653] IPv6: ADDRCONF(NETDEV_UP): br-8afead254944: link is not ready
[151533.636471] device vethed9f6b3 entered promiscuous mode
[151533.636633] IPv6: ADDRCONF(NETDEV_UP): vethed9f6b3: link is not ready
[151545.668734] IPv6: ADDRCONF(NETDEV_CHANGE): vethed9f6b3: link becomes ready
[151545.668789] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
[151545.668797] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
[151545.668814] IPv6: ADDRCONF(NETDEV_CHANGE): br-8afead254944: link becomes ready
[151547.429350] type=1400 audit(1551025404.246:767223683): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17224 comm="nginx" capability=10  capname="net_bind_service"
[151547.430656] type=1400 audit(1551025404.246:767223684): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17290 comm="nginx" capability=7  capname="setuid"
[151547.430952] type=1400 audit(1551025404.246:767223685): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17291 comm="nginx" capability=7  capname="setuid"
[151547.435683] type=1400 audit(1551025404.250:767223686): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17292 comm="nginx" capability=7  capname="setuid"
[151555.024058] device veth42eee2e entered promiscuous mode
[151555.024176] IPv6: ADDRCONF(NETDEV_UP): veth42eee2e: link is not ready
[151556.192667] IPv6: ADDRCONF(NETDEV_CHANGE): veth42eee2e: link becomes ready
[151556.192719] br-8afead254944: port 2(veth42eee2e) entered forwarding state
[151556.192726] br-8afead254944: port 2(veth42eee2e) entered forwarding state
[151560.700121] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
[151571.228095] br-8afead254944: port 2(veth42eee2e) entered forwarding state
[152221.322970] br-8afead254944: port 2(veth42eee2e) entered disabled state
[152221.691557] br-8afead254944: port 2(veth42eee2e) entered disabled state
[152221.692486] device veth42eee2e left promiscuous mode
[152221.692503] br-8afead254944: port 2(veth42eee2e) entered disabled state
[152222.297001] br-8afead254944: port 1(vethed9f6b3) entered disabled state
[152222.297854] device vethed9f6b3 left promiscuous mode
[152222.297867] br-8afead254944: port 1(vethed9f6b3) entered disabled state
