Feb 24 16:22:41 docker-security59 kernel: [151504.523653] IPv6: ADDRCONF(NETDEV_UP): br-8afead254944: link is not ready
Feb 24 16:23:10 docker-security59 kernel: [151533.636471] device vethed9f6b3 entered promiscuous mode
Feb 24 16:23:10 docker-security59 kernel: [151533.636633] IPv6: ADDRCONF(NETDEV_UP): vethed9f6b3: link is not ready
Feb 24 16:23:22 docker-security59 kernel: [151545.668734] IPv6: ADDRCONF(NETDEV_CHANGE): vethed9f6b3: link becomes ready
Feb 24 16:23:22 docker-security59 kernel: [151545.668789] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
Feb 24 16:23:22 docker-security59 kernel: [151545.668797] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
Feb 24 16:23:22 docker-security59 kernel: [151545.668814] IPv6: ADDRCONF(NETDEV_CHANGE): br-8afead254944: link becomes ready
Feb 24 16:23:24 docker-security59 kernel: [151547.429350] type=1400 audit(1551025404.246:767223683): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17224 comm="nginx" capability=10  capname="net_bind_service"
Feb 24 16:23:24 docker-security59 kernel: [151547.430656] type=1400 audit(1551025404.246:767223684): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17290 comm="nginx" capability=7  capname="setuid"
Feb 24 16:23:24 docker-security59 kernel: [151547.430952] type=1400 audit(1551025404.246:767223685): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17291 comm="nginx" capability=7  capname="setuid"
Feb 24 16:23:24 docker-security59 kernel: [151547.435683] type=1400 audit(1551025404.250:767223686): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=17292 comm="nginx" capability=7  capname="setuid"
Feb 24 16:23:31 docker-security59 kernel: [151555.024058] device veth42eee2e entered promiscuous mode
Feb 24 16:23:31 docker-security59 kernel: [151555.024176] IPv6: ADDRCONF(NETDEV_UP): veth42eee2e: link is not ready
Feb 24 16:23:33 docker-security59 kernel: [151556.192667] IPv6: ADDRCONF(NETDEV_CHANGE): veth42eee2e: link becomes ready
Feb 24 16:23:33 docker-security59 kernel: [151556.192719] br-8afead254944: port 2(veth42eee2e) entered forwarding state
Feb 24 16:23:33 docker-security59 kernel: [151556.192726] br-8afead254944: port 2(veth42eee2e) entered forwarding state
Feb 24 16:23:37 docker-security59 kernel: [151560.700121] br-8afead254944: port 1(vethed9f6b3) entered forwarding state
Feb 24 16:23:48 docker-security59 kernel: [151571.228095] br-8afead254944: port 2(veth42eee2e) entered forwarding state
Feb 24 16:34:38 docker-security59 kernel: [152221.322970] br-8afead254944: port 2(veth42eee2e) entered disabled state
Feb 24 16:34:38 docker-security59 kernel: [152221.691557] br-8afead254944: port 2(veth42eee2e) entered disabled state
Feb 24 16:34:38 docker-security59 kernel: [152221.692486] device veth42eee2e left promiscuous mode
Feb 24 16:34:38 docker-security59 kernel: [152221.692503] br-8afead254944: port 2(veth42eee2e) entered disabled state
Feb 24 16:34:39 docker-security59 kernel: [152222.297001] br-8afead254944: port 1(vethed9f6b3) entered disabled state
Feb 24 16:34:39 docker-security59 kernel: [152222.297854] device vethed9f6b3 left promiscuous mode
Feb 24 16:34:39 docker-security59 kernel: [152222.297867] br-8afead254944: port 1(vethed9f6b3) entered disabled state
