[19007.019920] br-eca498d7f92a: port 1(veth9c32166) entered blocking state
[19007.019938] br-eca498d7f92a: port 1(veth9c32166) entered disabled state
[19007.020092] device veth9c32166 entered promiscuous mode
[19007.631930] eth0: renamed from vethab20ef0
[19007.643396] IPv6: ADDRCONF(NETDEV_CHANGE): veth9c32166: link becomes ready
[19007.643489] br-eca498d7f92a: port 1(veth9c32166) entered blocking state
[19007.643491] br-eca498d7f92a: port 1(veth9c32166) entered forwarding state
[19009.739382] br-eca498d7f92a: port 2(veth936ac15) entered blocking state
[19009.741322] br-eca498d7f92a: port 2(veth936ac15) entered disabled state
[19009.741636] device veth936ac15 entered promiscuous mode
[19009.741667] kauditd_printk_skb: 71 callbacks suppressed
[19009.741669] audit: type=1700 audit(1574704203.644:5034): dev=veth936ac15 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[19010.226214] audit: type=1325 audit(1574704204.131:5035): table=nat family=2 entries=13
[19010.233139] audit: type=1325 audit(1574704204.137:5036): table=filter family=2 entries=29
[19010.236368] audit: type=1325 audit(1574704204.141:5037): table=nat family=2 entries=14
[19010.764465] audit: type=1325 audit(1574704204.671:5038): table=nat family=2 entries=0
[19010.767213] audit: type=1325 audit(1574704204.671:5039): table=filter family=2 entries=0
[19010.769997] audit: type=1325 audit(1574704204.674:5040): table=nat family=2 entries=5
[19010.771312] audit: type=1325 audit(1574704204.677:5041): table=nat family=2 entries=7
[19010.773055] audit: type=1325 audit(1574704204.677:5042): table=nat family=2 entries=8
[19010.774000] audit: type=1325 audit(1574704204.681:5043): table=nat family=2 entries=10
[19010.804431] eth0: renamed from veth00e4218
[19010.824647] IPv6: ADDRCONF(NETDEV_CHANGE): veth936ac15: link becomes ready
[19010.824835] br-eca498d7f92a: port 2(veth936ac15) entered blocking state
[19010.824840] br-eca498d7f92a: port 2(veth936ac15) entered forwarding state
[19248.126667] kauditd_printk_skb: 8 callbacks suppressed
[19248.126669] audit: type=1400 audit(1574704442.031:5052): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=317558 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[19499.287921] audit: type=1100 audit(1574704693.194:5053): pid=388545 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19499.288114] audit: type=1101 audit(1574704693.194:5054): pid=388545 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19499.288315] audit: type=1110 audit(1574704693.194:5055): pid=388545 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19499.291279] audit: type=1105 audit(1574704693.197:5056): pid=388545 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19499.292587] audit: type=1106 audit(1574704693.197:5057): pid=388545 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19499.292676] audit: type=1104 audit(1574704693.197:5058): pid=388545 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19501.803252] audit: type=1325 audit(1574704695.707:5059): table=nat family=2 entries=15
[19501.807422] audit: type=1325 audit(1574704695.714:5060): table=filter family=2 entries=30
[19501.810139] audit: type=1325 audit(1574704695.714:5061): table=nat family=2 entries=14
[19501.875986] br-eca498d7f92a: port 2(veth936ac15) entered disabled state
[19501.876128] veth00e4218: renamed from eth0
[19502.317324] br-eca498d7f92a: port 2(veth936ac15) entered disabled state
[19502.328948] device veth936ac15 left promiscuous mode
[19502.328962] br-eca498d7f92a: port 2(veth936ac15) entered disabled state
[19502.328982] audit: type=1700 audit(1574704696.221:5062): dev=veth936ac15 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[19504.227378] br-eca498d7f92a: port 1(veth9c32166) entered disabled state
[19504.227610] vethab20ef0: renamed from eth0
[19504.395764] br-eca498d7f92a: port 1(veth9c32166) entered disabled state
[19504.404701] device veth9c32166 left promiscuous mode
[19504.404724] br-eca498d7f92a: port 1(veth9c32166) entered disabled state
[19504.404842] audit: type=1700 audit(1574704698.301:5063): dev=veth9c32166 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[19505.147709] audit: type=1101 audit(1574704699.054:5064): pid=388919 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.147917] audit: type=1110 audit(1574704699.054:5065): pid=388919 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.150658] audit: type=1105 audit(1574704699.057:5066): pid=388919 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.152218] audit: type=1106 audit(1574704699.057:5067): pid=388919 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.152324] audit: type=1104 audit(1574704699.057:5068): pid=388919 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.163354] audit: type=1101 audit(1574704699.067:5069): pid=388922 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.163548] audit: type=1110 audit(1574704699.067:5070): pid=388922 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[19505.166882] audit: type=1105 audit(1574704699.071:5071): pid=388922 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
