-- Logs begin at Wed 2019-11-27 03:46:55 EET, end at Wed 2019-11-27 03:49:00 EET. --
Nov 27 03:46:55 Fani-ThinkPad systemd-journald[272]: System Journal (/var/log/journal/c2cde6996eaf4384b722c3ff79432335) is 16.0M, max 4.0G, 3.9G free.
Nov 27 03:46:55 Fani-ThinkPad sudo[466796]: pam_unix(sudo:session): session closed for user root
Nov 27 03:46:55 Fani-ThinkPad audit[466796]: USER_END pid=466796 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad audit[466796]: CRED_DISP pid=466796 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad audit[466800]: USER_ACCT pid=466800 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466800]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl --vacuum-time=1s
Nov 27 03:46:55 Fani-ThinkPad audit[466800]: CRED_REFR pid=466800 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466800]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:46:55 Fani-ThinkPad audit[466800]: USER_START pid=466800 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466800]: pam_unix(sudo:session): session closed for user root
Nov 27 03:46:55 Fani-ThinkPad audit[466800]: USER_END pid=466800 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad audit[466800]: CRED_DISP pid=466800 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad audit[466803]: USER_ACCT pid=466803 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466803]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/tee /var/log/audit/audit.log
Nov 27 03:46:55 Fani-ThinkPad audit[466803]: CRED_REFR pid=466803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466803]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:46:55 Fani-ThinkPad audit[466803]: USER_START pid=466803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad sudo[466803]: pam_unix(sudo:session): session closed for user root
Nov 27 03:46:55 Fani-ThinkPad audit[466803]: USER_END pid=466803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad audit[466803]: CRED_DISP pid=466803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:46:55 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-f2a569da56bfb9e8b2d6e63cbca6d478184a0bea1efad3513e0e1061225a32ad\x2dinit-merged.mount: Succeeded.
Nov 27 03:46:55 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-f2a569da56bfb9e8b2d6e63cbca6d478184a0bea1efad3513e0e1061225a32ad\x2dinit-merged.mount: Succeeded.
Nov 27 03:46:56 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-f2a569da56bfb9e8b2d6e63cbca6d478184a0bea1efad3513e0e1061225a32ad-merged.mount: Succeeded.
Nov 27 03:46:56 Fani-ThinkPad NetworkManager[864]: <info>  [1574819216.4253] manager: (veth77af3d0): new Veth device (/org/freedesktop/NetworkManager/Devices/474)
Nov 27 03:46:56 Fani-ThinkPad systemd-udevd[466826]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:46:56 Fani-ThinkPad systemd-udevd[466826]: Using default interface naming scheme 'v243'.
Nov 27 03:46:56 Fani-ThinkPad NetworkManager[864]: <info>  [1574819216.4269] manager: (veth0da3ca1): new Veth device (/org/freedesktop/NetworkManager/Devices/475)
Nov 27 03:46:56 Fani-ThinkPad systemd-udevd[466822]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:46:56 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth0da3ca1 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:46:56 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered blocking state
Nov 27 03:46:56 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered disabled state
Nov 27 03:46:56 Fani-ThinkPad kernel: device veth0da3ca1 entered promiscuous mode
Nov 27 03:46:56 Fani-ThinkPad systemd-udevd[466822]: Using default interface naming scheme 'v243'.
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=13
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=29
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:46:56 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:46:56 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:46:56.822581907+02:00" level=info msg="shim containerd-shim started" address=/containerd-shim/d95e11ebfc6e8d5926389ad140cfbc35198aad132aba022c50ab56ca8dfc5e49.sock debug=false pid=466870
Nov 27 03:46:57 Fani-ThinkPad kernel: eth0: renamed from veth77af3d0
Nov 27 03:46:57 Fani-ThinkPad kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth0da3ca1: link becomes ready
Nov 27 03:46:57 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered blocking state
Nov 27 03:46:57 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered forwarding state
Nov 27 03:46:57 Fani-ThinkPad NetworkManager[864]: <info>  [1574819217.0554] device (veth0da3ca1): carrier: link connected
Nov 27 03:46:57 Fani-ThinkPad NetworkManager[864]: <info>  [1574819217.0567] device (docker0): carrier: link connected
Nov 27 03:46:57 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:46:57 Fani-ThinkPad audit[466920]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=466920 comm="cp" capability=1  capname="dac_override"
Nov 27 03:46:58 Fani-ThinkPad audit[466940]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=466940 comm="mv" capability=0  capname="chown"
Nov 27 03:46:58 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" capability=0  capname="chown"
Nov 27 03:46:58 Fani-ThinkPad audit[467009]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=467009 comm="php-fpm7.3" capability=6  capname="setgid"
Nov 27 03:46:58 Fani-ThinkPad audit[467014]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467014 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: USER_ACCT pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: USER_CMD pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=72656469732D736572766572202F6574632F72656469732F72656469732E636F6E66 terminal=pts/0 res=success'
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: CRED_REFR pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: USER_START pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: USER_END pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:46:59 Fani-ThinkPad audit[467193]: CRED_DISP pid=467193 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:00 Fani-ThinkPad audit[467296]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=467296 comm="pickup" capability=18  capname="sys_chroot"
Nov 27 03:47:00 Fani-ThinkPad audit[467340]: USER_ACCT pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:00 Fani-ThinkPad audit[467340]: USER_CMD pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206D61696E74656E616E63653A696E7374616C6C202D2D6461746162617365206D7973716C202D2D64617461626173652D6E616D65206E657874636C6F7564202D2D64617461626173652D75736572206E6361646D696E202D2D64617461626173652D706173732064656661756C74202D2D61646D696E2D75736572206E6370202D2D61646D696E2D70617373206F776E796F757262697473 terminal=pts/0 res=success'
Nov 27 03:47:00 Fani-ThinkPad audit[467340]: CRED_REFR pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:00 Fani-ThinkPad audit[467340]: USER_START pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:34 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Activating service name='org.gnome.evince.Daemon' requested by ':1.232' (uid=1000 pid=467372 comm="evince /home/fanilicious/Documents/Thesis.pdf ")
Nov 27 03:47:34 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Successfully activated service 'org.gnome.evince.Daemon'
Nov 27 03:47:38 Fani-ThinkPad org.gnome.Nautilus[1352]: ! SyncTeX Error : No file?
Nov 27 03:47:45 Fani-ThinkPad audit[467340]: USER_END pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467340]: CRED_DISP pid=467340 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: USER_ACCT pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: USER_CMD pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: CRED_REFR pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: USER_START pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: USER_END pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467404]: CRED_DISP pid=467404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: USER_ACCT pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: USER_CMD pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: CRED_REFR pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: USER_START pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: USER_END pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467414]: CRED_DISP pid=467414 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: USER_ACCT pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: USER_CMD pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D7973716C2E757466386D6234202D2D7479706520626F6F6C65616E202D2D76616C75653D74727565 terminal=pts/0 res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: CRED_REFR pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: USER_START pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: USER_END pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:45 Fani-ThinkPad audit[467423]: CRED_DISP pid=467423 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: USER_ACCT pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: USER_CMD pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E73203131202D2D76616C75653D37392E3136372E3131322E313938 terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: CRED_REFR pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: USER_START pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: USER_END pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467443]: CRED_DISP pid=467443 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: USER_ACCT pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: USER_CMD pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: CRED_REFR pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: USER_START pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: USER_END pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467449]: CRED_DISP pid=467449 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: USER_ACCT pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: USER_CMD pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732035202D2D76616C75653D6E657874636C6F756470692E6C6F63616C terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: CRED_REFR pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: USER_START pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: USER_END pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467455]: CRED_DISP pid=467455 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: USER_ACCT pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: USER_CMD pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732037202D2D76616C75653D6E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: CRED_REFR pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: USER_START pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: USER_END pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467461]: CRED_DISP pid=467461 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: USER_ACCT pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: USER_CMD pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732038202D2D76616C75653D6E657874636C6F756470692E6C616E terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: CRED_REFR pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: USER_START pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: USER_END pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467467]: CRED_DISP pid=467467 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467473]: USER_ACCT pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467473]: USER_CMD pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706D6F6465202D2D76616C75653D73656E646D61696C terminal=pts/0 res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467473]: CRED_REFR pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:46 Fani-ThinkPad audit[467473]: USER_START pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467473]: USER_END pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467473]: CRED_DISP pid=467473 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: USER_ACCT pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: USER_CMD pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706175746874797065202D2D76616C75653D4C4F47494E terminal=pts/0 res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: CRED_REFR pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: USER_START pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: USER_END pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467479]: CRED_DISP pid=467479 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: USER_ACCT pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: USER_CMD pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F66726F6D5F61646472657373202D2D76616C75653D61646D696E terminal=pts/0 res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: CRED_REFR pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: USER_START pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: USER_END pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467485]: CRED_DISP pid=467485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: USER_ACCT pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: USER_CMD pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F646F6D61696E202D2D76616C75653D6F776E796F7572626974732E636F6D terminal=pts/0 res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: CRED_REFR pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: USER_START pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: USER_END pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467491]: CRED_DISP pid=467491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467507]: USER_ACCT pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467507]: USER_CMD pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467507]: CRED_REFR pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:47 Fani-ThinkPad audit[467507]: USER_START pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467507]: USER_END pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467507]: CRED_DISP pid=467507 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467513]: USER_ACCT pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467513]: USER_CMD pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C2063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467513]: CRED_REFR pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:48 Fani-ThinkPad audit[467513]: USER_START pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:55 Fani-ThinkPad audit[467513]: USER_END pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:55 Fani-ThinkPad audit[467513]: CRED_DISP pid=467513 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:56 Fani-ThinkPad audit[467522]: USER_ACCT pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:56 Fani-ThinkPad audit[467522]: USER_CMD pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:47:56 Fani-ThinkPad audit[467522]: CRED_REFR pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:47:56 Fani-ThinkPad audit[467522]: USER_START pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467522]: USER_END pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467522]: CRED_DISP pid=467522 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467531]: USER_ACCT pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467531]: USER_CMD pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467531]: CRED_REFR pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:00 Fani-ThinkPad audit[467531]: USER_START pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467531]: USER_END pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467531]: CRED_DISP pid=467531 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467539]: USER_ACCT pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467539]: USER_CMD pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467539]: CRED_REFR pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:04 Fani-ThinkPad audit[467539]: USER_START pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467539]: USER_END pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467539]: CRED_DISP pid=467539 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467548]: USER_ACCT pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467548]: USER_CMD pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467548]: CRED_REFR pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:09 Fani-ThinkPad audit[467548]: USER_START pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467548]: USER_END pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467548]: CRED_DISP pid=467548 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467556]: USER_ACCT pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467556]: USER_CMD pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467556]: CRED_REFR pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:15 Fani-ThinkPad audit[467556]: USER_START pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467556]: USER_END pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467556]: CRED_DISP pid=467556 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: USER_ACCT pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: USER_CMD pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: CRED_REFR pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: USER_START pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: USER_END pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467564]: CRED_DISP pid=467564 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: USER_ACCT pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: USER_CMD pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: CRED_REFR pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: USER_START pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: USER_END pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467570]: CRED_DISP pid=467570 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467576]: USER_ACCT pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467576]: USER_CMD pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E6F746573 terminal=pts/0 res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467576]: CRED_REFR pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:17 Fani-ThinkPad audit[467576]: USER_START pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467576]: USER_END pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467576]: CRED_DISP pid=467576 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: USER_ACCT pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: USER_CMD pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: CRED_REFR pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: USER_START pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: USER_END pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467582]: CRED_DISP pid=467582 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: USER_ACCT pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: USER_CMD pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: CRED_REFR pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: USER_START pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: USER_END pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467588]: CRED_DISP pid=467588 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: USER_ACCT pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: USER_CMD pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: CRED_REFR pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: USER_START pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: USER_END pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467594]: CRED_DISP pid=467594 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467600]: USER_ACCT pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467600]: USER_CMD pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722073717561726553697A6573202D2D76616C75653D333220323536 terminal=pts/0 res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467600]: CRED_REFR pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:18 Fani-ThinkPad audit[467600]: USER_START pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467600]: USER_END pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467600]: CRED_DISP pid=467600 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: USER_ACCT pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: USER_CMD pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F7220776964746853697A6573202D2D76616C75653D32353620333834 terminal=pts/0 res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: CRED_REFR pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: USER_START pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: USER_END pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467606]: CRED_DISP pid=467606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: USER_ACCT pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: USER_CMD pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: CRED_REFR pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: USER_START pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: USER_END pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467612]: CRED_DISP pid=467612 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: USER_ACCT pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: USER_CMD pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: CRED_REFR pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: USER_START pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: USER_END pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467618]: CRED_DISP pid=467618 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: USER_ACCT pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: USER_CMD pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F79202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: CRED_REFR pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: USER_START pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: USER_END pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467624]: CRED_DISP pid=467624 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467630]: USER_ACCT pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467630]: USER_CMD pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206A7065675F7175616C697479202D2D76616C7565203630 terminal=pts/0 res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467630]: CRED_REFR pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:19 Fani-ThinkPad audit[467630]: USER_START pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467630]: USER_END pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467630]: CRED_DISP pid=467630 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: USER_ACCT pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: USER_CMD pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206F766572777269746570726F746F636F6C202D2D76616C75653D6874747073 terminal=pts/0 res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: CRED_REFR pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: USER_START pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: USER_END pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467636]: CRED_DISP pid=467636 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: USER_ACCT pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: USER_CMD pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363202D6E2064623A636F6E766572742D66696C6563616368652D626967696E74 terminal=pts/0 res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: CRED_REFR pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: USER_START pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: USER_END pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467642]: CRED_DISP pid=467642 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: USER_ACCT pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: USER_CMD pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: CRED_REFR pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: USER_START pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: USER_END pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467663]: CRED_DISP pid=467663 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: USER_ACCT pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: USER_CMD pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732036202D2D76616C75653D3139322E3136382E312E313035 terminal=pts/0 res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: CRED_REFR pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: USER_START pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: USER_END pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:20 Fani-ThinkPad audit[467669]: CRED_DISP pid=467669 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467774]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=467774 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="nextcloudpi_profile"
Nov 27 03:48:21 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="nextcloudpi_profile"
Nov 27 03:48:22 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:22 Fani-ThinkPad audit[467018]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467018 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468013]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468013 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:24 Fani-ThinkPad audit[468023]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468023 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468129]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=468129 comm="start-stop-daem" requested_mask="send" denied_mask="send" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468129]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=468129 comm="start-stop-daem" requested_mask="receive" denied_mask="receive" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468129]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=468129 comm="start-stop-daem" requested_mask="send" denied_mask="send" signal=exists peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468129]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=468129 comm="start-stop-daem" requested_mask="receive" denied_mask="receive" signal=exists peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" capability=5  capname="kill"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="send" denied_mask="send" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="receive" denied_mask="receive" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="send" denied_mask="send" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="receive" denied_mask="receive" signal=quit peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="send" denied_mask="send" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="receive" denied_mask="receive" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="send" denied_mask="send" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[467008]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=467008 comm="php-fpm7.3" requested_mask="receive" denied_mask="receive" signal=term peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:27 Fani-ThinkPad audit[468130]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468130 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:48:57 Fani-ThinkPad audit[468208]: USER_ACCT pid=468208 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:48:57 Fani-ThinkPad sudo[468208]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/touch /var/lib/docker/volumes/ncdata/_data/nextcloud/data/ncp/files/hello_world
Nov 27 03:48:57 Fani-ThinkPad audit[468208]: CRED_REFR pid=468208 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:48:57 Fani-ThinkPad sudo[468208]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:48:57 Fani-ThinkPad audit[468208]: USER_START pid=468208 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:48:57 Fani-ThinkPad sudo[468208]: pam_unix(sudo:session): session closed for user root
Nov 27 03:48:57 Fani-ThinkPad audit[468208]: USER_END pid=468208 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:48:57 Fani-ThinkPad audit[468208]: CRED_DISP pid=468208 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:48:57 Fani-ThinkPad systemd[1]: run-docker-runtime\x2drunc-moby-8b9fa4ce0bd8bdd019aa208dad391c202117c98396eb15a47becdc288adc40cf-runc.glCT0X.mount: Succeeded.
Nov 27 03:48:57 Fani-ThinkPad audit[468248]: USER_ACCT pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:48:57 Fani-ThinkPad audit[468248]: USER_CMD pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F63632066696C65733A7363616E202D6E202D76202D2D616C6C terminal=? res=success'
Nov 27 03:48:57 Fani-ThinkPad audit[468248]: CRED_REFR pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:48:57 Fani-ThinkPad audit[468248]: USER_START pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:48:57 Fani-ThinkPad audit[466870]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=466870 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Nov 27 03:48:58 Fani-ThinkPad audit[468248]: USER_END pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:48:58 Fani-ThinkPad audit[468248]: CRED_DISP pid=468248 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:48:58 Fani-ThinkPad audit[468314]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloudpi_profile" pid=468314 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Nov 27 03:48:58 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:48:58.402090253+02:00" level=info msg="shim reaped" id=8b9fa4ce0bd8bdd019aa208dad391c202117c98396eb15a47becdc288adc40cf
Nov 27 03:48:58 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:48:58.412195707+02:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=19
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=32
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:48:58 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:48:58 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered disabled state
Nov 27 03:48:58 Fani-ThinkPad kernel: veth77af3d0: renamed from eth0
Nov 27 03:48:58 Fani-ThinkPad systemd-udevd[468363]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:48:58 Fani-ThinkPad systemd-udevd[468363]: Using default interface naming scheme 'v243'.
Nov 27 03:48:58 Fani-ThinkPad NetworkManager[864]: <info>  [1574819338.5348] manager: (veth77af3d0): new Veth device (/org/freedesktop/NetworkManager/Devices/476)
Nov 27 03:48:58 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered disabled state
Nov 27 03:48:58 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth0da3ca1 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:48:58 Fani-ThinkPad kernel: device veth0da3ca1 left promiscuous mode
Nov 27 03:48:58 Fani-ThinkPad kernel: docker0: port 1(veth0da3ca1) entered disabled state
Nov 27 03:48:58 Fani-ThinkPad NetworkManager[864]: <info>  [1574819338.6500] device (veth0da3ca1): released from master device docker0
Nov 27 03:48:58 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:48:58 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:48:58 Fani-ThinkPad systemd[1]: run-docker-netns-42d8a4be69d7.mount: Succeeded.
Nov 27 03:48:58 Fani-ThinkPad systemd[1327]: run-docker-netns-42d8a4be69d7.mount: Succeeded.
Nov 27 03:48:58 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:48:58.798038851+02:00" level=warning msg="8b9fa4ce0bd8bdd019aa208dad391c202117c98396eb15a47becdc288adc40cf cleanup: failed to unmount IPC: umount /var/lib/docker/containers/8b9fa4ce0bd8bdd019aa208dad391c202117c98396eb15a47becdc288adc40cf/mounts/shm, flags: 0x2: no such file or directory"
Nov 27 03:48:58 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-f2a569da56bfb9e8b2d6e63cbca6d478184a0bea1efad3513e0e1061225a32ad-merged.mount: Succeeded.
Nov 27 03:48:58 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-f2a569da56bfb9e8b2d6e63cbca6d478184a0bea1efad3513e0e1061225a32ad-merged.mount: Succeeded.
Nov 27 03:49:00 Fani-ThinkPad audit[468399]: USER_ACCT pid=468399 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad audit[468399]: CRED_REFR pid=468399 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad sudo[468399]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/cat /var/log/audit/audit.log
Nov 27 03:49:00 Fani-ThinkPad sudo[468399]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:49:00 Fani-ThinkPad audit[468399]: USER_START pid=468399 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad sudo[468399]: pam_unix(sudo:session): session closed for user root
Nov 27 03:49:00 Fani-ThinkPad audit[468399]: USER_END pid=468399 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad audit[468399]: CRED_DISP pid=468399 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad audit[468402]: USER_ACCT pid=468402 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad sudo[468402]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl
Nov 27 03:49:00 Fani-ThinkPad audit[468402]: CRED_REFR pid=468402 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:00 Fani-ThinkPad sudo[468402]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:49:00 Fani-ThinkPad audit[468402]: USER_START pid=468402 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
