-- Logs begin at Wed 2019-11-27 03:53:15 EET, end at Wed 2019-11-27 03:55:20 EET. --
Nov 27 03:53:15 Fani-ThinkPad systemd-journald[272]: System Journal (/var/log/journal/c2cde6996eaf4384b722c3ff79432335) is 16.0M, max 4.0G, 3.9G free.
Nov 27 03:53:15 Fani-ThinkPad sudo[472217]: pam_unix(sudo:session): session closed for user root
Nov 27 03:53:15 Fani-ThinkPad audit[472217]: USER_END pid=472217 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad audit[472217]: CRED_DISP pid=472217 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad audit[472221]: USER_ACCT pid=472221 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472221]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl --vacuum-time=1s
Nov 27 03:53:15 Fani-ThinkPad audit[472221]: CRED_REFR pid=472221 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472221]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:53:15 Fani-ThinkPad audit[472221]: USER_START pid=472221 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472221]: pam_unix(sudo:session): session closed for user root
Nov 27 03:53:15 Fani-ThinkPad audit[472221]: USER_END pid=472221 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad audit[472221]: CRED_DISP pid=472221 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad audit[472224]: USER_ACCT pid=472224 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472224]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/tee /var/log/audit/audit.log
Nov 27 03:53:15 Fani-ThinkPad audit[472224]: CRED_REFR pid=472224 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472224]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:53:15 Fani-ThinkPad audit[472224]: USER_START pid=472224 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad sudo[472224]: pam_unix(sudo:session): session closed for user root
Nov 27 03:53:15 Fani-ThinkPad audit[472224]: USER_END pid=472224 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad audit[472224]: CRED_DISP pid=472224 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:53:15 Fani-ThinkPad bijiben[469298]: Updating ressource <SecureWilly> urn:uuid:39f0ce28-0ba7-49c2-8796-94add0615909
Nov 27 03:53:15 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-4e805deaa4e6634097eb72580f12a8d57aedbc02c1ed27084cddf604f059e4fb\x2dinit-merged.mount: Succeeded.
Nov 27 03:53:15 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-4e805deaa4e6634097eb72580f12a8d57aedbc02c1ed27084cddf604f059e4fb\x2dinit-merged.mount: Succeeded.
Nov 27 03:53:16 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-4e805deaa4e6634097eb72580f12a8d57aedbc02c1ed27084cddf604f059e4fb-merged.mount: Succeeded.
Nov 27 03:53:16 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth50897ce prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:53:16 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered blocking state
Nov 27 03:53:16 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered disabled state
Nov 27 03:53:16 Fani-ThinkPad kernel: device veth50897ce entered promiscuous mode
Nov 27 03:53:16 Fani-ThinkPad NetworkManager[864]: <info>  [1574819596.7415] manager: (veth445025d): new Veth device (/org/freedesktop/NetworkManager/Devices/483)
Nov 27 03:53:16 Fani-ThinkPad NetworkManager[864]: <info>  [1574819596.7428] manager: (veth50897ce): new Veth device (/org/freedesktop/NetworkManager/Devices/484)
Nov 27 03:53:16 Fani-ThinkPad systemd-udevd[472245]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:53:16 Fani-ThinkPad systemd-udevd[472245]: Using default interface naming scheme 'v243'.
Nov 27 03:53:16 Fani-ThinkPad systemd-udevd[472244]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:53:16 Fani-ThinkPad systemd-udevd[472244]: Using default interface naming scheme 'v243'.
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=13
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=29
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:53:16 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:53:17 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:53:17.164154882+02:00" level=info msg="shim containerd-shim started" address=/containerd-shim/4b93c89600cf94e4afec1f27d6fc4990560cc5d2e8205271d2f1b86412118f38.sock debug=false pid=472288
Nov 27 03:53:17 Fani-ThinkPad kernel: eth0: renamed from veth445025d
Nov 27 03:53:17 Fani-ThinkPad kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth50897ce: link becomes ready
Nov 27 03:53:17 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered blocking state
Nov 27 03:53:17 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered forwarding state
Nov 27 03:53:17 Fani-ThinkPad NetworkManager[864]: <info>  [1574819597.3601] device (veth50897ce): carrier: link connected
Nov 27 03:53:17 Fani-ThinkPad NetworkManager[864]: <info>  [1574819597.3611] device (docker0): carrier: link connected
Nov 27 03:53:17 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:53:19 Fani-ThinkPad audit[472434]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=472434 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: USER_ACCT pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: USER_CMD pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=72656469732D736572766572202F6574632F72656469732F72656469732E636F6E66 terminal=pts/0 res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: CRED_REFR pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: USER_START pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: USER_END pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472613]: CRED_DISP pid=472613 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472760]: USER_ACCT pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472760]: USER_CMD pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206D61696E74656E616E63653A696E7374616C6C202D2D6461746162617365206D7973716C202D2D64617461626173652D6E616D65206E657874636C6F7564202D2D64617461626173652D75736572206E6361646D696E202D2D64617461626173652D706173732064656661756C74202D2D61646D696E2D75736572206E6370202D2D61646D696E2D70617373206F776E796F757262697473 terminal=pts/0 res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472760]: CRED_REFR pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:20 Fani-ThinkPad audit[472760]: USER_START pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:53:45 Fani-ThinkPad tracker-store[471800]: OK
Nov 27 03:53:45 Fani-ThinkPad systemd[1327]: tracker-store.service: Succeeded.
Nov 27 03:54:03 Fani-ThinkPad audit[472760]: USER_END pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472760]: CRED_DISP pid=472760 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: USER_ACCT pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: USER_CMD pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: CRED_REFR pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: USER_START pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: USER_END pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472802]: CRED_DISP pid=472802 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: USER_ACCT pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: USER_CMD pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: CRED_REFR pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: USER_START pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: USER_END pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472812]: CRED_DISP pid=472812 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472821]: USER_ACCT pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472821]: USER_CMD pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D7973716C2E757466386D6234202D2D7479706520626F6F6C65616E202D2D76616C75653D74727565 terminal=pts/0 res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472821]: CRED_REFR pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:03 Fani-ThinkPad audit[472821]: USER_START pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472821]: USER_END pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472821]: CRED_DISP pid=472821 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: USER_ACCT pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: USER_CMD pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E73203131202D2D76616C75653D37392E3136372E3131322E313938 terminal=pts/0 res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: CRED_REFR pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: USER_START pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: USER_END pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472841]: CRED_DISP pid=472841 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: USER_ACCT pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: USER_CMD pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: CRED_REFR pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: USER_START pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: USER_END pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472847]: CRED_DISP pid=472847 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: USER_ACCT pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: USER_CMD pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732035202D2D76616C75653D6E657874636C6F756470692E6C6F63616C terminal=pts/0 res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: CRED_REFR pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: USER_START pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: USER_END pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472853]: CRED_DISP pid=472853 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: USER_ACCT pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: USER_CMD pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732037202D2D76616C75653D6E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: CRED_REFR pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: USER_START pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: USER_END pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472859]: CRED_DISP pid=472859 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472865]: USER_ACCT pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472865]: USER_CMD pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732038202D2D76616C75653D6E657874636C6F756470692E6C616E terminal=pts/0 res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472865]: CRED_REFR pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:04 Fani-ThinkPad audit[472865]: USER_START pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472865]: USER_END pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472865]: CRED_DISP pid=472865 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: USER_ACCT pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: USER_CMD pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706D6F6465202D2D76616C75653D73656E646D61696C terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: CRED_REFR pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: USER_START pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: USER_END pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472871]: CRED_DISP pid=472871 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: USER_ACCT pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: USER_CMD pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706175746874797065202D2D76616C75653D4C4F47494E terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: CRED_REFR pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: USER_START pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: USER_END pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472877]: CRED_DISP pid=472877 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: USER_ACCT pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: USER_CMD pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F66726F6D5F61646472657373202D2D76616C75653D61646D696E terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: CRED_REFR pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: USER_START pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: USER_END pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472883]: CRED_DISP pid=472883 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: USER_ACCT pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: USER_CMD pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F646F6D61696E202D2D76616C75653D6F776E796F7572626974732E636F6D terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: CRED_REFR pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: USER_START pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: USER_END pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472889]: CRED_DISP pid=472889 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: USER_ACCT pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: USER_CMD pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: CRED_REFR pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: USER_START pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: USER_END pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472905]: CRED_DISP pid=472905 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472911]: USER_ACCT pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472911]: USER_CMD pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C2063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472911]: CRED_REFR pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:05 Fani-ThinkPad audit[472911]: USER_START pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472911]: USER_END pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472911]: CRED_DISP pid=472911 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472920]: USER_ACCT pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472920]: USER_CMD pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472920]: CRED_REFR pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:13 Fani-ThinkPad audit[472920]: USER_START pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472920]: USER_END pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472920]: CRED_DISP pid=472920 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472929]: USER_ACCT pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472929]: USER_CMD pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472929]: CRED_REFR pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:20 Fani-ThinkPad audit[472929]: USER_START pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472929]: USER_END pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472929]: CRED_DISP pid=472929 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472937]: USER_ACCT pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472937]: USER_CMD pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472937]: CRED_REFR pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:23 Fani-ThinkPad audit[472937]: USER_START pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472937]: USER_END pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472937]: CRED_DISP pid=472937 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472946]: USER_ACCT pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472946]: USER_CMD pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472946]: CRED_REFR pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:28 Fani-ThinkPad audit[472946]: USER_START pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472946]: USER_END pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472946]: CRED_DISP pid=472946 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472954]: USER_ACCT pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472954]: USER_CMD pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472954]: CRED_REFR pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:34 Fani-ThinkPad audit[472954]: USER_START pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472954]: USER_END pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472954]: CRED_DISP pid=472954 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: USER_ACCT pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: USER_CMD pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: CRED_REFR pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: USER_START pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: USER_END pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472962]: CRED_DISP pid=472962 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472968]: USER_ACCT pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472968]: USER_CMD pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472968]: CRED_REFR pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:36 Fani-ThinkPad audit[472968]: USER_START pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472968]: USER_END pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472968]: CRED_DISP pid=472968 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: USER_ACCT pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: USER_CMD pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E6F746573 terminal=pts/0 res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: CRED_REFR pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: USER_START pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: USER_END pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472974]: CRED_DISP pid=472974 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: USER_ACCT pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: USER_CMD pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: CRED_REFR pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: USER_START pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: USER_END pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472980]: CRED_DISP pid=472980 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: USER_ACCT pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: USER_CMD pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: CRED_REFR pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: USER_START pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: USER_END pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472986]: CRED_DISP pid=472986 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472992]: USER_ACCT pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472992]: USER_CMD pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472992]: CRED_REFR pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:37 Fani-ThinkPad audit[472992]: USER_START pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472992]: USER_END pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472992]: CRED_DISP pid=472992 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: USER_ACCT pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: USER_CMD pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722073717561726553697A6573202D2D76616C75653D333220323536 terminal=pts/0 res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: CRED_REFR pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: USER_START pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: USER_END pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[472998]: CRED_DISP pid=472998 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: USER_ACCT pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: USER_CMD pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F7220776964746853697A6573202D2D76616C75653D32353620333834 terminal=pts/0 res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: CRED_REFR pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: USER_START pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: USER_END pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473004]: CRED_DISP pid=473004 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: USER_ACCT pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: USER_CMD pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: CRED_REFR pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: USER_START pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: USER_END pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473010]: CRED_DISP pid=473010 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: USER_ACCT pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: USER_CMD pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: CRED_REFR pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: USER_START pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: USER_END pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473016]: CRED_DISP pid=473016 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473022]: USER_ACCT pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473022]: USER_CMD pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F79202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473022]: CRED_REFR pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:38 Fani-ThinkPad audit[473022]: USER_START pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473022]: USER_END pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473022]: CRED_DISP pid=473022 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: USER_ACCT pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: USER_CMD pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206A7065675F7175616C697479202D2D76616C7565203630 terminal=pts/0 res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: CRED_REFR pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: USER_START pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: USER_END pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473028]: CRED_DISP pid=473028 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: USER_ACCT pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: USER_CMD pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206F766572777269746570726F746F636F6C202D2D76616C75653D6874747073 terminal=pts/0 res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: CRED_REFR pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: USER_START pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: USER_END pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473034]: CRED_DISP pid=473034 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: USER_ACCT pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: USER_CMD pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363202D6E2064623A636F6E766572742D66696C6563616368652D626967696E74 terminal=pts/0 res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: CRED_REFR pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: USER_START pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: USER_END pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473040]: CRED_DISP pid=473040 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: USER_ACCT pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: USER_CMD pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: CRED_REFR pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: USER_START pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: USER_END pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473061]: CRED_DISP pid=473061 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473067]: USER_ACCT pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473067]: USER_CMD pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732036202D2D76616C75653D3139322E3136382E312E313035 terminal=pts/0 res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473067]: CRED_REFR pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:39 Fani-ThinkPad audit[473067]: USER_START pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:40 Fani-ThinkPad audit[473067]: USER_END pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:40 Fani-ThinkPad audit[473067]: CRED_DISP pid=473067 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:40 Fani-ThinkPad audit[473172]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473172 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473412]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473412 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:43 Fani-ThinkPad audit[473422]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473422 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:54:46 Fani-ThinkPad audit[473529]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=473529 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:55:17 Fani-ThinkPad audit[473610]: USER_ACCT pid=473610 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:17 Fani-ThinkPad audit[473610]: CRED_REFR pid=473610 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:17 Fani-ThinkPad audit[473610]: USER_START pid=473610 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:17 Fani-ThinkPad audit[473610]: USER_END pid=473610 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:17 Fani-ThinkPad audit[473610]: CRED_DISP pid=473610 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:17 Fani-ThinkPad sudo[473610]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/touch /var/lib/docker/volumes/ncdata/_data/nextcloud/data/ncp/files/hello_world
Nov 27 03:55:17 Fani-ThinkPad sudo[473610]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:55:17 Fani-ThinkPad sudo[473610]: pam_unix(sudo:session): session closed for user root
Nov 27 03:55:17 Fani-ThinkPad systemd[1327]: run-docker-runtime\x2drunc-moby-44b3abb4b592cc4a2a56702d78e64bb323980e9e0a356beeb6cd5c95aef8c889-runc.Q0KF1x.mount: Succeeded.
Nov 27 03:55:17 Fani-ThinkPad systemd[1]: run-docker-runtime\x2drunc-moby-44b3abb4b592cc4a2a56702d78e64bb323980e9e0a356beeb6cd5c95aef8c889-runc.Q0KF1x.mount: Succeeded.
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: USER_ACCT pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: USER_CMD pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F63632066696C65733A7363616E202D6E202D76202D2D616C6C terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: CRED_REFR pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: USER_START pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: USER_END pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad audit[473652]: CRED_DISP pid=473652 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:55:18 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:55:18.688340775+02:00" level=info msg="shim reaped" id=44b3abb4b592cc4a2a56702d78e64bb323980e9e0a356beeb6cd5c95aef8c889
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:18 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:55:18.697673607+02:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=19
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=32
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:18 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:55:18 Fani-ThinkPad kernel: veth445025d: renamed from eth0
Nov 27 03:55:18 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered disabled state
Nov 27 03:55:18 Fani-ThinkPad systemd-udevd[473768]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:55:18 Fani-ThinkPad systemd-udevd[473768]: Using default interface naming scheme 'v243'.
Nov 27 03:55:18 Fani-ThinkPad NetworkManager[864]: <info>  [1574819718.8354] manager: (veth445025d): new Veth device (/org/freedesktop/NetworkManager/Devices/485)
Nov 27 03:55:18 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered disabled state
Nov 27 03:55:18 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth50897ce prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:55:18 Fani-ThinkPad kernel: device veth50897ce left promiscuous mode
Nov 27 03:55:18 Fani-ThinkPad kernel: docker0: port 1(veth50897ce) entered disabled state
Nov 27 03:55:18 Fani-ThinkPad NetworkManager[864]: <info>  [1574819718.9306] device (veth50897ce): released from master device docker0
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:55:18 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:55:19 Fani-ThinkPad systemd[1]: run-docker-netns-e8f813377f24.mount: Succeeded.
Nov 27 03:55:19 Fani-ThinkPad systemd[1327]: run-docker-netns-e8f813377f24.mount: Succeeded.
Nov 27 03:55:19 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:55:19.049694377+02:00" level=warning msg="44b3abb4b592cc4a2a56702d78e64bb323980e9e0a356beeb6cd5c95aef8c889 cleanup: failed to unmount IPC: umount /var/lib/docker/containers/44b3abb4b592cc4a2a56702d78e64bb323980e9e0a356beeb6cd5c95aef8c889/mounts/shm, flags: 0x2: no such file or directory"
Nov 27 03:55:19 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-4e805deaa4e6634097eb72580f12a8d57aedbc02c1ed27084cddf604f059e4fb-merged.mount: Succeeded.
Nov 27 03:55:19 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-4e805deaa4e6634097eb72580f12a8d57aedbc02c1ed27084cddf604f059e4fb-merged.mount: Succeeded.
Nov 27 03:55:19 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:20 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:20 Fani-ThinkPad audit[473803]: USER_ACCT pid=473803 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad audit[473803]: CRED_REFR pid=473803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad sudo[473803]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/cat /var/log/audit/audit.log
Nov 27 03:55:20 Fani-ThinkPad sudo[473803]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:55:20 Fani-ThinkPad audit[473803]: USER_START pid=473803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad sudo[473803]: pam_unix(sudo:session): session closed for user root
Nov 27 03:55:20 Fani-ThinkPad audit[473803]: USER_END pid=473803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad audit[473803]: CRED_DISP pid=473803 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad audit[473806]: USER_ACCT pid=473806 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad sudo[473806]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl
Nov 27 03:55:20 Fani-ThinkPad audit[473806]: CRED_REFR pid=473806 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:20 Fani-ThinkPad sudo[473806]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:55:20 Fani-ThinkPad audit[473806]: USER_START pid=473806 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
