[ 3320.895817] type=1400 audit(1550719764.239:6658809): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895827] type=1400 audit(1550719764.239:6658810): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895834] type=1400 audit(1550719764.239:6658811): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895860] type=1400 audit(1550719764.239:6658812): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895921] type=1400 audit(1550719764.239:6658813): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895933] type=1400 audit(1550719764.239:6658814): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895950] type=1400 audit(1550719764.239:6658815): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895959] type=1400 audit(1550719764.239:6658816): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.895977] type=1400 audit(1550719764.239:6658817): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3320.896211] type=1400 audit(1550719764.243:6658818): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3325.897323] type=1400 audit(1550719769.243:6895170): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897335] type=1400 audit(1550719769.243:6895171): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897347] type=1400 audit(1550719769.243:6895172): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897356] type=1400 audit(1550719769.243:6895173): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897397] type=1400 audit(1550719769.243:6895174): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897407] type=1400 audit(1550719769.243:6895175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897417] type=1400 audit(1550719769.243:6895176): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.897450] type=1400 audit(1550719769.243:6895177): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.898244] type=1400 audit(1550719769.243:6895178): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Palmer" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3325.898257] type=1400 audit(1550719769.243:6895179): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Palmer" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3356.740206] type=1400 audit(1550719800.087:6948974): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
[ 3356.740215] type=1400 audit(1550719800.087:6948975): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
[ 3356.740383] type=1400 audit(1550719800.087:6948976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
[ 3361.744465] type=1400 audit(1550719805.091:7084170): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=24458 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[ 3361.744476] type=1400 audit(1550719805.091:7084171): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.ibd" pid=24458 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[ 3361.748877] type=1400 audit(1550719805.095:7084172): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib107.ibd" pid=24458 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3361.754796] type=1400 audit(1550719805.099:7084173): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=24458 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[ 3361.754806] type=1400 audit(1550719805.099:7084174): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[ 3361.754915] type=1400 audit(1550719805.099:7084175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3361.755116] type=1400 audit(1550719805.099:7084176): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3361.755170] type=1400 audit(1550719805.099:7084177): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
[ 3367.105223] type=1400 audit(1550719810.451:7200414): apparmor="AUDIT" operation="signal" profile="db_profile" pid=5337 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
