Feb 21 03:29:23 docker-security46 kernel: [ 3319.823746] IPv6: ADDRCONF(NETDEV_UP): br-5b65bae384c6: link is not ready
Feb 21 03:29:23 docker-security46 kernel: [ 3320.565140] device veth6375800 entered promiscuous mode
Feb 21 03:29:23 docker-security46 kernel: [ 3320.565319] IPv6: ADDRCONF(NETDEV_UP): veth6375800: link is not ready
Feb 21 03:29:23 docker-security46 kernel: [ 3320.565325] br-112afd9f7529: port 1(veth6375800) entered forwarding state
Feb 21 03:29:23 docker-security46 kernel: [ 3320.565337] br-112afd9f7529: port 1(veth6375800) entered forwarding state
Feb 21 03:29:24 docker-security46 kernel: [ 3320.736269] br-112afd9f7529: port 1(veth6375800) entered disabled state
Feb 21 03:29:24 docker-security46 kernel: [ 3320.824659] IPv6: ADDRCONF(NETDEV_CHANGE): veth6375800: link becomes ready
Feb 21 03:29:24 docker-security46 kernel: [ 3320.824701] br-112afd9f7529: port 1(veth6375800) entered forwarding state
Feb 21 03:29:24 docker-security46 kernel: [ 3320.824706] br-112afd9f7529: port 1(veth6375800) entered forwarding state
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895814] audit_printk_skb: 188677 callbacks suppressed
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895817] type=1400 audit(1550719764.239:6658809): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895827] type=1400 audit(1550719764.239:6658810): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895834] type=1400 audit(1550719764.239:6658811): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895860] type=1400 audit(1550719764.239:6658812): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895921] type=1400 audit(1550719764.239:6658813): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895933] type=1400 audit(1550719764.239:6658814): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895950] type=1400 audit(1550719764.239:6658815): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895959] type=1400 audit(1550719764.239:6658816): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.895977] type=1400 audit(1550719764.239:6658817): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3320.896211] type=1400 audit(1550719764.243:6658818): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=23968 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:29:24 docker-security46 kernel: [ 3321.245130] device veth493b911 entered promiscuous mode
Feb 21 03:29:24 docker-security46 kernel: [ 3321.245257] IPv6: ADDRCONF(NETDEV_UP): veth493b911: link is not ready
Feb 21 03:29:24 docker-security46 kernel: [ 3321.245264] br-112afd9f7529: port 2(veth493b911) entered forwarding state
Feb 21 03:29:24 docker-security46 kernel: [ 3321.245269] br-112afd9f7529: port 2(veth493b911) entered forwarding state
Feb 21 03:29:24 docker-security46 kernel: [ 3321.532718] IPv6: ADDRCONF(NETDEV_CHANGE): veth493b911: link becomes ready
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897318] audit_printk_skb: 706887 callbacks suppressed
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897323] type=1400 audit(1550719769.243:6895170): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897335] type=1400 audit(1550719769.243:6895171): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897347] type=1400 audit(1550719769.243:6895172): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897356] type=1400 audit(1550719769.243:6895173): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Mawson" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897397] type=1400 audit(1550719769.243:6895174): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897407] type=1400 audit(1550719769.243:6895175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897417] type=1400 audit(1550719769.243:6895176): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.897450] type=1400 audit(1550719769.243:6895177): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.898244] type=1400 audit(1550719769.243:6895178): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Palmer" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:29 docker-security46 kernel: [ 3325.898257] type=1400 audit(1550719769.243:6895179): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Palmer" pid=24323 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:39 docker-security46 kernel: [ 3335.837078] br-112afd9f7529: port 1(veth6375800) entered forwarding state
Feb 21 03:29:39 docker-security46 kernel: [ 3336.284309] br-112afd9f7529: port 2(veth493b911) entered forwarding state
Feb 21 03:29:55 docker-security46 kernel: [ 3351.736526] audit_printk_skb: 21753 callbacks suppressed
Feb 21 03:29:55 docker-security46 kernel: [ 3351.736532] type=1400 audit(1550719795.083:6902431): apparmor="AUDIT" operation="signal" profile="app_profile" pid=24396 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:29:55 docker-security46 kernel: [ 3351.736635] type=1400 audit(1550719795.083:6902432): apparmor="AUDIT" operation="signal" profile="app_profile" pid=24396 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:29:55 docker-security46 kernel: [ 3351.739718] type=1400 audit(1550719795.083:6902433): apparmor="AUDIT" operation="signal" profile="app_profile" pid=24399 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752497] type=1400 audit(1550719795.099:6902434): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752511] type=1400 audit(1550719795.099:6902435): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752522] type=1400 audit(1550719795.099:6902436): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752531] type=1400 audit(1550719795.099:6902437): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752582] type=1400 audit(1550719795.099:6902438): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752593] type=1400 audit(1550719795.099:6902439): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:29:55 docker-security46 kernel: [ 3351.752610] type=1400 audit(1550719795.099:6902440): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=24404 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740046] audit_printk_skb: 139590 callbacks suppressed
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740053] type=1400 audit(1550719800.087:6948971): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740112] type=1400 audit(1550719800.087:6948972): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740151] type=1400 audit(1550719800.087:6948973): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740206] type=1400 audit(1550719800.087:6948974): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740215] type=1400 audit(1550719800.087:6948975): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740383] type=1400 audit(1550719800.087:6948976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740448] type=1400 audit(1550719800.087:6948977): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740461] type=1400 audit(1550719800.087:6948978): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740468] type=1400 audit(1550719800.087:6948979): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:00 docker-security46 kernel: [ 3356.740475] type=1400 audit(1550719800.087:6948980): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:05 docker-security46 kernel: [ 3361.744455] audit_printk_skb: 405560 callbacks suppressed
Feb 21 03:30:05 docker-security46 kernel: [ 3361.744465] type=1400 audit(1550719805.091:7084170): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=24458 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.744476] type=1400 audit(1550719805.091:7084171): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.ibd" pid=24458 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.748877] type=1400 audit(1550719805.095:7084172): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib107.ibd" pid=24458 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.754796] type=1400 audit(1550719805.099:7084173): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=24458 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.754806] type=1400 audit(1550719805.099:7084174): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.754915] type=1400 audit(1550719805.099:7084175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.755116] type=1400 audit(1550719805.099:7084176): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects.frm" pid=24458 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:05 docker-security46 kernel: [ 3361.755170] type=1400 audit(1550719805.099:7084177): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=24458 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34709 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:05 docker-security46 kernel: [ 3361.755267] type=1400 audit(1550719805.099:7084178): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:05 docker-security46 kernel: [ 3361.755294] type=1400 audit(1550719805.099:7084179): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=24446 comm="php" laddr=172.19.0.3 lport=34709 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:10 docker-security46 kernel: [ 3366.766103] audit_printk_skb: 348694 callbacks suppressed
Feb 21 03:30:10 docker-security46 kernel: [ 3366.766111] type=1400 audit(1550719810.111:7200413): apparmor="AUDIT" operation="signal" profile="app_profile" pid=23178 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
Feb 21 03:30:10 docker-security46 kernel: [ 3366.900884] br-112afd9f7529: port 2(veth493b911) entered disabled state
Feb 21 03:30:10 docker-security46 kernel: [ 3366.931245] br-112afd9f7529: port 2(veth493b911) entered disabled state
Feb 21 03:30:10 docker-security46 kernel: [ 3366.932107] device veth493b911 left promiscuous mode
Feb 21 03:30:10 docker-security46 kernel: [ 3366.932119] br-112afd9f7529: port 2(veth493b911) entered disabled state
Feb 21 03:30:10 docker-security46 kernel: [ 3367.105223] type=1400 audit(1550719810.451:7200414): apparmor="AUDIT" operation="signal" profile="db_profile" pid=5337 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
Feb 21 03:30:10 docker-security46 kernel: [ 3367.204446] br-112afd9f7529: port 1(veth6375800) entered disabled state
Feb 21 03:30:10 docker-security46 kernel: [ 3367.205165] device veth6375800 left promiscuous mode
Feb 21 03:30:10 docker-security46 kernel: [ 3367.205181] br-112afd9f7529: port 1(veth6375800) entered disabled state
