[21938.488252] br-eca498d7f92a: port 1(veth3aa2f80) entered blocking state
[21938.491871] br-eca498d7f92a: port 1(veth3aa2f80) entered disabled state
[21938.492025] device veth3aa2f80 entered promiscuous mode
[21938.492049] kauditd_printk_skb: 69 callbacks suppressed
[21938.492050] audit: type=1700 audit(1574707132.394:6184): dev=veth3aa2f80 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[21939.081026] audit: type=1325 audit(1574707132.987:6185): table=nat family=2 entries=0
[21939.083896] audit: type=1325 audit(1574707132.990:6186): table=filter family=2 entries=0
[21939.086685] audit: type=1325 audit(1574707132.994:6187): table=nat family=2 entries=5
[21939.087684] audit: type=1325 audit(1574707132.994:6188): table=nat family=2 entries=7
[21939.089482] audit: type=1325 audit(1574707132.994:6189): table=nat family=2 entries=8
[21939.090470] audit: type=1325 audit(1574707132.997:6190): table=nat family=2 entries=10
[21939.091841] audit: type=1325 audit(1574707132.997:6191): table=nat family=2 entries=11
[21939.093078] audit: type=1325 audit(1574707132.997:6192): table=nat family=2 entries=12
[21939.094236] audit: type=1325 audit(1574707133.000:6193): table=nat family=2 entries=13
[21939.120421] eth0: renamed from vethf2d3cbf
[21939.133925] IPv6: ADDRCONF(NETDEV_CHANGE): veth3aa2f80: link becomes ready
[21939.134076] br-eca498d7f92a: port 1(veth3aa2f80) entered blocking state
[21939.134081] br-eca498d7f92a: port 1(veth3aa2f80) entered forwarding state
[21941.146848] br-eca498d7f92a: port 2(vetheec23cf) entered blocking state
[21941.146852] br-eca498d7f92a: port 2(vetheec23cf) entered disabled state
[21941.147023] device vetheec23cf entered promiscuous mode
[21942.310425] eth0: renamed from veth7ce2cdf
[21942.327184] IPv6: ADDRCONF(NETDEV_CHANGE): vetheec23cf: link becomes ready
[21942.327321] br-eca498d7f92a: port 2(vetheec23cf) entered blocking state
[21942.327325] br-eca498d7f92a: port 2(vetheec23cf) entered forwarding state
[22366.031778] kauditd_printk_skb: 15 callbacks suppressed
[22366.031780] audit: type=1100 audit(1574707559.937:6209): pid=750067 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22366.031959] audit: type=1101 audit(1574707559.937:6210): pid=750067 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22366.032177] audit: type=1110 audit(1574707559.937:6211): pid=750067 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22366.035083] audit: type=1105 audit(1574707559.940:6212): pid=750067 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22366.037680] audit: type=1106 audit(1574707559.944:6213): pid=750067 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22366.037825] audit: type=1104 audit(1574707559.944:6214): pid=750067 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22369.028625] audit: type=1325 audit(1574707562.934:6215): table=nat family=2 entries=15
[22369.032259] audit: type=1325 audit(1574707562.937:6216): table=filter family=2 entries=30
[22369.035159] audit: type=1325 audit(1574707562.940:6217): table=nat family=2 entries=14
[22369.093333] br-eca498d7f92a: port 2(vetheec23cf) entered disabled state
[22369.093467] veth7ce2cdf: renamed from eth0
[22369.220642] br-eca498d7f92a: port 2(vetheec23cf) entered disabled state
[22369.230165] device vetheec23cf left promiscuous mode
[22369.230182] br-eca498d7f92a: port 2(vetheec23cf) entered disabled state
[22369.230200] audit: type=1700 audit(1574707563.124:6218): dev=vetheec23cf prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[22370.946714] br-eca498d7f92a: port 1(veth3aa2f80) entered disabled state
[22370.947113] vethf2d3cbf: renamed from eth0
[22371.188954] br-eca498d7f92a: port 1(veth3aa2f80) entered disabled state
[22371.202634] device veth3aa2f80 left promiscuous mode
[22371.202647] br-eca498d7f92a: port 1(veth3aa2f80) entered disabled state
[22371.202658] audit: type=1700 audit(1574707565.094:6219): dev=veth3aa2f80 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[22372.127845] audit: type=1101 audit(1574707566.034:6220): pid=750290 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.128095] audit: type=1110 audit(1574707566.034:6221): pid=750290 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.132471] audit: type=1105 audit(1574707566.037:6222): pid=750290 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.134035] audit: type=1106 audit(1574707566.040:6223): pid=750290 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.134142] audit: type=1104 audit(1574707566.040:6224): pid=750290 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.143196] audit: type=1101 audit(1574707566.050:6225): pid=750293 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.143430] audit: type=1110 audit(1574707566.050:6226): pid=750293 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[22372.146354] audit: type=1105 audit(1574707566.050:6227): pid=750293 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
