Feb 25 17:44:12 docker-security59 kernel: [76250.892315] device vethdb5d4cd entered promiscuous mode
Feb 25 17:44:12 docker-security59 kernel: [76250.892602] IPv6: ADDRCONF(NETDEV_UP): vethdb5d4cd: link is not ready
Feb 25 17:44:14 docker-security59 kernel: [76252.288748] IPv6: ADDRCONF(NETDEV_CHANGE): vethdb5d4cd: link becomes ready
Feb 25 17:44:14 docker-security59 kernel: [76252.288808] br-9c3d561b259f: port 1(vethdb5d4cd) entered forwarding state
Feb 25 17:44:14 docker-security59 kernel: [76252.288821] br-9c3d561b259f: port 1(vethdb5d4cd) entered forwarding state
Feb 25 17:44:16 docker-security59 kernel: [76254.845060] device veth3f32059 entered promiscuous mode
Feb 25 17:44:16 docker-security59 kernel: [76254.845179] IPv6: ADDRCONF(NETDEV_UP): veth3f32059: link is not ready
Feb 25 17:44:18 docker-security59 kernel: [76256.596845] IPv6: ADDRCONF(NETDEV_CHANGE): veth3f32059: link becomes ready
Feb 25 17:44:18 docker-security59 kernel: [76256.596917] br-9c3d561b259f: port 2(veth3f32059) entered forwarding state
Feb 25 17:44:18 docker-security59 kernel: [76256.596927] br-9c3d561b259f: port 2(veth3f32059) entered forwarding state
Feb 25 17:44:29 docker-security59 kernel: [76267.292394] br-9c3d561b259f: port 1(vethdb5d4cd) entered forwarding state
Feb 25 17:44:33 docker-security59 kernel: [76271.644173] br-9c3d561b259f: port 2(veth3f32059) entered forwarding state
Feb 25 17:48:45 docker-security59 kernel: [76523.161220] br-9c3d561b259f: port 2(veth3f32059) entered disabled state
Feb 25 17:48:45 docker-security59 kernel: [76523.538814] br-9c3d561b259f: port 2(veth3f32059) entered disabled state
Feb 25 17:48:45 docker-security59 kernel: [76523.539830] device veth3f32059 left promiscuous mode
Feb 25 17:48:45 docker-security59 kernel: [76523.539847] br-9c3d561b259f: port 2(veth3f32059) entered disabled state
Feb 25 17:48:46 docker-security59 kernel: [76524.832775] br-9c3d561b259f: port 1(vethdb5d4cd) entered disabled state
Feb 25 17:48:47 docker-security59 kernel: [76525.101936] br-9c3d561b259f: port 1(vethdb5d4cd) entered disabled state
Feb 25 17:48:47 docker-security59 kernel: [76525.102838] device vethdb5d4cd left promiscuous mode
Feb 25 17:48:47 docker-security59 kernel: [76525.102852] br-9c3d561b259f: port 1(vethdb5d4cd) entered disabled state
