Mar  2 00:41:38 docker-security59 kernel: [446896.284066] type=1400 audit(1551487298.378:3771067990): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/" pid=3159 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Mar  2 00:41:38 docker-security59 kernel: [446896.284079] type=1400 audit(1551487298.382:3771067991): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/.Application.php.mNy9gs" pid=3159 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Mar  2 00:41:38 docker-security59 kernel: [446896.284094] type=1400 audit(1551487298.382:3771067992): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/.Application.php.mNy9gs" pid=3159 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Mar  2 00:41:38 docker-security59 kernel: [446896.284101] type=1400 audit(1551487298.382:3771067993): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/.Application.php.mNy9gs" pid=3159 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 00:41:38 docker-security59 kernel: [446896.284116] type=1400 audit(1551487298.382:3771067994): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/comments/js/templates/comment.handlebars" pid=3157 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:41:38 docker-security59 kernel: [446896.284129] type=1400 audit(1551487298.382:3771067995): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/comments/js/templates/comment.handlebars" pid=3157 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:41:38 docker-security59 kernel: [446896.284139] type=1400 audit(1551487298.382:3771067996): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/.Application.php.mNy9gs" pid=3159 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:41:38 docker-security59 kernel: [446896.284141] type=1400 audit(1551487298.382:3771067997): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/comments/js/templates/comment.handlebars" pid=3157 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:41:38 docker-security59 kernel: [446896.284150] type=1400 audit(1551487298.382:3771067998): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/comments/js/templates/comment.handlebars" pid=3157 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:41:38 docker-security59 kernel: [446896.284154] type=1400 audit(1551487298.382:3771067999): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/lib/AppInfo/.Application.php.mNy9gs" pid=3159 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.624474] type=1400 audit(1551487357.722:3771232392): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=3311 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:42:37 docker-security59 kernel: [446955.624643] type=1400 audit(1551487357.722:3771232393): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=3311 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:42:37 docker-security59 kernel: [446955.627711] type=1400 audit(1551487357.722:3771232394): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=3315 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:42:37 docker-security59 kernel: [446955.642991] type=1400 audit(1551487357.738:3771232395): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643011] type=1400 audit(1551487357.738:3771232396): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643028] type=1400 audit(1551487357.738:3771232397): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643039] type=1400 audit(1551487357.738:3771232398): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643139] type=1400 audit(1551487357.738:3771232399): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643149] type=1400 audit(1551487357.738:3771232400): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:37 docker-security59 kernel: [446955.643174] type=1400 audit(1551487357.738:3771232401): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=3319 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:42:43 docker-security59 kernel: [446961.336890] type=1400 audit(1551487363.434:3771239849): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:43 docker-security59 kernel: [446961.336986] type=1400 audit(1551487363.434:3771239850): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:48 docker-security59 kernel: [446966.521091] type=1400 audit(1551487368.618:3771240055): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:48 docker-security59 kernel: [446966.521185] type=1400 audit(1551487368.618:3771240056): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:58 docker-security59 kernel: [446976.562894] type=1400 audit(1551487378.662:3771252935): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:58 docker-security59 kernel: [446976.562919] type=1400 audit(1551487378.662:3771252936): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:42:58 docker-security59 kernel: [446976.563028] type=1400 audit(1551487378.662:3771252937): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:14 docker-security59 kernel: [446992.546856] type=1400 audit(1551487394.646:3771253182): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:14 docker-security59 kernel: [446992.546881] type=1400 audit(1551487394.646:3771253183): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:14 docker-security59 kernel: [446992.546978] type=1400 audit(1551487394.646:3771253184): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:24 docker-security59 kernel: [447002.377006] type=1400 audit(1551487404.474:3771253321): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:24 docker-security59 kernel: [447002.377103] type=1400 audit(1551487404.474:3771253322): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:30 docker-security59 kernel: [447008.349777] type=1400 audit(1551487410.446:3771253389): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:30 docker-security59 kernel: [447008.349874] type=1400 audit(1551487410.446:3771253390): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:35 docker-security59 kernel: [447013.463635] type=1400 audit(1551487415.562:3771257710): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:35 docker-security59 kernel: [447013.463749] type=1400 audit(1551487415.562:3771257711): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:35 docker-security59 kernel: [447013.464673] type=1400 audit(1551487415.562:3771257717): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:41 docker-security59 kernel: [447019.053721] type=1400 audit(1551487421.150:3771265125): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:41 docker-security59 kernel: [447019.053854] type=1400 audit(1551487421.150:3771265126): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:52 docker-security59 kernel: [447030.038166] type=1400 audit(1551487432.134:3771288168): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:52 docker-security59 kernel: [447030.038341] type=1400 audit(1551487432.134:3771288169): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:56 docker-security59 kernel: [447034.378345] type=1400 audit(1551487436.474:3771296131): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:56 docker-security59 kernel: [447034.442375] type=1400 audit(1551487436.542:3771296136): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:43:56 docker-security59 kernel: [447034.442502] type=1400 audit(1551487436.542:3771296137): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/User.php" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:43:56 docker-security59 kernel: [447034.442538] type=1400 audit(1551487436.542:3771296138): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/private/User/User.php" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:43:56 docker-security59 kernel: [447034.442552] type=1400 audit(1551487436.542:3771296139): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/User.php" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:43:56 docker-security59 kernel: [447034.442562] type=1400 audit(1551487436.542:3771296140): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/User.php" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:02 docker-security59 kernel: [447039.976569] type=1400 audit(1551487442.074:3771312816): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:02 docker-security59 kernel: [447039.976694] type=1400 audit(1551487442.074:3771312817): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:07 docker-security59 kernel: [447045.032943] type=1400 audit(1551487447.130:3771326059): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:07 docker-security59 kernel: [447045.032967] type=1400 audit(1551487447.130:3771326060): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:07 docker-security59 kernel: [447045.033153] type=1400 audit(1551487447.130:3771326061): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:07 docker-security59 kernel: [447045.164942] type=1400 audit(1551487447.262:3771326065): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:07 docker-security59 kernel: [447045.165046] type=1400 audit(1551487447.262:3771326066): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:07 docker-security59 kernel: [447045.165384] type=1400 audit(1551487447.262:3771326067): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.048225] type=1400 audit(1551487452.146:3771337742): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:12 docker-security59 kernel: [447050.048310] type=1400 audit(1551487452.146:3771337743): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049114] type=1400 audit(1551487452.146:3771337744): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049184] type=1400 audit(1551487452.146:3771337745): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049217] type=1400 audit(1551487452.146:3771337746): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049255] type=1400 audit(1551487452.146:3771337747): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049297] type=1400 audit(1551487452.146:3771337748): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049314] type=1400 audit(1551487452.146:3771337749): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/appinfo/" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:12 docker-security59 kernel: [447050.049329] type=1400 audit(1551487452.146:3771337750): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:17 docker-security59 kernel: [447055.095607] type=1400 audit(1551487457.194:3771345243): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:17 docker-security59 kernel: [447055.095628] type=1400 audit(1551487457.194:3771345244): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:17 docker-security59 kernel: [447055.095760] type=1400 audit(1551487457.194:3771345245): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:17 docker-security59 kernel: [447055.248684] type=1400 audit(1551487457.346:3771345249): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:17 docker-security59 kernel: [447055.248831] type=1400 audit(1551487457.346:3771345250): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/logreader/" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:17 docker-security59 kernel: [447055.249548] type=1400 audit(1551487457.346:3771345251): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/logreader/appinfo/info.xml" pid=3363 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:44:27 docker-security59 kernel: [447065.404428] type=1400 audit(1551487467.502:3771364352): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:27 docker-security59 kernel: [447065.404978] type=1400 audit(1551487467.502:3771364353): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:50 docker-security59 kernel: [447088.549622] type=1400 audit(1551487490.646:3771392220): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:50 docker-security59 kernel: [447088.549736] type=1400 audit(1551487490.646:3771392221): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:50 docker-security59 kernel: [447088.550765] type=1400 audit(1551487490.646:3771392225): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:50 docker-security59 kernel: [447088.551213] type=1400 audit(1551487490.646:3771392226): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:55 docker-security59 kernel: [447093.629714] type=1400 audit(1551487495.726:3771406624): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:55 docker-security59 kernel: [447093.629804] type=1400 audit(1551487495.726:3771406626): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:55 docker-security59 kernel: [447093.630021] type=1400 audit(1551487495.726:3771406630): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:44:55 docker-security59 kernel: [447093.630401] type=1400 audit(1551487495.726:3771406631): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:01 docker-security59 kernel: [447099.376729] type=1400 audit(1551487501.474:3771414180): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:01 docker-security59 kernel: [447099.376853] type=1400 audit(1551487501.474:3771414181): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568172] type=1400 audit(1551487511.666:3771431385): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568592] type=1400 audit(1551487511.666:3771431389): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568603] type=1400 audit(1551487511.666:3771431390): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568612] type=1400 audit(1551487511.666:3771431391): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568620] type=1400 audit(1551487511.666:3771431392): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568627] type=1400 audit(1551487511.666:3771431393): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:11 docker-security59 kernel: [447109.568634] type=1400 audit(1551487511.666:3771431394): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:21 docker-security59 kernel: [447119.745338] type=1400 audit(1551487521.842:3771467150): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:21 docker-security59 kernel: [447119.745355] type=1400 audit(1551487521.842:3771467151): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:21 docker-security59 kernel: [447119.745512] type=1400 audit(1551487521.842:3771467152): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:22 docker-security59 kernel: [447119.919083] type=1400 audit(1551487522.018:3771467156): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:22 docker-security59 kernel: [447119.919200] type=1400 audit(1551487522.018:3771467157): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:26 docker-security59 kernel: [447124.830290] type=1400 audit(1551487526.926:3771498530): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:26 docker-security59 kernel: [447124.830327] type=1400 audit(1551487526.926:3771498531): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:26 docker-security59 kernel: [447124.830746] type=1400 audit(1551487526.926:3771498532): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:26 docker-security59 kernel: [447124.830965] type=1400 audit(1551487526.926:3771498536): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:26 docker-security59 kernel: [447124.831657] type=1400 audit(1551487526.926:3771498537): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:31 docker-security59 kernel: [447129.832326] type=1400 audit(1551487531.930:3771511018): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:36 docker-security59 kernel: [447134.870046] type=1400 audit(1551487536.970:3771517383): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:36 docker-security59 kernel: [447134.870300] type=1400 audit(1551487536.970:3771517384): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:36 docker-security59 kernel: [447134.870569] type=1400 audit(1551487536.970:3771517389): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:36 docker-security59 kernel: [447134.870587] type=1400 audit(1551487536.970:3771517390): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:42 docker-security59 kernel: [447139.915409] type=1400 audit(1551487542.014:3771520154): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:42 docker-security59 kernel: [447139.915578] type=1400 audit(1551487542.014:3771520155): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:42 docker-security59 kernel: [447139.915745] type=1400 audit(1551487542.014:3771520160): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:42 docker-security59 kernel: [447139.915759] type=1400 audit(1551487542.014:3771520161): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3363 comm="php" laddr=172.18.0.3 lport=56377 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:47 docker-security59 kernel: [447145.156966] type=1400 audit(1551487547.254:3771527638): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56378 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:47 docker-security59 kernel: [447145.157147] type=1400 audit(1551487547.254:3771527639): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56378 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:47 docker-security59 kernel: [447145.157782] type=1400 audit(1551487547.254:3771527643): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56378 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:47 docker-security59 kernel: [447145.157931] type=1400 audit(1551487547.254:3771527644): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/appdata_ocl2uk81nq6i/" pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:47 docker-security59 kernel: [447145.158719] type=1400 audit(1551487547.254:3771527645): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/appdata_ocl2uk81nq6i/" pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:47 docker-security59 kernel: [447145.158796] type=1400 audit(1551487547.254:3771527646): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56378 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:52 docker-security59 kernel: [447150.354064] type=1400 audit(1551487552.454:3771530256): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56379 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:45:52 docker-security59 kernel: [447150.354201] type=1400 audit(1551487552.454:3771530257): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name=2F7661722F7777772F68746D6C2F646174612F77696C6C792F66696C65732F446F63756D656E74732F4E657874636C6F756420466C7965722E706466 pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:52 docker-security59 kernel: [447150.354240] type=1400 audit(1551487552.454:3771530258): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name=2F7661722F7777772F68746D6C2F646174612F77696C6C792F66696C65732F446F63756D656E74732F4E657874636C6F756420466C7965722E706466 pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:52 docker-security59 kernel: [447150.354665] type=1400 audit(1551487552.454:3771530259): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name=2F7661722F7777772F68746D6C2F646174612F77696C6C792F66696C65732F446F63756D656E74732F4E657874636C6F756420466C7965722E706466 pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:52 docker-security59 kernel: [447150.354704] type=1400 audit(1551487552.454:3771530260): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name=2F7661722F7777772F68746D6C2F646174612F77696C6C792F66696C65732F446F63756D656E74732F4E657874636C6F756420466C7965722E706466 pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:52 docker-security59 kernel: [447150.354761] type=1400 audit(1551487552.454:3771530261): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name=2F7661722F7777772F68746D6C2F646174612F77696C6C792F66696C65732F446F63756D656E74732F4E657874636C6F756420466C7965722E706466 pid=3485 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:45:52 docker-security59 kernel: [447150.355236] type=1400 audit(1551487552.454:3771530262): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=3485 comm="php" laddr=172.18.0.3 lport=56379 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
