[434345.348440] device vethb68532d entered promiscuous mode
[434345.348616] IPv6: ADDRCONF(NETDEV_UP): vethb68532d: link is not ready
[434346.320612] IPv6: ADDRCONF(NETDEV_CHANGE): vethb68532d: link becomes ready
[434346.320651] br-b22129449419: port 1(vethb68532d) entered forwarding state
[434346.320668] br-b22129449419: port 1(vethb68532d) entered forwarding state
[434346.791952] type=1400 audit(1551474748.886:3763623374): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=25355 comm="gosu" capability=7  capname="setuid"
[434348.289787] device vethc6e632c entered promiscuous mode
[434348.289935] IPv6: ADDRCONF(NETDEV_UP): vethc6e632c: link is not ready
[434350.937255] IPv6: ADDRCONF(NETDEV_CHANGE): vethc6e632c: link becomes ready
[434350.937323] br-b22129449419: port 2(vethc6e632c) entered forwarding state
[434350.937336] br-b22129449419: port 2(vethc6e632c) entered forwarding state
[434356.111711] type=1400 audit(1551474758.206:3763623375): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25547 comm="apache2" capability=4  capname="fsetid"
[434356.113338] type=1400 audit(1551474758.210:3763623376): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25676 comm="apache2" capability=6  capname="setgid"
[434361.372121] br-b22129449419: port 1(vethb68532d) entered forwarding state
[434365.980095] br-b22129449419: port 2(vethc6e632c) entered forwarding state
[434603.681002] type=1400 audit(1551475005.778:3763623377): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=7789 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[434604.050187] br-b22129449419: port 2(vethc6e632c) entered disabled state
[434604.892408] br-b22129449419: port 2(vethc6e632c) entered disabled state
[434604.893025] device vethc6e632c left promiscuous mode
[434604.893034] br-b22129449419: port 2(vethc6e632c) entered disabled state
[434606.302257] br-b22129449419: port 1(vethb68532d) entered disabled state
[434606.495879] br-b22129449419: port 1(vethb68532d) entered disabled state
[434606.496557] device vethb68532d left promiscuous mode
[434606.496568] br-b22129449419: port 1(vethb68532d) entered disabled state
