[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-95-generic (buildd@lgw01-58) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #142-Ubuntu SMP Fri Aug 12 17:00:09 UTC 2016 (Ubuntu 3.13.0-95.142-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-95-generic root=UUID=f737ca97-7d91-4332-a1e7-36ac7ac787c1 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfffd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbfffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0ac0-0x000f0acf] mapped at [ffff8800000f0ac0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x43fe00000-0x43fffffff]
[    0.000000]  [mem 0x43fe00000-0x43fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x43c000000-0x43fdfffff]
[    0.000000]  [mem 0x43c000000-0x43fdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x400000000-0x43bffffff]
[    0.000000]  [mem 0x400000000-0x43bffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfffcfff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbfffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35094000-0x36841fff]
[    0.000000] ACPI: RSDP 00000000000f0a70 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffba9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bfffef00 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffdd80 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffdd40 000040
[    0.000000] ACPI: SSDT 00000000bfffef74 000B85 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffaf9 0000B0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 00000000bffffba9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x43fffffff]
[    0.000000]   NODE_DATA [mem 0x43fff9000-0x43fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 4:3fff5001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0010ffffff] PMD -> [ffff88042f600000-ffff88043f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x43fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x43fffffff]
[    0.000000] On node 0 totalpages: 4194203
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782333 pages, LIFO batch:31
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfffd000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s81536 r8192 d20864 u262144
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] kvm-clock: cpu 0, msr 4:3fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0d000
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4128646
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-95-generic root=UUID=f737ca97-7d91-4332-a1e7-36ac7ac787c1 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16406836K/16776812K available (7419K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 369976K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2400.074 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 4800.14 BogoMIPS (lpj=9600296)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008026] AppArmor: AppArmor initialized
[    0.008971] Yama: becoming mindful.
[    0.012049] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.020026] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024451] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.025880] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.027795] Initializing cgroup subsys memory
[    0.028010] Initializing cgroup subsys devices
[    0.029024] Initializing cgroup subsys freezer
[    0.030010] Initializing cgroup subsys blkio
[    0.030972] Initializing cgroup subsys perf_event
[    0.032007] Initializing cgroup subsys hugetlb
[    0.033070] mce: CPU supports 10 MCE banks
[    0.034044] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.034044] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.034044] tlb_flushall_shift: 6
[    0.036213] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.043432] ACPI: Core revision 20131115
[    0.045120] ACPI: All ACPI Tables successfully acquired
[    0.046463] ftrace: allocating 28617 entries in 112 pages
[    0.060323] Enabling x2apic
[    0.061066] Enabled x2apic
[    0.064005] Switched APIC routing to physical x2apic.
[    0.066369] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.068003] smpboot: CPU0: Intel Core i7 9xx (Nehalem Class Core i7) (fam: 06, model: 1a, stepping: 03)
[    0.072000] Performance Events: unsupported p6 CPU model 26 no PMU driver, software events only.
[    0.072718] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.074392] x86: Booting SMP configuration:
[    0.072704] kvm-clock: cpu 1, msr 4:3fff5041, secondary cpu clock
[    0.088018] KVM setup async PF for cpu 1
[    0.089336] kvm-stealtime: cpu 1, msr 43fc4d000
[    0.088028] kvm-clock: cpu 2, msr 4:3fff5081, secondary cpu clock
[    0.104031] KVM setup async PF for cpu 2
[    0.105165] kvm-stealtime: cpu 2, msr 43fc8d000
[    0.104039] kvm-clock: cpu 3, msr 4:3fff50c1, secondary cpu clock
[    0.120016] KVM setup async PF for cpu 3
[    0.121177] kvm-stealtime: cpu 3, msr 43fccd000
[    0.120024] kvm-clock: cpu 4, msr 4:3fff5101, secondary cpu clock
[    0.136018] KVM setup async PF for cpu 4
[    0.137280] kvm-stealtime: cpu 4, msr 43fd0d000
[    0.136027] kvm-clock: cpu 5, msr 4:3fff5141, secondary cpu clock
[    0.152018] KVM setup async PF for cpu 5
[    0.153190] kvm-stealtime: cpu 5, msr 43fd4d000
[    0.152026] kvm-clock: cpu 6, msr 4:3fff5181, secondary cpu clock
[    0.168016] KVM setup async PF for cpu 6
[    0.169219] kvm-stealtime: cpu 6, msr 43fd8d000
[    0.168024] kvm-clock: cpu 7, msr 4:3fff51c1, secondary cpu clock
[    0.075508] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.180026] x86: Booted up 1 node, 8 CPUs
[    0.180017] KVM setup async PF for cpu 7
[    0.180020] kvm-stealtime: cpu 7, msr 43fdcd000
[    0.184004] smpboot: Total of 8 processors activated (38401.18 BogoMIPS)
[    0.188901] devtmpfs: initialized
[    0.195596] EVM: security.selinux
[    0.196003] EVM: security.SMACK64
[    0.196813] EVM: security.ima
[    0.197544] EVM: security.capability
[    0.200034] pinctrl core: initialized pinctrl subsystem
[    0.201219] regulator-dummy: no parameters
[    0.202208] RTC time:  2:09:34, date: 01/04/18
[    0.203215] NET: Registered protocol family 16
[    0.204122] cpuidle: using governor ladder
[    0.205045] cpuidle: using governor menu
[    0.207500] ACPI: bus type PCI registered
[    0.208004] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.209423] PCI: Using configuration type 1 for base access
[    0.212211] bio: create slab <bio-0> at 0
[    0.212997] ACPI: Added _OSI(Module Device)
[    0.213151] ACPI: Added _OSI(Processor Device)
[    0.216003] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.217020] ACPI: Added _OSI(Processor Aggregator Device)
[    0.220494] ACPI: Interpreter enabled
[    0.221375] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.223456] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.225394] ACPI: (supports S0 S3 S4 S5)
[    0.226280] ACPI: Using IOAPIC for interrupt routing
[    0.227343] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.228301] ACPI: No dock devices found.
[    0.233657] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.234922] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.236008] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.237419] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.240231] acpiphp: Slot [3] registered
[    0.241155] acpiphp: Slot [4] registered
[    0.242067] acpiphp: Slot [5] registered
[    0.242979] acpiphp: Slot [6] registered
[    0.243894] acpiphp: Slot [7] registered
[    0.244026] acpiphp: Slot [8] registered
[    0.244957] acpiphp: Slot [9] registered
[    0.245867] acpiphp: Slot [10] registered
[    0.246792] acpiphp: Slot [11] registered
[    0.248026] acpiphp: Slot [12] registered
[    0.248963] acpiphp: Slot [13] registered
[    0.249895] acpiphp: Slot [14] registered
[    0.250820] acpiphp: Slot [15] registered
[    0.252028] acpiphp: Slot [16] registered
[    0.252981] acpiphp: Slot [17] registered
[    0.253909] acpiphp: Slot [18] registered
[    0.254840] acpiphp: Slot [19] registered
[    0.256025] acpiphp: Slot [20] registered
[    0.256983] acpiphp: Slot [21] registered
[    0.257917] acpiphp: Slot [22] registered
[    0.258844] acpiphp: Slot [23] registered
[    0.259776] acpiphp: Slot [24] registered
[    0.260026] acpiphp: Slot [25] registered
[    0.260977] acpiphp: Slot [26] registered
[    0.261904] acpiphp: Slot [27] registered
[    0.262826] acpiphp: Slot [28] registered
[    0.264028] acpiphp: Slot [29] registered
[    0.265021] acpiphp: Slot [30] registered
[    0.265938] acpiphp: Slot [31] registered
[    0.266851] PCI host bridge to bus 0000:00
[    0.268005] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.269187] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.270431] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.271679] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.272004] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.273249] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.274493] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.276004] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff]
[    0.277398] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.277762] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.278246] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.283185] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.284947] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.289140] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.290848] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.291198] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.292014] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.293653] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.296012] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.297648] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.310519] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.310807] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.313109] pci 0000:00:03.0: reg 0x10: [io  0xc060-0xc07f]
[    0.316006] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.323628] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.323951] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.325476] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.326965] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.334559] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.335350] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.340624] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.342313] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.344103] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.345760] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.347361] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.349191] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.350396] ACPI: \_SB_.PCI0: notify handler is installed
[    0.350417] Found 1 acpi root devices
[    0.350497] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.350497] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.352003] vgaarb: loaded
[    0.352684] vgaarb: bridge control possible 0000:00:02.0
[    0.353945] SCSI subsystem initialized
[    0.356065] libata version 3.00 loaded.
[    0.356091] ACPI: bus type USB registered
[    0.357011] usbcore: registered new interface driver usbfs
[    0.358148] usbcore: registered new interface driver hub
[    0.360033] usbcore: registered new device driver usb
[    0.361219] PCI: Using ACPI for IRQ routing
[    0.361219] PCI: pci_cache_line_size set to 64 bytes
[    0.361219] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.361219] e820: reserve RAM buffer [mem 0xbfffd000-0xbfffffff]
[    0.361219] NetLabel: Initializing
[    0.361991] NetLabel:  domain hash size = 128
[    0.364002] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.365082] NetLabel:  unlabeled traffic allowed by default
[    0.366227] Switched to clocksource kvm-clock
[    0.370832] AppArmor: AppArmor Filesystem Enabled
[    0.371888] pnp: PnP ACPI init
[    0.372658] ACPI: bus type PNP registered
[    0.373643] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.373699] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.373746] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.373790] pnp 00:03: [dma 2]
[    0.373806] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.373901] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.373969] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.374185] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.374191] pnp: PnP ACPI: found 7 devices
[    0.375098] ACPI: bus type PNP unregistered
[    0.395852] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.395857] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.395860] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.395863] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.395865] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.395868] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.395871] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfebfffff]
[    0.395917] NET: Registered protocol family 2
[    0.397811] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.401093] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.403278] TCP: Hash tables configured (established 131072 bind 65536)
[    0.405698] TCP: reno registered
[    0.406872] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.408806] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.410488] NET: Registered protocol family 1
[    0.411445] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.412675] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.413879] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.415462] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.417619] pci 0000:00:02.0: Video device with shadowed ROM
[    0.417668] PCI: CLS 0 bytes, default 64
[    0.417760] Trying to unpack rootfs image as initramfs...
[    0.855781] Freeing initrd memory: 24248K (ffff880035094000 - ffff880036842000)
[    0.857614] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.858937] software IO TLB [mem 0xbbffd000-0xbfffd000] (64MB) mapped at [ffff8800bbffd000-ffff8800bfffcfff]
[    0.862358] microcode: CPU0 sig=0x106a3, pf=0x1, revision=0x1
[    0.864214] microcode: CPU1 sig=0x106a3, pf=0x1, revision=0x1
[    0.866085] microcode: CPU2 sig=0x106a3, pf=0x1, revision=0x1
[    0.867951] microcode: CPU3 sig=0x106a3, pf=0x1, revision=0x1
[    0.869815] microcode: CPU4 sig=0x106a3, pf=0x1, revision=0x1
[    0.871092] microcode: CPU5 sig=0x106a3, pf=0x1, revision=0x1
[    0.872373] microcode: CPU6 sig=0x106a3, pf=0x1, revision=0x1
[    0.873746] microcode: CPU7 sig=0x106a3, pf=0x1, revision=0x1
[    0.875188] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.877081] Scanning for low memory corruption every 60 seconds
[    0.879339] Initialise system trusted keyring
[    0.880383] audit: initializing netlink socket (disabled)
[    0.881995] type=2000 audit(1515031774.866:1): initialized
[    0.913678] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.916959] zbud: loaded
[    0.918215] VFS: Disk quotas dquot_6.5.2
[    0.919159] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.921323] fuse init (API version 7.22)
[    0.922530] msgmni has been set to 32092
[    0.923503] Key type big_key registered
[    0.928942] Key type asymmetric registered
[    0.930100] Asymmetric key parser 'x509' registered
[    0.931369] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.933461] io scheduler noop registered
[    0.934562] io scheduler deadline registered (default)
[    0.935862] io scheduler cfq registered
[    0.936986] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.938468] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.940096] intel_idle: does not run on family 6 model 26
[    0.940104] ipmi message handler version 39.2
[    0.941320] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.943278] ACPI: Power Button [PWRF]
[    0.944545] GHES: HEST is not enabled!
[    0.946094] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.950323] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.952685] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.986924] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.016351] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.020575] Linux agpgart interface v0.103
[    1.023317] brd: module loaded
[    1.025411] loop: module loaded
[    1.026460] virtio-pci 0000:00:04.0: irq 40 for MSI/MSI-X
[    1.026485] virtio-pci 0000:00:04.0: irq 41 for MSI/MSI-X
[    1.026694] blk-mq: CPU -> queue map
[    1.027580]   CPU 0 -> Queue 0
[    1.028383]   CPU 1 -> Queue 0
[    1.029171]   CPU 2 -> Queue 0
[    1.029971]   CPU 3 -> Queue 0
[    1.030753]   CPU 4 -> Queue 0
[    1.031539]   CPU 5 -> Queue 0
[    1.032343]   CPU 6 -> Queue 0
[    1.033125]   CPU 7 -> Queue 0
[    1.047803]  vda: vda1
[    1.050301] ata_piix 0000:00:01.1: version 2.13
[    1.052380] scsi0 : ata_piix
[    1.053726] scsi1 : ata_piix
[    1.054871] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    1.056935] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    1.058850] libphy: Fixed MDIO Bus: probed
[    1.059938] tun: Universal TUN/TAP device driver, 1.6
[    1.061029] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.062697] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    1.062721] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
[    1.062743] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    1.077913] PPP generic driver version 2.4.2
[    1.079567] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.081574] ehci-pci: EHCI PCI platform driver
[    1.083021] ehci-platform: EHCI generic platform driver
[    1.084686] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.086561] ohci-pci: OHCI PCI platform driver
[    1.088034] ohci-platform: OHCI generic platform driver
[    1.089694] uhci_hcd: USB Universal Host Controller Interface driver
[    1.094665] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.095772] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.097501] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    1.098758] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.100233] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.101929] usb usb1: Product: UHCI Host Controller
[    1.102964] usb usb1: Manufacturer: Linux 3.13.0-95-generic uhci_hcd
[    1.104237] usb usb1: SerialNumber: 0000:00:01.2
[    1.105425] hub 1-0:1.0: USB hub found
[    1.106324] hub 1-0:1.0: 2 ports detected
[    1.107401] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.109908] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.111043] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.112384] mousedev: PS/2 mouse device common for all mice
[    1.113940] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.116196] rtc_cmos 00:00: RTC can wake from S4
[    1.117605] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.118963] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.120337] device-mapper: uevent: version 1.0.3
[    1.121604] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.123463] ledtrig-cpu: registered to indicate activity on CPUs
[    1.124881] TCP: cubic registered
[    1.125813] NET: Registered protocol family 10
[    1.127028] NET: Registered protocol family 17
[    1.128089] Key type dns_resolver registered
[    1.129681] Loading compiled-in X.509 certificates
[    1.131780] Loaded X.509 cert 'Magrathea: Glacier signing key: 51d5d773f107ba1bc09d336838c43cde749e4e05'
[    1.133870] registered taskstats version 1
[    1.138382] Key type trusted registered
[    1.145837] Key type encrypted registered
[    1.147283] AppArmor: AppArmor sha1 policy hashing enabled
[    1.149058] IMA: No TPM chip found, activating TPM-bypass!
[    1.151234] regulator-dummy: disabling
[    1.152849]   Magic number: 2:94:156
[    1.154176] bdi 1:8: hash matches
[    1.155727] rtc_cmos 00:00: setting system clock to 2018-01-04 02:09:35 UTC (1515031775)
[    1.158330] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.159606] EDD information not available.
[    1.160668] PM: Hibernation image not present or could not be loaded.
[    1.214889] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.217615] Write protecting the kernel read-only data: 12288k
[    1.220495] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    1.225863] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    1.250474] systemd-udevd[151]: starting version 204
[    1.280265] [drm] Initialized drm 1.1.0 20060810
[    1.293840] [TTM] Zone  kernel: Available graphics memory: 8216946 kiB
[    1.296206] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.297440] FDC 0 is a S82078B
[    1.299178] [TTM] Initializing pool allocator
[    1.300316] [TTM] Initializing DMA pool allocator
[    1.302341] [drm] fb mappable at 0x0
[    1.303423] [drm] vram aper at 0x0
[    1.304545] [drm] size 0
[    1.305474] [drm] fb depth is 24
[    1.306550] [drm]    pitch is 3072
[    1.307781] fbcon: cirrusdrmfb (fb0) is primary device
[    1.329393] Console: switching to colour frame buffer device 128x48
[    1.346355] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    1.347439] cirrus 0000:00:02.0: registered panic notifier
[    1.348387] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    1.416123] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.513599] EXT4-fs (vda1): INFO: recovery required on readonly filesystem
[    1.515175] EXT4-fs (vda1): write access will be enabled during recovery
[    1.577270] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.578903] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.580745] usb 1-1: Product: QEMU USB Tablet
[    1.581834] usb 1-1: Manufacturer: QEMU
[    1.582762] usb 1-1: SerialNumber: 42
[    1.593114] hidraw: raw HID events driver (C) Jiri Kosina
[    1.601582] usbcore: registered new interface driver usbhid
[    1.602477] usbhid: USB HID core driver
[    1.605667] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[    1.607402] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.860196] tsc: Refined TSC clocksource calibration: 2400.099 MHz
[    2.326418] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.736817] EXT4-fs (vda1): recovery complete
[    2.750141] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.455538] random: init urandom read with 13 bits of entropy available
[    4.551301] EXT4-fs (vda1): re-mounted. Opts: (null)
[   13.521649] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.752768] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   13.752776] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.967992] systemd-udevd[518]: starting version 204
[   15.224530] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[   16.159693] type=1400 audit(1515031790.502:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=592 comm="apparmor_parser"
[   16.159704] type=1400 audit(1515031790.502:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=592 comm="apparmor_parser"
[   16.159711] type=1400 audit(1515031790.502:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=592 comm="apparmor_parser"
[   16.159725] type=1400 audit(1515031790.502:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=593 comm="apparmor_parser"
[   16.159736] type=1400 audit(1515031790.502:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=593 comm="apparmor_parser"
[   16.159743] type=1400 audit(1515031790.502:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=593 comm="apparmor_parser"
[   16.160391] type=1400 audit(1515031790.502:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=592 comm="apparmor_parser"
[   16.160400] type=1400 audit(1515031790.502:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=592 comm="apparmor_parser"
[   16.160412] type=1400 audit(1515031790.502:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=593 comm="apparmor_parser"
[   16.160419] type=1400 audit(1515031790.502:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=593 comm="apparmor_parser"
[   23.643851] EXT4-fs (vda1): resizing filesystem from 2621184 to 78642944 blocks
[   24.926223] EXT4-fs (vda1): resized filesystem to 78642944
[   59.848905] init: failsafe main process (877) killed by TERM signal
[   60.703251] audit_printk_skb: 6 callbacks suppressed
[   60.703256] type=1400 audit(1515031835.040:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1092 comm="apparmor_parser"
[   60.703264] type=1400 audit(1515031835.040:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1092 comm="apparmor_parser"
[   60.703269] type=1400 audit(1515031835.040:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1092 comm="apparmor_parser"
[   60.703793] type=1400 audit(1515031835.040:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1092 comm="apparmor_parser"
[   60.703798] type=1400 audit(1515031835.040:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1092 comm="apparmor_parser"
[   60.704063] type=1400 audit(1515031835.040:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1092 comm="apparmor_parser"
[   60.768633] type=1400 audit(1515031835.108:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1091 comm="apparmor_parser"
[   60.832209] type=1400 audit(1515031835.172:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1094 comm="apparmor_parser"
[   66.905898] ip_tables: (C) 2000-2006 Netfilter Core Team
[   67.351497] init: plymouth-upstart-bridge main process ended, respawning
[   73.394951] type=1400 audit(1515031847.735:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="docker-default" pid=1605 comm="apparmor_parser"
[   73.489401] aufs 3.13-20140303
[   74.374919] Bridge firewalling registered
[   74.418145] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   74.995147] Initializing XFRM netlink socket
[   75.140807] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   83.788424] cgroup: systemd-logind (1187) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[   83.788429] cgroup: "memory" requires setting use_hierarchy to 1 on the root.
[   84.291094] random: nonblocking pool is initialized
[  296.806530] init: upstart-udev-bridge main process (493) terminated with status 1
[  296.806546] init: upstart-udev-bridge main process ended, respawning
[  296.806711] init: upstart-socket-bridge main process (638) terminated with status 1
[  296.806723] init: upstart-socket-bridge main process ended, respawning
[  296.806933] init: upstart-file-bridge main process (994) terminated with status 1
[  296.806946] init: upstart-file-bridge main process ended, respawning
[  381.729833] Netfilter messages via NETLINK v0.30.
[  381.741134] ctnetlink v0.93: registering with nfnetlink.
[  382.520656] aufs au_opts_parse:1155:dockerd[7133]: unknown option dirperm1
[ 1339.770870] IPv6: ADDRCONF(NETDEV_UP): br-73bb1cef54ae: link is not ready
[ 4322.390175] type=1400 audit(1515036096.731:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="static_profile" pid=8515 comm="apparmor_parser"
[ 4327.101928] type=1400 audit(1515036101.443:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=8523 comm="apparmor_parser"
[ 4331.203542] type=1400 audit(1515036105.543:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=8528 comm="apparmor_parser"
[ 4395.048888] device vethd395b6b entered promiscuous mode
[ 4395.049083] IPv6: ADDRCONF(NETDEV_UP): vethd395b6b: link is not ready
[ 4401.885203] IPv6: ADDRCONF(NETDEV_CHANGE): vethd395b6b: link becomes ready
[ 4401.885256] br-73bb1cef54ae: port 1(vethd395b6b) entered forwarding state
[ 4401.885265] br-73bb1cef54ae: port 1(vethd395b6b) entered forwarding state
[ 4401.885282] IPv6: ADDRCONF(NETDEV_CHANGE): br-73bb1cef54ae: link becomes ready
[ 4402.451637] br-73bb1cef54ae: port 1(vethd395b6b) entered disabled state
[ 4402.452205] device vethd395b6b left promiscuous mode
[ 4402.452213] br-73bb1cef54ae: port 1(vethd395b6b) entered disabled state
[ 4403.033772] device veth7a688e1 entered promiscuous mode
[ 4403.033904] IPv6: ADDRCONF(NETDEV_UP): veth7a688e1: link is not ready
[ 4403.033910] br-73bb1cef54ae: port 1(veth7a688e1) entered forwarding state
[ 4403.033920] br-73bb1cef54ae: port 1(veth7a688e1) entered forwarding state
[ 4403.804722] IPv6: ADDRCONF(NETDEV_CHANGE): veth7a688e1: link becomes ready
[ 4404.367158] br-73bb1cef54ae: port 1(veth7a688e1) entered disabled state
[ 4404.367771] device veth7a688e1 left promiscuous mode
[ 4404.367780] br-73bb1cef54ae: port 1(veth7a688e1) entered disabled state
[167874.576803] type=1400 audit(1515199648.919:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=14317 comm="apparmor_parser"
[167880.297002] type=1400 audit(1515199654.639:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=14322 comm="apparmor_parser"
[167887.085560] type=1400 audit(1515199661.427:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=14327 comm="apparmor_parser"
[168314.000860] device vethee8820c entered promiscuous mode
[168314.001068] IPv6: ADDRCONF(NETDEV_UP): vethee8820c: link is not ready
[168314.808612] IPv6: ADDRCONF(NETDEV_CHANGE): vethee8820c: link becomes ready
[168314.808681] br-73bb1cef54ae: port 1(vethee8820c) entered forwarding state
[168314.808690] br-73bb1cef54ae: port 1(vethee8820c) entered forwarding state
[168315.283175] br-73bb1cef54ae: port 1(vethee8820c) entered disabled state
[168315.283828] device vethee8820c left promiscuous mode
[168315.283838] br-73bb1cef54ae: port 1(vethee8820c) entered disabled state
[168470.011683] type=1400 audit(1515200244.351:29): apparmor="STATUS" operation="profile_load" profile="unconfined" name="server_profile" pid=15031 comm="apparmor_parser"
[168473.924298] type=1400 audit(1515200248.267:30): apparmor="STATUS" operation="profile_load" profile="unconfined" name="client_profile" pid=15036 comm="apparmor_parser"
[168501.338989] device veth51ccbba entered promiscuous mode
[168501.339102] IPv6: ADDRCONF(NETDEV_UP): veth51ccbba: link is not ready
[168502.272652] IPv6: ADDRCONF(NETDEV_CHANGE): veth51ccbba: link becomes ready
[168502.272705] br-73bb1cef54ae: port 1(veth51ccbba) entered forwarding state
[168502.272712] br-73bb1cef54ae: port 1(veth51ccbba) entered forwarding state
[168502.504967] type=1400 audit(1515200276.847:31): apparmor="DENIED" operation="capable" profile="server_profile" pid=15179 comm="nginx" capability=1  capname="dac_override"
[168502.512709] type=1400 audit(1515200276.855:32): apparmor="DENIED" operation="capable" profile="server_profile" pid=15179 comm="nginx" capability=0  capname="chown"
[168502.843745] br-73bb1cef54ae: port 1(veth51ccbba) entered disabled state
[168502.844381] device veth51ccbba left promiscuous mode
[168502.844391] br-73bb1cef54ae: port 1(veth51ccbba) entered disabled state
[168618.611457] device vethef3ff92 entered promiscuous mode
[168618.611567] IPv6: ADDRCONF(NETDEV_UP): vethef3ff92: link is not ready
[168619.324679] IPv6: ADDRCONF(NETDEV_CHANGE): vethef3ff92: link becomes ready
[168619.324731] br-73bb1cef54ae: port 1(vethef3ff92) entered forwarding state
[168619.324739] br-73bb1cef54ae: port 1(vethef3ff92) entered forwarding state
[168619.481585] type=1400 audit(1515200393.823:33): apparmor="DENIED" operation="create" profile="client_profile" pid=15418 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.481610] type=1400 audit(1515200393.823:34): apparmor="DENIED" operation="create" profile="client_profile" pid=15416 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.481633] type=1400 audit(1515200393.823:35): apparmor="DENIED" operation="create" profile="client_profile" pid=15416 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.481652] type=1400 audit(1515200393.823:36): apparmor="DENIED" operation="create" profile="client_profile" pid=15418 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.481672] type=1400 audit(1515200393.823:37): apparmor="DENIED" operation="create" profile="client_profile" pid=15420 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.481694] type=1400 audit(1515200393.823:38): apparmor="DENIED" operation="create" profile="client_profile" pid=15420 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.482446] type=1400 audit(1515200393.823:39): apparmor="DENIED" operation="create" profile="client_profile" pid=15419 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.482461] type=1400 audit(1515200393.823:40): apparmor="DENIED" operation="create" profile="client_profile" pid=15419 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.525066] type=1400 audit(1515200393.867:41): apparmor="DENIED" operation="create" profile="client_profile" pid=15458 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.525089] type=1400 audit(1515200393.867:42): apparmor="DENIED" operation="create" profile="client_profile" pid=15458 comm="httperf" family="inet" sock_type="dgram" protocol=0
[168619.941863] br-73bb1cef54ae: port 1(vethef3ff92) entered disabled state
[168619.942461] device vethef3ff92 left promiscuous mode
[168619.942499] br-73bb1cef54ae: port 1(vethef3ff92) entered disabled state
[168781.503857] device vethab9233b entered promiscuous mode
[168781.504073] IPv6: ADDRCONF(NETDEV_UP): vethab9233b: link is not ready
[168782.136749] IPv6: ADDRCONF(NETDEV_CHANGE): vethab9233b: link becomes ready
[168782.136810] br-73bb1cef54ae: port 1(vethab9233b) entered forwarding state
[168782.136818] br-73bb1cef54ae: port 1(vethab9233b) entered forwarding state
[168797.148120] br-73bb1cef54ae: port 1(vethab9233b) entered forwarding state
[168939.432623] device vethba5715d entered promiscuous mode
[168939.432750] IPv6: ADDRCONF(NETDEV_UP): vethba5715d: link is not ready
[168940.293037] IPv6: ADDRCONF(NETDEV_CHANGE): vethba5715d: link becomes ready
[168940.293081] br-73bb1cef54ae: port 2(vethba5715d) entered forwarding state
[168940.293088] br-73bb1cef54ae: port 2(vethba5715d) entered forwarding state
[168955.324248] br-73bb1cef54ae: port 2(vethba5715d) entered forwarding state
[169080.809140] br-73bb1cef54ae: port 2(vethba5715d) entered disabled state
[169081.008750] br-73bb1cef54ae: port 2(vethba5715d) entered disabled state
[169081.009383] device vethba5715d left promiscuous mode
[169081.009393] br-73bb1cef54ae: port 2(vethba5715d) entered disabled state
[169139.285706] device veth2a293ff entered promiscuous mode
[169139.285847] IPv6: ADDRCONF(NETDEV_UP): veth2a293ff: link is not ready
[169140.024619] IPv6: ADDRCONF(NETDEV_CHANGE): veth2a293ff: link becomes ready
[169140.024661] br-73bb1cef54ae: port 2(veth2a293ff) entered forwarding state
[169140.024667] br-73bb1cef54ae: port 2(veth2a293ff) entered forwarding state
[169140.181484] audit_printk_skb: 18 callbacks suppressed
[169140.181491] type=1400 audit(1515200914.523:49): apparmor="DENIED" operation="create" profile="client_profile" pid=16673 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.181524] type=1400 audit(1515200914.523:50): apparmor="DENIED" operation="create" profile="client_profile" pid=16673 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.181713] type=1400 audit(1515200914.523:51): apparmor="DENIED" operation="create" profile="client_profile" pid=16672 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.181742] type=1400 audit(1515200914.523:52): apparmor="DENIED" operation="create" profile="client_profile" pid=16672 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.182190] type=1400 audit(1515200914.523:53): apparmor="DENIED" operation="create" profile="client_profile" pid=16675 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.182211] type=1400 audit(1515200914.523:54): apparmor="DENIED" operation="create" profile="client_profile" pid=16675 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.183388] type=1400 audit(1515200914.523:55): apparmor="DENIED" operation="create" profile="client_profile" pid=16676 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.183406] type=1400 audit(1515200914.523:56): apparmor="DENIED" operation="create" profile="client_profile" pid=16676 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.226833] type=1400 audit(1515200914.567:57): apparmor="DENIED" operation="create" profile="client_profile" pid=16709 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.226856] type=1400 audit(1515200914.567:58): apparmor="DENIED" operation="create" profile="client_profile" pid=16709 comm="httperf" family="inet" sock_type="dgram" protocol=0
[169140.636674] br-73bb1cef54ae: port 2(veth2a293ff) entered disabled state
[169140.637331] device veth2a293ff left promiscuous mode
[169140.637342] br-73bb1cef54ae: port 2(veth2a293ff) entered disabled state
[169707.868960] br-73bb1cef54ae: port 1(vethab9233b) entered disabled state
[169708.048774] br-73bb1cef54ae: port 1(vethab9233b) entered disabled state
[169708.052562] device vethab9233b left promiscuous mode
[169708.052578] br-73bb1cef54ae: port 1(vethab9233b) entered disabled state
[169835.427747] audit_printk_skb: 18 callbacks suppressed
[169835.427764] type=1400 audit(1515201609.767:65): apparmor="STATUS" operation="profile_load" profile="unconfined" name="dataset_profile" pid=17446 comm="apparmor_parser"
[169838.851328] type=1400 audit(1515201613.191:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="client_profile" pid=17451 comm="apparmor_parser"
[169842.322897] type=1400 audit(1515201616.663:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="server_profile" pid=17456 comm="apparmor_parser"
[169979.737113] device veth4260391 entered promiscuous mode
[169979.737305] IPv6: ADDRCONF(NETDEV_UP): veth4260391: link is not ready
[169988.068644] IPv6: ADDRCONF(NETDEV_CHANGE): veth4260391: link becomes ready
[169988.068702] br-73bb1cef54ae: port 1(veth4260391) entered forwarding state
[169988.068710] br-73bb1cef54ae: port 1(veth4260391) entered forwarding state
[169992.588741] br-73bb1cef54ae: port 1(veth4260391) entered disabled state
[169994.576567] br-73bb1cef54ae: port 1(veth4260391) entered disabled state
[169994.577221] device veth4260391 left promiscuous mode
[169994.577231] br-73bb1cef54ae: port 1(veth4260391) entered disabled state
[170100.522969] device veth651604f entered promiscuous mode
[170100.523098] IPv6: ADDRCONF(NETDEV_UP): veth651604f: link is not ready
[170110.672730] IPv6: ADDRCONF(NETDEV_CHANGE): veth651604f: link becomes ready
[170110.672794] br-73bb1cef54ae: port 1(veth651604f) entered forwarding state
[170110.672802] br-73bb1cef54ae: port 1(veth651604f) entered forwarding state
[170111.663577] type=1400 audit(1515201886.003:68): apparmor="DENIED" operation="capable" profile="server_profile" pid=18481 comm="nginx" capability=1  capname="dac_override"
[170111.723600] type=1400 audit(1515201886.063:69): apparmor="DENIED" operation="capable" profile="server_profile" pid=18481 comm="nginx" capability=0  capname="chown"
[170111.934080] br-73bb1cef54ae: port 1(veth651604f) entered disabled state
[170112.173815] br-73bb1cef54ae: port 1(veth651604f) entered disabled state
[170112.174516] device veth651604f left promiscuous mode
[170112.174527] br-73bb1cef54ae: port 1(veth651604f) entered disabled state
[170141.433959] device veth7c885f5 entered promiscuous mode
[170141.434185] IPv6: ADDRCONF(NETDEV_UP): veth7c885f5: link is not ready
[170150.152703] IPv6: ADDRCONF(NETDEV_CHANGE): veth7c885f5: link becomes ready
[170150.152753] br-73bb1cef54ae: port 1(veth7c885f5) entered forwarding state
[170150.152761] br-73bb1cef54ae: port 1(veth7c885f5) entered forwarding state
[170153.268747] br-73bb1cef54ae: port 1(veth7c885f5) entered disabled state
[170153.424192] br-73bb1cef54ae: port 1(veth7c885f5) entered disabled state
[170153.424813] device veth7c885f5 left promiscuous mode
[170153.424824] br-73bb1cef54ae: port 1(veth7c885f5) entered disabled state
[173310.577030] type=1400 audit(1515205084.919:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="dataset_profile" pid=20022 comm="apparmor_parser"
[173334.798112] type=1400 audit(1515205109.139:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="server_profile" pid=20042 comm="apparmor_parser"
[173338.880349] type=1400 audit(1515205113.223:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="client_profile" pid=20048 comm="apparmor_parser"
[173441.489536] device veth40ddd29 entered promiscuous mode
[173441.489791] IPv6: ADDRCONF(NETDEV_UP): veth40ddd29: link is not ready
[173451.420844] IPv6: ADDRCONF(NETDEV_CHANGE): veth40ddd29: link becomes ready
[173451.420930] br-73bb1cef54ae: port 1(veth40ddd29) entered forwarding state
[173451.420944] br-73bb1cef54ae: port 1(veth40ddd29) entered forwarding state
[173451.628069] type=1400 audit(1515205225.971:73): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=20440 comm="nginx" capability=1  capname="dac_override"
[173451.633437] type=1400 audit(1515205225.975:74): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=20440 comm="nginx" capability=0  capname="chown"
[173451.633752] type=1400 audit(1515205225.975:75): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=20440 comm="nginx" capability=10  capname="net_bind_service"
[173451.634561] type=1400 audit(1515205225.975:76): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=20506 comm="nginx" capability=6  capname="setgid"
[173451.634751] type=1400 audit(1515205225.975:77): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=20506 comm="nginx" capability=7  capname="setuid"
[173466.460125] br-73bb1cef54ae: port 1(veth40ddd29) entered forwarding state
[173480.152801] device vethc78129f entered promiscuous mode
[173480.152917] IPv6: ADDRCONF(NETDEV_UP): vethc78129f: link is not ready
[173480.152922] br-73bb1cef54ae: port 2(vethc78129f) entered forwarding state
[173480.152926] br-73bb1cef54ae: port 2(vethc78129f) entered forwarding state
[173480.154484] br-73bb1cef54ae: port 2(vethc78129f) entered disabled state
[173491.300791] IPv6: ADDRCONF(NETDEV_CHANGE): vethc78129f: link becomes ready
[173491.300863] br-73bb1cef54ae: port 2(vethc78129f) entered forwarding state
[173491.300877] br-73bb1cef54ae: port 2(vethc78129f) entered forwarding state
[173506.332280] br-73bb1cef54ae: port 2(vethc78129f) entered forwarding state
[174155.525004] br-73bb1cef54ae: port 2(vethc78129f) entered disabled state
[174155.686943] br-73bb1cef54ae: port 2(vethc78129f) entered disabled state
[174155.687917] device vethc78129f left promiscuous mode
[174155.687932] br-73bb1cef54ae: port 2(vethc78129f) entered disabled state
