[417626.315786] IPv6: ADDRCONF(NETDEV_UP): br-338b2e193bac: link is not ready
[417655.582248] device veth3399c13 entered promiscuous mode
[417655.582474] IPv6: ADDRCONF(NETDEV_UP): veth3399c13: link is not ready
[417663.840596] IPv6: ADDRCONF(NETDEV_CHANGE): veth3399c13: link becomes ready
[417663.840651] br-338b2e193bac: port 1(veth3399c13) entered forwarding state
[417663.840658] br-338b2e193bac: port 1(veth3399c13) entered forwarding state
[417663.840672] IPv6: ADDRCONF(NETDEV_CHANGE): br-338b2e193bac: link becomes ready
[417665.527399] type=1400 audit(1551458067.622:3739962332): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=14850 comm="nginx" capability=0  capname="chown"
[417665.528559] type=1400 audit(1551458067.626:3739962333): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=14915 comm="nginx" capability=6  capname="setgid"
[417665.528931] type=1400 audit(1551458067.626:3739962334): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=14916 comm="nginx" capability=6  capname="setgid"
[417675.633583] device vethea3182b entered promiscuous mode
[417675.633758] IPv6: ADDRCONF(NETDEV_UP): vethea3182b: link is not ready
[417675.633765] br-338b2e193bac: port 2(vethea3182b) entered forwarding state
[417675.633770] br-338b2e193bac: port 2(vethea3182b) entered forwarding state
[417675.635632] br-338b2e193bac: port 2(vethea3182b) entered disabled state
[417678.876068] br-338b2e193bac: port 1(veth3399c13) entered forwarding state
[417679.009330] IPv6: ADDRCONF(NETDEV_CHANGE): vethea3182b: link becomes ready
[417679.009387] br-338b2e193bac: port 2(vethea3182b) entered forwarding state
[417679.009394] br-338b2e193bac: port 2(vethea3182b) entered forwarding state
[417694.044093] br-338b2e193bac: port 2(vethea3182b) entered forwarding state
[418344.862482] type=1400 audit(1551458746.958:3739962335): apparmor="ALLOWED" operation="signal" profile="cloudsuitemedia-streamingserver_profile" pid=1710 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[418344.953595] br-338b2e193bac: port 2(vethea3182b) entered disabled state
[418345.337311] br-338b2e193bac: port 2(vethea3182b) entered disabled state
[418345.338037] device vethea3182b left promiscuous mode
[418345.338054] br-338b2e193bac: port 2(vethea3182b) entered disabled state
[418345.538170] br-338b2e193bac: port 1(veth3399c13) entered disabled state
[418345.539133] device veth3399c13 left promiscuous mode
[418345.539147] br-338b2e193bac: port 1(veth3399c13) entered disabled state
