Feb 21 03:33:36 docker-security46 kernel: [ 3572.979739] type=1400 audit(1550720016.323:9366130): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979752] type=1400 audit(1550720016.323:9366131): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979761] type=1400 audit(1550720016.323:9366132): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979770] type=1400 audit(1550720016.323:9366133): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979831] type=1400 audit(1550720016.323:9366134): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979841] type=1400 audit(1550720016.323:9366135): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979857] type=1400 audit(1550720016.323:9366136): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979865] type=1400 audit(1550720016.323:9366137): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979880] type=1400 audit(1550720016.323:9366138): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:36 docker-security46 kernel: [ 3572.979962] type=1400 audit(1550720016.323:9366139): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=30360 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.981174] type=1400 audit(1550720021.327:9603309): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/LHI" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.981183] type=1400 audit(1550720021.327:9603310): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/LHI" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.981191] type=1400 audit(1550720021.327:9603311): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/LHI" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.981198] type=1400 audit(1550720021.327:9603312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/LHI" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.983168] type=1400 audit(1550720021.327:9603313): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Melbourne" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.983177] type=1400 audit(1550720021.327:9603314): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Melbourne" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.983187] type=1400 audit(1550720021.327:9603315): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Melbourne" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.983193] type=1400 audit(1550720021.327:9603316): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Melbourne" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.984586] type=1400 audit(1550720021.331:9603317): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/ACT" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:33:41 docker-security46 kernel: [ 3577.984595] type=1400 audit(1550720021.331:9603318): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/ACT" pid=30705 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:12 docker-security46 kernel: [ 3608.841427] type=1400 audit(1550720052.187:9703411): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34734 family="inet6" sock_type="stream" protocol=6
Feb 21 03:34:12 docker-security46 kernel: [ 3608.841516] type=1400 audit(1550720052.187:9703412): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34734 family="inet6" sock_type="stream" protocol=6
Feb 21 03:34:17 docker-security46 kernel: [ 3613.844106] type=1400 audit(1550720057.191:9840586): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34734 family="inet6" sock_type="stream" protocol=6
Feb 21 03:34:17 docker-security46 kernel: [ 3613.844127] type=1400 audit(1550720057.191:9840587): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34734 family="inet6" sock_type="stream" protocol=6
Feb 21 03:34:17 docker-security46 kernel: [ 3613.844322] type=1400 audit(1550720057.191:9840588): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.frm" pid=30844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.844356] type=1400 audit(1550720057.191:9840589): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.frm" pid=30844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.846980] type=1400 audit(1550720057.191:9840590): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/" pid=30844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.847054] type=1400 audit(1550720057.191:9840591): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/" pid=30844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.847084] type=1400 audit(1550720057.191:9840592): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.ibd" pid=30844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.847116] type=1400 audit(1550720057.191:9840593): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.ibd" pid=30844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.847129] type=1400 audit(1550720057.191:9840594): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.ibd" pid=30844 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 21 03:34:17 docker-security46 kernel: [ 3613.847138] type=1400 audit(1550720057.191:9840595): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_oauth2_access_tokens.ibd" pid=30844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
