[27008.660452] device veth90958b4 entered promiscuous mode
[27008.660605] IPv6: ADDRCONF(NETDEV_UP): veth90958b4: link is not ready
[27008.952777] IPv6: ADDRCONF(NETDEV_CHANGE): veth90958b4: link becomes ready
[27008.952827] br-4063ee0b93e3: port 1(veth90958b4) entered forwarding state
[27008.952841] br-4063ee0b93e3: port 1(veth90958b4) entered forwarding state
[27009.148881] device vethb9bdb46 entered promiscuous mode
[27009.149070] IPv6: ADDRCONF(NETDEV_UP): vethb9bdb46: link is not ready
[27009.149076] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27009.149082] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27009.416837] IPv6: ADDRCONF(NETDEV_CHANGE): vethb9bdb46: link becomes ready
[27012.969083] type=1400 audit(1550810949.044:3697850): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=2524 comm="apache2" capability=4  capname="fsetid"
[27012.970540] type=1400 audit(1550810949.044:3697851): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=2738 comm="apache2" capability=6  capname="setgid"
[27023.964168] br-4063ee0b93e3: port 1(veth90958b4) entered forwarding state
[27024.156162] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27082.580707] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
[27082.608274] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
[27082.608800] device vethb9bdb46 left promiscuous mode
[27082.608823] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
[27082.914526] br-4063ee0b93e3: port 1(veth90958b4) entered disabled state
[27082.915251] device veth90958b4 left promiscuous mode
[27082.915263] br-4063ee0b93e3: port 1(veth90958b4) entered disabled state
