[27009.148881] device vethb9bdb46 entered promiscuous mode
[27009.149070] IPv6: ADDRCONF(NETDEV_UP): vethb9bdb46: link is not ready
[27009.149076] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27009.149082] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27009.416837] IPv6: ADDRCONF(NETDEV_CHANGE): vethb9bdb46: link becomes ready
[27024.156162] br-4063ee0b93e3: port 2(vethb9bdb46) entered forwarding state
[27082.580707] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
[27082.608274] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
[27082.608800] device vethb9bdb46 left promiscuous mode
[27082.608823] br-4063ee0b93e3: port 2(vethb9bdb46) entered disabled state
