[ 2530.439517] type=1400 audit(1550718973.783:161634): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3728 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
[ 2530.439527] type=1400 audit(1550718973.783:161635): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3728 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
[ 2530.449893] type=1400 audit(1550718973.795:161636): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3803 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
[ 2530.449902] type=1400 audit(1550718973.795:161637): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3803 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
[ 2530.457387] type=1400 audit(1550718973.803:161638): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3807 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
[ 2530.457395] type=1400 audit(1550718973.803:161639): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3807 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
[ 2530.461569] type=1400 audit(1550718973.807:161640): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3810 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
[ 2530.461578] type=1400 audit(1550718973.807:161641): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3810 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
[ 2530.468516] type=1400 audit(1550718973.815:161642): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3813 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
[ 2530.468525] type=1400 audit(1550718973.815:161643): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3813 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
