Feb 21 03:16:09 docker-security46 kernel: [ 2525.879254] IPv6: ADDRCONF(NETDEV_UP): br-22cea78d28dd: link is not ready
Feb 21 03:16:09 docker-security46 kernel: [ 2526.575698] device vethd1412fb entered promiscuous mode
Feb 21 03:16:09 docker-security46 kernel: [ 2526.575862] IPv6: ADDRCONF(NETDEV_UP): vethd1412fb: link is not ready
Feb 21 03:16:09 docker-security46 kernel: [ 2526.575868] br-112afd9f7529: port 1(vethd1412fb) entered forwarding state
Feb 21 03:16:09 docker-security46 kernel: [ 2526.575887] br-112afd9f7529: port 1(vethd1412fb) entered forwarding state
Feb 21 03:16:10 docker-security46 kernel: [ 2526.764293] br-112afd9f7529: port 1(vethd1412fb) entered disabled state
Feb 21 03:16:10 docker-security46 kernel: [ 2526.804608] IPv6: ADDRCONF(NETDEV_CHANGE): vethd1412fb: link becomes ready
Feb 21 03:16:10 docker-security46 kernel: [ 2526.804658] br-112afd9f7529: port 1(vethd1412fb) entered forwarding state
Feb 21 03:16:10 docker-security46 kernel: [ 2526.804664] br-112afd9f7529: port 1(vethd1412fb) entered forwarding state
Feb 21 03:16:10 docker-security46 kernel: [ 2527.090453] device vethf9f2365 entered promiscuous mode
Feb 21 03:16:10 docker-security46 kernel: [ 2527.090667] IPv6: ADDRCONF(NETDEV_UP): vethf9f2365: link is not ready
Feb 21 03:16:10 docker-security46 kernel: [ 2527.090676] br-112afd9f7529: port 2(vethf9f2365) entered forwarding state
Feb 21 03:16:10 docker-security46 kernel: [ 2527.090684] br-112afd9f7529: port 2(vethf9f2365) entered forwarding state
Feb 21 03:16:10 docker-security46 kernel: [ 2527.357219] IPv6: ADDRCONF(NETDEV_CHANGE): vethf9f2365: link becomes ready
Feb 21 03:16:13 docker-security46 kernel: [ 2530.439517] type=1400 audit(1550718973.783:161634): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3728 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.439527] type=1400 audit(1550718973.783:161635): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3728 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.449893] type=1400 audit(1550718973.795:161636): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3803 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.449902] type=1400 audit(1550718973.795:161637): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3803 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.457387] type=1400 audit(1550718973.803:161638): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3807 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.457395] type=1400 audit(1550718973.803:161639): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3807 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.461569] type=1400 audit(1550718973.807:161640): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3810 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.461578] type=1400 audit(1550718973.807:161641): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3810 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.468516] type=1400 audit(1550718973.815:161642): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3813 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="app_profile"
Feb 21 03:16:13 docker-security46 kernel: [ 2530.468525] type=1400 audit(1550718973.815:161643): apparmor="ALLOWED" operation="signal" profile="app_profile" pid=3813 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="app_profile"
Feb 21 03:16:25 docker-security46 kernel: [ 2541.852186] br-112afd9f7529: port 1(vethd1412fb) entered forwarding state
Feb 21 03:16:25 docker-security46 kernel: [ 2542.108834] br-112afd9f7529: port 2(vethf9f2365) entered forwarding state
Feb 21 03:16:54 docker-security46 kernel: [ 2571.521795] br-112afd9f7529: port 2(vethf9f2365) entered disabled state
Feb 21 03:16:54 docker-security46 kernel: [ 2571.581824] br-112afd9f7529: port 2(vethf9f2365) entered disabled state
Feb 21 03:16:54 docker-security46 kernel: [ 2571.582513] device vethf9f2365 left promiscuous mode
Feb 21 03:16:54 docker-security46 kernel: [ 2571.582529] br-112afd9f7529: port 2(vethf9f2365) entered disabled state
Feb 21 03:16:55 docker-security46 kernel: [ 2571.834680] br-112afd9f7529: port 1(vethd1412fb) entered disabled state
Feb 21 03:16:55 docker-security46 kernel: [ 2571.835283] device vethd1412fb left promiscuous mode
Feb 21 03:16:55 docker-security46 kernel: [ 2571.835293] br-112afd9f7529: port 1(vethd1412fb) entered disabled state
