Feb 21 03:41:53 docker-security46 kernel: [ 4070.378562] type=1400 audit(1550720513.723:14780226): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378580] type=1400 audit(1550720513.723:14780227): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378596] type=1400 audit(1550720513.723:14780228): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378609] type=1400 audit(1550720513.723:14780229): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378675] type=1400 audit(1550720513.723:14780230): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378687] type=1400 audit(1550720513.723:14780231): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378705] type=1400 audit(1550720513.723:14780232): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378714] type=1400 audit(1550720513.723:14780233): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378732] type=1400 audit(1550720513.723:14780234): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381197] type=1400 audit(1550720518.727:15017520): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381208] type=1400 audit(1550720518.727:15017521): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381218] type=1400 audit(1550720518.727:15017522): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381225] type=1400 audit(1550720518.727:15017523): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383074] type=1400 audit(1550720518.727:15017524): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383085] type=1400 audit(1550720518.727:15017525): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383095] type=1400 audit(1550720518.727:15017526): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383102] type=1400 audit(1550720518.727:15017527): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.385616] type=1400 audit(1550720518.731:15017528): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Edmonton" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.385627] type=1400 audit(1550720518.731:15017529): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Edmonton" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.204091] type=1400 audit(1550720544.547:15023853): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11102 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:42:24 docker-security46 kernel: [ 4101.204226] type=1400 audit(1550720544.551:15023854): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11102 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:42:24 docker-security46 kernel: [ 4101.207977] type=1400 audit(1550720544.551:15023855): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11108 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:42:24 docker-security46 kernel: [ 4101.221950] type=1400 audit(1550720544.567:15023856): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.221963] type=1400 audit(1550720544.567:15023857): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.221973] type=1400 audit(1550720544.567:15023858): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.221994] type=1400 audit(1550720544.567:15023859): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.222067] type=1400 audit(1550720544.567:15023860): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.222079] type=1400 audit(1550720544.567:15023861): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:24 docker-security46 kernel: [ 4101.222127] type=1400 audit(1550720544.567:15023862): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11115 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208098] type=1400 audit(1550720549.555:15119052): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208200] type=1400 audit(1550720549.555:15119053): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208216] type=1400 audit(1550720549.555:15119054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208464] type=1400 audit(1550720549.555:15119055): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208535] type=1400 audit(1550720549.555:15119056): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208625] type=1400 audit(1550720549.555:15119057): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208647] type=1400 audit(1550720549.555:15119058): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208659] type=1400 audit(1550720549.555:15119059): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208670] type=1400 audit(1550720549.555:15119060): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208681] type=1400 audit(1550720549.555:15119061): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213245] type=1400 audit(1550720554.559:15254468): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213309] type=1400 audit(1550720554.559:15254469): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213417] type=1400 audit(1550720554.559:15254470): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213438] type=1400 audit(1550720554.559:15254471): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11152 comm="php" laddr=172.19.0.3 lport=34784 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213508] type=1400 audit(1550720554.559:15254472): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213684] type=1400 audit(1550720554.559:15254473): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/appinfo/info.xml" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213734] type=1400 audit(1550720554.559:15254474): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/appinfo/info.xml" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213751] type=1400 audit(1550720554.559:15254475): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/appinfo/info.xml" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213772] type=1400 audit(1550720554.559:15254476): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/appinfo/info.xml" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213791] type=1400 audit(1550720554.559:15254477): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/apps/oauth2/appinfo/info.xml" pid=11152 comm="php" requested_mask="r" fsuid=33 ouid=33
