Feb 21 03:41:53 docker-security46 kernel: [ 4070.378562] type=1400 audit(1550720513.723:14780226): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378580] type=1400 audit(1550720513.723:14780227): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378596] type=1400 audit(1550720513.723:14780228): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378609] type=1400 audit(1550720513.723:14780229): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378675] type=1400 audit(1550720513.723:14780230): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378687] type=1400 audit(1550720513.723:14780231): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378705] type=1400 audit(1550720513.723:14780232): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378714] type=1400 audit(1550720513.723:14780233): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:53 docker-security46 kernel: [ 4070.378732] type=1400 audit(1550720513.723:14780234): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10691 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381197] type=1400 audit(1550720518.727:15017520): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381208] type=1400 audit(1550720518.727:15017521): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381218] type=1400 audit(1550720518.727:15017522): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.381225] type=1400 audit(1550720518.727:15017523): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Winnipeg" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383074] type=1400 audit(1550720518.727:15017524): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383085] type=1400 audit(1550720518.727:15017525): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383095] type=1400 audit(1550720518.727:15017526): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.383102] type=1400 audit(1550720518.727:15017527): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.385616] type=1400 audit(1550720518.731:15017528): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Edmonton" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:41:58 docker-security46 kernel: [ 4075.385627] type=1400 audit(1550720518.731:15017529): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Edmonton" pid=11038 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208200] type=1400 audit(1550720549.555:15119053): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208216] type=1400 audit(1550720549.555:15119054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208464] type=1400 audit(1550720549.555:15119055): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:29 docker-security46 kernel: [ 4106.208535] type=1400 audit(1550720549.555:15119056): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213245] type=1400 audit(1550720554.559:15254468): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
Feb 21 03:42:34 docker-security46 kernel: [ 4111.213309] type=1400 audit(1550720554.559:15254469): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11165 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34784 family="inet6" sock_type="stream" protocol=6
