Dec  5 19:34:02 docker-security15 kernel: [186351.874953] IPv6: ADDRCONF(NETDEV_UP): br-387fcda719da: link is not ready
Dec  5 19:34:31 docker-security15 kernel: [186380.902193] device veth90dca96 entered promiscuous mode
Dec  5 19:34:31 docker-security15 kernel: [186380.902388] IPv6: ADDRCONF(NETDEV_UP): veth90dca96: link is not ready
Dec  5 19:34:40 docker-security15 kernel: [186390.249822] IPv6: ADDRCONF(NETDEV_CHANGE): veth90dca96: link becomes ready
Dec  5 19:34:40 docker-security15 kernel: [186390.249872] br-387fcda719da: port 1(veth90dca96) entered forwarding state
Dec  5 19:34:40 docker-security15 kernel: [186390.249880] br-387fcda719da: port 1(veth90dca96) entered forwarding state
Dec  5 19:34:40 docker-security15 kernel: [186390.249895] IPv6: ADDRCONF(NETDEV_CHANGE): br-387fcda719da: link becomes ready
Dec  5 19:34:51 docker-security15 kernel: [186400.961935] device vetha9efba6 entered promiscuous mode
Dec  5 19:34:51 docker-security15 kernel: [186400.962112] IPv6: ADDRCONF(NETDEV_UP): vetha9efba6: link is not ready
Dec  5 19:34:52 docker-security15 kernel: [186402.209428] IPv6: ADDRCONF(NETDEV_CHANGE): vetha9efba6: link becomes ready
Dec  5 19:34:52 docker-security15 kernel: [186402.209507] br-387fcda719da: port 2(vetha9efba6) entered forwarding state
Dec  5 19:34:52 docker-security15 kernel: [186402.209514] br-387fcda719da: port 2(vetha9efba6) entered forwarding state
Dec  5 19:34:55 docker-security15 kernel: [186405.276184] br-387fcda719da: port 1(veth90dca96) entered forwarding state
Dec  5 19:35:07 docker-security15 kernel: [186417.244244] br-387fcda719da: port 2(vetha9efba6) entered forwarding state
Dec  5 20:08:08 docker-security15 kernel: [188398.607559] br-387fcda719da: port 2(vetha9efba6) entered disabled state
Dec  5 20:08:09 docker-security15 kernel: [188399.100278] br-387fcda719da: port 2(vetha9efba6) entered disabled state
Dec  5 20:08:09 docker-security15 kernel: [188399.100958] device vetha9efba6 left promiscuous mode
Dec  5 20:08:09 docker-security15 kernel: [188399.100977] br-387fcda719da: port 2(vetha9efba6) entered disabled state
Dec  5 20:08:09 docker-security15 kernel: [188399.180876] br-387fcda719da: port 1(veth90dca96) entered disabled state
Dec  5 20:08:09 docker-security15 kernel: [188399.181488] device veth90dca96 left promiscuous mode
Dec  5 20:08:09 docker-security15 kernel: [188399.181499] br-387fcda719da: port 1(veth90dca96) entered disabled state
