Feb 22 04:59:37 docker-security47 kernel: [27641.723312] device veth5a5e502 entered promiscuous mode
Feb 22 04:59:37 docker-security47 kernel: [27641.723439] IPv6: ADDRCONF(NETDEV_UP): veth5a5e502: link is not ready
Feb 22 04:59:38 docker-security47 kernel: [27642.016730] IPv6: ADDRCONF(NETDEV_CHANGE): veth5a5e502: link becomes ready
Feb 22 04:59:38 docker-security47 kernel: [27642.016784] br-4063ee0b93e3: port 1(veth5a5e502) entered forwarding state
Feb 22 04:59:38 docker-security47 kernel: [27642.016793] br-4063ee0b93e3: port 1(veth5a5e502) entered forwarding state
Feb 22 04:59:38 docker-security47 kernel: [27642.070437] type=1400 audit(1550811578.144:5864364): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.070453] type=1400 audit(1550811578.144:5864365): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.070465] type=1400 audit(1550811578.144:5864366): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.070474] type=1400 audit(1550811578.144:5864367): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.070577] type=1400 audit(1550811578.144:5864368): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.070589] type=1400 audit(1550811578.144:5864369): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11932 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:38 docker-security47 kernel: [27642.203560] device veth335b5c9 entered promiscuous mode
Feb 22 04:59:38 docker-security47 kernel: [27642.203647] IPv6: ADDRCONF(NETDEV_UP): veth335b5c9: link is not ready
Feb 22 04:59:38 docker-security47 kernel: [27642.203652] br-4063ee0b93e3: port 2(veth335b5c9) entered forwarding state
Feb 22 04:59:38 docker-security47 kernel: [27642.203656] br-4063ee0b93e3: port 2(veth335b5c9) entered forwarding state
Feb 22 04:59:38 docker-security47 kernel: [27642.513163] IPv6: ADDRCONF(NETDEV_CHANGE): veth335b5c9: link becomes ready
Feb 22 04:59:41 docker-security47 kernel: [27645.296796] audit_printk_skb: 484797 callbacks suppressed
Feb 22 04:59:41 docker-security47 kernel: [27645.296801] type=1400 audit(1550811581.372:6026502): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/.tr.json.hliXMs" pid=12123 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:59:41 docker-security47 kernel: [27645.296816] type=1400 audit(1550811581.372:6026503): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/.tr.json.hliXMs" pid=12123 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 04:59:41 docker-security47 kernel: [27645.296832] type=1400 audit(1550811581.372:6026504): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibV6XEwP" pid=12194 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:59:41 docker-security47 kernel: [27645.296842] type=1400 audit(1550811581.372:6026505): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/.tr.json.hliXMs" pid=12123 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 04:59:41 docker-security47 kernel: [27645.296861] type=1400 audit(1550811581.372:6026506): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/e40b7ba3bff4b6e901c9fb0a182cfe4478e5dd3200cca7154bcffe5ad9463fd5/tmp/ibV6XEwP" pid=12194 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:59:41 docker-security47 kernel: [27645.296864] type=1400 audit(1550811581.372:6026507): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/.tr.json.hliXMs" pid=12123 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 04:59:41 docker-security47 kernel: [27645.296871] type=1400 audit(1550811581.372:6026508): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/tr.json" pid=12123 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 04:59:41 docker-security47 kernel: [27645.296899] type=1400 audit(1550811581.372:6026509): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibV6XEwP" pid=12194 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 22 04:59:41 docker-security47 kernel: [27645.296922] type=1400 audit(1550811581.372:6026510): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/e40b7ba3bff4b6e901c9fb0a182cfe4478e5dd3200cca7154bcffe5ad9463fd5/tmp/ibV6XEwP" pid=12194 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 22 04:59:41 docker-security47 kernel: [27645.296926] type=1400 audit(1550811581.372:6026511): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/support/l10n/.zh_CN.js.ZSpB1I" pid=12123 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 04:59:53 docker-security47 kernel: [27657.052067] br-4063ee0b93e3: port 1(veth5a5e502) entered forwarding state
Feb 22 04:59:53 docker-security47 kernel: [27657.244019] br-4063ee0b93e3: port 2(veth335b5c9) entered forwarding state
Feb 22 05:00:38 docker-security47 kernel: [27702.825338] audit_printk_skb: 243851 callbacks suppressed
Feb 22 05:00:38 docker-security47 kernel: [27702.825344] type=1400 audit(1550811638.900:6107987): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=12337 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:00:38 docker-security47 kernel: [27702.825534] type=1400 audit(1550811638.900:6107988): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=12337 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:00:38 docker-security47 kernel: [27702.830769] type=1400 audit(1550811638.904:6107989): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=12345 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:00:38 docker-security47 kernel: [27702.844367] type=1400 audit(1550811638.920:6107990): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844388] type=1400 audit(1550811638.920:6107991): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844398] type=1400 audit(1550811638.920:6107992): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844404] type=1400 audit(1550811638.920:6107993): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844490] type=1400 audit(1550811638.920:6107994): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844503] type=1400 audit(1550811638.920:6107995): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:38 docker-security47 kernel: [27702.844536] type=1400 audit(1550811638.920:6107996): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12348 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:00:43 docker-security47 kernel: [27707.828228] audit_printk_skb: 265223 callbacks suppressed
Feb 22 05:00:43 docker-security47 kernel: [27707.828240] type=1400 audit(1550811643.904:6196406): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:43 docker-security47 kernel: [27707.828290] type=1400 audit(1550811643.904:6196407): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12404 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34005 family="inet6" sock_type="stream" protocol=6
Feb 22 05:00:43 docker-security47 kernel: [27707.828298] type=1400 audit(1550811643.904:6196408): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12404 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34005 family="inet6" sock_type="stream" protocol=6
Feb 22 05:00:43 docker-security47 kernel: [27707.828382] type=1400 audit(1550811643.904:6196409): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=12404 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:00:43 docker-security47 kernel: [27707.828389] type=1400 audit(1550811643.904:6196410): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/e40b7ba3bff4b6e901c9fb0a182cfe4478e5dd3200cca7154bcffe5ad9463fd5/tmp/" pid=12404 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:00:43 docker-security47 kernel: [27707.828414] type=1400 audit(1550811643.904:6196411): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=12404 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:00:43 docker-security47 kernel: [27707.828422] type=1400 audit(1550811643.904:6196412): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/e40b7ba3bff4b6e901c9fb0a182cfe4478e5dd3200cca7154bcffe5ad9463fd5/tmp/#sql_1_0.MAI" pid=12404 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:00:43 docker-security47 kernel: [27707.828449] type=1400 audit(1550811643.904:6196413): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=12404 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 05:00:43 docker-security47 kernel: [27707.828456] type=1400 audit(1550811643.904:6196414): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/e40b7ba3bff4b6e901c9fb0a182cfe4478e5dd3200cca7154bcffe5ad9463fd5/tmp/#sql_1_0.MAI" pid=12404 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:00:43 docker-security47 kernel: [27707.828568] type=1400 audit(1550811643.904:6196415): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=12404 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:00:48 docker-security47 kernel: [27712.832081] audit_printk_skb: 388309 callbacks suppressed
Feb 22 05:00:48 docker-security47 kernel: [27712.832086] type=1400 audit(1550811648.908:6325853): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12404 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34005 family="inet6" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832100] type=1400 audit(1550811648.908:6325854): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12404 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34005 family="inet6" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832278] type=1400 audit(1550811648.908:6325855): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12404 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34005 family="inet6" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832321] type=1400 audit(1550811648.908:6325856): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832335] type=1400 audit(1550811648.908:6325857): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832343] type=1400 audit(1550811648.908:6325858): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832351] type=1400 audit(1550811648.908:6325859): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832369] type=1400 audit(1550811648.908:6325860): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832379] type=1400 audit(1550811648.908:6325861): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:48 docker-security47 kernel: [27712.832387] type=1400 audit(1550811648.908:6325862): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=12389 comm="php" laddr=172.19.0.3 lport=34005 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:00:52 docker-security47 kernel: [27716.904256] br-4063ee0b93e3: port 2(veth335b5c9) entered disabled state
Feb 22 05:00:53 docker-security47 kernel: [27716.944098] br-4063ee0b93e3: port 2(veth335b5c9) entered disabled state
Feb 22 05:00:53 docker-security47 kernel: [27716.944630] device veth335b5c9 left promiscuous mode
Feb 22 05:00:53 docker-security47 kernel: [27716.944641] br-4063ee0b93e3: port 2(veth335b5c9) entered disabled state
Feb 22 05:00:53 docker-security47 kernel: [27717.247299] br-4063ee0b93e3: port 1(veth5a5e502) entered disabled state
Feb 22 05:00:53 docker-security47 kernel: [27717.248684] device veth5a5e502 left promiscuous mode
Feb 22 05:00:53 docker-security47 kernel: [27717.248694] br-4063ee0b93e3: port 1(veth5a5e502) entered disabled state
