[20637.274065] IPv6: ADDRCONF(NETDEV_UP): br-efd26b5723da: link is not ready
[20668.980449] device veth186fc53 entered promiscuous mode
[20668.980741] IPv6: ADDRCONF(NETDEV_UP): veth186fc53: link is not ready
[20680.400575] IPv6: ADDRCONF(NETDEV_CHANGE): veth186fc53: link becomes ready
[20680.400635] br-efd26b5723da: port 1(veth186fc53) entered forwarding state
[20680.400643] br-efd26b5723da: port 1(veth186fc53) entered forwarding state
[20680.400659] IPv6: ADDRCONF(NETDEV_CHANGE): br-efd26b5723da: link becomes ready
[20682.143819] type=1400 audit(1550894538.958:22845424): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=7567 comm="nginx" capability=7  capname="setuid"
[20682.143988] type=1400 audit(1550894538.958:22845425): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=7569 comm="nginx" capability=7  capname="setuid"
[20682.144382] type=1400 audit(1550894538.962:22845426): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=7568 comm="nginx" capability=7  capname="setuid"
[20682.857668] device vethdfe8c8c entered promiscuous mode
[20682.857812] IPv6: ADDRCONF(NETDEV_UP): vethdfe8c8c: link is not ready
[20682.857819] br-efd26b5723da: port 2(vethdfe8c8c) entered forwarding state
[20682.857825] br-efd26b5723da: port 2(vethdfe8c8c) entered forwarding state
[20682.858367] br-efd26b5723da: port 2(vethdfe8c8c) entered disabled state
[20683.952736] IPv6: ADDRCONF(NETDEV_CHANGE): vethdfe8c8c: link becomes ready
[20683.952789] br-efd26b5723da: port 2(vethdfe8c8c) entered forwarding state
[20683.952796] br-efd26b5723da: port 2(vethdfe8c8c) entered forwarding state
[20695.452038] br-efd26b5723da: port 1(veth186fc53) entered forwarding state
[20698.972145] br-efd26b5723da: port 2(vethdfe8c8c) entered forwarding state
[21347.870421] br-efd26b5723da: port 2(vethdfe8c8c) entered disabled state
[21348.294466] br-efd26b5723da: port 2(vethdfe8c8c) entered disabled state
[21348.296365] device vethdfe8c8c left promiscuous mode
[21348.296378] br-efd26b5723da: port 2(vethdfe8c8c) entered disabled state
[21348.383513] br-efd26b5723da: port 1(veth186fc53) entered disabled state
[21348.384176] device veth186fc53 left promiscuous mode
[21348.384187] br-efd26b5723da: port 1(veth186fc53) entered disabled state
