Mar  2 00:50:33 docker-security59 kernel: [447431.811899] type=1400 audit(1551487833.906:3772072240): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:33 docker-security59 kernel: [447431.811917] type=1400 audit(1551487833.906:3772072241): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:33 docker-security59 kernel: [447431.811926] type=1400 audit(1551487833.906:3772072242): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:33 docker-security59 kernel: [447431.811940] type=1400 audit(1551487833.906:3772072243): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:33 docker-security59 kernel: [447431.812058] type=1400 audit(1551487833.910:3772072244): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:33 docker-security59 kernel: [447431.812066] type=1400 audit(1551487833.910:3772072245): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5447 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584342] type=1400 audit(1551487834.682:3772074213): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584358] type=1400 audit(1551487834.682:3772074214): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584374] type=1400 audit(1551487834.682:3772074215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584382] type=1400 audit(1551487834.682:3772074216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584391] type=1400 audit(1551487834.682:3772074217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584397] type=1400 audit(1551487834.682:3772074218): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584871] type=1400 audit(1551487834.682:3772074219): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584879] type=1400 audit(1551487834.682:3772074220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ccc70378fd31e22df3ade7a6bc162d626ed61b2c39dec023e168184de561c41a/usr/" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584891] type=1400 audit(1551487834.682:3772074221): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:34 docker-security59 kernel: [447432.584897] type=1400 audit(1551487834.682:3772074222): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/var/" pid=5578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:44 docker-security59 kernel: [447442.611029] type=1400 audit(1551487844.710:3772301497): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=5728 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.611215] type=1400 audit(1551487844.710:3772301498): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSM" pid=5728 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.611251] type=1400 audit(1551487844.710:3772301499): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSM" pid=5728 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.732850] type=1400 audit(1551487844.830:3772301500): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=5728 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.732884] type=1400 audit(1551487844.830:3772301501): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=5728 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.733375] type=1400 audit(1551487844.830:3772301502): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=5728 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.733402] type=1400 audit(1551487844.830:3772301503): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=5728 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.796407] type=1400 audit(1551487844.894:3772301504): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=5728 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.819808] type=1400 audit(1551487844.918:3772301505): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=5728 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:44 docker-security59 kernel: [447442.819846] type=1400 audit(1551487844.918:3772301506): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.MYI" pid=5728 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:50:49 docker-security59 kernel: [447447.769773] type=1400 audit(1551487849.866:3772301875): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=5578 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:50:49 docker-security59 kernel: [447447.891223] type=1400 audit(1551487849.990:3772301876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=5580 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:50 docker-security59 kernel: [447447.912129] type=1400 audit(1551487850.010:3772301877): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=5578 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Mar  2 00:50:50 docker-security59 kernel: [447447.912290] type=1400 audit(1551487850.010:3772301878): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=5578 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:50:50 docker-security59 kernel: [447447.915754] type=1400 audit(1551487850.010:3772301879): apparmor="AUDIT" operation="signal" profile="db_profile" pid=5578 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Mar  2 00:50:50 docker-security59 kernel: [447447.915764] type=1400 audit(1551487850.010:3772301880): apparmor="AUDIT" operation="signal" profile="db_profile" pid=5578 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Mar  2 00:50:50 docker-security59 kernel: [447447.924321] type=1400 audit(1551487850.022:3772301881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=5761 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:50 docker-security59 kernel: [447447.924334] type=1400 audit(1551487850.022:3772301882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/fb5ebb2154543a6728e5272e2365e0273e6765c3ec263394b43d31dfd4f546bb/" pid=5761 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:50 docker-security59 kernel: [447447.924406] type=1400 audit(1551487850.022:3772301883): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=5761 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:50 docker-security59 kernel: [447447.924415] type=1400 audit(1551487850.022:3772301884): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=5761 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:50:55 docker-security59 kernel: [447452.953103] type=1400 audit(1551487855.050:3772315646): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=5447 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953111] type=1400 audit(1551487855.050:3772315647): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=5447 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953121] type=1400 audit(1551487855.050:3772315648): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=5447 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953127] type=1400 audit(1551487855.050:3772315649): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=5447 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953292] type=1400 audit(1551487855.050:3772315650): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=5447 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953306] type=1400 audit(1551487855.050:3772315651): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=5447 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.953314] type=1400 audit(1551487855.050:3772315652): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=5447 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.954022] type=1400 audit(1551487855.050:3772315653): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=5447 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.954037] type=1400 audit(1551487855.050:3772315654): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=5447 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:50:55 docker-security59 kernel: [447452.954051] type=1400 audit(1551487855.050:3772315655): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile1" pid=5447 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.130211] type=1400 audit(1551487903.226:3772323358): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.130265] type=1400 audit(1551487903.226:3772323359): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.576964] type=1400 audit(1551487903.674:3772323360): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613474] type=1400 audit(1551487903.714:3772323361): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613514] type=1400 audit(1551487903.714:3772323362): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613570] type=1400 audit(1551487903.714:3772323363): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613609] type=1400 audit(1551487903.714:3772323364): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613628] type=1400 audit(1551487903.714:3772323365): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.613690] type=1400 audit(1551487903.714:3772323366): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:43 docker-security59 kernel: [447501.698367] type=1400 audit(1551487903.798:3772323367): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=5940 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:51:48 docker-security59 kernel: [447506.245297] type=1400 audit(1551487908.342:3772323519): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:51:48 docker-security59 kernel: [447506.245595] type=1400 audit(1551487908.342:3772323522): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:51:48 docker-security59 kernel: [447506.245607] type=1400 audit(1551487908.342:3772323523): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:51:48 docker-security59 kernel: [447506.246172] type=1400 audit(1551487908.342:3772323524): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:51:48 docker-security59 kernel: [447506.246214] type=1400 audit(1551487908.342:3772323525): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:51:48 docker-security59 kernel: [447506.314693] type=1400 audit(1551487908.414:3772323526): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:48 docker-security59 kernel: [447506.338403] type=1400 audit(1551487908.438:3772323527): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:48 docker-security59 kernel: [447506.338436] type=1400 audit(1551487908.438:3772323528): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.306596] type=1400 audit(1551487913.406:3772323696): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.306911] type=1400 audit(1551487913.406:3772323697): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.306944] type=1400 audit(1551487913.406:3772323698): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.306987] type=1400 audit(1551487913.406:3772323699): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.307004] type=1400 audit(1551487913.406:3772323700): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.307016] type=1400 audit(1551487913.406:3772323701): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.307061] type=1400 audit(1551487913.406:3772323702): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.377229] type=1400 audit(1551487913.474:3772323703): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.377245] type=1400 audit(1551487913.474:3772323704): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:51:53 docker-security59 kernel: [447511.377257] type=1400 audit(1551487913.474:3772323705): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:58 docker-security59 kernel: [447516.725672] type=1400 audit(1551487918.826:3772336467): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:51:58 docker-security59 kernel: [447516.725682] type=1400 audit(1551487918.826:3772336468): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:51:58 docker-security59 kernel: [447516.726379] type=1400 audit(1551487918.826:3772336469): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447516.909561] type=1400 audit(1551487919.010:3772336470): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447516.909572] type=1400 audit(1551487919.010:3772336471): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447517.154463] type=1400 audit(1551487919.254:3772336472): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447517.154477] type=1400 audit(1551487919.254:3772336473): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447517.155114] type=1400 audit(1551487919.254:3772336474): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447517.409101] type=1400 audit(1551487919.506:3772336475): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:51:59 docker-security59 kernel: [447517.700118] type=1400 audit(1551487919.798:3772336476): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:03 docker-security59 kernel: [447521.796956] type=1400 audit(1551487923.894:3772336543): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:03 docker-security59 kernel: [447521.796966] type=1400 audit(1551487923.894:3772336544): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:03 docker-security59 kernel: [447521.798424] type=1400 audit(1551487923.894:3772336545): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:04 docker-security59 kernel: [447522.005775] type=1400 audit(1551487924.106:3772336546): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:04 docker-security59 kernel: [447522.076054] type=1400 audit(1551487924.174:3772336547): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=5835 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:04 docker-security59 kernel: [447522.196865] type=1400 audit(1551487924.294:3772336548): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:04 docker-security59 kernel: [447522.197428] type=1400 audit(1551487924.294:3772336552): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:09 docker-security59 kernel: [447526.919108] type=1400 audit(1551487929.018:3772336610): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447526.919117] type=1400 audit(1551487929.018:3772336611): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447527.139353] type=1400 audit(1551487929.238:3772336612): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447527.139366] type=1400 audit(1551487929.238:3772336613): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447527.139623] type=1400 audit(1551487929.238:3772336614): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447527.373210] type=1400 audit(1551487929.470:3772336615): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:09 docker-security59 kernel: [447527.442561] type=1400 audit(1551487929.542:3772336616): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:14 docker-security59 kernel: [447531.940952] type=1400 audit(1551487934.038:3772336687): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:14 docker-security59 kernel: [447532.184542] type=1400 audit(1551487934.282:3772336688): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:14 docker-security59 kernel: [447532.185357] type=1400 audit(1551487934.282:3772336692): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:14 docker-security59 kernel: [447532.185369] type=1400 audit(1551487934.282:3772336693): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:14 docker-security59 kernel: [447532.185724] type=1400 audit(1551487934.282:3772336694): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:52:14 docker-security59 kernel: [447532.185792] type=1400 audit(1551487934.282:3772336695): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:52:14 docker-security59 kernel: [447532.186109] type=1400 audit(1551487934.282:3772336696): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:52:19 docker-security59 kernel: [447537.220519] type=1400 audit(1551487939.318:3772336761): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:19 docker-security59 kernel: [447537.220839] type=1400 audit(1551487939.318:3772336764): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:19 docker-security59 kernel: [447537.220848] type=1400 audit(1551487939.318:3772336765): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:19 docker-security59 kernel: [447537.221128] type=1400 audit(1551487939.318:3772336766): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:52:19 docker-security59 kernel: [447537.221165] type=1400 audit(1551487939.318:3772336767): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:52:19 docker-security59 kernel: [447537.221342] type=1400 audit(1551487939.318:3772336768): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:52:19 docker-security59 kernel: [447537.221350] type=1400 audit(1551487939.318:3772336769): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Mar  2 00:52:19 docker-security59 kernel: [447537.440958] type=1400 audit(1551487939.538:3772336770): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.231441] type=1400 audit(1551487944.326:3772336850): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.231450] type=1400 audit(1551487944.326:3772336851): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.231846] type=1400 audit(1551487944.326:3772336852): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.398480] type=1400 audit(1551487944.498:3772336853): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.398489] type=1400 audit(1551487944.498:3772336854): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.612574] type=1400 audit(1551487944.710:3772336855): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.612599] type=1400 audit(1551487944.710:3772336856): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:24 docker-security59 kernel: [447542.612684] type=1400 audit(1551487944.710:3772336857): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:25 docker-security59 kernel: [447543.054182] type=1400 audit(1551487945.154:3772336858): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:25 docker-security59 kernel: [447543.251391] type=1400 audit(1551487945.350:3772336859): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:29 docker-security59 kernel: [447547.788171] type=1400 audit(1551487949.886:3772336919): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:29 docker-security59 kernel: [447547.788177] type=1400 audit(1551487949.886:3772336920): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447547.927357] type=1400 audit(1551487950.022:3772336921): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447548.249282] type=1400 audit(1551487950.346:3772336922): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447548.249293] type=1400 audit(1551487950.346:3772336923): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447548.705085] type=1400 audit(1551487950.802:3772336924): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447548.705101] type=1400 audit(1551487950.802:3772336925): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:30 docker-security59 kernel: [447548.705483] type=1400 audit(1551487950.802:3772336926): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:31 docker-security59 kernel: [447549.072535] type=1400 audit(1551487951.170:3772336927): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:31 docker-security59 kernel: [447549.331837] type=1400 audit(1551487951.430:3772336928): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:35 docker-security59 kernel: [447552.912149] type=1400 audit(1551487955.010:3772341239): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_sections.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:35 docker-security59 kernel: [447553.051887] type=1400 audit(1551487955.150:3772341240): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_sections.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:35 docker-security59 kernel: [447553.052488] type=1400 audit(1551487955.150:3772341241): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:35 docker-security59 kernel: [447553.052934] type=1400 audit(1551487955.150:3772341244): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:35 docker-security59 kernel: [447553.052946] type=1400 audit(1551487955.150:3772341245): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:35 docker-security59 kernel: [447553.053237] type=1400 audit(1551487955.150:3772341246): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:35 docker-security59 kernel: [447553.053250] type=1400 audit(1551487955.150:3772341247): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:35 docker-security59 kernel: [447553.053578] type=1400 audit(1551487955.150:3772341248): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:40 docker-security59 kernel: [447558.208970] type=1400 audit(1551487960.306:3772352313): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.208980] type=1400 audit(1551487960.306:3772352314): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.486877] type=1400 audit(1551487960.586:3772352315): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.695508] type=1400 audit(1551487960.790:3772352316): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.695517] type=1400 audit(1551487960.790:3772352317): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.695647] type=1400 audit(1551487960.790:3772352318): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.695838] type=1400 audit(1551487960.790:3772352319): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:40 docker-security59 kernel: [447558.696205] type=1400 audit(1551487960.794:3772352320): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:45 docker-security59 kernel: [447563.401929] type=1400 audit(1551487965.502:3772359820): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:50 docker-security59 kernel: [447568.527323] type=1400 audit(1551487970.626:3772367726): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:50 docker-security59 kernel: [447568.736260] type=1400 audit(1551487970.834:3772367727): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:50 docker-security59 kernel: [447568.736268] type=1400 audit(1551487970.834:3772367728): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:50 docker-security59 kernel: [447568.736395] type=1400 audit(1551487970.834:3772367729): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:50 docker-security59 kernel: [447568.736633] type=1400 audit(1551487970.834:3772367730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:50 docker-security59 kernel: [447568.736701] type=1400 audit(1551487970.834:3772367731): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:50 docker-security59 kernel: [447568.737082] type=1400 audit(1551487970.834:3772367735): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:52:55 docker-security59 kernel: [447573.747908] type=1400 audit(1551487975.842:3772379583): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447573.901951] type=1400 audit(1551487975.998:3772379584): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447573.901963] type=1400 audit(1551487975.998:3772379585): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447573.902279] type=1400 audit(1551487975.998:3772379586): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.222675] type=1400 audit(1551487976.322:3772379587): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.222687] type=1400 audit(1551487976.322:3772379588): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.453493] type=1400 audit(1551487976.554:3772379589): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.762198] type=1400 audit(1551487976.858:3772379590): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.762206] type=1400 audit(1551487976.858:3772379591): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:52:56 docker-security59 kernel: [447574.762675] type=1400 audit(1551487976.858:3772379592): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:01 docker-security59 kernel: [447578.945443] type=1400 audit(1551487981.042:3772388158): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:06 docker-security59 kernel: [447584.101087] type=1400 audit(1551487986.198:3772405164): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:06 docker-security59 kernel: [447584.400344] type=1400 audit(1551487986.498:3772405165): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:06 docker-security59 kernel: [447584.400354] type=1400 audit(1551487986.498:3772405166): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:06 docker-security59 kernel: [447584.401125] type=1400 audit(1551487986.498:3772405167): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:06 docker-security59 kernel: [447584.401379] type=1400 audit(1551487986.498:3772405168): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:06 docker-security59 kernel: [447584.401510] type=1400 audit(1551487986.498:3772405169): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:06 docker-security59 kernel: [447584.401882] type=1400 audit(1551487986.498:3772405172): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:06 docker-security59 kernel: [447584.401898] type=1400 audit(1551487986.498:3772405173): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:11 docker-security59 kernel: [447589.440741] type=1400 audit(1551487991.538:3772416453): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:11 docker-security59 kernel: [447589.441169] type=1400 audit(1551487991.538:3772416456): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:11 docker-security59 kernel: [447589.441181] type=1400 audit(1551487991.538:3772416457): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:11 docker-security59 kernel: [447589.521697] type=1400 audit(1551487991.622:3772416458): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:16 docker-security59 kernel: [447594.444172] type=1400 audit(1551487996.542:3772430896): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444179] type=1400 audit(1551487996.542:3772430897): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/fb5ebb2154543a6728e5272e2365e0273e6765c3ec263394b43d31dfd4f546bb/tmp/#sql_1_0.MAI" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444190] type=1400 audit(1551487996.542:3772430898): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444202] type=1400 audit(1551487996.542:3772430899): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/fb5ebb2154543a6728e5272e2365e0273e6765c3ec263394b43d31dfd4f546bb/tmp/#sql_1_0.MAI" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444242] type=1400 audit(1551487996.542:3772430900): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444259] type=1400 audit(1551487996.542:3772430901): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/fb5ebb2154543a6728e5272e2365e0273e6765c3ec263394b43d31dfd4f546bb/tmp/#sql_1_0.MAD" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444272] type=1400 audit(1551487996.542:3772430902): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444283] type=1400 audit(1551487996.542:3772430903): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/fb5ebb2154543a6728e5272e2365e0273e6765c3ec263394b43d31dfd4f546bb/tmp/#sql_1_0.MAD" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:16 docker-security59 kernel: [447594.444326] type=1400 audit(1551487996.542:3772430904): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:21 docker-security59 kernel: [447599.680859] type=1400 audit(1551488001.778:3772447756): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:21 docker-security59 kernel: [447599.680965] type=1400 audit(1551488001.778:3772447757): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:21 docker-security59 kernel: [447599.681242] type=1400 audit(1551488001.778:3772447760): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:21 docker-security59 kernel: [447599.681251] type=1400 audit(1551488001.778:3772447761): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:21 docker-security59 kernel: [447599.682093] type=1400 audit(1551488001.778:3772447762): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:53:21 docker-security59 kernel: [447599.682134] type=1400 audit(1551488001.778:3772447763): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:53:21 docker-security59 kernel: [447599.760631] type=1400 audit(1551488001.858:3772447764): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:21 docker-security59 kernel: [447599.783950] type=1400 audit(1551488001.882:3772447765): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:27 docker-security59 kernel: [447604.953035] type=1400 audit(1551488007.050:3772447882): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:27 docker-security59 kernel: [447604.953355] type=1400 audit(1551488007.050:3772447885): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:27 docker-security59 kernel: [447604.953367] type=1400 audit(1551488007.050:3772447886): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:27 docker-security59 kernel: [447604.953769] type=1400 audit(1551488007.050:3772447887): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:53:27 docker-security59 kernel: [447604.953814] type=1400 audit(1551488007.050:3772447888): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:53:27 docker-security59 kernel: [447605.042728] type=1400 audit(1551488007.142:3772447889): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:27 docker-security59 kernel: [447605.138596] type=1400 audit(1551488007.238:3772447890): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:27 docker-security59 kernel: [447605.138624] type=1400 audit(1551488007.238:3772447891): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:53:32 docker-security59 kernel: [447610.391778] type=1400 audit(1551488012.486:3772468687): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:53:32 docker-security59 kernel: [447610.391794] type=1400 audit(1551488012.486:3772468688): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:53:32 docker-security59 kernel: [447610.391812] type=1400 audit(1551488012.486:3772468689): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:32 docker-security59 kernel: [447610.552818] type=1400 audit(1551488012.650:3772468690): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:33 docker-security59 kernel: [447611.343652] type=1400 audit(1551488013.438:3772468691): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:34 docker-security59 kernel: [447611.986585] type=1400 audit(1551488014.086:3772468692): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:34 docker-security59 kernel: [447612.248269] type=1400 audit(1551488014.346:3772468693): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:34 docker-security59 kernel: [447612.248280] type=1400 audit(1551488014.346:3772468694): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:34 docker-security59 kernel: [447612.481287] type=1400 audit(1551488014.578:3772468695): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:34 docker-security59 kernel: [447612.481310] type=1400 audit(1551488014.578:3772468696): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:37 docker-security59 kernel: [447615.785330] type=1400 audit(1551488017.882:3772468736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:38 docker-security59 kernel: [447615.971363] type=1400 audit(1551488018.070:3772468737): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:38 docker-security59 kernel: [447615.971703] type=1400 audit(1551488018.070:3772468741): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:38 docker-security59 kernel: [447615.971715] type=1400 audit(1551488018.070:3772468742): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:38 docker-security59 kernel: [447616.040287] type=1400 audit(1551488018.138:3772468743): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:53:38 docker-security59 kernel: [447616.040328] type=1400 audit(1551488018.138:3772468744): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:53:38 docker-security59 kernel: [447616.040651] type=1400 audit(1551488018.138:3772468745): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.033199] type=1400 audit(1551488023.130:3772468831): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.253818] type=1400 audit(1551488023.354:3772468832): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.253828] type=1400 audit(1551488023.354:3772468833): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.682194] type=1400 audit(1551488023.782:3772468834): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.682211] type=1400 audit(1551488023.782:3772468835): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:43 docker-security59 kernel: [447621.684234] type=1400 audit(1551488023.782:3772468836): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:44 docker-security59 kernel: [447622.039042] type=1400 audit(1551488024.134:3772468837): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:44 docker-security59 kernel: [447622.202903] type=1400 audit(1551488024.302:3772468838): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:48 docker-security59 kernel: [447626.354565] type=1400 audit(1551488028.454:3772490181): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_invitations.ibd" pid=5940 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:53:48 docker-security59 kernel: [447626.354579] type=1400 audit(1551488028.454:3772490182): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_invitations.ibd" pid=5940 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:53:48 docker-security59 kernel: [447626.354591] type=1400 audit(1551488028.454:3772490183): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_invitations.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:48 docker-security59 kernel: [447626.356804] type=1400 audit(1551488028.454:3772490184): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_invitations.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:48 docker-security59 kernel: [447626.710526] type=1400 audit(1551488028.810:3772490185): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:48 docker-security59 kernel: [447626.710925] type=1400 audit(1551488028.810:3772490188): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:48 docker-security59 kernel: [447626.710938] type=1400 audit(1551488028.810:3772490189): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:48 docker-security59 kernel: [447626.710985] type=1400 audit(1551488028.810:3772490190): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:53 docker-security59 kernel: [447631.884877] type=1400 audit(1551488033.982:3772497738): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:53 docker-security59 kernel: [447631.884884] type=1400 audit(1551488033.982:3772497739): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:54 docker-security59 kernel: [447631.906195] type=1400 audit(1551488034.002:3772497740): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:54 docker-security59 kernel: [447631.906550] type=1400 audit(1551488034.002:3772497741): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:54 docker-security59 kernel: [447631.906711] type=1400 audit(1551488034.002:3772497742): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:54 docker-security59 kernel: [447631.907346] type=1400 audit(1551488034.002:3772497745): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:54 docker-security59 kernel: [447631.907359] type=1400 audit(1551488034.002:3772497746): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:53:54 docker-security59 kernel: [447631.907670] type=1400 audit(1551488034.002:3772497747): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447636.960780] type=1400 audit(1551488039.058:3772497873): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447636.960787] type=1400 audit(1551488039.058:3772497874): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447636.961040] type=1400 audit(1551488039.058:3772497875): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.134639] type=1400 audit(1551488039.230:3772497876): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.134648] type=1400 audit(1551488039.230:3772497877): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.366502] type=1400 audit(1551488039.462:3772497878): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.574972] type=1400 audit(1551488039.670:3772497879): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.574981] type=1400 audit(1551488039.670:3772497880): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.575764] type=1400 audit(1551488039.670:3772497881): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:53:59 docker-security59 kernel: [447637.576071] type=1400 audit(1551488039.674:3772497882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447641.965508] type=1400 audit(1551488044.066:3772512863): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447641.965514] type=1400 audit(1551488044.066:3772512864): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.290681] type=1400 audit(1551488044.390:3772512865): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.616294] type=1400 audit(1551488044.714:3772512866): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.616308] type=1400 audit(1551488044.714:3772512867): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.616458] type=1400 audit(1551488044.714:3772512868): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.616859] type=1400 audit(1551488044.714:3772512869): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:04 docker-security59 kernel: [447642.616964] type=1400 audit(1551488044.714:3772512870): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:09 docker-security59 kernel: [447647.332825] type=1400 audit(1551488049.430:3772535345): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.407909] type=1400 audit(1551488049.506:3772535346): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.476958] type=1400 audit(1551488049.574:3772535347): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.617198] type=1400 audit(1551488049.714:3772535348): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.617209] type=1400 audit(1551488049.714:3772535349): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.617397] type=1400 audit(1551488049.714:3772535350): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.756410] type=1400 audit(1551488049.854:3772535351): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:09 docker-security59 kernel: [447647.756421] type=1400 audit(1551488049.854:3772535352): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:54:10 docker-security59 kernel: [447648.077444] type=1400 audit(1551488050.174:3772535353): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:54:10 docker-security59 kernel: [447648.299651] type=1400 audit(1551488050.394:3772535354): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:14 docker-security59 kernel: [447652.534877] type=1400 audit(1551488054.630:3772546749): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:14 docker-security59 kernel: [447652.535234] type=1400 audit(1551488054.630:3772546752): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:14 docker-security59 kernel: [447652.535247] type=1400 audit(1551488054.630:3772546753): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:14 docker-security59 kernel: [447652.535288] type=1400 audit(1551488054.630:3772546754): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:14 docker-security59 kernel: [447652.536443] type=1400 audit(1551488054.634:3772546757): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:14 docker-security59 kernel: [447652.536455] type=1400 audit(1551488054.634:3772546758): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:19 docker-security59 kernel: [447657.589827] type=1400 audit(1551488059.690:3772582097): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5940 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:54:19 docker-security59 kernel: [447657.589848] type=1400 audit(1551488059.690:3772582098): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=5940 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:54:19 docker-security59 kernel: [447657.590076] type=1400 audit(1551488059.690:3772582099): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:54:19 docker-security59 kernel: [447657.855473] type=1400 audit(1551488059.950:3772582100): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5940 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:54:20 docker-security59 kernel: [447657.978989] type=1400 audit(1551488060.074:3772582101): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:20 docker-security59 kernel: [447657.979089] type=1400 audit(1551488060.074:3772582102): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:20 docker-security59 kernel: [447657.979339] type=1400 audit(1551488060.074:3772582106): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:24 docker-security59 kernel: [447662.650640] type=1400 audit(1551488064.750:3772597936): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:24 docker-security59 kernel: [447662.650711] type=1400 audit(1551488064.750:3772597937): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:24 docker-security59 kernel: [447662.651022] type=1400 audit(1551488064.750:3772597941): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:24 docker-security59 kernel: [447662.651034] type=1400 audit(1551488064.750:3772597942): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:24 docker-security59 kernel: [447662.743202] type=1400 audit(1551488064.842:3772597943): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:29 docker-security59 kernel: [447667.801462] type=1400 audit(1551488069.902:3772601710): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:29 docker-security59 kernel: [447667.801980] type=1400 audit(1551488069.902:3772601714): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:29 docker-security59 kernel: [447667.801992] type=1400 audit(1551488069.902:3772601715): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:29 docker-security59 kernel: [447667.802293] type=1400 audit(1551488069.902:3772601716): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:29 docker-security59 kernel: [447667.802622] type=1400 audit(1551488069.902:3772601719): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:34 docker-security59 kernel: [447672.834675] type=1400 audit(1551488074.934:3772602892): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:34 docker-security59 kernel: [447672.834755] type=1400 audit(1551488074.934:3772602893): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:34 docker-security59 kernel: [447672.835081] type=1400 audit(1551488074.934:3772602896): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:34 docker-security59 kernel: [447672.835097] type=1400 audit(1551488074.934:3772602897): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:34 docker-security59 kernel: [447672.835897] type=1400 audit(1551488074.934:3772602898): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:39 docker-security59 kernel: [447677.883427] type=1400 audit(1551488079.982:3772604625): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:39 docker-security59 kernel: [447677.883763] type=1400 audit(1551488079.982:3772604629): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:39 docker-security59 kernel: [447677.883775] type=1400 audit(1551488079.982:3772604630): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:40 docker-security59 kernel: [447678.111829] type=1400 audit(1551488080.210:3772604631): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:40 docker-security59 kernel: [447678.112399] type=1400 audit(1551488080.210:3772604634): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5940 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56387 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:45 docker-security59 kernel: [447683.025301] type=1400 audit(1551488085.122:3772613327): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5939 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56389 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:45 docker-security59 kernel: [447683.025381] type=1400 audit(1551488085.122:3772613328): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5939 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56389 family="inet6" sock_type="stream" protocol=6
Mar  2 00:54:51 docker-security59 kernel: [447688.982304] type=1400 audit(1551488091.078:3772613898): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1716 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
