Mar  2 00:05:47 docker-security59 kernel: [444745.491983] device vethbd72179 entered promiscuous mode
Mar  2 00:05:47 docker-security59 kernel: [444745.492132] IPv6: ADDRCONF(NETDEV_UP): vethbd72179: link is not ready
Mar  2 00:05:47 docker-security59 kernel: [444745.492138] br-fd70281122cd: port 1(vethbd72179) entered forwarding state
Mar  2 00:05:47 docker-security59 kernel: [444745.492143] br-fd70281122cd: port 1(vethbd72179) entered forwarding state
Mar  2 00:05:47 docker-security59 kernel: [444745.492626] br-fd70281122cd: port 1(vethbd72179) entered disabled state
Mar  2 00:05:48 docker-security59 kernel: [444746.404647] IPv6: ADDRCONF(NETDEV_CHANGE): vethbd72179: link becomes ready
Mar  2 00:05:48 docker-security59 kernel: [444746.404697] br-fd70281122cd: port 1(vethbd72179) entered forwarding state
Mar  2 00:05:48 docker-security59 kernel: [444746.404705] br-fd70281122cd: port 1(vethbd72179) entered forwarding state
Mar  2 00:05:49 docker-security59 kernel: [444747.874097] device vethdd43ebf entered promiscuous mode
Mar  2 00:05:49 docker-security59 kernel: [444747.874218] IPv6: ADDRCONF(NETDEV_UP): vethdd43ebf: link is not ready
Mar  2 00:05:49 docker-security59 kernel: [444747.874225] br-fd70281122cd: port 2(vethdd43ebf) entered forwarding state
Mar  2 00:05:49 docker-security59 kernel: [444747.874232] br-fd70281122cd: port 2(vethdd43ebf) entered forwarding state
Mar  2 00:05:49 docker-security59 kernel: [444747.875898] br-fd70281122cd: port 2(vethdd43ebf) entered disabled state
Mar  2 00:05:51 docker-security59 kernel: [444749.548770] IPv6: ADDRCONF(NETDEV_CHANGE): vethdd43ebf: link becomes ready
Mar  2 00:05:51 docker-security59 kernel: [444749.548808] br-fd70281122cd: port 2(vethdd43ebf) entered forwarding state
Mar  2 00:05:51 docker-security59 kernel: [444749.548814] br-fd70281122cd: port 2(vethdd43ebf) entered forwarding state
Mar  2 00:05:55 docker-security59 kernel: [444753.593929] type=1400 audit(1551485155.690:3767738085): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25297 comm="apache2" capability=7  capname="setuid"
Mar  2 00:06:03 docker-security59 kernel: [444761.436145] br-fd70281122cd: port 1(vethbd72179) entered forwarding state
Mar  2 00:06:06 docker-security59 kernel: [444764.572087] br-fd70281122cd: port 2(vethdd43ebf) entered forwarding state
Mar  2 00:10:02 docker-security59 kernel: [445000.729450] br-fd70281122cd: port 2(vethdd43ebf) entered disabled state
Mar  2 00:10:03 docker-security59 kernel: [445000.987546] br-fd70281122cd: port 2(vethdd43ebf) entered disabled state
Mar  2 00:10:03 docker-security59 kernel: [445000.988347] device vethdd43ebf left promiscuous mode
Mar  2 00:10:03 docker-security59 kernel: [445000.988357] br-fd70281122cd: port 2(vethdd43ebf) entered disabled state
Mar  2 00:10:04 docker-security59 kernel: [445002.341556] br-fd70281122cd: port 1(vethbd72179) entered disabled state
Mar  2 00:10:04 docker-security59 kernel: [445002.568352] br-fd70281122cd: port 1(vethbd72179) entered disabled state
Mar  2 00:10:04 docker-security59 kernel: [445002.569104] device vethbd72179 left promiscuous mode
Mar  2 00:10:04 docker-security59 kernel: [445002.569115] br-fd70281122cd: port 1(vethbd72179) entered disabled state
