[27086.994946] device veth7d1550d entered promiscuous mode
[27086.995145] IPv6: ADDRCONF(NETDEV_UP): veth7d1550d: link is not ready
[27087.260715] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d1550d: link becomes ready
[27087.260771] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
[27087.260779] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
[27087.541492] device vethe27db31 entered promiscuous mode
[27087.541601] IPv6: ADDRCONF(NETDEV_UP): vethe27db31: link is not ready
[27087.541607] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
[27087.541610] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
[27087.824534] IPv6: ADDRCONF(NETDEV_CHANGE): vethe27db31: link becomes ready
[27091.396980] type=1400 audit(1550811027.472:3697856): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=3926 comm="apache2" capability=7  capname="setuid"
[27102.300139] br-4063ee0b93e3: port 1(veth7d1550d) entered forwarding state
[27102.556208] br-4063ee0b93e3: port 2(vethe27db31) entered forwarding state
[27160.807760] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
[27160.848594] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
[27160.851121] device vethe27db31 left promiscuous mode
[27160.851132] br-4063ee0b93e3: port 2(vethe27db31) entered disabled state
[27161.147010] br-4063ee0b93e3: port 1(veth7d1550d) entered disabled state
[27161.148106] device veth7d1550d left promiscuous mode
[27161.148118] br-4063ee0b93e3: port 1(veth7d1550d) entered disabled state
