[20436.766110] br-eca498d7f92a: port 1(veth93d24cd) entered blocking state
[20436.766219] br-eca498d7f92a: port 1(veth93d24cd) entered disabled state
[20436.766396] device veth93d24cd entered promiscuous mode
[20437.384508] eth0: renamed from vethfae51db
[20437.418112] IPv6: ADDRCONF(NETDEV_CHANGE): veth93d24cd: link becomes ready
[20437.418316] br-eca498d7f92a: port 1(veth93d24cd) entered blocking state
[20437.418322] br-eca498d7f92a: port 1(veth93d24cd) entered forwarding state
[20439.267709] br-eca498d7f92a: port 2(veth80186d8) entered blocking state
[20439.267723] br-eca498d7f92a: port 2(veth80186d8) entered disabled state
[20439.267834] device veth80186d8 entered promiscuous mode
[20439.270226] kauditd_printk_skb: 71 callbacks suppressed
[20439.270228] audit: type=1700 audit(1574705633.174:5627): dev=veth80186d8 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[20439.677524] audit: type=1325 audit(1574705633.584:5628): table=nat family=2 entries=13
[20439.680729] audit: type=1325 audit(1574705633.587:5629): table=filter family=2 entries=29
[20439.684180] audit: type=1325 audit(1574705633.590:5630): table=nat family=2 entries=14
[20440.283702] audit: type=1325 audit(1574705634.190:5631): table=nat family=2 entries=0
[20440.286837] audit: type=1325 audit(1574705634.190:5632): table=filter family=2 entries=0
[20440.289997] audit: type=1325 audit(1574705634.194:5633): table=nat family=2 entries=5
[20440.291184] audit: type=1325 audit(1574705634.197:5634): table=nat family=2 entries=7
[20440.292948] audit: type=1325 audit(1574705634.197:5635): table=nat family=2 entries=8
[20440.293862] audit: type=1325 audit(1574705634.200:5636): table=nat family=2 entries=10
[20440.320830] eth0: renamed from veth1301314
[20440.335064] IPv6: ADDRCONF(NETDEV_CHANGE): veth80186d8: link becomes ready
[20440.335249] br-eca498d7f92a: port 2(veth80186d8) entered blocking state
[20440.335255] br-eca498d7f92a: port 2(veth80186d8) entered forwarding state
[20460.469624] kauditd_printk_skb: 7 callbacks suppressed
[20460.469628] audit: type=1131 audit(1574705654.374:5644): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[20904.589815] audit: type=1100 audit(1574706098.494:5645): pid=539058 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20904.590215] audit: type=1101 audit(1574706098.497:5646): pid=539058 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20904.590650] audit: type=1110 audit(1574706098.497:5647): pid=539058 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20904.593799] audit: type=1105 audit(1574706098.500:5648): pid=539058 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20904.595198] audit: type=1106 audit(1574706098.500:5649): pid=539058 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20904.595309] audit: type=1104 audit(1574706098.500:5650): pid=539058 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20907.459716] audit: type=1325 audit(1574706101.364:5651): table=nat family=2 entries=15
[20907.463449] audit: type=1325 audit(1574706101.367:5652): table=filter family=2 entries=30
[20907.467030] audit: type=1325 audit(1574706101.374:5653): table=nat family=2 entries=14
[20907.559473] br-eca498d7f92a: port 2(veth80186d8) entered disabled state
[20907.559805] veth1301314: renamed from eth0
[20907.843863] br-eca498d7f92a: port 2(veth80186d8) entered disabled state
[20907.851543] device veth80186d8 left promiscuous mode
[20907.851554] br-eca498d7f92a: port 2(veth80186d8) entered disabled state
[20907.851569] audit: type=1700 audit(1574706101.747:5654): dev=veth80186d8 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[20909.195606] br-eca498d7f92a: port 1(veth93d24cd) entered disabled state
[20909.195804] vethfae51db: renamed from eth0
[20909.330778] br-eca498d7f92a: port 1(veth93d24cd) entered disabled state
[20909.334180] device veth93d24cd left promiscuous mode
[20909.334191] br-eca498d7f92a: port 1(veth93d24cd) entered disabled state
[20910.123964] kauditd_printk_skb: 1 callbacks suppressed
[20910.123974] audit: type=1101 audit(1574706104.030:5656): pid=539280 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.124398] audit: type=1110 audit(1574706104.030:5657): pid=539280 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.128073] audit: type=1105 audit(1574706104.034:5658): pid=539280 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.129696] audit: type=1106 audit(1574706104.034:5659): pid=539280 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.129790] audit: type=1104 audit(1574706104.034:5660): pid=539280 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.139555] audit: type=1101 audit(1574706104.044:5661): pid=539283 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.139937] audit: type=1110 audit(1574706104.044:5662): pid=539283 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[20910.143573] audit: type=1105 audit(1574706104.047:5663): pid=539283 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
