Mar  2 00:59:53 docker-security59 kernel: [447991.640070] type=1400 audit(1551488393.738:3773327909): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/updatenotification/l10n/fr.js" pid=8345 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:59:53 docker-security59 kernel: [447991.640077] type=1400 audit(1551488393.738:3773327910): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/updatenotification/l10n/fr.js" pid=8345 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:59:53 docker-security59 kernel: [447991.640082] type=1400 audit(1551488393.738:3773327911): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/updatenotification/l10n/fr.js" pid=8345 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:59:53 docker-security59 kernel: [447991.644010] type=1400 audit(1551488393.738:3773327912): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/updatenotification/l10n/fr.js" pid=8345 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:59:53 docker-security59 kernel: [447991.652519] type=1400 audit(1551488393.750:3773327913): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/l10n/es_DO.js" pid=8347 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Mar  2 00:59:53 docker-security59 kernel: [447991.652902] type=1400 audit(1551488393.750:3773327914): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/l10n/.es_DO.json.CMdim3" pid=8347 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Mar  2 00:59:53 docker-security59 kernel: [447991.652935] type=1400 audit(1551488393.750:3773327915): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/l10n/.es_DO.json.CMdim3" pid=8347 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Mar  2 00:59:53 docker-security59 kernel: [447991.652949] type=1400 audit(1551488393.750:3773327916): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/l10n/.es_DO.json.CMdim3" pid=8347 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.124711] type=1400 audit(1551488451.222:3773399532): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8507 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 01:00:51 docker-security59 kernel: [448049.124930] type=1400 audit(1551488451.222:3773399533): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8507 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 01:00:51 docker-security59 kernel: [448049.129251] type=1400 audit(1551488451.226:3773399534): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8511 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 01:00:51 docker-security59 kernel: [448049.146099] type=1400 audit(1551488451.242:3773399535): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146130] type=1400 audit(1551488451.242:3773399536): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146149] type=1400 audit(1551488451.242:3773399537): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146162] type=1400 audit(1551488451.242:3773399538): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146292] type=1400 audit(1551488451.242:3773399539): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146304] type=1400 audit(1551488451.242:3773399540): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:51 docker-security59 kernel: [448049.146460] type=1400 audit(1551488451.242:3773399541): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8517 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 01:00:56 docker-security59 kernel: [448054.858380] type=1400 audit(1551488456.958:3773406990): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:00:56 docker-security59 kernel: [448054.858504] type=1400 audit(1551488456.958:3773406991): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:01 docker-security59 kernel: [448059.448943] type=1400 audit(1551488461.546:3773407102): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:01 docker-security59 kernel: [448059.449044] type=1400 audit(1551488461.546:3773407103): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:06 docker-security59 kernel: [448064.479392] type=1400 audit(1551488466.578:3773407265): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:06 docker-security59 kernel: [448064.479493] type=1400 audit(1551488466.578:3773407266): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.553967] type=1400 audit(1551488471.650:3773407510): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554033] type=1400 audit(1551488471.650:3773407512): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554047] type=1400 audit(1551488471.650:3773407513): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554055] type=1400 audit(1551488471.650:3773407514): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554063] type=1400 audit(1551488471.650:3773407515): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554071] type=1400 audit(1551488471.650:3773407516): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.554359] type=1400 audit(1551488471.650:3773407517): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:17 docker-security59 kernel: [448075.075980] type=1400 audit(1551488477.170:3773420107): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:01:17 docker-security59 kernel: [448075.076514] type=1400 audit(1551488477.174:3773420108): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:00 docker-security59 kernel: [448118.403549] type=1400 audit(1551488520.502:3773428567): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:00 docker-security59 kernel: [448118.403691] type=1400 audit(1551488520.502:3773428568): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:10 docker-security59 kernel: [448128.372718] type=1400 audit(1551488530.470:3773447414): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:10 docker-security59 kernel: [448128.372819] type=1400 audit(1551488530.470:3773447415): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:15 docker-security59 kernel: [448133.099413] type=1400 audit(1551488535.194:3773455323): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:15 docker-security59 kernel: [448133.099505] type=1400 audit(1551488535.194:3773455324): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.138252] type=1400 audit(1551488540.238:3773465530): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.138507] type=1400 audit(1551488540.238:3773465531): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.282425] type=1400 audit(1551488540.382:3773465535): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.282561] type=1400 audit(1551488540.382:3773465536): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.366692] type=1400 audit(1551488545.466:3773473862): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.366855] type=1400 audit(1551488545.466:3773473863): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.486227] type=1400 audit(1551488545.586:3773473867): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.486239] type=1400 audit(1551488545.586:3773473868): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.486303] type=1400 audit(1551488545.586:3773473869): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:36 docker-security59 kernel: [448153.992098] type=1400 audit(1551488556.090:3773495515): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992144] type=1400 audit(1551488556.090:3773495516): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992159] type=1400 audit(1551488556.090:3773495518): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992174] type=1400 audit(1551488556.090:3773495519): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992182] type=1400 audit(1551488556.090:3773495520): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992216] type=1400 audit(1551488556.090:3773495521): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/composer/composer/autoload_static.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992482] type=1400 audit(1551488556.090:3773495522): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.BjjSer" pid=8563 comm="php" requested_mask="wk" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992572] type=1400 audit(1551488556.090:3773495523): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.BjjSer" pid=8563 comm="php" requested_mask="k" fsuid=33 ouid=33
Mar  2 01:02:36 docker-security59 kernel: [448153.992872] type=1400 audit(1551488556.090:3773495524): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236339] type=1400 audit(1551488561.334:3773500108): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236363] type=1400 audit(1551488561.334:3773500109): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236444] type=1400 audit(1551488561.334:3773500110): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236640] type=1400 audit(1551488561.334:3773500114): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236956] type=1400 audit(1551488561.334:3773500115): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:46 docker-security59 kernel: [448164.303970] type=1400 audit(1551488566.402:3773512398): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:46 docker-security59 kernel: [448164.304195] type=1400 audit(1551488566.402:3773512399): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304509] type=1400 audit(1551488566.402:3773512400): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304569] type=1400 audit(1551488566.402:3773512401): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304587] type=1400 audit(1551488566.402:3773512402): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304610] type=1400 audit(1551488566.402:3773512403): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304631] type=1400 audit(1551488566.402:3773512404): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:46 docker-security59 kernel: [448164.304646] type=1400 audit(1551488566.402:3773512405): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:51 docker-security59 kernel: [448169.313635] type=1400 audit(1551488571.414:3773520556): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.313741] type=1400 audit(1551488571.414:3773520557): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.406088] type=1400 audit(1551488571.506:3773520561): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.406195] type=1400 audit(1551488571.506:3773520562): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_versions/" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:51 docker-security59 kernel: [448169.406894] type=1400 audit(1551488571.506:3773520563): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_versions/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:51 docker-security59 kernel: [448169.406956] type=1400 audit(1551488571.506:3773520564): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_versions/appinfo/info.xml" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:02:56 docker-security59 kernel: [448174.775048] type=1400 audit(1551488576.874:3773531446): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:02:56 docker-security59 kernel: [448174.775186] type=1400 audit(1551488576.874:3773531447): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:13 docker-security59 kernel: [448191.412384] type=1400 audit(1551488593.510:3773552383): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:13 docker-security59 kernel: [448191.412523] type=1400 audit(1551488593.510:3773552384): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:18 docker-security59 kernel: [448196.055511] type=1400 audit(1551488598.154:3773552450): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:18 docker-security59 kernel: [448196.055619] type=1400 audit(1551488598.154:3773552451): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:23 docker-security59 kernel: [448201.062048] type=1400 audit(1551488603.162:3773566488): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:23 docker-security59 kernel: [448201.062074] type=1400 audit(1551488603.162:3773566489): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:23 docker-security59 kernel: [448201.062847] type=1400 audit(1551488603.162:3773566490): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.062899] type=1400 audit(1551488603.162:3773566491): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.062920] type=1400 audit(1551488603.162:3773566492): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.062937] type=1400 audit(1551488603.162:3773566493): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.062951] type=1400 audit(1551488603.162:3773566494): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.063011] type=1400 audit(1551488603.162:3773566495): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1006Date20180619154313.php" pid=8563 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:03:23 docker-security59 kernel: [448201.063497] type=1400 audit(1551488603.162:3773566496): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.BjjSer" pid=8563 comm="php" requested_mask="wk" fsuid=33 ouid=33
Mar  2 01:03:33 docker-security59 kernel: [448211.349562] type=1400 audit(1551488613.446:3773581422): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:33 docker-security59 kernel: [448211.349582] type=1400 audit(1551488613.446:3773581423): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:33 docker-security59 kernel: [448211.349680] type=1400 audit(1551488613.446:3773581424): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:39 docker-security59 kernel: [448216.921990] type=1400 audit(1551488619.018:3773581517): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:39 docker-security59 kernel: [448216.922009] type=1400 audit(1551488619.018:3773581518): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:39 docker-security59 kernel: [448216.922099] type=1400 audit(1551488619.018:3773581519): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:49 docker-security59 kernel: [448227.629054] type=1400 audit(1551488629.726:3773619026): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:49 docker-security59 kernel: [448227.629154] type=1400 audit(1551488629.726:3773619027): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632165] type=1400 audit(1551488634.730:3773631559): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632179] type=1400 audit(1551488634.730:3773631560): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632187] type=1400 audit(1551488634.730:3773631561): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632195] type=1400 audit(1551488634.730:3773631562): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632202] type=1400 audit(1551488634.730:3773631563): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632209] type=1400 audit(1551488634.730:3773631564): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632217] type=1400 audit(1551488634.730:3773631565): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632224] type=1400 audit(1551488634.730:3773631566): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632231] type=1400 audit(1551488634.730:3773631567): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.773679] type=1400 audit(1551488644.874:3773681559): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.774400] type=1400 audit(1551488644.874:3773681560): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.843109] type=1400 audit(1551488644.942:3773681564): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.843126] type=1400 audit(1551488644.942:3773681565): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.843251] type=1400 audit(1551488644.942:3773681566): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786162] type=1400 audit(1551488649.886:3773684962): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786433] type=1400 audit(1551488649.886:3773684963): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786660] type=1400 audit(1551488649.886:3773684968): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786682] type=1400 audit(1551488649.886:3773684969): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817536] type=1400 audit(1551488654.918:3773686933): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817659] type=1400 audit(1551488654.918:3773686934): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.818078] type=1400 audit(1551488654.918:3773686939): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.818096] type=1400 audit(1551488654.918:3773686940): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8563 comm="php" laddr=172.18.0.3 lport=56397 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996811] type=1400 audit(1551488660.094:3773694429): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996832] type=1400 audit(1551488660.094:3773694430): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996841] type=1400 audit(1551488660.094:3773694431): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996849] type=1400 audit(1551488660.094:3773694432): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996856] type=1400 audit(1551488660.094:3773694433): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996864] type=1400 audit(1551488660.094:3773694434): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996871] type=1400 audit(1551488660.094:3773694435): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996878] type=1400 audit(1551488660.094:3773694436): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996886] type=1400 audit(1551488660.094:3773694437): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56398 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.178935] type=1400 audit(1551488665.278:3773697382): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56399 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.179075] type=1400 audit(1551488665.278:3773697383): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:25 docker-security59 kernel: [448263.179114] type=1400 audit(1551488665.278:3773697384): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:25 docker-security59 kernel: [448263.179364] type=1400 audit(1551488665.278:3773697385): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:25 docker-security59 kernel: [448263.179420] type=1400 audit(1551488665.278:3773697386): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:25 docker-security59 kernel: [448263.179834] type=1400 audit(1551488665.278:3773697388): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56399 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:30 docker-security59 kernel: [448268.273028] type=1400 audit(1551488670.370:3773697629): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8684 comm="php" laddr=172.18.0.3 lport=56399 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 01:04:30 docker-security59 kernel: [448268.273800] type=1400 audit(1551488670.370:3773697630): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.273846] type=1400 audit(1551488670.370:3773697631): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.273861] type=1400 audit(1551488670.370:3773697632): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.273872] type=1400 audit(1551488670.370:3773697633): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.273881] type=1400 audit(1551488670.370:3773697634): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.274271] type=1400 audit(1551488670.370:3773697635): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=8684 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 01:04:30 docker-security59 kernel: [448268.278017] type=1400 audit(1551488670.374:3773697637): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.tqaKYR" pid=8684 comm="php" requested_mask="wk" fsuid=33 ouid=33
