Mar  2 00:59:47 docker-security59 kernel: [447985.298616] type=1400 audit(1551488387.394:3773155874): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:59:47 docker-security59 kernel: [447985.298631] type=1400 audit(1551488387.394:3773155875): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:59:47 docker-security59 kernel: [447985.298640] type=1400 audit(1551488387.394:3773155876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:59:47 docker-security59 kernel: [447985.298647] type=1400 audit(1551488387.394:3773155877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:59:47 docker-security59 kernel: [447985.298725] type=1400 audit(1551488387.394:3773155878): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:59:48 docker-security59 kernel: [447986.639142] type=1400 audit(1551488388.734:3773157880): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639328] type=1400 audit(1551488388.734:3773157881): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639366] type=1400 audit(1551488388.734:3773157882): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639385] type=1400 audit(1551488388.734:3773157883): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639406] type=1400 audit(1551488388.734:3773157884): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639423] type=1400 audit(1551488388.734:3773157885): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/tmp/ibJIz86U" pid=8201 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639495] type=1400 audit(1551488388.734:3773157886): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibkd91aQ" pid=8201 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639507] type=1400 audit(1551488388.734:3773157887): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/tmp/ibkd91aQ" pid=8201 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639536] type=1400 audit(1551488388.734:3773157888): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibkd91aQ" pid=8201 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:59:48 docker-security59 kernel: [447986.639547] type=1400 audit(1551488388.734:3773157889): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/tmp/ibkd91aQ" pid=8201 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:59:58 docker-security59 kernel: [447996.823418] type=1400 audit(1551488398.922:3773385165): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=8359 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:59:58 docker-security59 kernel: [447996.823439] type=1400 audit(1551488398.922:3773385166): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=8359 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:59:58 docker-security59 kernel: [447996.823452] type=1400 audit(1551488398.922:3773385167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=8359 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:59:59 docker-security59 kernel: [447997.042081] type=1400 audit(1551488399.142:3773385168): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=8359 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:59:59 docker-security59 kernel: [447997.042125] type=1400 audit(1551488399.142:3773385169): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=8359 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:59:59 docker-security59 kernel: [447997.413625] type=1400 audit(1551488399.514:3773385170): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=8359 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:01 docker-security59 kernel: [447998.922211] type=1400 audit(1551488401.022:3773385171): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=8359 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:01 docker-security59 kernel: [447998.922248] type=1400 audit(1551488401.022:3773385172): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=8359 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:00:01 docker-security59 kernel: [447998.922289] type=1400 audit(1551488401.022:3773385173): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=8359 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:00:01 docker-security59 kernel: [447998.922338] type=1400 audit(1551488401.022:3773385174): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=8359 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:00:04 docker-security59 kernel: [448002.769832] type=1400 audit(1551488404.866:3773385509): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=8201 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:00:05 docker-security59 kernel: [448002.938363] type=1400 audit(1551488405.038:3773385510): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=8219 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:05 docker-security59 kernel: [448002.977892] type=1400 audit(1551488405.074:3773385511): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=8201 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Mar  2 01:00:05 docker-security59 kernel: [448002.978044] type=1400 audit(1551488405.074:3773385512): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=8201 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:00:05 docker-security59 kernel: [448002.982178] type=1400 audit(1551488405.078:3773385513): apparmor="AUDIT" operation="signal" profile="db_profile" pid=8201 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Mar  2 01:00:05 docker-security59 kernel: [448002.982186] type=1400 audit(1551488405.078:3773385514): apparmor="AUDIT" operation="signal" profile="db_profile" pid=8201 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Mar  2 01:00:05 docker-security59 kernel: [448002.996693] type=1400 audit(1551488405.094:3773385515): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=8395 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:05 docker-security59 kernel: [448002.996704] type=1400 audit(1551488405.094:3773385516): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/" pid=8395 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:05 docker-security59 kernel: [448002.996734] type=1400 audit(1551488405.094:3773385517): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=8396 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:05 docker-security59 kernel: [448002.996743] type=1400 audit(1551488405.094:3773385518): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/" pid=8396 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:10 docker-security59 kernel: [448007.978283] type=1400 audit(1551488410.078:3773399052): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=8404 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:10 docker-security59 kernel: [448008.008246] type=1400 audit(1551488410.106:3773399053): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=8446 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Mar  2 01:00:10 docker-security59 kernel: [448008.008385] type=1400 audit(1551488410.106:3773399054): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=8446 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:00:10 docker-security59 kernel: [448008.009306] type=1400 audit(1551488410.106:3773399055): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=8446 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:00:10 docker-security59 kernel: [448008.009330] type=1400 audit(1551488410.106:3773399056): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/run/mysqld/mysqld.pid" pid=8446 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:00:10 docker-security59 kernel: [448008.009543] type=1400 audit(1551488410.106:3773399057): apparmor="AUDIT" operation="signal" profile="db_profile" pid=8399 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Mar  2 01:00:10 docker-security59 kernel: [448008.009551] type=1400 audit(1551488410.106:3773399058): apparmor="AUDIT" operation="signal" profile="db_profile" pid=8399 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Mar  2 01:00:10 docker-security59 kernel: [448008.016033] type=1400 audit(1551488410.110:3773399059): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:10 docker-security59 kernel: [448008.016047] type=1400 audit(1551488410.114:3773399060): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/45449ab2566506e947fd5dd0cc1e5b50264b5b82d5923920a17f9522fa145f22/" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:10 docker-security59 kernel: [448008.016089] type=1400 audit(1551488410.114:3773399061): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/sbin/mysqld" pid=8072 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:00:56 docker-security59 kernel: [448054.152304] type=1400 audit(1551488456.250:3773406986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:56 docker-security59 kernel: [448054.281132] type=1400 audit(1551488456.378:3773406987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:00:56 docker-security59 kernel: [448054.858102] type=1400 audit(1551488456.958:3773406988): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:00:56 docker-security59 kernel: [448054.858256] type=1400 audit(1551488456.958:3773406989): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:00:56 docker-security59 kernel: [448054.858653] type=1400 audit(1551488456.958:3773406992): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:00:56 docker-security59 kernel: [448054.858669] type=1400 audit(1551488456.958:3773406993): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:00:56 docker-security59 kernel: [448054.859252] type=1400 audit(1551488456.958:3773406994): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:00:56 docker-security59 kernel: [448054.859296] type=1400 audit(1551488456.958:3773406995): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:01:01 docker-security59 kernel: [448059.448828] type=1400 audit(1551488461.546:3773407101): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:01 docker-security59 kernel: [448059.449131] type=1400 audit(1551488461.546:3773407104): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:01 docker-security59 kernel: [448059.449143] type=1400 audit(1551488461.546:3773407105): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:01 docker-security59 kernel: [448059.450488] type=1400 audit(1551488461.546:3773407106): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:01 docker-security59 kernel: [448059.450531] type=1400 audit(1551488461.546:3773407107): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:01:01 docker-security59 kernel: [448059.541218] type=1400 audit(1551488461.638:3773407108): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:01 docker-security59 kernel: [448059.561761] type=1400 audit(1551488461.662:3773407109): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:01 docker-security59 kernel: [448059.561802] type=1400 audit(1551488461.662:3773407110): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:06 docker-security59 kernel: [448064.479278] type=1400 audit(1551488466.578:3773407264): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:06 docker-security59 kernel: [448064.479590] type=1400 audit(1551488466.578:3773407267): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:06 docker-security59 kernel: [448064.479604] type=1400 audit(1551488466.578:3773407268): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:06 docker-security59 kernel: [448064.480940] type=1400 audit(1551488466.578:3773407269): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:06 docker-security59 kernel: [448064.480987] type=1400 audit(1551488466.578:3773407270): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:01:06 docker-security59 kernel: [448064.561550] type=1400 audit(1551488466.662:3773407271): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:06 docker-security59 kernel: [448064.584765] type=1400 audit(1551488466.682:3773407272): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:06 docker-security59 kernel: [448064.584802] type=1400 audit(1551488466.682:3773407273): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:11 docker-security59 kernel: [448069.553279] type=1400 audit(1551488471.650:3773407508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:11 docker-security59 kernel: [448069.553791] type=1400 audit(1551488471.650:3773407509): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:11 docker-security59 kernel: [448069.553977] type=1400 audit(1551488471.650:3773407511): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:16 docker-security59 kernel: [448074.717431] type=1400 audit(1551488476.814:3773420102): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:16 docker-security59 kernel: [448074.717441] type=1400 audit(1551488476.814:3773420103): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:16 docker-security59 kernel: [448074.717602] type=1400 audit(1551488476.814:3773420104): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:17 docker-security59 kernel: [448075.007981] type=1400 audit(1551488477.106:3773420105): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:17 docker-security59 kernel: [448075.075844] type=1400 audit(1551488477.170:3773420106): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:17 docker-security59 kernel: [448075.076616] type=1400 audit(1551488477.174:3773420109): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:17 docker-security59 kernel: [448075.076628] type=1400 audit(1551488477.174:3773420110): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:17 docker-security59 kernel: [448075.076920] type=1400 audit(1551488477.174:3773420111): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:21 docker-security59 kernel: [448079.879054] type=1400 audit(1551488481.978:3773420167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:22 docker-security59 kernel: [448079.968657] type=1400 audit(1551488482.066:3773420168): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:22 docker-security59 kernel: [448079.968667] type=1400 audit(1551488482.066:3773420169): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:22 docker-security59 kernel: [448080.363420] type=1400 audit(1551488482.462:3773420170): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:22 docker-security59 kernel: [448080.753668] type=1400 audit(1551488482.850:3773420171): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:22 docker-security59 kernel: [448080.753683] type=1400 audit(1551488482.850:3773420172): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:23 docker-security59 kernel: [448081.098470] type=1400 audit(1551488483.194:3773420173): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:23 docker-security59 kernel: [448081.098486] type=1400 audit(1551488483.194:3773420174): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:23 docker-security59 kernel: [448081.098886] type=1400 audit(1551488483.194:3773420175): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:23 docker-security59 kernel: [448081.357822] type=1400 audit(1551488483.458:3773420176): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:27 docker-security59 kernel: [448085.346084] type=1400 audit(1551488487.446:3773420233): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:27 docker-security59 kernel: [448085.392487] type=1400 audit(1551488487.490:3773420234): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:27 docker-security59 kernel: [448085.552414] type=1400 audit(1551488487.650:3773420235): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:27 docker-security59 kernel: [448085.552424] type=1400 audit(1551488487.650:3773420236): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.098414] type=1400 audit(1551488488.198:3773420237): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.098426] type=1400 audit(1551488488.198:3773420238): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.099008] type=1400 audit(1551488488.198:3773420239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.409691] type=1400 audit(1551488488.510:3773420240): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.409701] type=1400 audit(1551488488.510:3773420241): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:28 docker-security59 kernel: [448086.697325] type=1400 audit(1551488488.794:3773420242): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:32 docker-security59 kernel: [448090.573689] type=1400 audit(1551488492.670:3773420270): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:33 docker-security59 kernel: [448091.418813] type=1400 audit(1551488493.518:3773420271): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:33 docker-security59 kernel: [448091.419326] type=1400 audit(1551488493.518:3773420272): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.092597] type=1400 audit(1551488494.190:3773420273): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.092623] type=1400 audit(1551488494.190:3773420274): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.463851] type=1400 audit(1551488494.562:3773420275): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.463863] type=1400 audit(1551488494.562:3773420276): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.509832] type=1400 audit(1551488494.610:3773420277): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.648906] type=1400 audit(1551488494.746:3773420278): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:34 docker-security59 kernel: [448092.648917] type=1400 audit(1551488494.746:3773420279): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510121] type=1400 audit(1551488498.610:3773420328): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510890] type=1400 audit(1551488498.610:3773420329): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510919] type=1400 audit(1551488498.610:3773420330): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510946] type=1400 audit(1551488498.610:3773420331): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510968] type=1400 audit(1551488498.610:3773420332): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.510979] type=1400 audit(1551488498.610:3773420333): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.511031] type=1400 audit(1551488498.610:3773420334): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.580679] type=1400 audit(1551488498.678:3773420335): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.580694] type=1400 audit(1551488498.678:3773420336): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:01:38 docker-security59 kernel: [448096.580705] type=1400 audit(1551488498.678:3773420337): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448101.936000] type=1400 audit(1551488504.034:3773420411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.118150] type=1400 audit(1551488504.218:3773420412): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.279964] type=1400 audit(1551488504.378:3773420413): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.279974] type=1400 audit(1551488504.378:3773420414): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.734464] type=1400 audit(1551488504.830:3773420415): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.734476] type=1400 audit(1551488504.830:3773420416): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:44 docker-security59 kernel: [448102.735723] type=1400 audit(1551488504.830:3773420417): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:45 docker-security59 kernel: [448103.034488] type=1400 audit(1551488505.134:3773420418): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:45 docker-security59 kernel: [448103.034500] type=1400 audit(1551488505.134:3773420419): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:45 docker-security59 kernel: [448103.394907] type=1400 audit(1551488505.494:3773420420): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.131981] type=1400 audit(1551488509.230:3773420480): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.131990] type=1400 audit(1551488509.230:3773420481): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.133052] type=1400 audit(1551488509.230:3773420482): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.271266] type=1400 audit(1551488509.370:3773420483): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.271278] type=1400 audit(1551488509.370:3773420484): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.514456] type=1400 audit(1551488509.614:3773420485): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.514468] type=1400 audit(1551488509.614:3773420486): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:49 docker-security59 kernel: [448107.514684] type=1400 audit(1551488509.614:3773420487): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:50 docker-security59 kernel: [448108.024295] type=1400 audit(1551488510.122:3773420488): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:50 docker-security59 kernel: [448108.154144] type=1400 audit(1551488510.254:3773420489): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:54 docker-security59 kernel: [448112.256536] type=1400 audit(1551488514.354:3773420549): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.256542] type=1400 audit(1551488514.354:3773420550): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.257223] type=1400 audit(1551488514.354:3773420551): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.407719] type=1400 audit(1551488514.502:3773420552): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.407727] type=1400 audit(1551488514.502:3773420553): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.674133] type=1400 audit(1551488514.770:3773420554): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.674141] type=1400 audit(1551488514.770:3773420555): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:54 docker-security59 kernel: [448112.674283] type=1400 audit(1551488514.770:3773420556): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:55 docker-security59 kernel: [448113.010421] type=1400 audit(1551488515.110:3773420557): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:01:55 docker-security59 kernel: [448113.187732] type=1400 audit(1551488515.286:3773420558): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:01:59 docker-security59 kernel: [448117.414638] type=1400 audit(1551488519.514:3773428559): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:01:59 docker-security59 kernel: [448117.414647] type=1400 audit(1551488519.514:3773428560): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:01:59 docker-security59 kernel: [448117.650499] type=1400 audit(1551488519.750:3773428561): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:02:00 docker-security59 kernel: [448118.402140] type=1400 audit(1551488520.502:3773428562): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:00 docker-security59 kernel: [448118.402153] type=1400 audit(1551488520.502:3773428563): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:00 docker-security59 kernel: [448118.402738] type=1400 audit(1551488520.502:3773428564): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:00 docker-security59 kernel: [448118.403038] type=1400 audit(1551488520.502:3773428565): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:00 docker-security59 kernel: [448118.403398] type=1400 audit(1551488520.502:3773428566): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:04 docker-security59 kernel: [448122.550486] type=1400 audit(1551488524.650:3773435945): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:04 docker-security59 kernel: [448122.550494] type=1400 audit(1551488524.650:3773435946): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:04 docker-security59 kernel: [448122.550795] type=1400 audit(1551488524.650:3773435947): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:04 docker-security59 kernel: [448122.890598] type=1400 audit(1551488524.990:3773435948): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:04 docker-security59 kernel: [448122.890610] type=1400 audit(1551488524.990:3773435949): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:05 docker-security59 kernel: [448123.247370] type=1400 audit(1551488525.342:3773435950): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:02:05 docker-security59 kernel: [448123.739345] type=1400 audit(1551488525.838:3773435951): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:05 docker-security59 kernel: [448123.739357] type=1400 audit(1551488525.838:3773435952): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:05 docker-security59 kernel: [448123.739598] type=1400 audit(1551488525.838:3773435953): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:05 docker-security59 kernel: [448123.739909] type=1400 audit(1551488525.838:3773435954): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:09 docker-security59 kernel: [448127.642936] type=1400 audit(1551488529.742:3773447406): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:09 docker-security59 kernel: [448127.642945] type=1400 audit(1551488529.742:3773447407): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448127.917149] type=1400 audit(1551488530.014:3773447408): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448128.372053] type=1400 audit(1551488530.470:3773447409): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448128.372066] type=1400 audit(1551488530.470:3773447410): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448128.372234] type=1400 audit(1551488530.470:3773447411): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448128.372525] type=1400 audit(1551488530.470:3773447412): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:10 docker-security59 kernel: [448128.372606] type=1400 audit(1551488530.470:3773447413): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:14 docker-security59 kernel: [448132.644170] type=1400 audit(1551488534.742:3773455317): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:02:15 docker-security59 kernel: [448133.098268] type=1400 audit(1551488535.194:3773455318): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:15 docker-security59 kernel: [448133.098277] type=1400 audit(1551488535.194:3773455319): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:15 docker-security59 kernel: [448133.098490] type=1400 audit(1551488535.194:3773455320): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:15 docker-security59 kernel: [448133.098801] type=1400 audit(1551488535.194:3773455321): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:15 docker-security59 kernel: [448133.099290] type=1400 audit(1551488535.194:3773455322): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:15 docker-security59 kernel: [448133.099610] type=1400 audit(1551488535.194:3773455325): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:15 docker-security59 kernel: [448133.099630] type=1400 audit(1551488535.194:3773455326): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.138177] type=1400 audit(1551488540.238:3773465529): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.138578] type=1400 audit(1551488540.238:3773465532): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.138590] type=1400 audit(1551488540.238:3773465533): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.282345] type=1400 audit(1551488540.382:3773465534): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.282634] type=1400 audit(1551488540.382:3773465537): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:20 docker-security59 kernel: [448138.282714] type=1400 audit(1551488540.382:3773465538): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.366609] type=1400 audit(1551488545.466:3773473861): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.366924] type=1400 audit(1551488545.466:3773473864): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.366933] type=1400 audit(1551488545.466:3773473865): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.486170] type=1400 audit(1551488545.586:3773473866): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:25 docker-security59 kernel: [448143.486428] type=1400 audit(1551488545.586:3773473870): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:30 docker-security59 kernel: [448148.884222] type=1400 audit(1551488550.982:3773488823): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448148.989374] type=1400 audit(1551488551.086:3773488824): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448149.199598] type=1400 audit(1551488551.298:3773488825): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448149.199609] type=1400 audit(1551488551.298:3773488826): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448149.200198] type=1400 audit(1551488551.298:3773488827): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448149.504480] type=1400 audit(1551488551.602:3773488828): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:31 docker-security59 kernel: [448149.504493] type=1400 audit(1551488551.602:3773488829): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:32 docker-security59 kernel: [448150.012877] type=1400 audit(1551488552.110:3773488830): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:02:32 docker-security59 kernel: [448150.782342] type=1400 audit(1551488552.878:3773488831): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:02:32 docker-security59 kernel: [448150.782351] type=1400 audit(1551488552.878:3773488832): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:02:36 docker-security59 kernel: [448153.992160] type=1400 audit(1551488556.090:3773495517): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236224] type=1400 audit(1551488561.334:3773500107): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236527] type=1400 audit(1551488561.334:3773500111): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236539] type=1400 audit(1551488561.334:3773500112): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.236579] type=1400 audit(1551488561.334:3773500113): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:41 docker-security59 kernel: [448159.237025] type=1400 audit(1551488561.334:3773500116): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:46 docker-security59 kernel: [448164.303796] type=1400 audit(1551488566.402:3773512396): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:46 docker-security59 kernel: [448164.303866] type=1400 audit(1551488566.402:3773512397): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.313570] type=1400 audit(1551488571.414:3773520555): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.313822] type=1400 audit(1551488571.414:3773520558): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.313836] type=1400 audit(1551488571.414:3773520559): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:51 docker-security59 kernel: [448169.406011] type=1400 audit(1551488571.506:3773520560): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:56 docker-security59 kernel: [448174.418623] type=1400 audit(1551488576.514:3773531444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:56 docker-security59 kernel: [448174.774928] type=1400 audit(1551488576.874:3773531445): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:56 docker-security59 kernel: [448174.775275] type=1400 audit(1551488576.874:3773531448): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:56 docker-security59 kernel: [448174.775287] type=1400 audit(1551488576.874:3773531449): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:02:56 docker-security59 kernel: [448174.775693] type=1400 audit(1551488576.874:3773531450): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:02:56 docker-security59 kernel: [448174.775747] type=1400 audit(1551488576.874:3773531451): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:02:56 docker-security59 kernel: [448174.844398] type=1400 audit(1551488576.942:3773531452): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:02:56 docker-security59 kernel: [448174.844583] type=1400 audit(1551488576.942:3773531453): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028263] type=1400 audit(1551488582.126:3773531543): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028295] type=1400 audit(1551488582.126:3773531544): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028344] type=1400 audit(1551488582.126:3773531545): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028361] type=1400 audit(1551488582.126:3773531546): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028373] type=1400 audit(1551488582.126:3773531547): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.028422] type=1400 audit(1551488582.126:3773531548): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.227557] type=1400 audit(1551488582.322:3773531549): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.227572] type=1400 audit(1551488582.322:3773531550): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.227582] type=1400 audit(1551488582.322:3773531551): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:02 docker-security59 kernel: [448180.261248] type=1400 audit(1551488582.358:3773531552): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.169964] type=1400 audit(1551488587.270:3773552324): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170137] type=1400 audit(1551488587.270:3773552325): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170162] type=1400 audit(1551488587.270:3773552326): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170204] type=1400 audit(1551488587.270:3773552327): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170220] type=1400 audit(1551488587.270:3773552328): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170231] type=1400 audit(1551488587.270:3773552329): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.170276] type=1400 audit(1551488587.270:3773552330): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.240876] type=1400 audit(1551488587.338:3773552331): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.240892] type=1400 audit(1551488587.338:3773552332): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:03:07 docker-security59 kernel: [448185.240904] type=1400 audit(1551488587.338:3773552333): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:12 docker-security59 kernel: [448190.372145] type=1400 audit(1551488592.470:3773552377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=8468 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:12 docker-security59 kernel: [448190.832433] type=1400 audit(1551488592.930:3773552378): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:12 docker-security59 kernel: [448190.832444] type=1400 audit(1551488592.930:3773552379): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:12 docker-security59 kernel: [448190.832648] type=1400 audit(1551488592.930:3773552380): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:03:13 docker-security59 kernel: [448191.178699] type=1400 audit(1551488593.274:3773552381): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:03:13 docker-security59 kernel: [448191.412221] type=1400 audit(1551488593.510:3773552382): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:13 docker-security59 kernel: [448191.412620] type=1400 audit(1551488593.510:3773552385): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:13 docker-security59 kernel: [448191.412632] type=1400 audit(1551488593.510:3773552386): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:17 docker-security59 kernel: [448195.892759] type=1400 audit(1551488597.990:3773552448): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:03:18 docker-security59 kernel: [448196.055209] type=1400 audit(1551488598.154:3773552449): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:18 docker-security59 kernel: [448196.055735] type=1400 audit(1551488598.154:3773552452): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:18 docker-security59 kernel: [448196.055748] type=1400 audit(1551488598.154:3773552453): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:18 docker-security59 kernel: [448196.056213] type=1400 audit(1551488598.154:3773552454): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:03:18 docker-security59 kernel: [448196.056259] type=1400 audit(1551488598.154:3773552455): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:03:18 docker-security59 kernel: [448196.056839] type=1400 audit(1551488598.154:3773552456): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:03:18 docker-security59 kernel: [448196.056860] type=1400 audit(1551488598.154:3773552457): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Mar  2 01:03:23 docker-security59 kernel: [448201.061951] type=1400 audit(1551488603.162:3773566487): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:28 docker-security59 kernel: [448206.116206] type=1400 audit(1551488608.214:3773581359): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.116218] type=1400 audit(1551488608.214:3773581360): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.116226] type=1400 audit(1551488608.214:3773581361): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.463297] type=1400 audit(1551488608.562:3773581362): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.544377] type=1400 audit(1551488608.642:3773581363): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.821435] type=1400 audit(1551488608.922:3773581364): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.821446] type=1400 audit(1551488608.922:3773581365): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:28 docker-security59 kernel: [448206.821653] type=1400 audit(1551488608.922:3773581366): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:29 docker-security59 kernel: [448207.006814] type=1400 audit(1551488609.106:3773581367): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:29 docker-security59 kernel: [448207.006826] type=1400 audit(1551488609.106:3773581368): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:33 docker-security59 kernel: [448211.349020] type=1400 audit(1551488613.446:3773581417): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:33 docker-security59 kernel: [448211.349027] type=1400 audit(1551488613.446:3773581418): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:33 docker-security59 kernel: [448211.349175] type=1400 audit(1551488613.446:3773581419): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:33 docker-security59 kernel: [448211.349387] type=1400 audit(1551488613.446:3773581420): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:33 docker-security59 kernel: [448211.349463] type=1400 audit(1551488613.446:3773581421): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:33 docker-security59 kernel: [448211.349746] type=1400 audit(1551488613.446:3773581425): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:33 docker-security59 kernel: [448211.349755] type=1400 audit(1551488613.446:3773581426): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:38 docker-security59 kernel: [448216.655246] type=1400 audit(1551488618.750:3773581511): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:03:39 docker-security59 kernel: [448216.921463] type=1400 audit(1551488619.018:3773581512): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:39 docker-security59 kernel: [448216.921472] type=1400 audit(1551488619.018:3773581513): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:39 docker-security59 kernel: [448216.921621] type=1400 audit(1551488619.018:3773581514): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:39 docker-security59 kernel: [448216.921815] type=1400 audit(1551488619.018:3773581515): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:39 docker-security59 kernel: [448216.921883] type=1400 audit(1551488619.018:3773581516): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:39 docker-security59 kernel: [448216.922178] type=1400 audit(1551488619.018:3773581520): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:44 docker-security59 kernel: [448221.963237] type=1400 audit(1551488624.058:3773604008): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.052364] type=1400 audit(1551488624.150:3773604009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.340924] type=1400 audit(1551488624.438:3773604010): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.340945] type=1400 audit(1551488624.438:3773604011): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.341289] type=1400 audit(1551488624.438:3773604012): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.503179] type=1400 audit(1551488624.598:3773604013): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.503190] type=1400 audit(1551488624.598:3773604014): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:44 docker-security59 kernel: [448222.746446] type=1400 audit(1551488624.842:3773604015): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:03:45 docker-security59 kernel: [448223.267744] type=1400 audit(1551488625.366:3773604016): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:45 docker-security59 kernel: [448223.267756] type=1400 audit(1551488625.366:3773604017): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:49 docker-security59 kernel: [448227.628206] type=1400 audit(1551488629.726:3773619021): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:49 docker-security59 kernel: [448227.628217] type=1400 audit(1551488629.726:3773619022): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:49 docker-security59 kernel: [448227.628454] type=1400 audit(1551488629.726:3773619023): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:49 docker-security59 kernel: [448227.628747] type=1400 audit(1551488629.726:3773619024): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:03:49 docker-security59 kernel: [448227.628906] type=1400 audit(1551488629.726:3773619025): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:49 docker-security59 kernel: [448227.629265] type=1400 audit(1551488629.726:3773619028): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:49 docker-security59 kernel: [448227.629277] type=1400 audit(1551488629.726:3773619029): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:49 docker-security59 kernel: [448227.629318] type=1400 audit(1551488629.726:3773619030): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:54 docker-security59 kernel: [448232.632120] type=1400 audit(1551488634.730:3773631558): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:03:59 docker-security59 kernel: [448237.678132] type=1400 audit(1551488639.778:3773665733): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:03:59 docker-security59 kernel: [448237.678142] type=1400 audit(1551488639.778:3773665734): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:03:59 docker-security59 kernel: [448237.828947] type=1400 audit(1551488639.926:3773665735): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:04:00 docker-security59 kernel: [448238.001890] type=1400 audit(1551488640.098:3773665736): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:04:00 docker-security59 kernel: [448238.001897] type=1400 audit(1551488640.098:3773665737): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:04:00 docker-security59 kernel: [448238.315911] type=1400 audit(1551488640.410:3773665738): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8577 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:04:00 docker-security59 kernel: [448238.315931] type=1400 audit(1551488640.410:3773665739): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=8577 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:04:00 docker-security59 kernel: [448238.316177] type=1400 audit(1551488640.414:3773665740): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:04:01 docker-security59 kernel: [448239.066157] type=1400 audit(1551488641.162:3773665741): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8577 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:04:01 docker-security59 kernel: [448239.158837] type=1400 audit(1551488641.254:3773665742): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.773614] type=1400 audit(1551488644.874:3773681558): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.774475] type=1400 audit(1551488644.874:3773681561): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.774487] type=1400 audit(1551488644.874:3773681562): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.843044] type=1400 audit(1551488644.942:3773681563): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:04 docker-security59 kernel: [448242.843321] type=1400 audit(1551488644.942:3773681567): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786012] type=1400 audit(1551488649.886:3773684960): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786114] type=1400 audit(1551488649.886:3773684961): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786537] type=1400 audit(1551488649.886:3773684964): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786549] type=1400 audit(1551488649.886:3773684965): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786591] type=1400 audit(1551488649.886:3773684966): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:09 docker-security59 kernel: [448247.786638] type=1400 audit(1551488649.886:3773684967): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817447] type=1400 audit(1551488654.918:3773686931): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817510] type=1400 audit(1551488654.918:3773686932): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817723] type=1400 audit(1551488654.918:3773686935): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817735] type=1400 audit(1551488654.918:3773686936): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.817984] type=1400 audit(1551488654.918:3773686937): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:14 docker-security59 kernel: [448252.818035] type=1400 audit(1551488654.918:3773686938): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56397 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:20 docker-security59 kernel: [448257.996742] type=1400 audit(1551488660.094:3773694428): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8576 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56398 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.178806] type=1400 audit(1551488665.278:3773697381): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.179569] type=1400 audit(1551488665.278:3773697387): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.179929] type=1400 audit(1551488665.278:3773697389): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:25 docker-security59 kernel: [448263.179943] type=1400 audit(1551488665.278:3773697390): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:30 docker-security59 kernel: [448268.272959] type=1400 audit(1551488670.370:3773697628): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
Mar  2 01:04:30 docker-security59 kernel: [448268.276175] type=1400 audit(1551488670.374:3773697636): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8577 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56399 family="inet6" sock_type="stream" protocol=6
