[75119.332714] IPv6: ADDRCONF(NETDEV_UP): br-a467a3e25ec6: link is not ready
[75171.046708] device vethc12500e entered promiscuous mode
[75171.046932] IPv6: ADDRCONF(NETDEV_UP): vethc12500e: link is not ready
[75171.046947] br-a467a3e25ec6: port 1(vethc12500e) entered forwarding state
[75171.046958] br-a467a3e25ec6: port 1(vethc12500e) entered forwarding state
[75171.047793] br-a467a3e25ec6: port 1(vethc12500e) entered disabled state
[75171.973013] IPv6: ADDRCONF(NETDEV_CHANGE): vethc12500e: link becomes ready
[75171.973104] br-a467a3e25ec6: port 1(vethc12500e) entered forwarding state
[75171.973121] br-a467a3e25ec6: port 1(vethc12500e) entered forwarding state
[75171.973158] IPv6: ADDRCONF(NETDEV_CHANGE): br-a467a3e25ec6: link becomes ready
[75173.020748] device veth0b77222 entered promiscuous mode
[75173.020966] IPv6: ADDRCONF(NETDEV_UP): veth0b77222: link is not ready
[75173.020973] br-a467a3e25ec6: port 2(veth0b77222) entered forwarding state
[75173.020979] br-a467a3e25ec6: port 2(veth0b77222) entered forwarding state
[75173.044448] br-a467a3e25ec6: port 2(veth0b77222) entered disabled state
[75173.744855] IPv6: ADDRCONF(NETDEV_CHANGE): veth0b77222: link becomes ready
[75173.744912] br-a467a3e25ec6: port 2(veth0b77222) entered forwarding state
[75173.744922] br-a467a3e25ec6: port 2(veth0b77222) entered forwarding state
[75187.004110] br-a467a3e25ec6: port 1(vethc12500e) entered forwarding state
[75188.764110] br-a467a3e25ec6: port 2(veth0b77222) entered forwarding state
[75819.168773] br-a467a3e25ec6: port 2(veth0b77222) entered disabled state
[75819.341863] br-a467a3e25ec6: port 2(veth0b77222) entered disabled state
[75819.342481] device veth0b77222 left promiscuous mode
[75819.342491] br-a467a3e25ec6: port 2(veth0b77222) entered disabled state
[75822.456759] type=1400 audit(1529705229.491:25): apparmor="DENIED" operation="signal" profile="server_profile" pid=1333 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[75824.458133] type=1400 audit(1529705231.495:26): apparmor="DENIED" operation="signal" profile="server_profile" pid=1945 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[75854.103271] type=1400 audit(1529705261.135:27): apparmor="DENIED" operation="signal" profile="server_profile" pid=1333 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[75856.104968] type=1400 audit(1529705263.139:28): apparmor="DENIED" operation="signal" profile="server_profile" pid=20064 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
