Feb  3 19:08:10 docker-security41 kernel: [19980.793993] IPv6: ADDRCONF(NETDEV_UP): br-d062b3b02680: link is not ready
Feb  3 19:13:09 docker-security41 kernel: [20279.831296] device veth7753dce entered promiscuous mode
Feb  3 19:13:09 docker-security41 kernel: [20279.831500] IPv6: ADDRCONF(NETDEV_UP): veth7753dce: link is not ready
Feb  3 19:13:12 docker-security41 kernel: [20283.248692] IPv6: ADDRCONF(NETDEV_CHANGE): veth7753dce: link becomes ready
Feb  3 19:13:12 docker-security41 kernel: [20283.248757] br-d062b3b02680: port 1(veth7753dce) entered forwarding state
Feb  3 19:13:12 docker-security41 kernel: [20283.248765] br-d062b3b02680: port 1(veth7753dce) entered forwarding state
Feb  3 19:13:12 docker-security41 kernel: [20283.248780] IPv6: ADDRCONF(NETDEV_CHANGE): br-d062b3b02680: link becomes ready
Feb  3 19:13:15 docker-security41 kernel: [20285.777132] device veth80b2dd0 entered promiscuous mode
Feb  3 19:13:15 docker-security41 kernel: [20285.777295] IPv6: ADDRCONF(NETDEV_UP): veth80b2dd0: link is not ready
Feb  3 19:13:17 docker-security41 kernel: [20287.992694] IPv6: ADDRCONF(NETDEV_CHANGE): veth80b2dd0: link becomes ready
Feb  3 19:13:17 docker-security41 kernel: [20287.992734] br-d062b3b02680: port 2(veth80b2dd0) entered forwarding state
Feb  3 19:13:17 docker-security41 kernel: [20287.992740] br-d062b3b02680: port 2(veth80b2dd0) entered forwarding state
Feb  3 19:13:27 docker-security41 kernel: [20298.268099] br-d062b3b02680: port 1(veth7753dce) entered forwarding state
Feb  3 19:13:32 docker-security41 kernel: [20303.004048] br-d062b3b02680: port 2(veth80b2dd0) entered forwarding state
Feb  3 19:19:16 docker-security41 kernel: [20647.557304] br-d062b3b02680: port 2(veth80b2dd0) entered disabled state
Feb  3 19:19:17 docker-security41 kernel: [20647.873914] br-d062b3b02680: port 2(veth80b2dd0) entered disabled state
Feb  3 19:19:17 docker-security41 kernel: [20647.874466] device veth80b2dd0 left promiscuous mode
Feb  3 19:19:17 docker-security41 kernel: [20647.874478] br-d062b3b02680: port 2(veth80b2dd0) entered disabled state
Feb  3 19:19:17 docker-security41 kernel: [20648.263077] br-d062b3b02680: port 1(veth7753dce) entered disabled state
Feb  3 19:19:17 docker-security41 kernel: [20648.268199] device veth7753dce left promiscuous mode
Feb  3 19:19:17 docker-security41 kernel: [20648.268212] br-d062b3b02680: port 1(veth7753dce) entered disabled state
