[449362.781168] device vethf8de928 entered promiscuous mode
[449362.781320] IPv6: ADDRCONF(NETDEV_UP): vethf8de928: link is not ready
[449363.749344] IPv6: ADDRCONF(NETDEV_CHANGE): vethf8de928: link becomes ready
[449363.749429] br-fd70281122cd: port 1(vethf8de928) entered forwarding state
[449363.749440] br-fd70281122cd: port 1(vethf8de928) entered forwarding state
[449365.056936] device veth3d936fb entered promiscuous mode
[449365.057436] IPv6: ADDRCONF(NETDEV_UP): veth3d936fb: link is not ready
[449366.604805] IPv6: ADDRCONF(NETDEV_CHANGE): veth3d936fb: link becomes ready
[449366.604843] br-fd70281122cd: port 2(veth3d936fb) entered forwarding state
[449366.604849] br-fd70281122cd: port 2(veth3d936fb) entered forwarding state
[449378.780130] br-fd70281122cd: port 1(vethf8de928) entered forwarding state
[449381.660068] br-fd70281122cd: port 2(veth3d936fb) entered forwarding state
[449636.125010] br-fd70281122cd: port 2(veth3d936fb) entered disabled state
[449636.452688] br-fd70281122cd: port 2(veth3d936fb) entered disabled state
[449636.453415] device veth3d936fb left promiscuous mode
[449636.453427] br-fd70281122cd: port 2(veth3d936fb) entered disabled state
[449638.164605] br-fd70281122cd: port 1(vethf8de928) entered disabled state
[449638.482914] br-fd70281122cd: port 1(vethf8de928) entered disabled state
[449638.483670] device vethf8de928 left promiscuous mode
[449638.483682] br-fd70281122cd: port 1(vethf8de928) entered disabled state
