Feb 22 05:08:56 docker-security47 kernel: [28200.267261] device veth0f799b1 entered promiscuous mode
Feb 22 05:08:56 docker-security47 kernel: [28200.267425] IPv6: ADDRCONF(NETDEV_UP): veth0f799b1: link is not ready
Feb 22 05:08:56 docker-security47 kernel: [28200.560751] IPv6: ADDRCONF(NETDEV_CHANGE): veth0f799b1: link becomes ready
Feb 22 05:08:56 docker-security47 kernel: [28200.560797] br-4063ee0b93e3: port 1(veth0f799b1) entered forwarding state
Feb 22 05:08:56 docker-security47 kernel: [28200.560811] br-4063ee0b93e3: port 1(veth0f799b1) entered forwarding state
Feb 22 05:08:56 docker-security47 kernel: [28200.625757] type=1400 audit(1550812136.700:9655282): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.625773] type=1400 audit(1550812136.700:9655283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.625784] type=1400 audit(1550812136.700:9655284): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.625794] type=1400 audit(1550812136.700:9655285): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.625904] type=1400 audit(1550812136.700:9655286): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.625917] type=1400 audit(1550812136.700:9655287): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20249 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:56 docker-security47 kernel: [28200.852272] device veth3fdec5b entered promiscuous mode
Feb 22 05:08:56 docker-security47 kernel: [28200.852378] IPv6: ADDRCONF(NETDEV_UP): veth3fdec5b: link is not ready
Feb 22 05:08:56 docker-security47 kernel: [28200.852383] br-4063ee0b93e3: port 2(veth3fdec5b) entered forwarding state
Feb 22 05:08:56 docker-security47 kernel: [28200.852387] br-4063ee0b93e3: port 2(veth3fdec5b) entered forwarding state
Feb 22 05:08:57 docker-security47 kernel: [28201.169332] IPv6: ADDRCONF(NETDEV_CHANGE): veth3fdec5b: link becomes ready
Feb 22 05:08:59 docker-security47 kernel: [28203.768029] audit_printk_skb: 477621 callbacks suppressed
Feb 22 05:08:59 docker-security47 kernel: [28203.768034] type=1400 audit(1550812139.840:9815001): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768063] type=1400 audit(1550812139.844:9815002): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768073] type=1400 audit(1550812139.844:9815003): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768120] type=1400 audit(1550812139.844:9815004): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768128] type=1400 audit(1550812139.844:9815005): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768139] type=1400 audit(1550812139.844:9815006): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768150] type=1400 audit(1550812139.844:9815007): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768155] type=1400 audit(1550812139.844:9815008): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/hu.js" pid=20440 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768188] type=1400 audit(1550812139.844:9815009): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.json.m2IUV6" pid=20440 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768206] type=1400 audit(1550812139.844:9815010): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.json.m2IUV6" pid=20440 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:09:11 docker-security47 kernel: [28215.580113] br-4063ee0b93e3: port 1(veth0f799b1) entered forwarding state
Feb 22 05:09:11 docker-security47 kernel: [28215.900330] br-4063ee0b93e3: port 2(veth3fdec5b) entered forwarding state
Feb 22 05:09:57 docker-security47 kernel: [28261.388365] audit_printk_skb: 251051 callbacks suppressed
Feb 22 05:09:57 docker-security47 kernel: [28261.388377] type=1400 audit(1550812197.464:9898906): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20664 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.388595] type=1400 audit(1550812197.464:9898907): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20664 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.392269] type=1400 audit(1550812197.468:9898908): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20670 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.402998] type=1400 audit(1550812197.476:9898909): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403015] type=1400 audit(1550812197.476:9898910): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403027] type=1400 audit(1550812197.476:9898911): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403036] type=1400 audit(1550812197.476:9898912): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403180] type=1400 audit(1550812197.476:9898913): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403194] type=1400 audit(1550812197.476:9898914): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403232] type=1400 audit(1550812197.476:9898915): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:10:02 docker-security47 kernel: [28266.392073] audit_printk_skb: 280836 callbacks suppressed
Feb 22 05:10:02 docker-security47 kernel: [28266.392082] type=1400 audit(1550812202.468:9992528): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392101] type=1400 audit(1550812202.468:9992529): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392110] type=1400 audit(1550812202.468:9992530): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392117] type=1400 audit(1550812202.468:9992531): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392129] type=1400 audit(1550812202.468:9992532): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392172] type=1400 audit(1550812202.468:9992533): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392219] type=1400 audit(1550812202.468:9992534): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392227] type=1400 audit(1550812202.468:9992535): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392404] type=1400 audit(1550812202.468:9992536): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392448] type=1400 audit(1550812202.468:9992537): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396038] audit_printk_skb: 394254 callbacks suppressed
Feb 22 05:10:07 docker-security47 kernel: [28271.396043] type=1400 audit(1550812207.468:10123957): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396098] type=1400 audit(1550812207.472:10123958): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396113] type=1400 audit(1550812207.472:10123959): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396299] type=1400 audit(1550812207.472:10123960): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20728 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34040 family="inet6" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396343] type=1400 audit(1550812207.472:10123961): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396357] type=1400 audit(1550812207.472:10123962): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396365] type=1400 audit(1550812207.472:10123963): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396372] type=1400 audit(1550812207.472:10123964): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396379] type=1400 audit(1550812207.472:10123965): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396386] type=1400 audit(1550812207.472:10123966): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:11 docker-security47 kernel: [28275.302494] br-4063ee0b93e3: port 2(veth3fdec5b) entered disabled state
Feb 22 05:10:11 docker-security47 kernel: [28275.338046] br-4063ee0b93e3: port 2(veth3fdec5b) entered disabled state
Feb 22 05:10:11 docker-security47 kernel: [28275.338947] device veth3fdec5b left promiscuous mode
Feb 22 05:10:11 docker-security47 kernel: [28275.338970] br-4063ee0b93e3: port 2(veth3fdec5b) entered disabled state
Feb 22 05:10:11 docker-security47 kernel: [28275.635307] br-4063ee0b93e3: port 1(veth0f799b1) entered disabled state
Feb 22 05:10:11 docker-security47 kernel: [28275.636104] device veth0f799b1 left promiscuous mode
Feb 22 05:10:11 docker-security47 kernel: [28275.636116] br-4063ee0b93e3: port 1(veth0f799b1) entered disabled state
