Feb 21 03:37:44 docker-security46 kernel: [ 3821.542639] type=1400 audit(1550720264.887:12073570): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542651] type=1400 audit(1550720264.887:12073571): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542662] type=1400 audit(1550720264.887:12073572): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542671] type=1400 audit(1550720264.887:12073573): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542730] type=1400 audit(1550720264.887:12073574): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542742] type=1400 audit(1550720264.887:12073575): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542768] type=1400 audit(1550720264.887:12073576): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542780] type=1400 audit(1550720264.887:12073577): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542798] type=1400 audit(1550720264.887:12073578): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:44 docker-security46 kernel: [ 3821.542878] type=1400 audit(1550720264.887:12073579): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=4308 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.545226] type=1400 audit(1550720269.891:12310723): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Currie" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.545238] type=1400 audit(1550720269.891:12310724): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Currie" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.545251] type=1400 audit(1550720269.891:12310725): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Currie" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.545260] type=1400 audit(1550720269.891:12310726): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Currie" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.546507] type=1400 audit(1550720269.891:12310727): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.546521] type=1400 audit(1550720269.891:12310728): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.546535] type=1400 audit(1550720269.891:12310729): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.546544] type=1400 audit(1550720269.891:12310730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.547393] type=1400 audit(1550720269.891:12310731): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Eucla" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:49 docker-security46 kernel: [ 3826.547405] type=1400 audit(1550720269.891:12310732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Eucla" pid=4645 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348164] type=1400 audit(1550720300.695:12386216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=4786 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348172] type=1400 audit(1550720300.695:12386217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/1170398b91bdfec24da319ca015406a47efd98cebdfdde6c4a8ce127fc448b52/tmp/#sql_1_0.MAI" pid=4786 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348183] type=1400 audit(1550720300.695:12386218): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=4786 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348195] type=1400 audit(1550720300.695:12386219): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/1170398b91bdfec24da319ca015406a47efd98cebdfdde6c4a8ce127fc448b52/tmp/#sql_1_0.MAI" pid=4786 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348230] type=1400 audit(1550720300.695:12386220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=4786 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348237] type=1400 audit(1550720300.695:12386221): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/1170398b91bdfec24da319ca015406a47efd98cebdfdde6c4a8ce127fc448b52/tmp/#sql_1_0.MAD" pid=4786 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348252] type=1400 audit(1550720300.695:12386222): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=4786 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348264] type=1400 audit(1550720300.695:12386223): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/1170398b91bdfec24da319ca015406a47efd98cebdfdde6c4a8ce127fc448b52/tmp/#sql_1_0.MAD" pid=4786 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:38:20 docker-security46 kernel: [ 3857.348300] type=1400 audit(1550720300.695:12386224): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=4786 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34759 family="inet6" sock_type="stream" protocol=6
Feb 21 03:38:25 docker-security46 kernel: [ 3862.352169] type=1400 audit(1550720305.699:12513270): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=4786 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34759 family="inet6" sock_type="stream" protocol=6
Feb 21 03:38:25 docker-security46 kernel: [ 3862.352178] type=1400 audit(1550720305.699:12513271): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=4786 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34759 family="inet6" sock_type="stream" protocol=6
Feb 21 03:38:25 docker-security46 kernel: [ 3862.352353] type=1400 audit(1550720305.699:12513272): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=4786 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34759 family="inet6" sock_type="stream" protocol=6
