[11583.647203] device vethb81a181 entered promiscuous mode
[11583.647350] IPv6: ADDRCONF(NETDEV_UP): vethb81a181: link is not ready
[11583.912984] IPv6: ADDRCONF(NETDEV_CHANGE): vethb81a181: link becomes ready
[11583.913044] br-0265872566e0: port 1(vethb81a181) entered forwarding state
[11583.913053] br-0265872566e0: port 1(vethb81a181) entered forwarding state
[11584.290171] device vethc47102b entered promiscuous mode
[11584.290375] IPv6: ADDRCONF(NETDEV_UP): vethc47102b: link is not ready
[11584.290382] br-0265872566e0: port 2(vethc47102b) entered forwarding state
[11584.290389] br-0265872566e0: port 2(vethc47102b) entered forwarding state
[11584.584419] IPv6: ADDRCONF(NETDEV_CHANGE): vethc47102b: link becomes ready
[11584.627666] type=1400 audit(1550795520.700:2573931): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627677] type=1400 audit(1550795520.700:2573932): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627685] type=1400 audit(1550795520.700:2573933): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627691] type=1400 audit(1550795520.700:2573934): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627783] type=1400 audit(1550795520.700:2573935): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627791] type=1400 audit(1550795520.700:2573936): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627860] type=1400 audit(1550795520.700:2573937): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11584.627866] type=1400 audit(1550795520.700:2573938): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=22577 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11587.844578] audit_printk_skb: 570364 callbacks suppressed
[11587.844583] type=1400 audit(1550795523.920:2764561): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/user/_static/fonts/fontawesome-webfont.ttf" pid=22682 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11587.844591] type=1400 audit(1550795523.920:2764562): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/user/_static/fonts/fontawesome-webfont.ttf" pid=22682 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11587.844599] type=1400 audit(1550795523.920:2764563): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/user/_static/fonts/fontawesome-webfont.ttf" pid=22682 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11587.844606] type=1400 audit(1550795523.920:2764564): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/user/_static/fonts/fontawesome-webfont.ttf" pid=22682 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11587.846186] type=1400 audit(1550795523.920:2764565): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/.fontawesome-webfont.svg.Ic5iUK" pid=22684 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[11587.846209] type=1400 audit(1550795523.920:2764566): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/.fontawesome-webfont.svg.Ic5iUK" pid=22684 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[11587.846226] type=1400 audit(1550795523.920:2764567): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/.fontawesome-webfont.svg.Ic5iUK" pid=22684 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[11587.846237] type=1400 audit(1550795523.920:2764568): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/.fontawesome-webfont.svg.Ic5iUK" pid=22684 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[11587.846242] type=1400 audit(1550795523.920:2764569): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/fontawesome-webfont.svg" pid=22684 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[11587.846268] type=1400 audit(1550795523.920:2764570): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/core/doc/user/_static/fonts/.fontawesome-webfont.ttf.KYOF8v" pid=22684 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[11598.940206] br-0265872566e0: port 1(vethb81a181) entered forwarding state
[11599.324156] br-0265872566e0: port 2(vethc47102b) entered forwarding state
[11644.759745] audit_printk_skb: 108888 callbacks suppressed
[11644.759756] type=1400 audit(1550795580.832:2800936): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=22854 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11644.759993] type=1400 audit(1550795580.832:2800937): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=22854 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11644.763797] type=1400 audit(1550795580.836:2800938): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=22858 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11644.777409] type=1400 audit(1550795580.852:2800939): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777432] type=1400 audit(1550795580.852:2800940): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777442] type=1400 audit(1550795580.852:2800941): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777449] type=1400 audit(1550795580.852:2800942): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777532] type=1400 audit(1550795580.852:2800943): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777547] type=1400 audit(1550795580.852:2800944): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11644.777576] type=1400 audit(1550795580.852:2800945): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=22863 comm="php" requested_mask="r" fsuid=33 ouid=0
[11649.760412] audit_printk_skb: 132903 callbacks suppressed
[11649.760426] type=1400 audit(1550795585.836:2845247): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760462] type=1400 audit(1550795585.836:2845248): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760480] type=1400 audit(1550795585.836:2845249): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760491] type=1400 audit(1550795585.836:2845250): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760502] type=1400 audit(1550795585.836:2845251): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760514] type=1400 audit(1550795585.836:2845252): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760572] type=1400 audit(1550795585.836:2845253): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760924] type=1400 audit(1550795585.836:2845254): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760944] type=1400 audit(1550795585.836:2845255): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11649.760956] type=1400 audit(1550795585.836:2845256): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764095] audit_printk_skb: 179493 callbacks suppressed
[11654.764102] type=1400 audit(1550795590.840:2905088): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764202] type=1400 audit(1550795590.840:2905089): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764896] type=1400 audit(1550795590.840:2905090): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764912] type=1400 audit(1550795590.840:2905091): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764920] type=1400 audit(1550795590.840:2905092): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764928] type=1400 audit(1550795590.840:2905093): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764936] type=1400 audit(1550795590.840:2905094): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764971] type=1400 audit(1550795590.840:2905095): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764983] type=1400 audit(1550795590.840:2905096): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11654.764995] type=1400 audit(1550795590.840:2905097): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22906 comm="php" laddr=172.18.0.3 lport=58191 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11658.226933] br-0265872566e0: port 2(vethc47102b) entered disabled state
[11658.276124] br-0265872566e0: port 2(vethc47102b) entered disabled state
[11658.276635] device vethc47102b left promiscuous mode
[11658.276647] br-0265872566e0: port 2(vethc47102b) entered disabled state
[11658.545792] br-0265872566e0: port 1(vethb81a181) entered disabled state
[11658.546322] device vethb81a181 left promiscuous mode
[11658.546338] br-0265872566e0: port 1(vethb81a181) entered disabled state
