[ 3522.612160] type=1400 audit(1550719965.959:8824870): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612176] type=1400 audit(1550719965.959:8824871): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612187] type=1400 audit(1550719965.959:8824872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612197] type=1400 audit(1550719965.959:8824873): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612268] type=1400 audit(1550719965.959:8824874): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612280] type=1400 audit(1550719965.959:8824875): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612298] type=1400 audit(1550719965.959:8824876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612315] type=1400 audit(1550719965.959:8824877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3522.612335] type=1400 audit(1550719965.959:8824878): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=29098 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3527.616041] type=1400 audit(1550719970.963:9061833): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616050] type=1400 audit(1550719970.963:9061834): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616060] type=1400 audit(1550719970.963:9061835): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616067] type=1400 audit(1550719970.963:9061836): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616114] type=1400 audit(1550719970.963:9061837): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616121] type=1400 audit(1550719970.963:9061838): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616129] type=1400 audit(1550719970.963:9061839): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.616135] type=1400 audit(1550719970.963:9061840): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ulaanbaatar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.617944] type=1400 audit(1550719970.963:9061841): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Kashgar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3527.617954] type=1400 audit(1550719970.963:9061842): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Kashgar" pid=29444 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3553.356891] type=1400 audit(1550719996.703:9068490): apparmor="AUDIT" operation="signal" profile="app_profile" pid=29518 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3553.357077] type=1400 audit(1550719996.703:9068491): apparmor="AUDIT" operation="signal" profile="app_profile" pid=29518 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3553.360562] type=1400 audit(1550719996.707:9068492): apparmor="AUDIT" operation="signal" profile="app_profile" pid=29522 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3553.369911] type=1400 audit(1550719996.715:9068493): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.369928] type=1400 audit(1550719996.715:9068494): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.369940] type=1400 audit(1550719996.715:9068495): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.369949] type=1400 audit(1550719996.715:9068496): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.370014] type=1400 audit(1550719996.715:9068497): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.370028] type=1400 audit(1550719996.715:9068498): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3553.370044] type=1400 audit(1550719996.715:9068499): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29529 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3558.817060] type=1400 audit(1550720002.163:9148888): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3558.817178] type=1400 audit(1550720002.163:9148889): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3558.817401] type=1400 audit(1550720002.163:9148890): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3558.817522] type=1400 audit(1550720002.163:9148891): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3558.817615] type=1400 audit(1550720002.163:9148892): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3558.817628] type=1400 audit(1550720002.163:9148893): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3558.817975] type=1400 audit(1550720002.163:9148894): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_activity_mq.frm" pid=29581 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[ 3558.818019] type=1400 audit(1550720002.163:9148895): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_activity_mq.frm" pid=29581 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[ 3558.837822] type=1400 audit(1550720002.183:9148896): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/" pid=29581 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3558.860958] type=1400 audit(1550720002.207:9148897): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/" pid=29581 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3563.820117] type=1400 audit(1550720007.167:9270357): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820126] type=1400 audit(1550720007.167:9270358): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820133] type=1400 audit(1550720007.167:9270359): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820140] type=1400 audit(1550720007.167:9270360): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820178] type=1400 audit(1550720007.167:9270361): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820220] type=1400 audit(1550720007.167:9270362): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3563.820228] type=1400 audit(1550720007.167:9270363): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3563.820402] type=1400 audit(1550720007.167:9270364): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29581 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34729 family="inet6" sock_type="stream" protocol=6
[ 3563.820443] type=1400 audit(1550720007.167:9270365): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3563.820455] type=1400 audit(1550720007.167:9270366): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=29569 comm="php" laddr=172.19.0.3 lport=34729 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
