[26122.127384] type=1400 audit(1551066524.222:19056363): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/lists/list-8.php" pid=19188 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26122.127403] type=1400 audit(1551066524.222:19056364): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/lists/list-8.php" pid=19188 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26122.127415] type=1400 audit(1551066524.222:19056365): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/lists/list-8.php" pid=19188 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26122.127422] type=1400 audit(1551066524.222:19056366): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/lists/list-8.php" pid=19188 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26122.128964] type=1400 audit(1551066524.226:19056367): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-7.php.beoqdt" pid=19190 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[26122.128976] type=1400 audit(1551066524.226:19056368): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-7.php.beoqdt" pid=19190 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[26122.128995] type=1400 audit(1551066524.226:19056369): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-7.php.beoqdt" pid=19190 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[26122.129080] type=1400 audit(1551066524.226:19056370): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-7.php.beoqdt" pid=19190 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[26122.129087] type=1400 audit(1551066524.226:19056371): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/list-7.php" pid=19190 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[26122.129135] type=1400 audit(1551066524.226:19056372): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-8.php.xrQQks" pid=19190 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[26179.642830] type=1400 audit(1551066581.738:19145501): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19352 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26179.643036] type=1400 audit(1551066581.738:19145502): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19352 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26179.647551] type=1400 audit(1551066581.742:19145503): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19358 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26179.661509] type=1400 audit(1551066581.758:19145504): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661534] type=1400 audit(1551066581.758:19145505): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661549] type=1400 audit(1551066581.758:19145506): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661564] type=1400 audit(1551066581.758:19145507): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661705] type=1400 audit(1551066581.758:19145508): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661722] type=1400 audit(1551066581.758:19145509): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26179.661770] type=1400 audit(1551066581.758:19145510): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26184.869348] type=1400 audit(1551066586.966:19152959): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26184.869495] type=1400 audit(1551066586.966:19152960): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26184.870008] type=1400 audit(1551066586.966:19152963): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26184.870083] type=1400 audit(1551066586.966:19152964): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26184.938277] type=1400 audit(1551066587.038:19152965): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26184.938573] type=1400 audit(1551066587.038:19152966): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26184.938629] type=1400 audit(1551066587.038:19152967): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26189.879231] type=1400 audit(1551066591.978:19153151): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879530] type=1400 audit(1551066591.978:19153152): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879607] type=1400 audit(1551066591.978:19153153): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26189.879654] type=1400 audit(1551066591.978:19153154): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26189.879677] type=1400 audit(1551066591.978:19153155): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26189.879713] type=1400 audit(1551066591.978:19153156): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879801] type=1400 audit(1551066591.978:19153157): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.950681] type=1400 audit(1551066592.050:19153158): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26189.950698] type=1400 audit(1551066592.050:19153159): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26189.950710] type=1400 audit(1551066592.050:19153160): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26194.880821] type=1400 audit(1551066596.978:19153348): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26194.906554] type=1400 audit(1551066597.006:19153349): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26195.178222] type=1400 audit(1551066597.278:19153351): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26195.178377] type=1400 audit(1551066597.278:19153352): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26195.178987] type=1400 audit(1551066597.278:19153355): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26195.179029] type=1400 audit(1551066597.278:19153356): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26195.259858] type=1400 audit(1551066597.358:19153357): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26200.034655] type=1400 audit(1551066602.130:19166071): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26200.034761] type=1400 audit(1551066602.130:19166072): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26200.036036] type=1400 audit(1551066602.130:19166075): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26200.036091] type=1400 audit(1551066602.134:19166076): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26200.036347] type=1400 audit(1551066602.134:19166077): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26200.036358] type=1400 audit(1551066602.134:19166078): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[26200.151538] type=1400 audit(1551066602.250:19166079): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26205.282714] type=1400 audit(1551066607.378:19166137): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26205.282722] type=1400 audit(1551066607.378:19166138): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26205.282863] type=1400 audit(1551066607.378:19166139): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26205.499606] type=1400 audit(1551066607.598:19166140): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26205.569714] type=1400 audit(1551066607.670:19166142): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26205.569748] type=1400 audit(1551066607.670:19166143): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26205.569850] type=1400 audit(1551066607.670:19166144): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26210.458914] type=1400 audit(1551066612.554:19166201): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26210.458924] type=1400 audit(1551066612.554:19166202): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26210.543391] type=1400 audit(1551066612.638:19166203): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26210.695209] type=1400 audit(1551066612.794:19166204): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26210.695219] type=1400 audit(1551066612.794:19166205): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26211.053605] type=1400 audit(1551066613.154:19166206): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26211.053616] type=1400 audit(1551066613.154:19166207): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26211.054156] type=1400 audit(1551066613.154:19166208): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26211.352111] type=1400 audit(1551066613.450:19166209): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26215.530820] type=1400 audit(1551066617.626:19166271): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.530828] type=1400 audit(1551066617.626:19166272): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26215.773469] type=1400 audit(1551066617.870:19166273): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.773478] type=1400 audit(1551066617.870:19166274): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26215.774076] type=1400 audit(1551066617.870:19166275): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26215.923860] type=1400 audit(1551066618.018:19166276): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.923870] type=1400 audit(1551066618.018:19166277): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26216.643778] type=1400 audit(1551066618.738:19166278): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26216.643788] type=1400 audit(1551066618.738:19166279): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26216.644356] type=1400 audit(1551066618.742:19166280): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26220.814463] type=1400 audit(1551066622.914:19166315): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26220.884429] type=1400 audit(1551066622.982:19166317): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26220.884540] type=1400 audit(1551066622.982:19166318): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26220.885487] type=1400 audit(1551066622.982:19166321): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26220.885534] type=1400 audit(1551066622.982:19166322): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26220.885950] type=1400 audit(1551066622.982:19166323): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26220.885961] type=1400 audit(1551066622.982:19166324): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[26225.902684] type=1400 audit(1551066628.002:19166410): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26225.902694] type=1400 audit(1551066628.002:19166411): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.354894] type=1400 audit(1551066628.454:19166412): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.354907] type=1400 audit(1551066628.454:19166413): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.355943] type=1400 audit(1551066628.454:19166414): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26226.528958] type=1400 audit(1551066628.626:19166415): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.528970] type=1400 audit(1551066628.626:19166416): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.923459] type=1400 audit(1551066629.022:19166417): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.923472] type=1400 audit(1551066629.022:19166418): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.923735] type=1400 audit(1551066629.022:19166419): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26231.147361] type=1400 audit(1551066633.246:19166476): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26231.497521] type=1400 audit(1551066633.594:19166477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26231.757962] type=1400 audit(1551066633.854:19166478): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26231.757973] type=1400 audit(1551066633.854:19166479): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.337056] type=1400 audit(1551066634.434:19166480): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26232.337069] type=1400 audit(1551066634.434:19166481): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.337618] type=1400 audit(1551066634.434:19166482): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26232.486804] type=1400 audit(1551066634.586:19166483): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26232.486816] type=1400 audit(1551066634.586:19166484): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.708239] type=1400 audit(1551066634.806:19166485): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26236.617463] type=1400 audit(1551066638.714:19166536): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26236.618641] type=1400 audit(1551066638.714:19166537): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.618777] type=1400 audit(1551066638.714:19166538): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.618824] type=1400 audit(1551066638.714:19166539): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.618851] type=1400 audit(1551066638.714:19166540): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.618865] type=1400 audit(1551066638.714:19166541): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.619067] type=1400 audit(1551066638.714:19166542): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26236.619952] type=1400 audit(1551066638.714:19166543): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26236.620485] type=1400 audit(1551066638.718:19166544): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="k" fsuid=33 ouid=33
[26242.156361] type=1400 audit(1551066644.254:19174525): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26242.156371] type=1400 audit(1551066644.254:19174526): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26242.156606] type=1400 audit(1551066644.254:19174527): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26242.156826] type=1400 audit(1551066644.254:19174528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26242.157268] type=1400 audit(1551066644.254:19174530): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26242.157385] type=1400 audit(1551066644.254:19174531): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26247.168212] type=1400 audit(1551066649.266:19185580): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168793] type=1400 audit(1551066649.266:19185581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168828] type=1400 audit(1551066649.266:19185582): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26247.168871] type=1400 audit(1551066649.266:19185583): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26247.168895] type=1400 audit(1551066649.266:19185584): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26247.168907] type=1400 audit(1551066649.266:19185585): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168964] type=1400 audit(1551066649.266:19185586): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.251037] type=1400 audit(1551066649.346:19185587): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26247.251060] type=1400 audit(1551066649.346:19185588): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26247.251075] type=1400 audit(1551066649.346:19185589): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26252.208988] type=1400 audit(1551066654.306:19193361): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26252.209013] type=1400 audit(1551066654.306:19193362): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26252.209482] type=1400 audit(1551066654.306:19193363): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209527] type=1400 audit(1551066654.306:19193364): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209543] type=1400 audit(1551066654.306:19193365): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209554] type=1400 audit(1551066654.306:19193366): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209563] type=1400 audit(1551066654.306:19193367): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209645] type=1400 audit(1551066654.306:19193368): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26252.209908] type=1400 audit(1551066654.306:19193369): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26257.282047] type=1400 audit(1551066659.382:19201253): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26257.492906] type=1400 audit(1551066659.590:19201254): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26257.492917] type=1400 audit(1551066659.590:19201255): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26257.493175] type=1400 audit(1551066659.590:19201256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26257.493478] type=1400 audit(1551066659.590:19201257): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26257.493712] type=1400 audit(1551066659.590:19201259): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26257.493801] type=1400 audit(1551066659.590:19201260): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26262.595664] type=1400 audit(1551066664.694:19209186): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26262.597737] type=1400 audit(1551066664.694:19209187): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.597830] type=1400 audit(1551066664.694:19209188): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.597858] type=1400 audit(1551066664.694:19209189): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.597883] type=1400 audit(1551066664.694:19209190): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.597897] type=1400 audit(1551066664.694:19209191): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.598005] type=1400 audit(1551066664.694:19209192): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/User/Backend.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26262.598984] type=1400 audit(1551066664.694:19209193): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26262.599482] type=1400 audit(1551066664.694:19209194): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="k" fsuid=33 ouid=33
[26267.602107] type=1400 audit(1551066669.702:19217691): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26267.602456] type=1400 audit(1551066669.702:19217692): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26267.671880] type=1400 audit(1551066669.770:19217696): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26267.672187] type=1400 audit(1551066669.770:19217697): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26277.691038] type=1400 audit(1551066679.786:19245821): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26277.691316] type=1400 audit(1551066679.786:19245822): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26278.260392] type=1400 audit(1551066680.358:19245826): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26278.260543] type=1400 audit(1551066680.358:19245827): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26282.868288] type=1400 audit(1551066684.966:19245985): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26282.868308] type=1400 audit(1551066684.966:19245986): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26282.868322] type=1400 audit(1551066684.966:19245987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26283.100465] type=1400 audit(1551066685.198:19245989): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26283.100494] type=1400 audit(1551066685.198:19245990): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26283.100605] type=1400 audit(1551066685.198:19245991): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26288.543601] type=1400 audit(1551066690.638:19258317): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26288.543761] type=1400 audit(1551066690.638:19258319): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26288.544899] type=1400 audit(1551066690.642:19258322): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26288.544946] type=1400 audit(1551066690.642:19258323): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26288.956333] type=1400 audit(1551066691.054:19258324): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26288.972751] type=1400 audit(1551066691.070:19258325): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26294.047527] type=1400 audit(1551066696.146:19266431): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26294.047553] type=1400 audit(1551066696.146:19266432): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26294.047752] type=1400 audit(1551066696.146:19266433): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26294.184253] type=1400 audit(1551066696.282:19266437): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26294.184396] type=1400 audit(1551066696.282:19266438): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26299.329010] type=1400 audit(1551066701.426:19277353): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26299.329031] type=1400 audit(1551066701.426:19277354): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26299.329046] type=1400 audit(1551066701.426:19277355): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26299.331299] type=1400 audit(1551066701.426:19277356): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26299.759409] type=1400 audit(1551066701.854:19277358): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26299.759805] type=1400 audit(1551066701.854:19277359): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26299.761034] type=1400 audit(1551066701.858:19277362): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26305.201567] type=1400 audit(1551066707.298:19277453): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26305.202123] type=1400 audit(1551066707.298:19277454): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26305.203259] type=1400 audit(1551066707.298:19277457): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26305.203337] type=1400 audit(1551066707.298:19277458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26305.448575] type=1400 audit(1551066707.546:19277459): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26305.448869] type=1400 audit(1551066707.546:19277460): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26305.448895] type=1400 audit(1551066707.546:19277461): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26310.420317] type=1400 audit(1551066712.518:19298216): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26310.420334] type=1400 audit(1551066712.518:19298217): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26310.420581] type=1400 audit(1551066712.518:19298218): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26310.918100] type=1400 audit(1551066713.014:19298219): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26311.060536] type=1400 audit(1551066713.158:19298221): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26311.060932] type=1400 audit(1551066713.158:19298222): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26311.061778] type=1400 audit(1551066713.158:19298225): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26315.447279] type=1400 audit(1551066717.546:19298297): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448137] type=1400 audit(1551066717.546:19298298): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448163] type=1400 audit(1551066717.546:19298299): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26315.448200] type=1400 audit(1551066717.546:19298300): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26315.448215] type=1400 audit(1551066717.546:19298301): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26315.448226] type=1400 audit(1551066717.546:19298302): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448273] type=1400 audit(1551066717.546:19298303): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.529367] type=1400 audit(1551066717.626:19298304): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26315.529383] type=1400 audit(1551066717.626:19298305): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26315.529395] type=1400 audit(1551066717.626:19298306): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26320.480368] type=1400 audit(1551066722.578:19305280): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26320.480457] type=1400 audit(1551066722.578:19305281): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26320.480680] type=1400 audit(1551066722.578:19305285): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26320.481081] type=1400 audit(1551066722.578:19305286): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26325.581787] type=1400 audit(1551066727.678:19327212): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26325.581798] type=1400 audit(1551066727.678:19327213): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26325.582130] type=1400 audit(1551066727.678:19327214): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26325.582683] type=1400 audit(1551066727.678:19327215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26325.583333] type=1400 audit(1551066727.678:19327217): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26325.583701] type=1400 audit(1551066727.678:19327218): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26325.585058] type=1400 audit(1551066727.682:19327221): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26330.674809] type=1400 audit(1551066732.770:19327305): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26330.674830] type=1400 audit(1551066732.770:19327306): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26330.674844] type=1400 audit(1551066732.770:19327307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26330.749287] type=1400 audit(1551066732.846:19327308): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26330.817886] type=1400 audit(1551066732.918:19327309): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26331.112481] type=1400 audit(1551066733.210:19327310): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26331.112494] type=1400 audit(1551066733.210:19327311): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26331.112733] type=1400 audit(1551066733.210:19327312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26331.269561] type=1400 audit(1551066733.370:19327313): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26331.269573] type=1400 audit(1551066733.370:19327314): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26335.713939] type=1400 audit(1551066737.810:19327399): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26335.715361] type=1400 audit(1551066737.810:19327400): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.715460] type=1400 audit(1551066737.810:19327401): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.715490] type=1400 audit(1551066737.810:19327402): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.715517] type=1400 audit(1551066737.810:19327403): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.715531] type=1400 audit(1551066737.810:19327404): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.715667] type=1400 audit(1551066737.810:19327405): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26335.717473] type=1400 audit(1551066737.814:19327407): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.HwW2OL" pid=19411 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26340.990788] type=1400 audit(1551066743.090:19342362): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26340.990799] type=1400 audit(1551066743.090:19342363): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26340.991245] type=1400 audit(1551066743.090:19342364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26341.177168] type=1400 audit(1551066743.274:19342365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26341.177177] type=1400 audit(1551066743.274:19342366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26341.639482] type=1400 audit(1551066743.738:19342367): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26341.868877] type=1400 audit(1551066743.966:19342368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26341.868885] type=1400 audit(1551066743.966:19342369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26341.869123] type=1400 audit(1551066743.966:19342370): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26341.869454] type=1400 audit(1551066743.966:19342371): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.357640] type=1400 audit(1551066748.458:19364873): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26346.357662] type=1400 audit(1551066748.458:19364874): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26346.357676] type=1400 audit(1551066748.458:19364875): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.359524] type=1400 audit(1551066748.458:19364876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.436341] type=1400 audit(1551066748.534:19364877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.504724] type=1400 audit(1551066748.602:19364878): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.644114] type=1400 audit(1551066748.742:19364879): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26346.644131] type=1400 audit(1551066748.742:19364880): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26346.644387] type=1400 audit(1551066748.742:19364881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26347.015501] type=1400 audit(1551066749.114:19364882): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26351.791870] type=1400 audit(1551066753.890:19376255): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19315 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26351.791893] type=1400 audit(1551066753.890:19376256): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19315 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26351.910443] type=1400 audit(1551066754.006:19376257): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.221514] type=1400 audit(1551066754.322:19376258): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.223337] type=1400 audit(1551066754.322:19376259): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.430393] type=1400 audit(1551066754.526:19376261): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26352.430524] type=1400 audit(1551066754.526:19376262): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26357.123614] type=1400 audit(1551066759.222:19411579): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26357.124721] type=1400 audit(1551066759.222:19411580): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26357.865373] type=1400 audit(1551066759.962:19411581): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26357.865385] type=1400 audit(1551066759.962:19411582): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.217337] type=1400 audit(1551066760.314:19411583): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26358.217349] type=1400 audit(1551066760.314:19411584): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.218090] type=1400 audit(1551066760.314:19411585): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26358.502577] type=1400 audit(1551066760.598:19411586): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26358.502588] type=1400 audit(1551066760.598:19411587): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.876402] type=1400 audit(1551066760.974:19411588): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26362.155595] type=1400 audit(1551066764.254:19419512): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26362.155634] type=1400 audit(1551066764.254:19419513): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26362.157229] type=1400 audit(1551066764.254:19419514): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26362.157304] type=1400 audit(1551066764.254:19419515): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26362.157329] type=1400 audit(1551066764.254:19419516): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26362.157342] type=1400 audit(1551066764.254:19419517): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26362.157352] type=1400 audit(1551066764.254:19419518): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26362.157443] type=1400 audit(1551066764.254:19419519): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20180821043638.php" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26367.179042] type=1400 audit(1551066769.278:19430693): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26367.179160] type=1400 audit(1551066769.278:19430694): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26367.179629] type=1400 audit(1551066769.278:19430699): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26367.179768] type=1400 audit(1551066769.278:19430700): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26372.276936] type=1400 audit(1551066774.374:19432209): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26372.277143] type=1400 audit(1551066774.374:19432210): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26372.277958] type=1400 audit(1551066774.374:19432214): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19411 comm="php" laddr=172.20.0.3 lport=48239 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26372.278100] type=1400 audit(1551066774.374:19432215): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26372.278200] type=1400 audit(1551066774.374:19432216): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/" pid=19411 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.285993] type=1400 audit(1551066779.382:19440178): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19543 comm="php" laddr=172.20.0.3 lport=48240 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26377.286109] type=1400 audit(1551066779.382:19440179): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.286132] type=1400 audit(1551066779.382:19440180): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.286149] type=1400 audit(1551066779.382:19440181): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.286157] type=1400 audit(1551066779.382:19440182): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.286163] type=1400 audit(1551066779.382:19440183): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.286186] type=1400 audit(1551066779.382:19440184): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Files/Cache/QuerySearchHelper.php" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26377.287306] type=1400 audit(1551066779.382:19440185): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.XrVXSW" pid=19543 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26382.398223] type=1400 audit(1551066784.498:19443246): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19543 comm="php" laddr=172.20.0.3 lport=48241 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26382.398397] type=1400 audit(1551066784.498:19443247): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26382.398445] type=1400 audit(1551066784.498:19443248): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26382.398933] type=1400 audit(1551066784.498:19443249): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26382.398970] type=1400 audit(1551066784.498:19443250): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26382.399005] type=1400 audit(1551066784.498:19443251): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=19543 comm="php" requested_mask="r" fsuid=33 ouid=33
[26382.399425] type=1400 audit(1551066784.498:19443252): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=19543 comm="php" laddr=172.20.0.3 lport=48241 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
