Dec  4 17:03:43 docker-security15 kernel: [90933.294668] IPv6: ADDRCONF(NETDEV_UP): br-852de900d4bc: link is not ready
Dec  4 17:04:16 docker-security15 kernel: [90966.580915] device vethe3f1c49 entered promiscuous mode
Dec  4 17:04:16 docker-security15 kernel: [90966.581044] IPv6: ADDRCONF(NETDEV_UP): vethe3f1c49: link is not ready
Dec  4 17:04:28 docker-security15 kernel: [90978.173052] IPv6: ADDRCONF(NETDEV_CHANGE): vethe3f1c49: link becomes ready
Dec  4 17:04:28 docker-security15 kernel: [90978.173125] br-852de900d4bc: port 1(vethe3f1c49) entered forwarding state
Dec  4 17:04:28 docker-security15 kernel: [90978.173146] br-852de900d4bc: port 1(vethe3f1c49) entered forwarding state
Dec  4 17:04:28 docker-security15 kernel: [90978.173176] IPv6: ADDRCONF(NETDEV_CHANGE): br-852de900d4bc: link becomes ready
Dec  4 17:04:41 docker-security15 kernel: [90991.299974] device vethe7a99fa entered promiscuous mode
Dec  4 17:04:41 docker-security15 kernel: [90991.300188] IPv6: ADDRCONF(NETDEV_UP): vethe7a99fa: link is not ready
Dec  4 17:04:42 docker-security15 kernel: [90992.012658] IPv6: ADDRCONF(NETDEV_CHANGE): vethe7a99fa: link becomes ready
Dec  4 17:04:42 docker-security15 kernel: [90992.012707] br-852de900d4bc: port 2(vethe7a99fa) entered forwarding state
Dec  4 17:04:42 docker-security15 kernel: [90992.012714] br-852de900d4bc: port 2(vethe7a99fa) entered forwarding state
Dec  4 17:04:43 docker-security15 kernel: [90993.180087] br-852de900d4bc: port 1(vethe3f1c49) entered forwarding state
Dec  4 17:04:57 docker-security15 kernel: [91007.069333] br-852de900d4bc: port 2(vethe7a99fa) entered forwarding state
Dec  4 17:37:57 docker-security15 kernel: [92987.301928] br-852de900d4bc: port 2(vethe7a99fa) entered disabled state
Dec  4 17:37:57 docker-security15 kernel: [92987.595594] br-852de900d4bc: port 2(vethe7a99fa) entered disabled state
Dec  4 17:37:57 docker-security15 kernel: [92987.599665] device vethe7a99fa left promiscuous mode
Dec  4 17:37:57 docker-security15 kernel: [92987.599679] br-852de900d4bc: port 2(vethe7a99fa) entered disabled state
Dec  4 17:37:58 docker-security15 kernel: [92987.652632] br-852de900d4bc: port 1(vethe3f1c49) entered disabled state
Dec  4 17:37:58 docker-security15 kernel: [92987.653320] device vethe3f1c49 left promiscuous mode
Dec  4 17:37:58 docker-security15 kernel: [92987.653337] br-852de900d4bc: port 1(vethe3f1c49) entered disabled state
