[93213.243325] IPv6: ADDRCONF(NETDEV_UP): br-a26f92099550: link is not ready
[93213.585155] device veth18db5aa entered promiscuous mode
[93213.585341] IPv6: ADDRCONF(NETDEV_UP): veth18db5aa: link is not ready
[93213.585349] br-a26f92099550: port 1(veth18db5aa) entered forwarding state
[93213.585362] br-a26f92099550: port 1(veth18db5aa) entered forwarding state
[93213.585386] IPv6: ADDRCONF(NETDEV_CHANGE): br-a26f92099550: link becomes ready
[93214.060417] br-a26f92099550: port 1(veth18db5aa) entered disabled state
[93214.976669] IPv6: ADDRCONF(NETDEV_CHANGE): veth18db5aa: link becomes ready
[93214.976734] br-a26f92099550: port 1(veth18db5aa) entered forwarding state
[93214.976741] br-a26f92099550: port 1(veth18db5aa) entered forwarding state
[93217.373604] device veth4b05981 entered promiscuous mode
[93217.373709] IPv6: ADDRCONF(NETDEV_UP): veth4b05981: link is not ready
[93218.132607] IPv6: ADDRCONF(NETDEV_CHANGE): veth4b05981: link becomes ready
[93218.132662] br-a26f92099550: port 2(veth4b05981) entered forwarding state
[93218.132668] br-a26f92099550: port 2(veth4b05981) entered forwarding state
[93229.980089] br-a26f92099550: port 1(veth18db5aa) entered forwarding state
[93233.180154] br-a26f92099550: port 2(veth4b05981) entered forwarding state
[93690.523686] br-a26f92099550: port 2(veth4b05981) entered disabled state
[93690.652754] br-a26f92099550: port 2(veth4b05981) entered disabled state
[93690.653393] device veth4b05981 left promiscuous mode
[93690.653403] br-a26f92099550: port 2(veth4b05981) entered disabled state
[93690.944517] br-a26f92099550: port 1(veth18db5aa) entered disabled state
[93690.945312] device veth18db5aa left promiscuous mode
[93690.945327] br-a26f92099550: port 1(veth18db5aa) entered disabled state
