[73416.562849] IPv6: ADDRCONF(NETDEV_UP): br-dd9a7751f9af: link is not ready
[73461.172354] device veth1d5b1bb entered promiscuous mode
[73461.172551] IPv6: ADDRCONF(NETDEV_UP): veth1d5b1bb: link is not ready
[73462.884706] IPv6: ADDRCONF(NETDEV_CHANGE): veth1d5b1bb: link becomes ready
[73462.884754] br-dd9a7751f9af: port 1(veth1d5b1bb) entered forwarding state
[73462.884759] br-dd9a7751f9af: port 1(veth1d5b1bb) entered forwarding state
[73462.884772] IPv6: ADDRCONF(NETDEV_CHANGE): br-dd9a7751f9af: link becomes ready
[73477.916156] br-dd9a7751f9af: port 1(veth1d5b1bb) entered forwarding state
[73485.193470] device vethfa407bc entered promiscuous mode
[73485.193624] IPv6: ADDRCONF(NETDEV_UP): vethfa407bc: link is not ready
[73487.480741] IPv6: ADDRCONF(NETDEV_CHANGE): vethfa407bc: link becomes ready
[73487.480808] br-dd9a7751f9af: port 2(vethfa407bc) entered forwarding state
[73487.480818] br-dd9a7751f9af: port 2(vethfa407bc) entered forwarding state
[73502.492039] br-dd9a7751f9af: port 2(vethfa407bc) entered forwarding state
[74008.665699] br-dd9a7751f9af: port 2(vethfa407bc) entered disabled state
[74010.534167] br-dd9a7751f9af: port 2(vethfa407bc) entered disabled state
[74010.534792] device vethfa407bc left promiscuous mode
[74010.534804] br-dd9a7751f9af: port 2(vethfa407bc) entered disabled state
[74016.082882] type=1400 audit(1529697473.430:38): apparmor="ALLOWED" operation="signal" profile="server_profile" pid=19858 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[74016.549180] br-dd9a7751f9af: port 1(veth1d5b1bb) entered disabled state
[74017.099725] br-dd9a7751f9af: port 1(veth1d5b1bb) entered disabled state
[74017.100547] device veth1d5b1bb left promiscuous mode
[74017.100578] br-dd9a7751f9af: port 1(veth1d5b1bb) entered disabled state
