Feb 25 02:57:07 docker-security59 kernel: [23025.275358] device veth57c9cb3 entered promiscuous mode
Feb 25 02:57:07 docker-security59 kernel: [23025.275506] IPv6: ADDRCONF(NETDEV_UP): veth57c9cb3: link is not ready
Feb 25 02:57:07 docker-security59 kernel: [23025.275515] br-038c28a7fafb: port 1(veth57c9cb3) entered forwarding state
Feb 25 02:57:07 docker-security59 kernel: [23025.275522] br-038c28a7fafb: port 1(veth57c9cb3) entered forwarding state
Feb 25 02:57:07 docker-security59 kernel: [23025.277066] br-038c28a7fafb: port 1(veth57c9cb3) entered disabled state
Feb 25 02:57:08 docker-security59 kernel: [23026.464617] IPv6: ADDRCONF(NETDEV_CHANGE): veth57c9cb3: link becomes ready
Feb 25 02:57:08 docker-security59 kernel: [23026.464673] br-038c28a7fafb: port 1(veth57c9cb3) entered forwarding state
Feb 25 02:57:08 docker-security59 kernel: [23026.464682] br-038c28a7fafb: port 1(veth57c9cb3) entered forwarding state
Feb 25 02:57:10 docker-security59 kernel: [23027.897886] device veth79900b2 entered promiscuous mode
Feb 25 02:57:10 docker-security59 kernel: [23027.898008] IPv6: ADDRCONF(NETDEV_UP): veth79900b2: link is not ready
Feb 25 02:57:11 docker-security59 kernel: [23029.608954] IPv6: ADDRCONF(NETDEV_CHANGE): veth79900b2: link becomes ready
Feb 25 02:57:11 docker-security59 kernel: [23029.609030] br-038c28a7fafb: port 2(veth79900b2) entered forwarding state
Feb 25 02:57:11 docker-security59 kernel: [23029.609043] br-038c28a7fafb: port 2(veth79900b2) entered forwarding state
Feb 25 02:57:23 docker-security59 kernel: [23041.500142] br-038c28a7fafb: port 1(veth57c9cb3) entered forwarding state
Feb 25 02:57:26 docker-security59 kernel: [23044.636037] br-038c28a7fafb: port 2(veth79900b2) entered forwarding state
Feb 25 03:01:38 docker-security59 kernel: [23296.363552] br-038c28a7fafb: port 2(veth79900b2) entered disabled state
Feb 25 03:01:38 docker-security59 kernel: [23296.674122] br-038c28a7fafb: port 2(veth79900b2) entered disabled state
Feb 25 03:01:38 docker-security59 kernel: [23296.675988] device veth79900b2 left promiscuous mode
Feb 25 03:01:38 docker-security59 kernel: [23296.676066] br-038c28a7fafb: port 2(veth79900b2) entered disabled state
Feb 25 03:01:39 docker-security59 kernel: [23297.666784] br-038c28a7fafb: port 1(veth57c9cb3) entered disabled state
Feb 25 03:01:40 docker-security59 kernel: [23297.931543] br-038c28a7fafb: port 1(veth57c9cb3) entered disabled state
Feb 25 03:01:40 docker-security59 kernel: [23297.932221] device veth57c9cb3 left promiscuous mode
Feb 25 03:01:40 docker-security59 kernel: [23297.932233] br-038c28a7fafb: port 1(veth57c9cb3) entered disabled state
