[436250.612254] type=1400 audit(1551476652.710:3765959390): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.js" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436250.612260] type=1400 audit(1551476652.710:3765959392): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/js/.settings.js.map.ndiMJK" pid=2363 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[436250.612270] type=1400 audit(1551476652.710:3765959393): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.js" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436250.612281] type=1400 audit(1551476652.710:3765959394): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/js/.settings.js.map.ndiMJK" pid=2363 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[436250.612283] type=1400 audit(1551476652.710:3765959395): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.js" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436250.612291] type=1400 audit(1551476652.710:3765959396): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.js" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436250.612300] type=1400 audit(1551476652.710:3765959397): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/js/.settings.js.map.ndiMJK" pid=2363 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[436250.612308] type=1400 audit(1551476652.710:3765959398): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/js/settings.js.map" pid=2363 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[436250.612355] type=1400 audit(1551476652.710:3765959399): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.json" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436250.612366] type=1400 audit(1551476652.710:3765959400): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/es_UY.json" pid=2361 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[436307.713734] type=1400 audit(1551476709.810:3766034092): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2544 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[436307.713907] type=1400 audit(1551476709.810:3766034093): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2544 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[436307.717872] type=1400 audit(1551476709.814:3766034094): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2554 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[436307.732181] type=1400 audit(1551476709.830:3766034095): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732204] type=1400 audit(1551476709.830:3766034096): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732220] type=1400 audit(1551476709.830:3766034097): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732235] type=1400 audit(1551476709.830:3766034098): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732330] type=1400 audit(1551476709.830:3766034099): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732342] type=1400 audit(1551476709.830:3766034100): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436307.732375] type=1400 audit(1551476709.830:3766034101): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2557 comm="php" requested_mask="r" fsuid=33 ouid=0
[436313.028804] type=1400 audit(1551476715.126:3766041567): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436313.028906] type=1400 audit(1551476715.126:3766041568): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436318.269007] type=1400 audit(1551476720.366:3766041772): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436318.269194] type=1400 audit(1551476720.366:3766041773): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376493] type=1400 audit(1551476725.474:3766042068): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376531] type=1400 audit(1551476725.474:3766042069): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376544] type=1400 audit(1551476725.474:3766042070): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376555] type=1400 audit(1551476725.474:3766042071): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376566] type=1400 audit(1551476725.474:3766042072): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376578] type=1400 audit(1551476725.474:3766042073): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436323.376731] type=1400 audit(1551476725.474:3766042074): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436334.388427] type=1400 audit(1551476736.486:3766054690): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436334.388831] type=1400 audit(1551476736.486:3766054691): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436345.161443] type=1400 audit(1551476747.258:3766054834): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436345.161558] type=1400 audit(1551476747.258:3766054835): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436349.947641] type=1400 audit(1551476752.046:3766054902): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436349.947740] type=1400 audit(1551476752.046:3766054903): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436365.652725] type=1400 audit(1551476767.750:3766059396): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436365.652854] type=1400 audit(1551476767.750:3766059397): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436376.375745] type=1400 audit(1551476778.470:3766074180): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436376.376260] type=1400 audit(1551476778.474:3766074181): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436376.376454] type=1400 audit(1551476778.474:3766074185): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436381.172406] type=1400 audit(1551476783.270:3766085904): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436381.172808] type=1400 audit(1551476783.270:3766085905): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.172855] type=1400 audit(1551476783.270:3766085906): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.172870] type=1400 audit(1551476783.270:3766085907): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.172881] type=1400 audit(1551476783.270:3766085908): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.172890] type=1400 audit(1551476783.270:3766085909): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.172956] type=1400 audit(1551476783.270:3766085910): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version15000Date20180926101451.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436381.173394] type=1400 audit(1551476783.270:3766085911): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.bawk2P" pid=2601 comm="php" requested_mask="wk" fsuid=33 ouid=33
[436381.173525] type=1400 audit(1551476783.270:3766085912): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.bawk2P" pid=2601 comm="php" requested_mask="k" fsuid=33 ouid=33
[436386.711916] type=1400 audit(1551476788.806:3766097781): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436386.711944] type=1400 audit(1551476788.806:3766097782): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436386.712072] type=1400 audit(1551476788.810:3766097783): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436392.172813] type=1400 audit(1551476794.270:3766102198): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436392.172840] type=1400 audit(1551476794.270:3766102199): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436392.173021] type=1400 audit(1551476794.270:3766102200): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436392.319073] type=1400 audit(1551476794.418:3766102204): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436392.319376] type=1400 audit(1551476794.418:3766102205): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/gallery/" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436397.984086] type=1400 audit(1551476800.082:3766114600): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436397.984592] type=1400 audit(1551476800.082:3766114601): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436397.984737] type=1400 audit(1551476800.082:3766114605): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436397.985046] type=1400 audit(1551476800.082:3766114606): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436402.996686] type=1400 audit(1551476805.094:3766127815): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436402.996710] type=1400 audit(1551476805.094:3766127816): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436402.996845] type=1400 audit(1551476805.094:3766127817): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436403.195631] type=1400 audit(1551476805.294:3766127821): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436403.196126] type=1400 audit(1551476805.294:3766127822): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436403.196598] type=1400 audit(1551476805.294:3766127823): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436408.000087] type=1400 audit(1551476810.098:3766140738): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436408.000738] type=1400 audit(1551476810.098:3766140743): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436408.000762] type=1400 audit(1551476810.098:3766140744): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436408.000773] type=1400 audit(1551476810.098:3766140745): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436408.000784] type=1400 audit(1551476810.098:3766140746): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436408.000795] type=1400 audit(1551476810.098:3766140747): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436413.567616] type=1400 audit(1551476815.662:3766147003): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436413.567863] type=1400 audit(1551476815.662:3766147004): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436423.203743] type=1400 audit(1551476825.298:3766166054): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436423.203902] type=1400 audit(1551476825.298:3766166055): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436433.347937] type=1400 audit(1551476835.446:3766186925): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436433.348319] type=1400 audit(1551476835.446:3766186926): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436439.105404] type=1400 audit(1551476841.202:3766186992): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436439.105429] type=1400 audit(1551476841.202:3766186993): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436439.105535] type=1400 audit(1551476841.202:3766186994): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436444.027565] type=1400 audit(1551476846.122:3766193991): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436444.027642] type=1400 audit(1551476846.122:3766193992): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436449.558121] type=1400 audit(1551476851.654:3766215903): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436449.558266] type=1400 audit(1551476851.654:3766215904): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436459.881310] type=1400 audit(1551476861.978:3766216096): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436459.881466] type=1400 audit(1551476861.978:3766216097): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436471.423964] type=1400 audit(1551476873.522:3766253585): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436471.424174] type=1400 audit(1551476873.522:3766253586): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436475.809661] type=1400 audit(1551476877.906:3766272856): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436475.809735] type=1400 audit(1551476877.906:3766272857): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810410] type=1400 audit(1551476877.906:3766272858): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810470] type=1400 audit(1551476877.906:3766272859): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810488] type=1400 audit(1551476877.906:3766272860): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810512] type=1400 audit(1551476877.906:3766272861): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810531] type=1400 audit(1551476877.906:3766272862): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810547] type=1400 audit(1551476877.906:3766272863): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436475.810562] type=1400 audit(1551476877.906:3766272864): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.887096] type=1400 audit(1551476882.982:3766300339): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436480.887817] type=1400 audit(1551476882.982:3766300340): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.887853] type=1400 audit(1551476882.982:3766300341): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.887869] type=1400 audit(1551476882.982:3766300342): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.887889] type=1400 audit(1551476882.982:3766300343): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.887900] type=1400 audit(1551476882.982:3766300344): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.888155] type=1400 audit(1551476882.986:3766300345): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/lib/Migration/Version1002Date20170926101419.php" pid=2601 comm="php" requested_mask="r" fsuid=33 ouid=33
[436480.888350] type=1400 audit(1551476882.986:3766300346): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.bawk2P" pid=2601 comm="php" requested_mask="wk" fsuid=33 ouid=33
[436486.071554] type=1400 audit(1551476888.170:3766316236): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436486.072178] type=1400 audit(1551476888.170:3766316237): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436486.072868] type=1400 audit(1551476888.170:3766316241): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436486.072900] type=1400 audit(1551476888.170:3766316242): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436486.073091] type=1400 audit(1551476888.170:3766316243): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.194841] type=1400 audit(1551476893.294:3766320285): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.195153] type=1400 audit(1551476893.294:3766320286): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.195683] type=1400 audit(1551476893.294:3766320290): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.195716] type=1400 audit(1551476893.294:3766320291): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.195739] type=1400 audit(1551476893.294:3766320292): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436491.195757] type=1400 audit(1551476893.294:3766320293): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436496.299876] type=1400 audit(1551476898.398:3766322961): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436496.300554] type=1400 audit(1551476898.398:3766322962): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436496.301591] type=1400 audit(1551476898.398:3766322966): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436496.301615] type=1400 audit(1551476898.398:3766322967): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436496.301629] type=1400 audit(1551476898.398:3766322968): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2601 comm="php" laddr=172.18.0.3 lport=56259 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436501.355591] type=1400 audit(1551476903.454:3766331773): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2763 comm="php" laddr=172.18.0.3 lport=56261 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436501.355608] type=1400 audit(1551476903.454:3766331774): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2763 comm="php" laddr=172.18.0.3 lport=56261 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436501.355778] type=1400 audit(1551476903.454:3766331775): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2763 comm="php" laddr=172.18.0.3 lport=56261 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[436501.356345] type=1400 audit(1551476903.454:3766331780): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2763 comm="php" laddr=172.18.0.3 lport=56261 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
