Feb 21 03:34:25 docker-security46 kernel: [ 3622.103165] type=1400 audit(1550720065.447:9907795): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103178] type=1400 audit(1550720065.447:9907796): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103189] type=1400 audit(1550720065.447:9907797): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103198] type=1400 audit(1550720065.447:9907798): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103270] type=1400 audit(1550720065.447:9907799): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103282] type=1400 audit(1550720065.447:9907800): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103300] type=1400 audit(1550720065.447:9907801): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103309] type=1400 audit(1550720065.447:9907802): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103335] type=1400 audit(1550720065.447:9907803): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103422] type=1400 audit(1550720065.447:9907804): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105542] type=1400 audit(1550720070.451:10144166): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105557] type=1400 audit(1550720070.451:10144167): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105571] type=1400 audit(1550720070.451:10144168): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105580] type=1400 audit(1550720070.451:10144169): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105624] type=1400 audit(1550720070.451:10144170): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105635] type=1400 audit(1550720070.451:10144171): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105646] type=1400 audit(1550720070.451:10144172): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105654] type=1400 audit(1550720070.451:10144173): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.109029] type=1400 audit(1550720070.455:10144174): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Syowa" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.109124] type=1400 audit(1550720070.455:10144175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Syowa" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952073] type=1400 audit(1550720101.299:10210093): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/f8073b3776c9ed0ff69037e4702055801f34bcbea10c63a81cce20e927170ec8/tmp/#sql_1_0.MAD" pid=32123 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952115] type=1400 audit(1550720101.299:10210094): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=32123 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34739 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956165] type=1400 audit(1550720106.303:10339984): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=32123 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34739 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:11 docker-security46 kernel: [ 3667.966734] type=1400 audit(1550720111.311:10449176): apparmor="AUDIT" operation="signal" profile="db_profile" pid=26501 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
