Feb 21 03:34:24 docker-security46 kernel: [ 3621.058954] IPv6: ADDRCONF(NETDEV_UP): br-57ad791784e6: link is not ready
Feb 21 03:34:25 docker-security46 kernel: [ 3621.796383] device veth96215d0 entered promiscuous mode
Feb 21 03:34:25 docker-security46 kernel: [ 3621.796503] IPv6: ADDRCONF(NETDEV_UP): veth96215d0: link is not ready
Feb 21 03:34:25 docker-security46 kernel: [ 3621.796509] br-112afd9f7529: port 1(veth96215d0) entered forwarding state
Feb 21 03:34:25 docker-security46 kernel: [ 3621.796519] br-112afd9f7529: port 1(veth96215d0) entered forwarding state
Feb 21 03:34:25 docker-security46 kernel: [ 3621.968319] br-112afd9f7529: port 1(veth96215d0) entered disabled state
Feb 21 03:34:25 docker-security46 kernel: [ 3622.037425] IPv6: ADDRCONF(NETDEV_CHANGE): veth96215d0: link becomes ready
Feb 21 03:34:25 docker-security46 kernel: [ 3622.037548] br-112afd9f7529: port 1(veth96215d0) entered forwarding state
Feb 21 03:34:25 docker-security46 kernel: [ 3622.037559] br-112afd9f7529: port 1(veth96215d0) entered forwarding state
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103160] audit_printk_skb: 201597 callbacks suppressed
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103165] type=1400 audit(1550720065.447:9907795): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103178] type=1400 audit(1550720065.447:9907796): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103189] type=1400 audit(1550720065.447:9907797): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103198] type=1400 audit(1550720065.447:9907798): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103270] type=1400 audit(1550720065.447:9907799): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103282] type=1400 audit(1550720065.447:9907800): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103300] type=1400 audit(1550720065.447:9907801): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103309] type=1400 audit(1550720065.447:9907802): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103335] type=1400 audit(1550720065.447:9907803): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.103422] type=1400 audit(1550720065.447:9907804): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=31639 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:34:25 docker-security46 kernel: [ 3622.436420] device veth2cdce92 entered promiscuous mode
Feb 21 03:34:25 docker-security46 kernel: [ 3622.436533] IPv6: ADDRCONF(NETDEV_UP): veth2cdce92: link is not ready
Feb 21 03:34:25 docker-security46 kernel: [ 3622.436538] br-112afd9f7529: port 2(veth2cdce92) entered forwarding state
Feb 21 03:34:25 docker-security46 kernel: [ 3622.436542] br-112afd9f7529: port 2(veth2cdce92) entered forwarding state
Feb 21 03:34:26 docker-security46 kernel: [ 3622.776571] IPv6: ADDRCONF(NETDEV_CHANGE): veth2cdce92: link becomes ready
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105534] audit_printk_skb: 706982 callbacks suppressed
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105542] type=1400 audit(1550720070.451:10144166): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105557] type=1400 audit(1550720070.451:10144167): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105571] type=1400 audit(1550720070.451:10144168): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105580] type=1400 audit(1550720070.451:10144169): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Rothera" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105624] type=1400 audit(1550720070.451:10144170): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105635] type=1400 audit(1550720070.451:10144171): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105646] type=1400 audit(1550720070.451:10144172): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.105654] type=1400 audit(1550720070.451:10144173): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/NZ" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.109029] type=1400 audit(1550720070.455:10144174): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Syowa" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:30 docker-security46 kernel: [ 3627.109124] type=1400 audit(1550720070.455:10144175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Syowa" pid=31982 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:34:40 docker-security46 kernel: [ 3637.084655] br-112afd9f7529: port 1(veth96215d0) entered forwarding state
Feb 21 03:34:40 docker-security46 kernel: [ 3637.468195] br-112afd9f7529: port 2(veth2cdce92) entered forwarding state
Feb 21 03:34:56 docker-security46 kernel: [ 3652.950726] audit_printk_skb: 21717 callbacks suppressed
Feb 21 03:34:56 docker-security46 kernel: [ 3652.950731] type=1400 audit(1550720096.295:10151415): apparmor="AUDIT" operation="signal" profile="app_profile" pid=32061 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:34:56 docker-security46 kernel: [ 3652.950826] type=1400 audit(1550720096.295:10151416): apparmor="AUDIT" operation="signal" profile="app_profile" pid=32061 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:34:56 docker-security46 kernel: [ 3652.952766] type=1400 audit(1550720096.299:10151417): apparmor="AUDIT" operation="signal" profile="app_profile" pid=32064 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963374] type=1400 audit(1550720096.307:10151418): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963389] type=1400 audit(1550720096.307:10151419): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963400] type=1400 audit(1550720096.307:10151420): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963409] type=1400 audit(1550720096.307:10151421): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963464] type=1400 audit(1550720096.307:10151422): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963472] type=1400 audit(1550720096.307:10151423): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:34:56 docker-security46 kernel: [ 3652.963486] type=1400 audit(1550720096.307:10151424): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=32069 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952066] audit_printk_skb: 176002 callbacks suppressed
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952073] type=1400 audit(1550720101.299:10210093): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/f8073b3776c9ed0ff69037e4702055801f34bcbea10c63a81cce20e927170ec8/tmp/#sql_1_0.MAD" pid=32123 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952115] type=1400 audit(1550720101.299:10210094): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=32123 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34739 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952156] type=1400 audit(1550720101.299:10210095): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952169] type=1400 audit(1550720101.299:10210096): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952177] type=1400 audit(1550720101.299:10210097): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952184] type=1400 audit(1550720101.299:10210098): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952191] type=1400 audit(1550720101.299:10210099): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952198] type=1400 audit(1550720101.299:10210100): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952212] type=1400 audit(1550720101.299:10210101): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:01 docker-security46 kernel: [ 3657.952224] type=1400 audit(1550720101.299:10210102): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956158] audit_printk_skb: 389641 callbacks suppressed
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956165] type=1400 audit(1550720106.303:10339984): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=32123 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34739 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956218] type=1400 audit(1550720106.303:10339985): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956242] type=1400 audit(1550720106.303:10339986): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956251] type=1400 audit(1550720106.303:10339987): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956258] type=1400 audit(1550720106.303:10339988): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956265] type=1400 audit(1550720106.303:10339989): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956272] type=1400 audit(1550720106.303:10339990): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956278] type=1400 audit(1550720106.303:10339991): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956289] type=1400 audit(1550720106.303:10339992): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:06 docker-security46 kernel: [ 3662.956296] type=1400 audit(1550720106.303:10339993): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=32111 comm="php" laddr=172.19.0.3 lport=34739 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:11 docker-security46 kernel: [ 3667.775117] br-112afd9f7529: port 2(veth2cdce92) entered disabled state
Feb 21 03:35:11 docker-security46 kernel: [ 3667.778724] br-112afd9f7529: port 2(veth2cdce92) entered disabled state
Feb 21 03:35:11 docker-security46 kernel: [ 3667.779525] device veth2cdce92 left promiscuous mode
Feb 21 03:35:11 docker-security46 kernel: [ 3667.779538] br-112afd9f7529: port 2(veth2cdce92) entered disabled state
Feb 21 03:35:11 docker-security46 kernel: [ 3667.966728] audit_printk_skb: 327546 callbacks suppressed
Feb 21 03:35:11 docker-security46 kernel: [ 3667.966734] type=1400 audit(1550720111.311:10449176): apparmor="AUDIT" operation="signal" profile="db_profile" pid=26501 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
Feb 21 03:35:11 docker-security46 kernel: [ 3668.070797] br-112afd9f7529: port 1(veth96215d0) entered disabled state
Feb 21 03:35:11 docker-security46 kernel: [ 3668.071423] device veth96215d0 left promiscuous mode
Feb 21 03:35:11 docker-security46 kernel: [ 3668.071439] br-112afd9f7529: port 1(veth96215d0) entered disabled state
