[68563.140849] device vetha5b4ae4 entered promiscuous mode
[68563.141066] IPv6: ADDRCONF(NETDEV_UP): vetha5b4ae4: link is not ready
[68564.184604] IPv6: ADDRCONF(NETDEV_CHANGE): vetha5b4ae4: link becomes ready
[68564.184675] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
[68564.184683] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
[68565.915064] device veth145fe69 entered promiscuous mode
[68565.915172] IPv6: ADDRCONF(NETDEV_UP): veth145fe69: link is not ready
[68565.915178] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
[68565.915183] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
[68565.916830] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
[68567.844811] IPv6: ADDRCONF(NETDEV_CHANGE): veth145fe69: link becomes ready
[68567.844868] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
[68567.844875] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
[68572.637894] type=1400 audit(1551108974.734:32102831): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27798 comm="apache2" family="inet6" sock_type="stream" protocol=0
[68572.637916] type=1400 audit(1551108974.734:32102832): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=27798 comm="apache2" family="inet6" sock_type="stream" protocol=6
[68572.698619] type=1400 audit(1551108974.794:32102833): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=27798 comm="apache2" capability=4  capname="fsetid"
[68572.699865] type=1400 audit(1551108974.794:32102834): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=27916 comm="apache2" capability=6  capname="setgid"
[68579.228269] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
[68582.876027] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
[68818.233413] type=1400 audit(1551109220.330:32102835): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=7789 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[68818.564647] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
[68819.007919] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
[68819.008651] device veth145fe69 left promiscuous mode
[68819.008659] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
[68821.419194] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
[68821.920656] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
[68821.921333] device vetha5b4ae4 left promiscuous mode
[68821.921341] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
