Feb 25 15:36:05 docker-security59 kernel: [68563.140849] device vetha5b4ae4 entered promiscuous mode
Feb 25 15:36:05 docker-security59 kernel: [68563.141066] IPv6: ADDRCONF(NETDEV_UP): vetha5b4ae4: link is not ready
Feb 25 15:36:06 docker-security59 kernel: [68564.184604] IPv6: ADDRCONF(NETDEV_CHANGE): vetha5b4ae4: link becomes ready
Feb 25 15:36:06 docker-security59 kernel: [68564.184675] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
Feb 25 15:36:06 docker-security59 kernel: [68564.184683] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
Feb 25 15:36:08 docker-security59 kernel: [68565.915064] device veth145fe69 entered promiscuous mode
Feb 25 15:36:08 docker-security59 kernel: [68565.915172] IPv6: ADDRCONF(NETDEV_UP): veth145fe69: link is not ready
Feb 25 15:36:08 docker-security59 kernel: [68565.915178] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
Feb 25 15:36:08 docker-security59 kernel: [68565.915183] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
Feb 25 15:36:08 docker-security59 kernel: [68565.916830] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
Feb 25 15:36:09 docker-security59 kernel: [68567.844811] IPv6: ADDRCONF(NETDEV_CHANGE): veth145fe69: link becomes ready
Feb 25 15:36:09 docker-security59 kernel: [68567.844868] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
Feb 25 15:36:09 docker-security59 kernel: [68567.844875] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
Feb 25 15:36:14 docker-security59 kernel: [68572.637894] type=1400 audit(1551108974.734:32102831): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27798 comm="apache2" family="inet6" sock_type="stream" protocol=0
Feb 25 15:36:14 docker-security59 kernel: [68572.637916] type=1400 audit(1551108974.734:32102832): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=27798 comm="apache2" family="inet6" sock_type="stream" protocol=6
Feb 25 15:36:14 docker-security59 kernel: [68572.698619] type=1400 audit(1551108974.794:32102833): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=27798 comm="apache2" capability=4  capname="fsetid"
Feb 25 15:36:14 docker-security59 kernel: [68572.699865] type=1400 audit(1551108974.794:32102834): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=27916 comm="apache2" capability=6  capname="setgid"
Feb 25 15:36:21 docker-security59 kernel: [68579.228269] br-038c28a7fafb: port 1(vetha5b4ae4) entered forwarding state
Feb 25 15:36:24 docker-security59 kernel: [68582.876027] br-038c28a7fafb: port 2(veth145fe69) entered forwarding state
Feb 25 15:40:20 docker-security59 kernel: [68818.233413] type=1400 audit(1551109220.330:32102835): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=7789 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 25 15:40:20 docker-security59 kernel: [68818.564647] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
Feb 25 15:40:21 docker-security59 kernel: [68819.007919] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
Feb 25 15:40:21 docker-security59 kernel: [68819.008651] device veth145fe69 left promiscuous mode
Feb 25 15:40:21 docker-security59 kernel: [68819.008659] br-038c28a7fafb: port 2(veth145fe69) entered disabled state
Feb 25 15:40:23 docker-security59 kernel: [68821.419194] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
Feb 25 15:40:24 docker-security59 kernel: [68821.920656] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
Feb 25 15:40:24 docker-security59 kernel: [68821.921333] device vetha5b4ae4 left promiscuous mode
Feb 25 15:40:24 docker-security59 kernel: [68821.921341] br-038c28a7fafb: port 1(vetha5b4ae4) entered disabled state
