Feb 22 05:07:40 docker-security47 kernel: [28124.304151] type=1400 audit(1550812060.376:9270123): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Service/BackupCodeStorage.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304162] type=1400 audit(1550812060.380:9270129): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Service/BackupCodeStorage.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304167] type=1400 audit(1550812060.380:9270130): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304188] type=1400 audit(1550812060.380:9270131): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304191] type=1400 audit(1550812060.380:9270132): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304199] type=1400 audit(1550812060.380:9270133): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304203] type=1400 audit(1550812060.380:9270134): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304215] type=1400 audit(1550812060.380:9270135): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304223] type=1400 audit(1550812060.380:9270136): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304295] type=1400 audit(1550812060.380:9270137): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/Personal.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:08:37 docker-security47 kernel: [28181.838642] type=1400 audit(1550812117.912:9357326): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19463 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.838841] type=1400 audit(1550812117.912:9357327): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19463 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.842274] type=1400 audit(1550812117.916:9357328): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19469 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.853950] type=1400 audit(1550812117.928:9357329): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853969] type=1400 audit(1550812117.928:9357330): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853979] type=1400 audit(1550812117.928:9357331): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853986] type=1400 audit(1550812117.928:9357332): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854053] type=1400 audit(1550812117.928:9357333): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854068] type=1400 audit(1550812117.928:9357334): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854095] type=1400 audit(1550812117.928:9357335): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:47 docker-security47 kernel: [28191.844224] type=1400 audit(1550812127.920:9583493): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844251] type=1400 audit(1550812127.920:9583494): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844259] type=1400 audit(1550812127.920:9583495): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844267] type=1400 audit(1550812127.920:9583496): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844274] type=1400 audit(1550812127.920:9583497): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844281] type=1400 audit(1550812127.920:9583498): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844289] type=1400 audit(1550812127.920:9583499): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844296] type=1400 audit(1550812127.920:9583500): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844303] type=1400 audit(1550812127.920:9583501): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
