[34837.003294] type=1400 audit(1530487750.127:2373458067): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=0
[34837.003306] type=1400 audit(1530487750.127:2373458068): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=0
[34837.003399] type=1400 audit(1530487750.127:2373458069): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=0
[34837.003406] type=1400 audit(1530487750.127:2373458070): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=0
[34837.003442] type=1400 audit(1530487750.127:2373458071): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34837.003453] type=1400 audit(1530487750.127:2373458072): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34837.003481] type=1400 audit(1530487750.127:2373458073): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34837.003487] type=1400 audit(1530487750.127:2373458074): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34841.133020] type=1400 audit(1530487754.259:2373458075): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/src/memcached/memcached_client/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34841.133041] type=1400 audit(1530487754.259:2373458076): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/" pid=15898 comm="bash" requested_mask="r" fsuid=999 ouid=999
[34848.167727] type=1400 audit(1530487761.295:2373458585): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.167741] type=1400 audit(1530487761.295:2373458586): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.167909] type=1400 audit(1530487761.295:2373458587): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.167921] type=1400 audit(1530487761.295:2373458588): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.168079] type=1400 audit(1530487761.295:2373458589): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.168090] type=1400 audit(1530487761.295:2373458590): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=15962 comm="vim" requested_mask="r" fsuid=999 ouid=999
[34848.168339] type=1400 audit(1530487761.295:2373458591): apparmor="AUDIT" operation="mknod" profile="client_profile" name="/usr/src/memcached/memcached_client/4913" pid=15962 comm="vim" requested_mask="c" fsuid=999 ouid=999
[34848.168359] type=1400 audit(1530487761.295:2373458592): apparmor="AUDIT" operation="mknod" profile="client_profile" name="/var/lib/docker/aufs/diff/e0bae36535a6758b91b6f6f629d7fa702cbf0c49a09e97b501a782566a0bd56d/usr/src/memcached/memcached_client/4913" pid=15962 comm="vim" requested_mask="c" fsuid=999 ouid=999
[34848.168436] type=1400 audit(1530487761.295:2373458593): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/src/memcached/memcached_client/4913" pid=15962 comm="vim" requested_mask="wc" fsuid=999 ouid=999
[34848.168455] type=1400 audit(1530487761.295:2373458594): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/e0bae36535a6758b91b6f6f629d7fa702cbf0c49a09e97b501a782566a0bd56d/usr/src/memcached/memcached_client/4913" pid=15962 comm="vim" requested_mask="w" fsuid=999 ouid=999
[34855.606571] type=1400 audit(1530487768.731:2373458624): apparmor="AUDIT" operation="exec" info="ix fallback" profile="client_profile" name="/usr/src/memcached/memcached_client/loader" pid=15963 comm="bash" requested_mask="x" fsuid=999 ouid=999
[34855.606997] type=1400 audit(1530487768.731:2373458625): apparmor="AUDIT" operation="open" profile="client_profile" name="/etc/ld.so.cache" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607011] type=1400 audit(1530487768.731:2373458626): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607023] type=1400 audit(1530487768.731:2373458627): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/etc/ld.so.cache" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607037] type=1400 audit(1530487768.731:2373458628): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607146] type=1400 audit(1530487768.731:2373458629): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607157] type=1400 audit(1530487768.731:2373458630): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607183] type=1400 audit(1530487768.731:2373458631): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607193] type=1400 audit(1530487768.731:2373458632): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34855.607213] type=1400 audit(1530487768.731:2373458633): apparmor="AUDIT" operation="file_mmap" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=15963 comm="loader" requested_mask="r" fsuid=999 ouid=0
[34885.635269] type=1400 audit(1530487798.759:2373458715): apparmor="AUDIT" operation="create" profile="client_profile" pid=15963 comm="loader" family="inet" sock_type="stream" protocol=0
[34885.635288] type=1400 audit(1530487798.759:2373458716): apparmor="AUDIT" operation="connect" profile="client_profile" pid=15963 comm="loader" family="inet" sock_type="stream" protocol=6
[34885.635559] type=1400 audit(1530487798.759:2373458717): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=15963 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34885.635682] type=1400 audit(1530487798.759:2373458718): apparmor="AUDIT" operation="create" profile="client_profile" pid=15963 comm="loader" family="inet" sock_type="stream" protocol=0
[34885.635695] type=1400 audit(1530487798.759:2373458719): apparmor="AUDIT" operation="connect" profile="client_profile" pid=15963 comm="loader" family="inet" sock_type="stream" protocol=6
[34885.635799] type=1400 audit(1530487798.759:2373458722): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=15963 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34890.636043] type=1400 audit(1530487803.763:2375329909): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34890.636142] type=1400 audit(1530487803.763:2375329917): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34895.640032] type=1400 audit(1530487808.767:2377037829): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34895.640048] type=1400 audit(1530487808.767:2377037830): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34895.640053] type=1400 audit(1530487808.767:2377037832): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34895.640075] type=1400 audit(1530487808.767:2377037835): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34900.644032] type=1400 audit(1530487813.771:2378608372): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34900.644038] type=1400 audit(1530487813.771:2378608374): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34900.644052] type=1400 audit(1530487813.771:2378608375): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34900.644056] type=1400 audit(1530487813.771:2378608376): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34900.644074] type=1400 audit(1530487813.771:2378608380): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34905.648033] type=1400 audit(1530487818.775:2380266107): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34905.648039] type=1400 audit(1530487818.775:2380266109): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34905.648061] type=1400 audit(1530487818.775:2380266113): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34905.648067] type=1400 audit(1530487818.775:2380266114): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34905.648074] type=1400 audit(1530487818.775:2380266116): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652030] type=1400 audit(1530487823.779:2381948962): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652034] type=1400 audit(1530487823.779:2381948964): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652041] type=1400 audit(1530487823.779:2381948966): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652054] type=1400 audit(1530487823.779:2381948967): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652060] type=1400 audit(1530487823.779:2381948970): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652067] type=1400 audit(1530487823.779:2381948971): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34910.652078] type=1400 audit(1530487823.779:2381948973): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656040] type=1400 audit(1530487828.779:2383641463): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656051] type=1400 audit(1530487828.783:2383641470): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656054] type=1400 audit(1530487828.783:2383641469): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656083] type=1400 audit(1530487828.783:2383641474): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656087] type=1400 audit(1530487828.783:2383641475): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656088] type=1400 audit(1530487828.783:2383641476): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34915.656091] type=1400 audit(1530487828.783:2383641477): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660039] type=1400 audit(1530487833.787:2385099955): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660046] type=1400 audit(1530487833.787:2385099959): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660055] type=1400 audit(1530487833.787:2385099960): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660058] type=1400 audit(1530487833.787:2385099961): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660061] type=1400 audit(1530487833.787:2385099962): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34920.660073] type=1400 audit(1530487833.787:2385099965): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664024] type=1400 audit(1530487838.787:2386652894): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664026] type=1400 audit(1530487838.787:2386652895): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664030] type=1400 audit(1530487838.787:2386652893): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664044] type=1400 audit(1530487838.791:2386652898): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664058] type=1400 audit(1530487838.791:2386652899): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664065] type=1400 audit(1530487838.791:2386652901): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34925.664067] type=1400 audit(1530487838.791:2386652902): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34930.668028] type=1400 audit(1530487843.795:2388253395): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34930.668036] type=1400 audit(1530487843.795:2388253398): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34930.668086] type=1400 audit(1530487843.795:2388253402): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34930.668093] type=1400 audit(1530487843.795:2388253404): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672028] type=1400 audit(1530487848.799:2389781503): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672031] type=1400 audit(1530487848.799:2389781504): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672039] type=1400 audit(1530487848.799:2389781505): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672053] type=1400 audit(1530487848.799:2389781506): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672079] type=1400 audit(1530487848.799:2389781508): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672086] type=1400 audit(1530487848.799:2389781512): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34935.672089] type=1400 audit(1530487848.799:2389781511): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676030] type=1400 audit(1530487853.803:2391371010): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676034] type=1400 audit(1530487853.803:2391371011): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676039] type=1400 audit(1530487853.803:2391371012): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676042] type=1400 audit(1530487853.803:2391371013): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676053] type=1400 audit(1530487853.803:2391371015): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676056] type=1400 audit(1530487853.803:2391371016): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34940.676064] type=1400 audit(1530487853.803:2391371019): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680036] type=1400 audit(1530487858.803:2392886554): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680040] type=1400 audit(1530487858.807:2392886556): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680059] type=1400 audit(1530487858.807:2392886558): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680063] type=1400 audit(1530487858.807:2392886559): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680074] type=1400 audit(1530487858.807:2392886562): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34945.680077] type=1400 audit(1530487858.807:2392886563): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34950.684032] type=1400 audit(1530487863.811:2394421538): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34950.684044] type=1400 audit(1530487863.811:2394421541): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34950.684063] type=1400 audit(1530487863.811:2394421542): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688031] type=1400 audit(1530487868.815:2395906793): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688035] type=1400 audit(1530487868.815:2395906794): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688043] type=1400 audit(1530487868.815:2395906796): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688059] type=1400 audit(1530487868.815:2395906797): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688069] type=1400 audit(1530487868.815:2395906800): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34955.688080] type=1400 audit(1530487868.815:2395906801): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692042] type=1400 audit(1530487873.819:2397373184): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692168] type=1400 audit(1530487873.819:2397373185): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692176] type=1400 audit(1530487873.819:2397373186): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692182] type=1400 audit(1530487873.819:2397373189): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692189] type=1400 audit(1530487873.819:2397373191): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34960.692198] type=1400 audit(1530487873.819:2397373192): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34965.696029] type=1400 audit(1530487878.823:2398836315): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34965.696039] type=1400 audit(1530487878.823:2398836316): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34965.696052] type=1400 audit(1530487878.823:2398836319): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34965.696066] type=1400 audit(1530487878.823:2398836321): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34965.696112] type=1400 audit(1530487878.823:2398836322): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700033] type=1400 audit(1530487883.823:2400423157): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700036] type=1400 audit(1530487883.827:2400423160): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700044] type=1400 audit(1530487883.827:2400423161): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700051] type=1400 audit(1530487883.827:2400423162): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700064] type=1400 audit(1530487883.827:2400423165): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700066] type=1400 audit(1530487883.827:2400423167): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34970.700068] type=1400 audit(1530487883.827:2400423164): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704029] type=1400 audit(1530487888.827:2402034696): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704039] type=1400 audit(1530487888.831:2402034698): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704045] type=1400 audit(1530487888.831:2402034701): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704058] type=1400 audit(1530487888.831:2402034700): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704071] type=1400 audit(1530487888.831:2402034705): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34975.704074] type=1400 audit(1530487888.831:2402034706): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708032] type=1400 audit(1530487893.835:2403689253): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708040] type=1400 audit(1530487893.835:2403689256): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708053] type=1400 audit(1530487893.835:2403689258): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708058] type=1400 audit(1530487893.835:2403689259): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708068] type=1400 audit(1530487893.835:2403689262): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34980.708072] type=1400 audit(1530487893.835:2403689263): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713938] type=1400 audit(1530487898.839:2405308654): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713942] type=1400 audit(1530487898.839:2405308655): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713956] type=1400 audit(1530487898.839:2405308659): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713975] type=1400 audit(1530487898.839:2405308660): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713983] type=1400 audit(1530487898.839:2405308661): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34985.713985] type=1400 audit(1530487898.839:2405308662): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716027] type=1400 audit(1530487903.839:2406920685): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716032] type=1400 audit(1530487903.843:2406920687): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716042] type=1400 audit(1530487903.843:2406920689): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716050] type=1400 audit(1530487903.843:2406920691): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716055] type=1400 audit(1530487903.843:2406920692): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34990.716072] type=1400 audit(1530487903.843:2406920693): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34995.720027] type=1400 audit(1530487908.843:2408550843): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34995.720039] type=1400 audit(1530487908.847:2408550846): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34995.720041] type=1400 audit(1530487908.847:2408550847): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34995.720069] type=1400 audit(1530487908.847:2408550850): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[34995.720072] type=1400 audit(1530487908.847:2408550851): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724023] type=1400 audit(1530487913.847:2410063426): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724028] type=1400 audit(1530487913.851:2410063427): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724031] type=1400 audit(1530487913.851:2410063428): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724046] type=1400 audit(1530487913.851:2410063430): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724049] type=1400 audit(1530487913.851:2410063431): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724060] type=1400 audit(1530487913.851:2410063433): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35000.724073] type=1400 audit(1530487913.851:2410063435): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35005.728032] type=1400 audit(1530487918.855:2411519515): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35005.728069] type=1400 audit(1530487918.855:2411519520): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35005.728072] type=1400 audit(1530487918.855:2411519522): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732024] type=1400 audit(1530487923.859:2413139821): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732085] type=1400 audit(1530487923.859:2413139823): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732088] type=1400 audit(1530487923.859:2413139824): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732100] type=1400 audit(1530487923.859:2413139826): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732112] type=1400 audit(1530487923.859:2413139829): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35010.732115] type=1400 audit(1530487923.859:2413139830): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736029] type=1400 audit(1530487928.863:2414697406): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736035] type=1400 audit(1530487928.863:2414697410): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736040] type=1400 audit(1530487928.863:2414697411): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736044] type=1400 audit(1530487928.863:2414697412): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736063] type=1400 audit(1530487928.863:2414697416): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736077] type=1400 audit(1530487928.863:2414697415): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35015.736080] type=1400 audit(1530487928.863:2414697417): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15977 comm="loader" laddr=172.25.0.3 lport=57756 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740028] type=1400 audit(1530487933.867:2416087713): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740035] type=1400 audit(1530487933.867:2416087716): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740046] type=1400 audit(1530487933.867:2416087717): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740049] type=1400 audit(1530487933.867:2416087718): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740059] type=1400 audit(1530487933.867:2416087720): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740064] type=1400 audit(1530487933.867:2416087721): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35020.740074] type=1400 audit(1530487933.867:2416087724): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35025.744020] type=1400 audit(1530487938.867:2417539720): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35025.744033] type=1400 audit(1530487938.867:2417539722): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35025.744093] type=1400 audit(1530487938.871:2417539724): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=15978 comm="loader" laddr=172.25.0.3 lport=57757 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35025.744108] type=1400 audit(1530487938.871:2417539725): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15975 comm="loader" laddr=172.25.0.3 lport=57754 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35025.744117] type=1400 audit(1530487938.871:2417539728): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=15976 comm="loader" laddr=172.25.0.3 lport=57755 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35394.505491] type=1400 audit(1530488307.631:2418734013): apparmor="AUDIT" operation="exec" info="ix fallback" profile="client_profile" name="/usr/src/memcached/memcached_client/loader" pid=16102 comm="bash" requested_mask="x" fsuid=999 ouid=999
[35394.506143] type=1400 audit(1530488307.631:2418734014): apparmor="AUDIT" operation="open" profile="client_profile" name="/etc/ld.so.cache" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506157] type=1400 audit(1530488307.631:2418734015): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506170] type=1400 audit(1530488307.631:2418734016): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/etc/ld.so.cache" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506180] type=1400 audit(1530488307.631:2418734017): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506339] type=1400 audit(1530488307.631:2418734018): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506352] type=1400 audit(1530488307.631:2418734019): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506377] type=1400 audit(1530488307.631:2418734020): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506387] type=1400 audit(1530488307.631:2418734021): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35394.506413] type=1400 audit(1530488307.631:2418734022): apparmor="AUDIT" operation="file_mmap" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16102 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35404.671027] type=1400 audit(1530488317.795:2418734095): apparmor="AUDIT" operation="create" profile="client_profile" pid=16102 comm="loader" family="inet" sock_type="stream" protocol=0
[35404.671056] type=1400 audit(1530488317.795:2418734096): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16102 comm="loader" family="inet" sock_type="stream" protocol=6
[35404.671442] type=1400 audit(1530488317.795:2418734098): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16102 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35404.671559] type=1400 audit(1530488317.795:2418734100): apparmor="AUDIT" operation="create" profile="client_profile" pid=16102 comm="loader" family="inet" sock_type="stream" protocol=0
[35404.671578] type=1400 audit(1530488317.795:2418734101): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16102 comm="loader" family="inet" sock_type="stream" protocol=6
[35404.671696] type=1400 audit(1530488317.795:2418734102): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35404.671732] type=1400 audit(1530488317.795:2418734104): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16102 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672033] type=1400 audit(1530488322.795:2420250847): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672038] type=1400 audit(1530488322.799:2420250851): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672053] type=1400 audit(1530488322.799:2420250853): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672061] type=1400 audit(1530488322.799:2420250855): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672071] type=1400 audit(1530488322.799:2420250857): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35409.672088] type=1400 audit(1530488322.799:2420250858): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676034] type=1400 audit(1530488327.803:2421934325): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676041] type=1400 audit(1530488327.803:2421934326): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676059] type=1400 audit(1530488327.803:2421934329): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676072] type=1400 audit(1530488327.803:2421934330): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676085] type=1400 audit(1530488327.803:2421934333): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35414.676089] type=1400 audit(1530488327.803:2421934334): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35419.680024] type=1400 audit(1530488332.807:2423754460): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35419.680044] type=1400 audit(1530488332.807:2423754462): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35419.680047] type=1400 audit(1530488332.807:2423754463): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35419.680050] type=1400 audit(1530488332.807:2423754464): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35419.680061] type=1400 audit(1530488332.807:2423754466): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35424.684044] type=1400 audit(1530488337.811:2425541169): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35424.684052] type=1400 audit(1530488337.811:2425541171): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35424.684060] type=1400 audit(1530488337.811:2425541173): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35424.684063] type=1400 audit(1530488337.811:2425541174): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35424.684074] type=1400 audit(1530488337.811:2425541176): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688031] type=1400 audit(1530488342.811:2427227875): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688034] type=1400 audit(1530488342.811:2427227876): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688038] type=1400 audit(1530488342.815:2427227879): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688045] type=1400 audit(1530488342.815:2427227881): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688053] type=1400 audit(1530488342.815:2427227884): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35429.688056] type=1400 audit(1530488342.815:2427227883): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35434.692044] type=1400 audit(1530488347.819:2428942373): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35434.692048] type=1400 audit(1530488347.819:2428942374): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35434.692130] type=1400 audit(1530488347.819:2428942375): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35434.692135] type=1400 audit(1530488347.819:2428942376): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35434.692144] type=1400 audit(1530488347.819:2428942380): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35439.696015] type=1400 audit(1530488352.823:2430541342): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35439.696029] type=1400 audit(1530488352.823:2430541344): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35439.696046] type=1400 audit(1530488352.823:2430541346): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35439.696056] type=1400 audit(1530488352.823:2430541347): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35439.696068] type=1400 audit(1530488352.823:2430541349): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700173] type=1400 audit(1530488357.827:2432166961): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700177] type=1400 audit(1530488357.827:2432166963): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700190] type=1400 audit(1530488357.827:2432166967): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700193] type=1400 audit(1530488357.827:2432166968): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700199] type=1400 audit(1530488357.827:2432166970): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35444.700208] type=1400 audit(1530488357.827:2432166971): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704030] type=1400 audit(1530488362.827:2433826206): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704038] type=1400 audit(1530488362.831:2433826209): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704045] type=1400 audit(1530488362.831:2433826210): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704056] type=1400 audit(1530488362.831:2433826212): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704067] type=1400 audit(1530488362.831:2433826213): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35449.704073] type=1400 audit(1530488362.831:2433826215): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35454.708026] type=1400 audit(1530488367.835:2435409044): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35454.708075] type=1400 audit(1530488367.835:2435409053): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35459.712036] type=1400 audit(1530488372.835:2437082551): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35459.712052] type=1400 audit(1530488372.839:2437082554): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35459.712058] type=1400 audit(1530488372.839:2437082556): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35459.712065] type=1400 audit(1530488372.839:2437082557): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35459.712082] type=1400 audit(1530488372.839:2437082559): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716038] type=1400 audit(1530488377.843:2438857485): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716042] type=1400 audit(1530488377.843:2438857486): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716053] type=1400 audit(1530488377.843:2438857487): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716054] type=1400 audit(1530488377.843:2438857488): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716072] type=1400 audit(1530488377.843:2438857491): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35464.716084] type=1400 audit(1530488377.843:2438857492): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720038] type=1400 audit(1530488382.847:2440560756): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720045] type=1400 audit(1530488382.847:2440560758): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720050] type=1400 audit(1530488382.847:2440560759): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720054] type=1400 audit(1530488382.847:2440560760): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720063] type=1400 audit(1530488382.847:2440560763): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35469.720067] type=1400 audit(1530488382.847:2440560765): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724023] type=1400 audit(1530488387.847:2442299413): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724027] type=1400 audit(1530488387.847:2442299414): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724046] type=1400 audit(1530488387.851:2442299417): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724057] type=1400 audit(1530488387.851:2442299419): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724061] type=1400 audit(1530488387.851:2442299421): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35474.724064] type=1400 audit(1530488387.851:2442299420): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35479.728033] type=1400 audit(1530488392.855:2444182013): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35479.728047] type=1400 audit(1530488392.855:2444182020): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35479.728058] type=1400 audit(1530488392.855:2444182021): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35479.728067] type=1400 audit(1530488392.855:2444182023): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35484.732050] type=1400 audit(1530488397.859:2445832687): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35484.732055] type=1400 audit(1530488397.859:2445832689): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35484.732061] type=1400 audit(1530488397.859:2445832691): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35484.732066] type=1400 audit(1530488397.859:2445832692): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35484.732073] type=1400 audit(1530488397.859:2445832694): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736029] type=1400 audit(1530488402.863:2447588845): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736054] type=1400 audit(1530488402.863:2447588848): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736059] type=1400 audit(1530488402.863:2447588851): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736063] type=1400 audit(1530488402.863:2447588852): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736078] type=1400 audit(1530488402.863:2447588853): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35489.736080] type=1400 audit(1530488402.863:2447588854): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35494.740037] type=1400 audit(1530488407.867:2449464405): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35494.740040] type=1400 audit(1530488407.867:2449464406): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35494.740050] type=1400 audit(1530488407.867:2449464408): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35494.740064] type=1400 audit(1530488407.867:2449464411): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35499.744031] type=1400 audit(1530488412.867:2451198173): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35499.744138] type=1400 audit(1530488412.871:2451198180): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35499.744142] type=1400 audit(1530488412.871:2451198181): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35499.744145] type=1400 audit(1530488412.871:2451198182): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35499.744155] type=1400 audit(1530488412.871:2451198185): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35504.748033] type=1400 audit(1530488417.871:2452984389): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35504.748057] type=1400 audit(1530488417.875:2452984393): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35504.748061] type=1400 audit(1530488417.875:2452984395): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35504.748064] type=1400 audit(1530488417.875:2452984396): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35504.748069] type=1400 audit(1530488417.875:2452984397): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752081] type=1400 audit(1530488422.875:2454750843): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752084] type=1400 audit(1530488422.879:2454750844): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752090] type=1400 audit(1530488422.879:2454750846): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752103] type=1400 audit(1530488422.879:2454750848): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752111] type=1400 audit(1530488422.879:2454750850): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35509.752115] type=1400 audit(1530488422.879:2454750851): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756039] type=1400 audit(1530488427.883:2456539166): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756051] type=1400 audit(1530488427.883:2456539168): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756058] type=1400 audit(1530488427.883:2456539170): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756075] type=1400 audit(1530488427.883:2456539171): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756080] type=1400 audit(1530488427.883:2456539173): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35514.756083] type=1400 audit(1530488427.883:2456539174): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760023] type=1400 audit(1530488432.887:2458365810): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760025] type=1400 audit(1530488432.887:2458365811): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760032] type=1400 audit(1530488432.883:2458365809): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760039] type=1400 audit(1530488432.887:2458365814): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760049] type=1400 audit(1530488432.887:2458365815): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760052] type=1400 audit(1530488432.887:2458365816): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35519.760064] type=1400 audit(1530488432.887:2458365818): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764023] type=1400 audit(1530488437.887:2460180419): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764039] type=1400 audit(1530488437.891:2460180422): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764043] type=1400 audit(1530488437.891:2460180423): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16104 comm="loader" laddr=172.25.0.3 lport=57759 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764053] type=1400 audit(1530488437.891:2460180426): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764056] type=1400 audit(1530488437.891:2460180427): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764062] type=1400 audit(1530488437.891:2460180428): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35524.764066] type=1400 audit(1530488437.891:2460180429): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35529.768022] type=1400 audit(1530488442.891:2461935208): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16103 comm="loader" laddr=172.25.0.3 lport=57758 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35529.768035] type=1400 audit(1530488442.895:2461935211): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35529.768039] type=1400 audit(1530488442.895:2461935212): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35529.768052] type=1400 audit(1530488442.895:2461935213): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16106 comm="loader" laddr=172.25.0.3 lport=57761 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35529.768055] type=1400 audit(1530488442.895:2461935214): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16105 comm="loader" laddr=172.25.0.3 lport=57760 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35758.402306] type=1400 audit(1530488671.527:2463106210): apparmor="AUDIT" operation="exec" info="ix fallback" profile="client_profile" name="/usr/src/memcached/memcached_client/loader" pid=16184 comm="bash" requested_mask="x" fsuid=999 ouid=999
[35758.403122] type=1400 audit(1530488671.527:2463106211): apparmor="AUDIT" operation="open" profile="client_profile" name="/etc/ld.so.cache" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403143] type=1400 audit(1530488671.527:2463106212): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403156] type=1400 audit(1530488671.527:2463106213): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/etc/ld.so.cache" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403166] type=1400 audit(1530488671.527:2463106214): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403421] type=1400 audit(1530488671.527:2463106215): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403434] type=1400 audit(1530488671.527:2463106216): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403460] type=1400 audit(1530488671.527:2463106217): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403470] type=1400 audit(1530488671.527:2463106218): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35758.403491] type=1400 audit(1530488671.527:2463106219): apparmor="AUDIT" operation="file_mmap" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16184 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35768.264939] type=1400 audit(1530488681.391:2463106292): apparmor="AUDIT" operation="create" profile="client_profile" pid=16184 comm="loader" family="inet" sock_type="stream" protocol=0
[35768.264995] type=1400 audit(1530488681.391:2463106293): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16184 comm="loader" family="inet" sock_type="stream" protocol=6
[35768.265486] type=1400 audit(1530488681.391:2463106295): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16184 comm="loader" laddr=172.25.0.3 lport=57762 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35768.265500] type=1400 audit(1530488681.391:2463106296): apparmor="AUDIT" operation="create" profile="client_profile" pid=16184 comm="loader" family="inet" sock_type="stream" protocol=0
[35768.265515] type=1400 audit(1530488681.391:2463106297): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16184 comm="loader" family="inet" sock_type="stream" protocol=6
[35768.265749] type=1400 audit(1530488681.391:2463106301): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16184 comm="loader" laddr=172.25.0.3 lport=57763 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268032] type=1400 audit(1530488686.391:2465389591): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16196 comm="loader" laddr=172.25.0.3 lport=57773 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268039] type=1400 audit(1530488686.395:2465389593): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16198 comm="loader" laddr=172.25.0.3 lport=57820 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268052] type=1400 audit(1530488686.395:2465389596): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16198 comm="loader" laddr=172.25.0.3 lport=57820 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268064] type=1400 audit(1530488686.395:2465389598): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16203 comm="loader" laddr=172.25.0.3 lport=57947 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268067] type=1400 audit(1530488686.395:2465389600): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16196 comm="loader" laddr=172.25.0.3 lport=57764 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35773.268069] type=1400 audit(1530488686.395:2465389601): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16202 comm="loader" laddr=172.25.0.3 lport=57923 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35783.525024] type=1400 audit(1530488696.651:2467325874): apparmor="AUDIT" operation="exec" info="ix fallback" profile="client_profile" name="/usr/src/memcached/memcached_client/loader" pid=16204 comm="bash" requested_mask="x" fsuid=999 ouid=999
[35783.525360] type=1400 audit(1530488696.651:2467325875): apparmor="AUDIT" operation="open" profile="client_profile" name="/etc/ld.so.cache" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525378] type=1400 audit(1530488696.651:2467325876): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525388] type=1400 audit(1530488696.651:2467325877): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/etc/ld.so.cache" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525395] type=1400 audit(1530488696.651:2467325878): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/etc/ld.so.cache" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525437] type=1400 audit(1530488696.651:2467325879): apparmor="AUDIT" operation="open" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525445] type=1400 audit(1530488696.651:2467325880): apparmor="AUDIT" operation="open" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525458] type=1400 audit(1530488696.651:2467325881): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525464] type=1400 audit(1530488696.651:2467325882): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/1fa4f6eb37de7951376424e246c87524acd30c991c0e57be88426bf7558905e2/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35783.525479] type=1400 audit(1530488696.651:2467325883): apparmor="AUDIT" operation="file_mmap" profile="client_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=16204 comm="loader" requested_mask="r" fsuid=999 ouid=0
[35793.200498] type=1400 audit(1530488706.327:2467325956): apparmor="AUDIT" operation="create" profile="client_profile" pid=16204 comm="loader" family="inet" sock_type="stream" protocol=0
[35793.200537] type=1400 audit(1530488706.327:2467325957): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16204 comm="loader" family="inet" sock_type="stream" protocol=6
[35793.200809] type=1400 audit(1530488706.327:2467325958): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16204 comm="loader" laddr=172.25.0.3 lport=57962 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35793.200817] type=1400 audit(1530488706.327:2467325959): apparmor="AUDIT" operation="create" profile="client_profile" pid=16204 comm="loader" family="inet" sock_type="stream" protocol=0
[35793.200834] type=1400 audit(1530488706.327:2467325960): apparmor="AUDIT" operation="connect" profile="client_profile" pid=16204 comm="loader" family="inet" sock_type="stream" protocol=6
[35793.200957] type=1400 audit(1530488706.327:2467325964): apparmor="AUDIT" operation="setsockopt" profile="client_profile" pid=16204 comm="loader" laddr=172.25.0.3 lport=57963 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35793.200962] type=1400 audit(1530488706.327:2467325965): apparmor="AUDIT" operation="create" profile="client_profile" pid=16204 comm="loader" family="inet" sock_type="stream" protocol=0
[35798.204039] type=1400 audit(1530488711.331:2469533653): apparmor="AUDIT" operation="sendmsg" profile="client_profile" pid=16206 comm="loader" laddr=172.25.0.3 lport=58005 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204044] type=1400 audit(1530488711.331:2469533654): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16212 comm="loader" laddr=172.25.0.3 lport=58151 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204059] type=1400 audit(1530488711.331:2469533656): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16211 comm="loader" laddr=172.25.0.3 lport=58120 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204060] type=1400 audit(1530488711.331:2469533658): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16212 comm="loader" laddr=172.25.0.3 lport=58151 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204063] type=1400 audit(1530488711.331:2469533657): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16210 comm="loader" laddr=172.25.0.3 lport=58105 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204067] type=1400 audit(1530488711.331:2469533659): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16212 comm="loader" laddr=172.25.0.3 lport=58151 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
[35798.204074] type=1400 audit(1530488711.331:2469533661): apparmor="AUDIT" operation="recvmsg" profile="client_profile" pid=16206 comm="loader" laddr=172.25.0.3 lport=57990 faddr=172.25.0.2 fport=11211 family="inet" sock_type="stream" protocol=6
