Mar 14 14:56:59 docker-security59 kernel: [1535017.295072] type=1400 audit(1552575419.390:1395986070): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=28982 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar 14 14:56:59 docker-security59 kernel: [1535017.295247] type=1400 audit(1552575419.390:1395986071): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=28982 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar 14 14:56:59 docker-security59 kernel: [1535017.299105] type=1400 audit(1552575419.394:1395986072): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=28990 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar 14 14:56:59 docker-security59 kernel: [1535017.323104] type=1400 audit(1552575419.418:1395986073): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingclient_profile" pid=29003 comm="loader" family="inet" sock_type="dgram" protocol=0
Mar 14 14:56:59 docker-security59 kernel: [1535017.323133] type=1400 audit(1552575419.418:1395986074): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-cachingclient_profile" pid=29003 comm="loader" family="inet" sock_type="dgram" protocol=17
Mar 14 14:56:59 docker-security59 kernel: [1535017.323207] type=1400 audit(1552575419.418:1395986075): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-cachingclient_profile" pid=29003 comm="loader" laddr=127.0.0.1 lport=49685 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Mar 14 14:56:59 docker-security59 kernel: [1535017.324085] type=1400 audit(1552575419.422:1395986076): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-cachingclient_profile" pid=29003 comm="loader" laddr=127.0.0.1 lport=49685 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Mar 14 15:00:19 docker-security59 kernel: [1535217.320387] type=1400 audit(1552575619.418:1395986077): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320398] type=1400 audit(1552575619.418:1395986078): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320432] type=1400 audit(1552575619.418:1395986079): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320439] type=1400 audit(1552575619.418:1395986080): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320445] type=1400 audit(1552575619.418:1395986081): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320451] type=1400 audit(1552575619.418:1395986082): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320466] type=1400 audit(1552575619.418:1395986083): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320473] type=1400 audit(1552575619.418:1395986084): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320481] type=1400 audit(1552575619.418:1395986085): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:00:19 docker-security59 kernel: [1535217.320487] type=1400 audit(1552575619.418:1395986086): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29002 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591453] type=1400 audit(1552575819.686:1395986096): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591461] type=1400 audit(1552575819.686:1395986097): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591516] type=1400 audit(1552575819.686:1395986098): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591524] type=1400 audit(1552575819.686:1395986099): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591531] type=1400 audit(1552575819.686:1395986100): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="send" denied_mask="send" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591537] type=1400 audit(1552575819.686:1395986101): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="receive" denied_mask="receive" signal=term peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591545] type=1400 audit(1552575819.686:1395986102): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591552] type=1400 audit(1552575819.686:1395986103): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591559] type=1400 audit(1552575819.686:1395986104): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar 14 15:03:39 docker-security59 kernel: [1535417.591565] type=1400 audit(1552575819.686:1395986105): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=29093 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
