Mar  2 19:01:23 docker-security59 kernel: [512881.135440] type=1400 audit(1551553283.230:177124321): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:01:23 docker-security59 kernel: [512881.135446] type=1400 audit(1551553283.230:177124322): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:01:23 docker-security59 kernel: [512881.135452] type=1400 audit(1551553283.230:177124323): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:01:23 docker-security59 kernel: [512881.135456] type=1400 audit(1551553283.230:177124324): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:01:23 docker-security59 kernel: [512881.135461] type=1400 audit(1551553283.230:177124325): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:01:23 docker-security59 kernel: [512881.135465] type=1400 audit(1551553283.230:177124326): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=596 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511699] type=1400 audit(1551553883.606:177124327): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511707] type=1400 audit(1551553883.606:177124328): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511715] type=1400 audit(1551553883.606:177124329): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511719] type=1400 audit(1551553883.606:177124330): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511724] type=1400 audit(1551553883.606:177124331): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="send" denied_mask="send" signal=cont peer="cloudsuitedata-cachingclient_profile"
Mar  2 19:11:23 docker-security59 kernel: [513481.511732] type=1400 audit(1551553883.606:177124332): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=794 comm="timeout" requested_mask="receive" denied_mask="receive" signal=cont peer="cloudsuitedata-cachingclient_profile"
