-- Logs begin at Wed 2019-11-27 03:55:21 EET, end at Wed 2019-11-27 03:57:27 EET. --
Nov 27 03:55:21 Fani-ThinkPad systemd-journald[272]: System Journal (/var/log/journal/c2cde6996eaf4384b722c3ff79432335) is 16.0M, max 4.0G, 3.9G free.
Nov 27 03:55:21 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:22 Fani-ThinkPad sudo[473995]: pam_unix(sudo:session): session closed for user root
Nov 27 03:55:22 Fani-ThinkPad audit[473995]: USER_END pid=473995 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad audit[473995]: CRED_DISP pid=473995 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad audit[473999]: USER_ACCT pid=473999 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[473999]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl --vacuum-time=1s
Nov 27 03:55:22 Fani-ThinkPad audit[473999]: CRED_REFR pid=473999 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[473999]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:55:22 Fani-ThinkPad audit[473999]: USER_START pid=473999 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[473999]: pam_unix(sudo:session): session closed for user root
Nov 27 03:55:22 Fani-ThinkPad audit[473999]: USER_END pid=473999 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad audit[473999]: CRED_DISP pid=473999 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad audit[474002]: USER_ACCT pid=474002 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[474002]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/tee /var/log/audit/audit.log
Nov 27 03:55:22 Fani-ThinkPad audit[474002]: CRED_REFR pid=474002 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[474002]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:55:22 Fani-ThinkPad audit[474002]: USER_START pid=474002 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad sudo[474002]: pam_unix(sudo:session): session closed for user root
Nov 27 03:55:22 Fani-ThinkPad audit[474002]: USER_END pid=474002 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad audit[474002]: CRED_DISP pid=474002 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:55:22 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-440d8ee687a0f9ede8e8a5d9e506dc7e28796fc8ea8a20e6c706f00e757bc10b\x2dinit-merged.mount: Succeeded.
Nov 27 03:55:22 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:23 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:23 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:23 Fani-ThinkPad NetworkManager[864]: <info>  [1574819723.3274] manager: (vethf3c683e): new Veth device (/org/freedesktop/NetworkManager/Devices/486)
Nov 27 03:55:23 Fani-ThinkPad systemd-udevd[474021]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:55:23 Fani-ThinkPad systemd-udevd[474021]: Using default interface naming scheme 'v243'.
Nov 27 03:55:23 Fani-ThinkPad NetworkManager[864]: <info>  [1574819723.3289] manager: (vetheb8f3cf): new Veth device (/org/freedesktop/NetworkManager/Devices/487)
Nov 27 03:55:23 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered blocking state
Nov 27 03:55:23 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered disabled state
Nov 27 03:55:23 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=vetheb8f3cf prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:55:23 Fani-ThinkPad kernel: device vetheb8f3cf entered promiscuous mode
Nov 27 03:55:23 Fani-ThinkPad systemd-udevd[474019]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:55:23 Fani-ThinkPad systemd-udevd[474019]: Using default interface naming scheme 'v243'.
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=13
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=29
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:55:23 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:55:23 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:23 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:55:23 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:55:23.758610907+02:00" level=info msg="shim containerd-shim started" address=/containerd-shim/f9f464eedeb6a44337c1d6cd8471be82696aa8202cd5c4b3cdc921356f2f417f.sock debug=false pid=474067
Nov 27 03:55:23 Fani-ThinkPad kernel: eth0: renamed from vethf3c683e
Nov 27 03:55:23 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:55:23 Fani-ThinkPad NetworkManager[864]: <info>  [1574819723.9679] device (vetheb8f3cf): carrier: link connected
Nov 27 03:55:23 Fani-ThinkPad NetworkManager[864]: <info>  [1574819723.9683] device (docker0): carrier: link connected
Nov 27 03:55:23 Fani-ThinkPad kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vetheb8f3cf: link becomes ready
Nov 27 03:55:23 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered blocking state
Nov 27 03:55:23 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered forwarding state
Nov 27 03:55:25 Fani-ThinkPad bijiben[469298]: Updating ressource <SecureWilly> urn:uuid:39f0ce28-0ba7-49c2-8796-94add0615909
Nov 27 03:55:25 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.234' (uid=1000 pid=469298 comm="bijiben ")
Nov 27 03:55:25 Fani-ThinkPad systemd[1327]: Starting Tracker metadata database store and lookup manager...
Nov 27 03:55:25 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Successfully activated service 'org.freedesktop.Tracker1'
Nov 27 03:55:25 Fani-ThinkPad systemd[1327]: Started Tracker metadata database store and lookup manager.
Nov 27 03:55:25 Fani-ThinkPad audit[474217]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474217 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: USER_ACCT pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: USER_CMD pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/" cmd=72656469732D736572766572202F6574632F72656469732F72656469732E636F6E66 terminal=pts/0 res=success'
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: CRED_REFR pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: USER_START pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: USER_END pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:26 Fani-ThinkPad audit[474397]: CRED_DISP pid=474397 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:27 Fani-ThinkPad audit[474544]: USER_ACCT pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:27 Fani-ThinkPad audit[474544]: USER_CMD pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206D61696E74656E616E63653A696E7374616C6C202D2D6461746162617365206D7973716C202D2D64617461626173652D6E616D65206E657874636C6F7564202D2D64617461626173652D75736572206E6361646D696E202D2D64617461626173652D706173732064656661756C74202D2D61646D696E2D75736572206E6370202D2D61646D696E2D70617373206F776E796F757262697473 terminal=pts/0 res=success'
Nov 27 03:55:27 Fani-ThinkPad audit[474544]: CRED_REFR pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:27 Fani-ThinkPad audit[474544]: USER_START pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:55:55 Fani-ThinkPad tracker-store[474124]: OK
Nov 27 03:55:55 Fani-ThinkPad systemd[1327]: tracker-store.service: Succeeded.
Nov 27 03:56:09 Fani-ThinkPad audit[474544]: USER_END pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:09 Fani-ThinkPad audit[474544]: CRED_DISP pid=474544 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:09 Fani-ThinkPad audit[474587]: USER_ACCT pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:09 Fani-ThinkPad audit[474587]: USER_CMD pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Nov 27 03:56:09 Fani-ThinkPad audit[474587]: CRED_REFR pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:09 Fani-ThinkPad audit[474587]: USER_START pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474587]: USER_END pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474587]: CRED_DISP pid=474587 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: USER_ACCT pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: USER_CMD pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: CRED_REFR pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: USER_START pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: USER_END pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474597]: CRED_DISP pid=474597 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: USER_ACCT pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: USER_CMD pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D7973716C2E757466386D6234202D2D7479706520626F6F6C65616E202D2D76616C75653D74727565 terminal=pts/0 res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: CRED_REFR pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: USER_START pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: USER_END pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474606]: CRED_DISP pid=474606 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: USER_ACCT pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: USER_CMD pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E73203131202D2D76616C75653D37392E3136372E3131322E313938 terminal=pts/0 res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: CRED_REFR pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: USER_START pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: USER_END pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474626]: CRED_DISP pid=474626 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: USER_ACCT pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: USER_CMD pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: CRED_REFR pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: USER_START pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: USER_END pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474632]: CRED_DISP pid=474632 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474638]: USER_ACCT pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474638]: USER_CMD pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732035202D2D76616C75653D6E657874636C6F756470692E6C6F63616C terminal=pts/0 res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474638]: CRED_REFR pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:10 Fani-ThinkPad audit[474638]: USER_START pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474638]: USER_END pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474638]: CRED_DISP pid=474638 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: USER_ACCT pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: USER_CMD pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732037202D2D76616C75653D6E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: CRED_REFR pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: USER_START pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: USER_END pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474644]: CRED_DISP pid=474644 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: USER_ACCT pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: USER_CMD pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732038202D2D76616C75653D6E657874636C6F756470692E6C616E terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: CRED_REFR pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: USER_START pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: USER_END pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474650]: CRED_DISP pid=474650 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: USER_ACCT pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: USER_CMD pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706D6F6465202D2D76616C75653D73656E646D61696C terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: CRED_REFR pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: USER_START pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: USER_END pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474656]: CRED_DISP pid=474656 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: USER_ACCT pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: USER_CMD pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706175746874797065202D2D76616C75653D4C4F47494E terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: CRED_REFR pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: USER_START pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: USER_END pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474662]: CRED_DISP pid=474662 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: USER_ACCT pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: USER_CMD pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F66726F6D5F61646472657373202D2D76616C75653D61646D696E terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: CRED_REFR pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: USER_START pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: USER_END pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474668]: CRED_DISP pid=474668 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: USER_ACCT pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: USER_CMD pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F646F6D61696E202D2D76616C75653D6F776E796F7572626974732E636F6D terminal=pts/0 res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: CRED_REFR pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: USER_START pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: USER_END pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:11 Fani-ThinkPad audit[474674]: CRED_DISP pid=474674 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: USER_ACCT pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: USER_CMD pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: CRED_REFR pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: USER_START pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: USER_END pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474690]: CRED_DISP pid=474690 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474696]: USER_ACCT pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474696]: USER_CMD pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C2063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474696]: CRED_REFR pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:12 Fani-ThinkPad audit[474696]: USER_START pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474696]: USER_END pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474696]: CRED_DISP pid=474696 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474706]: USER_ACCT pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474706]: USER_CMD pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474706]: CRED_REFR pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:20 Fani-ThinkPad audit[474706]: USER_START pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474706]: USER_END pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474706]: CRED_DISP pid=474706 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474715]: USER_ACCT pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474715]: USER_CMD pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474715]: CRED_REFR pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:24 Fani-ThinkPad audit[474715]: USER_START pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474715]: USER_END pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474715]: CRED_DISP pid=474715 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474723]: USER_ACCT pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474723]: USER_CMD pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474723]: CRED_REFR pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:27 Fani-ThinkPad audit[474723]: USER_START pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474723]: USER_END pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474723]: CRED_DISP pid=474723 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474731]: USER_ACCT pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474731]: USER_CMD pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474731]: CRED_REFR pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:33 Fani-ThinkPad audit[474731]: USER_START pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474731]: USER_END pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474731]: CRED_DISP pid=474731 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474739]: USER_ACCT pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474739]: USER_CMD pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474739]: CRED_REFR pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:39 Fani-ThinkPad audit[474739]: USER_START pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474739]: USER_END pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474739]: CRED_DISP pid=474739 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: USER_ACCT pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: USER_CMD pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: CRED_REFR pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: USER_START pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: USER_END pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474747]: CRED_DISP pid=474747 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: USER_ACCT pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: USER_CMD pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: CRED_REFR pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: USER_START pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: USER_END pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474753]: CRED_DISP pid=474753 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474759]: USER_ACCT pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474759]: USER_CMD pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E6F746573 terminal=pts/0 res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474759]: CRED_REFR pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:41 Fani-ThinkPad audit[474759]: USER_START pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474759]: USER_END pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474759]: CRED_DISP pid=474759 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: USER_ACCT pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: USER_CMD pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: CRED_REFR pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: USER_START pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: USER_END pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474765]: CRED_DISP pid=474765 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: USER_ACCT pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: USER_CMD pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: CRED_REFR pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: USER_START pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: USER_END pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474771]: CRED_DISP pid=474771 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474777]: USER_ACCT pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474777]: USER_CMD pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474777]: CRED_REFR pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:42 Fani-ThinkPad audit[474777]: USER_START pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474777]: USER_END pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474777]: CRED_DISP pid=474777 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: USER_ACCT pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: USER_CMD pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722073717561726553697A6573202D2D76616C75653D333220323536 terminal=pts/0 res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: CRED_REFR pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: USER_START pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: USER_END pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474783]: CRED_DISP pid=474783 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: USER_ACCT pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: USER_CMD pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F7220776964746853697A6573202D2D76616C75653D32353620333834 terminal=pts/0 res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: CRED_REFR pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: USER_START pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: USER_END pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474789]: CRED_DISP pid=474789 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: USER_ACCT pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: USER_CMD pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: CRED_REFR pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: USER_START pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: USER_END pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474795]: CRED_DISP pid=474795 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: USER_ACCT pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: USER_CMD pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: CRED_REFR pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: USER_START pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: USER_END pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474801]: CRED_DISP pid=474801 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474807]: USER_ACCT pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474807]: USER_CMD pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F79202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474807]: CRED_REFR pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:43 Fani-ThinkPad audit[474807]: USER_START pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474807]: USER_END pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474807]: CRED_DISP pid=474807 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: USER_ACCT pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: USER_CMD pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206A7065675F7175616C697479202D2D76616C7565203630 terminal=pts/0 res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: CRED_REFR pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: USER_START pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: USER_END pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474813]: CRED_DISP pid=474813 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: USER_ACCT pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: USER_CMD pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206F766572777269746570726F746F636F6C202D2D76616C75653D6874747073 terminal=pts/0 res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: CRED_REFR pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: USER_START pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: USER_END pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474819]: CRED_DISP pid=474819 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: USER_ACCT pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: USER_CMD pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363202D6E2064623A636F6E766572742D66696C6563616368652D626967696E74 terminal=pts/0 res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: CRED_REFR pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: USER_START pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: USER_END pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474825]: CRED_DISP pid=474825 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: USER_ACCT pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: USER_CMD pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: CRED_REFR pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: USER_START pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: USER_END pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474846]: CRED_DISP pid=474846 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474852]: USER_ACCT pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474852]: USER_CMD pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732036202D2D76616C75653D3139322E3136382E312E313035 terminal=pts/0 res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474852]: CRED_REFR pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:44 Fani-ThinkPad audit[474852]: USER_START pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:45 Fani-ThinkPad audit[474852]: USER_END pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:45 Fani-ThinkPad audit[474852]: CRED_DISP pid=474852 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:45 Fani-ThinkPad audit[474957]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=474957 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475196]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475196 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:48 Fani-ThinkPad audit[475206]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475206 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:56:51 Fani-ThinkPad audit[475313]: AVC apparmor="DENIED" operation="ptrace" profile="nextcloudpi_profile" pid=475313 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:57:24 Fani-ThinkPad audit[475393]: USER_ACCT pid=475393 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:24 Fani-ThinkPad sudo[475393]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/touch /var/lib/docker/volumes/ncdata/_data/nextcloud/data/ncp/files/hello_world
Nov 27 03:57:24 Fani-ThinkPad audit[475393]: CRED_REFR pid=475393 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:24 Fani-ThinkPad sudo[475393]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:57:24 Fani-ThinkPad audit[475393]: USER_START pid=475393 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:24 Fani-ThinkPad sudo[475393]: pam_unix(sudo:session): session closed for user root
Nov 27 03:57:24 Fani-ThinkPad audit[475393]: USER_END pid=475393 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475393]: CRED_DISP pid=475393 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: USER_ACCT pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: USER_CMD pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F63632066696C65733A7363616E202D6E202D76202D2D616C6C terminal=? res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: CRED_REFR pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: USER_START pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: USER_END pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:57:24 Fani-ThinkPad audit[475433]: CRED_DISP pid=475433 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (enforce) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:57:25 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:57:25.369542981+02:00" level=info msg="shim reaped" id=f0f0c9e14cdcd8d43f97251409938eb8d2b53873cb1fad11c487049f525ae72d
Nov 27 03:57:25 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:57:25.379515308+02:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=19
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=32
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:57:25 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:57:25 Fani-ThinkPad kernel: vethf3c683e: renamed from eth0
Nov 27 03:57:25 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered disabled state
Nov 27 03:57:25 Fani-ThinkPad systemd-udevd[475549]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:57:25 Fani-ThinkPad systemd-udevd[475549]: Using default interface naming scheme 'v243'.
Nov 27 03:57:25 Fani-ThinkPad NetworkManager[864]: <info>  [1574819845.5147] manager: (vethf3c683e): new Veth device (/org/freedesktop/NetworkManager/Devices/488)
Nov 27 03:57:25 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered disabled state
Nov 27 03:57:25 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=vetheb8f3cf prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:57:25 Fani-ThinkPad kernel: device vetheb8f3cf left promiscuous mode
Nov 27 03:57:25 Fani-ThinkPad kernel: docker0: port 1(vetheb8f3cf) entered disabled state
Nov 27 03:57:25 Fani-ThinkPad NetworkManager[864]: <info>  [1574819845.6110] device (vetheb8f3cf): released from master device docker0
Nov 27 03:57:25 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:57:25 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:57:25 Fani-ThinkPad systemd[1]: run-docker-netns-944905ad731c.mount: Succeeded.
Nov 27 03:57:25 Fani-ThinkPad systemd[1327]: run-docker-netns-944905ad731c.mount: Succeeded.
Nov 27 03:57:25 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:57:25.716933010+02:00" level=warning msg="f0f0c9e14cdcd8d43f97251409938eb8d2b53873cb1fad11c487049f525ae72d cleanup: failed to unmount IPC: umount /var/lib/docker/containers/f0f0c9e14cdcd8d43f97251409938eb8d2b53873cb1fad11c487049f525ae72d/mounts/shm, flags: 0x2: no such file or directory"
Nov 27 03:57:25 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-440d8ee687a0f9ede8e8a5d9e506dc7e28796fc8ea8a20e6c706f00e757bc10b-merged.mount: Succeeded.
Nov 27 03:57:25 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-440d8ee687a0f9ede8e8a5d9e506dc7e28796fc8ea8a20e6c706f00e757bc10b-merged.mount: Succeeded.
Nov 27 03:57:27 Fani-ThinkPad audit[475585]: USER_ACCT pid=475585 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad sudo[475585]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/cat /var/log/audit/audit.log
Nov 27 03:57:27 Fani-ThinkPad audit[475585]: CRED_REFR pid=475585 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad sudo[475585]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:57:27 Fani-ThinkPad audit[475585]: USER_START pid=475585 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad sudo[475585]: pam_unix(sudo:session): session closed for user root
Nov 27 03:57:27 Fani-ThinkPad audit[475585]: USER_END pid=475585 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad audit[475585]: CRED_DISP pid=475585 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad audit[475588]: USER_ACCT pid=475588 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad sudo[475588]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl
Nov 27 03:57:27 Fani-ThinkPad audit[475588]: CRED_REFR pid=475588 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:57:27 Fani-ThinkPad sudo[475588]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:57:27 Fani-ThinkPad audit[475588]: USER_START pid=475588 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
