[ 3472.128459] type=1400 audit(1550719915.475:8283491): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128474] type=1400 audit(1550719915.475:8283492): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128484] type=1400 audit(1550719915.475:8283493): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128492] type=1400 audit(1550719915.475:8283494): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128559] type=1400 audit(1550719915.475:8283495): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128576] type=1400 audit(1550719915.475:8283496): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128597] type=1400 audit(1550719915.475:8283497): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128605] type=1400 audit(1550719915.475:8283498): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128622] type=1400 audit(1550719915.475:8283499): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3472.128712] type=1400 audit(1550719915.475:8283500): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=27824 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3477.133011] type=1400 audit(1550719920.479:8521386): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Sofia" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.133021] type=1400 audit(1550719920.479:8521387): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Sofia" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.133030] type=1400 audit(1550719920.479:8521388): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Sofia" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.133036] type=1400 audit(1550719920.479:8521389): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Sofia" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.133989] type=1400 audit(1550719920.479:8521390): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Stockholm" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.134000] type=1400 audit(1550719920.479:8521391): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Stockholm" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.134010] type=1400 audit(1550719920.479:8521392): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Stockholm" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.134016] type=1400 audit(1550719920.479:8521393): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Stockholm" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.134474] type=1400 audit(1550719920.479:8521394): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Tallinn" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3477.134482] type=1400 audit(1550719920.479:8521395): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Tallinn" pid=28158 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3502.920454] type=1400 audit(1550719946.267:8527111): apparmor="AUDIT" operation="signal" profile="app_profile" pid=28251 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3502.920576] type=1400 audit(1550719946.267:8527112): apparmor="AUDIT" operation="signal" profile="app_profile" pid=28251 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3502.923696] type=1400 audit(1550719946.267:8527113): apparmor="AUDIT" operation="signal" profile="app_profile" pid=28259 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3502.936805] type=1400 audit(1550719946.283:8527114): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936821] type=1400 audit(1550719946.283:8527115): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936833] type=1400 audit(1550719946.283:8527116): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936842] type=1400 audit(1550719946.283:8527117): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936911] type=1400 audit(1550719946.283:8527118): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936928] type=1400 audit(1550719946.283:8527119): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3502.936966] type=1400 audit(1550719946.283:8527120): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=28263 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3507.924063] type=1400 audit(1550719951.267:8575491): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924136] type=1400 audit(1550719951.271:8575492): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924145] type=1400 audit(1550719951.271:8575493): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924153] type=1400 audit(1550719951.271:8575494): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924160] type=1400 audit(1550719951.271:8575495): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924168] type=1400 audit(1550719951.271:8575496): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924175] type=1400 audit(1550719951.271:8575497): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924186] type=1400 audit(1550719951.271:8575498): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924314] type=1400 audit(1550719951.271:8575499): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3507.924364] type=1400 audit(1550719951.271:8575500): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28315 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34724 family="inet6" sock_type="stream" protocol=6
[ 3512.928308] type=1400 audit(1550719956.275:8708937): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=28315 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[ 3512.928318] type=1400 audit(1550719956.275:8708938): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=28315 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[ 3512.928422] type=1400 audit(1550719956.275:8708939): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=28315 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3512.928589] type=1400 audit(1550719956.275:8708940): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=28315 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3512.928634] type=1400 audit(1550719956.275:8708941): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=28315 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34724 family="inet6" sock_type="stream" protocol=6
[ 3512.928695] type=1400 audit(1550719956.275:8708942): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28315 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34724 family="inet6" sock_type="stream" protocol=6
[ 3512.928702] type=1400 audit(1550719956.275:8708943): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3512.928730] type=1400 audit(1550719956.275:8708944): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3512.928769] type=1400 audit(1550719956.275:8708945): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=28302 comm="php" laddr=172.19.0.3 lport=34724 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3512.928881] type=1400 audit(1550719956.275:8708946): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=28315 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34724 family="inet6" sock_type="stream" protocol=6
[ 3518.101082] type=1400 audit(1550719961.447:8824869): apparmor="AUDIT" operation="signal" profile="db_profile" pid=26507 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
