[75055.754949] type=1400 audit(1551115457.850:32161665): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=8136 comm="mysqld" capability=1  capname="dac_override"
[75055.755269] type=1400 audit(1551115457.850:32161666): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8136 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75055.895013] type=1400 audit(1551115457.990:32161667): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8139 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75056.047197] type=1400 audit(1551115458.142:32161668): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8157 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75056.187079] type=1400 audit(1551115458.282:32161669): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8160 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75056.367002] type=1400 audit(1551115458.462:32161670): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8199 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75071.343742] type=1400 audit(1551115473.438:32161691): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8199 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[75071.343751] type=1400 audit(1551115473.438:32161692): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8199 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[75071.487567] type=1400 audit(1551115473.582:32161693): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8381 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75071.627067] type=1400 audit(1551115473.722:32161694): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8386 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[75074.871755] type=1400 audit(1551115476.966:32161695): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8073 comm="docker-entrypoi" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[75074.871766] type=1400 audit(1551115476.966:32161696): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8073 comm="docker-entrypoi" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[75074.873854] type=1400 audit(1551115476.970:32161697): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8433 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
[75074.873861] type=1400 audit(1551115476.970:32161698): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8433 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
[75076.146803] type=1400 audit(1551115478.242:32161699): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8386 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[75076.146816] type=1400 audit(1551115478.242:32161700): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=8386 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[75077.487790] type=1400 audit(1551115479.582:32161702): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="dgram" protocol=0
[75077.487823] type=1400 audit(1551115479.582:32161703): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="dgram" protocol=17
[75077.487895] type=1400 audit(1551115479.582:32161704): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=8073 comm="mysqld" lport=33419 faddr=::1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[75077.487903] type=1400 audit(1551115479.582:32161705): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=8073 comm="mysqld" faddr=::1 family="inet6" sock_type="dgram" protocol=17
[75077.487986] type=1400 audit(1551115479.582:32161706): apparmor="ALLOWED" operation="getsockname" profile="db_profile" pid=8073 comm="mysqld" laddr=::ffff:127.0.0.1 lport=59114 faddr=::ffff:127.0.0.1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[75077.488180] type=1400 audit(1551115479.586:32161707): apparmor="ALLOWED" operation="create" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[75077.488464] type=1400 audit(1551115479.586:32161708): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[75077.488491] type=1400 audit(1551115479.586:32161709): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[75077.488519] type=1400 audit(1551115479.586:32161710): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[75077.488547] type=1400 audit(1551115479.586:32161711): apparmor="ALLOWED" operation="bind" profile="db_profile" pid=8073 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[75125.894624] type=1400 audit(1551115527.994:32161969): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75125.894931] type=1400 audit(1551115527.994:32161970): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75125.894944] type=1400 audit(1551115527.994:32161971): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.397267] type=1400 audit(1551115528.494:32161972): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.397616] type=1400 audit(1551115528.494:32161973): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.397635] type=1400 audit(1551115528.494:32161974): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.857946] type=1400 audit(1551115528.954:32161975): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.858397] type=1400 audit(1551115528.954:32161976): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75126.858409] type=1400 audit(1551115528.954:32161977): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75127.245861] type=1400 audit(1551115529.342:32161978): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.309360] type=1400 audit(1551115533.406:32162006): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.309658] type=1400 audit(1551115533.406:32162007): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.309668] type=1400 audit(1551115533.406:32162008): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.920305] type=1400 audit(1551115534.018:32162009): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.921450] type=1400 audit(1551115534.018:32162010): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75131.921464] type=1400 audit(1551115534.018:32162011): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75132.521384] type=1400 audit(1551115534.618:32162012): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75132.521777] type=1400 audit(1551115534.618:32162013): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75132.521787] type=1400 audit(1551115534.618:32162014): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75133.158828] type=1400 audit(1551115535.258:32162015): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.525843] type=1400 audit(1551115538.626:32162036): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.526127] type=1400 audit(1551115538.626:32162037): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.526136] type=1400 audit(1551115538.626:32162038): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.955350] type=1400 audit(1551115539.054:32162039): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.955715] type=1400 audit(1551115539.054:32162040): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.955728] type=1400 audit(1551115539.054:32162041): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.955783] type=1400 audit(1551115539.054:32162042): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.956820] type=1400 audit(1551115539.054:32162043): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75136.956833] type=1400 audit(1551115539.054:32162044): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75137.047008] type=1400 audit(1551115539.146:32162045): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75143.124556] type=1400 audit(1551115545.222:32163721): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75143.125033] type=1400 audit(1551115545.222:32163722): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75143.125042] type=1400 audit(1551115545.222:32163723): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75146.239486] type=1400 audit(1551115548.338:32163724): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75146.239929] type=1400 audit(1551115548.338:32163725): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75146.239942] type=1400 audit(1551115548.338:32163726): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75149.632053] type=1400 audit(1551115551.730:32163727): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75149.632610] type=1400 audit(1551115551.730:32163728): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75149.632623] type=1400 audit(1551115551.730:32163729): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75152.145194] type=1400 audit(1551115554.242:32163730): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75152.145629] type=1400 audit(1551115554.242:32163731): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75152.145643] type=1400 audit(1551115554.242:32163732): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75155.873924] type=1400 audit(1551115557.970:32163733): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75155.874088] type=1400 audit(1551115557.970:32163734): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75155.874665] type=1400 audit(1551115557.970:32163735): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75155.874685] type=1400 audit(1551115557.970:32163736): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75158.979947] type=1400 audit(1551115561.074:32163737): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75158.980311] type=1400 audit(1551115561.078:32163738): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75158.980595] type=1400 audit(1551115561.078:32163739): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75158.980606] type=1400 audit(1551115561.078:32163740): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75161.734049] type=1400 audit(1551115563.830:32163741): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75161.735435] type=1400 audit(1551115563.830:32163742): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75161.735455] type=1400 audit(1551115563.830:32163743): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75164.178140] type=1400 audit(1551115566.274:32163744): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75164.178840] type=1400 audit(1551115566.274:32163745): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75164.178850] type=1400 audit(1551115566.274:32163746): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75167.511151] type=1400 audit(1551115569.610:32163747): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75167.511860] type=1400 audit(1551115569.610:32163748): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75167.511874] type=1400 audit(1551115569.610:32163749): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75169.583960] type=1400 audit(1551115571.682:32163750): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75169.584589] type=1400 audit(1551115571.682:32163751): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75169.584613] type=1400 audit(1551115571.682:32163752): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75171.697352] type=1400 audit(1551115573.794:32163753): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75171.698599] type=1400 audit(1551115573.794:32163754): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75171.698613] type=1400 audit(1551115573.794:32163755): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75175.528497] type=1400 audit(1551115577.626:32163756): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75175.528942] type=1400 audit(1551115577.626:32163757): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75175.528955] type=1400 audit(1551115577.626:32163758): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75179.780081] type=1400 audit(1551115581.878:32163759): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75179.781104] type=1400 audit(1551115581.878:32163760): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75179.781118] type=1400 audit(1551115581.878:32163761): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.707154] type=1400 audit(1551115584.806:32163762): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.707769] type=1400 audit(1551115584.806:32163763): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.707778] type=1400 audit(1551115584.806:32163764): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.707837] type=1400 audit(1551115584.806:32163765): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.709137] type=1400 audit(1551115584.806:32163766): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.709146] type=1400 audit(1551115584.806:32163767): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.709376] type=1400 audit(1551115584.806:32163768): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.709684] type=1400 audit(1551115584.806:32163769): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.709692] type=1400 audit(1551115584.806:32163770): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75182.848402] type=1400 audit(1551115584.946:32163771): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.939198] type=1400 audit(1551115590.038:32164838): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.939573] type=1400 audit(1551115590.038:32164839): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.939586] type=1400 audit(1551115590.038:32164840): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.939627] type=1400 audit(1551115590.038:32164841): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.940874] type=1400 audit(1551115590.038:32164842): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.942518] type=1400 audit(1551115590.038:32164843): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.942538] type=1400 audit(1551115590.038:32164844): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.942964] type=1400 audit(1551115590.038:32164845): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.943231] type=1400 audit(1551115590.038:32164846): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75187.943243] type=1400 audit(1551115590.038:32164847): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.449366] type=1400 audit(1551115595.546:32165825): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.449807] type=1400 audit(1551115595.546:32165826): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.449830] type=1400 audit(1551115595.546:32165827): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.449914] type=1400 audit(1551115595.546:32165828): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.450487] type=1400 audit(1551115595.546:32165829): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.450499] type=1400 audit(1551115595.546:32165830): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.559619] type=1400 audit(1551115595.658:32165831): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.562240] type=1400 audit(1551115595.658:32165832): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.562254] type=1400 audit(1551115595.658:32165833): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75193.563017] type=1400 audit(1551115595.658:32165834): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.599815] type=1400 audit(1551115603.694:32167870): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.600359] type=1400 audit(1551115603.698:32167871): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.600372] type=1400 audit(1551115603.698:32167872): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.600419] type=1400 audit(1551115603.698:32167873): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.600866] type=1400 audit(1551115603.698:32167874): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.600878] type=1400 audit(1551115603.698:32167875): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.689497] type=1400 audit(1551115603.790:32167876): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.691188] type=1400 audit(1551115603.790:32167877): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.691420] type=1400 audit(1551115603.790:32167878): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75201.691434] type=1400 audit(1551115603.790:32167879): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.404477] type=1400 audit(1551115610.502:32169450): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.404620] type=1400 audit(1551115610.502:32169451): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.405206] type=1400 audit(1551115610.502:32169452): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.405223] type=1400 audit(1551115610.502:32169453): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.405285] type=1400 audit(1551115610.502:32169454): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.405803] type=1400 audit(1551115610.502:32169455): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.405815] type=1400 audit(1551115610.502:32169456): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.531726] type=1400 audit(1551115610.630:32169457): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.536164] type=1400 audit(1551115610.634:32169458): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75208.536650] type=1400 audit(1551115610.634:32169459): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.148365] type=1400 audit(1551115616.246:32171754): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.148695] type=1400 audit(1551115616.246:32171755): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.148704] type=1400 audit(1551115616.246:32171756): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.685561] type=1400 audit(1551115616.782:32171757): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.686201] type=1400 audit(1551115616.782:32171758): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.686216] type=1400 audit(1551115616.782:32171759): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.686264] type=1400 audit(1551115616.782:32171760): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.686775] type=1400 audit(1551115616.782:32171761): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.686787] type=1400 audit(1551115616.782:32171762): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75214.766516] type=1400 audit(1551115616.866:32171763): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.183977] type=1400 audit(1551115621.282:32173839): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.186865] type=1400 audit(1551115621.282:32173840): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.186875] type=1400 audit(1551115621.282:32173841): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.187444] type=1400 audit(1551115621.282:32173842): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.187726] type=1400 audit(1551115621.282:32173843): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.187734] type=1400 audit(1551115621.282:32173844): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.188706] type=1400 audit(1551115621.286:32173845): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.188952] type=1400 audit(1551115621.286:32173846): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.188961] type=1400 audit(1551115621.286:32173847): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75219.189286] type=1400 audit(1551115621.286:32173848): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.204630] type=1400 audit(1551115626.302:32175130): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.205037] type=1400 audit(1551115626.302:32175131): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.205050] type=1400 audit(1551115626.302:32175132): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.284838] type=1400 audit(1551115626.382:32175133): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.288186] type=1400 audit(1551115626.386:32175134): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.289803] type=1400 audit(1551115626.386:32175135): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.289817] type=1400 audit(1551115626.386:32175136): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.290818] type=1400 audit(1551115626.386:32175137): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.291116] type=1400 audit(1551115626.386:32175138): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75224.291124] type=1400 audit(1551115626.386:32175139): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.600079] type=1400 audit(1551115631.698:32176147): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.600758] type=1400 audit(1551115631.698:32176148): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.601071] type=1400 audit(1551115631.698:32176149): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.601086] type=1400 audit(1551115631.698:32176150): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.601150] type=1400 audit(1551115631.698:32176151): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.602091] type=1400 audit(1551115631.698:32176152): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.602104] type=1400 audit(1551115631.698:32176153): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.839539] type=1400 audit(1551115631.938:32176154): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.839939] type=1400 audit(1551115631.938:32176155): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75229.839952] type=1400 audit(1551115631.938:32176156): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.702385] type=1400 audit(1551115636.802:32177632): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.702826] type=1400 audit(1551115636.802:32177633): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.702857] type=1400 audit(1551115636.802:32177634): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.828776] type=1400 audit(1551115636.926:32177635): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.829221] type=1400 audit(1551115636.926:32177636): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75234.829234] type=1400 audit(1551115636.926:32177637): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75235.039136] type=1400 audit(1551115637.134:32177638): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75235.040148] type=1400 audit(1551115637.138:32177639): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75235.044499] type=1400 audit(1551115637.142:32177640): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75235.044514] type=1400 audit(1551115637.142:32177641): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75239.831612] type=1400 audit(1551115641.930:32178702): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75239.832120] type=1400 audit(1551115641.930:32178703): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75239.832133] type=1400 audit(1551115641.930:32178704): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75240.665751] type=1400 audit(1551115642.762:32178705): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75240.665960] type=1400 audit(1551115642.762:32178706): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75240.666180] type=1400 audit(1551115642.762:32178707): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75240.666190] type=1400 audit(1551115642.762:32178708): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75241.526847] type=1400 audit(1551115643.622:32178709): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75241.527181] type=1400 audit(1551115643.622:32178710): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75241.527194] type=1400 audit(1551115643.622:32178711): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75244.908366] type=1400 audit(1551115647.006:32180530): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75244.908754] type=1400 audit(1551115647.006:32180531): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75244.908767] type=1400 audit(1551115647.006:32180532): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.513845] type=1400 audit(1551115647.610:32180533): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.514127] type=1400 audit(1551115647.610:32180534): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.514153] type=1400 audit(1551115647.610:32180535): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.514197] type=1400 audit(1551115647.610:32180536): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.515009] type=1400 audit(1551115647.610:32180537): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.515022] type=1400 audit(1551115647.610:32180538): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75245.664491] type=1400 audit(1551115647.762:32180539): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75250.759267] type=1400 audit(1551115652.858:32181447): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75250.760783] type=1400 audit(1551115652.858:32181448): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75250.760802] type=1400 audit(1551115652.858:32181449): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75253.529634] type=1400 audit(1551115655.626:32181450): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75253.530185] type=1400 audit(1551115655.626:32181451): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75253.530199] type=1400 audit(1551115655.626:32181452): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75255.986925] type=1400 audit(1551115658.086:32181453): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75255.987533] type=1400 audit(1551115658.086:32181454): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75255.987546] type=1400 audit(1551115658.086:32181455): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.825736] type=1400 audit(1551115659.926:32181456): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.826546] type=1400 audit(1551115659.926:32181457): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.826572] type=1400 audit(1551115659.926:32181458): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.826640] type=1400 audit(1551115659.926:32181459): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.828589] type=1400 audit(1551115659.926:32181460): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.828611] type=1400 audit(1551115659.926:32181461): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75257.895315] type=1400 audit(1551115659.990:32181462): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.826162] type=1400 audit(1551115664.922:32183297): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.826784] type=1400 audit(1551115664.922:32183298): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.826797] type=1400 audit(1551115664.922:32183299): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.826841] type=1400 audit(1551115664.922:32183300): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.827677] type=1400 audit(1551115664.922:32183301): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.827689] type=1400 audit(1551115664.922:32183302): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.940147] type=1400 audit(1551115665.038:32183303): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.942489] type=1400 audit(1551115665.038:32183304): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.942503] type=1400 audit(1551115665.038:32183305): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75262.943987] type=1400 audit(1551115665.038:32183306): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75268.942284] type=1400 audit(1551115671.038:32185247): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75268.943045] type=1400 audit(1551115671.038:32185248): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75268.943059] type=1400 audit(1551115671.038:32185249): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.577172] type=1400 audit(1551115671.674:32185250): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.577508] type=1400 audit(1551115671.674:32185251): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.577520] type=1400 audit(1551115671.674:32185252): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.981447] type=1400 audit(1551115672.078:32185253): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.981698] type=1400 audit(1551115672.078:32185254): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75269.981707] type=1400 audit(1551115672.078:32185255): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75270.202042] type=1400 audit(1551115672.298:32185256): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.429354] type=1400 audit(1551115677.526:32185274): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.429800] type=1400 audit(1551115677.526:32185275): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.429813] type=1400 audit(1551115677.526:32185276): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.429887] type=1400 audit(1551115677.526:32185277): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.431002] type=1400 audit(1551115677.526:32185278): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.431015] type=1400 audit(1551115677.526:32185279): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.548047] type=1400 audit(1551115677.646:32185280): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.549861] type=1400 audit(1551115677.646:32185281): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.551771] type=1400 audit(1551115677.646:32185282): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75275.551786] type=1400 audit(1551115677.646:32185283): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.212898] type=1400 audit(1551115683.310:32188227): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.213258] type=1400 audit(1551115683.310:32188228): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.213267] type=1400 audit(1551115683.310:32188229): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.213300] type=1400 audit(1551115683.310:32188230): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.213806] type=1400 audit(1551115683.310:32188231): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.213814] type=1400 audit(1551115683.310:32188232): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.327917] type=1400 audit(1551115683.426:32188233): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.330284] type=1400 audit(1551115683.426:32188234): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.330298] type=1400 audit(1551115683.426:32188235): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75281.331284] type=1400 audit(1551115683.426:32188236): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.248752] type=1400 audit(1551115688.346:32191698): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.249066] type=1400 audit(1551115688.346:32191699): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.249085] type=1400 audit(1551115688.346:32191700): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.479586] type=1400 audit(1551115688.578:32191701): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.483499] type=1400 audit(1551115688.578:32191702): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.483509] type=1400 audit(1551115688.578:32191703): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.483555] type=1400 audit(1551115688.578:32191704): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.484142] type=1400 audit(1551115688.582:32191705): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75286.484151] type=1400 audit(1551115688.582:32191706): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75288.773575] type=1400 audit(1551115690.870:32191707): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.001730] type=1400 audit(1551115694.102:32194268): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.002155] type=1400 audit(1551115694.102:32194269): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.002169] type=1400 audit(1551115694.102:32194270): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.002210] type=1400 audit(1551115694.102:32194271): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.002898] type=1400 audit(1551115694.102:32194272): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.002910] type=1400 audit(1551115694.102:32194273): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.105829] type=1400 audit(1551115694.206:32194274): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.108260] type=1400 audit(1551115694.206:32194275): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.108278] type=1400 audit(1551115694.206:32194276): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75292.109282] type=1400 audit(1551115694.206:32194277): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.180242] type=1400 audit(1551115699.278:32197360): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.180696] type=1400 audit(1551115699.278:32197361): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.180705] type=1400 audit(1551115699.278:32197362): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.180741] type=1400 audit(1551115699.278:32197363): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.181626] type=1400 audit(1551115699.278:32197364): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.181635] type=1400 audit(1551115699.278:32197365): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.526617] type=1400 audit(1551115699.622:32197366): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.528579] type=1400 audit(1551115699.626:32197367): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.528598] type=1400 audit(1551115699.626:32197368): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75297.529741] type=1400 audit(1551115699.626:32197369): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.293522] type=1400 audit(1551115704.394:32198507): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.293659] type=1400 audit(1551115704.394:32198508): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.294023] type=1400 audit(1551115704.394:32198509): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.294165] type=1400 audit(1551115704.394:32198510): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.294781] type=1400 audit(1551115704.394:32198511): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.294825] type=1400 audit(1551115704.394:32198512): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.295117] type=1400 audit(1551115704.394:32198513): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.295126] type=1400 audit(1551115704.394:32198514): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.496474] type=1400 audit(1551115704.594:32198515): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75302.496966] type=1400 audit(1551115704.594:32198516): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.479156] type=1400 audit(1551115709.578:32199068): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.479254] type=1400 audit(1551115709.578:32199069): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.479518] type=1400 audit(1551115709.578:32199070): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.479527] type=1400 audit(1551115709.578:32199071): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.479957] type=1400 audit(1551115709.578:32199072): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.480001] type=1400 audit(1551115709.578:32199073): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.480277] type=1400 audit(1551115709.578:32199074): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.480286] type=1400 audit(1551115709.578:32199075): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.480588] type=1400 audit(1551115709.578:32199076): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75307.480640] type=1400 audit(1551115709.578:32199077): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.499868] type=1400 audit(1551115714.598:32200027): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.499941] type=1400 audit(1551115714.598:32200028): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.500865] type=1400 audit(1551115714.598:32200029): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.500880] type=1400 audit(1551115714.598:32200030): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.786965] type=1400 audit(1551115714.886:32200031): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.787078] type=1400 audit(1551115714.886:32200032): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.787724] type=1400 audit(1551115714.886:32200033): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.787738] type=1400 audit(1551115714.886:32200034): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.788389] type=1400 audit(1551115714.886:32200035): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75312.788453] type=1400 audit(1551115714.886:32200036): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46893 family="inet6" sock_type="stream" protocol=6
[75317.567514] type=1400 audit(1551115719.666:32200443): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.567613] type=1400 audit(1551115719.666:32200444): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.568897] type=1400 audit(1551115719.666:32200445): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.568911] type=1400 audit(1551115719.666:32200446): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.569258] type=1400 audit(1551115719.666:32200447): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.569799] type=1400 audit(1551115719.666:32200448): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.569815] type=1400 audit(1551115719.666:32200449): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.570038] type=1400 audit(1551115719.666:32200450): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.571139] type=1400 audit(1551115719.666:32200451): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75317.571148] type=1400 audit(1551115719.666:32200452): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8563 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46894 family="inet6" sock_type="stream" protocol=6
[75322.650448] type=1400 audit(1551115724.750:32200652): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.650943] type=1400 audit(1551115724.750:32200653): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.650956] type=1400 audit(1551115724.750:32200654): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.651334] type=1400 audit(1551115724.750:32200655): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.651557] type=1400 audit(1551115724.750:32200656): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.651570] type=1400 audit(1551115724.750:32200657): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.651884] type=1400 audit(1551115724.750:32200658): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.652759] type=1400 audit(1551115724.750:32200659): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75322.652773] type=1400 audit(1551115724.750:32200660): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75323.080476] type=1400 audit(1551115725.178:32200661): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=8561 comm="mysqld" laddr=::ffff:172.23.0.2 lport=3306 faddr=::ffff:172.23.0.3 fport=46895 family="inet6" sock_type="stream" protocol=6
[75329.145870] type=1400 audit(1551115731.242:32200749): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=4025 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
