[ 3422.281667] type=1400 audit(1550719865.627:7741960): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281685] type=1400 audit(1550719865.627:7741961): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281696] type=1400 audit(1550719865.627:7741962): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281706] type=1400 audit(1550719865.627:7741963): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281779] type=1400 audit(1550719865.627:7741964): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281791] type=1400 audit(1550719865.627:7741965): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281849] type=1400 audit(1550719865.627:7741966): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281865] type=1400 audit(1550719865.627:7741967): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3422.281886] type=1400 audit(1550719865.627:7741968): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=26547 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3427.284224] type=1400 audit(1550719870.631:7978671): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Dacca" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284236] type=1400 audit(1550719870.631:7978672): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Dacca" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284249] type=1400 audit(1550719870.631:7978673): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Dacca" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284258] type=1400 audit(1550719870.631:7978674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Dacca" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284304] type=1400 audit(1550719870.631:7978675): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Dili" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284314] type=1400 audit(1550719870.631:7978676): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Dili" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284325] type=1400 audit(1550719870.631:7978677): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Dili" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284334] type=1400 audit(1550719870.631:7978678): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Dili" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284373] type=1400 audit(1550719870.631:7978679): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Dubai" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3427.284383] type=1400 audit(1550719870.631:7978680): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Dubai" pid=26897 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3453.105840] type=1400 audit(1550719896.451:7985585): apparmor="AUDIT" operation="signal" profile="app_profile" pid=26972 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3453.106007] type=1400 audit(1550719896.451:7985586): apparmor="AUDIT" operation="signal" profile="app_profile" pid=26972 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3453.107564] type=1400 audit(1550719896.451:7985587): apparmor="AUDIT" operation="signal" profile="app_profile" pid=26978 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3453.121482] type=1400 audit(1550719896.467:7985588): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121500] type=1400 audit(1550719896.467:7985589): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121511] type=1400 audit(1550719896.467:7985590): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121519] type=1400 audit(1550719896.467:7985591): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121583] type=1400 audit(1550719896.467:7985592): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121599] type=1400 audit(1550719896.467:7985593): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3453.121626] type=1400 audit(1550719896.467:7985594): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=26984 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3458.124543] type=1400 audit(1550719901.471:8083610): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3458.124591] type=1400 audit(1550719901.471:8083611): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3458.124698] type=1400 audit(1550719901.471:8083612): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3458.124753] type=1400 audit(1550719901.471:8083613): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3458.124761] type=1400 audit(1550719901.471:8083614): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3458.146715] type=1400 audit(1550719901.491:8083615): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3458.146783] type=1400 audit(1550719901.491:8083616): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3458.146799] type=1400 audit(1550719901.491:8083617): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3458.146901] type=1400 audit(1550719901.491:8083618): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3458.146976] type=1400 audit(1550719901.491:8083619): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3463.128097] type=1400 audit(1550719906.475:8186379): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
[ 3463.128138] type=1400 audit(1550719906.475:8186380): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128148] type=1400 audit(1550719906.475:8186381): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128157] type=1400 audit(1550719906.475:8186382): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128164] type=1400 audit(1550719906.475:8186383): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128171] type=1400 audit(1550719906.475:8186384): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128178] type=1400 audit(1550719906.475:8186385): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128185] type=1400 audit(1550719906.475:8186386): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128222] type=1400 audit(1550719906.475:8186387): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=27024 comm="php" laddr=172.19.0.3 lport=34719 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3463.128264] type=1400 audit(1550719906.475:8186388): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=27035 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34719 family="inet6" sock_type="stream" protocol=6
