-- Logs begin at Wed 2019-11-27 03:49:01 EET, end at Wed 2019-11-27 03:51:06 EET. --
Nov 27 03:49:01 Fani-ThinkPad systemd-journald[272]: System Journal (/var/log/journal/c2cde6996eaf4384b722c3ff79432335) is 16.0M, max 4.0G, 3.9G free.
Nov 27 03:49:01 Fani-ThinkPad sudo[468595]: pam_unix(sudo:session): session closed for user root
Nov 27 03:49:01 Fani-ThinkPad audit[468595]: USER_END pid=468595 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad audit[468595]: CRED_DISP pid=468595 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad audit[468599]: USER_ACCT pid=468599 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad sudo[468599]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl --vacuum-time=1s
Nov 27 03:49:01 Fani-ThinkPad audit[468599]: CRED_REFR pid=468599 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad sudo[468599]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:49:01 Fani-ThinkPad audit[468599]: USER_START pid=468599 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad sudo[468599]: pam_unix(sudo:session): session closed for user root
Nov 27 03:49:01 Fani-ThinkPad audit[468599]: USER_END pid=468599 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:01 Fani-ThinkPad audit[468599]: CRED_DISP pid=468599 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad audit[468602]: USER_ACCT pid=468602 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad sudo[468602]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/tee /var/log/audit/audit.log
Nov 27 03:49:02 Fani-ThinkPad audit[468602]: CRED_REFR pid=468602 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad audit[468602]: USER_START pid=468602 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad sudo[468602]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:49:02 Fani-ThinkPad sudo[468602]: pam_unix(sudo:session): session closed for user root
Nov 27 03:49:02 Fani-ThinkPad audit[468602]: USER_END pid=468602 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad audit[468602]: CRED_DISP pid=468602 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:49:02 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-3dcd489716ccb38fbf27c502af3bd8ce9b0b553a1e019b2c9305674184906223\x2dinit-merged.mount: Succeeded.
Nov 27 03:49:02 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-3dcd489716ccb38fbf27c502af3bd8ce9b0b553a1e019b2c9305674184906223-merged.mount: Succeeded.
Nov 27 03:49:03 Fani-ThinkPad NetworkManager[864]: <info>  [1574819343.1676] manager: (vethc398519): new Veth device (/org/freedesktop/NetworkManager/Devices/477)
Nov 27 03:49:03 Fani-ThinkPad systemd-udevd[468620]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:49:03 Fani-ThinkPad systemd-udevd[468619]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:49:03 Fani-ThinkPad systemd-udevd[468620]: Using default interface naming scheme 'v243'.
Nov 27 03:49:03 Fani-ThinkPad systemd-udevd[468619]: Using default interface naming scheme 'v243'.
Nov 27 03:49:03 Fani-ThinkPad NetworkManager[864]: <info>  [1574819343.1754] manager: (veth3f986a3): new Veth device (/org/freedesktop/NetworkManager/Devices/478)
Nov 27 03:49:03 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth3f986a3 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:49:03 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered blocking state
Nov 27 03:49:03 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered disabled state
Nov 27 03:49:03 Fani-ThinkPad kernel: device veth3f986a3 entered promiscuous mode
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=13
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=29
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:49:03 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:49:03 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:49:03.599715961+02:00" level=info msg="shim containerd-shim started" address=/containerd-shim/9e4c2e79671d0779a2c4137c792da73a0ea34aaf2dbffe30bb3624f92695b228.sock debug=false pid=468666
Nov 27 03:49:03 Fani-ThinkPad kernel: eth0: renamed from vethc398519
Nov 27 03:49:03 Fani-ThinkPad kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth3f986a3: link becomes ready
Nov 27 03:49:03 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered blocking state
Nov 27 03:49:03 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered forwarding state
Nov 27 03:49:03 Fani-ThinkPad NetworkManager[864]: <info>  [1574819343.8213] device (veth3f986a3): carrier: link connected
Nov 27 03:49:03 Fani-ThinkPad NetworkManager[864]: <info>  [1574819343.8227] device (docker0): carrier: link connected
Nov 27 03:49:03 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:49:04 Fani-ThinkPad audit[468716]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=468716 comm="cp" capability=3  capname="fowner"
Nov 27 03:49:04 Fani-ThinkPad audit[468716]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=468716 comm="cp" capability=3  capname="fowner"
Nov 27 03:49:05 Fani-ThinkPad audit[468737]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=468737 comm="mv" capability=4  capname="fsetid"
Nov 27 03:49:05 Fani-ThinkPad audit[468810]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=468810 comm="readlink" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:49:05 Fani-ThinkPad audit[468814]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloudpi_profile" pid=468814 comm="apache2" capability=7  capname="setuid"
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: USER_ACCT pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: USER_CMD pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=72656469732D736572766572202F6574632F72656469732F72656469732E636F6E66 terminal=pts/0 res=success'
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: CRED_REFR pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: USER_START pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: USER_END pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:06 Fani-ThinkPad audit[468989]: CRED_DISP pid=468989 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="redis" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:07 Fani-ThinkPad audit[469136]: USER_ACCT pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:07 Fani-ThinkPad audit[469136]: USER_CMD pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206D61696E74656E616E63653A696E7374616C6C202D2D6461746162617365206D7973716C202D2D64617461626173652D6E616D65206E657874636C6F7564202D2D64617461626173652D75736572206E6361646D696E202D2D64617461626173652D706173732064656661756C74202D2D61646D696E2D75736572206E6370202D2D61646D696E2D70617373206F776E796F757262697473 terminal=pts/0 res=success'
Nov 27 03:49:07 Fani-ThinkPad audit[469136]: CRED_REFR pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:07 Fani-ThinkPad audit[469136]: USER_START pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469136]: USER_END pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469136]: CRED_DISP pid=469136 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: USER_ACCT pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: USER_CMD pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206261636B67726F756E643A63726F6E terminal=pts/0 res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: CRED_REFR pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: USER_START pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: USER_END pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469180]: CRED_DISP pid=469180 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: USER_ACCT pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: USER_CMD pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A7365742074656D706469726563746F7279202D2D76616C7565202F7661722F7777772F6E657874636C6F75642F646174612F746D70 terminal=pts/0 res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: CRED_REFR pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: USER_START pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: USER_END pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469190]: CRED_DISP pid=469190 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469199]: USER_ACCT pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469199]: USER_CMD pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D7973716C2E757466386D6234202D2D7479706520626F6F6C65616E202D2D76616C75653D74727565 terminal=pts/0 res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469199]: CRED_REFR pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:49 Fani-ThinkPad audit[469199]: USER_START pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469199]: USER_END pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469199]: CRED_DISP pid=469199 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: USER_ACCT pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: USER_CMD pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E73203131202D2D76616C75653D37392E3136372E3131322E313938 terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: CRED_REFR pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: USER_START pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: USER_END pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469219]: CRED_DISP pid=469219 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: USER_ACCT pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: USER_CMD pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: CRED_REFR pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: USER_START pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: USER_END pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469225]: CRED_DISP pid=469225 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: USER_ACCT pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: USER_CMD pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732035202D2D76616C75653D6E657874636C6F756470692E6C6F63616C terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: CRED_REFR pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: USER_START pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: USER_END pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469231]: CRED_DISP pid=469231 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: USER_ACCT pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: USER_CMD pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732037202D2D76616C75653D6E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: CRED_REFR pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: USER_START pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: USER_END pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469237]: CRED_DISP pid=469237 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: USER_ACCT pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: USER_CMD pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732038202D2D76616C75653D6E657874636C6F756470692E6C616E terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: CRED_REFR pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: USER_START pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: USER_END pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469243]: CRED_DISP pid=469243 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469249]: USER_ACCT pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469249]: USER_CMD pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706D6F6465202D2D76616C75653D73656E646D61696C terminal=pts/0 res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469249]: CRED_REFR pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:50 Fani-ThinkPad audit[469249]: USER_START pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469249]: USER_END pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469249]: CRED_DISP pid=469249 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: USER_ACCT pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: USER_CMD pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F736D74706175746874797065202D2D76616C75653D4C4F47494E terminal=pts/0 res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: CRED_REFR pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: USER_START pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: USER_END pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469255]: CRED_DISP pid=469255 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: USER_ACCT pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: USER_CMD pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F66726F6D5F61646472657373202D2D76616C75653D61646D696E terminal=pts/0 res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: CRED_REFR pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: USER_START pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: USER_END pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469261]: CRED_DISP pid=469261 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: USER_ACCT pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: USER_CMD pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206D61696C5F646F6D61696E202D2D76616C75653D6F776E796F7572626974732E636F6D terminal=pts/0 res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: CRED_REFR pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: USER_START pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: USER_END pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469267]: CRED_DISP pid=469267 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: USER_ACCT pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: USER_CMD pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657874636C6F75647069 terminal=pts/0 res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: CRED_REFR pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: USER_START pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: USER_END pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469283]: CRED_DISP pid=469283 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469289]: USER_ACCT pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469289]: USER_CMD pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C2063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469289]: CRED_REFR pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:51 Fani-ThinkPad audit[469289]: USER_START pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469289]: USER_END pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469289]: CRED_DISP pid=469289 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469314]: USER_ACCT pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469314]: USER_CMD pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C20636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469314]: CRED_REFR pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:49:59 Fani-ThinkPad audit[469314]: USER_START pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:04 Fani-ThinkPad bijiben[469298]: biji_note_id_set_content: assertion '(content != NULL)' failed
Nov 27 03:50:04 Fani-ThinkPad bijiben[469298]: WEBKIT_PROCESS_MODEL_SHARED_SECONDARY_PROCESS is deprecated and has no effect
Nov 27 03:50:04 Fani-ThinkPad audit[469314]: USER_END pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:04 Fani-ThinkPad audit[469314]: CRED_DISP pid=469314 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:04 Fani-ThinkPad audit[469327]: USER_ACCT pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:04 Fani-ThinkPad audit[469327]: USER_CMD pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E6F746573 terminal=pts/0 res=success'
Nov 27 03:50:04 Fani-ThinkPad audit[469327]: CRED_REFR pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:04 Fani-ThinkPad audit[469327]: USER_START pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:05 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:06 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:07 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:07 Fani-ThinkPad audit[469327]: USER_END pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:07 Fani-ThinkPad audit[469327]: CRED_DISP pid=469327 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:07 Fani-ThinkPad audit[469361]: USER_ACCT pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:07 Fani-ThinkPad audit[469361]: USER_CMD pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207461736B73 terminal=pts/0 res=success'
Nov 27 03:50:07 Fani-ThinkPad audit[469361]: CRED_REFR pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:07 Fani-ThinkPad audit[469361]: USER_START pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:07 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:08 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:09 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:13 Fani-ThinkPad audit[469361]: USER_END pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:13 Fani-ThinkPad audit[469361]: CRED_DISP pid=469361 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:13 Fani-ThinkPad audit[469369]: USER_ACCT pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:13 Fani-ThinkPad audit[469369]: USER_CMD pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C206E657773 terminal=pts/0 res=success'
Nov 27 03:50:13 Fani-ThinkPad audit[469369]: CRED_REFR pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:13 Fani-ThinkPad audit[469369]: USER_START pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:15 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:16 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:18 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:19 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:20 Fani-ThinkPad audit[469369]: USER_END pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:20 Fani-ThinkPad audit[469369]: CRED_DISP pid=469369 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:20 Fani-ThinkPad audit[469378]: USER_ACCT pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:20 Fani-ThinkPad audit[469378]: USER_CMD pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A696E7374616C6C207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:50:20 Fani-ThinkPad audit[469378]: CRED_REFR pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:20 Fani-ThinkPad audit[469378]: USER_START pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:21 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:21 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:22 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:22 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:23 Fani-ThinkPad audit[469378]: USER_END pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469378]: CRED_DISP pid=469378 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: USER_ACCT pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: USER_CMD pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C652063616C656E646172 terminal=pts/0 res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: CRED_REFR pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: USER_START pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: USER_END pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469386]: CRED_DISP pid=469386 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: USER_ACCT pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: USER_CMD pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C6520636F6E7461637473 terminal=pts/0 res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: CRED_REFR pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: USER_START pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: USER_END pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469392]: CRED_DISP pid=469392 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469398]: USER_ACCT pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469398]: USER_CMD pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E6F746573 terminal=pts/0 res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469398]: CRED_REFR pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:23 Fani-ThinkPad audit[469398]: USER_START pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469398]: USER_END pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469398]: CRED_DISP pid=469398 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: USER_ACCT pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: USER_CMD pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207461736B73 terminal=pts/0 res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: CRED_REFR pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: USER_START pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: USER_END pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469404]: CRED_DISP pid=469404 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: USER_ACCT pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: USER_CMD pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65206E657773 terminal=pts/0 res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: CRED_REFR pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: USER_START pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: USER_END pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469410]: CRED_DISP pid=469410 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: USER_ACCT pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: USER_CMD pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363206170703A656E61626C65207072657669657767656E657261746F72 terminal=pts/0 res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: CRED_REFR pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: USER_START pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: USER_END pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469416]: CRED_DISP pid=469416 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469422]: USER_ACCT pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469422]: USER_CMD pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722073717561726553697A6573202D2D76616C75653D333220323536 terminal=pts/0 res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469422]: CRED_REFR pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:24 Fani-ThinkPad audit[469422]: USER_START pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469422]: USER_END pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469422]: CRED_DISP pid=469422 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: USER_ACCT pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: USER_CMD pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F7220776964746853697A6573202D2D76616C75653D32353620333834 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: CRED_REFR pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: USER_START pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: USER_END pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469428]: CRED_DISP pid=469428 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: USER_ACCT pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: USER_CMD pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A6170703A736574207072657669657767656E657261746F722068656967687453697A6573202D2D76616C75653D323536 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: CRED_REFR pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: USER_START pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: USER_END pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469434]: CRED_DISP pid=469434 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: USER_ACCT pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: USER_CMD pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F78202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: CRED_REFR pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: USER_START pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: USER_END pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469440]: CRED_DISP pid=469440 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: USER_ACCT pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: USER_CMD pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420707265766965775F6D61785F79202D2D76616C75652032303438 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: CRED_REFR pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: USER_START pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: USER_END pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469446]: CRED_DISP pid=469446 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: USER_ACCT pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: USER_CMD pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206A7065675F7175616C697479202D2D76616C7565203630 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: CRED_REFR pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: USER_START pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: USER_END pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469452]: CRED_DISP pid=469452 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469458]: USER_ACCT pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469458]: USER_CMD pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A736574206F766572777269746570726F746F636F6C202D2D76616C75653D6874747073 terminal=pts/0 res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469458]: CRED_REFR pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:25 Fani-ThinkPad audit[469458]: USER_START pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469458]: USER_END pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469458]: CRED_DISP pid=469458 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: USER_ACCT pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: USER_CMD pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/data/nextcloud" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F6363202D6E2064623A636F6E766572742D66696C6563616368652D626967696E74 terminal=pts/0 res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: CRED_REFR pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: USER_START pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: USER_END pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469464]: CRED_DISP pid=469464 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: USER_ACCT pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: USER_CMD pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732031202D2D76616C75653D3137322E31372E302E32 terminal=pts/0 res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: CRED_REFR pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: USER_START pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: USER_END pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469485]: CRED_DISP pid=469485 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: USER_ACCT pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: USER_CMD pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F636320636F6E6669673A73797374656D3A73657420747275737465645F646F6D61696E732036202D2D76616C75653D3139322E3136382E312E313035 terminal=pts/0 res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: CRED_REFR pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: USER_START pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: USER_END pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad audit[469491]: CRED_DISP pid=469491 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/console res=success'
Nov 27 03:50:26 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:26 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:26 Fani-ThinkPad audit[469596]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469596 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:27 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:27 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469836]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469836 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:30 Fani-ThinkPad audit[469846]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469846 comm="ps" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:33 Fani-ThinkPad audit[469956]: AVC apparmor="ALLOWED" operation="ptrace" profile="nextcloudpi_profile" pid=469956 comm="start-stop-daem" requested_mask="read" denied_mask="read" peer="nextcloudpi_profile"
Nov 27 03:50:36 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:36 Fani-ThinkPad gnome-shell[1401]: Usage of object.actor is deprecated for PanelMenuButton
                                                 get@resource:///org/gnome/shell/ui/environment.js:249:29
                                                 updateState@/home/fanilicious/.local/share/gnome-shell/extensions/lockkeys@fawtytoo/extension.js:14:1
Nov 27 03:50:41 Fani-ThinkPad bijiben[469298]: Creating ressource <SecureWilly> /home/fanilicious/.local/share/bijiben/413abcb3-ed68-40a6-9520-a28fa7453342.note
Nov 27 03:50:41 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.234' (uid=1000 pid=469298 comm="bijiben ")
Nov 27 03:50:41 Fani-ThinkPad systemd[1327]: Starting Tracker metadata database store and lookup manager...
Nov 27 03:50:41 Fani-ThinkPad dbus-daemon[1352]: [session uid=1000 pid=1352] Successfully activated service 'org.freedesktop.Tracker1'
Nov 27 03:50:41 Fani-ThinkPad systemd[1327]: Started Tracker metadata database store and lookup manager.
Nov 27 03:51:04 Fani-ThinkPad audit[470042]: USER_ACCT pid=470042 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:04 Fani-ThinkPad sudo[470042]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/touch /var/lib/docker/volumes/ncdata/_data/nextcloud/data/ncp/files/hello_world
Nov 27 03:51:04 Fani-ThinkPad audit[470042]: CRED_REFR pid=470042 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:04 Fani-ThinkPad sudo[470042]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:51:04 Fani-ThinkPad audit[470042]: USER_START pid=470042 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:04 Fani-ThinkPad sudo[470042]: pam_unix(sudo:session): session closed for user root
Nov 27 03:51:04 Fani-ThinkPad audit[470042]: USER_END pid=470042 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470042]: CRED_DISP pid=470042 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:04 Fani-ThinkPad systemd[1]: run-docker-runtime\x2drunc-moby-f307dc27b1c88b61c469486bc8a3447e37499b4a8dc8f2e841d0a9d83a263597-runc.CO8kYI.mount: Succeeded.
Nov 27 03:51:04 Fani-ThinkPad systemd[1327]: run-docker-runtime\x2drunc-moby-f307dc27b1c88b61c469486bc8a3447e37499b4a8dc8f2e841d0a9d83a263597-runc.CO8kYI.mount: Succeeded.
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: USER_ACCT pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: USER_CMD pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='cwd="/" cmd=706870202F7661722F7777772F6E657874636C6F75642F6F63632066696C65733A7363616E202D6E202D76202D2D616C6C terminal=? res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: CRED_REFR pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: USER_START pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_open grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: USER_END pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:session_close grantors=pam_permit,pam_unix acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:51:04 Fani-ThinkPad audit[470083]: CRED_DISP pid=470083 uid=0 auid=4294967295 ses=4294967295 subj==nextcloudpi_profile (complain) msg='op=PAM:setcred grantors=pam_permit acct="www-data" exe="/usr/bin/sudo" hostname=? addr=? terminal=? res=success'
Nov 27 03:51:05 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:51:05.189380618+02:00" level=info msg="shim reaped" id=f307dc27b1c88b61c469486bc8a3447e37499b4a8dc8f2e841d0a9d83a263597
Nov 27 03:51:05 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:51:05.199474590+02:00" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=19
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=32
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=18
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=17
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=31
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=16
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=15
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=filter family=2 entries=30
Nov 27 03:51:05 Fani-ThinkPad audit: NETFILTER_CFG table=nat family=2 entries=14
Nov 27 03:51:05 Fani-ThinkPad kernel: vethc398519: renamed from eth0
Nov 27 03:51:05 Fani-ThinkPad NetworkManager[864]: <info>  [1574819465.3211] manager: (vethc398519): new Veth device (/org/freedesktop/NetworkManager/Devices/479)
Nov 27 03:51:05 Fani-ThinkPad systemd-udevd[470199]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 27 03:51:05 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered disabled state
Nov 27 03:51:05 Fani-ThinkPad systemd-udevd[470199]: Using default interface naming scheme 'v243'.
Nov 27 03:51:05 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered disabled state
Nov 27 03:51:05 Fani-ThinkPad audit: ANOM_PROMISCUOUS dev=veth3f986a3 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 27 03:51:05 Fani-ThinkPad kernel: device veth3f986a3 left promiscuous mode
Nov 27 03:51:05 Fani-ThinkPad kernel: docker0: port 1(veth3f986a3) entered disabled state
Nov 27 03:51:05 Fani-ThinkPad NetworkManager[864]: <info>  [1574819465.4248] device (veth3f986a3): released from master device docker0
Nov 27 03:51:05 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:51:05 Fani-ThinkPad gnome-shell[1401]: Removing a network device that was not added
Nov 27 03:51:05 Fani-ThinkPad systemd[1327]: run-docker-netns-873d398d4531.mount: Succeeded.
Nov 27 03:51:05 Fani-ThinkPad systemd[1]: run-docker-netns-873d398d4531.mount: Succeeded.
Nov 27 03:51:05 Fani-ThinkPad dockerd[87352]: time="2019-11-27T03:51:05.548546294+02:00" level=warning msg="f307dc27b1c88b61c469486bc8a3447e37499b4a8dc8f2e841d0a9d83a263597 cleanup: failed to unmount IPC: umount /var/lib/docker/containers/f307dc27b1c88b61c469486bc8a3447e37499b4a8dc8f2e841d0a9d83a263597/mounts/shm, flags: 0x2: no such file or directory"
Nov 27 03:51:05 Fani-ThinkPad systemd[1327]: var-lib-docker-overlay2-3dcd489716ccb38fbf27c502af3bd8ce9b0b553a1e019b2c9305674184906223-merged.mount: Succeeded.
Nov 27 03:51:05 Fani-ThinkPad systemd[1]: var-lib-docker-overlay2-3dcd489716ccb38fbf27c502af3bd8ce9b0b553a1e019b2c9305674184906223-merged.mount: Succeeded.
Nov 27 03:51:06 Fani-ThinkPad audit[470237]: USER_ACCT pid=470237 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad sudo[470237]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/cat /var/log/audit/audit.log
Nov 27 03:51:06 Fani-ThinkPad audit[470237]: CRED_REFR pid=470237 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad sudo[470237]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:51:06 Fani-ThinkPad audit[470237]: USER_START pid=470237 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad sudo[470237]: pam_unix(sudo:session): session closed for user root
Nov 27 03:51:06 Fani-ThinkPad audit[470237]: USER_END pid=470237 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad audit[470237]: CRED_DISP pid=470237 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad audit[470240]: USER_ACCT pid=470240 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad sudo[470240]: fanilicious : TTY=pts/2 ; PWD=/home/fanilicious/Projects/gsoc2019-NextCloudPi/SecureWilly/Parser ; USER=root ; COMMAND=/usr/bin/journalctl
Nov 27 03:51:06 Fani-ThinkPad audit[470240]: CRED_REFR pid=470240 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
Nov 27 03:51:06 Fani-ThinkPad sudo[470240]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 27 03:51:06 Fani-ThinkPad audit[470240]: USER_START pid=470240 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
