Feb 22 00:22:54 docker-security47 kernel: [11038.382892] device vethbb4051d entered promiscuous mode
Feb 22 00:22:54 docker-security47 kernel: [11038.383097] IPv6: ADDRCONF(NETDEV_UP): vethbb4051d: link is not ready
Feb 22 00:22:54 docker-security47 kernel: [11038.636755] IPv6: ADDRCONF(NETDEV_CHANGE): vethbb4051d: link becomes ready
Feb 22 00:22:54 docker-security47 kernel: [11038.636810] br-0265872566e0: port 1(vethbb4051d) entered forwarding state
Feb 22 00:22:54 docker-security47 kernel: [11038.636818] br-0265872566e0: port 1(vethbb4051d) entered forwarding state
Feb 22 00:22:55 docker-security47 kernel: [11038.938222] device veth5453990 entered promiscuous mode
Feb 22 00:22:55 docker-security47 kernel: [11038.938321] IPv6: ADDRCONF(NETDEV_UP): veth5453990: link is not ready
Feb 22 00:22:55 docker-security47 kernel: [11038.938326] br-0265872566e0: port 2(veth5453990) entered forwarding state
Feb 22 00:22:55 docker-security47 kernel: [11038.938329] br-0265872566e0: port 2(veth5453990) entered forwarding state
Feb 22 00:22:55 docker-security47 kernel: [11039.245114] IPv6: ADDRCONF(NETDEV_CHANGE): veth5453990: link becomes ready
Feb 22 00:22:59 docker-security47 kernel: [11043.047273] type=1400 audit(1550794979.120:1470396): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=15814 comm="apache2" capability=4  capname="fsetid"
Feb 22 00:22:59 docker-security47 kernel: [11043.049217] type=1400 audit(1550794979.124:1470397): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=16029 comm="apache2" capability=6  capname="setgid"
Feb 22 00:23:09 docker-security47 kernel: [11053.660154] br-0265872566e0: port 1(vethbb4051d) entered forwarding state
Feb 22 00:23:10 docker-security47 kernel: [11053.980157] br-0265872566e0: port 2(veth5453990) entered forwarding state
Feb 22 00:24:08 docker-security47 kernel: [11112.532651] br-0265872566e0: port 2(veth5453990) entered disabled state
Feb 22 00:24:08 docker-security47 kernel: [11112.576540] br-0265872566e0: port 2(veth5453990) entered disabled state
Feb 22 00:24:08 docker-security47 kernel: [11112.577125] device veth5453990 left promiscuous mode
Feb 22 00:24:08 docker-security47 kernel: [11112.577133] br-0265872566e0: port 2(veth5453990) entered disabled state
Feb 22 00:24:08 docker-security47 kernel: [11112.876248] br-0265872566e0: port 1(vethbb4051d) entered disabled state
Feb 22 00:24:08 docker-security47 kernel: [11112.876694] device vethbb4051d left promiscuous mode
Feb 22 00:24:08 docker-security47 kernel: [11112.876704] br-0265872566e0: port 1(vethbb4051d) entered disabled state
