Feb 25 15:44:55 docker-security59 kernel: [69093.274262] device veth2942a34 entered promiscuous mode
Feb 25 15:44:55 docker-security59 kernel: [69093.274468] IPv6: ADDRCONF(NETDEV_UP): veth2942a34: link is not ready
Feb 25 15:44:56 docker-security59 kernel: [69094.388768] IPv6: ADDRCONF(NETDEV_CHANGE): veth2942a34: link becomes ready
Feb 25 15:44:56 docker-security59 kernel: [69094.388822] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
Feb 25 15:44:56 docker-security59 kernel: [69094.388836] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
Feb 25 15:44:57 docker-security59 kernel: [69095.727823] device veth7b89ae5 entered promiscuous mode
Feb 25 15:44:57 docker-security59 kernel: [69095.728062] IPv6: ADDRCONF(NETDEV_UP): veth7b89ae5: link is not ready
Feb 25 15:44:59 docker-security59 kernel: [69097.788804] IPv6: ADDRCONF(NETDEV_CHANGE): veth7b89ae5: link becomes ready
Feb 25 15:44:59 docker-security59 kernel: [69097.788856] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
Feb 25 15:44:59 docker-security59 kernel: [69097.788863] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
Feb 25 15:45:11 docker-security59 kernel: [69109.404128] br-038c28a7fafb: port 1(veth2942a34) entered forwarding state
Feb 25 15:45:14 docker-security59 kernel: [69112.796132] br-038c28a7fafb: port 2(veth7b89ae5) entered forwarding state
Feb 25 15:49:24 docker-security59 kernel: [69361.954064] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
Feb 25 15:49:24 docker-security59 kernel: [69362.313153] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
Feb 25 15:49:24 docker-security59 kernel: [69362.313929] device veth7b89ae5 left promiscuous mode
Feb 25 15:49:24 docker-security59 kernel: [69362.313941] br-038c28a7fafb: port 2(veth7b89ae5) entered disabled state
Feb 25 15:49:26 docker-security59 kernel: [69364.220925] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
Feb 25 15:49:26 docker-security59 kernel: [69364.770346] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
Feb 25 15:49:26 docker-security59 kernel: [69364.771265] device veth2942a34 left promiscuous mode
Feb 25 15:49:26 docker-security59 kernel: [69364.771282] br-038c28a7fafb: port 1(veth2942a34) entered disabled state
