[ 2972.915821] type=1400 audit(1550719416.259:2868641): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915839] type=1400 audit(1550719416.259:2868642): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915854] type=1400 audit(1550719416.259:2868643): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915867] type=1400 audit(1550719416.259:2868644): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915950] type=1400 audit(1550719416.259:2868645): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915965] type=1400 audit(1550719416.259:2868646): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916096] type=1400 audit(1550719416.259:2868647): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916161] type=1400 audit(1550719416.263:2868648): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916190] type=1400 audit(1550719416.263:2868649): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916322] type=1400 audit(1550719416.263:2868650): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2977.917999] type=1400 audit(1550719421.263:3106453): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918007] type=1400 audit(1550719421.263:3106454): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918016] type=1400 audit(1550719421.263:3106455): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918023] type=1400 audit(1550719421.263:3106456): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918123] type=1400 audit(1550719421.263:3106457): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918131] type=1400 audit(1550719421.263:3106458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918138] type=1400 audit(1550719421.263:3106459): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918144] type=1400 audit(1550719421.263:3106460): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.920863] type=1400 audit(1550719421.267:3106461): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Luxembourg" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.920873] type=1400 audit(1550719421.267:3106462): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Luxembourg" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3008.732222] type=1400 audit(1550719452.079:3205656): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732230] type=1400 audit(1550719452.079:3205657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732241] type=1400 audit(1550719452.079:3205658): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732253] type=1400 audit(1550719452.079:3205659): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732291] type=1400 audit(1550719452.079:3205660): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732297] type=1400 audit(1550719452.079:3205661): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732320] type=1400 audit(1550719452.079:3205662): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732333] type=1400 audit(1550719452.079:3205663): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732371] type=1400 audit(1550719452.079:3205664): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736079] type=1400 audit(1550719457.083:3345155): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736086] type=1400 audit(1550719457.083:3345156): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736255] type=1400 audit(1550719457.083:3345157): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
