[ 2971.881223] IPv6: ADDRCONF(NETDEV_UP): br-0302f0d115e8: link is not ready
[ 2972.610764] device vethe8ca39d entered promiscuous mode
[ 2972.610892] IPv6: ADDRCONF(NETDEV_UP): vethe8ca39d: link is not ready
[ 2972.610898] br-112afd9f7529: port 1(vethe8ca39d) entered forwarding state
[ 2972.610909] br-112afd9f7529: port 1(vethe8ca39d) entered forwarding state
[ 2972.796216] br-112afd9f7529: port 1(vethe8ca39d) entered disabled state
[ 2972.860720] IPv6: ADDRCONF(NETDEV_CHANGE): vethe8ca39d: link becomes ready
[ 2972.860777] br-112afd9f7529: port 1(vethe8ca39d) entered forwarding state
[ 2972.860784] br-112afd9f7529: port 1(vethe8ca39d) entered forwarding state
[ 2972.915815] audit_printk_skb: 203760 callbacks suppressed
[ 2972.915821] type=1400 audit(1550719416.259:2868641): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915839] type=1400 audit(1550719416.259:2868642): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915854] type=1400 audit(1550719416.259:2868643): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915867] type=1400 audit(1550719416.259:2868644): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915950] type=1400 audit(1550719416.259:2868645): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.915965] type=1400 audit(1550719416.259:2868646): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916096] type=1400 audit(1550719416.259:2868647): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916161] type=1400 audit(1550719416.263:2868648): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916190] type=1400 audit(1550719416.263:2868649): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2972.916322] type=1400 audit(1550719416.263:2868650): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=14998 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2973.072777] device vethddf313f entered promiscuous mode
[ 2973.072898] IPv6: ADDRCONF(NETDEV_UP): vethddf313f: link is not ready
[ 2973.072905] br-112afd9f7529: port 2(vethddf313f) entered forwarding state
[ 2973.072910] br-112afd9f7529: port 2(vethddf313f) entered forwarding state
[ 2973.399414] IPv6: ADDRCONF(NETDEV_CHANGE): vethddf313f: link becomes ready
[ 2977.917995] audit_printk_skb: 711246 callbacks suppressed
[ 2977.917999] type=1400 audit(1550719421.263:3106453): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918007] type=1400 audit(1550719421.263:3106454): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918016] type=1400 audit(1550719421.263:3106455): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918023] type=1400 audit(1550719421.263:3106456): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918123] type=1400 audit(1550719421.263:3106457): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918131] type=1400 audit(1550719421.263:3106458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918138] type=1400 audit(1550719421.263:3106459): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.918144] type=1400 audit(1550719421.263:3106460): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/GB" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.920863] type=1400 audit(1550719421.267:3106461): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Luxembourg" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2977.920873] type=1400 audit(1550719421.267:3106462): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Luxembourg" pid=15359 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2987.868472] br-112afd9f7529: port 1(vethe8ca39d) entered forwarding state
[ 2988.124173] br-112afd9f7529: port 2(vethddf313f) entered forwarding state
[ 3003.729024] audit_printk_skb: 17409 callbacks suppressed
[ 3003.729031] type=1400 audit(1550719447.075:3112266): apparmor="AUDIT" operation="signal" profile="app_profile" pid=15424 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3003.729189] type=1400 audit(1550719447.075:3112267): apparmor="AUDIT" operation="signal" profile="app_profile" pid=15424 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3003.732594] type=1400 audit(1550719447.079:3112268): apparmor="AUDIT" operation="signal" profile="app_profile" pid=15429 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3003.746877] type=1400 audit(1550719447.091:3112269): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.746914] type=1400 audit(1550719447.091:3112270): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.746929] type=1400 audit(1550719447.091:3112271): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.746942] type=1400 audit(1550719447.091:3112272): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.747066] type=1400 audit(1550719447.091:3112273): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.747092] type=1400 audit(1550719447.091:3112274): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3003.747147] type=1400 audit(1550719447.091:3112275): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15432 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3008.732215] audit_printk_skb: 280140 callbacks suppressed
[ 3008.732222] type=1400 audit(1550719452.079:3205656): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732230] type=1400 audit(1550719452.079:3205657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732241] type=1400 audit(1550719452.079:3205658): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732253] type=1400 audit(1550719452.079:3205659): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAI" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732291] type=1400 audit(1550719452.079:3205660): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732297] type=1400 audit(1550719452.079:3205661): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3008.732320] type=1400 audit(1550719452.079:3205662): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732333] type=1400 audit(1550719452.079:3205663): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a75ff9ecb5c53b3dca967ceabf64cb0362090560b4a5b47a5302902e2539b940/tmp/#sql_1_0.MAD" pid=15486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3008.732371] type=1400 audit(1550719452.079:3205664): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3008.732418] type=1400 audit(1550719452.079:3205665): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736075] audit_printk_skb: 418467 callbacks suppressed
[ 3013.736079] type=1400 audit(1550719457.083:3345155): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736086] type=1400 audit(1550719457.083:3345156): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736255] type=1400 audit(1550719457.083:3345157): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15486 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34674 family="inet6" sock_type="stream" protocol=6
[ 3013.736295] type=1400 audit(1550719457.083:3345158): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736307] type=1400 audit(1550719457.083:3345159): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736315] type=1400 audit(1550719457.083:3345160): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736321] type=1400 audit(1550719457.083:3345161): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736328] type=1400 audit(1550719457.083:3345162): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736335] type=1400 audit(1550719457.083:3345163): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3013.736342] type=1400 audit(1550719457.083:3345164): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=15475 comm="php" laddr=172.19.0.3 lport=34674 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3017.036539] br-112afd9f7529: port 2(vethddf313f) entered disabled state
[ 3017.079681] br-112afd9f7529: port 2(vethddf313f) entered disabled state
[ 3017.080422] device vethddf313f left promiscuous mode
[ 3017.080439] br-112afd9f7529: port 2(vethddf313f) entered disabled state
[ 3017.358166] br-112afd9f7529: port 1(vethe8ca39d) entered disabled state
[ 3017.359761] device vethe8ca39d left promiscuous mode
[ 3017.359775] br-112afd9f7529: port 1(vethe8ca39d) entered disabled state
