Feb 24 16:34:44 docker-security59 kernel: [152228.152087] IPv6: ADDRCONF(NETDEV_UP): br-bf8546039a2f: link is not ready
Feb 24 16:35:20 docker-security59 kernel: [152264.124288] device veth112c397 entered promiscuous mode
Feb 24 16:35:20 docker-security59 kernel: [152264.124454] IPv6: ADDRCONF(NETDEV_UP): veth112c397: link is not ready
Feb 24 16:35:36 docker-security59 kernel: [152280.081673] IPv6: ADDRCONF(NETDEV_CHANGE): veth112c397: link becomes ready
Feb 24 16:35:36 docker-security59 kernel: [152280.081770] br-bf8546039a2f: port 1(veth112c397) entered forwarding state
Feb 24 16:35:36 docker-security59 kernel: [152280.081785] br-bf8546039a2f: port 1(veth112c397) entered forwarding state
Feb 24 16:35:36 docker-security59 kernel: [152280.081810] IPv6: ADDRCONF(NETDEV_CHANGE): br-bf8546039a2f: link becomes ready
Feb 24 16:35:41 docker-security59 kernel: [152284.191292] device veth72ce205 entered promiscuous mode
Feb 24 16:35:41 docker-security59 kernel: [152284.191492] IPv6: ADDRCONF(NETDEV_UP): veth72ce205: link is not ready
Feb 24 16:35:42 docker-security59 kernel: [152285.396851] IPv6: ADDRCONF(NETDEV_CHANGE): veth72ce205: link becomes ready
Feb 24 16:35:42 docker-security59 kernel: [152285.396909] br-bf8546039a2f: port 2(veth72ce205) entered forwarding state
Feb 24 16:35:42 docker-security59 kernel: [152285.396916] br-bf8546039a2f: port 2(veth72ce205) entered forwarding state
Feb 24 16:35:51 docker-security59 kernel: [152295.132389] br-bf8546039a2f: port 1(veth112c397) entered forwarding state
Feb 24 16:35:57 docker-security59 kernel: [152300.444121] br-bf8546039a2f: port 2(veth72ce205) entered forwarding state
Feb 24 16:46:47 docker-security59 kernel: [152950.569107] br-bf8546039a2f: port 2(veth72ce205) entered disabled state
Feb 24 16:46:47 docker-security59 kernel: [152951.036752] br-bf8546039a2f: port 1(veth112c397) entered disabled state
Feb 24 16:46:47 docker-security59 kernel: [152951.037817] device veth112c397 left promiscuous mode
Feb 24 16:46:47 docker-security59 kernel: [152951.037830] br-bf8546039a2f: port 1(veth112c397) entered disabled state
Feb 24 16:46:47 docker-security59 kernel: [152951.136222] br-bf8546039a2f: port 2(veth72ce205) entered disabled state
Feb 24 16:46:47 docker-security59 kernel: [152951.139960] device veth72ce205 left promiscuous mode
Feb 24 16:46:47 docker-security59 kernel: [152951.139972] br-bf8546039a2f: port 2(veth72ce205) entered disabled state
