Feb 27 17:05:47 docker-security59 kernel: [246745.107252] type=1400 audit(1551287147.206:837661277): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.app.php.TFfH8d" pid=20888 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:05:47 docker-security59 kernel: [246745.107268] type=1400 audit(1551287147.206:837661278): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.app.php.TFfH8d" pid=20888 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 27 17:05:47 docker-security59 kernel: [246745.107292] type=1400 audit(1551287147.206:837661279): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.app.php.TFfH8d" pid=20888 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 27 17:05:47 docker-security59 kernel: [246745.107310] type=1400 audit(1551287147.206:837661280): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.app.php.TFfH8d" pid=20888 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 27 17:05:47 docker-security59 kernel: [246745.107317] type=1400 audit(1551287147.206:837661281): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/app.php" pid=20888 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 27 17:05:47 docker-security59 kernel: [246745.107373] type=1400 audit(1551287147.206:837661282): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.info.xml.Rg9F8E" pid=20888 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 27 17:05:47 docker-security59 kernel: [246745.107406] type=1400 audit(1551287147.206:837661283): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.info.xml.Rg9F8E" pid=20888 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 27 17:05:47 docker-security59 kernel: [246745.107418] type=1400 audit(1551287147.206:837661284): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.info.xml.Rg9F8E" pid=20888 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 27 17:05:47 docker-security59 kernel: [246745.107471] type=1400 audit(1551287147.206:837661285): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/.info.xml.Rg9F8E" pid=20888 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.425084] type=1400 audit(1551287204.522:837734091): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21046 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 27 17:06:44 docker-security59 kernel: [246802.425329] type=1400 audit(1551287204.522:837734092): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21046 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 27 17:06:44 docker-security59 kernel: [246802.431498] type=1400 audit(1551287204.526:837734093): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21048 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 27 17:06:44 docker-security59 kernel: [246802.452308] type=1400 audit(1551287204.550:837734094): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452330] type=1400 audit(1551287204.550:837734095): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452342] type=1400 audit(1551287204.550:837734096): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452351] type=1400 audit(1551287204.550:837734097): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452453] type=1400 audit(1551287204.550:837734098): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452465] type=1400 audit(1551287204.550:837734099): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:44 docker-security59 kernel: [246802.452498] type=1400 audit(1551287204.550:837734100): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21054 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 27 17:06:49 docker-security59 kernel: [246807.500464] type=1400 audit(1551287209.598:837741566): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:06:49 docker-security59 kernel: [246807.500567] type=1400 audit(1551287209.598:837741567): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:06:55 docker-security59 kernel: [246813.476425] type=1400 audit(1551287215.574:837741733): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:06:55 docker-security59 kernel: [246813.476551] type=1400 audit(1551287215.574:837741734): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:00 docker-security59 kernel: [246818.551175] type=1400 audit(1551287220.650:837741921): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:00 docker-security59 kernel: [246818.551277] type=1400 audit(1551287220.650:837741922): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:06 docker-security59 kernel: [246823.903378] type=1400 audit(1551287226.002:837754649): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:06 docker-security59 kernel: [246823.903454] type=1400 audit(1551287226.002:837754650): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:06 docker-security59 kernel: [246823.904305] type=1400 audit(1551287226.002:837754651): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:17 docker-security59 kernel: [246835.425633] type=1400 audit(1551287237.522:837754825): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:17 docker-security59 kernel: [246835.425678] type=1400 audit(1551287237.522:837754826): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:23 docker-security59 kernel: [246840.901287] type=1400 audit(1551287242.998:837754897): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:23 docker-security59 kernel: [246840.901337] type=1400 audit(1551287242.998:837754898): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:23 docker-security59 kernel: [246840.901789] type=1400 audit(1551287242.998:837754899): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:27 docker-security59 kernel: [246844.954571] type=1400 audit(1551287247.054:837754931): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:27 docker-security59 kernel: [246844.954725] type=1400 audit(1551287247.054:837754932): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:42 docker-security59 kernel: [246860.789876] type=1400 audit(1551287262.890:837755137): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:42 docker-security59 kernel: [246860.789903] type=1400 audit(1551287262.890:837755138): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:42 docker-security59 kernel: [246860.790073] type=1400 audit(1551287262.890:837755139): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:53 docker-security59 kernel: [246871.011107] type=1400 audit(1551287273.110:837774211): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:53 docker-security59 kernel: [246871.011207] type=1400 audit(1551287273.110:837774212): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:53 docker-security59 kernel: [246871.011426] type=1400 audit(1551287273.110:837774216): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:59 docker-security59 kernel: [246877.304691] type=1400 audit(1551287279.402:837785920): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:59 docker-security59 kernel: [246877.304717] type=1400 audit(1551287279.402:837785921): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:07:59 docker-security59 kernel: [246877.304821] type=1400 audit(1551287279.402:837785922): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:05 docker-security59 kernel: [246883.077189] type=1400 audit(1551287285.174:837797787): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:05 docker-security59 kernel: [246883.077213] type=1400 audit(1551287285.174:837797788): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:05 docker-security59 kernel: [246883.077313] type=1400 audit(1551287285.174:837797789): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:10 docker-security59 kernel: [246888.390552] type=1400 audit(1551287290.486:837806295): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:10 docker-security59 kernel: [246888.390595] type=1400 audit(1551287290.486:837806296): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:10 docker-security59 kernel: [246888.390921] type=1400 audit(1551287290.486:837806297): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:10 docker-security59 kernel: [246888.552829] type=1400 audit(1551287290.650:837806301): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:10 docker-security59 kernel: [246888.553122] type=1400 audit(1551287290.650:837806302): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:15 docker-security59 kernel: [246893.405821] type=1400 audit(1551287295.506:837823362): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:15 docker-security59 kernel: [246893.406056] type=1400 audit(1551287295.506:837823363): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:15 docker-security59 kernel: [246893.486801] type=1400 audit(1551287295.586:837823367): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:15 docker-security59 kernel: [246893.486830] type=1400 audit(1551287295.586:837823368): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:15 docker-security59 kernel: [246893.486950] type=1400 audit(1551287295.586:837823369): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:20 docker-security59 kernel: [246898.672874] type=1400 audit(1551287300.770:837834585): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:20 docker-security59 kernel: [246898.673003] type=1400 audit(1551287300.770:837834587): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:25 docker-security59 kernel: [246903.706523] type=1400 audit(1551287305.802:837846895): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:25 docker-security59 kernel: [246903.706662] type=1400 audit(1551287305.802:837846896): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706863] type=1400 audit(1551287305.802:837846897): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706924] type=1400 audit(1551287305.802:837846898): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706937] type=1400 audit(1551287305.802:837846899): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706954] type=1400 audit(1551287305.802:837846900): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706970] type=1400 audit(1551287305.802:837846901): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.706981] type=1400 audit(1551287305.802:837846902): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:25 docker-security59 kernel: [246903.707019] type=1400 audit(1551287305.802:837846903): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799174] type=1400 audit(1551287310.898:837849603): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:30 docker-security59 kernel: [246908.799320] type=1400 audit(1551287310.898:837849605): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799733] type=1400 audit(1551287310.898:837849606): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799805] type=1400 audit(1551287310.898:837849607): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799823] type=1400 audit(1551287310.898:837849608): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799848] type=1400 audit(1551287310.898:837849609): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799870] type=1400 audit(1551287310.898:837849610): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:30 docker-security59 kernel: [246908.799885] type=1400 audit(1551287310.898:837849611): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/" pid=21100 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:08:36 docker-security59 kernel: [246914.398117] type=1400 audit(1551287316.498:837865956): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:36 docker-security59 kernel: [246914.399560] type=1400 audit(1551287316.498:837865957): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:41 docker-security59 kernel: [246919.331839] type=1400 audit(1551287321.426:837866063): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:41 docker-security59 kernel: [246919.331946] type=1400 audit(1551287321.426:837866064): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:56 docker-security59 kernel: [246934.864696] type=1400 audit(1551287336.962:837886986): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:08:56 docker-security59 kernel: [246934.864879] type=1400 audit(1551287336.962:837886987): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:02 docker-security59 kernel: [246940.264439] type=1400 audit(1551287342.362:837901014): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:02 docker-security59 kernel: [246940.264550] type=1400 audit(1551287342.362:837901015): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:07 docker-security59 kernel: [246945.146418] type=1400 audit(1551287347.242:837915912): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:07 docker-security59 kernel: [246945.146522] type=1400 audit(1551287347.242:837915913): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:12 docker-security59 kernel: [246950.261310] type=1400 audit(1551287352.358:837916040): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:12 docker-security59 kernel: [246950.261420] type=1400 audit(1551287352.358:837916041): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:17 docker-security59 kernel: [246955.264484] type=1400 audit(1551287357.362:837924579): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:22 docker-security59 kernel: [246960.637587] type=1400 audit(1551287362.734:837946060): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:22 docker-security59 kernel: [246960.637681] type=1400 audit(1551287362.734:837946061): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:22 docker-security59 kernel: [246960.638211] type=1400 audit(1551287362.734:837946062): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:42 docker-security59 kernel: [246980.890338] type=1400 audit(1551287382.990:838018307): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:42 docker-security59 kernel: [246980.890558] type=1400 audit(1551287382.990:838018308): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:42 docker-security59 kernel: [246980.895078] type=1400 audit(1551287382.990:838018313): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:42 docker-security59 kernel: [246980.895104] type=1400 audit(1551287382.990:838018314): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:48 docker-security59 kernel: [246985.914408] type=1400 audit(1551287388.010:838021056): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:48 docker-security59 kernel: [246985.914627] type=1400 audit(1551287388.010:838021057): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:48 docker-security59 kernel: [246985.915257] type=1400 audit(1551287388.010:838021062): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:48 docker-security59 kernel: [246985.915349] type=1400 audit(1551287388.010:838021063): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21100 comm="php" laddr=172.18.0.3 lport=52131 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:53 docker-security59 kernel: [246990.951860] type=1400 audit(1551287393.050:838028942): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21221 comm="php" laddr=172.18.0.3 lport=52132 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:53 docker-security59 kernel: [246990.951966] type=1400 audit(1551287393.050:838028943): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:53 docker-security59 kernel: [246990.952181] type=1400 audit(1551287393.050:838028944): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:53 docker-security59 kernel: [246990.952280] type=1400 audit(1551287393.050:838028945): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21221 comm="php" laddr=172.18.0.3 lport=52132 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:58 docker-security59 kernel: [246995.985315] type=1400 audit(1551287398.082:838031827): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21221 comm="php" laddr=172.18.0.3 lport=52133 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 27 17:09:58 docker-security59 kernel: [246995.985394] type=1400 audit(1551287398.082:838031828): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Nextcloud.png" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:58 docker-security59 kernel: [246995.985426] type=1400 audit(1551287398.082:838031829): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Nextcloud.png" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:58 docker-security59 kernel: [246995.985651] type=1400 audit(1551287398.082:838031830): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Nextcloud.png" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:58 docker-security59 kernel: [246995.985697] type=1400 audit(1551287398.082:838031831): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Nextcloud.png" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:58 docker-security59 kernel: [246995.985735] type=1400 audit(1551287398.082:838031832): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Nextcloud.png" pid=21221 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 27 17:09:58 docker-security59 kernel: [246995.986041] type=1400 audit(1551287398.082:838031833): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21221 comm="php" laddr=172.18.0.3 lport=52133 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
