Feb 21 03:35:14 docker-security46 kernel: [ 3671.342553] IPv6: ADDRCONF(NETDEV_UP): br-7699a3af7151: link is not ready
Feb 21 03:35:15 docker-security46 kernel: [ 3672.090231] device vethfd77cf8 entered promiscuous mode
Feb 21 03:35:15 docker-security46 kernel: [ 3672.090377] IPv6: ADDRCONF(NETDEV_UP): vethfd77cf8: link is not ready
Feb 21 03:35:15 docker-security46 kernel: [ 3672.090383] br-112afd9f7529: port 1(vethfd77cf8) entered forwarding state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.090394] br-112afd9f7529: port 1(vethfd77cf8) entered forwarding state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.256548] br-112afd9f7529: port 1(vethfd77cf8) entered disabled state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.316746] IPv6: ADDRCONF(NETDEV_CHANGE): vethfd77cf8: link becomes ready
Feb 21 03:35:15 docker-security46 kernel: [ 3672.316801] br-112afd9f7529: port 1(vethfd77cf8) entered forwarding state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.316808] br-112afd9f7529: port 1(vethfd77cf8) entered forwarding state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363321] type=1400 audit(1550720115.707:10449177): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363335] type=1400 audit(1550720115.707:10449178): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363346] type=1400 audit(1550720115.707:10449179): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363355] type=1400 audit(1550720115.707:10449180): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363432] type=1400 audit(1550720115.707:10449181): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363444] type=1400 audit(1550720115.707:10449182): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363462] type=1400 audit(1550720115.707:10449183): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363471] type=1400 audit(1550720115.707:10449184): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.363489] type=1400 audit(1550720115.707:10449185): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=431 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:35:15 docker-security46 kernel: [ 3672.575460] device vethe6ef91c entered promiscuous mode
Feb 21 03:35:15 docker-security46 kernel: [ 3672.575585] IPv6: ADDRCONF(NETDEV_UP): vethe6ef91c: link is not ready
Feb 21 03:35:15 docker-security46 kernel: [ 3672.575590] br-112afd9f7529: port 2(vethe6ef91c) entered forwarding state
Feb 21 03:35:15 docker-security46 kernel: [ 3672.575594] br-112afd9f7529: port 2(vethe6ef91c) entered forwarding state
Feb 21 03:35:16 docker-security46 kernel: [ 3672.845040] IPv6: ADDRCONF(NETDEV_CHANGE): vethe6ef91c: link becomes ready
Feb 21 03:35:20 docker-security46 kernel: [ 3677.365937] audit_printk_skb: 709068 callbacks suppressed
Feb 21 03:35:20 docker-security46 kernel: [ 3677.365940] type=1400 audit(1550720120.711:10686247): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Atlantic/South_Georgia" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.365949] type=1400 audit(1550720120.711:10686248): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Atlantic/South_Georgia" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.365958] type=1400 audit(1550720120.711:10686249): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Atlantic/South_Georgia" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.365973] type=1400 audit(1550720120.711:10686250): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Atlantic/South_Georgia" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366005] type=1400 audit(1550720120.711:10686251): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Africa/Abidjan" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366012] type=1400 audit(1550720120.711:10686252): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Africa/Abidjan" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366020] type=1400 audit(1550720120.711:10686253): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Africa/Abidjan" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366026] type=1400 audit(1550720120.711:10686254): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Africa/Abidjan" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366050] type=1400 audit(1550720120.711:10686255): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Atlantic/Stanley" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:20 docker-security46 kernel: [ 3677.366056] type=1400 audit(1550720120.711:10686256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Atlantic/Stanley" pid=777 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:35:30 docker-security46 kernel: [ 3687.325508] br-112afd9f7529: port 1(vethfd77cf8) entered forwarding state
Feb 21 03:35:30 docker-security46 kernel: [ 3687.580287] br-112afd9f7529: port 2(vethe6ef91c) entered forwarding state
Feb 21 03:35:46 docker-security46 kernel: [ 3703.176805] audit_printk_skb: 19626 callbacks suppressed
Feb 21 03:35:46 docker-security46 kernel: [ 3703.176811] type=1400 audit(1550720146.523:10692799): apparmor="AUDIT" operation="signal" profile="app_profile" pid=856 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:35:46 docker-security46 kernel: [ 3703.176981] type=1400 audit(1550720146.523:10692800): apparmor="AUDIT" operation="signal" profile="app_profile" pid=856 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:35:46 docker-security46 kernel: [ 3703.179946] type=1400 audit(1550720146.523:10692801): apparmor="AUDIT" operation="signal" profile="app_profile" pid=858 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191669] type=1400 audit(1550720146.535:10692802): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191690] type=1400 audit(1550720146.535:10692803): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191701] type=1400 audit(1550720146.535:10692804): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191710] type=1400 audit(1550720146.535:10692805): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191782] type=1400 audit(1550720146.535:10692806): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191799] type=1400 audit(1550720146.535:10692807): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:46 docker-security46 kernel: [ 3703.191826] type=1400 audit(1550720146.535:10692808): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=864 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:35:51 docker-security46 kernel: [ 3708.189401] audit_printk_skb: 179083 callbacks suppressed
Feb 21 03:35:51 docker-security46 kernel: [ 3708.189413] type=1400 audit(1550720151.535:10752504): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib73.ibd" pid=918 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:35:51 docker-security46 kernel: [ 3708.240973] type=1400 audit(1550720151.587:10752505): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=918 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:35:51 docker-security46 kernel: [ 3708.240984] type=1400 audit(1550720151.587:10752506): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=918 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241155] type=1400 audit(1550720151.587:10752507): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=918 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241492] type=1400 audit(1550720151.587:10752508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=918 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241576] type=1400 audit(1550720151.587:10752509): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241689] type=1400 audit(1550720151.587:10752510): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241706] type=1400 audit(1550720151.587:10752511): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241730] type=1400 audit(1550720151.587:10752512): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:51 docker-security46 kernel: [ 3708.241797] type=1400 audit(1550720151.587:10752513): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.244174] audit_printk_skb: 388884 callbacks suppressed
Feb 21 03:35:56 docker-security46 kernel: [ 3713.244182] type=1400 audit(1550720156.591:10882142): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247198] type=1400 audit(1550720156.591:10882143): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247334] type=1400 audit(1550720156.591:10882144): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247350] type=1400 audit(1550720156.591:10882145): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247384] type=1400 audit(1550720156.591:10882146): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247449] type=1400 audit(1550720156.591:10882147): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247514] type=1400 audit(1550720156.591:10882148): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247640] type=1400 audit(1550720156.591:10882149): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=906 comm="php" laddr=172.19.0.3 lport=34744 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247747] type=1400 audit(1550720156.591:10882150): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:35:56 docker-security46 kernel: [ 3713.247760] type=1400 audit(1550720156.591:10882151): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=918 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34744 family="inet6" sock_type="stream" protocol=6
Feb 21 03:36:01 docker-security46 kernel: [ 3717.954492] br-112afd9f7529: port 2(vethe6ef91c) entered disabled state
Feb 21 03:36:01 docker-security46 kernel: [ 3718.012542] br-112afd9f7529: port 2(vethe6ef91c) entered disabled state
Feb 21 03:36:01 docker-security46 kernel: [ 3718.013929] device vethe6ef91c left promiscuous mode
Feb 21 03:36:01 docker-security46 kernel: [ 3718.013937] br-112afd9f7529: port 2(vethe6ef91c) entered disabled state
Feb 21 03:36:01 docker-security46 kernel: [ 3718.291789] br-112afd9f7529: port 1(vethfd77cf8) entered disabled state
Feb 21 03:36:01 docker-security46 kernel: [ 3718.292570] device vethfd77cf8 left promiscuous mode
Feb 21 03:36:01 docker-security46 kernel: [ 3718.292583] br-112afd9f7529: port 1(vethfd77cf8) entered disabled state
