Apr 14 05:10:48 debian kernel: [13994.013229] IPv6: ADDRCONF(NETDEV_UP): br-434593252a82: link is not ready
Apr 14 05:10:48 debian kernel: [13994.147918] br-434593252a82: port 1(veth52628f3) entered blocking state
Apr 14 05:10:48 debian kernel: [13994.147932] br-434593252a82: port 1(veth52628f3) entered disabled state
Apr 14 05:10:48 debian kernel: [13994.147983] device veth52628f3 entered promiscuous mode
Apr 14 05:10:48 debian kernel: [13994.148031] IPv6: ADDRCONF(NETDEV_UP): veth52628f3: link is not ready
Apr 14 05:10:48 debian kernel: [13994.148032] br-434593252a82: port 1(veth52628f3) entered blocking state
Apr 14 05:10:48 debian kernel: [13994.148033] br-434593252a82: port 1(veth52628f3) entered forwarding state
Apr 14 05:10:48 debian kernel: [13994.148139] br-434593252a82: port 1(veth52628f3) entered disabled state
Apr 14 05:10:48 debian kernel: [13994.375366] eth0: renamed from veth43c5d06
Apr 14 05:10:48 debian kernel: [13994.395352] IPv6: ADDRCONF(NETDEV_CHANGE): veth52628f3: link becomes ready
Apr 14 05:10:48 debian kernel: [13994.395367] br-434593252a82: port 1(veth52628f3) entered blocking state
Apr 14 05:10:48 debian kernel: [13994.395367] br-434593252a82: port 1(veth52628f3) entered forwarding state
Apr 14 05:10:48 debian kernel: [13994.395406] IPv6: ADDRCONF(NETDEV_CHANGE): br-434593252a82: link becomes ready
Apr 14 05:10:48 debian kernel: [13994.636050] audit: type=1400 audit(1555207848.623:142): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=21242 comm="mysqld" capability=1  capname="dac_override"
Apr 14 05:10:48 debian kernel: [13994.734175] br-434593252a82: port 2(veth58bda35) entered blocking state
Apr 14 05:10:48 debian kernel: [13994.734176] br-434593252a82: port 2(veth58bda35) entered disabled state
Apr 14 05:10:48 debian kernel: [13994.734220] device veth58bda35 entered promiscuous mode
Apr 14 05:10:48 debian kernel: [13994.734263] IPv6: ADDRCONF(NETDEV_UP): veth58bda35: link is not ready
Apr 14 05:10:48 debian kernel: [13994.734265] br-434593252a82: port 2(veth58bda35) entered blocking state
Apr 14 05:10:48 debian kernel: [13994.734266] br-434593252a82: port 2(veth58bda35) entered forwarding state
Apr 14 05:10:48 debian kernel: [13994.786459] audit: type=1400 audit(1555207848.771:143): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=21171 comm="gosu" capability=6  capname="setgid"
Apr 14 05:10:49 debian kernel: [13995.051486] br-434593252a82: port 2(veth58bda35) entered disabled state
Apr 14 05:10:49 debian kernel: [13995.051704] eth0: renamed from veth5cb7910
Apr 14 05:10:49 debian kernel: [13995.075446] IPv6: ADDRCONF(NETDEV_CHANGE): veth58bda35: link becomes ready
Apr 14 05:10:49 debian kernel: [13995.075463] br-434593252a82: port 2(veth58bda35) entered blocking state
Apr 14 05:10:49 debian kernel: [13995.075464] br-434593252a82: port 2(veth58bda35) entered forwarding state
Apr 14 05:10:49 debian kernel: [13995.251073] audit: type=1400 audit(1555207849.239:144): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21445 comm="rsync" capability=0  capname="chown"
Apr 14 05:10:49 debian kernel: [13995.251123] audit: type=1400 audit(1555207849.239:145): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21446 comm="rsync" capability=0  capname="chown"
Apr 14 05:10:49 debian kernel: [13995.280046] audit: type=1400 audit(1555207849.267:146): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21445 comm="rsync" capability=1  capname="dac_override"
Apr 14 05:10:49 debian kernel: [13995.570806] audit: type=1400 audit(1555207849.555:147): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21446 comm="rsync" capability=0  capname="chown"
Apr 14 05:12:03 debian kernel: [14069.212527] br-434593252a82: port 2(veth58bda35) entered disabled state
Apr 14 05:12:03 debian kernel: [14069.212557] veth5cb7910: renamed from eth0
Apr 14 05:12:03 debian kernel: [14069.272213] br-434593252a82: port 2(veth58bda35) entered disabled state
Apr 14 05:12:03 debian kernel: [14069.272951] device veth58bda35 left promiscuous mode
Apr 14 05:12:03 debian kernel: [14069.272953] br-434593252a82: port 2(veth58bda35) entered disabled state
Apr 14 05:12:03 debian kernel: [14069.597937] br-434593252a82: port 1(veth52628f3) entered disabled state
Apr 14 05:12:03 debian kernel: [14069.597967] veth43c5d06: renamed from eth0
Apr 14 05:12:03 debian kernel: [14069.643432] br-434593252a82: port 1(veth52628f3) entered disabled state
Apr 14 05:12:03 debian kernel: [14069.644145] device veth52628f3 left promiscuous mode
Apr 14 05:12:03 debian kernel: [14069.644146] br-434593252a82: port 1(veth52628f3) entered disabled state
