Feb 22 05:08:59 docker-security47 kernel: [28203.768034] type=1400 audit(1550812139.840:9815001): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768063] type=1400 audit(1550812139.844:9815002): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768073] type=1400 audit(1550812139.844:9815003): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768120] type=1400 audit(1550812139.844:9815004): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768128] type=1400 audit(1550812139.844:9815005): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768139] type=1400 audit(1550812139.844:9815006): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768150] type=1400 audit(1550812139.844:9815007): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.js.AV4LCf" pid=20440 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768155] type=1400 audit(1550812139.844:9815008): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/hu.js" pid=20440 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 05:08:59 docker-security47 kernel: [28203.768188] type=1400 audit(1550812139.844:9815009): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.json.m2IUV6" pid=20440 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:08:59 docker-security47 kernel: [28203.768206] type=1400 audit(1550812139.844:9815010): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/sharebymail/l10n/.hu.json.m2IUV6" pid=20440 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.388377] type=1400 audit(1550812197.464:9898906): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20664 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.388595] type=1400 audit(1550812197.464:9898907): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20664 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.392269] type=1400 audit(1550812197.468:9898908): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20670 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:09:57 docker-security47 kernel: [28261.402998] type=1400 audit(1550812197.476:9898909): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403015] type=1400 audit(1550812197.476:9898910): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403027] type=1400 audit(1550812197.476:9898911): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403036] type=1400 audit(1550812197.476:9898912): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403180] type=1400 audit(1550812197.476:9898913): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403194] type=1400 audit(1550812197.476:9898914): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:09:57 docker-security47 kernel: [28261.403232] type=1400 audit(1550812197.476:9898915): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20673 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:10:02 docker-security47 kernel: [28266.392082] type=1400 audit(1550812202.468:9992528): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392101] type=1400 audit(1550812202.468:9992529): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392110] type=1400 audit(1550812202.468:9992530): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392117] type=1400 audit(1550812202.468:9992531): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392129] type=1400 audit(1550812202.468:9992532): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392172] type=1400 audit(1550812202.468:9992533): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:02 docker-security47 kernel: [28266.392448] type=1400 audit(1550812202.468:9992537): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396043] type=1400 audit(1550812207.468:10123957): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396343] type=1400 audit(1550812207.472:10123961): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396357] type=1400 audit(1550812207.472:10123962): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396365] type=1400 audit(1550812207.472:10123963): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396372] type=1400 audit(1550812207.472:10123964): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396379] type=1400 audit(1550812207.472:10123965): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:10:07 docker-security47 kernel: [28271.396386] type=1400 audit(1550812207.472:10123966): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20715 comm="php" laddr=172.19.0.3 lport=34040 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
