[23584.091829] type=1400 audit(1551063986.186:14026872): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23584.091845] type=1400 audit(1551063986.186:14026873): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23584.091855] type=1400 audit(1551063986.186:14026874): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23584.091861] type=1400 audit(1551063986.186:14026875): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23584.091928] type=1400 audit(1551063986.186:14026876): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23584.118617] type=1400 audit(1551063986.214:14027120): apparmor="AUDIT" operation="open" profile="db_profile" name="/proc/10/status" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118637] type=1400 audit(1551063986.214:14027121): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/proc/10/status" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118725] type=1400 audit(1551063986.214:14027122): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/node/" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118732] type=1400 audit(1551063986.214:14027123): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/node/" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118795] type=1400 audit(1551063986.214:14027124): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/node/node0/meminfo" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118807] type=1400 audit(1551063986.214:14027125): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/node/node0/meminfo" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118929] type=1400 audit(1551063986.214:14027126): apparmor="AUDIT" operation="open" profile="db_profile" name="/sys/devices/system/cpu/" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118936] type=1400 audit(1551063986.214:14027127): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/sys/devices/system/cpu/" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118980] type=1400 audit(1551063986.214:14027128): apparmor="AUDIT" operation="open" profile="db_profile" name="/proc/10/status" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23584.118987] type=1400 audit(1551063986.214:14027129): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/proc/10/status" pid=7169 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
[23594.213193] type=1400 audit(1551063996.310:14256163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7387 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23594.213215] type=1400 audit(1551063996.310:14256164): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7387 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23594.213231] type=1400 audit(1551063996.310:14256165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7387 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23594.581822] type=1400 audit(1551063996.682:14256166): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=7387 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23594.581878] type=1400 audit(1551063996.682:14256167): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=7387 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23594.650949] type=1400 audit(1551063996.746:14256168): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=7387 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23594.674398] type=1400 audit(1551063996.774:14256169): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=7387 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23594.674438] type=1400 audit(1551063996.774:14256170): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7387 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23594.674479] type=1400 audit(1551063996.774:14256171): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7387 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23594.674495] type=1400 audit(1551063996.774:14256172): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7387 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23599.224230] type=1400 audit(1551064001.322:14256755): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224240] type=1400 audit(1551064001.322:14256756): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224250] type=1400 audit(1551064001.322:14256757): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224256] type=1400 audit(1551064001.322:14256758): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224264] type=1400 audit(1551064001.322:14256759): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224270] type=1400 audit(1551064001.322:14256760): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224615] type=1400 audit(1551064001.322:14256761): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224622] type=1400 audit(1551064001.322:14256762): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ccc70378fd31e22df3ade7a6bc162d626ed61b2c39dec023e168184de561c41a/usr/" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224643] type=1400 audit(1551064001.322:14256763): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23599.224649] type=1400 audit(1551064001.322:14256764): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/var/" pid=7431 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23605.110877] type=1400 audit(1551064007.206:14270203): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23605.176591] type=1400 audit(1551064007.274:14270204): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=7441 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23605.203320] type=1400 audit(1551064007.302:14270205): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=7486 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[23605.203541] type=1400 audit(1551064007.302:14270206): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=7486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23605.204554] type=1400 audit(1551064007.302:14270207): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=7486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23605.204580] type=1400 audit(1551064007.302:14270208): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/run/mysqld/mysqld.pid" pid=7486 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23605.204820] type=1400 audit(1551064007.302:14270209): apparmor="AUDIT" operation="signal" profile="db_profile" pid=7436 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[23605.204828] type=1400 audit(1551064007.302:14270210): apparmor="AUDIT" operation="signal" profile="db_profile" pid=7436 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[23605.211850] type=1400 audit(1551064007.306:14270211): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[23605.211861] type=1400 audit(1551064007.306:14270212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/" pid=7105 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[23647.388987] type=1400 audit(1551064049.486:14270693): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23652.381639] type=1400 audit(1551064054.478:14278161): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23652.381655] type=1400 audit(1551064054.478:14278162): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23652.381666] type=1400 audit(1551064054.478:14278163): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23652.383292] type=1400 audit(1551064054.478:14278164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23652.624645] type=1400 audit(1551064054.722:14278165): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23652.624771] type=1400 audit(1551064054.722:14278166): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23652.625071] type=1400 audit(1551064054.722:14278169): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23652.625084] type=1400 audit(1551064054.722:14278170): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23657.398041] type=1400 audit(1551064059.498:14278321): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398784] type=1400 audit(1551064059.498:14278322): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398842] type=1400 audit(1551064059.498:14278323): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23657.398870] type=1400 audit(1551064059.498:14278324): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23657.398885] type=1400 audit(1551064059.498:14278325): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23657.398897] type=1400 audit(1551064059.498:14278326): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398949] type=1400 audit(1551064059.498:14278327): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.469099] type=1400 audit(1551064059.566:14278328): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23657.469121] type=1400 audit(1551064059.566:14278329): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23657.469135] type=1400 audit(1551064059.566:14278330): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.433563] type=1400 audit(1551064064.530:14278502): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23662.434164] type=1400 audit(1551064064.530:14278505): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23662.434177] type=1400 audit(1551064064.530:14278506): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23662.435334] type=1400 audit(1551064064.530:14278507): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23662.435385] type=1400 audit(1551064064.530:14278508): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23662.514394] type=1400 audit(1551064064.614:14278509): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.514681] type=1400 audit(1551064064.614:14278510): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.514727] type=1400 audit(1551064064.614:14278511): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23667.643820] type=1400 audit(1551064069.742:14291210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23667.643845] type=1400 audit(1551064069.742:14291211): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23667.643859] type=1400 audit(1551064069.742:14291212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.646151] type=1400 audit(1551064069.742:14291213): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.651301] type=1400 audit(1551064069.746:14291214): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.899049] type=1400 audit(1551064069.998:14291215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.900153] type=1400 audit(1551064069.998:14291216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23668.082962] type=1400 audit(1551064070.178:14291217): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23668.082972] type=1400 audit(1551064070.178:14291218): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23668.314827] type=1400 audit(1551064070.414:14291219): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.044669] type=1400 audit(1551064075.142:14291285): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.045198] type=1400 audit(1551064075.142:14291286): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.229753] type=1400 audit(1551064075.330:14291287): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.229766] type=1400 audit(1551064075.330:14291288): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23673.536766] type=1400 audit(1551064075.634:14291289): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.536778] type=1400 audit(1551064075.634:14291290): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23673.743497] type=1400 audit(1551064075.838:14291291): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.901188] type=1400 audit(1551064075.998:14291292): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.901200] type=1400 audit(1551064075.998:14291293): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23674.249232] type=1400 audit(1551064076.346:14291294): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.137278] type=1400 audit(1551064080.234:14291359): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23678.276163] type=1400 audit(1551064080.374:14291360): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.276175] type=1400 audit(1551064080.374:14291361): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.518207] type=1400 audit(1551064080.618:14291362): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.518220] type=1400 audit(1551064080.618:14291363): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.599549] type=1400 audit(1551064080.698:14291364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23678.738037] type=1400 audit(1551064080.838:14291365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.738047] type=1400 audit(1551064080.838:14291366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.946588] type=1400 audit(1551064081.046:14291367): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.946600] type=1400 audit(1551064081.046:14291368): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.356992] type=1400 audit(1551064085.454:14291436): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23683.357002] type=1400 audit(1551064085.454:14291437): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.565426] type=1400 audit(1551064085.666:14291438): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23683.565439] type=1400 audit(1551064085.666:14291439): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.566290] type=1400 audit(1551064085.666:14291440): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23683.970428] type=1400 audit(1551064086.070:14291441): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23684.169499] type=1400 audit(1551064086.266:14291442): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23684.170237] type=1400 audit(1551064086.266:14291445): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23688.829436] type=1400 audit(1551064090.926:14291537): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23688.873249] type=1400 audit(1551064090.970:14291538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23689.011547] type=1400 audit(1551064091.110:14291539): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.011559] type=1400 audit(1551064091.110:14291540): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.220376] type=1400 audit(1551064091.318:14291541): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.220386] type=1400 audit(1551064091.318:14291542): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.220789] type=1400 audit(1551064091.318:14291543): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23689.359437] type=1400 audit(1551064091.458:14291544): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.359448] type=1400 audit(1551064091.458:14291545): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.706625] type=1400 audit(1551064091.802:14291546): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23694.063888] type=1400 audit(1551064096.162:14291615): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23694.672342] type=1400 audit(1551064096.770:14291616): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23694.672657] type=1400 audit(1551064096.770:14291619): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23694.672669] type=1400 audit(1551064096.770:14291620): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23694.673268] type=1400 audit(1551064096.770:14291621): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23694.673314] type=1400 audit(1551064096.770:14291622): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23694.673508] type=1400 audit(1551064096.770:14291623): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23694.673519] type=1400 audit(1551064096.770:14291624): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23699.720076] type=1400 audit(1551064101.818:14291665): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23699.720103] type=1400 audit(1551064101.818:14291666): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23699.720125] type=1400 audit(1551064101.818:14291667): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.722391] type=1400 audit(1551064101.818:14291668): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.725106] type=1400 audit(1551064101.822:14291669): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.727001] type=1400 audit(1551064101.822:14291670): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.378017] type=1400 audit(1551064102.474:14291671): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.422795] type=1400 audit(1551064102.522:14291672): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.584784] type=1400 audit(1551064102.682:14291673): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23700.584801] type=1400 audit(1551064102.682:14291674): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23704.864967] type=1400 audit(1551064106.962:14291728): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23710.041127] type=1400 audit(1551064112.138:14303417): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23710.041137] type=1400 audit(1551064112.138:14303418): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23710.334037] type=1400 audit(1551064112.434:14303419): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23710.592459] type=1400 audit(1551064112.690:14303420): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23710.592479] type=1400 audit(1551064112.690:14303421): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23710.592786] type=1400 audit(1551064112.690:14303422): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23710.593477] type=1400 audit(1551064112.690:14303423): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23710.593662] type=1400 audit(1551064112.690:14303424): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23715.065798] type=1400 audit(1551064117.166:14314589): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23715.067772] type=1400 audit(1551064117.166:14314590): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23715.366423] type=1400 audit(1551064117.462:14314591): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23715.366823] type=1400 audit(1551064117.462:14314592): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23715.367614] type=1400 audit(1551064117.462:14314595): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23715.367643] type=1400 audit(1551064117.462:14314596): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23715.367797] type=1400 audit(1551064117.462:14314597): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23720.506703] type=1400 audit(1551064122.606:14326450): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23720.506711] type=1400 audit(1551064122.606:14326451): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23720.507205] type=1400 audit(1551064122.606:14326452): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23720.791627] type=1400 audit(1551064122.890:14326453): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23720.791638] type=1400 audit(1551064122.890:14326454): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23721.155284] type=1400 audit(1551064123.254:14326455): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23721.752295] type=1400 audit(1551064123.850:14326456): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23721.752313] type=1400 audit(1551064123.850:14326457): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23721.752632] type=1400 audit(1551064123.850:14326458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23721.753352] type=1400 audit(1551064123.850:14326459): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23725.525148] type=1400 audit(1551064127.622:14334365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23725.525159] type=1400 audit(1551064127.622:14334366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23725.820567] type=1400 audit(1551064127.918:14334367): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23726.114954] type=1400 audit(1551064128.210:14334368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23726.114967] type=1400 audit(1551064128.210:14334369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23726.115196] type=1400 audit(1551064128.210:14334370): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23726.116393] type=1400 audit(1551064128.214:14334371): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23726.116606] type=1400 audit(1551064128.214:14334372): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23730.528189] type=1400 audit(1551064132.626:14343769): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23735.585697] type=1400 audit(1551064137.686:14359919): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23735.975821] type=1400 audit(1551064138.074:14359920): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23735.975839] type=1400 audit(1551064138.074:14359921): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23735.976450] type=1400 audit(1551064138.074:14359922): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23735.977430] type=1400 audit(1551064138.074:14359923): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23735.978009] type=1400 audit(1551064138.074:14359924): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23735.979213] type=1400 audit(1551064138.074:14359927): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23735.979242] type=1400 audit(1551064138.074:14359928): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23741.051408] type=1400 audit(1551064143.146:14371179): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052494] type=1400 audit(1551064143.150:14371180): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052520] type=1400 audit(1551064143.150:14371181): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23741.052604] type=1400 audit(1551064143.150:14371182): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23741.052621] type=1400 audit(1551064143.150:14371183): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23741.052633] type=1400 audit(1551064143.150:14371184): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052688] type=1400 audit(1551064143.150:14371185): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.121601] type=1400 audit(1551064143.218:14371186): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23741.121616] type=1400 audit(1551064143.218:14371187): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23741.121627] type=1400 audit(1551064143.218:14371188): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23746.079226] type=1400 audit(1551064148.178:14386179): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23746.079354] type=1400 audit(1551064148.178:14386180): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23746.079780] type=1400 audit(1551064148.178:14386183): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23746.079795] type=1400 audit(1551064148.178:14386184): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23746.148621] type=1400 audit(1551064148.246:14386185): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23746.148706] type=1400 audit(1551064148.246:14386186): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23751.136858] type=1400 audit(1551064153.234:14402520): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23751.138126] type=1400 audit(1551064153.234:14402523): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23751.138145] type=1400 audit(1551064153.234:14402524): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23751.139417] type=1400 audit(1551064153.234:14402525): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23751.139495] type=1400 audit(1551064153.234:14402526): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23751.228600] type=1400 audit(1551064153.326:14402527): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23751.251868] type=1400 audit(1551064153.346:14402528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23751.251890] type=1400 audit(1551064153.346:14402529): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23756.487656] type=1400 audit(1551064158.582:14402666): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23756.487965] type=1400 audit(1551064158.582:14402669): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23756.487983] type=1400 audit(1551064158.582:14402670): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23756.488389] type=1400 audit(1551064158.586:14402671): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23756.488440] type=1400 audit(1551064158.586:14402672): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23756.743703] type=1400 audit(1551064158.842:14402673): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23756.897728] type=1400 audit(1551064158.994:14402674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23756.897820] type=1400 audit(1551064158.994:14402675): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23761.567709] type=1400 audit(1551064163.662:14402704): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23761.570015] type=1400 audit(1551064163.666:14402707): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23761.570027] type=1400 audit(1551064163.666:14402708): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23761.570096] type=1400 audit(1551064163.666:14402709): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23761.570984] type=1400 audit(1551064163.666:14402712): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23761.570996] type=1400 audit(1551064163.666:14402713): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23766.642095] type=1400 audit(1551064168.742:14423489): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23766.642107] type=1400 audit(1551064168.742:14423490): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.101377] type=1400 audit(1551064169.198:14423491): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.101389] type=1400 audit(1551064169.198:14423492): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.139137] type=1400 audit(1551064169.238:14423493): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23767.289640] type=1400 audit(1551064169.390:14423494): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.289652] type=1400 audit(1551064169.390:14423495): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.637211] type=1400 audit(1551064169.734:14423496): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.637234] type=1400 audit(1551064169.734:14423497): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.637667] type=1400 audit(1551064169.734:14423498): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23771.669179] type=1400 audit(1551064173.766:14423544): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.669995] type=1400 audit(1551064173.766:14423545): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.670023] type=1400 audit(1551064173.766:14423546): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23771.670051] type=1400 audit(1551064173.766:14423547): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23771.670073] type=1400 audit(1551064173.766:14423548): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23771.670086] type=1400 audit(1551064173.766:14423549): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.670138] type=1400 audit(1551064173.766:14423550): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.925535] type=1400 audit(1551064174.022:14423551): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23771.925563] type=1400 audit(1551064174.022:14423552): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23771.925578] type=1400 audit(1551064174.022:14423553): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672151] type=1400 audit(1551064178.770:14425028): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672159] type=1400 audit(1551064178.770:14425029): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672169] type=1400 audit(1551064178.770:14425030): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23776.672181] type=1400 audit(1551064178.770:14425031): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23776.672221] type=1400 audit(1551064178.770:14425032): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672227] type=1400 audit(1551064178.770:14425033): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672236] type=1400 audit(1551064178.770:14425034): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23776.672246] type=1400 audit(1551064178.770:14425035): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23776.672285] type=1400 audit(1551064178.770:14425036): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23781.743912] type=1400 audit(1551064183.842:14452428): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23781.743927] type=1400 audit(1551064183.842:14452429): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23781.743940] type=1400 audit(1551064183.842:14452430): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.075025] type=1400 audit(1551064184.174:14452431): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.163836] type=1400 audit(1551064184.262:14452432): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.683207] type=1400 audit(1551064184.782:14452433): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23782.683219] type=1400 audit(1551064184.782:14452434): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23782.683459] type=1400 audit(1551064184.782:14452435): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.845842] type=1400 audit(1551064184.946:14452436): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23782.845854] type=1400 audit(1551064184.946:14452437): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23787.223361] type=1400 audit(1551064189.318:14452515): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23787.223369] type=1400 audit(1551064189.318:14452516): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23787.224134] type=1400 audit(1551064189.322:14452517): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23787.224428] type=1400 audit(1551064189.322:14452518): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23787.224520] type=1400 audit(1551064189.322:14452519): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23787.224837] type=1400 audit(1551064189.322:14452522): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23787.224846] type=1400 audit(1551064189.322:14452523): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23787.225038] type=1400 audit(1551064189.322:14452524): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23792.474822] type=1400 audit(1551064194.570:14452625): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.563708] type=1400 audit(1551064194.662:14452626): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.783209] type=1400 audit(1551064194.882:14452627): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23792.783227] type=1400 audit(1551064194.882:14452628): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23792.783593] type=1400 audit(1551064194.882:14452629): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.956824] type=1400 audit(1551064195.054:14452630): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23792.956836] type=1400 audit(1551064195.054:14452631): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23793.211144] type=1400 audit(1551064195.310:14452632): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23793.495516] type=1400 audit(1551064195.590:14452633): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23793.495524] type=1400 audit(1551064195.590:14452634): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23797.585104] type=1400 audit(1551064199.682:14475118): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23797.585117] type=1400 audit(1551064199.682:14475119): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23797.585125] type=1400 audit(1551064199.682:14475120): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.586908] type=1400 audit(1551064199.682:14475121): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.654694] type=1400 audit(1551064199.754:14475122): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.726096] type=1400 audit(1551064199.826:14475123): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.862423] type=1400 audit(1551064199.962:14475124): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23797.862434] type=1400 audit(1551064199.962:14475125): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23797.862840] type=1400 audit(1551064199.962:14475126): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23798.013540] type=1400 audit(1551064200.110:14475127): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23802.811639] type=1400 audit(1551064204.910:14490121): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23802.811654] type=1400 audit(1551064204.910:14490122): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23802.812215] type=1400 audit(1551064204.910:14490123): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23802.812530] type=1400 audit(1551064204.910:14490124): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23802.812660] type=1400 audit(1551064204.910:14490125): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23802.813316] type=1400 audit(1551064204.910:14490128): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23802.813329] type=1400 audit(1551064204.910:14490129): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23802.813389] type=1400 audit(1551064204.910:14490130): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23807.812031] type=1400 audit(1551064209.906:14508078): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23807.812045] type=1400 audit(1551064209.910:14508079): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAI" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23807.812086] type=1400 audit(1551064209.910:14508080): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23807.812092] type=1400 audit(1551064209.910:14508081): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23807.812108] type=1400 audit(1551064209.910:14508082): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23807.812130] type=1400 audit(1551064209.910:14508083): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a92b2481f827e55b9beceaac9a00266876f3c6acc2d2d8362265a19571ea08cd/tmp/#sql_1_0.MAD" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23807.812185] type=1400 audit(1551064209.910:14508084): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23812.921725] type=1400 audit(1551064215.018:14536865): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23812.991692] type=1400 audit(1551064215.086:14536866): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23812.992425] type=1400 audit(1551064215.090:14536870): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23812.992438] type=1400 audit(1551064215.090:14536871): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23812.992552] type=1400 audit(1551064215.090:14536872): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23819.278722] type=1400 audit(1551064221.374:14544771): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23819.278743] type=1400 audit(1551064221.374:14544772): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23819.279490] type=1400 audit(1551064221.374:14544773): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23819.635235] type=1400 audit(1551064221.734:14544774): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23820.027344] type=1400 audit(1551064222.126:14544775): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23820.029031] type=1400 audit(1551064222.126:14544778): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23820.029050] type=1400 audit(1551064222.126:14544779): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23820.029159] type=1400 audit(1551064222.126:14544780): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23824.770708] type=1400 audit(1551064226.870:14554936): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23824.771612] type=1400 audit(1551064226.870:14554939): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23824.771626] type=1400 audit(1551064226.870:14554940): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23824.772759] type=1400 audit(1551064226.870:14554941): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.900248] type=1400 audit(1551064231.998:14557681): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.900359] type=1400 audit(1551064231.998:14557682): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.900745] type=1400 audit(1551064231.998:14557685): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.900759] type=1400 audit(1551064231.998:14557686): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.901185] type=1400 audit(1551064231.998:14557687): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23829.901241] type=1400 audit(1551064231.998:14557688): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23835.140751] type=1400 audit(1551064237.238:14559381): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23835.141112] type=1400 audit(1551064237.238:14559384): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23835.141126] type=1400 audit(1551064237.238:14559385): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23835.272734] type=1400 audit(1551064237.370:14559386): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7661 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48194 family="inet6" sock_type="stream" protocol=6
[23840.198657] type=1400 audit(1551064242.298:14568227): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23840.198782] type=1400 audit(1551064242.298:14568228): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23840.199158] type=1400 audit(1551064242.298:14568232): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23840.199171] type=1400 audit(1551064242.298:14568233): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23840.199687] type=1400 audit(1551064242.298:14568234): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23840.199748] type=1400 audit(1551064242.298:14568235): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7660 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48196 family="inet6" sock_type="stream" protocol=6
[23846.526189] type=1400 audit(1551064248.622:14568630): apparmor="AUDIT" operation="signal" profile="db_profile" pid=2286 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
