[20976.555508] br-eca498d7f92a: port 1(vethf2e8334) entered blocking state
[20976.555511] br-eca498d7f92a: port 1(vethf2e8334) entered disabled state
[20976.555611] device vethf2e8334 entered promiscuous mode
[20976.555632] kauditd_printk_skb: 69 callbacks suppressed
[20976.555633] audit: type=1700 audit(1574706170.460:5952): dev=vethf2e8334 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[20977.154208] audit: type=1325 audit(1574706171.060:5953): table=nat family=2 entries=0
[20977.157260] audit: type=1325 audit(1574706171.064:5954): table=filter family=2 entries=0
[20977.160222] audit: type=1325 audit(1574706171.067:5955): table=nat family=2 entries=5
[20977.161263] audit: type=1325 audit(1574706171.067:5956): table=nat family=2 entries=7
[20977.163471] audit: type=1325 audit(1574706171.070:5957): table=nat family=2 entries=8
[20977.164573] audit: type=1325 audit(1574706171.070:5958): table=nat family=2 entries=10
[20977.166102] audit: type=1325 audit(1574706171.070:5959): table=nat family=2 entries=11
[20977.167553] audit: type=1325 audit(1574706171.074:5960): table=nat family=2 entries=12
[20977.168889] audit: type=1325 audit(1574706171.074:5961): table=nat family=2 entries=13
[20977.200799] eth0: renamed from veth0c2839b
[20977.230456] IPv6: ADDRCONF(NETDEV_CHANGE): vethf2e8334: link becomes ready
[20977.230532] br-eca498d7f92a: port 1(vethf2e8334) entered blocking state
[20977.230535] br-eca498d7f92a: port 1(vethf2e8334) entered forwarding state
[20979.098273] br-eca498d7f92a: port 2(vethdf731bf) entered blocking state
[20979.098277] br-eca498d7f92a: port 2(vethdf731bf) entered disabled state
[20979.098402] device vethdf731bf entered promiscuous mode
[20979.098594] br-eca498d7f92a: port 2(vethdf731bf) entered blocking state
[20979.098596] br-eca498d7f92a: port 2(vethdf731bf) entered forwarding state
[20979.099003] br-eca498d7f92a: port 2(vethdf731bf) entered disabled state
[20980.040858] eth0: renamed from veth13509b3
[20980.055141] IPv6: ADDRCONF(NETDEV_CHANGE): vethdf731bf: link becomes ready
[20980.055237] br-eca498d7f92a: port 2(vethdf731bf) entered blocking state
[20980.055240] br-eca498d7f92a: port 2(vethdf731bf) entered forwarding state
[20982.230037] kauditd_printk_skb: 15 callbacks suppressed
[20982.230039] audit: type=1400 audit(1574706176.134:5977): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=542040 comm="apache2" capability=7  capname="setuid"
[20982.230512] audit: type=1400 audit(1574706176.137:5978): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=542041 comm="apache2" capability=7  capname="setuid"
[21472.492396] audit: type=1100 audit(1574706666.397:5979): pid=609979 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21472.492849] audit: type=1101 audit(1574706666.397:5980): pid=609979 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21472.493135] audit: type=1110 audit(1574706666.397:5981): pid=609979 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21472.495993] audit: type=1105 audit(1574706666.400:5982): pid=609979 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21472.498305] audit: type=1106 audit(1574706666.404:5983): pid=609979 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21472.498436] audit: type=1104 audit(1574706666.404:5984): pid=609979 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21475.122735] audit: type=1325 audit(1574706669.027:5985): table=nat family=2 entries=15
[21475.126257] audit: type=1325 audit(1574706669.030:5986): table=filter family=2 entries=30
[21475.130428] audit: type=1325 audit(1574706669.034:5987): table=nat family=2 entries=14
[21475.194443] br-eca498d7f92a: port 2(vethdf731bf) entered disabled state
[21475.194607] veth13509b3: renamed from eth0
[21475.331325] br-eca498d7f92a: port 2(vethdf731bf) entered disabled state
[21475.339910] device vethdf731bf left promiscuous mode
[21475.339927] br-eca498d7f92a: port 2(vethdf731bf) entered disabled state
[21475.339940] audit: type=1700 audit(1574706669.237:5988): dev=vethdf731bf prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[21477.089962] br-eca498d7f92a: port 1(vethf2e8334) entered disabled state
[21477.090059] veth0c2839b: renamed from eth0
[21477.208439] br-eca498d7f92a: port 1(vethf2e8334) entered disabled state
[21477.218506] device vethf2e8334 left promiscuous mode
[21477.218518] br-eca498d7f92a: port 1(vethf2e8334) entered disabled state
[21477.932456] kauditd_printk_skb: 1 callbacks suppressed
[21477.932462] audit: type=1101 audit(1574706671.837:5990): pid=610202 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.932779] audit: type=1110 audit(1574706671.837:5991): pid=610202 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.935729] audit: type=1105 audit(1574706671.840:5992): pid=610202 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.937599] audit: type=1106 audit(1574706671.844:5993): pid=610202 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.937741] audit: type=1104 audit(1574706671.844:5994): pid=610202 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.946560] audit: type=1101 audit(1574706671.850:5995): pid=610205 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.946842] audit: type=1110 audit(1574706671.854:5996): pid=610205 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[21477.951274] audit: type=1105 audit(1574706671.857:5997): pid=610205 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
