[ 3870.721250] IPv6: ADDRCONF(NETDEV_UP): br-f08ebc931fad: link is not ready
[ 3871.446394] device veth0cc9390 entered promiscuous mode
[ 3871.446534] IPv6: ADDRCONF(NETDEV_UP): veth0cc9390: link is not ready
[ 3871.446540] br-112afd9f7529: port 1(veth0cc9390) entered forwarding state
[ 3871.446552] br-112afd9f7529: port 1(veth0cc9390) entered forwarding state
[ 3871.616276] br-112afd9f7529: port 1(veth0cc9390) entered disabled state
[ 3871.688641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0cc9390: link becomes ready
[ 3871.688711] br-112afd9f7529: port 1(veth0cc9390) entered forwarding state
[ 3871.688718] br-112afd9f7529: port 1(veth0cc9390) entered forwarding state
[ 3871.748461] audit_printk_skb: 304752 callbacks suppressed
[ 3871.748466] type=1400 audit(1550720315.095:12614864): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748479] type=1400 audit(1550720315.095:12614865): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748490] type=1400 audit(1550720315.095:12614866): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748499] type=1400 audit(1550720315.095:12614867): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748575] type=1400 audit(1550720315.095:12614868): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748587] type=1400 audit(1550720315.095:12614869): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748606] type=1400 audit(1550720315.095:12614870): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748615] type=1400 audit(1550720315.095:12614871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748634] type=1400 audit(1550720315.095:12614872): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3871.748732] type=1400 audit(1550720315.095:12614873): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=5586 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3872.087669] device vetha599d9b entered promiscuous mode
[ 3872.087788] IPv6: ADDRCONF(NETDEV_UP): vetha599d9b: link is not ready
[ 3872.087794] br-112afd9f7529: port 2(vetha599d9b) entered forwarding state
[ 3872.087799] br-112afd9f7529: port 2(vetha599d9b) entered forwarding state
[ 3872.420713] IPv6: ADDRCONF(NETDEV_CHANGE): vetha599d9b: link becomes ready
[ 3876.752311] audit_printk_skb: 707142 callbacks suppressed
[ 3876.752318] type=1400 audit(1550720320.099:12851214): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Davis" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752330] type=1400 audit(1550720320.099:12851215): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Davis" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752341] type=1400 audit(1550720320.099:12851216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Davis" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752348] type=1400 audit(1550720320.099:12851217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Davis" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752381] type=1400 audit(1550720320.099:12851218): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/DumontDUrville" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752389] type=1400 audit(1550720320.099:12851219): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/DumontDUrville" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752397] type=1400 audit(1550720320.099:12851220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/DumontDUrville" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752403] type=1400 audit(1550720320.099:12851221): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/DumontDUrville" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752428] type=1400 audit(1550720320.099:12851222): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Antarctica/Macquarie" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3876.752435] type=1400 audit(1550720320.099:12851223): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Antarctica/Macquarie" pid=5941 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3886.716303] br-112afd9f7529: port 1(veth0cc9390) entered forwarding state
[ 3887.132575] br-112afd9f7529: port 2(vetha599d9b) entered forwarding state
[ 3902.662181] audit_printk_skb: 21789 callbacks suppressed
[ 3902.662190] type=1400 audit(1550720346.007:12858487): apparmor="AUDIT" operation="signal" profile="app_profile" pid=6009 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3902.662395] type=1400 audit(1550720346.007:12858488): apparmor="AUDIT" operation="signal" profile="app_profile" pid=6009 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3902.666142] type=1400 audit(1550720346.011:12858489): apparmor="AUDIT" operation="signal" profile="app_profile" pid=6012 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 3902.680328] type=1400 audit(1550720346.027:12858490): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680346] type=1400 audit(1550720346.027:12858491): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680356] type=1400 audit(1550720346.027:12858492): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680364] type=1400 audit(1550720346.027:12858493): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680442] type=1400 audit(1550720346.027:12858494): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680472] type=1400 audit(1550720346.027:12858495): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3902.680506] type=1400 audit(1550720346.027:12858496): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6017 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 3907.664044] audit_printk_skb: 288740 callbacks suppressed
[ 3907.664051] type=1400 audit(1550720351.007:12954744): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664113] type=1400 audit(1550720351.011:12954745): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664122] type=1400 audit(1550720351.011:12954746): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664130] type=1400 audit(1550720351.011:12954748): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664132] type=1400 audit(1550720351.011:12954747): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6073 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34764 family="inet6" sock_type="stream" protocol=6
[ 3907.664139] type=1400 audit(1550720351.011:12954749): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664146] type=1400 audit(1550720351.011:12954750): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664153] type=1400 audit(1550720351.011:12954751): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664164] type=1400 audit(1550720351.011:12954752): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3907.664171] type=1400 audit(1550720351.011:12954753): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3912.668181] audit_printk_skb: 397879 callbacks suppressed
[ 3912.668189] type=1400 audit(1550720356.015:13087381): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=6073 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3912.668197] type=1400 audit(1550720356.015:13087382): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/e126ea7ceeaa85588a084bfe729af5e323ffaef921caf3d16de5921d9afcf75b/tmp/#sql_1_0.MAI" pid=6073 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3912.668209] type=1400 audit(1550720356.015:13087383): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=6073 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3912.668225] type=1400 audit(1550720356.015:13087384): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/e126ea7ceeaa85588a084bfe729af5e323ffaef921caf3d16de5921d9afcf75b/tmp/#sql_1_0.MAI" pid=6073 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3912.668264] type=1400 audit(1550720356.015:13087385): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=6073 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3912.668271] type=1400 audit(1550720356.015:13087386): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/e126ea7ceeaa85588a084bfe729af5e323ffaef921caf3d16de5921d9afcf75b/tmp/#sql_1_0.MAD" pid=6073 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3912.668281] type=1400 audit(1550720356.015:13087387): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=6073 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3912.668292] type=1400 audit(1550720356.015:13087388): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/e126ea7ceeaa85588a084bfe729af5e323ffaef921caf3d16de5921d9afcf75b/tmp/#sql_1_0.MAD" pid=6073 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3912.668328] type=1400 audit(1550720356.015:13087389): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6073 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34764 family="inet6" sock_type="stream" protocol=6
[ 3912.668371] type=1400 audit(1550720356.015:13087390): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=6062 comm="php" laddr=172.19.0.3 lport=34764 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 3916.185094] br-112afd9f7529: port 2(vetha599d9b) entered disabled state
[ 3916.198160] br-112afd9f7529: port 2(vetha599d9b) entered disabled state
[ 3916.198930] device vetha599d9b left promiscuous mode
[ 3916.198943] br-112afd9f7529: port 2(vetha599d9b) entered disabled state
[ 3916.454247] br-112afd9f7529: port 1(veth0cc9390) entered disabled state
[ 3916.454945] device veth0cc9390 left promiscuous mode
[ 3916.454958] br-112afd9f7529: port 1(veth0cc9390) entered disabled state
