[1362496.560094] IPv6: ADDRCONF(NETDEV_UP): br-7f41516e8c13: link is not ready
[1362527.123968] device veth7de683f entered promiscuous mode
[1362527.124138] IPv6: ADDRCONF(NETDEV_UP): veth7de683f: link is not ready
[1362535.036777] IPv6: ADDRCONF(NETDEV_CHANGE): veth7de683f: link becomes ready
[1362535.036845] br-7f41516e8c13: port 1(veth7de683f) entered forwarding state
[1362535.036860] br-7f41516e8c13: port 1(veth7de683f) entered forwarding state
[1362535.036883] IPv6: ADDRCONF(NETDEV_CHANGE): br-7f41516e8c13: link becomes ready
[1362548.104535] device veth3187f9c entered promiscuous mode
[1362548.104701] IPv6: ADDRCONF(NETDEV_UP): veth3187f9c: link is not ready
[1362550.044102] br-7f41516e8c13: port 1(veth7de683f) entered forwarding state
[1362554.344805] IPv6: ADDRCONF(NETDEV_CHANGE): veth3187f9c: link becomes ready
[1362554.344888] br-7f41516e8c13: port 2(veth3187f9c) entered forwarding state
[1362554.344899] br-7f41516e8c13: port 2(veth3187f9c) entered forwarding state
[1362569.372039] br-7f41516e8c13: port 2(veth3187f9c) entered forwarding state
[1363222.241377] br-7f41516e8c13: port 2(veth3187f9c) entered disabled state
[1363222.670957] br-7f41516e8c13: port 2(veth3187f9c) entered disabled state
[1363222.671836] device veth3187f9c left promiscuous mode
[1363222.671848] br-7f41516e8c13: port 2(veth3187f9c) entered disabled state
[1363222.763492] br-7f41516e8c13: port 1(veth7de683f) entered disabled state
[1363222.764234] device veth7de683f left promiscuous mode
[1363222.764244] br-7f41516e8c13: port 1(veth7de683f) entered disabled state
