[ 6948.088160] type=1400 audit(1529799921.570:38): apparmor="AUDIT" operation="open" profile="server_profile" name="/etc/ld.so.cache" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6948.088173] type=1400 audit(1529799921.570:39): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/149b80978c8b741ff976ceeaad73778bb0bdbdf3e3692befc58d3ba59141939c/etc/ld.so.cache" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6948.088184] type=1400 audit(1529799921.570:40): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/etc/ld.so.cache" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6948.088190] type=1400 audit(1529799921.570:41): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/149b80978c8b741ff976ceeaad73778bb0bdbdf3e3692befc58d3ba59141939c/etc/ld.so.cache" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6950.694355] type=1400 audit(1529799924.178:42): apparmor="AUDIT" operation="open" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6950.694368] type=1400 audit(1529799924.178:43): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/2fcc8db0a30a331e8967b8cd76834fa7ed5ca672d934d0c11e38c8db28de68a5/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6950.761248] type=1400 audit(1529799924.242:44): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6950.761259] type=1400 audit(1529799924.242:45): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/2fcc8db0a30a331e8967b8cd76834fa7ed5ca672d934d0c11e38c8db28de68a5/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6950.761282] type=1400 audit(1529799924.242:46): apparmor="AUDIT" operation="file_mmap" profile="server_profile" name="/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6951.676497] type=1400 audit(1529799925.158:47): apparmor="AUDIT" operation="open" profile="server_profile" name="/lib/x86_64-linux-gnu/libpthread-2.23.so" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6953.213632] type=1400 audit(1529799926.698:54): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/lib/x86_64-linux-gnu/libc-2.23.so" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6953.213643] type=1400 audit(1529799926.698:55): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/a687ff6c7909974f3f42b998d37cfcffc207b80e9040f9e566ce6e0a2f915bb6/lib/x86_64-linux-gnu/libc-2.23.so" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6953.213665] type=1400 audit(1529799926.698:56): apparmor="AUDIT" operation="file_mmap" profile="server_profile" name="/lib/x86_64-linux-gnu/libc-2.23.so" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6981.877434] type=1400 audit(1529799955.358:57): apparmor="AUDIT" operation="setrlimit" profile="server_profile" pid=4528 comm="memcached" rlimit=nofile value=1024
[ 6982.492804] type=1400 audit(1529799955.974:58): apparmor="AUDIT" operation="open" profile="server_profile" name="/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.492822] type=1400 audit(1529799955.974:59): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/a687ff6c7909974f3f42b998d37cfcffc207b80e9040f9e566ce6e0a2f915bb6/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.492841] type=1400 audit(1529799955.974:60): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.492850] type=1400 audit(1529799955.974:61): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/a687ff6c7909974f3f42b998d37cfcffc207b80e9040f9e566ce6e0a2f915bb6/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.492863] type=1400 audit(1529799955.974:62): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.492872] type=1400 audit(1529799955.974:63): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/a687ff6c7909974f3f42b998d37cfcffc207b80e9040f9e566ce6e0a2f915bb6/etc/gai.conf" pid=4528 comm="memcached" requested_mask="r" fsuid=999 ouid=0
[ 6982.622618] type=1400 audit(1529799956.102:64): apparmor="ALLOWED" operation="create" profile="server_profile" pid=4528 comm="memcached" family="inet6" sock_type="dgram" protocol=0
[ 6982.622631] type=1400 audit(1529799956.102:65): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=4528 comm="memcached" family="inet6" sock_type="dgram" protocol=17
[ 6982.622652] type=1400 audit(1529799956.102:66): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=4528 comm="memcached" lport=41675 faddr=::1 fport=11211 family="inet6" sock_type="dgram" protocol=17
[ 6987.938582] type=1400 audit(1529799961.422:84): apparmor="ALLOWED" operation="create" profile="server_profile" pid=4528 comm="memcached" family="inet6" sock_type="dgram" protocol=0
[ 6987.938593] type=1400 audit(1529799961.422:85): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=4528 comm="memcached" family="inet6" sock_type="dgram" protocol=17
[ 6987.938614] type=1400 audit(1529799961.422:86): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=4528 comm="memcached" lport=44260 faddr=::1 fport=11211 family="inet6" sock_type="dgram" protocol=17
[ 6987.938619] type=1400 audit(1529799961.422:87): apparmor="ALLOWED" operation="connect" profile="server_profile" pid=4528 comm="memcached" faddr=::1 family="inet6" sock_type="dgram" protocol=17
[ 6987.938636] type=1400 audit(1529799961.422:88): apparmor="ALLOWED" operation="getsockname" profile="server_profile" pid=4528 comm="memcached" laddr=::ffff:127.0.0.1 lport=45984 faddr=::ffff:127.0.0.1 fport=11211 family="inet6" sock_type="dgram" protocol=17
[ 6987.938650] type=1400 audit(1529799961.422:89): apparmor="AUDIT" operation="create" profile="server_profile" pid=4528 comm="memcached" family="inet" sock_type="dgram" protocol=17
[ 6987.938661] type=1400 audit(1529799961.422:90): apparmor="AUDIT" operation="setsockopt" profile="server_profile" pid=4528 comm="memcached" family="inet" sock_type="dgram" protocol=17
[ 6987.938675] type=1400 audit(1529799961.422:91): apparmor="AUDIT" operation="getsockopt" profile="server_profile" pid=4528 comm="memcached" family="inet" sock_type="dgram" protocol=17
[ 6987.938680] type=1400 audit(1529799961.422:92): apparmor="AUDIT" operation="setsockopt" profile="server_profile" pid=4528 comm="memcached" family="inet" sock_type="dgram" protocol=17
[ 6987.938684] type=1400 audit(1529799961.422:93): apparmor="AUDIT" operation="setsockopt" profile="server_profile" pid=4528 comm="memcached" family="inet" sock_type="dgram" protocol=17
[ 7047.024589] type=1400 audit(1529800020.506:500): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7047.024603] type=1400 audit(1529800020.506:501): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914583] type=1400 audit(1529800034.398:899): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914597] type=1400 audit(1529800034.398:900): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914735] type=1400 audit(1529800034.398:901): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914745] type=1400 audit(1529800034.398:902): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914834] type=1400 audit(1529800034.398:903): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7060.914844] type=1400 audit(1529800034.398:904): apparmor="AUDIT" operation="getattr" profile="client_profile" name="/var/lib/docker/aufs/diff/3c41bb46f5f4ddd31bac17a92ea6d591fc026a91a75a6c40c0e44fb5200cf31a/usr/src/memcached/memcached_client/docker_servers.txt" pid=4750 comm="vim" requested_mask="r" fsuid=999 ouid=999
[ 7096.446806] type=1400 audit(1529800069.926:1031): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7096.446850] type=1400 audit(1529800069.926:1032): apparmor="AUDIT" operation="getpeername" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7096.447088] type=1400 audit(1529800069.926:1036): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7096.447123] type=1400 audit(1529800069.926:1037): apparmor="AUDIT" operation="getpeername" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7101.448038] type=1400 audit(1529800074.930:1658080): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7101.448060] type=1400 audit(1529800074.930:1658081): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7101.448065] type=1400 audit(1529800074.930:1658083): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7101.448067] type=1400 audit(1529800074.930:1658084): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7101.448089] type=1400 audit(1529800074.930:1658086): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7106.452024] type=1400 audit(1529800079.930:3304045): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7106.452041] type=1400 audit(1529800079.934:3304049): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7106.452044] type=1400 audit(1529800079.934:3304050): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7106.452056] type=1400 audit(1529800079.934:3304052): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7111.456047] type=1400 audit(1529800084.938:4908418): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7111.456049] type=1400 audit(1529800084.938:4908419): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7111.456064] type=1400 audit(1529800084.938:4908423): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7111.456069] type=1400 audit(1529800084.938:4908424): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7116.460046] type=1400 audit(1529800089.942:6651827): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7116.460051] type=1400 audit(1529800089.942:6651829): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7116.460060] type=1400 audit(1529800089.942:6651831): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7116.460075] type=1400 audit(1529800089.942:6651832): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7116.460081] type=1400 audit(1529800089.942:6651833): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7116.460092] type=1400 audit(1529800089.942:6651834): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7121.464036] type=1400 audit(1529800094.946:8368774): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7121.464046] type=1400 audit(1529800094.946:8368779): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7121.464049] type=1400 audit(1529800094.946:8368780): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7121.464052] type=1400 audit(1529800094.946:8368781): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7126.468027] type=1400 audit(1529800099.950:9992385): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7126.468029] type=1400 audit(1529800099.950:9992386): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7126.468035] type=1400 audit(1529800099.950:9992387): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7131.472023] type=1400 audit(1529800104.950:11623582): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7131.472029] type=1400 audit(1529800104.950:11623583): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7131.472035] type=1400 audit(1529800104.954:11623585): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7131.472047] type=1400 audit(1529800104.954:11623586): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7131.472055] type=1400 audit(1529800104.954:11623588): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7136.476033] type=1400 audit(1529800109.958:13229352): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7136.476040] type=1400 audit(1529800109.958:13229354): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7136.476064] type=1400 audit(1529800109.958:13229358): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7141.480023] type=1400 audit(1529800114.958:14703079): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7141.480033] type=1400 audit(1529800114.962:14703081): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7141.480044] type=1400 audit(1529800114.962:14703083): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7141.480050] type=1400 audit(1529800114.962:14703086): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7141.480060] type=1400 audit(1529800114.962:14703089): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7146.484031] type=1400 audit(1529800119.966:16359213): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7146.484038] type=1400 audit(1529800119.966:16359215): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7151.488037] type=1400 audit(1529800124.970:17982949): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7151.488055] type=1400 audit(1529800124.970:17982954): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7151.488060] type=1400 audit(1529800124.970:17982956): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7151.488063] type=1400 audit(1529800124.970:17982957): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7156.492043] type=1400 audit(1529800129.974:19518352): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7156.492048] type=1400 audit(1529800129.974:19518354): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7156.492058] type=1400 audit(1529800129.974:19518356): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7156.492077] type=1400 audit(1529800129.974:19518360): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7161.496049] type=1400 audit(1529800134.978:21046075): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7161.496061] type=1400 audit(1529800134.978:21046080): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7166.500034] type=1400 audit(1529800139.982:22796713): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7166.500043] type=1400 audit(1529800139.982:22796715): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7166.500066] type=1400 audit(1529800139.982:22796719): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7166.500071] type=1400 audit(1529800139.982:22796720): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7171.504043] type=1400 audit(1529800144.986:24573719): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7176.508028] type=1400 audit(1529800149.986:26291045): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7176.508049] type=1400 audit(1529800149.990:26291048): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7176.508054] type=1400 audit(1529800149.990:26291050): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7176.508057] type=1400 audit(1529800149.990:26291051): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7181.512024] type=1400 audit(1529800154.994:27776981): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7181.512036] type=1400 audit(1529800154.994:27776983): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7181.512041] type=1400 audit(1529800154.994:27776984): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7181.512047] type=1400 audit(1529800154.994:27776986): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7181.512050] type=1400 audit(1529800154.994:27776987): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7181.512056] type=1400 audit(1529800154.994:27776989): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7186.516027] type=1400 audit(1529800159.998:29422787): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7186.516035] type=1400 audit(1529800159.998:29422789): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7186.516039] type=1400 audit(1529800159.998:29422790): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7186.516061] type=1400 audit(1529800159.998:29422792): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7186.516066] type=1400 audit(1529800159.998:29422793): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7186.516068] type=1400 audit(1529800159.998:29422794): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7191.520044] type=1400 audit(1529800165.002:31075445): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7191.520048] type=1400 audit(1529800165.002:31075446): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7191.520063] type=1400 audit(1529800165.002:31075449): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7191.520074] type=1400 audit(1529800165.002:31075450): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7191.520087] type=1400 audit(1529800165.002:31075451): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7196.524037] type=1400 audit(1529800170.006:32691895): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7196.524054] type=1400 audit(1529800170.006:32691897): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7196.524064] type=1400 audit(1529800170.006:32691899): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7196.524074] type=1400 audit(1529800170.006:32691900): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7196.524077] type=1400 audit(1529800170.006:32691901): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7196.524085] type=1400 audit(1529800170.006:32691903): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7196.524087] type=1400 audit(1529800170.006:32691902): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7201.528048] type=1400 audit(1529800175.010:34239661): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7201.528055] type=1400 audit(1529800175.010:34239663): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7201.528059] type=1400 audit(1529800175.010:34239664): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7201.528093] type=1400 audit(1529800175.010:34239665): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7201.528095] type=1400 audit(1529800175.010:34239666): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7201.528103] type=1400 audit(1529800175.010:34239667): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7201.528106] type=1400 audit(1529800175.010:34239669): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7206.532050] type=1400 audit(1529800180.014:35753078): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7211.536039] type=1400 audit(1529800185.018:37228006): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7211.536043] type=1400 audit(1529800185.018:37228007): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7211.536070] type=1400 audit(1529800185.018:37228008): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7216.540048] type=1400 audit(1529800190.022:38742593): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7216.540052] type=1400 audit(1529800190.022:38742594): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7216.540057] type=1400 audit(1529800190.022:38742596): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7216.540072] type=1400 audit(1529800190.022:38742599): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7221.544029] type=1400 audit(1529800195.022:40275924): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7221.544047] type=1400 audit(1529800195.026:40275929): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7221.544054] type=1400 audit(1529800195.026:40275931): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7221.544065] type=1400 audit(1529800195.026:40275932): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7226.548039] type=1400 audit(1529800200.030:41821053): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60738 family="inet" sock_type="stream" protocol=6
[ 7226.548041] type=1400 audit(1529800200.030:41821054): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60737 family="inet" sock_type="stream" protocol=6
[ 7226.548051] type=1400 audit(1529800200.030:41821057): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60736 family="inet" sock_type="stream" protocol=6
[ 7226.548054] type=1400 audit(1529800200.030:41821058): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60739 family="inet" sock_type="stream" protocol=6
[ 7242.658041] type=1400 audit(1529800216.138:42721332): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7242.658102] type=1400 audit(1529800216.138:42721335): apparmor="AUDIT" operation="getpeername" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7242.658206] type=1400 audit(1529800216.138:42721337): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7242.658257] type=1400 audit(1529800216.138:42721338): apparmor="AUDIT" operation="getpeername" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7247.660022] type=1400 audit(1529800221.138:44454115): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7247.660040] type=1400 audit(1529800221.142:44454120): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7247.660042] type=1400 audit(1529800221.142:44454121): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7247.660050] type=1400 audit(1529800221.142:44454123): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7247.660061] type=1400 audit(1529800221.142:44454125): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7252.664024] type=1400 audit(1529800226.142:46279469): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7252.664030] type=1400 audit(1529800226.146:46279471): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7252.664038] type=1400 audit(1529800226.146:46279473): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7257.668042] type=1400 audit(1529800231.150:48190408): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7257.668047] type=1400 audit(1529800231.150:48190409): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7257.668055] type=1400 audit(1529800231.150:48190412): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7257.668067] type=1400 audit(1529800231.150:48190413): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7257.668074] type=1400 audit(1529800231.150:48190415): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7262.672040] type=1400 audit(1529800236.154:49932328): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7262.672055] type=1400 audit(1529800236.154:49932331): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7262.672056] type=1400 audit(1529800236.154:49932332): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7262.672070] type=1400 audit(1529800236.154:49932335): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7267.676029] type=1400 audit(1529800241.158:51759649): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7267.676040] type=1400 audit(1529800241.158:51759654): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7272.680027] type=1400 audit(1529800246.162:53640368): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7272.680041] type=1400 audit(1529800246.162:53640375): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7277.684028] type=1400 audit(1529800251.162:55536896): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7277.684042] type=1400 audit(1529800251.166:55536901): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7277.684053] type=1400 audit(1529800251.166:55536904): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7282.688040] type=1400 audit(1529800256.170:57553627): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7282.688043] type=1400 audit(1529800256.170:57553628): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7282.688048] type=1400 audit(1529800256.170:57553630): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7282.688064] type=1400 audit(1529800256.170:57553633): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7287.692046] type=1400 audit(1529800261.174:59339302): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7287.692052] type=1400 audit(1529800261.174:59339303): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7287.692054] type=1400 audit(1529800261.174:59339304): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7292.696042] type=1400 audit(1529800266.178:61084544): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7292.696045] type=1400 audit(1529800266.178:61084545): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7292.696053] type=1400 audit(1529800266.178:61084547): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7292.696059] type=1400 audit(1529800266.178:61084550): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7297.700028] type=1400 audit(1529800271.182:62876113): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7297.700035] type=1400 audit(1529800271.182:62876117): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7297.700046] type=1400 audit(1529800271.182:62876120): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7297.700057] type=1400 audit(1529800271.182:62876124): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7302.704029] type=1400 audit(1529800276.186:64731689): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7302.704052] type=1400 audit(1529800276.186:64731693): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7307.708022] type=1400 audit(1529800281.186:66588530): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7307.708028] type=1400 audit(1529800281.190:66588534): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7307.708052] type=1400 audit(1529800281.190:66588537): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7312.712028] type=1400 audit(1529800286.194:68296377): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7312.712039] type=1400 audit(1529800286.194:68296379): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7312.712047] type=1400 audit(1529800286.194:68296382): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7317.716042] type=1400 audit(1529800291.198:70132408): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7317.716046] type=1400 audit(1529800291.198:70132409): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7317.716053] type=1400 audit(1529800291.198:70132411): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7322.720045] type=1400 audit(1529800296.202:71821547): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7322.720049] type=1400 audit(1529800296.202:71821549): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7322.720052] type=1400 audit(1529800296.202:71821550): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7322.720061] type=1400 audit(1529800296.202:71821553): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7327.724036] type=1400 audit(1529800301.206:73164103): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7327.724039] type=1400 audit(1529800301.206:73164104): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7327.724065] type=1400 audit(1529800301.206:73164108): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7327.724066] type=1400 audit(1529800301.206:73164110): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7332.728025] type=1400 audit(1529800306.210:74640081): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7332.728031] type=1400 audit(1529800306.210:74640084): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7332.728034] type=1400 audit(1529800306.210:74640085): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7332.728037] type=1400 audit(1529800306.210:74640086): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7332.728064] type=1400 audit(1529800306.210:74640089): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7332.728071] type=1400 audit(1529800306.210:74640091): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7337.732021] type=1400 audit(1529800311.210:76280772): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7337.732036] type=1400 audit(1529800311.214:76280774): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7337.732044] type=1400 audit(1529800311.214:76280777): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7342.736021] type=1400 audit(1529800316.214:77923181): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7342.736034] type=1400 audit(1529800316.218:77923185): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7342.736045] type=1400 audit(1529800316.218:77923187): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7342.736047] type=1400 audit(1529800316.218:77923189): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7342.736055] type=1400 audit(1529800316.218:77923190): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7347.740025] type=1400 audit(1529800321.222:79473082): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7347.740043] type=1400 audit(1529800321.222:79473085): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7347.740053] type=1400 audit(1529800321.222:79473088): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7352.744038] type=1400 audit(1529800326.226:80970914): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7352.744048] type=1400 audit(1529800326.226:80970916): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7352.744056] type=1400 audit(1529800326.226:80970918): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7352.744065] type=1400 audit(1529800326.226:80970921): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7357.748022] type=1400 audit(1529800331.226:82663146): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7357.748025] type=1400 audit(1529800331.230:82663147): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7357.748032] type=1400 audit(1529800331.230:82663148): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7362.752024] type=1400 audit(1529800336.234:84192134): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60743 family="inet" sock_type="stream" protocol=6
[ 7362.752042] type=1400 audit(1529800336.234:84192137): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60741 family="inet" sock_type="stream" protocol=6
[ 7362.752052] type=1400 audit(1529800336.234:84192138): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60740 family="inet" sock_type="stream" protocol=6
[ 7362.752059] type=1400 audit(1529800336.234:84192140): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60742 family="inet" sock_type="stream" protocol=6
[ 7378.150762] type=1400 audit(1529800351.630:84679677): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7378.150798] type=1400 audit(1529800351.630:84679681): apparmor="AUDIT" operation="accept" profile="server_profile" pid=4528 comm="memcached" lport=11211 family="inet" sock_type="stream" protocol=6
[ 7383.152049] type=1400 audit(1529800356.634:87103448): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60804 family="inet" sock_type="stream" protocol=6
[ 7388.156058] type=1400 audit(1529800361.638:89568365): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60829 family="inet" sock_type="stream" protocol=6
[ 7393.160032] type=1400 audit(1529800366.642:92106059): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60844 family="inet" sock_type="stream" protocol=6
[ 7393.160061] type=1400 audit(1529800366.642:92106064): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60937 family="inet" sock_type="stream" protocol=6
[ 7398.164038] type=1400 audit(1529800371.642:94741796): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60805 family="inet" sock_type="stream" protocol=6
[ 7398.164050] type=1400 audit(1529800371.646:94741798): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60780 family="inet" sock_type="stream" protocol=6
[ 7398.164055] type=1400 audit(1529800371.646:94741799): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60883 family="inet" sock_type="stream" protocol=6
[ 7403.168046] type=1400 audit(1529800376.650:97371004): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60836 family="inet" sock_type="stream" protocol=6
[ 7403.168058] type=1400 audit(1529800376.650:97371007): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60836 family="inet" sock_type="stream" protocol=6
[ 7408.172070] type=1400 audit(1529800381.654:99991518): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60790 family="inet" sock_type="stream" protocol=6
[ 7408.172072] type=1400 audit(1529800381.654:99991519): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60783 family="inet" sock_type="stream" protocol=6
[ 7408.172080] type=1400 audit(1529800381.654:99991521): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60790 family="inet" sock_type="stream" protocol=6
[ 7408.172086] type=1400 audit(1529800381.654:99991522): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60744 family="inet" sock_type="stream" protocol=6
[ 7413.176039] type=1400 audit(1529800386.658:102756516): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60872 family="inet" sock_type="stream" protocol=6
[ 7413.176064] type=1400 audit(1529800386.658:102756520): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60872 family="inet" sock_type="stream" protocol=6
[ 7418.180038] type=1400 audit(1529800391.662:105299587): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60943 family="inet" sock_type="stream" protocol=6
[ 7423.184054] type=1400 audit(1529800396.666:108050420): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60861 family="inet" sock_type="stream" protocol=6
[ 7423.184054] type=1400 audit(1529800396.666:108050422): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60824 family="inet" sock_type="stream" protocol=6
[ 7428.188023] type=1400 audit(1529800401.666:110790138): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60922 family="inet" sock_type="stream" protocol=6
[ 7428.188030] type=1400 audit(1529800401.670:110790141): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60911 family="inet" sock_type="stream" protocol=6
[ 7428.188041] type=1400 audit(1529800401.670:110790144): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60922 family="inet" sock_type="stream" protocol=6
[ 7433.192051] type=1400 audit(1529800406.674:113554455): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60758 family="inet" sock_type="stream" protocol=6
[ 7433.192060] type=1400 audit(1529800406.674:113554457): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60868 family="inet" sock_type="stream" protocol=6
[ 7433.192064] type=1400 audit(1529800406.674:113554458): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60843 family="inet" sock_type="stream" protocol=6
[ 7433.192075] type=1400 audit(1529800406.674:113554462): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60843 family="inet" sock_type="stream" protocol=6
[ 7438.196026] type=1400 audit(1529800411.678:116227855): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60819 family="inet" sock_type="stream" protocol=6
[ 7438.196030] type=1400 audit(1529800411.678:116227856): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60861 family="inet" sock_type="stream" protocol=6
[ 7438.196050] type=1400 audit(1529800411.678:116227860): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60856 family="inet" sock_type="stream" protocol=6
[ 7443.200027] type=1400 audit(1529800416.682:118984529): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60877 family="inet" sock_type="stream" protocol=6
[ 7443.200029] type=1400 audit(1529800416.678:118984528): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60787 family="inet" sock_type="stream" protocol=6
[ 7443.200033] type=1400 audit(1529800416.682:118984531): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60912 family="inet" sock_type="stream" protocol=6
[ 7443.200061] type=1400 audit(1529800416.682:118984538): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60796 family="inet" sock_type="stream" protocol=6
[ 7448.204036] type=1400 audit(1529800421.686:121652906): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60923 family="inet" sock_type="stream" protocol=6
[ 7448.204038] type=1400 audit(1529800421.686:121652907): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60881 family="inet" sock_type="stream" protocol=6
[ 7448.204048] type=1400 audit(1529800421.686:121652910): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60881 family="inet" sock_type="stream" protocol=6
[ 7448.204057] type=1400 audit(1529800421.686:121652913): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60885 family="inet" sock_type="stream" protocol=6
[ 7448.204061] type=1400 audit(1529800421.686:121652914): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60858 family="inet" sock_type="stream" protocol=6
[ 7465.460032] type=1400 audit(1529800438.938:124818833): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32841 family="inet" sock_type="stream" protocol=6
[ 7465.460052] type=1400 audit(1529800438.942:124818838): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60968 family="inet" sock_type="stream" protocol=6
[ 7465.460055] type=1400 audit(1529800438.942:124818837): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32848 family="inet" sock_type="stream" protocol=6
[ 7465.460067] type=1400 audit(1529800438.942:124818842): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32848 family="inet" sock_type="stream" protocol=6
[ 7470.464032] type=1400 audit(1529800443.946:127429607): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60959 family="inet" sock_type="stream" protocol=6
[ 7470.464035] type=1400 audit(1529800443.946:127429608): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32828 family="inet" sock_type="stream" protocol=6
[ 7470.464046] type=1400 audit(1529800443.946:127429612): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32815 family="inet" sock_type="stream" protocol=6
[ 7470.464050] type=1400 audit(1529800443.946:127429613): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32828 family="inet" sock_type="stream" protocol=6
[ 7475.468049] type=1400 audit(1529800448.950:130101236): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32876 family="inet" sock_type="stream" protocol=6
[ 7475.468057] type=1400 audit(1529800448.950:130101239): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32882 family="inet" sock_type="stream" protocol=6
[ 7475.468061] type=1400 audit(1529800448.950:130101241): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32876 family="inet" sock_type="stream" protocol=6
[ 7475.468064] type=1400 audit(1529800448.950:130101240): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32867 family="inet" sock_type="stream" protocol=6
[ 7480.472037] type=1400 audit(1529800453.950:132777075): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32844 family="inet" sock_type="stream" protocol=6
[ 7480.472041] type=1400 audit(1529800453.954:132777078): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32771 family="inet" sock_type="stream" protocol=6
[ 7480.472050] type=1400 audit(1529800453.954:132777079): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60946 family="inet" sock_type="stream" protocol=6
[ 7480.472052] type=1400 audit(1529800453.954:132777080): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32771 family="inet" sock_type="stream" protocol=6
[ 7480.472075] type=1400 audit(1529800453.954:132777084): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60992 family="inet" sock_type="stream" protocol=6
[ 7485.476090] type=1400 audit(1529800458.958:135535893): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60974 family="inet" sock_type="stream" protocol=6
[ 7485.476095] type=1400 audit(1529800458.958:135535894): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32851 family="inet" sock_type="stream" protocol=6
[ 7485.476111] type=1400 audit(1529800458.958:135535897): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60982 family="inet" sock_type="stream" protocol=6
[ 7485.476118] type=1400 audit(1529800458.958:135535898): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32851 family="inet" sock_type="stream" protocol=6
[ 7490.480045] type=1400 audit(1529800463.962:138248979): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60954 family="inet" sock_type="stream" protocol=6
[ 7490.480051] type=1400 audit(1529800463.962:138248981): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32782 family="inet" sock_type="stream" protocol=6
[ 7490.480061] type=1400 audit(1529800463.962:138248983): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32891 family="inet" sock_type="stream" protocol=6
[ 7490.480074] type=1400 audit(1529800463.962:138248985): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32891 family="inet" sock_type="stream" protocol=6
[ 7490.480079] type=1400 audit(1529800463.962:138248986): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60954 family="inet" sock_type="stream" protocol=6
[ 7495.484043] type=1400 audit(1529800468.966:141016870): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32787 family="inet" sock_type="stream" protocol=6
[ 7495.484065] type=1400 audit(1529800468.966:141016872): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32787 family="inet" sock_type="stream" protocol=6
[ 7500.488040] type=1400 audit(1529800473.966:143756524): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32820 family="inet" sock_type="stream" protocol=6
[ 7500.488064] type=1400 audit(1529800473.970:143756530): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32820 family="inet" sock_type="stream" protocol=6
[ 7500.488070] type=1400 audit(1529800473.970:143756532): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32906 family="inet" sock_type="stream" protocol=6
[ 7505.492031] type=1400 audit(1529800478.974:146448652): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60986 family="inet" sock_type="stream" protocol=6
[ 7505.492051] type=1400 audit(1529800478.970:146448651): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32892 family="inet" sock_type="stream" protocol=6
[ 7505.492055] type=1400 audit(1529800478.974:146448656): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32883 family="inet" sock_type="stream" protocol=6
[ 7505.492063] type=1400 audit(1529800478.974:146448658): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60998 family="inet" sock_type="stream" protocol=6
[ 7510.496046] type=1400 audit(1529800483.978:149123987): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60975 family="inet" sock_type="stream" protocol=6
[ 7515.500060] type=1400 audit(1529800488.978:151641954): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32853 family="inet" sock_type="stream" protocol=6
[ 7515.500073] type=1400 audit(1529800488.982:151641962): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32802 family="inet" sock_type="stream" protocol=6
[ 7520.504041] type=1400 audit(1529800493.986:154365697): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60979 family="inet" sock_type="stream" protocol=6
[ 7520.504051] type=1400 audit(1529800493.986:154365702): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32808 family="inet" sock_type="stream" protocol=6
[ 7525.508041] type=1400 audit(1529800498.990:157042001): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32858 family="inet" sock_type="stream" protocol=6
[ 7525.508046] type=1400 audit(1529800498.990:157042002): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60980 family="inet" sock_type="stream" protocol=6
[ 7525.508052] type=1400 audit(1529800498.990:157042005): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32858 family="inet" sock_type="stream" protocol=6
[ 7530.512030] type=1400 audit(1529800503.994:159633122): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32803 family="inet" sock_type="stream" protocol=6
[ 7530.512042] type=1400 audit(1529800503.994:159633127): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32803 family="inet" sock_type="stream" protocol=6
[ 7530.512047] type=1400 audit(1529800503.994:159633128): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32813 family="inet" sock_type="stream" protocol=6
[ 7530.512066] type=1400 audit(1529800503.994:159633131): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60987 family="inet" sock_type="stream" protocol=6
[ 7535.516033] type=1400 audit(1529800508.998:162317513): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60982 family="inet" sock_type="stream" protocol=6
[ 7535.516043] type=1400 audit(1529800508.998:162317518): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60982 family="inet" sock_type="stream" protocol=6
[ 7535.516050] type=1400 audit(1529800508.998:162317519): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32788 family="inet" sock_type="stream" protocol=6
[ 7535.516053] type=1400 audit(1529800508.998:162317520): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32807 family="inet" sock_type="stream" protocol=6
[ 7535.516059] type=1400 audit(1529800508.998:162317522): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32886 family="inet" sock_type="stream" protocol=6
[ 7535.516068] type=1400 audit(1529800508.998:162317524): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32807 family="inet" sock_type="stream" protocol=6
[ 7540.520028] type=1400 audit(1529800513.998:164878299): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60953 family="inet" sock_type="stream" protocol=6
[ 7540.520037] type=1400 audit(1529800514.002:164878301): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60980 family="inet" sock_type="stream" protocol=6
[ 7540.520043] type=1400 audit(1529800514.002:164878303): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60953 family="inet" sock_type="stream" protocol=6
[ 7540.520056] type=1400 audit(1529800514.002:164878305): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60980 family="inet" sock_type="stream" protocol=6
[ 7540.520066] type=1400 audit(1529800514.002:164878307): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60954 family="inet" sock_type="stream" protocol=6
[ 7540.520081] type=1400 audit(1529800514.002:164878310): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32808 family="inet" sock_type="stream" protocol=6
[ 7545.524026] type=1400 audit(1529800519.002:167636995): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32801 family="inet" sock_type="stream" protocol=6
[ 7545.524036] type=1400 audit(1529800519.006:167636998): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60992 family="inet" sock_type="stream" protocol=6
[ 7545.524053] type=1400 audit(1529800519.006:167637003): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60992 family="inet" sock_type="stream" protocol=6
[ 7550.528039] type=1400 audit(1529800524.010:170341181): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60955 family="inet" sock_type="stream" protocol=6
[ 7550.528052] type=1400 audit(1529800524.010:170341183): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32899 family="inet" sock_type="stream" protocol=6
[ 7550.528068] type=1400 audit(1529800524.010:170341188): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32899 family="inet" sock_type="stream" protocol=6
[ 7550.528072] type=1400 audit(1529800524.010:170341187): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60990 family="inet" sock_type="stream" protocol=6
[ 7550.528076] type=1400 audit(1529800524.010:170341189): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4735 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32846 family="inet" sock_type="stream" protocol=6
[ 7555.532024] type=1400 audit(1529800529.010:173177547): apparmor="AUDIT" operation="sendmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60961 family="inet" sock_type="stream" protocol=6
[ 7555.532050] type=1400 audit(1529800529.014:173177555): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4732 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32831 family="inet" sock_type="stream" protocol=6
[ 7555.532058] type=1400 audit(1529800529.014:173177557): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4734 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=32817 family="inet" sock_type="stream" protocol=6
[ 7555.532062] type=1400 audit(1529800529.014:173177559): apparmor="AUDIT" operation="recvmsg" profile="server_profile" pid=4733 comm="memcached" laddr=172.25.0.2 lport=11211 faddr=172.25.0.3 fport=60961 family="inet" sock_type="stream" protocol=6
[ 7573.389002] type=1400 audit(1529800546.870:173551779): apparmor="ALLOWED" operation="signal" profile="server_profile" pid=1675 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
