[23305.575122] type=1400 audit(1551063707.670:13485237): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23305.575143] type=1400 audit(1551063707.670:13485238): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23305.575161] type=1400 audit(1551063707.670:13485239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23305.575172] type=1400 audit(1551063707.670:13485240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23305.575269] type=1400 audit(1551063707.670:13485241): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23305.575281] type=1400 audit(1551063707.670:13485242): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=5739 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[23306.613987] type=1400 audit(1551063708.714:13487240): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=5884 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23306.616555] type=1400 audit(1551063708.714:13487241): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=5884 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23306.627557] type=1400 audit(1551063708.722:13487242): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=5884 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23306.627601] type=1400 audit(1551063708.722:13487243): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=5884 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23306.759268] type=1400 audit(1551063708.854:13487244): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23306.759436] type=1400 audit(1551063708.854:13487245): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/11b17f840ebad1b2a30a707e0a64ecc491dac9dac3c6d6db0486d90b8ec0ecd5/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23306.759474] type=1400 audit(1551063708.854:13487246): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23306.759486] type=1400 audit(1551063708.854:13487247): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/11b17f840ebad1b2a30a707e0a64ecc491dac9dac3c6d6db0486d90b8ec0ecd5/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23306.759507] type=1400 audit(1551063708.854:13487248): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23306.759524] type=1400 audit(1551063708.854:13487249): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/11b17f840ebad1b2a30a707e0a64ecc491dac9dac3c6d6db0486d90b8ec0ecd5/tmp/ibahjNMc" pid=5884 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23316.746640] type=1400 audit(1551063718.842:13714530): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=6038 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23316.746705] type=1400 audit(1551063718.842:13714531): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=6038 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23316.832607] type=1400 audit(1551063718.930:13714532): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=6038 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23316.856251] type=1400 audit(1551063718.954:13714533): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=6038 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23316.856283] type=1400 audit(1551063718.954:13714534): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23316.856326] type=1400 audit(1551063718.954:13714535): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23316.856347] type=1400 audit(1551063718.954:13714536): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23316.856360] type=1400 audit(1551063718.954:13714537): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23316.856414] type=1400 audit(1551063718.954:13714538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23316.949351] type=1400 audit(1551063719.046:13714539): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6038 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23322.149482] type=1400 audit(1551063724.246:13715732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149500] type=1400 audit(1551063724.246:13715733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149556] type=1400 audit(1551063724.246:13715734): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149574] type=1400 audit(1551063724.246:13715735): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149610] type=1400 audit(1551063724.246:13715736): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149619] type=1400 audit(1551063724.246:13715737): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149650] type=1400 audit(1551063724.246:13715738): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.149660] type=1400 audit(1551063724.246:13715739): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=6077 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23322.152561] type=1400 audit(1551063724.250:13715740): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=6077 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23322.152673] type=1400 audit(1551063724.250:13715741): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=6077 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23327.232205] type=1400 audit(1551063729.330:13728731): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232214] type=1400 audit(1551063729.330:13728732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232223] type=1400 audit(1551063729.330:13728733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232229] type=1400 audit(1551063729.330:13728734): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232236] type=1400 audit(1551063729.330:13728735): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232241] type=1400 audit(1551063729.330:13728736): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232582] type=1400 audit(1551063729.330:13728737): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232589] type=1400 audit(1551063729.330:13728738): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ccc70378fd31e22df3ade7a6bc162d626ed61b2c39dec023e168184de561c41a/usr/" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232609] type=1400 audit(1551063729.330:13728739): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23327.232615] type=1400 audit(1551063729.330:13728740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/var/" pid=5739 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[23370.732347] type=1400 audit(1551063772.830:13729056): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23375.724563] type=1400 audit(1551063777.822:13736520): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23376.030386] type=1400 audit(1551063778.126:13736521): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23376.030493] type=1400 audit(1551063778.126:13736522): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23376.030719] type=1400 audit(1551063778.126:13736525): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23376.030741] type=1400 audit(1551063778.126:13736526): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23376.031007] type=1400 audit(1551063778.126:13736527): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23376.031052] type=1400 audit(1551063778.126:13736528): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23376.100578] type=1400 audit(1551063778.198:13736529): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.046988] type=1400 audit(1551063783.146:13736709): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23381.047570] type=1400 audit(1551063783.146:13736712): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23381.047583] type=1400 audit(1551063783.146:13736713): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23381.048686] type=1400 audit(1551063783.146:13736714): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23381.048779] type=1400 audit(1551063783.146:13736715): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23381.116945] type=1400 audit(1551063783.214:13736716): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.140284] type=1400 audit(1551063783.238:13736717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.140321] type=1400 audit(1551063783.238:13736718): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23386.271200] type=1400 audit(1551063788.370:13736838): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23386.271212] type=1400 audit(1551063788.370:13736839): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23386.365091] type=1400 audit(1551063788.462:13736840): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23386.365370] type=1400 audit(1551063788.462:13736843): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23386.365380] type=1400 audit(1551063788.462:13736844): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23386.365658] type=1400 audit(1551063788.462:13736845): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23386.365717] type=1400 audit(1551063788.462:13736846): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23386.434745] type=1400 audit(1551063788.534:13736847): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23391.411682] type=1400 audit(1551063793.510:13749595): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23391.411691] type=1400 audit(1551063793.510:13749596): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23391.689623] type=1400 audit(1551063793.790:13749597): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23391.689635] type=1400 audit(1551063793.790:13749598): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23391.689873] type=1400 audit(1551063793.790:13749599): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23391.944623] type=1400 audit(1551063794.042:13749600): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23392.118099] type=1400 audit(1551063794.214:13749601): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23396.572347] type=1400 audit(1551063798.670:13749664): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23396.572358] type=1400 audit(1551063798.670:13749665): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23397.214644] type=1400 audit(1551063799.314:13749666): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23397.214658] type=1400 audit(1551063799.314:13749667): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23397.214760] type=1400 audit(1551063799.314:13749668): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23397.582146] type=1400 audit(1551063799.682:13749669): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23397.698005] type=1400 audit(1551063799.798:13749670): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23397.698482] type=1400 audit(1551063799.798:13749673): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23401.603027] type=1400 audit(1551063803.702:13749703): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23401.603036] type=1400 audit(1551063803.702:13749704): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23401.603595] type=1400 audit(1551063803.702:13749705): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23401.604327] type=1400 audit(1551063803.702:13749706): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6148 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23402.215217] type=1400 audit(1551063804.314:13749707): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23402.415736] type=1400 audit(1551063804.514:13749708): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23402.416605] type=1400 audit(1551063804.514:13749712): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23406.668142] type=1400 audit(1551063808.766:13749786): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692030] type=1400 audit(1551063808.790:13749787): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692055] type=1400 audit(1551063808.790:13749788): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23406.692085] type=1400 audit(1551063808.790:13749789): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23406.692099] type=1400 audit(1551063808.790:13749790): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23406.692109] type=1400 audit(1551063808.790:13749791): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692153] type=1400 audit(1551063808.790:13749792): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.762115] type=1400 audit(1551063808.862:13749793): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23406.762131] type=1400 audit(1551063808.862:13749794): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23406.762142] type=1400 audit(1551063808.862:13749795): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23411.723361] type=1400 audit(1551063813.822:13749847): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23411.813477] type=1400 audit(1551063813.910:13749848): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23411.814046] type=1400 audit(1551063813.910:13749852): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23411.814055] type=1400 audit(1551063813.910:13749853): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23411.814757] type=1400 audit(1551063813.910:13749854): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23411.814799] type=1400 audit(1551063813.910:13749855): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23411.815115] type=1400 audit(1551063813.910:13749856): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.009062] type=1400 audit(1551063819.106:13749920): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23417.131971] type=1400 audit(1551063819.230:13749921): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23417.132664] type=1400 audit(1551063819.230:13749924): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23417.132677] type=1400 audit(1551063819.230:13749925): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23417.132929] type=1400 audit(1551063819.230:13749926): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23417.133091] type=1400 audit(1551063819.230:13749927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.133306] type=1400 audit(1551063819.230:13749928): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.133327] type=1400 audit(1551063819.230:13749929): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23422.217682] type=1400 audit(1551063824.318:13749986): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23422.342963] type=1400 audit(1551063824.442:13749987): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23422.344407] type=1400 audit(1551063824.442:13749990): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23422.344432] type=1400 audit(1551063824.442:13749991): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23422.345320] type=1400 audit(1551063824.442:13749992): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23422.345394] type=1400 audit(1551063824.442:13749993): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23422.345856] type=1400 audit(1551063824.442:13749994): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23422.345868] type=1400 audit(1551063824.442:13749995): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23427.820185] type=1400 audit(1551063829.918:13750055): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23428.294877] type=1400 audit(1551063830.394:13750056): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23428.295725] type=1400 audit(1551063830.394:13750059): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23428.295735] type=1400 audit(1551063830.394:13750060): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23428.296265] type=1400 audit(1551063830.394:13750061): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23428.296301] type=1400 audit(1551063830.394:13750062): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23428.296590] type=1400 audit(1551063830.394:13750063): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23428.296599] type=1400 audit(1551063830.394:13750064): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23433.296318] type=1400 audit(1551063835.394:13754429): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23438.316160] type=1400 audit(1551063840.414:13765462): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23438.316171] type=1400 audit(1551063840.414:13765463): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23438.316533] type=1400 audit(1551063840.414:13765464): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23438.466830] type=1400 audit(1551063840.566:13765465): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23438.466849] type=1400 audit(1551063840.566:13765466): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23438.803639] type=1400 audit(1551063840.902:13765467): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23439.140547] type=1400 audit(1551063841.238:13765468): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23439.140560] type=1400 audit(1551063841.238:13765469): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23439.140889] type=1400 audit(1551063841.238:13765470): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23439.141363] type=1400 audit(1551063841.238:13765471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.358297] type=1400 audit(1551063845.454:13772956): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23443.358567] type=1400 audit(1551063845.454:13772957): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23443.358590] type=1400 audit(1551063845.454:13772958): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.360643] type=1400 audit(1551063845.458:13772959): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.362451] type=1400 audit(1551063845.458:13772960): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.901906] type=1400 audit(1551063845.998:13772961): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23443.902546] type=1400 audit(1551063845.998:13772964): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23443.902559] type=1400 audit(1551063845.998:13772965): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23448.447947] type=1400 audit(1551063850.546:13784822): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23448.447961] type=1400 audit(1551063850.546:13784823): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23448.448405] type=1400 audit(1551063850.546:13784824): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23448.760713] type=1400 audit(1551063850.858:13784825): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23448.760724] type=1400 audit(1551063850.858:13784826): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23448.993758] type=1400 audit(1551063851.094:13784827): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23449.237516] type=1400 audit(1551063851.334:13784828): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23449.237526] type=1400 audit(1551063851.334:13784829): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23449.237709] type=1400 audit(1551063851.334:13784830): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23449.237970] type=1400 audit(1551063851.334:13784831): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23453.564846] type=1400 audit(1551063855.662:13792731): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23453.564856] type=1400 audit(1551063855.662:13792732): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23453.565912] type=1400 audit(1551063855.662:13792733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23453.879379] type=1400 audit(1551063855.978:13792734): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23453.879390] type=1400 audit(1551063855.978:13792735): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23454.824490] type=1400 audit(1551063856.922:13792736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23455.167616] type=1400 audit(1551063857.262:13792737): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23455.167624] type=1400 audit(1551063857.262:13792738): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23455.167824] type=1400 audit(1551063857.262:13792739): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23455.168379] type=1400 audit(1551063857.266:13792740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23459.009409] type=1400 audit(1551063861.106:13797092): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23459.009557] type=1400 audit(1551063861.106:13797093): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23459.010001] type=1400 audit(1551063861.106:13797096): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23459.010014] type=1400 audit(1551063861.106:13797097): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23459.010141] type=1400 audit(1551063861.106:13797098): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23459.010875] type=1400 audit(1551063861.106:13797101): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23464.145419] type=1400 audit(1551063866.242:13813909): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.167600] type=1400 audit(1551063871.266:13829402): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.167928] type=1400 audit(1551063871.266:13829405): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.167940] type=1400 audit(1551063871.266:13829406): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.248739] type=1400 audit(1551063871.346:13829407): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.249049] type=1400 audit(1551063871.346:13829410): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23469.249061] type=1400 audit(1551063871.346:13829411): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23474.183393] type=1400 audit(1551063876.282:13836862): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23474.183525] type=1400 audit(1551063876.282:13836863): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23474.184458] type=1400 audit(1551063876.282:13836867): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23474.184470] type=1400 audit(1551063876.282:13836868): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23474.564344] type=1400 audit(1551063876.662:13836869): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.515858] type=1400 audit(1551063881.610:13841926): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.516340] type=1400 audit(1551063881.614:13841929): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.516353] type=1400 audit(1551063881.614:13841930): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.516400] type=1400 audit(1551063881.614:13841931): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.516974] type=1400 audit(1551063881.614:13841934): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23479.516986] type=1400 audit(1551063881.614:13841935): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23484.644109] type=1400 audit(1551063886.738:13860926): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23484.645434] type=1400 audit(1551063886.742:13860929): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23484.645452] type=1400 audit(1551063886.742:13860930): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23484.646485] type=1400 audit(1551063886.742:13860931): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23484.646566] type=1400 audit(1551063886.742:13860932): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23484.713146] type=1400 audit(1551063886.810:13860933): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23484.736467] type=1400 audit(1551063886.834:13860934): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23484.736544] type=1400 audit(1551063886.834:13860935): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23489.653975] type=1400 audit(1551063891.750:13861066): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23489.653994] type=1400 audit(1551063891.750:13861067): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23489.654012] type=1400 audit(1551063891.750:13861068): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.686210] type=1400 audit(1551063891.782:13861069): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.732813] type=1400 audit(1551063891.830:13861070): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.836563] type=1400 audit(1551063891.934:13861071): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23490.195993] type=1400 audit(1551063892.290:13861072): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23490.959259] type=1400 audit(1551063893.054:13861073): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23495.093976] type=1400 audit(1551063897.194:13874936): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23495.093982] type=1400 audit(1551063897.194:13874937): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23495.094238] type=1400 audit(1551063897.194:13874938): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23495.094688] type=1400 audit(1551063897.194:13874939): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23495.094838] type=1400 audit(1551063897.194:13874940): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23495.095293] type=1400 audit(1551063897.194:13874943): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23495.095301] type=1400 audit(1551063897.194:13874944): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23495.095378] type=1400 audit(1551063897.194:13874945): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23500.165318] type=1400 audit(1551063902.262:13881906): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.166936] type=1400 audit(1551063902.262:13881907): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.166964] type=1400 audit(1551063902.262:13881908): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23500.167007] type=1400 audit(1551063902.262:13881909): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23500.167022] type=1400 audit(1551063902.262:13881910): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23500.167033] type=1400 audit(1551063902.262:13881911): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.167086] type=1400 audit(1551063902.262:13881912): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.328755] type=1400 audit(1551063902.426:13881913): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23500.328774] type=1400 audit(1551063902.426:13881914): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23500.328787] type=1400 audit(1551063902.426:13881915): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.249716] type=1400 audit(1551063907.346:13881981): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23505.249737] type=1400 audit(1551063907.346:13881982): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23505.249750] type=1400 audit(1551063907.346:13881983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.293439] type=1400 audit(1551063907.390:13881984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.630604] type=1400 audit(1551063907.730:13881985): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.840344] type=1400 audit(1551063907.938:13881986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23506.034791] type=1400 audit(1551063908.134:13881987): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23506.034801] type=1400 audit(1551063908.134:13881988): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23506.414104] type=1400 audit(1551063908.514:13881989): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23506.414119] type=1400 audit(1551063908.514:13881990): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23510.348179] type=1400 audit(1551063912.446:13895994): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23510.348462] type=1400 audit(1551063912.446:13895997): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23510.348474] type=1400 audit(1551063912.446:13895998): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23510.348517] type=1400 audit(1551063912.446:13895999): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23510.349188] type=1400 audit(1551063912.446:13896002): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23510.349201] type=1400 audit(1551063912.446:13896003): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23515.404623] type=1400 audit(1551063917.502:13910867): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.542059] type=1400 audit(1551063917.642:13910868): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.714733] type=1400 audit(1551063917.810:13910869): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23515.714744] type=1400 audit(1551063917.810:13910870): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23515.714831] type=1400 audit(1551063917.810:13910871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.945081] type=1400 audit(1551063918.042:13910872): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23515.945094] type=1400 audit(1551063918.042:13910873): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23516.874935] type=1400 audit(1551063918.974:13910874): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23517.641410] type=1400 audit(1551063919.738:13910875): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23517.641421] type=1400 audit(1551063919.738:13910876): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23520.902094] type=1400 audit(1551063922.998:13910922): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23520.902101] type=1400 audit(1551063922.998:13910923): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23520.902283] type=1400 audit(1551063922.998:13910924): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23520.902625] type=1400 audit(1551063922.998:13910925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23520.907877] type=1400 audit(1551063923.006:13910926): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23520.908878] type=1400 audit(1551063923.006:13910930): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23520.908896] type=1400 audit(1551063923.006:13910931): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23525.949969] type=1400 audit(1551063928.050:13911011): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23525.949990] type=1400 audit(1551063928.050:13911012): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23525.950174] type=1400 audit(1551063928.050:13911013): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23526.157837] type=1400 audit(1551063928.258:13911014): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23526.157854] type=1400 audit(1551063928.258:13911015): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23526.492603] type=1400 audit(1551063928.590:13911016): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23527.177618] type=1400 audit(1551063929.274:13911017): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23527.177630] type=1400 audit(1551063929.274:13911018): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23527.178092] type=1400 audit(1551063929.274:13911019): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23527.178482] type=1400 audit(1551063929.274:13911020): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23530.952147] type=1400 audit(1551063933.050:13926106): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23530.952160] type=1400 audit(1551063933.050:13926107): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23530.952450] type=1400 audit(1551063933.050:13926108): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23535.956197] type=1400 audit(1551063938.054:13953662): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23535.956450] type=1400 audit(1551063938.054:13953670): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23535.956461] type=1400 audit(1551063938.054:13953671): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.603259] type=1400 audit(1551063943.698:13979448): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.603614] type=1400 audit(1551063943.698:13979451): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.603635] type=1400 audit(1551063943.698:13979452): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.603680] type=1400 audit(1551063943.698:13979453): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.605211] type=1400 audit(1551063943.702:13979456): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23541.605230] type=1400 audit(1551063943.702:13979457): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23546.810781] type=1400 audit(1551063948.910:14003127): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23546.810790] type=1400 audit(1551063948.910:14003128): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23547.356774] type=1400 audit(1551063949.454:14003129): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23547.356788] type=1400 audit(1551063949.454:14003130): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23547.357098] type=1400 audit(1551063949.454:14003131): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23547.564930] type=1400 audit(1551063949.662:14003132): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23547.634466] type=1400 audit(1551063949.730:14003133): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23547.638832] type=1400 audit(1551063949.734:14003136): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.237871] type=1400 audit(1551063954.338:14014310): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.237987] type=1400 audit(1551063954.338:14014311): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.238428] type=1400 audit(1551063954.338:14014314): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.238441] type=1400 audit(1551063954.338:14014315): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.238546] type=1400 audit(1551063954.338:14014316): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23552.238594] type=1400 audit(1551063954.338:14014317): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.305249] type=1400 audit(1551063959.402:14015715): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.305550] type=1400 audit(1551063959.402:14015718): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.305560] type=1400 audit(1551063959.402:14015719): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.305914] type=1400 audit(1551063959.402:14015720): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.306150] type=1400 audit(1551063959.402:14015723): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23557.306165] type=1400 audit(1551063959.402:14015724): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23562.530123] type=1400 audit(1551063964.630:14017799): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23562.530242] type=1400 audit(1551063964.630:14017800): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6276 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48189 family="inet6" sock_type="stream" protocol=6
[23567.576458] type=1400 audit(1551063969.674:14026598): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6275 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48191 family="inet6" sock_type="stream" protocol=6
[23567.578303] type=1400 audit(1551063969.674:14026605): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6275 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48191 family="inet6" sock_type="stream" protocol=6
[23567.578354] type=1400 audit(1551063969.674:14026606): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=6275 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48191 family="inet6" sock_type="stream" protocol=6
[23567.836831] type=1400 audit(1551063969.934:14026607): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=6275 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48191 family="inet6" sock_type="stream" protocol=6
[23572.768594] type=1400 audit(1551063974.866:14026867): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1708 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
