[11348.740565] device veth6334ffd entered promiscuous mode
[11348.740730] IPv6: ADDRCONF(NETDEV_UP): veth6334ffd: link is not ready
[11349.004695] IPv6: ADDRCONF(NETDEV_CHANGE): veth6334ffd: link becomes ready
[11349.004747] br-0265872566e0: port 1(veth6334ffd) entered forwarding state
[11349.004755] br-0265872566e0: port 1(veth6334ffd) entered forwarding state
[11349.375171] device vethed76c3e entered promiscuous mode
[11349.375309] IPv6: ADDRCONF(NETDEV_UP): vethed76c3e: link is not ready
[11349.375313] br-0265872566e0: port 2(vethed76c3e) entered forwarding state
[11349.375317] br-0265872566e0: port 2(vethed76c3e) entered forwarding state
[11349.696537] IPv6: ADDRCONF(NETDEV_CHANGE): vethed76c3e: link becomes ready
[11349.796623] type=1400 audit(1550795285.872:1470407): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796634] type=1400 audit(1550795285.872:1470408): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796642] type=1400 audit(1550795285.872:1470409): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796648] type=1400 audit(1550795285.872:1470410): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796718] type=1400 audit(1550795285.872:1470411): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796727] type=1400 audit(1550795285.872:1470412): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796772] type=1400 audit(1550795285.872:1470413): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11349.796781] type=1400 audit(1550795285.872:1470414): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=19680 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[11352.928284] audit_printk_skb: 548088 callbacks suppressed
[11352.928294] type=1400 audit(1550795289.004:1653736): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_images/smb.png" pid=19787 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11352.928303] type=1400 audit(1550795289.004:1653737): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_images/smb.png" pid=19787 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11352.928311] type=1400 audit(1550795289.004:1653738): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_images/smb.png" pid=19787 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11352.928317] type=1400 audit(1550795289.004:1653739): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_images/smb.png" pid=19787 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[11352.928897] type=1400 audit(1550795289.004:1653740): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/.skeleton-files.png.x2WBva" pid=19789 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[11352.928906] type=1400 audit(1550795289.004:1653741): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/.skeleton-files.png.x2WBva" pid=19789 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[11352.928919] type=1400 audit(1550795289.004:1653742): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/.skeleton-files.png.x2WBva" pid=19789 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[11352.928930] type=1400 audit(1550795289.004:1653743): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/.skeleton-files.png.x2WBva" pid=19789 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[11352.928935] type=1400 audit(1550795289.004:1653744): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/skeleton-files.png" pid=19789 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[11352.928961] type=1400 audit(1550795289.004:1653745): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_images/.skeleton-files1.png.yKycj0" pid=19789 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[11364.060174] br-0265872566e0: port 1(veth6334ffd) entered forwarding state
[11364.380141] br-0265872566e0: port 2(vethed76c3e) entered forwarding state
[11409.948187] audit_printk_skb: 130777 callbacks suppressed
[11409.948197] type=1400 audit(1550795346.024:1697411): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19960 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11409.948394] type=1400 audit(1550795346.024:1697412): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19960 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11409.951759] type=1400 audit(1550795346.024:1697413): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19963 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[11409.963884] type=1400 audit(1550795346.036:1697414): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.963905] type=1400 audit(1550795346.036:1697415): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.963915] type=1400 audit(1550795346.036:1697416): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.963922] type=1400 audit(1550795346.036:1697417): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.964036] type=1400 audit(1550795346.036:1697418): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.964062] type=1400 audit(1550795346.040:1697419): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11409.964120] type=1400 audit(1550795346.040:1697420): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19969 comm="php" requested_mask="r" fsuid=33 ouid=0
[11414.952032] audit_printk_skb: 138246 callbacks suppressed
[11414.952037] type=1400 audit(1550795351.024:1743503): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952086] type=1400 audit(1550795351.028:1743504): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952132] type=1400 audit(1550795351.028:1743505): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952817] type=1400 audit(1550795351.028:1743506): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952838] type=1400 audit(1550795351.028:1743507): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952850] type=1400 audit(1550795351.028:1743508): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952861] type=1400 audit(1550795351.028:1743509): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952871] type=1400 audit(1550795351.028:1743510): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952881] type=1400 audit(1550795351.028:1743511): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11414.952892] type=1400 audit(1550795351.028:1743512): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956216] audit_printk_skb: 179226 callbacks suppressed
[11419.956228] type=1400 audit(1550795356.032:1803255): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956244] type=1400 audit(1550795356.032:1803256): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956252] type=1400 audit(1550795356.032:1803257): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956259] type=1400 audit(1550795356.032:1803258): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956266] type=1400 audit(1550795356.032:1803259): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956273] type=1400 audit(1550795356.032:1803260): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956313] type=1400 audit(1550795356.032:1803261): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956557] type=1400 audit(1550795356.032:1803262): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956570] type=1400 audit(1550795356.032:1803263): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11419.956578] type=1400 audit(1550795356.032:1803264): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20010 comm="php" laddr=172.18.0.3 lport=58176 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[11423.264777] br-0265872566e0: port 2(vethed76c3e) entered disabled state
[11423.308615] br-0265872566e0: port 2(vethed76c3e) entered disabled state
[11423.309258] device vethed76c3e left promiscuous mode
[11423.309269] br-0265872566e0: port 2(vethed76c3e) entered disabled state
[11423.604501] br-0265872566e0: port 1(veth6334ffd) entered disabled state
[11423.605103] device veth6334ffd left promiscuous mode
[11423.605121] br-0265872566e0: port 1(veth6334ffd) entered disabled state
