Feb 22 00:20:19 docker-security47 kernel: [10883.075284] type=1400 audit(1550794819.148:1348138): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=13922 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 22 00:20:19 docker-security47 kernel: [10883.145003] type=1400 audit(1550794819.220:1348139): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=13939 comm="rsync" capability=0  capname="chown"
Feb 22 00:20:19 docker-security47 kernel: [10883.145031] type=1400 audit(1550794819.220:1348140): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=13938 comm="rsync" capability=0  capname="chown"
Feb 22 00:20:19 docker-security47 kernel: [10883.188388] type=1400 audit(1550794819.264:1348141): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=13939 comm="rsync" capability=0  capname="chown"
Feb 22 00:20:19 docker-security47 kernel: [10883.199159] type=1400 audit(1550794819.272:1348142): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=13938 comm="rsync" capability=1  capname="dac_override"
Feb 22 00:20:22 docker-security47 kernel: [10886.584573] type=1400 audit(1550794822.660:1348143): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=13938 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.584582] type=1400 audit(1550794822.660:1348144): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=13938 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.593839] type=1400 audit(1550794822.668:1348145): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14057 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.593849] type=1400 audit(1550794822.668:1348146): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14057 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.602246] type=1400 audit(1550794822.676:1348147): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14061 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.602255] type=1400 audit(1550794822.676:1348148): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14061 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.607941] type=1400 audit(1550794822.680:1348149): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14064 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.607950] type=1400 audit(1550794822.680:1348150): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14064 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.616892] type=1400 audit(1550794822.692:1348151): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14067 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 22 00:20:22 docker-security47 kernel: [10886.616904] type=1400 audit(1550794822.692:1348152): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14067 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 22 00:21:19 docker-security47 kernel: [10943.144036] type=1400 audit(1550794879.216:1348170): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14156 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.144309] type=1400 audit(1550794879.220:1348171): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14156 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.147596] type=1400 audit(1550794879.220:1348172): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14161 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.210760] type=1400 audit(1550794879.284:1348173): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=14165 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 22 00:21:19 docker-security47 kernel: [10943.458340] type=1400 audit(1550794879.532:1348174): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14197 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.458527] type=1400 audit(1550794879.532:1348175): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14197 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.462159] type=1400 audit(1550794879.536:1348176): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=14205 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 22 00:21:19 docker-security47 kernel: [10943.503971] type=1400 audit(1550794879.576:1348177): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=14208 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 22 00:21:19 docker-security47 kernel: [10943.691290] type=1400 audit(1550794879.764:1348178): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=14208 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 22 00:21:19 docker-security47 kernel: [10943.692112] type=1400 audit(1550794879.768:1348179): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=14208 comm="php" family="inet" sock_type="dgram" protocol=0
Feb 22 00:21:24 docker-security47 kernel: [10948.148371] type=1400 audit(1550794884.224:1384299): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.148542] type=1400 audit(1550794884.224:1384300): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.151510] type=1400 audit(1550794884.224:1384301): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.151605] type=1400 audit(1550794884.224:1384302): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.153353] type=1400 audit(1550794884.228:1384303): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.153371] type=1400 audit(1550794884.228:1384304): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.154195] type=1400 audit(1550794884.228:1384305): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.154816] type=1400 audit(1550794884.228:1384306): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.154837] type=1400 audit(1550794884.228:1384307): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:24 docker-security47 kernel: [10948.154857] type=1400 audit(1550794884.228:1384308): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152792] type=1400 audit(1550794889.228:1444351): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152809] type=1400 audit(1550794889.228:1444352): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152818] type=1400 audit(1550794889.228:1444353): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152825] type=1400 audit(1550794889.228:1444354): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152833] type=1400 audit(1550794889.228:1444355): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152840] type=1400 audit(1550794889.228:1444356): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152848] type=1400 audit(1550794889.228:1444357): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152859] type=1400 audit(1550794889.228:1444358): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152867] type=1400 audit(1550794889.228:1444359): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:21:29 docker-security47 kernel: [10953.152874] type=1400 audit(1550794889.228:1444360): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=14208 comm="php" laddr=172.18.0.3 lport=58146 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
