Feb 25 03:43:54 docker-security59 kernel: [25832.833998] type=1400 audit(1551066234.930:18514619): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834007] type=1400 audit(1551066234.930:18514620): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834015] type=1400 audit(1551066234.930:18514621): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834022] type=1400 audit(1551066234.930:18514622): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834083] type=1400 audit(1551066234.930:18514623): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834093] type=1400 audit(1551066234.930:18514624): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834100] type=1400 audit(1551066234.930:18514625): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834106] type=1400 audit(1551066234.930:18514626): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834320] type=1400 audit(1551066234.930:18514627): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/ru.js" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:43:54 docker-security59 kernel: [25832.834328] type=1400 audit(1551066234.930:18514628): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/ru.js" pid=17919 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:44:52 docker-security59 kernel: [25890.294912] type=1400 audit(1551066292.390:18603742): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=18079 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:44:52 docker-security59 kernel: [25890.295178] type=1400 audit(1551066292.390:18603743): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=18079 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:44:52 docker-security59 kernel: [25890.297256] type=1400 audit(1551066292.394:18603744): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=18084 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:44:52 docker-security59 kernel: [25890.313209] type=1400 audit(1551066292.410:18603745): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313222] type=1400 audit(1551066292.410:18603746): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313232] type=1400 audit(1551066292.410:18603747): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313239] type=1400 audit(1551066292.410:18603748): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313328] type=1400 audit(1551066292.410:18603749): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313338] type=1400 audit(1551066292.410:18603750): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:52 docker-security59 kernel: [25890.313367] type=1400 audit(1551066292.410:18603751): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=18087 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:44:57 docker-security59 kernel: [25895.328474] type=1400 audit(1551066297.426:18611203): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:44:57 docker-security59 kernel: [25895.328577] type=1400 audit(1551066297.426:18611204): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:44:57 docker-security59 kernel: [25895.329146] type=1400 audit(1551066297.426:18611207): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:44:57 docker-security59 kernel: [25895.329217] type=1400 audit(1551066297.426:18611208): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:44:57 docker-security59 kernel: [25895.397777] type=1400 audit(1551066297.498:18611209): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:44:57 docker-security59 kernel: [25895.421164] type=1400 audit(1551066297.518:18611210): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:44:57 docker-security59 kernel: [25895.421192] type=1400 audit(1551066297.518:18611211): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.380930] type=1400 audit(1551066302.478:18611395): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381282] type=1400 audit(1551066302.478:18611396): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381302] type=1400 audit(1551066302.478:18611397): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381330] type=1400 audit(1551066302.478:18611398): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381353] type=1400 audit(1551066302.478:18611399): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381369] type=1400 audit(1551066302.478:18611400): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.381413] type=1400 audit(1551066302.478:18611401): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.451327] type=1400 audit(1551066302.550:18611402): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.451342] type=1400 audit(1551066302.550:18611403): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:45:02 docker-security59 kernel: [25900.451355] type=1400 audit(1551066302.550:18611404): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:07 docker-security59 kernel: [25905.611930] type=1400 audit(1551066307.706:18611576): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:07 docker-security59 kernel: [25905.612338] type=1400 audit(1551066307.710:18611577): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:07 docker-security59 kernel: [25905.612788] type=1400 audit(1551066307.710:18611580): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:45:07 docker-security59 kernel: [25905.612857] type=1400 audit(1551066307.710:18611581): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:45:07 docker-security59 kernel: [25905.726419] type=1400 audit(1551066307.826:18611582): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:07 docker-security59 kernel: [25905.764181] type=1400 audit(1551066307.862:18611583): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:07 docker-security59 kernel: [25905.764220] type=1400 audit(1551066307.862:18611584): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:45:12 docker-security59 kernel: [25910.709806] type=1400 audit(1551066312.810:18624309): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:12 docker-security59 kernel: [25910.709821] type=1400 audit(1551066312.810:18624310): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:12 docker-security59 kernel: [25910.792363] type=1400 audit(1551066312.890:18624311): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25910.967226] type=1400 audit(1551066313.066:18624312): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25910.967236] type=1400 audit(1551066313.066:18624313): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25911.221946] type=1400 audit(1551066313.322:18624314): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25911.221958] type=1400 audit(1551066313.322:18624315): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25911.222213] type=1400 audit(1551066313.322:18624316): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:13 docker-security59 kernel: [25911.558341] type=1400 audit(1551066313.658:18624317): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:19 docker-security59 kernel: [25917.010444] type=1400 audit(1551066319.110:18624375): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:19 docker-security59 kernel: [25917.160278] type=1400 audit(1551066319.258:18624376): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:19 docker-security59 kernel: [25917.399746] type=1400 audit(1551066319.498:18624377): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:19 docker-security59 kernel: [25917.399755] type=1400 audit(1551066319.498:18624378): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:20 docker-security59 kernel: [25918.708703] type=1400 audit(1551066320.806:18624380): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:20 docker-security59 kernel: [25918.708715] type=1400 audit(1551066320.806:18624381): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:21 docker-security59 kernel: [25918.954449] type=1400 audit(1551066321.054:18624382): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:21 docker-security59 kernel: [25919.288011] type=1400 audit(1551066321.386:18624383): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:21 docker-security59 kernel: [25919.288078] type=1400 audit(1551066321.386:18624384): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:24 docker-security59 kernel: [25922.849745] type=1400 audit(1551066324.946:18624416): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:24 docker-security59 kernel: [25922.849754] type=1400 audit(1551066324.946:18624417): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:24 docker-security59 kernel: [25922.872834] type=1400 audit(1551066324.970:18624418): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.011747] type=1400 audit(1551066325.106:18624419): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.011754] type=1400 audit(1551066325.106:18624420): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.243325] type=1400 audit(1551066325.338:18624421): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.243333] type=1400 audit(1551066325.338:18624422): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.243550] type=1400 audit(1551066325.338:18624423): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:25 docker-security59 kernel: [25923.489495] type=1400 audit(1551066325.590:18624424): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:29 docker-security59 kernel: [25927.887726] type=1400 audit(1551066329.982:18624517): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:29 docker-security59 kernel: [25927.888878] type=1400 audit(1551066329.986:18624518): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.085553] type=1400 audit(1551066330.186:18624519): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.085565] type=1400 audit(1551066330.186:18624520): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.387066] type=1400 audit(1551066330.482:18624521): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.387077] type=1400 audit(1551066330.482:18624522): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.388559] type=1400 audit(1551066330.486:18624523): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.549083] type=1400 audit(1551066330.646:18624524): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.549095] type=1400 audit(1551066330.646:18624525): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:30 docker-security59 kernel: [25928.861808] type=1400 audit(1551066330.962:18624526): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.003245] type=1400 audit(1551066335.098:18624594): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.003253] type=1400 audit(1551066335.098:18624595): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.003934] type=1400 audit(1551066335.098:18624596): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.401702] type=1400 audit(1551066335.498:18624597): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.401710] type=1400 audit(1551066335.498:18624598): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.740689] type=1400 audit(1551066335.838:18624599): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.740698] type=1400 audit(1551066335.838:18624600): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:35 docker-security59 kernel: [25933.741038] type=1400 audit(1551066335.838:18624601): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:36 docker-security59 kernel: [25934.267442] type=1400 audit(1551066336.366:18624602): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.179795] type=1400 audit(1551066340.278:18624663): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.179807] type=1400 audit(1551066340.278:18624664): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.383076] type=1400 audit(1551066340.482:18624665): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.383098] type=1400 audit(1551066340.482:18624666): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.383315] type=1400 audit(1551066340.482:18624667): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.603643] type=1400 audit(1551066340.702:18624668): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:40 docker-security59 kernel: [25938.721646] type=1400 audit(1551066340.818:18624670): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:40 docker-security59 kernel: [25938.721752] type=1400 audit(1551066340.818:18624671): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:45 docker-security59 kernel: [25943.482273] type=1400 audit(1551066345.582:18624728): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:45 docker-security59 kernel: [25943.482282] type=1400 audit(1551066345.582:18624729): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:45 docker-security59 kernel: [25943.483940] type=1400 audit(1551066345.582:18624730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:45 docker-security59 kernel: [25943.848550] type=1400 audit(1551066345.946:18624731): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:45 docker-security59 kernel: [25943.848566] type=1400 audit(1551066345.946:18624732): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:46 docker-security59 kernel: [25944.419744] type=1400 audit(1551066346.518:18624733): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:46 docker-security59 kernel: [25944.419764] type=1400 audit(1551066346.518:18624734): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:46 docker-security59 kernel: [25944.420251] type=1400 audit(1551066346.518:18624735): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:47 docker-security59 kernel: [25944.940561] type=1400 audit(1551066347.038:18624736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:50 docker-security59 kernel: [25948.687547] type=1400 audit(1551066350.786:18629056): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:50 docker-security59 kernel: [25948.757010] type=1400 audit(1551066350.854:18629057): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:50 docker-security59 kernel: [25948.757665] type=1400 audit(1551066350.854:18629059): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:50 docker-security59 kernel: [25948.757894] type=1400 audit(1551066350.854:18629060): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:50 docker-security59 kernel: [25948.758276] type=1400 audit(1551066350.854:18629063): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:50 docker-security59 kernel: [25948.758289] type=1400 audit(1551066350.854:18629064): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.458064] type=1400 audit(1551066356.554:18636471): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.701055] type=1400 audit(1551066356.798:18636472): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.701067] type=1400 audit(1551066356.798:18636473): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.701298] type=1400 audit(1551066356.798:18636474): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.701575] type=1400 audit(1551066356.798:18636475): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:45:56 docker-security59 kernel: [25954.701825] type=1400 audit(1551066356.798:18636477): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:45:56 docker-security59 kernel: [25954.701945] type=1400 audit(1551066356.798:18636478): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:02 docker-security59 kernel: [25959.974892] type=1400 audit(1551066362.070:18647640): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:02 docker-security59 kernel: [25959.975025] type=1400 audit(1551066362.070:18647641): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:02 docker-security59 kernel: [25959.975246] type=1400 audit(1551066362.070:18647645): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:02 docker-security59 kernel: [25959.975548] type=1400 audit(1551066362.070:18647646): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:07 docker-security59 kernel: [25964.999987] type=1400 audit(1551066367.098:18659506): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25964.999997] type=1400 audit(1551066367.098:18659507): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.001031] type=1400 audit(1551066367.098:18659508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.150610] type=1400 audit(1551066367.250:18659509): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.150624] type=1400 audit(1551066367.250:18659510): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.358968] type=1400 audit(1551066367.458:18659511): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.812546] type=1400 audit(1551066367.910:18659512): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.812559] type=1400 audit(1551066367.910:18659513): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.812835] type=1400 audit(1551066367.910:18659514): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:07 docker-security59 kernel: [25965.813565] type=1400 audit(1551066367.910:18659515): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25970.969401] type=1400 audit(1551066373.066:18667413): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.062040] type=1400 audit(1551066373.158:18667414): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.200630] type=1400 audit(1551066373.298:18667415): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.200640] type=1400 audit(1551066373.298:18667416): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.201178] type=1400 audit(1551066373.298:18667417): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.717079] type=1400 audit(1551066373.814:18667418): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:13 docker-security59 kernel: [25971.717090] type=1400 audit(1551066373.814:18667419): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:14 docker-security59 kernel: [25972.321865] type=1400 audit(1551066374.422:18667420): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:46:14 docker-security59 kernel: [25972.646127] type=1400 audit(1551066374.742:18667421): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:46:14 docker-security59 kernel: [25972.646139] type=1400 audit(1551066374.742:18667422): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:46:18 docker-security59 kernel: [25976.304582] type=1400 audit(1551066378.402:18675963): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:18 docker-security59 kernel: [25976.304617] type=1400 audit(1551066378.402:18675964): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:18 docker-security59 kernel: [25976.304932] type=1400 audit(1551066378.402:18675965): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:18 docker-security59 kernel: [25976.825490] type=1400 audit(1551066378.926:18675969): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:18 docker-security59 kernel: [25976.825851] type=1400 audit(1551066378.926:18675970): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:23 docker-security59 kernel: [25981.493082] type=1400 audit(1551066383.590:18684209): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:23 docker-security59 kernel: [25981.493206] type=1400 audit(1551066383.590:18684211): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:23 docker-security59 kernel: [25981.494200] type=1400 audit(1551066383.590:18684214): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:23 docker-security59 kernel: [25981.494289] type=1400 audit(1551066383.590:18684215): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:46:23 docker-security59 kernel: [25981.732045] type=1400 audit(1551066383.830:18684216): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:23 docker-security59 kernel: [25981.755544] type=1400 audit(1551066383.854:18684217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:28 docker-security59 kernel: [25986.747405] type=1400 audit(1551066388.842:18695249): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:28 docker-security59 kernel: [25986.747609] type=1400 audit(1551066388.842:18695250): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:29 docker-security59 kernel: [25987.341858] type=1400 audit(1551066389.442:18695254): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:29 docker-security59 kernel: [25987.341882] type=1400 audit(1551066389.442:18695255): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:29 docker-security59 kernel: [25987.342000] type=1400 audit(1551066389.442:18695256): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:29 docker-security59 kernel: [25987.342456] type=1400 audit(1551066389.442:18695257): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/cloud_federation_api/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:33 docker-security59 kernel: [25991.839320] type=1400 audit(1551066393.938:18704246): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863240] type=1400 audit(1551066393.962:18704247): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863285] type=1400 audit(1551066393.962:18704248): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863333] type=1400 audit(1551066393.962:18704249): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863363] type=1400 audit(1551066393.962:18704250): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863377] type=1400 audit(1551066393.962:18704251): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:33 docker-security59 kernel: [25991.863447] type=1400 audit(1551066393.962:18704252): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:34 docker-security59 kernel: [25992.170190] type=1400 audit(1551066394.266:18704253): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:46:34 docker-security59 kernel: [25992.170216] type=1400 audit(1551066394.266:18704254): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:46:34 docker-security59 kernel: [25992.170230] type=1400 audit(1551066394.266:18704255): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:39 docker-security59 kernel: [25996.962944] type=1400 audit(1551066399.058:18713992): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:39 docker-security59 kernel: [25996.963091] type=1400 audit(1551066399.058:18713993): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963619] type=1400 audit(1551066399.058:18713994): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963679] type=1400 audit(1551066399.058:18713995): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963697] type=1400 audit(1551066399.058:18713996): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963720] type=1400 audit(1551066399.058:18713997): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963742] type=1400 audit(1551066399.058:18713998): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:39 docker-security59 kernel: [25996.963757] type=1400 audit(1551066399.058:18713999): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:46:44 docker-security59 kernel: [26002.120538] type=1400 audit(1551066404.218:18721954): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175799] type=1400 audit(1551066404.274:18721955): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175841] type=1400 audit(1551066404.274:18721956): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175895] type=1400 audit(1551066404.274:18721957): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175913] type=1400 audit(1551066404.274:18721958): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175930] type=1400 audit(1551066404.274:18721959): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.175985] type=1400 audit(1551066404.274:18721960): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.245983] type=1400 audit(1551066404.342:18721961): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.246000] type=1400 audit(1551066404.342:18721962): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:46:44 docker-security59 kernel: [26002.246011] type=1400 audit(1551066404.342:18721963): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share_external.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:49 docker-security59 kernel: [26007.685390] type=1400 audit(1551066409.782:18735601): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:49 docker-security59 kernel: [26007.685496] type=1400 audit(1551066409.782:18735602): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:49 docker-security59 kernel: [26007.686846] type=1400 audit(1551066409.782:18735605): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:49 docker-security59 kernel: [26007.686918] type=1400 audit(1551066409.782:18735606): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:46:50 docker-security59 kernel: [26007.913854] type=1400 audit(1551066410.014:18735607): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:50 docker-security59 kernel: [26007.914208] type=1400 audit(1551066410.014:18735608): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:50 docker-security59 kernel: [26007.914240] type=1400 audit(1551066410.014:18735609): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:55 docker-security59 kernel: [26013.139268] type=1400 audit(1551066415.234:18735709): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:55 docker-security59 kernel: [26013.139390] type=1400 audit(1551066415.234:18735710): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:46:55 docker-security59 kernel: [26013.140536] type=1400 audit(1551066415.238:18735713): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:46:55 docker-security59 kernel: [26013.140578] type=1400 audit(1551066415.238:18735714): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=18146 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:46:55 docker-security59 kernel: [26013.289857] type=1400 audit(1551066415.390:18735715): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:55 docker-security59 kernel: [26013.370654] type=1400 audit(1551066415.470:18735716): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:46:55 docker-security59 kernel: [26013.370683] type=1400 audit(1551066415.470:18735717): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=18146 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:47:00 docker-security59 kernel: [26018.255559] type=1400 audit(1551066420.350:18749600): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:00 docker-security59 kernel: [26018.255566] type=1400 audit(1551066420.350:18749601): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:00 docker-security59 kernel: [26018.255736] type=1400 audit(1551066420.350:18749602): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:00 docker-security59 kernel: [26018.256211] type=1400 audit(1551066420.354:18749603): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:00 docker-security59 kernel: [26018.256383] type=1400 audit(1551066420.354:18749605): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:00 docker-security59 kernel: [26018.256470] type=1400 audit(1551066420.354:18749606): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:05 docker-security59 kernel: [26023.306746] type=1400 audit(1551066425.406:18756559): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:05 docker-security59 kernel: [26023.306758] type=1400 audit(1551066425.406:18756560): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:05 docker-security59 kernel: [26023.549351] type=1400 audit(1551066425.650:18756561): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:05 docker-security59 kernel: [26023.549362] type=1400 audit(1551066425.650:18756562): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:05 docker-security59 kernel: [26023.549668] type=1400 audit(1551066425.650:18756563): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:06 docker-security59 kernel: [26023.954834] type=1400 audit(1551066426.054:18756564): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:06 docker-security59 kernel: [26024.058452] type=1400 audit(1551066426.158:18756566): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:06 docker-security59 kernel: [26024.058586] type=1400 audit(1551066426.158:18756567): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:10 docker-security59 kernel: [26028.760086] type=1400 audit(1551066430.858:18756624): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:10 docker-security59 kernel: [26028.760101] type=1400 audit(1551066430.858:18756625): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:10 docker-security59 kernel: [26028.762198] type=1400 audit(1551066430.858:18756626): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26028.945536] type=1400 audit(1551066431.046:18756627): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26028.945549] type=1400 audit(1551066431.046:18756628): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26029.361812] type=1400 audit(1551066431.462:18756629): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26029.361826] type=1400 audit(1551066431.462:18756630): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26029.362073] type=1400 audit(1551066431.462:18756631): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:11 docker-security59 kernel: [26029.716387] type=1400 audit(1551066431.814:18756632): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:15 docker-security59 kernel: [26033.789346] type=1400 audit(1551066435.886:18763607): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:15 docker-security59 kernel: [26033.790250] type=1400 audit(1551066435.886:18763608): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.790424] type=1400 audit(1551066435.886:18763609): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.790458] type=1400 audit(1551066435.886:18763610): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.790482] type=1400 audit(1551066435.886:18763611): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.790497] type=1400 audit(1551066435.886:18763612): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.790572] type=1400 audit(1551066435.886:18763613): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1005Date20180530124431.php" pid=18132 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.791334] type=1400 audit(1551066435.886:18763614): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.4Ez9oh" pid=18132 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 25 03:47:15 docker-security59 kernel: [26033.791575] type=1400 audit(1551066435.886:18763615): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.4Ez9oh" pid=18132 comm="php" requested_mask="k" fsuid=33 ouid=33
Feb 25 03:47:20 docker-security59 kernel: [26038.810846] type=1400 audit(1551066440.906:18777993): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:20 docker-security59 kernel: [26038.810954] type=1400 audit(1551066440.906:18777994): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:20 docker-security59 kernel: [26038.811312] type=1400 audit(1551066440.906:18777998): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:20 docker-security59 kernel: [26038.811736] type=1400 audit(1551066440.906:18777999): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:26 docker-security59 kernel: [26044.001274] type=1400 audit(1551066446.098:18785546): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:26 docker-security59 kernel: [26044.256097] type=1400 audit(1551066446.354:18785547): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:26 docker-security59 kernel: [26044.256105] type=1400 audit(1551066446.354:18785548): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:26 docker-security59 kernel: [26044.256416] type=1400 audit(1551066446.354:18785549): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:26 docker-security59 kernel: [26044.256643] type=1400 audit(1551066446.354:18785550): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:26 docker-security59 kernel: [26044.256996] type=1400 audit(1551066446.354:18785552): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:26 docker-security59 kernel: [26044.257069] type=1400 audit(1551066446.354:18785553): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:26 docker-security59 kernel: [26044.257363] type=1400 audit(1551066446.354:18785554): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:31 docker-security59 kernel: [26049.591407] type=1400 audit(1551066451.690:18785683): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:31 docker-security59 kernel: [26049.591418] type=1400 audit(1551066451.690:18785684): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:31 docker-security59 kernel: [26049.592402] type=1400 audit(1551066451.690:18785685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:31 docker-security59 kernel: [26049.822690] type=1400 audit(1551066451.922:18785686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:31 docker-security59 kernel: [26049.822702] type=1400 audit(1551066451.922:18785687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:32 docker-security59 kernel: [26050.214125] type=1400 audit(1551066452.314:18785688): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:32 docker-security59 kernel: [26050.527066] type=1400 audit(1551066452.626:18785689): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:32 docker-security59 kernel: [26050.527079] type=1400 audit(1551066452.626:18785690): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:32 docker-security59 kernel: [26050.527359] type=1400 audit(1551066452.626:18785691): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:32 docker-security59 kernel: [26050.527725] type=1400 audit(1551066452.626:18785692): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:36 docker-security59 kernel: [26054.663601] type=1400 audit(1551066456.762:18800686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:36 docker-security59 kernel: [26054.663616] type=1400 audit(1551066456.762:18800687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:37 docker-security59 kernel: [26055.566911] type=1400 audit(1551066457.666:18800688): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:38 docker-security59 kernel: [26056.097013] type=1400 audit(1551066458.194:18800689): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:38 docker-security59 kernel: [26056.097022] type=1400 audit(1551066458.194:18800690): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:38 docker-security59 kernel: [26056.097248] type=1400 audit(1551066458.194:18800691): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:38 docker-security59 kernel: [26056.097472] type=1400 audit(1551066458.194:18800692): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:38 docker-security59 kernel: [26056.097690] type=1400 audit(1551066458.194:18800694): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:38 docker-security59 kernel: [26056.097772] type=1400 audit(1551066458.194:18800695): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:41 docker-security59 kernel: [26059.858048] type=1400 audit(1551066461.958:18815679): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:42 docker-security59 kernel: [26060.708616] type=1400 audit(1551066462.806:18815680): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:42 docker-security59 kernel: [26060.708630] type=1400 audit(1551066462.806:18815681): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib113.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:42 docker-security59 kernel: [26060.709675] type=1400 audit(1551066462.806:18815682): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:43 docker-security59 kernel: [26061.642023] type=1400 audit(1551066463.742:18815683): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:43 docker-security59 kernel: [26061.642036] type=1400 audit(1551066463.742:18815684): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:44 docker-security59 kernel: [26062.180294] type=1400 audit(1551066464.278:18815685): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib113.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:44 docker-security59 kernel: [26062.638249] type=1400 audit(1551066464.734:18815686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:44 docker-security59 kernel: [26062.638267] type=1400 audit(1551066464.734:18815687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:44 docker-security59 kernel: [26062.638584] type=1400 audit(1551066464.734:18815688): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:47 docker-security59 kernel: [26065.725713] type=1400 audit(1551066467.822:18830687): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:47 docker-security59 kernel: [26065.725748] type=1400 audit(1551066467.822:18830688): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:47 docker-security59 kernel: [26065.726301] type=1400 audit(1551066467.822:18830689): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:47 docker-security59 kernel: [26065.726893] type=1400 audit(1551066467.822:18830693): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:47 docker-security59 kernel: [26065.727057] type=1400 audit(1551066467.822:18830694): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:52 docker-security59 kernel: [26070.876894] type=1400 audit(1551066472.974:18854135): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:52 docker-security59 kernel: [26070.877122] type=1400 audit(1551066472.974:18854136): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:52 docker-security59 kernel: [26070.877438] type=1400 audit(1551066472.974:18854140): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:52 docker-security59 kernel: [26070.878066] type=1400 audit(1551066472.974:18854141): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:47:57 docker-security59 kernel: [26075.895703] type=1400 audit(1551066477.994:18877813): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:57 docker-security59 kernel: [26075.895712] type=1400 audit(1551066477.994:18877814): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26075.896241] type=1400 audit(1551066477.994:18877815): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26076.049082] type=1400 audit(1551066478.146:18877816): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26076.049094] type=1400 audit(1551066478.146:18877817): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26076.606241] type=1400 audit(1551066478.702:18877818): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=18146 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26076.606255] type=1400 audit(1551066478.702:18877819): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=18146 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:47:58 docker-security59 kernel: [26076.606648] type=1400 audit(1551066478.702:18877820): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:47:59 docker-security59 kernel: [26077.027481] type=1400 audit(1551066479.126:18877821): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=18146 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:48:03 docker-security59 kernel: [26080.996640] type=1400 audit(1551066483.094:18888772): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:03 docker-security59 kernel: [26080.996884] type=1400 audit(1551066483.094:18888773): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:03 docker-security59 kernel: [26080.997098] type=1400 audit(1551066483.094:18888778): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:03 docker-security59 kernel: [26080.997116] type=1400 audit(1551066483.094:18888779): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:08 docker-security59 kernel: [26086.030637] type=1400 audit(1551066488.130:18890816): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:08 docker-security59 kernel: [26086.032259] type=1400 audit(1551066488.130:18890817): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:08 docker-security59 kernel: [26086.034064] type=1400 audit(1551066488.130:18890822): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:08 docker-security59 kernel: [26086.034546] type=1400 audit(1551066488.130:18890823): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18132 comm="php" laddr=172.20.0.3 lport=48234 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:13 docker-security59 kernel: [26091.032313] type=1400 audit(1551066493.130:18895056): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.IgmWZV" pid=18254 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032417] type=1400 audit(1551066493.130:18895057): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.IgmWZV" pid=18254 comm="php" requested_mask="k" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032473] type=1400 audit(1551066493.130:18895058): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/info.xml" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032575] type=1400 audit(1551066493.130:18895059): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/info.xml" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032590] type=1400 audit(1551066493.130:18895060): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/info.xml" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032628] type=1400 audit(1551066493.130:18895061): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/info.xml" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032642] type=1400 audit(1551066493.130:18895062): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/info.xml" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032653] type=1400 audit(1551066493.130:18895063): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/appinfo/" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032663] type=1400 audit(1551066493.130:18895064): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files/" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:13 docker-security59 kernel: [26091.032673] type=1400 audit(1551066493.130:18895065): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/" pid=18254 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:48:18 docker-security59 kernel: [26096.227013] type=1400 audit(1551066498.322:18901283): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:18 docker-security59 kernel: [26096.227676] type=1400 audit(1551066498.322:18901284): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:18 docker-security59 kernel: [26096.699887] type=1400 audit(1551066498.798:18901289): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:18 docker-security59 kernel: [26096.699909] type=1400 audit(1551066498.798:18901290): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:23 docker-security59 kernel: [26101.295032] type=1400 audit(1551066503.394:18901594): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:23 docker-security59 kernel: [26101.295052] type=1400 audit(1551066503.394:18901595): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:23 docker-security59 kernel: [26101.295325] type=1400 audit(1551066503.394:18901596): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:23 docker-security59 kernel: [26101.296949] type=1400 audit(1551066503.394:18901601): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:48:23 docker-security59 kernel: [26101.296976] type=1400 audit(1551066503.394:18901602): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=18254 comm="php" laddr=172.20.0.3 lport=48236 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
