[23311.620030] type=1400 audit(1551063713.714:13605170): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/lib/ShareBackend/.Folder.php.iNmYxO" pid=6026 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[23311.620036] type=1400 audit(1551063713.718:13605171): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/lib/ShareBackend/Folder.php" pid=6026 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[23311.620057] type=1400 audit(1551063713.718:13605172): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_videoplayer/js/videojs/video-js.css" pid=6024 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23311.620066] type=1400 audit(1551063713.718:13605173): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_videoplayer/js/videojs/video-js.css" pid=6024 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23311.620083] type=1400 audit(1551063713.718:13605174): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/templates/" pid=6026 comm="rsync" requested_mask="r" fsuid=0 ouid=33
[23311.620096] type=1400 audit(1551063713.718:13605175): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/templates/.list.php.syUaE2" pid=6026 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[23311.620106] type=1400 audit(1551063713.718:13605176): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_texteditor/css/DroidSansMono/DroidSansMono-webfont.eot" pid=6024 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23311.620114] type=1400 audit(1551063713.718:13605177): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_texteditor/css/DroidSansMono/DroidSansMono-webfont.eot" pid=6024 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23311.620123] type=1400 audit(1551063713.718:13605178): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_texteditor/css/DroidSansMono/DroidSansMono-webfont.eot" pid=6024 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23311.620124] type=1400 audit(1551063713.718:13605179): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/templates/.list.php.syUaE2" pid=6026 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[23370.713390] type=1400 audit(1551063772.810:13729048): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=6206 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23370.713583] type=1400 audit(1551063772.810:13729049): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=6206 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23370.716705] type=1400 audit(1551063772.814:13729050): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=6211 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23370.732211] type=1400 audit(1551063772.830:13729051): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732229] type=1400 audit(1551063772.830:13729052): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732238] type=1400 audit(1551063772.830:13729053): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732244] type=1400 audit(1551063772.830:13729054): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732335] type=1400 audit(1551063772.830:13729055): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732347] type=1400 audit(1551063772.830:13729056): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23370.732371] type=1400 audit(1551063772.830:13729057): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=6216 comm="php" requested_mask="r" fsuid=33 ouid=0
[23375.724563] type=1400 audit(1551063777.822:13736520): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23376.030547] type=1400 audit(1551063778.126:13736523): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23376.030642] type=1400 audit(1551063778.126:13736524): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23376.031007] type=1400 audit(1551063778.126:13736527): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23376.031052] type=1400 audit(1551063778.126:13736528): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23376.100578] type=1400 audit(1551063778.198:13736529): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.047183] type=1400 audit(1551063783.146:13736710): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23381.047454] type=1400 audit(1551063783.146:13736711): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23381.048686] type=1400 audit(1551063783.146:13736714): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23381.048779] type=1400 audit(1551063783.146:13736715): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23381.116945] type=1400 audit(1551063783.214:13736716): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.140284] type=1400 audit(1551063783.238:13736717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23381.140321] type=1400 audit(1551063783.238:13736718): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23386.365193] type=1400 audit(1551063788.462:13736841): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23386.365277] type=1400 audit(1551063788.462:13736842): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23386.365658] type=1400 audit(1551063788.462:13736845): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23386.365717] type=1400 audit(1551063788.462:13736846): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23386.434745] type=1400 audit(1551063788.534:13736847): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23391.411682] type=1400 audit(1551063793.510:13749595): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23391.411691] type=1400 audit(1551063793.510:13749596): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23391.689623] type=1400 audit(1551063793.790:13749597): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23391.689635] type=1400 audit(1551063793.790:13749598): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23391.689873] type=1400 audit(1551063793.790:13749599): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23391.944623] type=1400 audit(1551063794.042:13749600): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23392.118429] type=1400 audit(1551063794.214:13749602): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23392.118494] type=1400 audit(1551063794.214:13749603): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23392.118892] type=1400 audit(1551063794.214:13749604): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23396.572347] type=1400 audit(1551063798.670:13749664): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23396.572358] type=1400 audit(1551063798.670:13749665): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23397.214644] type=1400 audit(1551063799.314:13749666): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23397.214658] type=1400 audit(1551063799.314:13749667): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23397.214760] type=1400 audit(1551063799.314:13749668): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23397.582146] type=1400 audit(1551063799.682:13749669): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23397.698293] type=1400 audit(1551063799.798:13749671): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23397.698389] type=1400 audit(1551063799.798:13749672): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23401.603027] type=1400 audit(1551063803.702:13749703): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23401.603036] type=1400 audit(1551063803.702:13749704): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23401.603595] type=1400 audit(1551063803.702:13749705): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23402.215217] type=1400 audit(1551063804.314:13749707): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23402.415945] type=1400 audit(1551063804.514:13749709): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23402.416169] type=1400 audit(1551063804.514:13749710): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23402.416470] type=1400 audit(1551063804.514:13749711): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23406.668142] type=1400 audit(1551063808.766:13749786): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692030] type=1400 audit(1551063808.790:13749787): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692055] type=1400 audit(1551063808.790:13749788): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23406.692085] type=1400 audit(1551063808.790:13749789): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23406.692099] type=1400 audit(1551063808.790:13749790): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23406.692109] type=1400 audit(1551063808.790:13749791): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.692153] type=1400 audit(1551063808.790:13749792): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23406.762115] type=1400 audit(1551063808.862:13749793): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23406.762131] type=1400 audit(1551063808.862:13749794): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23406.762142] type=1400 audit(1551063808.862:13749795): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23411.723361] type=1400 audit(1551063813.822:13749847): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23411.813675] type=1400 audit(1551063813.910:13749849): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23411.813736] type=1400 audit(1551063813.910:13749850): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23411.813948] type=1400 audit(1551063813.910:13749851): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23411.814757] type=1400 audit(1551063813.910:13749854): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23411.814799] type=1400 audit(1551063813.910:13749855): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23411.815115] type=1400 audit(1551063813.910:13749856): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.009062] type=1400 audit(1551063819.106:13749920): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23417.132444] type=1400 audit(1551063819.230:13749922): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23417.132548] type=1400 audit(1551063819.230:13749923): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23417.132929] type=1400 audit(1551063819.230:13749926): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23417.133091] type=1400 audit(1551063819.230:13749927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.133306] type=1400 audit(1551063819.230:13749928): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23417.133327] type=1400 audit(1551063819.230:13749929): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23422.217682] type=1400 audit(1551063824.318:13749986): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23422.343456] type=1400 audit(1551063824.442:13749988): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23422.343973] type=1400 audit(1551063824.442:13749989): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23422.345320] type=1400 audit(1551063824.442:13749992): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23422.345394] type=1400 audit(1551063824.442:13749993): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23422.345856] type=1400 audit(1551063824.442:13749994): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23422.345868] type=1400 audit(1551063824.442:13749995): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23427.820185] type=1400 audit(1551063829.918:13750055): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23428.295068] type=1400 audit(1551063830.394:13750057): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23428.295387] type=1400 audit(1551063830.394:13750058): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23428.296265] type=1400 audit(1551063830.394:13750061): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23428.296301] type=1400 audit(1551063830.394:13750062): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23428.296590] type=1400 audit(1551063830.394:13750063): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23428.296599] type=1400 audit(1551063830.394:13750064): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23433.296409] type=1400 audit(1551063835.394:13754430): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23433.296427] type=1400 audit(1551063835.394:13754431): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23433.296742] type=1400 audit(1551063835.394:13754432): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.296770] type=1400 audit(1551063835.394:13754433): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.296781] type=1400 audit(1551063835.394:13754434): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.296789] type=1400 audit(1551063835.394:13754435): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.296795] type=1400 audit(1551063835.394:13754436): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.296829] type=1400 audit(1551063835.394:13754437): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180404140050.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23433.297141] type=1400 audit(1551063835.394:13754438): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.cLBkX9" pid=6262 comm="php" requested_mask="wk" fsuid=33 ouid=33
[23438.316160] type=1400 audit(1551063840.414:13765462): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23438.316171] type=1400 audit(1551063840.414:13765463): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23438.316533] type=1400 audit(1551063840.414:13765464): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23438.466830] type=1400 audit(1551063840.566:13765465): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23438.466849] type=1400 audit(1551063840.566:13765466): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23438.803639] type=1400 audit(1551063840.902:13765467): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23439.140547] type=1400 audit(1551063841.238:13765468): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23439.140560] type=1400 audit(1551063841.238:13765469): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23439.140889] type=1400 audit(1551063841.238:13765470): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23439.141363] type=1400 audit(1551063841.238:13765471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.358297] type=1400 audit(1551063845.454:13772956): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23443.358567] type=1400 audit(1551063845.454:13772957): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23443.358590] type=1400 audit(1551063845.454:13772958): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.360643] type=1400 audit(1551063845.458:13772959): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.362451] type=1400 audit(1551063845.458:13772960): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23443.902208] type=1400 audit(1551063845.998:13772962): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23443.902327] type=1400 audit(1551063845.998:13772963): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23448.447947] type=1400 audit(1551063850.546:13784822): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23448.447961] type=1400 audit(1551063850.546:13784823): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23448.448405] type=1400 audit(1551063850.546:13784824): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23448.760713] type=1400 audit(1551063850.858:13784825): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23448.760724] type=1400 audit(1551063850.858:13784826): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23448.993758] type=1400 audit(1551063851.094:13784827): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23449.237516] type=1400 audit(1551063851.334:13784828): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23449.237526] type=1400 audit(1551063851.334:13784829): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23449.237709] type=1400 audit(1551063851.334:13784830): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23449.237970] type=1400 audit(1551063851.334:13784831): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23453.564846] type=1400 audit(1551063855.662:13792731): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23453.564856] type=1400 audit(1551063855.662:13792732): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23453.565912] type=1400 audit(1551063855.662:13792733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23453.879379] type=1400 audit(1551063855.978:13792734): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23453.879390] type=1400 audit(1551063855.978:13792735): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23454.824490] type=1400 audit(1551063856.922:13792736): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23455.167616] type=1400 audit(1551063857.262:13792737): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23455.167624] type=1400 audit(1551063857.262:13792738): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23455.167824] type=1400 audit(1551063857.262:13792739): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23455.168379] type=1400 audit(1551063857.266:13792740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23459.009656] type=1400 audit(1551063861.106:13797094): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23459.009888] type=1400 audit(1551063861.106:13797095): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23459.010197] type=1400 audit(1551063861.106:13797099): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23459.010807] type=1400 audit(1551063861.106:13797100): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23464.145517] type=1400 audit(1551063866.242:13813910): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23464.145540] type=1400 audit(1551063866.242:13813911): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23464.146771] type=1400 audit(1551063866.242:13813912): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.146804] type=1400 audit(1551063866.242:13813913): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.146829] type=1400 audit(1551063866.242:13813914): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.146842] type=1400 audit(1551063866.242:13813915): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.146851] type=1400 audit(1551063866.242:13813916): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.146928] type=1400 audit(1551063866.242:13813917): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/Migration/Version2008Date20181011095117.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23464.147206] type=1400 audit(1551063866.242:13813918): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.cLBkX9" pid=6262 comm="php" requested_mask="wk" fsuid=33 ouid=33
[23469.167693] type=1400 audit(1551063871.266:13829403): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23469.167852] type=1400 audit(1551063871.266:13829404): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23469.248831] type=1400 audit(1551063871.346:13829408): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23469.248974] type=1400 audit(1551063871.346:13829409): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23474.184130] type=1400 audit(1551063876.282:13836864): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23474.184156] type=1400 audit(1551063876.282:13836865): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23474.184355] type=1400 audit(1551063876.282:13836866): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23474.564470] type=1400 audit(1551063876.662:13836870): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23474.564653] type=1400 audit(1551063876.662:13836871): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23479.516116] type=1400 audit(1551063881.614:13841927): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23479.516248] type=1400 audit(1551063881.614:13841928): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23479.516450] type=1400 audit(1551063881.614:13841932): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23479.516905] type=1400 audit(1551063881.614:13841933): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23484.644845] type=1400 audit(1551063886.742:13860927): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23484.645271] type=1400 audit(1551063886.742:13860928): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23484.646485] type=1400 audit(1551063886.742:13860931): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23484.646566] type=1400 audit(1551063886.742:13860932): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23484.713146] type=1400 audit(1551063886.810:13860933): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23484.736467] type=1400 audit(1551063886.834:13860934): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23484.736544] type=1400 audit(1551063886.834:13860935): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23489.653975] type=1400 audit(1551063891.750:13861066): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23489.653994] type=1400 audit(1551063891.750:13861067): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23489.654012] type=1400 audit(1551063891.750:13861068): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.686210] type=1400 audit(1551063891.782:13861069): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.732813] type=1400 audit(1551063891.830:13861070): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23489.836563] type=1400 audit(1551063891.934:13861071): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23490.959467] type=1400 audit(1551063893.054:13861074): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23490.959931] type=1400 audit(1551063893.054:13861075): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23495.093976] type=1400 audit(1551063897.194:13874936): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23495.093982] type=1400 audit(1551063897.194:13874937): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23495.094238] type=1400 audit(1551063897.194:13874938): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23495.094688] type=1400 audit(1551063897.194:13874939): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23495.094999] type=1400 audit(1551063897.194:13874941): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23495.095196] type=1400 audit(1551063897.194:13874942): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23500.165318] type=1400 audit(1551063902.262:13881906): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.166936] type=1400 audit(1551063902.262:13881907): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.166964] type=1400 audit(1551063902.262:13881908): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23500.167007] type=1400 audit(1551063902.262:13881909): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23500.167022] type=1400 audit(1551063902.262:13881910): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23500.167033] type=1400 audit(1551063902.262:13881911): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.167086] type=1400 audit(1551063902.262:13881912): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23500.328755] type=1400 audit(1551063902.426:13881913): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23500.328774] type=1400 audit(1551063902.426:13881914): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23500.328787] type=1400 audit(1551063902.426:13881915): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.249716] type=1400 audit(1551063907.346:13881981): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23505.249737] type=1400 audit(1551063907.346:13881982): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23505.249750] type=1400 audit(1551063907.346:13881983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.293439] type=1400 audit(1551063907.390:13881984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.630604] type=1400 audit(1551063907.730:13881985): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23505.840344] type=1400 audit(1551063907.938:13881986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23506.034791] type=1400 audit(1551063908.134:13881987): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23506.034801] type=1400 audit(1551063908.134:13881988): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23506.414104] type=1400 audit(1551063908.514:13881989): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23506.414119] type=1400 audit(1551063908.514:13881990): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23510.348289] type=1400 audit(1551063912.446:13895995): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23510.348378] type=1400 audit(1551063912.446:13895996): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23510.348582] type=1400 audit(1551063912.446:13896000): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23510.349057] type=1400 audit(1551063912.446:13896001): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23515.404623] type=1400 audit(1551063917.502:13910867): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.542059] type=1400 audit(1551063917.642:13910868): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.714733] type=1400 audit(1551063917.810:13910869): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23515.714744] type=1400 audit(1551063917.810:13910870): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23515.714831] type=1400 audit(1551063917.810:13910871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23515.945081] type=1400 audit(1551063918.042:13910872): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23515.945094] type=1400 audit(1551063918.042:13910873): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23516.874935] type=1400 audit(1551063918.974:13910874): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib107.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23517.641410] type=1400 audit(1551063919.738:13910875): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23517.641421] type=1400 audit(1551063919.738:13910876): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23520.902094] type=1400 audit(1551063922.998:13910922): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23520.902101] type=1400 audit(1551063922.998:13910923): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23520.902283] type=1400 audit(1551063922.998:13910924): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23520.902625] type=1400 audit(1551063922.998:13910925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23520.908309] type=1400 audit(1551063923.006:13910927): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23520.908374] type=1400 audit(1551063923.006:13910928): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23520.908713] type=1400 audit(1551063923.006:13910929): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23525.949969] type=1400 audit(1551063928.050:13911011): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23525.949990] type=1400 audit(1551063928.050:13911012): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23525.950174] type=1400 audit(1551063928.050:13911013): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23526.157837] type=1400 audit(1551063928.258:13911014): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23526.157854] type=1400 audit(1551063928.258:13911015): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23526.492603] type=1400 audit(1551063928.590:13911016): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23527.177618] type=1400 audit(1551063929.274:13911017): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23527.177630] type=1400 audit(1551063929.274:13911018): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23527.178092] type=1400 audit(1551063929.274:13911019): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23527.178482] type=1400 audit(1551063929.274:13911020): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=6276 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23530.952514] type=1400 audit(1551063933.050:13926109): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952533] type=1400 audit(1551063933.050:13926110): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952544] type=1400 audit(1551063933.050:13926111): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952555] type=1400 audit(1551063933.050:13926112): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952565] type=1400 audit(1551063933.050:13926113): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952586] type=1400 audit(1551063933.050:13926114): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23530.952599] type=1400 audit(1551063933.050:13926115): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956263] type=1400 audit(1551063938.054:13953663): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956282] type=1400 audit(1551063938.054:13953664): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956293] type=1400 audit(1551063938.054:13953665): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956304] type=1400 audit(1551063938.054:13953666): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956314] type=1400 audit(1551063938.054:13953667): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956324] type=1400 audit(1551063938.054:13953668): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23535.956384] type=1400 audit(1551063938.054:13953669): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23541.603415] type=1400 audit(1551063943.698:13979449): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23541.603502] type=1400 audit(1551063943.698:13979450): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23541.603733] type=1400 audit(1551063943.698:13979454): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23541.605048] type=1400 audit(1551063943.702:13979455): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23546.810781] type=1400 audit(1551063948.910:14003127): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23546.810790] type=1400 audit(1551063948.910:14003128): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23547.356774] type=1400 audit(1551063949.454:14003129): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=6276 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23547.356788] type=1400 audit(1551063949.454:14003130): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=6276 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23547.357098] type=1400 audit(1551063949.454:14003131): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23547.564930] type=1400 audit(1551063949.662:14003132): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=6276 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23547.638651] type=1400 audit(1551063949.734:14003134): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23547.638728] type=1400 audit(1551063949.734:14003135): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23552.238020] type=1400 audit(1551063954.338:14014312): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23552.238203] type=1400 audit(1551063954.338:14014313): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23552.238624] type=1400 audit(1551063954.338:14014318): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23552.238649] type=1400 audit(1551063954.338:14014319): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23557.305352] type=1400 audit(1551063959.402:14015716): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23557.305485] type=1400 audit(1551063959.402:14015717): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23557.305989] type=1400 audit(1551063959.402:14015721): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23557.306069] type=1400 audit(1551063959.402:14015722): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23562.530281] type=1400 audit(1551063964.630:14017801): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6262 comm="php" laddr=172.20.0.3 lport=48189 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23562.530603] type=1400 audit(1551063964.630:14017802): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/SessionNotAvailableException.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530628] type=1400 audit(1551063964.630:14017803): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530645] type=1400 audit(1551063964.630:14017804): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530685] type=1400 audit(1551063964.630:14017805): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/SessionNotAvailableException.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530701] type=1400 audit(1551063964.630:14017806): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/SessionNotAvailableException.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530713] type=1400 audit(1551063964.630:14017807): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/SessionNotAvailableException.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23562.530723] type=1400 audit(1551063964.630:14017808): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/public/Session/Exceptions/SessionNotAvailableException.php" pid=6262 comm="php" requested_mask="r" fsuid=33 ouid=33
[23567.576586] type=1400 audit(1551063969.674:14026599): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=6436 comm="php" laddr=172.20.0.3 lport=48191 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23567.576796] type=1400 audit(1551063969.674:14026600): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=6436 comm="php" requested_mask="r" fsuid=33 ouid=33
[23567.576855] type=1400 audit(1551063969.674:14026601): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=6436 comm="php" requested_mask="r" fsuid=33 ouid=33
[23567.577714] type=1400 audit(1551063969.674:14026602): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=6436 comm="php" requested_mask="r" fsuid=33 ouid=33
[23567.577758] type=1400 audit(1551063969.674:14026603): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=6436 comm="php" requested_mask="r" fsuid=33 ouid=33
[23567.578202] type=1400 audit(1551063969.674:14026604): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=6436 comm="php" laddr=172.20.0.3 lport=48191 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
