[10960.427792] device vethc6a279f entered promiscuous mode
[10960.427940] IPv6: ADDRCONF(NETDEV_UP): vethc6a279f: link is not ready
[10960.700871] IPv6: ADDRCONF(NETDEV_CHANGE): vethc6a279f: link becomes ready
[10960.700920] br-0265872566e0: port 1(vethc6a279f) entered forwarding state
[10960.700928] br-0265872566e0: port 1(vethc6a279f) entered forwarding state
[10961.044419] device vetheb6549c entered promiscuous mode
[10961.044565] IPv6: ADDRCONF(NETDEV_UP): vetheb6549c: link is not ready
[10961.044572] br-0265872566e0: port 2(vetheb6549c) entered forwarding state
[10961.044577] br-0265872566e0: port 2(vetheb6549c) entered forwarding state
[10961.348700] IPv6: ADDRCONF(NETDEV_CHANGE): vetheb6549c: link becomes ready
[10961.527748] type=1400 audit(1550794897.600:1470387): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=14952 comm="rsync" capability=3  capname="fowner"
[10961.574106] type=1400 audit(1550794897.648:1470388): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=14952 comm="rsync" capability=3  capname="fowner"
[10961.584331] type=1400 audit(1550794897.660:1470389): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=14952 comm="rsync" capability=3  capname="fowner"
[10961.650144] type=1400 audit(1550794897.724:1470390): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=14952 comm="rsync" capability=3  capname="fowner"
[10964.916348] type=1400 audit(1550794900.992:1470391): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=14848 comm="apache2" family="inet6" sock_type="stream" protocol=0
[10964.916403] type=1400 audit(1550794900.992:1470392): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=14848 comm="apache2" family="inet6" sock_type="stream" protocol=6
[10975.708170] br-0265872566e0: port 1(vethc6a279f) entered forwarding state
[10976.092100] br-0265872566e0: port 2(vetheb6549c) entered forwarding state
[11034.647360] type=1400 audit(1550794970.720:1470393): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=26137 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[11034.775544] br-0265872566e0: port 2(vetheb6549c) entered disabled state
[11034.819101] br-0265872566e0: port 2(vetheb6549c) entered disabled state
[11034.819835] device vetheb6549c left promiscuous mode
[11034.819849] br-0265872566e0: port 2(vetheb6549c) entered disabled state
[11035.128975] br-0265872566e0: port 1(vethc6a279f) entered disabled state
[11035.129531] device vethc6a279f left promiscuous mode
[11035.129543] br-0265872566e0: port 1(vethc6a279f) entered disabled state
