Feb 22 05:05:00 docker-security47 kernel: [27964.384140] type=1400 audit(1550811900.460:8186684): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/css/style.css" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384148] type=1400 audit(1550811900.460:8186685): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/css/style.css" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384156] type=1400 audit(1550811900.460:8186686): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/css/style.css" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384162] type=1400 audit(1550811900.460:8186687): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/css/style.css" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384192] type=1400 audit(1550811900.460:8186688): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/img/app-dark.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384199] type=1400 audit(1550811900.460:8186689): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/img/app-dark.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384206] type=1400 audit(1550811900.460:8186690): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/img/app-dark.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384212] type=1400 audit(1550811900.460:8186691): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/img/app-dark.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384237] type=1400 audit(1550811900.460:8186692): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/img/app.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:00 docker-security47 kernel: [27964.384244] type=1400 audit(1550811900.460:8186693): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/img/app.svg" pid=16875 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:05:58 docker-security47 kernel: [28021.935603] type=1400 audit(1550811958.008:8274207): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=17079 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:05:58 docker-security47 kernel: [28021.935797] type=1400 audit(1550811958.008:8274208): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=17079 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:05:58 docker-security47 kernel: [28021.939419] type=1400 audit(1550811958.012:8274209): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=17085 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:05:58 docker-security47 kernel: [28021.954711] type=1400 audit(1550811958.028:8274210): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.954745] type=1400 audit(1550811958.028:8274211): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.954763] type=1400 audit(1550811958.028:8274212): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.954777] type=1400 audit(1550811958.028:8274213): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.954926] type=1400 audit(1550811958.028:8274214): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.954960] type=1400 audit(1550811958.028:8274215): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:05:58 docker-security47 kernel: [28021.955039] type=1400 audit(1550811958.028:8274216): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=17090 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:06:08 docker-security47 kernel: [28031.940121] type=1400 audit(1550811968.016:8489726): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940132] type=1400 audit(1550811968.016:8489727): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940139] type=1400 audit(1550811968.016:8489728): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940153] type=1400 audit(1550811968.016:8489729): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940166] type=1400 audit(1550811968.016:8489730): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940174] type=1400 audit(1550811968.016:8489731): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940185] type=1400 audit(1550811968.016:8489732): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940193] type=1400 audit(1550811968.016:8489733): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:06:08 docker-security47 kernel: [28031.940310] type=1400 audit(1550811968.016:8489734): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=17129 comm="php" laddr=172.19.0.3 lport=34025 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
