[27496.215820] audit: type=1400 audit(1574712690.124:6948): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976302 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[27496.215824] audit: type=1400 audit(1574712690.124:6948): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976302 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[27496.221659] audit: type=1400 audit(1574712690.127:6949): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976308 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[27496.221665] audit: type=1400 audit(1574712690.127:6949): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976308 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[27496.225899] audit: type=1400 audit(1574712690.134:6950): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976312 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[27496.225907] audit: type=1400 audit(1574712690.134:6950): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976312 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[27496.228718] audit: type=1400 audit(1574712690.137:6951): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976315 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[27496.228724] audit: type=1400 audit(1574712690.137:6951): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976315 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[27496.235014] audit: type=1400 audit(1574712690.140:6952): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976318 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[27496.235021] audit: type=1400 audit(1574712690.140:6952): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976318 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[27514.913824] audit: type=1400 audit(1574712708.820:6956): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976215 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[27793.963324] audit: type=1400 audit(1574712987.870:6960): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976215 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[27871.294405] audit: type=1400 audit(1574713065.200:6967): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=976215 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[27873.499987] audit: type=1400 audit(1574713067.407:6968): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1031178 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
