Feb 22 04:56:58 docker-security47 kernel: [27481.990028] device veth7590a99 entered promiscuous mode
Feb 22 04:56:58 docker-security47 kernel: [27481.990185] IPv6: ADDRCONF(NETDEV_UP): veth7590a99: link is not ready
Feb 22 04:56:58 docker-security47 kernel: [27482.264694] IPv6: ADDRCONF(NETDEV_CHANGE): veth7590a99: link becomes ready
Feb 22 04:56:58 docker-security47 kernel: [27482.264739] br-4063ee0b93e3: port 1(veth7590a99) entered forwarding state
Feb 22 04:56:58 docker-security47 kernel: [27482.264747] br-4063ee0b93e3: port 1(veth7590a99) entered forwarding state
Feb 22 04:56:58 docker-security47 kernel: [27482.326313] type=1400 audit(1550811418.400:4781010): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.326328] type=1400 audit(1550811418.400:4781011): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.326340] type=1400 audit(1550811418.400:4781012): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.326350] type=1400 audit(1550811418.400:4781013): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.326442] type=1400 audit(1550811418.400:4781014): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.326454] type=1400 audit(1550811418.400:4781015): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=9559 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:58 docker-security47 kernel: [27482.577597] device veth7a165a5 entered promiscuous mode
Feb 22 04:56:58 docker-security47 kernel: [27482.577688] IPv6: ADDRCONF(NETDEV_UP): veth7a165a5: link is not ready
Feb 22 04:56:58 docker-security47 kernel: [27482.577694] br-4063ee0b93e3: port 2(veth7a165a5) entered forwarding state
Feb 22 04:56:58 docker-security47 kernel: [27482.577698] br-4063ee0b93e3: port 2(veth7a165a5) entered forwarding state
Feb 22 04:56:58 docker-security47 kernel: [27482.836796] IPv6: ADDRCONF(NETDEV_CHANGE): veth7a165a5: link becomes ready
Feb 22 04:57:01 docker-security47 kernel: [27485.576039] audit_printk_skb: 466805 callbacks suppressed
Feb 22 04:57:01 docker-security47 kernel: [27485.576045] type=1400 audit(1550811421.652:4937046): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576068] type=1400 audit(1550811421.652:4937047): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576077] type=1400 audit(1550811421.652:4937048): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576113] type=1400 audit(1550811421.652:4937049): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576121] type=1400 audit(1550811421.652:4937050): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576133] type=1400 audit(1550811421.652:4937051): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 04:57:01 docker-security47 kernel: [27485.576144] type=1400 audit(1550811421.652:4937052): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_real.php.BkoqEL" pid=9770 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 04:57:01 docker-security47 kernel: [27485.576150] type=1400 audit(1550811421.652:4937053): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/autoload_real.php" pid=9770 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 04:57:01 docker-security47 kernel: [27485.576171] type=1400 audit(1550811421.652:4937054): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_static.php.6txcsh" pid=9770 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 04:57:01 docker-security47 kernel: [27485.576187] type=1400 audit(1550811421.652:4937055): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/provisioning_api/composer/composer/.autoload_static.php.6txcsh" pid=9770 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 04:57:13 docker-security47 kernel: [27497.308255] br-4063ee0b93e3: port 1(veth7590a99) entered forwarding state
Feb 22 04:57:13 docker-security47 kernel: [27497.628120] br-4063ee0b93e3: port 2(veth7a165a5) entered forwarding state
Feb 22 04:57:59 docker-security47 kernel: [27543.089494] audit_printk_skb: 262055 callbacks suppressed
Feb 22 04:57:59 docker-security47 kernel: [27543.089501] type=1400 audit(1550811479.164:5024632): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=9960 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:57:59 docker-security47 kernel: [27543.089688] type=1400 audit(1550811479.164:5024633): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=9960 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:57:59 docker-security47 kernel: [27543.094454] type=1400 audit(1550811479.168:5024634): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=9962 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:57:59 docker-security47 kernel: [27543.107703] type=1400 audit(1550811479.180:5024635): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107719] type=1400 audit(1550811479.180:5024636): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107732] type=1400 audit(1550811479.180:5024637): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107741] type=1400 audit(1550811479.180:5024638): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107826] type=1400 audit(1550811479.180:5024639): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107840] type=1400 audit(1550811479.180:5024640): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:57:59 docker-security47 kernel: [27543.107872] type=1400 audit(1550811479.180:5024641): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9969 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:58:04 docker-security47 kernel: [27548.093928] audit_printk_skb: 267714 callbacks suppressed
Feb 22 04:58:04 docker-security47 kernel: [27548.093941] type=1400 audit(1550811484.168:5113880): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10025 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33995 family="inet6" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094010] type=1400 audit(1550811484.168:5113881): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10025 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33995 family="inet6" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094075] type=1400 audit(1550811484.168:5113882): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=10011 comm="php" laddr=172.19.0.3 lport=33995 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094267] type=1400 audit(1550811484.168:5113883): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=10011 comm="php" laddr=172.19.0.3 lport=33995 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094343] type=1400 audit(1550811484.168:5113884): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10025 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33995 family="inet6" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094356] type=1400 audit(1550811484.168:5113885): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10025 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33995 family="inet6" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094592] type=1400 audit(1550811484.168:5113886): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10025 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33995 family="inet6" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094667] type=1400 audit(1550811484.168:5113887): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=10011 comm="php" laddr=172.19.0.3 lport=33995 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094687] type=1400 audit(1550811484.168:5113888): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=10011 comm="php" laddr=172.19.0.3 lport=33995 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:58:04 docker-security47 kernel: [27548.094847] type=1400 audit(1550811484.168:5113889): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=10011 comm="php" laddr=172.19.0.3 lport=33995 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:58:09 docker-security47 kernel: [27553.096085] audit_printk_skb: 379139 callbacks suppressed
Feb 22 04:58:09 docker-security47 kernel: [27553.096090] type=1400 audit(1550811489.172:5240270): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=10025 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:58:09 docker-security47 kernel: [27553.096097] type=1400 audit(1550811489.172:5240271): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/4163f191a6b73f9f2a19eccaf4b68400dd47dfb3ea777f690becc0ccdc167580/tmp/" pid=10025 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:58:09 docker-security47 kernel: [27553.096122] type=1400 audit(1550811489.172:5240272): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=10025 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096139] type=1400 audit(1550811489.172:5240273): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/4163f191a6b73f9f2a19eccaf4b68400dd47dfb3ea777f690becc0ccdc167580/tmp/#sql_1_0.MAI" pid=10025 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096167] type=1400 audit(1550811489.172:5240274): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=10025 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096175] type=1400 audit(1550811489.172:5240275): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/4163f191a6b73f9f2a19eccaf4b68400dd47dfb3ea777f690becc0ccdc167580/tmp/#sql_1_0.MAI" pid=10025 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096287] type=1400 audit(1550811489.172:5240276): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=10025 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096296] type=1400 audit(1550811489.172:5240277): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/4163f191a6b73f9f2a19eccaf4b68400dd47dfb3ea777f690becc0ccdc167580/tmp/#sql_1_0.MAD" pid=10025 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096317] type=1400 audit(1550811489.172:5240278): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=10025 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:58:09 docker-security47 kernel: [27553.096324] type=1400 audit(1550811489.172:5240279): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/4163f191a6b73f9f2a19eccaf4b68400dd47dfb3ea777f690becc0ccdc167580/tmp/#sql_1_0.MAD" pid=10025 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:58:13 docker-security47 kernel: [27557.353927] br-4063ee0b93e3: port 2(veth7a165a5) entered disabled state
Feb 22 04:58:13 docker-security47 kernel: [27557.361863] br-4063ee0b93e3: port 2(veth7a165a5) entered disabled state
Feb 22 04:58:13 docker-security47 kernel: [27557.362496] device veth7a165a5 left promiscuous mode
Feb 22 04:58:13 docker-security47 kernel: [27557.362507] br-4063ee0b93e3: port 2(veth7a165a5) entered disabled state
Feb 22 04:58:13 docker-security47 kernel: [27557.654965] br-4063ee0b93e3: port 1(veth7590a99) entered disabled state
Feb 22 04:58:13 docker-security47 kernel: [27557.655581] device veth7590a99 left promiscuous mode
Feb 22 04:58:13 docker-security47 kernel: [27557.655598] br-4063ee0b93e3: port 1(veth7590a99) entered disabled state
