[418351.378243] IPv6: ADDRCONF(NETDEV_UP): br-0e7ae2260022: link is not ready
[418379.373805] device veth22e8164 entered promiscuous mode
[418379.373953] IPv6: ADDRCONF(NETDEV_UP): veth22e8164: link is not ready
[418386.796899] IPv6: ADDRCONF(NETDEV_CHANGE): veth22e8164: link becomes ready
[418386.796966] br-0e7ae2260022: port 1(veth22e8164) entered forwarding state
[418386.796977] br-0e7ae2260022: port 1(veth22e8164) entered forwarding state
[418386.797004] IPv6: ADDRCONF(NETDEV_CHANGE): br-0e7ae2260022: link becomes ready
[418388.498884] type=1400 audit(1551458790.594:3739962342): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19332 comm="nginx" capability=10  capname="net_bind_service"
[418388.499715] type=1400 audit(1551458790.594:3739962343): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19398 comm="nginx" capability=7  capname="setuid"
[418388.499996] type=1400 audit(1551458790.594:3739962344): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19399 comm="nginx" capability=7  capname="setuid"
[418388.500658] type=1400 audit(1551458790.598:3739962345): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19400 comm="nginx" capability=7  capname="setuid"
[418399.484938] device vethb11779e entered promiscuous mode
[418399.485038] IPv6: ADDRCONF(NETDEV_UP): vethb11779e: link is not ready
[418401.824092] br-0e7ae2260022: port 1(veth22e8164) entered forwarding state
[418401.893254] IPv6: ADDRCONF(NETDEV_CHANGE): vethb11779e: link becomes ready
[418401.893327] br-0e7ae2260022: port 2(vethb11779e) entered forwarding state
[418401.893336] br-0e7ae2260022: port 2(vethb11779e) entered forwarding state
[418416.924542] br-0e7ae2260022: port 2(vethb11779e) entered forwarding state
[420399.557021] br-0e7ae2260022: port 2(vethb11779e) entered disabled state
[420399.964843] br-0e7ae2260022: port 2(vethb11779e) entered disabled state
[420399.965796] device vethb11779e left promiscuous mode
[420399.965813] br-0e7ae2260022: port 2(vethb11779e) entered disabled state
[420400.056683] br-0e7ae2260022: port 1(veth22e8164) entered disabled state
[420400.057761] device veth22e8164 left promiscuous mode
[420400.057774] br-0e7ae2260022: port 1(veth22e8164) entered disabled state
