[26973.014491] type=1400 audit(1551067375.110:20681369): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/lists/list-9.php" pid=23087 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26973.014504] type=1400 audit(1551067375.110:20681370): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/lists/list-9.php" pid=23087 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26973.014521] type=1400 audit(1551067375.110:20681371): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/lists/list-9.php" pid=23087 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26973.014529] type=1400 audit(1551067375.110:20681372): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/password_policy/lists/list-9.php" pid=23087 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26973.015735] type=1400 audit(1551067375.110:20681373): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/password_policy/lists/.list-8.php.Cw4Mj2" pid=23089 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[27030.126437] type=1400 audit(1551067432.222:20770496): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23245 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27030.126638] type=1400 audit(1551067432.222:20770497): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23245 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27030.130406] type=1400 audit(1551067432.226:20770498): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23251 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27030.146077] type=1400 audit(1551067432.242:20770499): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146101] type=1400 audit(1551067432.242:20770500): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146120] type=1400 audit(1551067432.242:20770501): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146131] type=1400 audit(1551067432.242:20770502): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146248] type=1400 audit(1551067432.242:20770503): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146262] type=1400 audit(1551067432.242:20770504): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27030.146298] type=1400 audit(1551067432.242:20770505): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23256 comm="php" requested_mask="r" fsuid=33 ouid=0
[27035.186008] type=1400 audit(1551067437.282:20777936): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27035.186158] type=1400 audit(1551067437.282:20777937): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27035.186984] type=1400 audit(1551067437.282:20777940): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27035.187058] type=1400 audit(1551067437.282:20777941): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=23311 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27035.328929] type=1400 audit(1551067437.426:20777942): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27035.329326] type=1400 audit(1551067437.426:20777943): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27035.329364] type=1400 audit(1551067437.426:20777944): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27040.232597] type=1400 audit(1551067442.330:20778085): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27040.232614] type=1400 audit(1551067442.330:20778086): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27040.232626] type=1400 audit(1551067442.330:20778087): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27040.234878] type=1400 audit(1551067442.330:20778088): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27040.462707] type=1400 audit(1551067442.562:20778091): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27040.462817] type=1400 audit(1551067442.562:20778092): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27045.336173] type=1400 audit(1551067447.434:20778234): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27045.336196] type=1400 audit(1551067447.434:20778235): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27045.336210] type=1400 audit(1551067447.434:20778236): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27045.592594] type=1400 audit(1551067447.690:20778238): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27045.592720] type=1400 audit(1551067447.690:20778239): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27045.593554] type=1400 audit(1551067447.690:20778242): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27045.593605] type=1400 audit(1551067447.690:20778243): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=23311 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27050.468631] type=1400 audit(1551067452.566:20778381): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27050.468731] type=1400 audit(1551067452.566:20778382): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27050.469439] type=1400 audit(1551067452.566:20778383): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.469508] type=1400 audit(1551067452.566:20778384): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.469530] type=1400 audit(1551067452.566:20778385): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.469549] type=1400 audit(1551067452.566:20778386): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.469562] type=1400 audit(1551067452.566:20778387): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.469670] type=1400 audit(1551067452.566:20778388): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27050.470672] type=1400 audit(1551067452.566:20778389): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.kSZZYh" pid=23297 comm="php" requested_mask="wk" fsuid=33 ouid=33
[27055.668748] type=1400 audit(1551067457.766:20791068): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27055.668755] type=1400 audit(1551067457.766:20791069): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27055.669312] type=1400 audit(1551067457.766:20791070): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27056.022840] type=1400 audit(1551067458.122:20791071): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27056.583425] type=1400 audit(1551067458.682:20791073): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27056.583533] type=1400 audit(1551067458.682:20791074): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27056.584534] type=1400 audit(1551067458.682:20791077): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27061.149728] type=1400 audit(1551067463.250:20791102): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27061.149740] type=1400 audit(1551067463.250:20791103): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27061.150202] type=1400 audit(1551067463.250:20791104): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27061.585111] type=1400 audit(1551067463.682:20791105): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27061.716755] type=1400 audit(1551067463.814:20791107): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27061.716890] type=1400 audit(1551067463.814:20791108): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27062.292294] type=1400 audit(1551067464.390:20791111): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27066.160109] type=1400 audit(1551067468.258:20791173): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27066.160118] type=1400 audit(1551067468.258:20791174): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27066.437846] type=1400 audit(1551067468.538:20791175): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27066.437859] type=1400 audit(1551067468.538:20791176): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27066.439701] type=1400 audit(1551067468.538:20791177): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27066.678421] type=1400 audit(1551067468.778:20791178): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27066.772604] type=1400 audit(1551067468.870:20791180): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27066.773584] type=1400 audit(1551067468.870:20791181): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27071.269282] type=1400 audit(1551067473.366:20791271): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27071.270067] type=1400 audit(1551067473.366:20791272): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27071.536324] type=1400 audit(1551067473.634:20791273): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27071.536336] type=1400 audit(1551067473.634:20791274): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27071.871921] type=1400 audit(1551067473.966:20791275): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27071.871929] type=1400 audit(1551067473.966:20791276): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27071.872983] type=1400 audit(1551067473.970:20791277): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27072.076909] type=1400 audit(1551067474.174:20791278): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27072.076919] type=1400 audit(1551067474.174:20791279): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27072.334872] type=1400 audit(1551067474.430:20791280): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27076.510566] type=1400 audit(1551067478.606:20791343): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27077.313538] type=1400 audit(1551067479.410:20791344): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27077.342621] type=1400 audit(1551067479.438:20791345): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27077.532659] type=1400 audit(1551067479.630:20791346): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27077.532671] type=1400 audit(1551067479.630:20791347): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27078.554555] type=1400 audit(1551067480.654:20791348): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27078.554568] type=1400 audit(1551067480.654:20791349): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27078.555473] type=1400 audit(1551067480.654:20791350): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27078.829431] type=1400 audit(1551067480.930:20791351): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27078.829444] type=1400 audit(1551067480.930:20791352): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27082.335162] type=1400 audit(1551067484.434:20791402): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27082.335196] type=1400 audit(1551067484.434:20791403): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27082.335226] type=1400 audit(1551067484.434:20791404): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27082.335249] type=1400 audit(1551067484.434:20791405): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27082.335260] type=1400 audit(1551067484.434:20791406): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27082.335309] type=1400 audit(1551067484.434:20791407): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27082.451501] type=1400 audit(1551067484.550:20791408): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27082.451517] type=1400 audit(1551067484.550:20791409): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27082.451528] type=1400 audit(1551067484.550:20791410): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27082.717786] type=1400 audit(1551067484.814:20791411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27087.729472] type=1400 audit(1551067489.830:20791481): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27087.729481] type=1400 audit(1551067489.830:20791482): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27088.224157] type=1400 audit(1551067490.322:20791483): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27088.224170] type=1400 audit(1551067490.322:20791484): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27088.224769] type=1400 audit(1551067490.322:20791485): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27088.362488] type=1400 audit(1551067490.462:20791486): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27088.362513] type=1400 audit(1551067490.462:20791487): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27088.732826] type=1400 audit(1551067490.830:20791488): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27088.732839] type=1400 audit(1551067490.830:20791489): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27088.733131] type=1400 audit(1551067490.830:20791490): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27092.755608] type=1400 audit(1551067494.850:20795944): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755631] type=1400 audit(1551067494.850:20795945): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755643] type=1400 audit(1551067494.850:20795946): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755654] type=1400 audit(1551067494.850:20795947): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755664] type=1400 audit(1551067494.850:20795948): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755674] type=1400 audit(1551067494.850:20795949): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27092.755752] type=1400 audit(1551067494.850:20795950): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27097.846905] type=1400 audit(1551067499.942:20806934): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27097.846913] type=1400 audit(1551067499.942:20806935): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27097.847128] type=1400 audit(1551067499.942:20806936): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27097.847381] type=1400 audit(1551067499.942:20806937): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27097.847580] type=1400 audit(1551067499.942:20806939): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27097.847657] type=1400 audit(1551067499.942:20806940): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27102.941180] type=1400 audit(1551067505.038:20822314): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27102.941189] type=1400 audit(1551067505.038:20822315): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27103.592106] type=1400 audit(1551067505.690:20822316): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27104.100903] type=1400 audit(1551067506.198:20822317): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27104.100913] type=1400 audit(1551067506.198:20822318): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27104.101092] type=1400 audit(1551067506.198:20822319): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27104.101370] type=1400 audit(1551067506.198:20822320): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27104.101574] type=1400 audit(1551067506.198:20822322): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27104.101604] type=1400 audit(1551067506.198:20822323): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27108.298061] type=1400 audit(1551067510.394:20830221): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27108.298072] type=1400 audit(1551067510.394:20830222): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27108.298302] type=1400 audit(1551067510.394:20830223): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27108.298812] type=1400 audit(1551067510.394:20830224): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27108.302475] type=1400 audit(1551067510.398:20830227): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27108.302528] type=1400 audit(1551067510.398:20830228): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27108.302841] type=1400 audit(1551067510.398:20830229): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27113.325906] type=1400 audit(1551067515.422:20838430): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27113.325928] type=1400 audit(1551067515.422:20838431): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27113.326092] type=1400 audit(1551067515.422:20838432): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27113.487438] type=1400 audit(1551067515.586:20838437): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27118.628847] type=1400 audit(1551067520.726:20842734): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27118.629142] type=1400 audit(1551067520.726:20842735): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27119.176205] type=1400 audit(1551067521.274:20842739): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27119.176492] type=1400 audit(1551067521.274:20842740): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27123.647307] type=1400 audit(1551067525.742:20859738): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27123.647324] type=1400 audit(1551067525.742:20859739): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27123.647334] type=1400 audit(1551067525.742:20859740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.685524] type=1400 audit(1551067525.782:20859741): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.687177] type=1400 audit(1551067525.782:20859742): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.688876] type=1400 audit(1551067525.786:20859743): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.779757] type=1400 audit(1551067525.878:20859744): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.848092] type=1400 audit(1551067525.946:20859745): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27123.986728] type=1400 audit(1551067526.086:20859746): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27123.986741] type=1400 audit(1551067526.086:20859747): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27129.532463] type=1400 audit(1551067531.630:20870927): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27129.881811] type=1400 audit(1551067531.982:20870928): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27129.917429] type=1400 audit(1551067532.014:20870929): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27130.685279] type=1400 audit(1551067532.782:20870931): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27130.685512] type=1400 audit(1551067532.782:20870932): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27130.685927] type=1400 audit(1551067532.782:20870936): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27135.096816] type=1400 audit(1551067537.194:20880728): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27135.097006] type=1400 audit(1551067537.194:20880729): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27135.292217] type=1400 audit(1551067537.390:20880733): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27135.292435] type=1400 audit(1551067537.390:20880734): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27135.293320] type=1400 audit(1551067537.390:20880735): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27135.293405] type=1400 audit(1551067537.390:20880736): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/federation/appinfo/info.xml" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27140.146539] type=1400 audit(1551067542.242:20888632): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27140.146563] type=1400 audit(1551067542.242:20888633): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27140.146764] type=1400 audit(1551067542.242:20888634): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27140.227227] type=1400 audit(1551067542.326:20888638): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27140.227313] type=1400 audit(1551067542.326:20888639): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27145.412254] type=1400 audit(1551067547.510:20902330): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27145.412299] type=1400 audit(1551067547.510:20902331): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27145.412383] type=1400 audit(1551067547.510:20902332): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27145.412403] type=1400 audit(1551067547.510:20902333): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27145.412416] type=1400 audit(1551067547.510:20902334): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27145.412485] type=1400 audit(1551067547.510:20902335): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27145.762411] type=1400 audit(1551067547.858:20902336): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27145.762434] type=1400 audit(1551067547.858:20902337): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27145.762447] type=1400 audit(1551067547.858:20902338): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27150.607496] type=1400 audit(1551067552.706:20902462): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27150.607517] type=1400 audit(1551067552.706:20902463): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[27150.607530] type=1400 audit(1551067552.706:20902464): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27150.618991] type=1400 audit(1551067552.718:20902465): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27150.641878] type=1400 audit(1551067552.742:20902466): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27151.034370] type=1400 audit(1551067553.134:20902467): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27152.099145] type=1400 audit(1551067554.194:20902470): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27152.099250] type=1400 audit(1551067554.194:20902471): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623138] type=1400 audit(1551067557.718:20922377): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623176] type=1400 audit(1551067557.718:20922378): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623190] type=1400 audit(1551067557.718:20922379): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623201] type=1400 audit(1551067557.718:20922380): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623212] type=1400 audit(1551067557.718:20922381): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623223] type=1400 audit(1551067557.718:20922382): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27155.623357] type=1400 audit(1551067557.718:20922383): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27161.023594] type=1400 audit(1551067563.122:20923327): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27161.023606] type=1400 audit(1551067563.122:20923328): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27161.329382] type=1400 audit(1551067563.430:20923329): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27161.329395] type=1400 audit(1551067563.430:20923330): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27161.330804] type=1400 audit(1551067563.430:20923331): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27161.468406] type=1400 audit(1551067563.566:20923332): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27161.468418] type=1400 audit(1551067563.566:20923333): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27161.724213] type=1400 audit(1551067563.822:20923335): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27161.724223] type=1400 audit(1551067563.822:20923336): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27166.266607] type=1400 audit(1551067568.366:20923400): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27166.266618] type=1400 audit(1551067568.366:20923401): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27166.541094] type=1400 audit(1551067568.638:20923402): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27166.541108] type=1400 audit(1551067568.638:20923403): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27166.541273] type=1400 audit(1551067568.638:20923404): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27166.753041] type=1400 audit(1551067568.850:20923405): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27166.820448] type=1400 audit(1551067568.918:20923407): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27166.820539] type=1400 audit(1551067568.918:20923408): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27166.821120] type=1400 audit(1551067568.918:20923409): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268304] type=1400 audit(1551067573.366:20940981): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268317] type=1400 audit(1551067573.366:20940982): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268325] type=1400 audit(1551067573.366:20940983): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268332] type=1400 audit(1551067573.366:20940984): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268339] type=1400 audit(1551067573.366:20940985): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268346] type=1400 audit(1551067573.366:20940986): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268353] type=1400 audit(1551067573.366:20940987): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268360] type=1400 audit(1551067573.366:20940988): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27171.268367] type=1400 audit(1551067573.366:20940989): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27176.310583] type=1400 audit(1551067578.410:20952237): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27176.310601] type=1400 audit(1551067578.410:20952238): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27176.310783] type=1400 audit(1551067578.410:20952239): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27176.311017] type=1400 audit(1551067578.410:20952240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27176.311194] type=1400 audit(1551067578.410:20952242): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27176.311278] type=1400 audit(1551067578.410:20952243): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27176.311539] type=1400 audit(1551067578.410:20952246): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27181.347360] type=1400 audit(1551067583.442:20952300): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27181.347366] type=1400 audit(1551067583.442:20952301): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27181.347544] type=1400 audit(1551067583.442:20952302): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27181.347776] type=1400 audit(1551067583.442:20952303): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27181.347966] type=1400 audit(1551067583.442:20952305): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27181.347985] type=1400 audit(1551067583.442:20952306): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27181.349124] type=1400 audit(1551067583.446:20952307): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27186.380725] type=1400 audit(1551067588.478:20952410): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27186.449859] type=1400 audit(1551067588.550:20952411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27186.666379] type=1400 audit(1551067588.766:20952412): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27186.666390] type=1400 audit(1551067588.766:20952413): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27186.666805] type=1400 audit(1551067588.766:20952414): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27186.872624] type=1400 audit(1551067588.970:20952415): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27186.872635] type=1400 audit(1551067588.970:20952416): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27187.242964] type=1400 audit(1551067589.342:20952417): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27187.452533] type=1400 audit(1551067589.550:20952418): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27187.452544] type=1400 audit(1551067589.550:20952419): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27191.473884] type=1400 audit(1551067593.574:20967403): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27191.473893] type=1400 audit(1551067593.574:20967404): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27191.728408] type=1400 audit(1551067593.826:20967405): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27192.027674] type=1400 audit(1551067594.122:20967406): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27192.027692] type=1400 audit(1551067594.122:20967407): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27192.028282] type=1400 audit(1551067594.126:20967408): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27192.028584] type=1400 audit(1551067594.126:20967409): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27192.028826] type=1400 audit(1551067594.126:20967411): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27192.028938] type=1400 audit(1551067594.126:20967412): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27196.514844] type=1400 audit(1551067598.614:20989893): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27196.514857] type=1400 audit(1551067598.614:20989894): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27196.515613] type=1400 audit(1551067598.614:20989895): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27196.676935] type=1400 audit(1551067598.774:20989896): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27196.676947] type=1400 audit(1551067598.774:20989897): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27197.058670] type=1400 audit(1551067599.158:20989898): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27197.400137] type=1400 audit(1551067599.498:20989899): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27197.400147] type=1400 audit(1551067599.498:20989900): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27197.400364] type=1400 audit(1551067599.498:20989901): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27197.400583] type=1400 audit(1551067599.498:20989902): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=23311 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27201.518760] type=1400 audit(1551067603.614:21001292): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27201.519465] type=1400 audit(1551067603.614:21001293): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27201.701936] type=1400 audit(1551067603.802:21001297): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27201.701958] type=1400 audit(1551067603.802:21001298): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27201.702159] type=1400 audit(1551067603.802:21001299): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_external/" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27201.702688] type=1400 audit(1551067603.802:21001300): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_external/appinfo/info.xml" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27206.700144] type=1400 audit(1551067608.798:21036602): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27206.700154] type=1400 audit(1551067608.798:21036603): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27207.084706] type=1400 audit(1551067609.182:21036604): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=23311 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27207.084731] type=1400 audit(1551067609.182:21036605): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=23311 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27207.084839] type=1400 audit(1551067609.182:21036606): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27207.577456] type=1400 audit(1551067609.674:21036607): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=23311 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27207.686286] type=1400 audit(1551067609.782:21036610): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27207.686528] type=1400 audit(1551067609.782:21036611): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27211.771909] type=1400 audit(1551067613.870:21052542): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27211.772874] type=1400 audit(1551067613.870:21052543): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27211.772892] type=1400 audit(1551067613.870:21052544): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27211.772919] type=1400 audit(1551067613.870:21052545): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="rw" fsuid=33 ouid=33
[27211.772934] type=1400 audit(1551067613.870:21052546): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="r" fsuid=33 ouid=33
[27211.772956] type=1400 audit(1551067613.870:21052547): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="w" fsuid=33 ouid=33
[27211.772987] type=1400 audit(1551067613.870:21052548): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="wk" fsuid=33 ouid=33
[27211.773015] type=1400 audit(1551067613.870:21052549): apparmor="AUDIT" operation="truncate" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="w" fsuid=33 ouid=33
[27211.773137] type=1400 audit(1551067613.870:21052550): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=23297 comm="php" requested_mask="k" fsuid=33 ouid=33
[27216.857412] type=1400 audit(1551067618.954:21056332): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27216.858140] type=1400 audit(1551067618.954:21056333): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27216.994032] type=1400 audit(1551067619.094:21056338): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27216.994631] type=1400 audit(1551067619.094:21056339): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27221.860091] type=1400 audit(1551067623.958:21058121): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27221.860391] type=1400 audit(1551067623.958:21058126): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27221.860453] type=1400 audit(1551067623.958:21058127): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23297 comm="php" laddr=172.20.0.3 lport=48254 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902341] type=1400 audit(1551067629.002:21065453): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902363] type=1400 audit(1551067629.002:21065454): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902466] type=1400 audit(1551067629.002:21065455): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902928] type=1400 audit(1551067629.002:21065459): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902951] type=1400 audit(1551067629.002:21065460): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27226.902963] type=1400 audit(1551067629.002:21065461): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48255 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27231.905252] type=1400 audit(1551067634.002:21068245): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48256 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27231.905274] type=1400 audit(1551067634.002:21068246): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48256 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27231.905650] type=1400 audit(1551067634.002:21068247): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23427 comm="php" laddr=172.20.0.3 lport=48256 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
