[27721.764565] type=1400 audit(1550811657.840:6405824): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27721.764577] type=1400 audit(1550811657.840:6405825): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27721.764585] type=1400 audit(1550811657.840:6405826): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27721.764592] type=1400 audit(1550811657.840:6405827): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27721.764663] type=1400 audit(1550811657.840:6405828): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27721.764671] type=1400 audit(1550811657.840:6405829): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=13115 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27725.017375] type=1400 audit(1550811661.092:6561412): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/mysql/english/errmsg.sys" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.017389] type=1400 audit(1550811661.092:6561413): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/usr/share/mysql/english/errmsg.sys" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.018119] type=1400 audit(1550811661.092:6561414): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/mysql/charsets/Index.xml" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.018127] type=1400 audit(1550811661.092:6561415): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/usr/share/mysql/charsets/Index.xml" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.018146] type=1400 audit(1550811661.092:6561416): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/mysql/charsets/Index.xml" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.018153] type=1400 audit(1550811661.092:6561417): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/usr/share/mysql/charsets/Index.xml" pid=13380 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27725.019847] type=1400 audit(1550811661.092:6561418): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/26a4c391d8d7.lower-test" pid=13380 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27725.019887] type=1400 audit(1550811661.092:6561419): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/26a4c391d8d7.lower-test" pid=13380 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27725.019909] type=1400 audit(1550811661.092:6561420): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/26a4c391d8d7.lower-test" pid=13380 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27725.020223] type=1400 audit(1550811661.096:6561421): apparmor="AUDIT" operation="create" profile="db_profile" pid=13380 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[27787.644086] type=1400 audit(1550811723.716:6741029): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/4900017f772b3c9e2256df2941a3b0dc1e10f4fbc8c76e08f64ac997d4707900/tmp/#sql_1_0.MAI" pid=13578 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27787.644179] type=1400 audit(1550811723.720:6741030): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=13578 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27787.644191] type=1400 audit(1550811723.720:6741031): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/4900017f772b3c9e2256df2941a3b0dc1e10f4fbc8c76e08f64ac997d4707900/tmp/#sql_1_0.MAI" pid=13578 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27787.644357] type=1400 audit(1550811723.720:6741032): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=13578 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27787.644370] type=1400 audit(1550811723.720:6741033): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/4900017f772b3c9e2256df2941a3b0dc1e10f4fbc8c76e08f64ac997d4707900/tmp/#sql_1_0.MAD" pid=13578 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27787.644401] type=1400 audit(1550811723.720:6741034): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=13578 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27787.644412] type=1400 audit(1550811723.720:6741035): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/4900017f772b3c9e2256df2941a3b0dc1e10f4fbc8c76e08f64ac997d4707900/tmp/#sql_1_0.MAD" pid=13578 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27787.644514] type=1400 audit(1550811723.720:6741036): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=13578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27787.644524] type=1400 audit(1550811723.720:6741037): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/4900017f772b3c9e2256df2941a3b0dc1e10f4fbc8c76e08f64ac997d4707900/tmp/" pid=13578 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27787.644539] type=1400 audit(1550811723.720:6741038): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=13578 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27792.648149] type=1400 audit(1550811728.724:6870128): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=13578 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34010 family="inet6" sock_type="stream" protocol=6
