Feb 25 19:33:32 docker-security59 kernel: [82810.684237] type=1400 audit(1551123212.782:32325998): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:32 docker-security59 kernel: [82810.684348] type=1400 audit(1551123212.782:32325999): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:32 docker-security59 kernel: [82810.684365] type=1400 audit(1551123212.782:32326000): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:32 docker-security59 kernel: [82810.684617] type=1400 audit(1551123212.782:32326001): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:33 docker-security59 kernel: [82811.685868] type=1400 audit(1551123213.782:32326002): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:33 docker-security59 kernel: [82811.685947] type=1400 audit(1551123213.782:32326003): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:33 docker-security59 kernel: [82811.685963] type=1400 audit(1551123213.782:32326004): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:33 docker-security59 kernel: [82811.686244] type=1400 audit(1551123213.782:32326005): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:34 docker-security59 kernel: [82812.687088] type=1400 audit(1551123214.782:32326006): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:34 docker-security59 kernel: [82812.687145] type=1400 audit(1551123214.782:32326007): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:37 docker-security59 kernel: [82815.690164] type=1400 audit(1551123217.790:32326026): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:37 docker-security59 kernel: [82815.690242] type=1400 audit(1551123217.790:32326027): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:37 docker-security59 kernel: [82815.690261] type=1400 audit(1551123217.790:32326028): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:37 docker-security59 kernel: [82815.691635] type=1400 audit(1551123217.790:32326029): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:38 docker-security59 kernel: [82816.693122] type=1400 audit(1551123218.790:32326030): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:38 docker-security59 kernel: [82816.693201] type=1400 audit(1551123218.790:32326031): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:38 docker-security59 kernel: [82816.693216] type=1400 audit(1551123218.790:32326032): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:38 docker-security59 kernel: [82816.693486] type=1400 audit(1551123218.790:32326033): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:39 docker-security59 kernel: [82817.694576] type=1400 audit(1551123219.794:32326034): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:39 docker-security59 kernel: [82817.694651] type=1400 audit(1551123219.794:32326035): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:42 docker-security59 kernel: [82820.698813] type=1400 audit(1551123222.794:32326050): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:42 docker-security59 kernel: [82820.698874] type=1400 audit(1551123222.794:32326051): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:42 docker-security59 kernel: [82820.698886] type=1400 audit(1551123222.794:32326052): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:42 docker-security59 kernel: [82820.699110] type=1400 audit(1551123222.794:32326053): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=25208 comm="java" family="inet" sock_type="stream" protocol=6
