Mar  2 21:45:33 docker-security59 kernel: [522731.825844] IPv6: ADDRCONF(NETDEV_UP): br-8a72cd9d6b4d: link is not ready
Mar  2 21:45:35 docker-security59 kernel: [522733.072668] device veth1dba8a6 entered promiscuous mode
Mar  2 21:45:35 docker-security59 kernel: [522733.072815] IPv6: ADDRCONF(NETDEV_UP): veth1dba8a6: link is not ready
Mar  2 21:45:36 docker-security59 kernel: [522734.104736] IPv6: ADDRCONF(NETDEV_CHANGE): veth1dba8a6: link becomes ready
Mar  2 21:45:36 docker-security59 kernel: [522734.104778] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered forwarding state
Mar  2 21:45:36 docker-security59 kernel: [522734.104784] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered forwarding state
Mar  2 21:45:36 docker-security59 kernel: [522734.104799] IPv6: ADDRCONF(NETDEV_CHANGE): br-8a72cd9d6b4d: link becomes ready
Mar  2 21:45:36 docker-security59 kernel: [522734.283706] type=1400 audit(1551563136.378:177141871): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14514 comm="ifconfig" family="inet" sock_type="dgram" protocol=0
Mar  2 21:45:36 docker-security59 kernel: [522734.283731] type=1400 audit(1551563136.378:177141872): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14514 comm="ifconfig" family="inet6" sock_type="dgram" protocol=0
Mar  2 21:45:37 docker-security59 kernel: [522735.015502] device vethd8da92b entered promiscuous mode
Mar  2 21:45:37 docker-security59 kernel: [522735.015603] IPv6: ADDRCONF(NETDEV_UP): vethd8da92b: link is not ready
Mar  2 21:45:37 docker-security59 kernel: [522735.015609] br-8a72cd9d6b4d: port 2(vethd8da92b) entered forwarding state
Mar  2 21:45:37 docker-security59 kernel: [522735.015615] br-8a72cd9d6b4d: port 2(vethd8da92b) entered forwarding state
Mar  2 21:45:37 docker-security59 kernel: [522735.094603] type=1400 audit(1551563137.190:177141873): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet6" sock_type="stream" protocol=0
Mar  2 21:45:37 docker-security59 kernel: [522735.104337] br-8a72cd9d6b4d: port 2(vethd8da92b) entered disabled state
Mar  2 21:45:37 docker-security59 kernel: [522735.525918] type=1400 audit(1551563137.622:177141874): apparmor="ALLOWED" operation="capable" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" capability=1  capname="dac_override"
Mar  2 21:45:37 docker-security59 kernel: [522735.836625] IPv6: ADDRCONF(NETDEV_CHANGE): vethd8da92b: link becomes ready
Mar  2 21:45:37 docker-security59 kernel: [522735.836666] br-8a72cd9d6b4d: port 2(vethd8da92b) entered forwarding state
Mar  2 21:45:37 docker-security59 kernel: [522735.836671] br-8a72cd9d6b4d: port 2(vethd8da92b) entered forwarding state
Mar  2 21:45:38 docker-security59 kernel: [522736.040699] type=1400 audit(1551563138.138:177141875): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14724 comm="ifconfig" family="inet" sock_type="dgram" protocol=0
Mar  2 21:45:38 docker-security59 kernel: [522736.040733] type=1400 audit(1551563138.138:177141876): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14724 comm="ifconfig" family="inet6" sock_type="dgram" protocol=0
Mar  2 21:45:38 docker-security59 kernel: [522736.610452] type=1400 audit(1551563138.706:177141877): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:38 docker-security59 kernel: [522736.610485] type=1400 audit(1551563138.706:177141878): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:38 docker-security59 kernel: [522736.611116] type=1400 audit(1551563138.706:177141879): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:38 docker-security59 kernel: [522736.611177] type=1400 audit(1551563138.706:177141880): apparmor="ALLOWED" operation="listen" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" laddr=127.0.0.1 lport=7199 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:38 docker-security59 kernel: [522736.617701] type=1400 audit(1551563138.714:177141881): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:38 docker-security59 kernel: [522736.617730] type=1400 audit(1551563138.714:177141882): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:38 docker-security59 kernel: [522736.617745] type=1400 audit(1551563138.714:177141883): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:38 docker-security59 kernel: [522736.617767] type=1400 audit(1551563138.714:177141884): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-servingserver_profile" pid=14606 comm="java" laddr=127.0.0.1 lport=45993 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:39 docker-security59 kernel: [522736.948593] device vetheac3c76 entered promiscuous mode
Mar  2 21:45:39 docker-security59 kernel: [522736.948717] IPv6: ADDRCONF(NETDEV_UP): vetheac3c76: link is not ready
Mar  2 21:45:39 docker-security59 kernel: [522736.948724] br-8a72cd9d6b4d: port 3(vetheac3c76) entered forwarding state
Mar  2 21:45:39 docker-security59 kernel: [522736.948730] br-8a72cd9d6b4d: port 3(vetheac3c76) entered forwarding state
Mar  2 21:45:39 docker-security59 kernel: [522737.104218] br-8a72cd9d6b4d: port 3(vetheac3c76) entered disabled state
Mar  2 21:45:40 docker-security59 kernel: [522737.952550] IPv6: ADDRCONF(NETDEV_CHANGE): vetheac3c76: link becomes ready
Mar  2 21:45:40 docker-security59 kernel: [522737.952594] br-8a72cd9d6b4d: port 3(vetheac3c76) entered forwarding state
Mar  2 21:45:40 docker-security59 kernel: [522737.952599] br-8a72cd9d6b4d: port 3(vetheac3c76) entered forwarding state
Mar  2 21:45:43 docker-security59 kernel: [522741.594118] audit_printk_skb: 390 callbacks suppressed
Mar  2 21:45:43 docker-security59 kernel: [522741.594123] type=1400 audit(1551563143.690:177142015): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:43 docker-security59 kernel: [522741.594178] type=1400 audit(1551563143.690:177142016): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.594189] type=1400 audit(1551563143.690:177142017): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.594907] type=1400 audit(1551563143.690:177142018): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.868522] type=1400 audit(1551563143.966:177142019): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:43 docker-security59 kernel: [522741.868561] type=1400 audit(1551563143.966:177142020): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.870808] type=1400 audit(1551563143.966:177142021): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.870941] type=1400 audit(1551563143.966:177142022): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.873932] type=1400 audit(1551563143.970:177142023): apparmor="ALLOWED" operation="listen" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" laddr=172.18.0.3 lport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:43 docker-security59 kernel: [522741.873998] type=1400 audit(1551563143.970:177142024): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-servingserver_profile" pid=14818 comm="java" laddr=172.18.0.3 lport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.602755] audit_printk_skb: 459 callbacks suppressed
Mar  2 21:45:48 docker-security59 kernel: [522746.602760] type=1400 audit(1551563148.698:177142178): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:48 docker-security59 kernel: [522746.602823] type=1400 audit(1551563148.698:177142179): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.602835] type=1400 audit(1551563148.698:177142180): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.603047] type=1400 audit(1551563148.698:177142181): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.763958] type=1400 audit(1551563148.858:177142182): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.764355] type=1400 audit(1551563148.862:177142183): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.764712] type=1400 audit(1551563148.862:177142184): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.766027] type=1400 audit(1551563148.862:177142185): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.766426] type=1400 audit(1551563148.862:177142186): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:48 docker-security59 kernel: [522746.766950] type=1400 audit(1551563148.862:177142187): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:51 docker-security59 kernel: [522749.148082] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered forwarding state
Mar  2 21:45:52 docker-security59 kernel: [522750.876055] br-8a72cd9d6b4d: port 2(vethd8da92b) entered forwarding state
Mar  2 21:45:53 docker-security59 kernel: [522751.608833] audit_printk_skb: 306 callbacks suppressed
Mar  2 21:45:53 docker-security59 kernel: [522751.608838] type=1400 audit(1551563153.706:177142290): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:53 docker-security59 kernel: [522751.608908] type=1400 audit(1551563153.706:177142291): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.608923] type=1400 audit(1551563153.706:177142292): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.609201] type=1400 audit(1551563153.706:177142293): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.683866] type=1400 audit(1551563153.782:177142294): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=14840 comm="java" laddr=127.0.0.1 lport=45993 faddr=127.0.0.1 fport=52236 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.685832] type=1400 audit(1551563153.782:177142295): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=14834 comm="java" laddr=127.0.0.1 lport=7199 faddr=127.0.0.1 fport=33245 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.771163] type=1400 audit(1551563153.866:177142296): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.771407] type=1400 audit(1551563153.866:177142297): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.771606] type=1400 audit(1551563153.866:177142298): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:53 docker-security59 kernel: [522751.772514] type=1400 audit(1551563153.870:177142299): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:55 docker-security59 kernel: [522752.988059] br-8a72cd9d6b4d: port 3(vetheac3c76) entered forwarding state
Mar  2 21:45:58 docker-security59 kernel: [522756.615453] audit_printk_skb: 369 callbacks suppressed
Mar  2 21:45:58 docker-security59 kernel: [522756.615459] type=1400 audit(1551563158.714:177142423): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:45:58 docker-security59 kernel: [522756.615520] type=1400 audit(1551563158.714:177142424): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.615535] type=1400 audit(1551563158.714:177142425): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.615783] type=1400 audit(1551563158.714:177142426): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.775006] type=1400 audit(1551563158.874:177142427): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.775251] type=1400 audit(1551563158.874:177142428): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.775459] type=1400 audit(1551563158.874:177142429): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.776241] type=1400 audit(1551563158.874:177142430): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.776480] type=1400 audit(1551563158.874:177142431): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:45:58 docker-security59 kernel: [522756.776686] type=1400 audit(1551563158.874:177142432): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.620522] audit_printk_skb: 573 callbacks suppressed
Mar  2 21:46:03 docker-security59 kernel: [522761.620533] type=1400 audit(1551563163.718:177142624): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:03 docker-security59 kernel: [522761.620611] type=1400 audit(1551563163.718:177142625): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.620627] type=1400 audit(1551563163.718:177142626): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.620884] type=1400 audit(1551563163.718:177142627): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.777971] type=1400 audit(1551563163.874:177142628): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.778233] type=1400 audit(1551563163.874:177142629): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.778574] type=1400 audit(1551563163.874:177142630): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.779368] type=1400 audit(1551563163.874:177142631): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.779570] type=1400 audit(1551563163.874:177142632): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:03 docker-security59 kernel: [522761.779783] type=1400 audit(1551563163.874:177142633): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.631424] audit_printk_skb: 468 callbacks suppressed
Mar  2 21:46:08 docker-security59 kernel: [522766.631429] type=1400 audit(1551563168.726:177142790): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:08 docker-security59 kernel: [522766.631508] type=1400 audit(1551563168.726:177142791): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.631524] type=1400 audit(1551563168.726:177142792): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.633252] type=1400 audit(1551563168.730:177142793): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.780776] type=1400 audit(1551563168.878:177142794): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.781014] type=1400 audit(1551563168.878:177142795): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.781219] type=1400 audit(1551563168.878:177142796): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.781856] type=1400 audit(1551563168.878:177142797): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.781996] type=1400 audit(1551563168.878:177142798): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:08 docker-security59 kernel: [522766.782202] type=1400 audit(1551563168.878:177142799): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.642814] audit_printk_skb: 312 callbacks suppressed
Mar  2 21:46:13 docker-security59 kernel: [522771.642820] type=1400 audit(1551563173.742:177142904): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:13 docker-security59 kernel: [522771.642889] type=1400 audit(1551563173.742:177142905): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.642904] type=1400 audit(1551563173.742:177142906): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.643124] type=1400 audit(1551563173.742:177142907): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.783993] type=1400 audit(1551563173.882:177142908): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.784364] type=1400 audit(1551563173.882:177142909): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.784558] type=1400 audit(1551563173.882:177142910): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.785138] type=1400 audit(1551563173.882:177142911): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.785277] type=1400 audit(1551563173.882:177142912): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:13 docker-security59 kernel: [522771.785465] type=1400 audit(1551563173.882:177142913): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.648639] audit_printk_skb: 300 callbacks suppressed
Mar  2 21:46:18 docker-security59 kernel: [522776.648645] type=1400 audit(1551563178.746:177143014): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:18 docker-security59 kernel: [522776.648730] type=1400 audit(1551563178.746:177143015): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.648746] type=1400 audit(1551563178.746:177143016): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.649872] type=1400 audit(1551563178.746:177143017): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.787599] type=1400 audit(1551563178.886:177143018): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.787874] type=1400 audit(1551563178.886:177143019): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.788402] type=1400 audit(1551563178.886:177143020): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.789197] type=1400 audit(1551563178.886:177143021): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.789358] type=1400 audit(1551563178.886:177143022): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:18 docker-security59 kernel: [522776.789578] type=1400 audit(1551563178.886:177143023): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.660150] audit_printk_skb: 300 callbacks suppressed
Mar  2 21:46:23 docker-security59 kernel: [522781.660155] type=1400 audit(1551563183.758:177143124): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:23 docker-security59 kernel: [522781.660224] type=1400 audit(1551563183.758:177143125): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.660239] type=1400 audit(1551563183.758:177143126): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.660499] type=1400 audit(1551563183.758:177143127): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.790647] type=1400 audit(1551563183.890:177143128): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.790944] type=1400 audit(1551563183.890:177143129): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.791754] type=1400 audit(1551563183.890:177143130): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.791903] type=1400 audit(1551563183.890:177143131): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.792212] type=1400 audit(1551563183.890:177143132): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:23 docker-security59 kernel: [522781.792401] type=1400 audit(1551563183.890:177143133): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.668618] audit_printk_skb: 300 callbacks suppressed
Mar  2 21:46:28 docker-security59 kernel: [522786.668623] type=1400 audit(1551563188.766:177143234): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:28 docker-security59 kernel: [522786.668705] type=1400 audit(1551563188.766:177143235): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.668721] type=1400 audit(1551563188.766:177143236): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.668940] type=1400 audit(1551563188.766:177143237): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.793600] type=1400 audit(1551563188.890:177143238): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.793847] type=1400 audit(1551563188.890:177143239): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.794599] type=1400 audit(1551563188.890:177143240): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.794740] type=1400 audit(1551563188.890:177143241): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.794927] type=1400 audit(1551563188.890:177143242): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:28 docker-security59 kernel: [522786.795345] type=1400 audit(1551563188.890:177143243): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.674598] audit_printk_skb: 300 callbacks suppressed
Mar  2 21:46:33 docker-security59 kernel: [522791.674604] type=1400 audit(1551563193.774:177143344): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:33 docker-security59 kernel: [522791.674675] type=1400 audit(1551563193.774:177143345): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.674690] type=1400 audit(1551563193.774:177143346): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.674928] type=1400 audit(1551563193.774:177143347): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.796262] type=1400 audit(1551563193.894:177143348): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.796514] type=1400 audit(1551563193.894:177143349): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.797265] type=1400 audit(1551563193.894:177143350): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.797406] type=1400 audit(1551563193.894:177143351): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.797596] type=1400 audit(1551563193.894:177143352): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:33 docker-security59 kernel: [522791.798018] type=1400 audit(1551563193.894:177143353): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.679651] audit_printk_skb: 46793 callbacks suppressed
Mar  2 21:46:38 docker-security59 kernel: [522796.679656] type=1400 audit(1551563198.774:177158981): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:38 docker-security59 kernel: [522796.679726] type=1400 audit(1551563198.774:177158982): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.679743] type=1400 audit(1551563198.774:177158983): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.679988] type=1400 audit(1551563198.774:177158984): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.799018] type=1400 audit(1551563198.894:177158985): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.799228] type=1400 audit(1551563198.894:177158986): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.799371] type=1400 audit(1551563198.894:177158987): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.800430] type=1400 audit(1551563198.898:177158988): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.800546] type=1400 audit(1551563198.898:177158989): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:38 docker-security59 kernel: [522796.800569] type=1400 audit(1551563198.898:177158990): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.687864] audit_printk_skb: 315 callbacks suppressed
Mar  2 21:46:43 docker-security59 kernel: [522801.687869] type=1400 audit(1551563203.786:177159096): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=0
Mar  2 21:46:43 docker-security59 kernel: [522801.687938] type=1400 audit(1551563203.786:177159097): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.687965] type=1400 audit(1551563203.786:177159098): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.689692] type=1400 audit(1551563203.786:177159099): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.801892] type=1400 audit(1551563203.898:177159100): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.802124] type=1400 audit(1551563203.898:177159101): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.802303] type=1400 audit(1551563203.898:177159102): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.802917] type=1400 audit(1551563203.898:177159103): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.803081] type=1400 audit(1551563203.898:177159104): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:43 docker-security59 kernel: [522801.803262] type=1400 audit(1551563203.898:177159105): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688051] audit_printk_skb: 22518 callbacks suppressed
Mar  2 21:46:48 docker-security59 kernel: [522806.688056] type=1400 audit(1551563208.786:177166612): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688111] type=1400 audit(1551563208.786:177166613): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688143] type=1400 audit(1551563208.786:177166614): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688173] type=1400 audit(1551563208.786:177166615): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688208] type=1400 audit(1551563208.786:177166616): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15259 comm="java" laddr=172.18.0.3 lport=9160 faddr=172.18.0.4 fport=59421 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.688252] type=1400 audit(1551563208.786:177166617): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15259 comm="java" laddr=172.18.0.3 lport=9160 faddr=172.18.0.4 fport=59421 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.689033] type=1400 audit(1551563208.786:177166618): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15259 comm="java" laddr=172.18.0.3 lport=9160 faddr=172.18.0.4 fport=59421 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.689112] type=1400 audit(1551563208.786:177166619): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.689167] type=1400 audit(1551563208.786:177166620): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:48 docker-security59 kernel: [522806.689199] type=1400 audit(1551563208.786:177166621): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingclient_profile" pid=14989 comm="java" laddr=172.18.0.4 lport=59421 faddr=172.18.0.3 fport=9160 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:51 docker-security59 kernel: [522809.032036] unregister_netdevice: waiting for lo to become free. Usage count = 1
Mar  2 21:46:52 docker-security59 kernel: [522810.209061] br-8a72cd9d6b4d: port 3(vetheac3c76) entered disabled state
Mar  2 21:46:52 docker-security59 kernel: [522810.581293] br-8a72cd9d6b4d: port 3(vetheac3c76) entered disabled state
Mar  2 21:46:52 docker-security59 kernel: [522810.582795] device vetheac3c76 left promiscuous mode
Mar  2 21:46:52 docker-security59 kernel: [522810.582807] br-8a72cd9d6b4d: port 3(vetheac3c76) entered disabled state
Mar  2 21:46:53 docker-security59 kernel: [522811.807006] audit_printk_skb: 36557 callbacks suppressed
Mar  2 21:46:53 docker-security59 kernel: [522811.807012] type=1400 audit(1551563213.902:177178809): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.807200] type=1400 audit(1551563213.902:177178810): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.807673] type=1400 audit(1551563213.902:177178811): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.807889] type=1400 audit(1551563213.902:177178812): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.808268] type=1400 audit(1551563213.906:177178813): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.808414] type=1400 audit(1551563213.906:177178814): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.808801] type=1400 audit(1551563213.906:177178815): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.808911] type=1400 audit(1551563213.906:177178816): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.809245] type=1400 audit(1551563213.906:177178817): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:53 docker-security59 kernel: [522811.889001] type=1400 audit(1551563213.986:177178818): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.809377] audit_printk_skb: 240 callbacks suppressed
Mar  2 21:46:58 docker-security59 kernel: [522816.809383] type=1400 audit(1551563218.906:177178899): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.809578] type=1400 audit(1551563218.906:177178900): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.810157] type=1400 audit(1551563218.906:177178901): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.810257] type=1400 audit(1551563218.906:177178902): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.810400] type=1400 audit(1551563218.906:177178903): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.810540] type=1400 audit(1551563218.906:177178904): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15073 comm="java" laddr=172.18.0.2 lport=7000 faddr=172.18.0.3 fport=35147 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.810908] type=1400 audit(1551563218.906:177178905): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15076 comm="java" laddr=172.18.0.2 lport=36144 faddr=172.18.0.3 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.811010] type=1400 audit(1551563218.906:177178906): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.811328] type=1400 audit(1551563218.906:177178907): apparmor="ALLOWED" operation="recvmsg" profile="cloudsuitedata-servingserver_profile" pid=15077 comm="java" laddr=172.18.0.3 lport=7000 faddr=172.18.0.2 fport=36144 family="inet" sock_type="stream" protocol=6
Mar  2 21:46:58 docker-security59 kernel: [522816.891487] type=1400 audit(1551563218.990:177178908): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:02 docker-security59 kernel: [522820.208930] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered disabled state
Mar  2 21:47:02 docker-security59 kernel: [522820.409361] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered disabled state
Mar  2 21:47:02 docker-security59 kernel: [522820.410508] device veth1dba8a6 left promiscuous mode
Mar  2 21:47:02 docker-security59 kernel: [522820.410522] br-8a72cd9d6b4d: port 1(veth1dba8a6) entered disabled state
Mar  2 21:47:03 docker-security59 kernel: [522821.894047] audit_printk_skb: 195 callbacks suppressed
Mar  2 21:47:03 docker-security59 kernel: [522821.894052] type=1400 audit(1551563223.994:177178974): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:04 docker-security59 kernel: [522822.894717] type=1400 audit(1551563224.994:177178975): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:05 docker-security59 kernel: [522823.895227] type=1400 audit(1551563225.994:177178976): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:06 docker-security59 kernel: [522824.895759] type=1400 audit(1551563226.994:177178977): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:08 docker-security59 kernel: [522825.896210] type=1400 audit(1551563227.994:177178978): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:09 docker-security59 kernel: [522826.897100] type=1400 audit(1551563228.994:177178979): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:10 docker-security59 kernel: [522827.897592] type=1400 audit(1551563229.994:177178980): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:11 docker-security59 kernel: [522828.898238] type=1400 audit(1551563230.998:177178981): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:12 docker-security59 kernel: [522829.899025] type=1400 audit(1551563231.998:177178982): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:13 docker-security59 kernel: [522830.899458] type=1400 audit(1551563232.998:177178983): apparmor="ALLOWED" operation="sendmsg" profile="cloudsuitedata-servingserver_profile" pid=15071 comm="java" laddr=172.18.0.3 lport=35147 faddr=172.18.0.2 fport=7000 family="inet" sock_type="stream" protocol=6
Mar  2 21:47:13 docker-security59 kernel: [522831.306475] type=1400 audit(1551563233.406:177178984): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-servingserver_profile" pid=1716 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar  2 21:47:13 docker-security59 kernel: [522831.540868] br-8a72cd9d6b4d: port 2(vethd8da92b) entered disabled state
Mar  2 21:47:13 docker-security59 kernel: [522831.762711] br-8a72cd9d6b4d: port 2(vethd8da92b) entered disabled state
Mar  2 21:47:13 docker-security59 kernel: [522831.763545] device vethd8da92b left promiscuous mode
Mar  2 21:47:13 docker-security59 kernel: [522831.763561] br-8a72cd9d6b4d: port 2(vethd8da92b) entered disabled state
