Feb 25 19:33:25 docker-security59 kernel: [82803.101463] type=1400 audit(1551123205.198:32325903): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=24958 comm="ifconfig" family="inet" sock_type="dgram" protocol=0
Feb 25 19:33:25 docker-security59 kernel: [82803.101494] type=1400 audit(1551123205.198:32325904): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=24958 comm="ifconfig" family="inet6" sock_type="dgram" protocol=0
Feb 25 19:33:26 docker-security59 kernel: [82803.906572] type=1400 audit(1551123206.002:32325905): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet6" sock_type="stream" protocol=0
Feb 25 19:33:26 docker-security59 kernel: [82804.350195] type=1400 audit(1551123206.446:32325906): apparmor="ALLOWED" operation="capable" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" capability=1  capname="dac_override"
Feb 25 19:33:27 docker-security59 kernel: [82805.366822] type=1400 audit(1551123207.462:32325907): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:27 docker-security59 kernel: [82805.366847] type=1400 audit(1551123207.462:32325908): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.367497] type=1400 audit(1551123207.462:32325909): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.367553] type=1400 audit(1551123207.462:32325910): apparmor="ALLOWED" operation="listen" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" laddr=127.0.0.1 lport=7199 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.373817] type=1400 audit(1551123207.470:32325911): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:27 docker-security59 kernel: [82805.373852] type=1400 audit(1551123207.470:32325912): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.373868] type=1400 audit(1551123207.470:32325913): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.373892] type=1400 audit(1551123207.470:32325914): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" laddr=127.0.0.1 lport=49358 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.373902] type=1400 audit(1551123207.470:32325915): apparmor="ALLOWED" operation="listen" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" laddr=127.0.0.1 lport=49358 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:27 docker-security59 kernel: [82805.393502] type=1400 audit(1551123207.490:32325916): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:42 docker-security59 kernel: [82820.715348] type=1400 audit(1551123222.810:32326054): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25310 comm="java" family="inet6" sock_type="stream" protocol=0
Feb 25 19:33:42 docker-security59 kernel: [82820.810303] type=1400 audit(1551123222.906:32326055): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="dgram" protocol=0
Feb 25 19:33:43 docker-security59 kernel: [82820.917191] type=1400 audit(1551123223.014:32326056): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:43 docker-security59 kernel: [82820.944442] type=1400 audit(1551123223.042:32326057): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25046 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:43 docker-security59 kernel: [82820.960648] type=1400 audit(1551123223.058:32326058): apparmor="ALLOWED" operation="bind" profile="cloudsuitedata-servingserver_profile" pid=25327 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:43 docker-security59 kernel: [82820.960700] type=1400 audit(1551123223.058:32326059): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-servingserver_profile" pid=25327 comm="java" lport=9042 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:48 docker-security59 kernel: [82826.336907] type=1400 audit(1551123228.434:32333097): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" requested_mask="send" denied_mask="send" signal=exists peer="cloudsuitedata-servingserver_profile"
Feb 25 19:33:48 docker-security59 kernel: [82826.336914] type=1400 audit(1551123228.434:32333098): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" requested_mask="receive" denied_mask="receive" signal=exists peer="cloudsuitedata-servingserver_profile"
Feb 25 19:33:48 docker-security59 kernel: [82826.607332] type=1400 audit(1551123228.702:32333099): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet6" sock_type="stream" protocol=0
Feb 25 19:33:48 docker-security59 kernel: [82826.894926] type=1400 audit(1551123228.990:32333100): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet" sock_type="stream" protocol=0
Feb 25 19:33:48 docker-security59 kernel: [82826.895017] type=1400 audit(1551123228.990:32333101): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:48 docker-security59 kernel: [82826.895039] type=1400 audit(1551123228.990:32333102): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:48 docker-security59 kernel: [82826.895051] type=1400 audit(1551123228.990:32333103): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:49 docker-security59 kernel: [82826.899656] type=1400 audit(1551123228.994:32333104): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" family="inet" sock_type="stream" protocol=6
Feb 25 19:33:49 docker-security59 kernel: [82826.899893] type=1400 audit(1551123228.994:32333105): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-servingserver_profile" pid=25407 comm="java" laddr=127.0.0.1 lport=41009 faddr=127.0.0.1 fport=9160 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:49 docker-security59 kernel: [82826.899904] type=1400 audit(1551123228.994:32333106): apparmor="ALLOWED" operation="accept" profile="cloudsuitedata-servingserver_profile" pid=25328 comm="java" lport=9160 family="inet" sock_type="stream" protocol=6
Feb 25 19:33:55 docker-security59 kernel: [82833.098138] type=1400 audit(1551123235.194:32333149): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-servingserver_profile" pid=1710 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
