[68827.671465] device veth32c9ec7 entered promiscuous mode
[68827.671697] IPv6: ADDRCONF(NETDEV_UP): veth32c9ec7: link is not ready
[68828.880701] IPv6: ADDRCONF(NETDEV_CHANGE): veth32c9ec7: link becomes ready
[68828.880753] br-038c28a7fafb: port 1(veth32c9ec7) entered forwarding state
[68828.880761] br-038c28a7fafb: port 1(veth32c9ec7) entered forwarding state
[68830.069537] device veth83f3c34 entered promiscuous mode
[68830.069746] IPv6: ADDRCONF(NETDEV_UP): veth83f3c34: link is not ready
[68832.113307] IPv6: ADDRCONF(NETDEV_CHANGE): veth83f3c34: link becomes ready
[68832.113409] br-038c28a7fafb: port 2(veth83f3c34) entered forwarding state
[68832.113417] br-038c28a7fafb: port 2(veth83f3c34) entered forwarding state
[68836.909094] type=1400 audit(1551109239.006:32102840): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=29207 comm="apache2" capability=7  capname="setuid"
[68843.932109] br-038c28a7fafb: port 1(veth32c9ec7) entered forwarding state
[68847.132497] br-038c28a7fafb: port 2(veth83f3c34) entered forwarding state
[69085.075699] br-038c28a7fafb: port 2(veth83f3c34) entered disabled state
[69085.778191] br-038c28a7fafb: port 2(veth83f3c34) entered disabled state
[69085.780418] device veth83f3c34 left promiscuous mode
[69085.780433] br-038c28a7fafb: port 2(veth83f3c34) entered disabled state
[69087.273820] br-038c28a7fafb: port 1(veth32c9ec7) entered disabled state
[69087.513768] br-038c28a7fafb: port 1(veth32c9ec7) entered disabled state
[69087.514542] device veth32c9ec7 left promiscuous mode
[69087.514555] br-038c28a7fafb: port 1(veth32c9ec7) entered disabled state
