[49397.856691] device veth723da5c entered promiscuous mode
[49397.856867] IPv6: ADDRCONF(NETDEV_UP): veth723da5c: link is not ready
[49399.000645] IPv6: ADDRCONF(NETDEV_CHANGE): veth723da5c: link becomes ready
[49399.000704] br-038c28a7fafb: port 1(veth723da5c) entered forwarding state
[49399.000717] br-038c28a7fafb: port 1(veth723da5c) entered forwarding state
[49400.854812] device veth0b80fae entered promiscuous mode
[49400.855003] IPv6: ADDRCONF(NETDEV_UP): veth0b80fae: link is not ready
[49400.855010] br-038c28a7fafb: port 2(veth0b80fae) entered forwarding state
[49400.855016] br-038c28a7fafb: port 2(veth0b80fae) entered forwarding state
[49400.855568] br-038c28a7fafb: port 2(veth0b80fae) entered disabled state
[49402.480699] IPv6: ADDRCONF(NETDEV_CHANGE): veth0b80fae: link becomes ready
[49402.480736] br-038c28a7fafb: port 2(veth0b80fae) entered forwarding state
[49402.480742] br-038c28a7fafb: port 2(veth0b80fae) entered forwarding state
[49407.456226] type=1400 audit(1551089809.554:21762212): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=3156 comm="apache2" capability=7  capname="setuid"
[49414.044315] br-038c28a7fafb: port 1(veth723da5c) entered forwarding state
[49417.500027] br-038c28a7fafb: port 2(veth0b80fae) entered forwarding state
[49671.193880] br-038c28a7fafb: port 2(veth0b80fae) entered disabled state
[49671.585734] br-038c28a7fafb: port 2(veth0b80fae) entered disabled state
[49671.586830] device veth0b80fae left promiscuous mode
[49671.586842] br-038c28a7fafb: port 2(veth0b80fae) entered disabled state
[49672.569525] br-038c28a7fafb: port 1(veth723da5c) entered disabled state
[49672.809342] br-038c28a7fafb: port 1(veth723da5c) entered disabled state
[49672.810211] device veth723da5c left promiscuous mode
[49672.810224] br-038c28a7fafb: port 1(veth723da5c) entered disabled state
