Feb 25 02:47:53 docker-security59 kernel: [22471.178785] device vethc63b361 entered promiscuous mode
Feb 25 02:47:53 docker-security59 kernel: [22471.178964] IPv6: ADDRCONF(NETDEV_UP): vethc63b361: link is not ready
Feb 25 02:47:54 docker-security59 kernel: [22472.300810] IPv6: ADDRCONF(NETDEV_CHANGE): vethc63b361: link becomes ready
Feb 25 02:47:54 docker-security59 kernel: [22472.300870] br-038c28a7fafb: port 1(vethc63b361) entered forwarding state
Feb 25 02:47:54 docker-security59 kernel: [22472.300883] br-038c28a7fafb: port 1(vethc63b361) entered forwarding state
Feb 25 02:47:55 docker-security59 kernel: [22473.519399] device veth683d542 entered promiscuous mode
Feb 25 02:47:55 docker-security59 kernel: [22473.519520] IPv6: ADDRCONF(NETDEV_UP): veth683d542: link is not ready
Feb 25 02:47:55 docker-security59 kernel: [22473.519527] br-038c28a7fafb: port 2(veth683d542) entered forwarding state
Feb 25 02:47:55 docker-security59 kernel: [22473.519532] br-038c28a7fafb: port 2(veth683d542) entered forwarding state
Feb 25 02:47:55 docker-security59 kernel: [22473.520552] br-038c28a7fafb: port 2(veth683d542) entered disabled state
Feb 25 02:47:57 docker-security59 kernel: [22475.280951] IPv6: ADDRCONF(NETDEV_CHANGE): veth683d542: link becomes ready
Feb 25 02:47:57 docker-security59 kernel: [22475.281076] br-038c28a7fafb: port 2(veth683d542) entered forwarding state
Feb 25 02:47:57 docker-security59 kernel: [22475.281090] br-038c28a7fafb: port 2(veth683d542) entered forwarding state
Feb 25 02:48:02 docker-security59 kernel: [22480.804660] type=1400 audit(1551062882.902:13485224): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1778 comm="apache2" capability=7  capname="setuid"
Feb 25 02:48:09 docker-security59 kernel: [22487.324110] br-038c28a7fafb: port 1(vethc63b361) entered forwarding state
Feb 25 02:48:12 docker-security59 kernel: [22490.332254] br-038c28a7fafb: port 2(veth683d542) entered forwarding state
Feb 25 02:52:25 docker-security59 kernel: [22742.949890] br-038c28a7fafb: port 2(veth683d542) entered disabled state
Feb 25 02:52:25 docker-security59 kernel: [22743.349850] br-038c28a7fafb: port 2(veth683d542) entered disabled state
Feb 25 02:52:25 docker-security59 kernel: [22743.350658] device veth683d542 left promiscuous mode
Feb 25 02:52:25 docker-security59 kernel: [22743.350670] br-038c28a7fafb: port 2(veth683d542) entered disabled state
Feb 25 02:52:26 docker-security59 kernel: [22744.832945] br-038c28a7fafb: port 1(vethc63b361) entered disabled state
Feb 25 02:52:27 docker-security59 kernel: [22745.115224] br-038c28a7fafb: port 1(vethc63b361) entered disabled state
Feb 25 02:52:27 docker-security59 kernel: [22745.116111] device vethc63b361 left promiscuous mode
Feb 25 02:52:27 docker-security59 kernel: [22745.116129] br-038c28a7fafb: port 1(vethc63b361) entered disabled state
