Feb 27 16:38:28 docker-security59 kernel: [245106.282686] device veth1a2eaeb entered promiscuous mode
Feb 27 16:38:28 docker-security59 kernel: [245106.282948] IPv6: ADDRCONF(NETDEV_UP): veth1a2eaeb: link is not ready
Feb 27 16:38:29 docker-security59 kernel: [245107.257129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1a2eaeb: link becomes ready
Feb 27 16:38:29 docker-security59 kernel: [245107.257199] br-3fcd46478446: port 1(veth1a2eaeb) entered forwarding state
Feb 27 16:38:29 docker-security59 kernel: [245107.257207] br-3fcd46478446: port 1(veth1a2eaeb) entered forwarding state
Feb 27 16:38:30 docker-security59 kernel: [245108.861491] device vethe3eaa8e entered promiscuous mode
Feb 27 16:38:30 docker-security59 kernel: [245108.861622] IPv6: ADDRCONF(NETDEV_UP): vethe3eaa8e: link is not ready
Feb 27 16:38:32 docker-security59 kernel: [245110.379501] IPv6: ADDRCONF(NETDEV_CHANGE): vethe3eaa8e: link becomes ready
Feb 27 16:38:32 docker-security59 kernel: [245110.379562] br-3fcd46478446: port 2(vethe3eaa8e) entered forwarding state
Feb 27 16:38:32 docker-security59 kernel: [245110.379568] br-3fcd46478446: port 2(vethe3eaa8e) entered forwarding state
Feb 27 16:38:37 docker-security59 kernel: [245115.099880] type=1400 audit(1551285517.194:835322942): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=12792 comm="apache2" capability=7  capname="setuid"
Feb 27 16:38:37 docker-security59 kernel: [245115.102151] type=1400 audit(1551285517.198:835322943): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=12795 comm="apache2" capability=7  capname="setuid"
Feb 27 16:38:44 docker-security59 kernel: [245122.268166] br-3fcd46478446: port 1(veth1a2eaeb) entered forwarding state
Feb 27 16:38:47 docker-security59 kernel: [245125.404128] br-3fcd46478446: port 2(vethe3eaa8e) entered forwarding state
Feb 27 16:42:41 docker-security59 kernel: [245359.633057] br-3fcd46478446: port 2(vethe3eaa8e) entered disabled state
Feb 27 16:42:42 docker-security59 kernel: [245359.975177] br-3fcd46478446: port 2(vethe3eaa8e) entered disabled state
Feb 27 16:42:42 docker-security59 kernel: [245359.977693] device vethe3eaa8e left promiscuous mode
Feb 27 16:42:42 docker-security59 kernel: [245359.977702] br-3fcd46478446: port 2(vethe3eaa8e) entered disabled state
Feb 27 16:42:43 docker-security59 kernel: [245361.297507] br-3fcd46478446: port 1(veth1a2eaeb) entered disabled state
Feb 27 16:42:43 docker-security59 kernel: [245361.541561] br-3fcd46478446: port 1(veth1a2eaeb) entered disabled state
Feb 27 16:42:43 docker-security59 kernel: [245361.542399] device veth1a2eaeb left promiscuous mode
Feb 27 16:42:43 docker-security59 kernel: [245361.542412] br-3fcd46478446: port 1(veth1a2eaeb) entered disabled state
