Feb 25 19:35:13 docker-security59 kernel: [82911.435650] IPv6: ADDRCONF(NETDEV_UP): br-07c8128d7db9: link is not ready
Feb 25 19:35:14 docker-security59 kernel: [82912.231695] device vethd5ca110 entered promiscuous mode
Feb 25 19:35:14 docker-security59 kernel: [82912.231871] IPv6: ADDRCONF(NETDEV_UP): vethd5ca110: link is not ready
Feb 25 19:35:14 docker-security59 kernel: [82912.231878] br-07c8128d7db9: port 1(vethd5ca110) entered forwarding state
Feb 25 19:35:14 docker-security59 kernel: [82912.231890] br-07c8128d7db9: port 1(vethd5ca110) entered forwarding state
Feb 25 19:35:14 docker-security59 kernel: [82912.231910] IPv6: ADDRCONF(NETDEV_CHANGE): br-07c8128d7db9: link becomes ready
Feb 25 19:35:14 docker-security59 kernel: [82912.328405] br-07c8128d7db9: port 1(vethd5ca110) entered disabled state
Feb 25 19:35:15 docker-security59 kernel: [82913.077337] IPv6: ADDRCONF(NETDEV_CHANGE): vethd5ca110: link becomes ready
Feb 25 19:35:15 docker-security59 kernel: [82913.077383] br-07c8128d7db9: port 1(vethd5ca110) entered forwarding state
Feb 25 19:35:15 docker-security59 kernel: [82913.077411] br-07c8128d7db9: port 1(vethd5ca110) entered forwarding state
Feb 25 19:35:16 docker-security59 kernel: [82913.960625] device vetha9caf68 entered promiscuous mode
Feb 25 19:35:16 docker-security59 kernel: [82913.960743] IPv6: ADDRCONF(NETDEV_UP): vetha9caf68: link is not ready
Feb 25 19:35:16 docker-security59 kernel: [82913.960747] br-07c8128d7db9: port 2(vetha9caf68) entered forwarding state
Feb 25 19:35:16 docker-security59 kernel: [82913.960751] br-07c8128d7db9: port 2(vetha9caf68) entered forwarding state
Feb 25 19:35:16 docker-security59 kernel: [82914.328410] br-07c8128d7db9: port 2(vetha9caf68) entered disabled state
Feb 25 19:35:17 docker-security59 kernel: [82915.016711] IPv6: ADDRCONF(NETDEV_CHANGE): vetha9caf68: link becomes ready
Feb 25 19:35:17 docker-security59 kernel: [82915.016755] br-07c8128d7db9: port 2(vetha9caf68) entered forwarding state
Feb 25 19:35:17 docker-security59 kernel: [82915.016761] br-07c8128d7db9: port 2(vetha9caf68) entered forwarding state
Feb 25 19:35:30 docker-security59 kernel: [82928.092122] br-07c8128d7db9: port 1(vethd5ca110) entered forwarding state
Feb 25 19:35:32 docker-security59 kernel: [82930.044126] br-07c8128d7db9: port 2(vetha9caf68) entered forwarding state
Feb 25 19:35:35 docker-security59 kernel: [82933.809153] br-07c8128d7db9: port 2(vetha9caf68) entered disabled state
Feb 25 19:35:36 docker-security59 kernel: [82934.085558] br-07c8128d7db9: port 2(vetha9caf68) entered disabled state
Feb 25 19:35:36 docker-security59 kernel: [82934.086237] device vetha9caf68 left promiscuous mode
Feb 25 19:35:36 docker-security59 kernel: [82934.086248] br-07c8128d7db9: port 2(vetha9caf68) entered disabled state
Feb 25 19:35:46 docker-security59 kernel: [82944.498255] br-07c8128d7db9: port 1(vethd5ca110) entered disabled state
Feb 25 19:35:46 docker-security59 kernel: [82944.758510] br-07c8128d7db9: port 1(vethd5ca110) entered disabled state
Feb 25 19:35:46 docker-security59 kernel: [82944.762230] device vethd5ca110 left promiscuous mode
Feb 25 19:35:46 docker-security59 kernel: [82944.762244] br-07c8128d7db9: port 1(vethd5ca110) entered disabled state
