Jan 16 22:22:00 docker-security8 kernel: [21823.175877] type=1400 audit(1516141320.667:11461): apparmor="AUDIT" operation="open" profile="server_profile" name="/etc/ld.so.cache" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.175916] type=1400 audit(1516141320.667:11462): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/918aed4c4258f59ad853dbf4158c51b8f92aaef7620d0634079565a7bed954d1/etc/ld.so.cache" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.175928] type=1400 audit(1516141320.667:11463): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/etc/ld.so.cache" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.175936] type=1400 audit(1516141320.667:11464): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/918aed4c4258f59ad853dbf4158c51b8f92aaef7620d0634079565a7bed954d1/etc/ld.so.cache" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176077] type=1400 audit(1516141320.671:11465): apparmor="AUDIT" operation="open" profile="server_profile" name="/lib/x86_64-linux-gnu/libpthread-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176093] type=1400 audit(1516141320.671:11466): apparmor="AUDIT" operation="open" profile="server_profile" name="/var/lib/docker/aufs/diff/342ae56f02d4374ac0dc1f279c7f9841d36cbcf13bdb1cc6128a3339641f09e6/lib/x86_64-linux-gnu/libpthread-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176116] type=1400 audit(1516141320.671:11467): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/lib/x86_64-linux-gnu/libpthread-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176125] type=1400 audit(1516141320.671:11468): apparmor="AUDIT" operation="getattr" profile="server_profile" name="/var/lib/docker/aufs/diff/342ae56f02d4374ac0dc1f279c7f9841d36cbcf13bdb1cc6128a3339641f09e6/lib/x86_64-linux-gnu/libpthread-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176139] type=1400 audit(1516141320.671:11469): apparmor="AUDIT" operation="file_mmap" profile="server_profile" name="/lib/x86_64-linux-gnu/libpthread-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
Jan 16 22:22:00 docker-security8 kernel: [21823.176261] type=1400 audit(1516141320.671:11470): apparmor="AUDIT" operation="open" profile="server_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.19.so" pid=12791 comm="nginx" requested_mask="r" fsuid=0 ouid=0
