[ 3971.275849] type=1400 audit(1550720414.619:13697563): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275859] type=1400 audit(1550720414.619:13697564): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275867] type=1400 audit(1550720414.619:13697565): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275874] type=1400 audit(1550720414.619:13697566): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275937] type=1400 audit(1550720414.619:13697567): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275946] type=1400 audit(1550720414.619:13697568): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275960] type=1400 audit(1550720414.619:13697569): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275967] type=1400 audit(1550720414.619:13697570): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.275981] type=1400 audit(1550720414.619:13697571): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3971.276076] type=1400 audit(1550720414.619:13697572): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3976.277577] type=1400 audit(1550720419.623:13934874): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277592] type=1400 audit(1550720419.623:13934875): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277606] type=1400 audit(1550720419.623:13934876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277615] type=1400 audit(1550720419.623:13934877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277689] type=1400 audit(1550720419.623:13934878): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277699] type=1400 audit(1550720419.623:13934879): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277711] type=1400 audit(1550720419.623:13934880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.277719] type=1400 audit(1550720419.623:13934881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.278907] type=1400 audit(1550720419.623:13934882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Chile/" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3976.278917] type=1400 audit(1550720419.623:13934883): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Chile/" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 4007.032142] type=1400 audit(1550720450.379:14037608): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
[ 4012.036160] type=1400 audit(1550720455.383:14170942): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
[ 4012.036168] type=1400 audit(1550720455.383:14170943): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
[ 4012.036337] type=1400 audit(1550720455.383:14170944): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
