Feb 21 03:40:13 docker-security46 kernel: [ 3970.276412] IPv6: ADDRCONF(NETDEV_UP): br-8157ade64c0a: link is not ready
Feb 21 03:40:14 docker-security46 kernel: [ 3970.987738] device veth973bced entered promiscuous mode
Feb 21 03:40:14 docker-security46 kernel: [ 3970.987880] IPv6: ADDRCONF(NETDEV_UP): veth973bced: link is not ready
Feb 21 03:40:14 docker-security46 kernel: [ 3970.987887] br-112afd9f7529: port 1(veth973bced) entered forwarding state
Feb 21 03:40:14 docker-security46 kernel: [ 3970.987898] br-112afd9f7529: port 1(veth973bced) entered forwarding state
Feb 21 03:40:14 docker-security46 kernel: [ 3971.176187] br-112afd9f7529: port 1(veth973bced) entered disabled state
Feb 21 03:40:14 docker-security46 kernel: [ 3971.208742] IPv6: ADDRCONF(NETDEV_CHANGE): veth973bced: link becomes ready
Feb 21 03:40:14 docker-security46 kernel: [ 3971.208806] br-112afd9f7529: port 1(veth973bced) entered forwarding state
Feb 21 03:40:14 docker-security46 kernel: [ 3971.208813] br-112afd9f7529: port 1(veth973bced) entered forwarding state
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275844] audit_printk_skb: 316824 callbacks suppressed
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275849] type=1400 audit(1550720414.619:13697563): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275859] type=1400 audit(1550720414.619:13697564): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275867] type=1400 audit(1550720414.619:13697565): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275874] type=1400 audit(1550720414.619:13697566): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275937] type=1400 audit(1550720414.619:13697567): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275946] type=1400 audit(1550720414.619:13697568): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275960] type=1400 audit(1550720414.619:13697569): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275967] type=1400 audit(1550720414.619:13697570): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.275981] type=1400 audit(1550720414.619:13697571): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.276076] type=1400 audit(1550720414.619:13697572): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=8149 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:40:14 docker-security46 kernel: [ 3971.545728] device veth2d3e297 entered promiscuous mode
Feb 21 03:40:14 docker-security46 kernel: [ 3971.545818] IPv6: ADDRCONF(NETDEV_UP): veth2d3e297: link is not ready
Feb 21 03:40:14 docker-security46 kernel: [ 3971.545823] br-112afd9f7529: port 2(veth2d3e297) entered forwarding state
Feb 21 03:40:14 docker-security46 kernel: [ 3971.545827] br-112afd9f7529: port 2(veth2d3e297) entered forwarding state
Feb 21 03:40:15 docker-security46 kernel: [ 3971.848577] IPv6: ADDRCONF(NETDEV_CHANGE): veth2d3e297: link becomes ready
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277564] audit_printk_skb: 709701 callbacks suppressed
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277577] type=1400 audit(1550720419.623:13934874): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277592] type=1400 audit(1550720419.623:13934875): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277606] type=1400 audit(1550720419.623:13934876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277615] type=1400 audit(1550720419.623:13934877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277689] type=1400 audit(1550720419.623:13934878): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277699] type=1400 audit(1550720419.623:13934879): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277711] type=1400 audit(1550720419.623:13934880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.277719] type=1400 audit(1550720419.623:13934881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.278907] type=1400 audit(1550720419.623:13934882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Chile/" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:19 docker-security46 kernel: [ 3976.278917] type=1400 audit(1550720419.623:13934883): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Chile/" pid=8494 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:40:29 docker-security46 kernel: [ 3986.236251] br-112afd9f7529: port 1(veth973bced) entered forwarding state
Feb 21 03:40:29 docker-security46 kernel: [ 3986.588138] br-112afd9f7529: port 2(veth2d3e297) entered forwarding state
Feb 21 03:40:45 docker-security46 kernel: [ 4002.029254] audit_printk_skb: 18903 callbacks suppressed
Feb 21 03:40:45 docker-security46 kernel: [ 4002.029262] type=1400 audit(1550720445.375:13941185): apparmor="AUDIT" operation="signal" profile="app_profile" pid=8557 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:40:45 docker-security46 kernel: [ 4002.029458] type=1400 audit(1550720445.375:13941186): apparmor="AUDIT" operation="signal" profile="app_profile" pid=8557 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:40:45 docker-security46 kernel: [ 4002.033572] type=1400 audit(1550720445.379:13941187): apparmor="AUDIT" operation="signal" profile="app_profile" pid=8563 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048505] type=1400 audit(1550720445.395:13941188): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048526] type=1400 audit(1550720445.395:13941189): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048542] type=1400 audit(1550720445.395:13941190): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048563] type=1400 audit(1550720445.395:13941191): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048669] type=1400 audit(1550720445.395:13941192): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048687] type=1400 audit(1550720445.395:13941193): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:45 docker-security46 kernel: [ 4002.048714] type=1400 audit(1550720445.395:13941194): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8568 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032052] audit_printk_skb: 289224 callbacks suppressed
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032063] type=1400 audit(1550720450.375:14037604): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032098] type=1400 audit(1550720450.379:14037605): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032114] type=1400 audit(1550720450.379:14037606): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032139] type=1400 audit(1550720450.379:14037607): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032142] type=1400 audit(1550720450.379:14037608): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032154] type=1400 audit(1550720450.379:14037609): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032165] type=1400 audit(1550720450.379:14037610): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032177] type=1400 audit(1550720450.379:14037611): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032188] type=1400 audit(1550720450.379:14037612): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:50 docker-security46 kernel: [ 4007.032195] type=1400 audit(1550720450.379:14037613): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036034] audit_printk_skb: 399975 callbacks suppressed
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036038] type=1400 audit(1550720455.379:14170939): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036056] type=1400 audit(1550720455.383:14170940): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036104] type=1400 audit(1550720455.383:14170941): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036160] type=1400 audit(1550720455.383:14170942): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036168] type=1400 audit(1550720455.383:14170943): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036337] type=1400 audit(1550720455.383:14170944): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8619 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34774 family="inet6" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036377] type=1400 audit(1550720455.383:14170945): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036390] type=1400 audit(1550720455.383:14170946): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036397] type=1400 audit(1550720455.383:14170947): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:55 docker-security46 kernel: [ 4012.036404] type=1400 audit(1550720455.383:14170948): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=8608 comm="php" laddr=172.19.0.3 lport=34774 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:40:58 docker-security46 kernel: [ 4015.443260] br-112afd9f7529: port 2(veth2d3e297) entered disabled state
Feb 21 03:40:58 docker-security46 kernel: [ 4015.508343] br-112afd9f7529: port 2(veth2d3e297) entered disabled state
Feb 21 03:40:58 docker-security46 kernel: [ 4015.508931] device veth2d3e297 left promiscuous mode
Feb 21 03:40:58 docker-security46 kernel: [ 4015.508943] br-112afd9f7529: port 2(veth2d3e297) entered disabled state
Feb 21 03:40:59 docker-security46 kernel: [ 4015.765941] br-112afd9f7529: port 1(veth973bced) entered disabled state
Feb 21 03:40:59 docker-security46 kernel: [ 4015.768450] device veth973bced left promiscuous mode
Feb 21 03:40:59 docker-security46 kernel: [ 4015.768458] br-112afd9f7529: port 1(veth973bced) entered disabled state
