Feb 22 00:25:29 docker-security47 kernel: [11193.738900] device veth00cea1b entered promiscuous mode
Feb 22 00:25:29 docker-security47 kernel: [11193.739039] IPv6: ADDRCONF(NETDEV_UP): veth00cea1b: link is not ready
Feb 22 00:25:30 docker-security47 kernel: [11194.004672] IPv6: ADDRCONF(NETDEV_CHANGE): veth00cea1b: link becomes ready
Feb 22 00:25:30 docker-security47 kernel: [11194.004723] br-0265872566e0: port 1(veth00cea1b) entered forwarding state
Feb 22 00:25:30 docker-security47 kernel: [11194.004730] br-0265872566e0: port 1(veth00cea1b) entered forwarding state
Feb 22 00:25:30 docker-security47 kernel: [11194.216519] device veth953a661 entered promiscuous mode
Feb 22 00:25:30 docker-security47 kernel: [11194.216619] IPv6: ADDRCONF(NETDEV_UP): veth953a661: link is not ready
Feb 22 00:25:30 docker-security47 kernel: [11194.216623] br-0265872566e0: port 2(veth953a661) entered forwarding state
Feb 22 00:25:30 docker-security47 kernel: [11194.216627] br-0265872566e0: port 2(veth953a661) entered forwarding state
Feb 22 00:25:30 docker-security47 kernel: [11194.512457] IPv6: ADDRCONF(NETDEV_CHANGE): veth953a661: link becomes ready
Feb 22 00:25:45 docker-security47 kernel: [11209.052087] br-0265872566e0: port 1(veth00cea1b) entered forwarding state
Feb 22 00:25:45 docker-security47 kernel: [11209.244138] br-0265872566e0: port 2(veth953a661) entered forwarding state
Feb 22 00:26:43 docker-security47 kernel: [11267.797846] br-0265872566e0: port 2(veth953a661) entered disabled state
Feb 22 00:26:43 docker-security47 kernel: [11267.833154] br-0265872566e0: port 2(veth953a661) entered disabled state
Feb 22 00:26:43 docker-security47 kernel: [11267.833782] device veth953a661 left promiscuous mode
Feb 22 00:26:43 docker-security47 kernel: [11267.833795] br-0265872566e0: port 2(veth953a661) entered disabled state
Feb 22 00:26:44 docker-security47 kernel: [11268.150461] br-0265872566e0: port 1(veth00cea1b) entered disabled state
Feb 22 00:26:44 docker-security47 kernel: [11268.151005] device veth00cea1b left promiscuous mode
Feb 22 00:26:44 docker-security47 kernel: [11268.151016] br-0265872566e0: port 1(veth00cea1b) entered disabled state
