[27406.024275] type=1400 audit(1550811342.100:4403924): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/es_PA.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024290] type=1400 audit(1550811342.100:4403925): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/es_PA.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024327] type=1400 audit(1550811342.100:4403926): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/sv.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024339] type=1400 audit(1550811342.100:4403927): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/sv.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024372] type=1400 audit(1550811342.100:4403928): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/zh_CN.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024383] type=1400 audit(1550811342.100:4403929): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/zh_CN.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024415] type=1400 audit(1550811342.100:4403930): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/it.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024432] type=1400 audit(1550811342.100:4403931): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/it.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024467] type=1400 audit(1550811342.100:4403932): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/ka_GE.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27406.024478] type=1400 audit(1550811342.100:4403933): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/ka_GE.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27463.431517] type=1400 audit(1550811399.504:4483041): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27463.431712] type=1400 audit(1550811399.504:4483042): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27463.437025] type=1400 audit(1550811399.512:4483043): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8782 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27463.451915] type=1400 audit(1550811399.524:4483044): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.451927] type=1400 audit(1550811399.524:4483045): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.451935] type=1400 audit(1550811399.524:4483046): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.451941] type=1400 audit(1550811399.524:4483047): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.452041] type=1400 audit(1550811399.528:4483048): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.452055] type=1400 audit(1550811399.528:4483049): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27463.452081] type=1400 audit(1550811399.528:4483050): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
[27473.436553] type=1400 audit(1550811409.512:4702439): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8830 comm="php" laddr=172.19.0.3 lport=33990 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27473.437008] type=1400 audit(1550811409.512:4702440): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437041] type=1400 audit(1550811409.512:4702441): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437056] type=1400 audit(1550811409.512:4702442): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437067] type=1400 audit(1550811409.512:4702443): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437077] type=1400 audit(1550811409.512:4702444): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437135] type=1400 audit(1550811409.512:4702445): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
[27473.437466] type=1400 audit(1550811409.512:4702446): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.y3eMDN" pid=8830 comm="php" requested_mask="wk" fsuid=33 ouid=33
[27473.437619] type=1400 audit(1550811409.512:4702447): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.y3eMDN" pid=8830 comm="php" requested_mask="k" fsuid=33 ouid=33
