Feb 22 04:55:38 docker-security47 kernel: [27402.783043] type=1400 audit(1550811338.856:4239419): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783065] type=1400 audit(1550811338.856:4239420): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783078] type=1400 audit(1550811338.856:4239421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783087] type=1400 audit(1550811338.856:4239422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783189] type=1400 audit(1550811338.856:4239423): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783201] type=1400 audit(1550811338.856:4239424): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432049] type=1400 audit(1550811404.508:4575525): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432058] type=1400 audit(1550811404.508:4575526): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432186] type=1400 audit(1550811404.508:4575527): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432204] type=1400 audit(1550811404.508:4575528): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432229] type=1400 audit(1550811404.508:4575529): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432237] type=1400 audit(1550811404.508:4575530): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432295] type=1400 audit(1550811404.508:4575531): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432301] type=1400 audit(1550811404.508:4575532): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432311] type=1400 audit(1550811404.508:4575533): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432316] type=1400 audit(1550811404.508:4575534): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:56:49 docker-security47 kernel: [27473.436490] type=1400 audit(1550811409.512:4702438): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33990 family="inet6" sock_type="stream" protocol=6
