Feb 22 04:51:41 docker-security47 kernel: [27165.211648] device vethddb92ce entered promiscuous mode
Feb 22 04:51:41 docker-security47 kernel: [27165.211858] IPv6: ADDRCONF(NETDEV_UP): vethddb92ce: link is not ready
Feb 22 04:51:41 docker-security47 kernel: [27165.488709] IPv6: ADDRCONF(NETDEV_CHANGE): vethddb92ce: link becomes ready
Feb 22 04:51:41 docker-security47 kernel: [27165.488763] br-4063ee0b93e3: port 1(vethddb92ce) entered forwarding state
Feb 22 04:51:41 docker-security47 kernel: [27165.488799] br-4063ee0b93e3: port 1(vethddb92ce) entered forwarding state
Feb 22 04:51:41 docker-security47 kernel: [27165.829705] device vethfe21a48 entered promiscuous mode
Feb 22 04:51:41 docker-security47 kernel: [27165.829830] IPv6: ADDRCONF(NETDEV_UP): vethfe21a48: link is not ready
Feb 22 04:51:41 docker-security47 kernel: [27165.829874] br-4063ee0b93e3: port 2(vethfe21a48) entered forwarding state
Feb 22 04:51:41 docker-security47 kernel: [27165.829882] br-4063ee0b93e3: port 2(vethfe21a48) entered forwarding state
Feb 22 04:51:42 docker-security47 kernel: [27166.232873] br-4063ee0b93e3: port 2(vethfe21a48) entered disabled state
Feb 22 04:51:42 docker-security47 kernel: [27166.233259] IPv6: ADDRCONF(NETDEV_CHANGE): vethfe21a48: link becomes ready
Feb 22 04:51:42 docker-security47 kernel: [27166.233304] br-4063ee0b93e3: port 2(vethfe21a48) entered forwarding state
Feb 22 04:51:42 docker-security47 kernel: [27166.233310] br-4063ee0b93e3: port 2(vethfe21a48) entered forwarding state
Feb 22 04:51:56 docker-security47 kernel: [27180.508196] br-4063ee0b93e3: port 1(vethddb92ce) entered forwarding state
Feb 22 04:51:57 docker-security47 kernel: [27181.276172] br-4063ee0b93e3: port 2(vethfe21a48) entered forwarding state
Feb 22 04:52:55 docker-security47 kernel: [27239.342746] br-4063ee0b93e3: port 2(vethfe21a48) entered disabled state
Feb 22 04:52:55 docker-security47 kernel: [27239.384956] br-4063ee0b93e3: port 2(vethfe21a48) entered disabled state
Feb 22 04:52:55 docker-security47 kernel: [27239.385707] device vethfe21a48 left promiscuous mode
Feb 22 04:52:55 docker-security47 kernel: [27239.385721] br-4063ee0b93e3: port 2(vethfe21a48) entered disabled state
Feb 22 04:52:55 docker-security47 kernel: [27239.687058] br-4063ee0b93e3: port 1(vethddb92ce) entered disabled state
Feb 22 04:52:55 docker-security47 kernel: [27239.687563] device vethddb92ce left promiscuous mode
Feb 22 04:52:55 docker-security47 kernel: [27239.687571] br-4063ee0b93e3: port 1(vethddb92ce) entered disabled state
