Feb 25 03:11:04 docker-security59 kernel: [23861.932112] type=1400 audit(1551064264.030:14695160): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.js.E2Abya" pid=8752 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 25 03:11:04 docker-security59 kernel: [23861.932129] type=1400 audit(1551064264.030:14695161): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.js.E2Abya" pid=8752 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 25 03:11:04 docker-security59 kernel: [23861.932136] type=1400 audit(1551064264.030:14695162): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/id.js" pid=8752 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 25 03:11:04 docker-security59 kernel: [23861.932165] type=1400 audit(1551064264.030:14695163): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 25 03:11:04 docker-security59 kernel: [23861.932183] type=1400 audit(1551064264.030:14695164): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 25 03:11:04 docker-security59 kernel: [23861.932192] type=1400 audit(1551064264.030:14695165): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 25 03:11:04 docker-security59 kernel: [23861.932237] type=1400 audit(1551064264.030:14695166): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:11:04 docker-security59 kernel: [23861.932253] type=1400 audit(1551064264.030:14695167): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 25 03:11:04 docker-security59 kernel: [23861.932268] type=1400 audit(1551064264.030:14695168): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 25 03:11:04 docker-security59 kernel: [23861.932280] type=1400 audit(1551064264.030:14695169): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/files_texteditor/l10n/.id.json.fUjQmE" pid=8752 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 25 03:12:01 docker-security59 kernel: [23919.647412] type=1400 audit(1551064321.742:14812290): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8910 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:12:01 docker-security59 kernel: [23919.647613] type=1400 audit(1551064321.742:14812291): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8910 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:12:01 docker-security59 kernel: [23919.652134] type=1400 audit(1551064321.750:14812292): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8914 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:12:01 docker-security59 kernel: [23919.666845] type=1400 audit(1551064321.762:14812293): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.666882] type=1400 audit(1551064321.762:14812294): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.666901] type=1400 audit(1551064321.762:14812295): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.666915] type=1400 audit(1551064321.762:14812296): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.667063] type=1400 audit(1551064321.762:14812297): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.667079] type=1400 audit(1551064321.762:14812298): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:01 docker-security59 kernel: [23919.667121] type=1400 audit(1551064321.762:14812299): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8919 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:12:06 docker-security59 kernel: [23924.700888] type=1400 audit(1551064326.798:14819784): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:12:06 docker-security59 kernel: [23924.700903] type=1400 audit(1551064326.798:14819785): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:12:06 docker-security59 kernel: [23924.700914] type=1400 audit(1551064326.798:14819786): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:06 docker-security59 kernel: [23924.702711] type=1400 audit(1551064326.798:14819787): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:07 docker-security59 kernel: [23925.185963] type=1400 audit(1551064327.282:14819789): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:07 docker-security59 kernel: [23925.186064] type=1400 audit(1551064327.282:14819790): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:07 docker-security59 kernel: [23925.186596] type=1400 audit(1551064327.282:14819793): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:12 docker-security59 kernel: [23930.040928] type=1400 audit(1551064332.138:14819918): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:12 docker-security59 kernel: [23930.041029] type=1400 audit(1551064332.138:14819919): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:12 docker-security59 kernel: [23930.042432] type=1400 audit(1551064332.138:14819922): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:12 docker-security59 kernel: [23930.042491] type=1400 audit(1551064332.138:14819923): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:12 docker-security59 kernel: [23930.137053] type=1400 audit(1551064332.234:14819924): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:12 docker-security59 kernel: [23930.137397] type=1400 audit(1551064332.234:14819925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:12 docker-security59 kernel: [23930.137422] type=1400 audit(1551064332.234:14819926): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:17 docker-security59 kernel: [23935.265075] type=1400 audit(1551064337.362:14820107): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:17 docker-security59 kernel: [23935.265329] type=1400 audit(1551064337.362:14820108): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:17 docker-security59 kernel: [23935.266666] type=1400 audit(1551064337.362:14820111): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:17 docker-security59 kernel: [23935.266719] type=1400 audit(1551064337.362:14820112): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:17 docker-security59 kernel: [23935.334145] type=1400 audit(1551064337.434:14820113): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:22 docker-security59 kernel: [23940.152204] type=1400 audit(1551064342.250:14823669): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152219] type=1400 audit(1551064342.250:14823670): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152226] type=1400 audit(1551064342.250:14823671): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152233] type=1400 audit(1551064342.250:14823672): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152240] type=1400 audit(1551064342.250:14823673): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152247] type=1400 audit(1551064342.250:14823674): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152254] type=1400 audit(1551064342.250:14823675): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152260] type=1400 audit(1551064342.250:14823676): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:22 docker-security59 kernel: [23940.152267] type=1400 audit(1551064342.250:14823677): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:27 docker-security59 kernel: [23945.441728] type=1400 audit(1551064347.542:14832888): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:27 docker-security59 kernel: [23945.512214] type=1400 audit(1551064347.610:14832890): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:27 docker-security59 kernel: [23945.512548] type=1400 audit(1551064347.610:14832891): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:27 docker-security59 kernel: [23945.513767] type=1400 audit(1551064347.610:14832894): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:27 docker-security59 kernel: [23945.513813] type=1400 audit(1551064347.610:14832895): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:27 docker-security59 kernel: [23945.514421] type=1400 audit(1551064347.610:14832896): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:27 docker-security59 kernel: [23945.514440] type=1400 audit(1551064347.610:14832897): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Feb 25 03:12:32 docker-security59 kernel: [23950.669623] type=1400 audit(1551064352.766:14832951): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:32 docker-security59 kernel: [23950.669629] type=1400 audit(1551064352.766:14832952): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:32 docker-security59 kernel: [23950.809056] type=1400 audit(1551064352.906:14832953): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23950.994152] type=1400 audit(1551064353.090:14832954): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23950.994162] type=1400 audit(1551064353.090:14832955): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23951.226090] type=1400 audit(1551064353.322:14832956): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23951.226105] type=1400 audit(1551064353.322:14832957): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23951.226541] type=1400 audit(1551064353.322:14832958): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:33 docker-security59 kernel: [23951.815886] type=1400 audit(1551064353.914:14832959): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:38 docker-security59 kernel: [23955.946973] type=1400 audit(1551064358.046:14833025): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:38 docker-security59 kernel: [23955.946982] type=1400 audit(1551064358.046:14833026): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:38 docker-security59 kernel: [23955.947041] type=1400 audit(1551064358.046:14833027): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:38 docker-security59 kernel: [23956.172654] type=1400 audit(1551064358.270:14833028): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:38 docker-security59 kernel: [23956.254787] type=1400 audit(1551064358.350:14833030): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:38 docker-security59 kernel: [23956.254874] type=1400 audit(1551064358.350:14833031): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:38 docker-security59 kernel: [23956.255110] type=1400 audit(1551064358.350:14833032): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:43 docker-security59 kernel: [23961.124856] type=1400 audit(1551064363.222:14833097): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:43 docker-security59 kernel: [23961.124866] type=1400 audit(1551064363.222:14833098): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:43 docker-security59 kernel: [23961.125558] type=1400 audit(1551064363.222:14833099): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:43 docker-security59 kernel: [23961.429342] type=1400 audit(1551064363.530:14833100): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:12:43 docker-security59 kernel: [23961.499154] type=1400 audit(1551064363.598:14833102): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:43 docker-security59 kernel: [23961.499179] type=1400 audit(1551064363.598:14833103): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:43 docker-security59 kernel: [23961.499266] type=1400 audit(1551064363.598:14833104): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:48 docker-security59 kernel: [23966.245103] type=1400 audit(1551064368.342:14833175): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:48 docker-security59 kernel: [23966.245799] type=1400 audit(1551064368.342:14833176): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:12:48 docker-security59 kernel: [23966.247247] type=1400 audit(1551064368.342:14833179): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:48 docker-security59 kernel: [23966.247363] type=1400 audit(1551064368.342:14833180): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:48 docker-security59 kernel: [23966.247901] type=1400 audit(1551064368.342:14833181): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:48 docker-security59 kernel: [23966.247918] type=1400 audit(1551064368.342:14833182): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Feb 25 03:12:48 docker-security59 kernel: [23966.382942] type=1400 audit(1551064368.482:14833183): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378617] type=1400 audit(1551064373.478:14833249): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378904] type=1400 audit(1551064373.478:14833250): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378929] type=1400 audit(1551064373.478:14833251): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378959] type=1400 audit(1551064373.478:14833252): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378976] type=1400 audit(1551064373.478:14833253): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.378985] type=1400 audit(1551064373.478:14833254): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.379037] type=1400 audit(1551064373.478:14833255): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.449126] type=1400 audit(1551064373.546:14833256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.449141] type=1400 audit(1551064373.546:14833257): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:12:53 docker-security59 kernel: [23971.449152] type=1400 audit(1551064373.546:14833258): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.479214] type=1400 audit(1551064378.574:14833329): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.480259] type=1400 audit(1551064378.578:14833330): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.629719] type=1400 audit(1551064378.730:14833331): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.629729] type=1400 audit(1551064378.730:14833332): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.860961] type=1400 audit(1551064378.958:14833333): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.860972] type=1400 audit(1551064378.958:14833334): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:58 docker-security59 kernel: [23976.861868] type=1400 audit(1551064378.958:14833335): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:12:59 docker-security59 kernel: [23977.095031] type=1400 audit(1551064379.194:14833336): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:12:59 docker-security59 kernel: [23977.095451] type=1400 audit(1551064379.194:14833337): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:12:59 docker-security59 kernel: [23977.395358] type=1400 audit(1551064379.494:14833338): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:03 docker-security59 kernel: [23981.656873] type=1400 audit(1551064383.754:14841335): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:03 docker-security59 kernel: [23981.656884] type=1400 audit(1551064383.754:14841336): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:03 docker-security59 kernel: [23981.657126] type=1400 audit(1551064383.754:14841337): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:03 docker-security59 kernel: [23981.657377] type=1400 audit(1551064383.754:14841338): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:03 docker-security59 kernel: [23981.657808] type=1400 audit(1551064383.754:14841340): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:03 docker-security59 kernel: [23981.657839] type=1400 audit(1551064383.754:14841341): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:03 docker-security59 kernel: [23981.657941] type=1400 audit(1551064383.754:14841342): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:08 docker-security59 kernel: [23986.732105] type=1400 audit(1551064388.830:14848746): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:09 docker-security59 kernel: [23987.055044] type=1400 audit(1551064389.150:14848747): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:09 docker-security59 kernel: [23987.055054] type=1400 audit(1551064389.150:14848748): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:09 docker-security59 kernel: [23987.055216] type=1400 audit(1551064389.150:14848749): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:09 docker-security59 kernel: [23987.055488] type=1400 audit(1551064389.150:14848750): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:09 docker-security59 kernel: [23987.055814] type=1400 audit(1551064389.150:14848753): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:09 docker-security59 kernel: [23987.055897] type=1400 audit(1551064389.150:14848754): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056274] type=1400 audit(1551064394.154:14866874): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056295] type=1400 audit(1551064394.154:14866875): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056308] type=1400 audit(1551064394.154:14866876): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056322] type=1400 audit(1551064394.154:14866877): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056334] type=1400 audit(1551064394.154:14866878): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056347] type=1400 audit(1551064394.154:14866879): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056358] type=1400 audit(1551064394.154:14866880): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056370] type=1400 audit(1551064394.154:14866881): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:14 docker-security59 kernel: [23992.056383] type=1400 audit(1551064394.154:14866882): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:19 docker-security59 kernel: [23997.256306] type=1400 audit(1551064399.354:14875985): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.122637] type=1400 audit(1551064401.222:14875986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.247784] type=1400 audit(1551064401.342:14875987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.472797] type=1400 audit(1551064401.570:14875988): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.472810] type=1400 audit(1551064401.570:14875989): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.473300] type=1400 audit(1551064401.570:14875990): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.677760] type=1400 audit(1551064401.778:14875991): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:21 docker-security59 kernel: [23999.677771] type=1400 audit(1551064401.778:14875992): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:22 docker-security59 kernel: [24000.341842] type=1400 audit(1551064402.442:14875993): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:13:22 docker-security59 kernel: [24000.883816] type=1400 audit(1551064402.978:14875994): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.192145] type=1400 audit(1551064411.290:14901562): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.260948] type=1400 audit(1551064411.358:14901563): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.422787] type=1400 audit(1551064411.522:14901564): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.422798] type=1400 audit(1551064411.522:14901565): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.422957] type=1400 audit(1551064411.522:14901566): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.597245] type=1400 audit(1551064411.694:14901567): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.597255] type=1400 audit(1551064411.694:14901568): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:31 docker-security59 kernel: [24009.874076] type=1400 audit(1551064411.974:14901569): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:13:32 docker-security59 kernel: [24010.428827] type=1400 audit(1551064412.526:14901570): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:13:32 docker-security59 kernel: [24010.428837] type=1400 audit(1551064412.526:14901571): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.325595] type=1400 audit(1551064416.422:14912747): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.325613] type=1400 audit(1551064416.422:14912748): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.325626] type=1400 audit(1551064416.422:14912749): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.327860] type=1400 audit(1551064416.422:14912750): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.329726] type=1400 audit(1551064416.426:14912751): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.332607] type=1400 audit(1551064416.430:14912752): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:36 docker-security59 kernel: [24014.568683] type=1400 audit(1551064416.666:14912754): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:36 docker-security59 kernel: [24014.568809] type=1400 audit(1551064416.666:14912755): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:41 docker-security59 kernel: [24019.392817] type=1400 audit(1551064421.490:14922620): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:13:41 docker-security59 kernel: [24019.392833] type=1400 audit(1551064421.490:14922621): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:13:41 docker-security59 kernel: [24019.392844] type=1400 audit(1551064421.490:14922622): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:41 docker-security59 kernel: [24019.397787] type=1400 audit(1551064421.494:14922623): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:41 docker-security59 kernel: [24019.693310] type=1400 audit(1551064421.790:14922625): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:41 docker-security59 kernel: [24019.693512] type=1400 audit(1551064421.790:14922627): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:46 docker-security59 kernel: [24024.439965] type=1400 audit(1551064426.538:14927841): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:46 docker-security59 kernel: [24024.440861] type=1400 audit(1551064426.538:14927842): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441167] type=1400 audit(1551064426.538:14927843): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441226] type=1400 audit(1551064426.538:14927844): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441244] type=1400 audit(1551064426.538:14927845): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441268] type=1400 audit(1551064426.538:14927846): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441305] type=1400 audit(1551064426.538:14927847): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/info.xml" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441321] type=1400 audit(1551064426.538:14927848): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/appinfo/" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:46 docker-security59 kernel: [24024.441336] type=1400 audit(1551064426.538:14927849): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/" pid=8964 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:13:51 docker-security59 kernel: [24029.853768] type=1400 audit(1551064431.954:14944179): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:51 docker-security59 kernel: [24029.853885] type=1400 audit(1551064431.954:14944180): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:51 docker-security59 kernel: [24029.854552] type=1400 audit(1551064431.954:14944183): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:13:51 docker-security59 kernel: [24029.854603] type=1400 audit(1551064431.954:14944184): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:13:52 docker-security59 kernel: [24030.079189] type=1400 audit(1551064432.178:14944185): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:52 docker-security59 kernel: [24030.102602] type=1400 audit(1551064432.202:14944186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:56 docker-security59 kernel: [24034.873878] type=1400 audit(1551064436.970:14944340): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:13:56 docker-security59 kernel: [24034.873895] type=1400 audit(1551064436.970:14944341): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:13:56 docker-security59 kernel: [24034.873907] type=1400 audit(1551064436.970:14944342): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:56 docker-security59 kernel: [24034.875642] type=1400 audit(1551064436.970:14944343): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:13:57 docker-security59 kernel: [24035.404492] type=1400 audit(1551064437.502:14944345): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:13:57 docker-security59 kernel: [24035.404708] type=1400 audit(1551064437.502:14944346): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:02 docker-security59 kernel: [24040.233230] type=1400 audit(1551064442.330:14965106): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.233249] type=1400 audit(1551064442.330:14965107): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.233263] type=1400 audit(1551064442.330:14965108): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.234777] type=1400 audit(1551064442.330:14965109): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.672278] type=1400 audit(1551064442.770:14965110): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.672810] type=1400 audit(1551064442.770:14965111): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.880238] type=1400 audit(1551064442.978:14965112): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:02 docker-security59 kernel: [24040.880255] type=1400 audit(1551064442.978:14965113): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:03 docker-security59 kernel: [24041.405280] type=1400 audit(1551064443.502:14965114): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:03 docker-security59 kernel: [24041.405289] type=1400 audit(1551064443.502:14965115): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:07 docker-security59 kernel: [24045.485015] type=1400 audit(1551064447.582:14965178): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:07 docker-security59 kernel: [24045.485571] type=1400 audit(1551064447.582:14965179): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:07 docker-security59 kernel: [24045.682136] type=1400 audit(1551064447.782:14965180): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:07 docker-security59 kernel: [24045.682149] type=1400 audit(1551064447.782:14965181): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:08 docker-security59 kernel: [24046.121565] type=1400 audit(1551064448.222:14965182): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:08 docker-security59 kernel: [24046.121573] type=1400 audit(1551064448.222:14965183): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:08 docker-security59 kernel: [24046.122252] type=1400 audit(1551064448.222:14965184): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:08 docker-security59 kernel: [24046.676931] type=1400 audit(1551064448.774:14965185): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:08 docker-security59 kernel: [24046.676942] type=1400 audit(1551064448.774:14965186): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:09 docker-security59 kernel: [24047.007193] type=1400 audit(1551064449.102:14965187): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:12 docker-security59 kernel: [24050.640387] type=1400 audit(1551064452.738:14965223): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:14:12 docker-security59 kernel: [24050.722441] type=1400 audit(1551064452.818:14965225): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:12 docker-security59 kernel: [24050.722491] type=1400 audit(1551064452.818:14965226): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:12 docker-security59 kernel: [24050.722643] type=1400 audit(1551064452.818:14965227): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:12 docker-security59 kernel: [24050.723711] type=1400 audit(1551064452.818:14965230): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:14:12 docker-security59 kernel: [24050.723752] type=1400 audit(1551064452.818:14965231): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:14:12 docker-security59 kernel: [24050.723936] type=1400 audit(1551064452.818:14965232): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:14:19 docker-security59 kernel: [24057.546969] type=1400 audit(1551064459.646:14979249): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:19 docker-security59 kernel: [24057.547076] type=1400 audit(1551064459.646:14979250): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:19 docker-security59 kernel: [24057.547277] type=1400 audit(1551064459.646:14979254): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:19 docker-security59 kernel: [24057.547680] type=1400 audit(1551064459.646:14979255): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:25 docker-security59 kernel: [24063.015760] type=1400 audit(1551064465.114:14994110): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:25 docker-security59 kernel: [24063.015771] type=1400 audit(1551064465.114:14994111): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:25 docker-security59 kernel: [24063.016383] type=1400 audit(1551064465.114:14994112): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:25 docker-security59 kernel: [24063.511803] type=1400 audit(1551064465.610:14994113): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:25 docker-security59 kernel: [24063.512530] type=1400 audit(1551064465.610:14994115): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:25 docker-security59 kernel: [24063.512778] type=1400 audit(1551064465.610:14994116): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:25 docker-security59 kernel: [24063.514094] type=1400 audit(1551064465.610:14994119): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.051168] type=1400 audit(1551064470.150:14994205): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.160261] type=1400 audit(1551064470.258:14994206): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.623740] type=1400 audit(1551064470.722:14994207): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.623752] type=1400 audit(1551064470.722:14994208): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.624046] type=1400 audit(1551064470.722:14994209): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.762777] type=1400 audit(1551064470.862:14994210): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:30 docker-security59 kernel: [24068.762798] type=1400 audit(1551064470.862:14994211): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:31 docker-security59 kernel: [24069.040978] type=1400 audit(1551064471.138:14994212): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=8978 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:14:31 docker-security59 kernel: [24069.251283] type=1400 audit(1551064471.346:14994213): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:31 docker-security59 kernel: [24069.251293] type=1400 audit(1551064471.346:14994214): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:35 docker-security59 kernel: [24073.164182] type=1400 audit(1551064475.262:15001234): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:35 docker-security59 kernel: [24073.164197] type=1400 audit(1551064475.262:15001235): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:35 docker-security59 kernel: [24073.164206] type=1400 audit(1551064475.262:15001236): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:35 docker-security59 kernel: [24073.164217] type=1400 audit(1551064475.262:15001237): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:35 docker-security59 kernel: [24073.164227] type=1400 audit(1551064475.262:15001238): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:40 docker-security59 kernel: [24078.367679] type=1400 audit(1551064480.462:15009273): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:40 docker-security59 kernel: [24078.367691] type=1400 audit(1551064480.462:15009274): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:40 docker-security59 kernel: [24078.368036] type=1400 audit(1551064480.462:15009275): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:40 docker-security59 kernel: [24078.368632] type=1400 audit(1551064480.466:15009276): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:40 docker-security59 kernel: [24078.369092] type=1400 audit(1551064480.466:15009279): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:40 docker-security59 kernel: [24078.369149] type=1400 audit(1551064480.466:15009280): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:40 docker-security59 kernel: [24078.369425] type=1400 audit(1551064480.466:15009281): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:45 docker-security59 kernel: [24083.553159] type=1400 audit(1551064485.650:15031751): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:14:45 docker-security59 kernel: [24083.553179] type=1400 audit(1551064485.650:15031752): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:14:45 docker-security59 kernel: [24083.553192] type=1400 audit(1551064485.650:15031753): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:45 docker-security59 kernel: [24083.575338] type=1400 audit(1551064485.674:15031754): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:45 docker-security59 kernel: [24083.728777] type=1400 audit(1551064485.826:15031755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:45 docker-security59 kernel: [24083.795236] type=1400 audit(1551064485.894:15031756): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:46 docker-security59 kernel: [24083.936382] type=1400 audit(1551064486.034:15031757): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:46 docker-security59 kernel: [24083.936393] type=1400 audit(1551064486.034:15031758): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=8978 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:14:46 docker-security59 kernel: [24083.936556] type=1400 audit(1551064486.034:15031759): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:14:46 docker-security59 kernel: [24084.086995] type=1400 audit(1551064486.186:15031760): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=8978 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:14:50 docker-security59 kernel: [24088.649852] type=1400 audit(1551064490.746:15047107): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:50 docker-security59 kernel: [24088.649869] type=1400 audit(1551064490.746:15047108): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:50 docker-security59 kernel: [24088.650025] type=1400 audit(1551064490.746:15047109): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:50 docker-security59 kernel: [24088.788978] type=1400 audit(1551064490.886:15047113): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:14:50 docker-security59 kernel: [24088.789155] type=1400 audit(1551064490.886:15047114): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:00 docker-security59 kernel: [24098.758434] type=1400 audit(1551064500.858:15096141): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:00 docker-security59 kernel: [24098.758627] type=1400 audit(1551064500.858:15096142): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:00 docker-security59 kernel: [24098.759176] type=1400 audit(1551064500.858:15096146): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:00 docker-security59 kernel: [24098.759198] type=1400 audit(1551064500.858:15096147): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:00 docker-security59 kernel: [24098.759276] type=1400 audit(1551064500.858:15096148): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:05 docker-security59 kernel: [24103.767834] type=1400 audit(1551064505.866:15098732): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:05 docker-security59 kernel: [24103.768555] type=1400 audit(1551064505.866:15098733): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:05 docker-security59 kernel: [24103.769270] type=1400 audit(1551064505.866:15098738): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:05 docker-security59 kernel: [24103.769290] type=1400 audit(1551064505.866:15098739): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:10 docker-security59 kernel: [24108.888528] type=1400 audit(1551064510.986:15100901): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:10 docker-security59 kernel: [24108.888682] type=1400 audit(1551064510.986:15100902): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:11 docker-security59 kernel: [24109.012303] type=1400 audit(1551064511.110:15100906): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:11 docker-security59 kernel: [24109.012328] type=1400 audit(1551064511.110:15100907): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:11 docker-security59 kernel: [24109.012487] type=1400 audit(1551064511.110:15100908): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=8964 comm="php" laddr=172.20.0.3 lport=48199 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:16 docker-security59 kernel: [24114.019802] type=1400 audit(1551064516.118:15109807): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=9187 comm="php" laddr=172.20.0.3 lport=48201 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:16 docker-security59 kernel: [24114.019817] type=1400 audit(1551064516.118:15109808): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=9187 comm="php" laddr=172.20.0.3 lport=48201 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:16 docker-security59 kernel: [24114.020866] type=1400 audit(1551064516.118:15109809): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=9187 comm="php" laddr=172.20.0.3 lport=48201 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:16 docker-security59 kernel: [24114.133772] type=1400 audit(1551064516.234:15109814): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=9187 comm="php" laddr=172.20.0.3 lport=48201 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:21 docker-security59 kernel: [24119.114649] type=1400 audit(1551064521.214:15110148): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=9187 comm="php" laddr=172.20.0.3 lport=48201 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:15:21 docker-security59 kernel: [24119.115302] type=1400 audit(1551064521.214:15110149): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.115339] type=1400 audit(1551064521.214:15110150): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.115362] type=1400 audit(1551064521.214:15110151): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.115375] type=1400 audit(1551064521.214:15110152): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.115383] type=1400 audit(1551064521.214:15110153): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.115490] type=1400 audit(1551064521.214:15110154): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=9187 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:15:21 docker-security59 kernel: [24119.119333] type=1400 audit(1551064521.214:15110156): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.tuh372" pid=9187 comm="php" requested_mask="wk" fsuid=33 ouid=33
