Feb 21 03:28:35 docker-security46 kernel: [ 3272.033723] type=1400 audit(1550719715.379:6117448): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033737] type=1400 audit(1550719715.379:6117449): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033747] type=1400 audit(1550719715.379:6117450): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033756] type=1400 audit(1550719715.379:6117451): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033846] type=1400 audit(1550719715.379:6117452): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033858] type=1400 audit(1550719715.379:6117453): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033877] type=1400 audit(1550719715.379:6117454): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033890] type=1400 audit(1550719715.379:6117455): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:35 docker-security46 kernel: [ 3272.033933] type=1400 audit(1550719715.379:6117456): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=22687 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.036773] type=1400 audit(1550719720.383:6354075): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Aqtobe" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.036783] type=1400 audit(1550719720.383:6354076): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Aqtobe" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.036793] type=1400 audit(1550719720.383:6354077): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Aqtobe" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.036799] type=1400 audit(1550719720.383:6354078): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Aqtobe" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038269] type=1400 audit(1550719720.383:6354079): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038277] type=1400 audit(1550719720.383:6354080): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038286] type=1400 audit(1550719720.383:6354081): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038292] type=1400 audit(1550719720.383:6354082): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038400] type=1400 audit(1550719720.383:6354083): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:28:40 docker-security46 kernel: [ 3277.038407] type=1400 audit(1550719720.383:6354084): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ashgabat" pid=23036 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:29:11 docker-security46 kernel: [ 3307.881530] type=1400 audit(1550719751.227:6459091): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:11 docker-security46 kernel: [ 3307.881751] type=1400 audit(1550719751.227:6459094): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:11 docker-security46 kernel: [ 3307.881759] type=1400 audit(1550719751.227:6459095): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:11 docker-security46 kernel: [ 3307.885254] type=1400 audit(1550719751.231:6459096): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:11 docker-security46 kernel: [ 3307.885412] type=1400 audit(1550719751.231:6459100): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:16 docker-security46 kernel: [ 3312.884096] type=1400 audit(1550719756.231:6595906): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:16 docker-security46 kernel: [ 3312.884157] type=1400 audit(1550719756.231:6595907): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
Feb 21 03:29:16 docker-security46 kernel: [ 3312.884604] type=1400 audit(1550719756.231:6595908): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=23177 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34704 family="inet6" sock_type="stream" protocol=6
