[178897.202137] IPv6: ADDRCONF(NETDEV_UP): br-34a7358ceb62: link is not ready
[178916.540708] device veth8edc741 entered promiscuous mode
[178916.540826] IPv6: ADDRCONF(NETDEV_UP): veth8edc741: link is not ready
[178924.604481] IPv6: ADDRCONF(NETDEV_CHANGE): veth8edc741: link becomes ready
[178924.604516] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
[178924.604522] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
[178924.604532] IPv6: ADDRCONF(NETDEV_CHANGE): br-34a7358ceb62: link becomes ready
[178925.618493] device vetha7d0705 entered promiscuous mode
[178925.618578] IPv6: ADDRCONF(NETDEV_UP): vetha7d0705: link is not ready
[178926.328584] IPv6: ADDRCONF(NETDEV_CHANGE): vetha7d0705: link becomes ready
[178926.328667] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
[178926.328673] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
[178939.612043] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
[178941.340075] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
[180923.697254] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
[180923.926008] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
[180923.927692] device vetha7d0705 left promiscuous mode
[180923.927701] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
[180924.008175] br-34a7358ceb62: port 1(veth8edc741) entered disabled state
[180924.009433] device veth8edc741 left promiscuous mode
[180924.009447] br-34a7358ceb62: port 1(veth8edc741) entered disabled state
