Jul 31 14:30:38 docker-security8 kernel: [178897.202137] IPv6: ADDRCONF(NETDEV_UP): br-34a7358ceb62: link is not ready
Jul 31 14:30:57 docker-security8 kernel: [178916.540708] device veth8edc741 entered promiscuous mode
Jul 31 14:30:57 docker-security8 kernel: [178916.540826] IPv6: ADDRCONF(NETDEV_UP): veth8edc741: link is not ready
Jul 31 14:31:05 docker-security8 kernel: [178924.604481] IPv6: ADDRCONF(NETDEV_CHANGE): veth8edc741: link becomes ready
Jul 31 14:31:05 docker-security8 kernel: [178924.604516] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
Jul 31 14:31:05 docker-security8 kernel: [178924.604522] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
Jul 31 14:31:05 docker-security8 kernel: [178924.604532] IPv6: ADDRCONF(NETDEV_CHANGE): br-34a7358ceb62: link becomes ready
Jul 31 14:31:06 docker-security8 kernel: [178925.618493] device vetha7d0705 entered promiscuous mode
Jul 31 14:31:06 docker-security8 kernel: [178925.618578] IPv6: ADDRCONF(NETDEV_UP): vetha7d0705: link is not ready
Jul 31 14:31:07 docker-security8 kernel: [178926.328584] IPv6: ADDRCONF(NETDEV_CHANGE): vetha7d0705: link becomes ready
Jul 31 14:31:07 docker-security8 kernel: [178926.328667] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
Jul 31 14:31:07 docker-security8 kernel: [178926.328673] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
Jul 31 14:31:20 docker-security8 kernel: [178939.612043] br-34a7358ceb62: port 1(veth8edc741) entered forwarding state
Jul 31 14:31:22 docker-security8 kernel: [178941.340075] br-34a7358ceb62: port 2(vetha7d0705) entered forwarding state
Jul 31 15:04:24 docker-security8 kernel: [180923.697254] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
Jul 31 15:04:25 docker-security8 kernel: [180923.926008] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
Jul 31 15:04:25 docker-security8 kernel: [180923.927692] device vetha7d0705 left promiscuous mode
Jul 31 15:04:25 docker-security8 kernel: [180923.927701] br-34a7358ceb62: port 2(vetha7d0705) entered disabled state
Jul 31 15:04:25 docker-security8 kernel: [180924.008175] br-34a7358ceb62: port 1(veth8edc741) entered disabled state
Jul 31 15:04:25 docker-security8 kernel: [180924.009433] device veth8edc741 left promiscuous mode
Jul 31 15:04:25 docker-security8 kernel: [180924.009447] br-34a7358ceb62: port 1(veth8edc741) entered disabled state
