[202593.451842] IPv6: ADDRCONF(NETDEV_UP): br-6d4bed5a53b4: link is not ready
[202624.254625] device veth8711638 entered promiscuous mode
[202624.254816] IPv6: ADDRCONF(NETDEV_UP): veth8711638: link is not ready
[202633.268914] IPv6: ADDRCONF(NETDEV_CHANGE): veth8711638: link becomes ready
[202633.268985] br-6d4bed5a53b4: port 1(veth8711638) entered forwarding state
[202633.269000] br-6d4bed5a53b4: port 1(veth8711638) entered forwarding state
[202633.269023] IPv6: ADDRCONF(NETDEV_CHANGE): br-6d4bed5a53b4: link becomes ready
[202643.535789] device veth7f24cba entered promiscuous mode
[202643.535954] IPv6: ADDRCONF(NETDEV_UP): veth7f24cba: link is not ready
[202644.460773] IPv6: ADDRCONF(NETDEV_CHANGE): veth7f24cba: link becomes ready
[202644.460829] br-6d4bed5a53b4: port 2(veth7f24cba) entered forwarding state
[202644.460835] br-6d4bed5a53b4: port 2(veth7f24cba) entered forwarding state
[202648.284086] br-6d4bed5a53b4: port 1(veth8711638) entered forwarding state
[202659.484233] br-6d4bed5a53b4: port 2(veth7f24cba) entered forwarding state
[203310.316967] br-6d4bed5a53b4: port 2(veth7f24cba) entered disabled state
[203310.493692] br-6d4bed5a53b4: port 2(veth7f24cba) entered disabled state
[203310.494466] device veth7f24cba left promiscuous mode
[203310.494487] br-6d4bed5a53b4: port 2(veth7f24cba) entered disabled state
[203310.920361] br-6d4bed5a53b4: port 1(veth8711638) entered disabled state
[203310.921034] device veth8711638 left promiscuous mode
[203310.921050] br-6d4bed5a53b4: port 1(veth8711638) entered disabled state
