Feb 21 03:16:58 docker-security46 kernel: [ 2575.145821] IPv6: ADDRCONF(NETDEV_UP): br-11275b7c199a: link is not ready
Feb 21 03:16:59 docker-security46 kernel: [ 2575.848891] device veth4cb7420 entered promiscuous mode
Feb 21 03:16:59 docker-security46 kernel: [ 2575.849001] IPv6: ADDRCONF(NETDEV_UP): veth4cb7420: link is not ready
Feb 21 03:16:59 docker-security46 kernel: [ 2575.849007] br-112afd9f7529: port 1(veth4cb7420) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2575.849018] br-112afd9f7529: port 1(veth4cb7420) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.040390] br-112afd9f7529: port 1(veth4cb7420) entered disabled state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.080650] IPv6: ADDRCONF(NETDEV_CHANGE): veth4cb7420: link becomes ready
Feb 21 03:16:59 docker-security46 kernel: [ 2576.080698] br-112afd9f7529: port 1(veth4cb7420) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.080705] br-112afd9f7529: port 1(veth4cb7420) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.342741] device veth0fdc730 entered promiscuous mode
Feb 21 03:16:59 docker-security46 kernel: [ 2576.342811] IPv6: ADDRCONF(NETDEV_UP): veth0fdc730: link is not ready
Feb 21 03:16:59 docker-security46 kernel: [ 2576.342815] br-112afd9f7529: port 2(veth0fdc730) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.342818] br-112afd9f7529: port 2(veth0fdc730) entered forwarding state
Feb 21 03:16:59 docker-security46 kernel: [ 2576.608732] IPv6: ADDRCONF(NETDEV_CHANGE): veth0fdc730: link becomes ready
Feb 21 03:17:03 docker-security46 kernel: [ 2579.654647] type=1400 audit(1550719022.999:161649): apparmor="ALLOWED" operation="capable" profile="app_profile" pid=4898 comm="apache2" capability=4  capname="fsetid"
Feb 21 03:17:14 docker-security46 kernel: [ 2591.132116] br-112afd9f7529: port 1(veth4cb7420) entered forwarding state
Feb 21 03:17:14 docker-security46 kernel: [ 2591.388230] br-112afd9f7529: port 2(veth0fdc730) entered forwarding state
Feb 21 03:17:43 docker-security46 kernel: [ 2620.457295] br-112afd9f7529: port 2(veth0fdc730) entered disabled state
Feb 21 03:17:43 docker-security46 kernel: [ 2620.491260] br-112afd9f7529: port 2(veth0fdc730) entered disabled state
Feb 21 03:17:43 docker-security46 kernel: [ 2620.491966] device veth0fdc730 left promiscuous mode
Feb 21 03:17:43 docker-security46 kernel: [ 2620.491981] br-112afd9f7529: port 2(veth0fdc730) entered disabled state
Feb 21 03:17:44 docker-security46 kernel: [ 2620.756425] br-112afd9f7529: port 1(veth4cb7420) entered disabled state
Feb 21 03:17:44 docker-security46 kernel: [ 2620.758133] device veth4cb7420 left promiscuous mode
Feb 21 03:17:44 docker-security46 kernel: [ 2620.758141] br-112afd9f7529: port 1(veth4cb7420) entered disabled state
