Feb 21 03:30:14 docker-security46 kernel: [ 3370.679146] IPv6: ADDRCONF(NETDEV_UP): br-aa1a9929ffb1: link is not ready
Feb 21 03:30:14 docker-security46 kernel: [ 3371.391971] device veth4d8963b entered promiscuous mode
Feb 21 03:30:14 docker-security46 kernel: [ 3371.392122] IPv6: ADDRCONF(NETDEV_UP): veth4d8963b: link is not ready
Feb 21 03:30:14 docker-security46 kernel: [ 3371.392127] br-112afd9f7529: port 1(veth4d8963b) entered forwarding state
Feb 21 03:30:14 docker-security46 kernel: [ 3371.392135] br-112afd9f7529: port 1(veth4d8963b) entered forwarding state
Feb 21 03:30:14 docker-security46 kernel: [ 3371.586654] br-112afd9f7529: port 1(veth4d8963b) entered disabled state
Feb 21 03:30:14 docker-security46 kernel: [ 3371.632679] IPv6: ADDRCONF(NETDEV_CHANGE): veth4d8963b: link becomes ready
Feb 21 03:30:14 docker-security46 kernel: [ 3371.632732] br-112afd9f7529: port 1(veth4d8963b) entered forwarding state
Feb 21 03:30:14 docker-security46 kernel: [ 3371.632739] br-112afd9f7529: port 1(veth4d8963b) entered forwarding state
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681684] type=1400 audit(1550719815.027:7200415): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681708] type=1400 audit(1550719815.027:7200416): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681725] type=1400 audit(1550719815.027:7200417): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681739] type=1400 audit(1550719815.027:7200418): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681857] type=1400 audit(1550719815.027:7200419): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681877] type=1400 audit(1550719815.027:7200420): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681907] type=1400 audit(1550719815.027:7200421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.681922] type=1400 audit(1550719815.027:7200422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=25243 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3371.905603] device veth2a450f2 entered promiscuous mode
Feb 21 03:30:15 docker-security46 kernel: [ 3371.905680] IPv6: ADDRCONF(NETDEV_UP): veth2a450f2: link is not ready
Feb 21 03:30:15 docker-security46 kernel: [ 3371.905685] br-112afd9f7529: port 2(veth2a450f2) entered forwarding state
Feb 21 03:30:15 docker-security46 kernel: [ 3371.905696] br-112afd9f7529: port 2(veth2a450f2) entered forwarding state
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164202] audit_printk_skb: 3144 callbacks suppressed
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164206] type=1400 audit(1550719815.511:7201471): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164217] type=1400 audit(1550719815.511:7201472): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164226] type=1400 audit(1550719815.511:7201473): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164233] type=1400 audit(1550719815.511:7201474): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164241] type=1400 audit(1550719815.511:7201475): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164246] type=1400 audit(1550719815.511:7201476): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164584] type=1400 audit(1550719815.511:7201477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164591] type=1400 audit(1550719815.511:7201478): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/357466202fe8735ac9dad9335712951d45d9a649e58c978675046a84ee85f4b7/usr/" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164605] type=1400 audit(1550719815.511:7201479): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.164611] type=1400 audit(1550719815.511:7201480): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/var/" pid=25394 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:15 docker-security46 kernel: [ 3372.196507] IPv6: ADDRCONF(NETDEV_CHANGE): veth2a450f2: link becomes ready
Feb 21 03:30:20 docker-security46 kernel: [ 3377.172665] audit_printk_skb: 713962 callbacks suppressed
Feb 21 03:30:20 docker-security46 kernel: [ 3377.172669] type=1400 audit(1550719820.519:7440307): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Monterrey" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.172679] type=1400 audit(1550719820.519:7440308): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/right/America/Monterrey" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.172689] type=1400 audit(1550719820.519:7440309): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/America/Monterrey" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.172695] type=1400 audit(1550719820.519:7440310): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/right/America/Monterrey" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.173243] type=1400 audit(1550719820.519:7440311): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Montevideo" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.173261] type=1400 audit(1550719820.519:7440312): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/right/America/Montevideo" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.173272] type=1400 audit(1550719820.519:7440313): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/America/Montevideo" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.173279] type=1400 audit(1550719820.519:7440314): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/right/America/Montevideo" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.175458] type=1400 audit(1550719820.519:7440315): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Montreal" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:20 docker-security46 kernel: [ 3377.175468] type=1400 audit(1550719820.519:7440316): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/right/America/Montreal" pid=25593 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:30:30 docker-security46 kernel: [ 3386.653724] br-112afd9f7529: port 1(veth4d8963b) entered forwarding state
Feb 21 03:30:30 docker-security46 kernel: [ 3386.908096] br-112afd9f7529: port 2(veth2a450f2) entered forwarding state
Feb 21 03:30:45 docker-security46 kernel: [ 3402.414075] audit_printk_skb: 11163 callbacks suppressed
Feb 21 03:30:45 docker-security46 kernel: [ 3402.414081] type=1400 audit(1550719845.759:7444038): apparmor="AUDIT" operation="signal" profile="app_profile" pid=25668 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:30:45 docker-security46 kernel: [ 3402.414258] type=1400 audit(1550719845.759:7444039): apparmor="AUDIT" operation="signal" profile="app_profile" pid=25668 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:30:45 docker-security46 kernel: [ 3402.418050] type=1400 audit(1550719845.763:7444040): apparmor="AUDIT" operation="signal" profile="app_profile" pid=25675 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:30:45 docker-security46 kernel: [ 3402.429898] type=1400 audit(1550719845.775:7444041): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.429930] type=1400 audit(1550719845.775:7444042): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.429945] type=1400 audit(1550719845.775:7444043): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.429959] type=1400 audit(1550719845.775:7444044): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.430050] type=1400 audit(1550719845.775:7444045): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.430067] type=1400 audit(1550719845.775:7444046): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:45 docker-security46 kernel: [ 3402.430087] type=1400 audit(1550719845.775:7444047): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25680 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:30:50 docker-security46 kernel: [ 3407.472852] audit_printk_skb: 155379 callbacks suppressed
Feb 21 03:30:50 docker-security46 kernel: [ 3407.472865] type=1400 audit(1550719850.819:7495841): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=25731 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:50 docker-security46 kernel: [ 3407.472876] type=1400 audit(1550719850.819:7495842): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=25731 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473191] type=1400 audit(1550719850.819:7495843): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=25731 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473547] type=1400 audit(1550719850.819:7495844): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_share.frm" pid=25731 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473670] type=1400 audit(1550719850.819:7495845): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=25731 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34714 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473848] type=1400 audit(1550719850.819:7495846): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=25731 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34714 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473871] type=1400 audit(1550719850.819:7495847): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=25720 comm="php" laddr=172.19.0.3 lport=34714 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:50 docker-security46 kernel: [ 3407.473943] type=1400 audit(1550719850.819:7495848): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=25720 comm="php" laddr=172.19.0.3 lport=34714 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:50 docker-security46 kernel: [ 3407.474082] type=1400 audit(1550719850.819:7495849): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=25720 comm="php" laddr=172.19.0.3 lport=34714 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:30:50 docker-security46 kernel: [ 3407.474188] type=1400 audit(1550719850.819:7495850): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=25731 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34714 family="inet6" sock_type="stream" protocol=6
Feb 21 03:30:55 docker-security46 kernel: [ 3412.477366] audit_printk_skb: 389904 callbacks suppressed
Feb 21 03:30:55 docker-security46 kernel: [ 3412.477379] type=1400 audit(1550719855.823:7625819): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=25731 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.481164] type=1400 audit(1550719855.827:7625820): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=25731 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.481174] type=1400 audit(1550719855.827:7625821): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib108.ibd" pid=25731 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.481230] type=1400 audit(1550719855.827:7625822): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=25731 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.485059] type=1400 audit(1550719855.831:7625823): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=25731 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.485069] type=1400 audit(1550719855.831:7625824): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=25731 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.491869] type=1400 audit(1550719855.835:7625825): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib108.ibd" pid=25731 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.499479] type=1400 audit(1550719855.843:7625826): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=25731 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.499495] type=1400 audit(1550719855.843:7625827): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=25731 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:30:55 docker-security46 kernel: [ 3412.499634] type=1400 audit(1550719855.843:7625828): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=25731 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:31:00 docker-security46 kernel: [ 3417.446622] br-112afd9f7529: port 2(veth2a450f2) entered disabled state
Feb 21 03:31:00 docker-security46 kernel: [ 3417.505559] br-112afd9f7529: port 2(veth2a450f2) entered disabled state
Feb 21 03:31:00 docker-security46 kernel: [ 3417.506360] device veth2a450f2 left promiscuous mode
Feb 21 03:31:00 docker-security46 kernel: [ 3417.506374] br-112afd9f7529: port 2(veth2a450f2) entered disabled state
Feb 21 03:31:01 docker-security46 kernel: [ 3417.663310] audit_printk_skb: 348390 callbacks suppressed
Feb 21 03:31:01 docker-security46 kernel: [ 3417.663314] type=1400 audit(1550719861.007:7741959): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1162 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
Feb 21 03:31:01 docker-security46 kernel: [ 3417.764716] br-112afd9f7529: port 1(veth4d8963b) entered disabled state
Feb 21 03:31:01 docker-security46 kernel: [ 3417.765325] device veth4d8963b left promiscuous mode
Feb 21 03:31:01 docker-security46 kernel: [ 3417.765334] br-112afd9f7529: port 1(veth4d8963b) entered disabled state
