Feb 27 23:29:34 docker-security59 kernel: [269772.582639] IPv6: ADDRCONF(NETDEV_UP): br-f09d069868f4: link is not ready
Feb 27 23:29:35 docker-security59 kernel: [269773.271370] device veth0be2ea7 entered promiscuous mode
Feb 27 23:29:35 docker-security59 kernel: [269773.271813] IPv6: ADDRCONF(NETDEV_UP): veth0be2ea7: link is not ready
Feb 27 23:29:35 docker-security59 kernel: [269773.271819] br-f09d069868f4: port 1(veth0be2ea7) entered forwarding state
Feb 27 23:29:35 docker-security59 kernel: [269773.271828] br-f09d069868f4: port 1(veth0be2ea7) entered forwarding state
Feb 27 23:29:35 docker-security59 kernel: [269773.271853] IPv6: ADDRCONF(NETDEV_CHANGE): br-f09d069868f4: link becomes ready
Feb 27 23:29:35 docker-security59 kernel: [269773.504397] br-f09d069868f4: port 1(veth0be2ea7) entered disabled state
Feb 27 23:29:36 docker-security59 kernel: [269774.088641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0be2ea7: link becomes ready
Feb 27 23:29:36 docker-security59 kernel: [269774.088697] br-f09d069868f4: port 1(veth0be2ea7) entered forwarding state
Feb 27 23:29:36 docker-security59 kernel: [269774.088703] br-f09d069868f4: port 1(veth0be2ea7) entered forwarding state
Feb 27 23:29:36 docker-security59 kernel: [269774.339475] type=1400 audit(1551310176.434:1213066283): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:36 docker-security59 kernel: [269774.339492] type=1400 audit(1551310176.434:1213066284): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:36 docker-security59 kernel: [269774.339500] type=1400 audit(1551310176.434:1213066285): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:36 docker-security59 kernel: [269774.339507] type=1400 audit(1551310176.434:1213066286): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:36 docker-security59 kernel: [269774.339513] type=1400 audit(1551310176.434:1213066287): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:36 docker-security59 kernel: [269774.339519] type=1400 audit(1551310176.434:1213066288): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29227 comm="memcached" family="inet6" sock_type="stream" protocol=6
Feb 27 23:29:37 docker-security59 kernel: [269775.142991] device veth0c9e835 entered promiscuous mode
Feb 27 23:29:37 docker-security59 kernel: [269775.143145] IPv6: ADDRCONF(NETDEV_UP): veth0c9e835: link is not ready
Feb 27 23:29:37 docker-security59 kernel: [269775.143151] br-f09d069868f4: port 2(veth0c9e835) entered forwarding state
Feb 27 23:29:37 docker-security59 kernel: [269775.143156] br-f09d069868f4: port 2(veth0c9e835) entered forwarding state
Feb 27 23:29:37 docker-security59 kernel: [269775.504373] br-f09d069868f4: port 2(veth0c9e835) entered disabled state
Feb 27 23:29:38 docker-security59 kernel: [269776.088691] IPv6: ADDRCONF(NETDEV_CHANGE): veth0c9e835: link becomes ready
Feb 27 23:29:38 docker-security59 kernel: [269776.088747] br-f09d069868f4: port 2(veth0c9e835) entered forwarding state
Feb 27 23:29:38 docker-security59 kernel: [269776.088753] br-f09d069868f4: port 2(veth0c9e835) entered forwarding state
Feb 27 23:29:51 docker-security59 kernel: [269789.116195] br-f09d069868f4: port 1(veth0be2ea7) entered forwarding state
Feb 27 23:29:53 docker-security59 kernel: [269791.132416] br-f09d069868f4: port 2(veth0c9e835) entered forwarding state
Feb 27 23:41:47 docker-security59 kernel: [270504.996720] br-f09d069868f4: port 2(veth0c9e835) entered disabled state
Feb 27 23:41:47 docker-security59 kernel: [270505.691215] br-f09d069868f4: port 2(veth0c9e835) entered disabled state
Feb 27 23:41:47 docker-security59 kernel: [270505.692133] device veth0c9e835 left promiscuous mode
Feb 27 23:41:47 docker-security59 kernel: [270505.692146] br-f09d069868f4: port 2(veth0c9e835) entered disabled state
Feb 27 23:41:48 docker-security59 kernel: [270505.969134] br-f09d069868f4: port 1(veth0be2ea7) entered disabled state
Feb 27 23:41:48 docker-security59 kernel: [270505.969991] device veth0be2ea7 left promiscuous mode
Feb 27 23:41:48 docker-security59 kernel: [270505.970001] br-f09d069868f4: port 1(veth0be2ea7) entered disabled state
