Feb 22 00:29:23 docker-security47 kernel: [11427.851435] type=1400 audit(1550795363.924:1838248): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851447] type=1400 audit(1550795363.924:1838249): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851455] type=1400 audit(1550795363.924:1838250): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851461] type=1400 audit(1550795363.924:1838251): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851540] type=1400 audit(1550795363.924:1838252): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851548] type=1400 audit(1550795363.924:1838253): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851562] type=1400 audit(1550795363.924:1838254): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:23 docker-security47 kernel: [11427.851568] type=1400 audit(1550795363.924:1838255): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=20644 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:29:27 docker-security47 kernel: [11430.972047] type=1400 audit(1550795367.044:2024946): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_static/img/social/facebook.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972094] type=1400 audit(1550795367.048:2024947): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_static/img/social/facebook.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972101] type=1400 audit(1550795367.048:2024948): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_static/img/social/facebook.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972135] type=1400 audit(1550795367.048:2024949): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.png" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972143] type=1400 audit(1550795367.048:2024950): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.png" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972168] type=1400 audit(1550795367.048:2024951): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.png" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972177] type=1400 audit(1550795367.048:2024952): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.png" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972217] type=1400 audit(1550795367.048:2024953): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972225] type=1400 audit(1550795367.048:2024954): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:29:27 docker-security47 kernel: [11430.972232] type=1400 audit(1550795367.048:2024955): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/core/doc/admin/_static/img/social/googleplus.svg" pid=20749 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 00:30:24 docker-security47 kernel: [11487.979821] type=1400 audit(1550795424.052:2065253): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20921 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:30:24 docker-security47 kernel: [11487.980127] type=1400 audit(1550795424.056:2065254): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20921 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:30:24 docker-security47 kernel: [11487.984067] type=1400 audit(1550795424.060:2065255): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20929 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:30:24 docker-security47 kernel: [11487.997848] type=1400 audit(1550795424.072:2065256): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.997886] type=1400 audit(1550795424.072:2065257): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.997901] type=1400 audit(1550795424.072:2065258): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.997910] type=1400 audit(1550795424.072:2065259): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.997997] type=1400 audit(1550795424.072:2065260): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.998011] type=1400 audit(1550795424.072:2065261): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:24 docker-security47 kernel: [11487.998044] type=1400 audit(1550795424.072:2065262): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20932 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:30:29 docker-security47 kernel: [11492.984337] type=1400 audit(1550795429.060:2112399): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:29 docker-security47 kernel: [11492.984351] type=1400 audit(1550795429.060:2112400): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:29 docker-security47 kernel: [11492.984390] type=1400 audit(1550795429.060:2112401): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984578] type=1400 audit(1550795429.060:2112402): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/info.xml" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984622] type=1400 audit(1550795429.060:2112403): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/info.xml" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984637] type=1400 audit(1550795429.060:2112404): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/info.xml" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984655] type=1400 audit(1550795429.060:2112405): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/info.xml" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984670] type=1400 audit(1550795429.060:2112406): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/info.xml" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984681] type=1400 audit(1550795429.060:2112407): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/appinfo/" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:29 docker-security47 kernel: [11492.984695] type=1400 audit(1550795429.060:2112408): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_trashbin/" pid=20973 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 00:30:34 docker-security47 kernel: [11497.988073] type=1400 audit(1550795434.060:2171779): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988084] type=1400 audit(1550795434.064:2171780): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988095] type=1400 audit(1550795434.064:2171781): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988105] type=1400 audit(1550795434.064:2171782): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988116] type=1400 audit(1550795434.064:2171783): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988126] type=1400 audit(1550795434.064:2171784): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988137] type=1400 audit(1550795434.064:2171785): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988167] type=1400 audit(1550795434.064:2171786): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988189] type=1400 audit(1550795434.064:2171787): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:30:34 docker-security47 kernel: [11497.988200] type=1400 audit(1550795434.064:2171788): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20973 comm="php" laddr=172.18.0.3 lport=58181 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
