[ 3722.693197] type=1400 audit(1550720166.039:10990715): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693210] type=1400 audit(1550720166.039:10990716): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693221] type=1400 audit(1550720166.039:10990717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693230] type=1400 audit(1550720166.039:10990718): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693290] type=1400 audit(1550720166.039:10990719): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693302] type=1400 audit(1550720166.039:10990720): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693319] type=1400 audit(1550720166.039:10990721): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693337] type=1400 audit(1550720166.039:10990722): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693358] type=1400 audit(1550720166.039:10990723): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3722.693442] type=1400 audit(1550720166.039:10990724): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 3727.696989] type=1400 audit(1550720171.043:11227389): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.696997] type=1400 audit(1550720171.043:11227390): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697007] type=1400 audit(1550720171.043:11227391): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697013] type=1400 audit(1550720171.043:11227392): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697043] type=1400 audit(1550720171.043:11227393): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697050] type=1400 audit(1550720171.043:11227394): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697058] type=1400 audit(1550720171.043:11227395): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697063] type=1400 audit(1550720171.043:11227396): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697090] type=1400 audit(1550720171.043:11227397): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Chita" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3727.697097] type=1400 audit(1550720171.043:11227398): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Chita" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 3758.328046] type=1400 audit(1550720201.671:11336656): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[ 3758.328435] type=1400 audit(1550720201.675:11336657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3758.328443] type=1400 audit(1550720201.675:11336658): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3758.328453] type=1400 audit(1550720201.675:11336659): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3758.328465] type=1400 audit(1550720201.675:11336660): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3758.328499] type=1400 audit(1550720201.675:11336661): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3758.328506] type=1400 audit(1550720201.675:11336662): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 3758.328522] type=1400 audit(1550720201.675:11336663): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3758.328534] type=1400 audit(1550720201.675:11336664): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 3758.328570] type=1400 audit(1550720201.675:11336665): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
[ 3763.332100] type=1400 audit(1550720206.679:11436532): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
[ 3763.332108] type=1400 audit(1550720206.679:11436533): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
[ 3763.332279] type=1400 audit(1550720206.679:11436534): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
