Feb 21 03:36:05 docker-security46 kernel: [ 3721.672377] IPv6: ADDRCONF(NETDEV_UP): br-5f0dde6fa491: link is not ready
Feb 21 03:36:05 docker-security46 kernel: [ 3722.393489] device veth445bd8b entered promiscuous mode
Feb 21 03:36:05 docker-security46 kernel: [ 3722.393641] IPv6: ADDRCONF(NETDEV_UP): veth445bd8b: link is not ready
Feb 21 03:36:05 docker-security46 kernel: [ 3722.393648] br-112afd9f7529: port 1(veth445bd8b) entered forwarding state
Feb 21 03:36:05 docker-security46 kernel: [ 3722.393659] br-112afd9f7529: port 1(veth445bd8b) entered forwarding state
Feb 21 03:36:05 docker-security46 kernel: [ 3722.568414] br-112afd9f7529: port 1(veth445bd8b) entered disabled state
Feb 21 03:36:05 docker-security46 kernel: [ 3722.640808] IPv6: ADDRCONF(NETDEV_CHANGE): veth445bd8b: link becomes ready
Feb 21 03:36:05 docker-security46 kernel: [ 3722.640922] br-112afd9f7529: port 1(veth445bd8b) entered forwarding state
Feb 21 03:36:05 docker-security46 kernel: [ 3722.640928] br-112afd9f7529: port 1(veth445bd8b) entered forwarding state
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693191] audit_printk_skb: 325687 callbacks suppressed
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693197] type=1400 audit(1550720166.039:10990715): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693210] type=1400 audit(1550720166.039:10990716): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693221] type=1400 audit(1550720166.039:10990717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693230] type=1400 audit(1550720166.039:10990718): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693290] type=1400 audit(1550720166.039:10990719): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693302] type=1400 audit(1550720166.039:10990720): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693319] type=1400 audit(1550720166.039:10990721): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693337] type=1400 audit(1550720166.039:10990722): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693358] type=1400 audit(1550720166.039:10990723): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.693442] type=1400 audit(1550720166.039:10990724): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=1726 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:06 docker-security46 kernel: [ 3722.888530] device veth3429e03 entered promiscuous mode
Feb 21 03:36:06 docker-security46 kernel: [ 3722.888636] IPv6: ADDRCONF(NETDEV_UP): veth3429e03: link is not ready
Feb 21 03:36:06 docker-security46 kernel: [ 3722.888642] br-112afd9f7529: port 2(veth3429e03) entered forwarding state
Feb 21 03:36:06 docker-security46 kernel: [ 3722.888648] br-112afd9f7529: port 2(veth3429e03) entered forwarding state
Feb 21 03:36:06 docker-security46 kernel: [ 3723.136668] IPv6: ADDRCONF(NETDEV_CHANGE): veth3429e03: link becomes ready
Feb 21 03:36:11 docker-security46 kernel: [ 3727.696984] audit_printk_skb: 707726 callbacks suppressed
Feb 21 03:36:11 docker-security46 kernel: [ 3727.696989] type=1400 audit(1550720171.043:11227389): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.696997] type=1400 audit(1550720171.043:11227390): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697007] type=1400 audit(1550720171.043:11227391): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697013] type=1400 audit(1550720171.043:11227392): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Brunei" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697043] type=1400 audit(1550720171.043:11227393): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697050] type=1400 audit(1550720171.043:11227394): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697058] type=1400 audit(1550720171.043:11227395): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697063] type=1400 audit(1550720171.043:11227396): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Calcutta" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697090] type=1400 audit(1550720171.043:11227397): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Chita" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:11 docker-security46 kernel: [ 3727.697097] type=1400 audit(1550720171.043:11227398): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Chita" pid=2097 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:36:21 docker-security46 kernel: [ 3737.692245] br-112afd9f7529: port 1(veth445bd8b) entered forwarding state
Feb 21 03:36:21 docker-security46 kernel: [ 3737.916185] br-112afd9f7529: port 2(veth3429e03) entered forwarding state
Feb 21 03:36:36 docker-security46 kernel: [ 3753.325892] audit_printk_skb: 20816 callbacks suppressed
Feb 21 03:36:36 docker-security46 kernel: [ 3753.325903] type=1400 audit(1550720196.671:11234338): apparmor="AUDIT" operation="signal" profile="app_profile" pid=2158 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:36:36 docker-security46 kernel: [ 3753.326079] type=1400 audit(1550720196.671:11234339): apparmor="AUDIT" operation="signal" profile="app_profile" pid=2158 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:36:36 docker-security46 kernel: [ 3753.327937] type=1400 audit(1550720196.671:11234340): apparmor="AUDIT" operation="signal" profile="app_profile" pid=2162 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338352] type=1400 audit(1550720196.683:11234341): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338368] type=1400 audit(1550720196.683:11234342): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338379] type=1400 audit(1550720196.683:11234343): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338387] type=1400 audit(1550720196.683:11234344): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338443] type=1400 audit(1550720196.683:11234345): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338453] type=1400 audit(1550720196.683:11234346): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:36 docker-security46 kernel: [ 3753.338480] type=1400 audit(1550720196.683:11234347): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2168 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328040] audit_printk_skb: 306921 callbacks suppressed
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328046] type=1400 audit(1550720201.671:11336656): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328435] type=1400 audit(1550720201.675:11336657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328443] type=1400 audit(1550720201.675:11336658): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328453] type=1400 audit(1550720201.675:11336659): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328465] type=1400 audit(1550720201.675:11336660): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAI" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328499] type=1400 audit(1550720201.675:11336661): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328506] type=1400 audit(1550720201.675:11336662): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328522] type=1400 audit(1550720201.675:11336663): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328534] type=1400 audit(1550720201.675:11336664): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/03405a79188564b9ef69e020e8b2923bc8811beaea083d3744894e3dbdca7853/tmp/#sql_1_0.MAD" pid=2221 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:36:41 docker-security46 kernel: [ 3758.328570] type=1400 audit(1550720201.675:11336665): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332093] audit_printk_skb: 299598 callbacks suppressed
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332100] type=1400 audit(1550720206.679:11436532): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332108] type=1400 audit(1550720206.679:11436533): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332279] type=1400 audit(1550720206.679:11436534): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=2221 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34749 family="inet6" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332320] type=1400 audit(1550720206.679:11436535): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332332] type=1400 audit(1550720206.679:11436536): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332340] type=1400 audit(1550720206.679:11436537): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332347] type=1400 audit(1550720206.679:11436538): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332354] type=1400 audit(1550720206.679:11436539): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332361] type=1400 audit(1550720206.679:11436540): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:46 docker-security46 kernel: [ 3763.332367] type=1400 audit(1550720206.679:11436541): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=2210 comm="php" laddr=172.19.0.3 lport=34749 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:36:51 docker-security46 kernel: [ 3767.661018] br-112afd9f7529: port 2(veth3429e03) entered disabled state
Feb 21 03:36:51 docker-security46 kernel: [ 3767.697826] br-112afd9f7529: port 2(veth3429e03) entered disabled state
Feb 21 03:36:51 docker-security46 kernel: [ 3767.699921] device veth3429e03 left promiscuous mode
Feb 21 03:36:51 docker-security46 kernel: [ 3767.699933] br-112afd9f7529: port 2(veth3429e03) entered disabled state
Feb 21 03:36:51 docker-security46 kernel: [ 3767.982063] br-112afd9f7529: port 1(veth445bd8b) entered disabled state
Feb 21 03:36:51 docker-security46 kernel: [ 3767.982807] device veth445bd8b left promiscuous mode
Feb 21 03:36:51 docker-security46 kernel: [ 3767.982822] br-112afd9f7529: port 1(veth445bd8b) entered disabled state
