Dec  5 22:56:11 docker-security15 kernel: [198481.443672] IPv6: ADDRCONF(NETDEV_UP): br-6a0e0f0c9f86: link is not ready
Dec  5 22:56:45 docker-security15 kernel: [198514.659631] device veth8e5df6f entered promiscuous mode
Dec  5 22:56:45 docker-security15 kernel: [198514.659772] IPv6: ADDRCONF(NETDEV_UP): veth8e5df6f: link is not ready
Dec  5 22:57:02 docker-security15 kernel: [198532.280998] IPv6: ADDRCONF(NETDEV_CHANGE): veth8e5df6f: link becomes ready
Dec  5 22:57:02 docker-security15 kernel: [198532.281073] br-6a0e0f0c9f86: port 1(veth8e5df6f) entered forwarding state
Dec  5 22:57:02 docker-security15 kernel: [198532.281092] br-6a0e0f0c9f86: port 1(veth8e5df6f) entered forwarding state
Dec  5 22:57:02 docker-security15 kernel: [198532.281110] IPv6: ADDRCONF(NETDEV_CHANGE): br-6a0e0f0c9f86: link becomes ready
Dec  5 22:57:05 docker-security15 kernel: [198534.702154] type=1400 audit(1544050625.065:73944986): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=15134 comm="nginx" capability=0  capname="chown"
Dec  5 22:57:05 docker-security15 kernel: [198534.703992] type=1400 audit(1544050625.065:73944987): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=15213 comm="nginx" capability=6  capname="setgid"
Dec  5 22:57:05 docker-security15 kernel: [198534.704281] type=1400 audit(1544050625.069:73944988): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=15214 comm="nginx" capability=6  capname="setgid"
Dec  5 22:57:05 docker-security15 kernel: [198535.497981] device veth373afdf entered promiscuous mode
Dec  5 22:57:05 docker-security15 kernel: [198535.498144] IPv6: ADDRCONF(NETDEV_UP): veth373afdf: link is not ready
Dec  5 22:57:06 docker-security15 kernel: [198536.568694] IPv6: ADDRCONF(NETDEV_CHANGE): veth373afdf: link becomes ready
Dec  5 22:57:06 docker-security15 kernel: [198536.568745] br-6a0e0f0c9f86: port 2(veth373afdf) entered forwarding state
Dec  5 22:57:06 docker-security15 kernel: [198536.568752] br-6a0e0f0c9f86: port 2(veth373afdf) entered forwarding state
Dec  5 22:57:07 docker-security15 kernel: [198536.771577] type=1400 audit(1544050627.133:73944989): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15341 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 22:57:07 docker-security15 kernel: [198536.771586] audit: audit_lost=73910697 audit_rate_limit=0 audit_backlog_limit=64
Dec  5 22:57:07 docker-security15 kernel: [198536.771590] audit: printk limit exceeded
Dec  5 22:57:07 docker-security15 kernel: [198536.771590] 
Dec  5 22:57:07 docker-security15 kernel: [198536.771639] type=1400 audit(1544050627.133:73944991): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15343 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 22:57:07 docker-security15 kernel: [198536.771688] type=1400 audit(1544050627.133:73944992): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15343 comm="httperf" laddr=127.0.0.1 lport=57842 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 22:57:07 docker-security15 kernel: [198536.773245] type=1400 audit(1544050627.137:73944993): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15343 comm="httperf" laddr=127.0.0.1 lport=57842 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 22:57:07 docker-security15 kernel: [198536.776983] type=1400 audit(1544050627.141:73944994): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15345 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 22:57:17 docker-security15 kernel: [198547.293392] br-6a0e0f0c9f86: port 1(veth8e5df6f) entered forwarding state
Dec  5 22:57:21 docker-security15 kernel: [198551.580453] br-6a0e0f0c9f86: port 2(veth373afdf) entered forwarding state
Dec  5 23:02:39 docker-security15 kernel: [198869.020444] audit_printk_skb: 30 callbacks suppressed
Dec  5 23:02:39 docker-security15 kernel: [198869.020451] type=1400 audit(1544050959.385:73945005): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15476 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:02:39 docker-security15 kernel: [198869.020479] type=1400 audit(1544050959.385:73945006): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15475 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:02:39 docker-security15 kernel: [198869.020483] type=1400 audit(1544050959.385:73945007): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15476 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.020514] type=1400 audit(1544050959.385:73945008): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15472 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:02:39 docker-security15 kernel: [198869.020522] type=1400 audit(1544050959.385:73945009): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15475 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.020537] type=1400 audit(1544050959.385:73945010): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15476 comm="httperf" laddr=127.0.0.1 lport=36369 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.020549] type=1400 audit(1544050959.385:73945011): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15472 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.020553] type=1400 audit(1544050959.385:73945012): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15475 comm="httperf" laddr=127.0.0.1 lport=39342 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.020575] type=1400 audit(1544050959.385:73945013): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15472 comm="httperf" laddr=127.0.0.1 lport=41975 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:02:39 docker-security15 kernel: [198869.021633] type=1400 audit(1544050959.385:73945014): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15476 comm="httperf" laddr=127.0.0.1 lport=36369 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480194] audit_printk_skb: 18 callbacks suppressed
Dec  5 23:08:19 docker-security15 kernel: [199209.480201] type=1400 audit(1544051299.845:73945021): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15625 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:08:19 docker-security15 kernel: [199209.480250] type=1400 audit(1544051299.845:73945022): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15625 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480316] type=1400 audit(1544051299.845:73945023): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15625 comm="httperf" laddr=127.0.0.1 lport=39930 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480373] type=1400 audit(1544051299.845:73945024): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15627 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:08:19 docker-security15 kernel: [199209.480482] type=1400 audit(1544051299.845:73945025): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15627 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480522] type=1400 audit(1544051299.845:73945026): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15627 comm="httperf" laddr=127.0.0.1 lport=49070 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480930] type=1400 audit(1544051299.845:73945027): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15629 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:08:19 docker-security15 kernel: [199209.480955] type=1400 audit(1544051299.845:73945028): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15629 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.480996] type=1400 audit(1544051299.845:73945029): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15629 comm="httperf" laddr=127.0.0.1 lport=53470 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:08:19 docker-security15 kernel: [199209.481073] type=1400 audit(1544051299.845:73945030): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15625 comm="httperf" laddr=127.0.0.1 lport=39930 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.594731] audit_printk_skb: 18 callbacks suppressed
Dec  5 23:13:49 docker-security15 kernel: [199539.594736] type=1400 audit(1544051629.957:73945037): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15768 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:13:49 docker-security15 kernel: [199539.594764] type=1400 audit(1544051629.957:73945038): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15768 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.594803] type=1400 audit(1544051629.957:73945039): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15768 comm="httperf" laddr=127.0.0.1 lport=33852 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.595270] type=1400 audit(1544051629.957:73945040): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15768 comm="httperf" laddr=127.0.0.1 lport=33852 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.595732] type=1400 audit(1544051629.957:73945041): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15766 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:13:49 docker-security15 kernel: [199539.595756] type=1400 audit(1544051629.957:73945042): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15766 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.595797] type=1400 audit(1544051629.957:73945043): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15766 comm="httperf" laddr=127.0.0.1 lport=33224 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.596076] type=1400 audit(1544051629.961:73945044): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15766 comm="httperf" laddr=127.0.0.1 lport=33224 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:13:49 docker-security15 kernel: [199539.596864] type=1400 audit(1544051629.961:73945045): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15770 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:13:49 docker-security15 kernel: [199539.596899] type=1400 audit(1544051629.961:73945046): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15770 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.924969] audit_printk_skb: 18 callbacks suppressed
Dec  5 23:19:20 docker-security15 kernel: [199869.924975] type=1400 audit(1544051960.289:73945053): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15916 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:19:20 docker-security15 kernel: [199869.924985] type=1400 audit(1544051960.289:73945054): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15912 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:19:20 docker-security15 kernel: [199869.925008] type=1400 audit(1544051960.289:73945055): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15916 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.925012] type=1400 audit(1544051960.289:73945056): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15912 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.925056] type=1400 audit(1544051960.289:73945057): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15912 comm="httperf" laddr=127.0.0.1 lport=36230 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.925059] type=1400 audit(1544051960.289:73945058): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=15916 comm="httperf" laddr=127.0.0.1 lport=58694 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.926303] type=1400 audit(1544051960.289:73945059): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15916 comm="httperf" laddr=127.0.0.1 lport=58694 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.926439] type=1400 audit(1544051960.289:73945060): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=15912 comm="httperf" laddr=127.0.0.1 lport=36230 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:19:20 docker-security15 kernel: [199869.927171] type=1400 audit(1544051960.289:73945061): apparmor="ALLOWED" operation="create" profile="client_profile" pid=15915 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:19:20 docker-security15 kernel: [199869.927193] type=1400 audit(1544051960.289:73945062): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=15915 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.423356] audit_printk_skb: 18 callbacks suppressed
Dec  5 23:24:50 docker-security15 kernel: [200200.423369] type=1400 audit(1544052290.785:73945069): apparmor="ALLOWED" operation="create" profile="client_profile" pid=16053 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:24:50 docker-security15 kernel: [200200.423399] type=1400 audit(1544052290.785:73945071): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=16056 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.423401] type=1400 audit(1544052290.785:73945072): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=16053 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.423509] type=1400 audit(1544052290.785:73945074): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=16056 comm="httperf" laddr=127.0.0.1 lport=43240 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.423512] type=1400 audit(1544052290.785:73945073): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=16053 comm="httperf" laddr=127.0.0.1 lport=60133 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.424575] type=1400 audit(1544052290.789:73945075): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=16056 comm="httperf" laddr=127.0.0.1 lport=43240 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.424653] type=1400 audit(1544052290.789:73945076): apparmor="ALLOWED" operation="recvmsg" profile="client_profile" pid=16053 comm="httperf" laddr=127.0.0.1 lport=60133 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.425065] type=1400 audit(1544052290.789:73945077): apparmor="ALLOWED" operation="create" profile="client_profile" pid=16058 comm="httperf" family="inet" sock_type="dgram" protocol=0
Dec  5 23:24:50 docker-security15 kernel: [200200.425088] type=1400 audit(1544052290.789:73945078): apparmor="ALLOWED" operation="connect" profile="client_profile" pid=16058 comm="httperf" family="inet" sock_type="dgram" protocol=17
Dec  5 23:24:50 docker-security15 kernel: [200200.425130] type=1400 audit(1544052290.789:73945079): apparmor="ALLOWED" operation="sendmsg" profile="client_profile" pid=16058 comm="httperf" laddr=127.0.0.1 lport=40924 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Dec  5 23:30:23 docker-security15 kernel: [200532.815415] audit_printk_skb: 15 callbacks suppressed
Dec  5 23:30:23 docker-security15 kernel: [200532.815422] type=1400 audit(1544052623.177:73945085): apparmor="ALLOWED" operation="signal" profile="server_profile" pid=1553 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
Dec  5 23:30:23 docker-security15 kernel: [200532.914150] br-6a0e0f0c9f86: port 2(veth373afdf) entered disabled state
Dec  5 23:30:23 docker-security15 kernel: [200533.212399] br-6a0e0f0c9f86: port 2(veth373afdf) entered disabled state
Dec  5 23:30:23 docker-security15 kernel: [200533.213125] device veth373afdf left promiscuous mode
Dec  5 23:30:23 docker-security15 kernel: [200533.213136] br-6a0e0f0c9f86: port 2(veth373afdf) entered disabled state
Dec  5 23:30:23 docker-security15 kernel: [200533.269694] br-6a0e0f0c9f86: port 1(veth8e5df6f) entered disabled state
Dec  5 23:30:23 docker-security15 kernel: [200533.270366] device veth8e5df6f left promiscuous mode
Dec  5 23:30:23 docker-security15 kernel: [200533.270376] br-6a0e0f0c9f86: port 1(veth8e5df6f) entered disabled state
