[434878.689741] device veth2ba9f82 entered promiscuous mode
[434878.690002] IPv6: ADDRCONF(NETDEV_UP): veth2ba9f82: link is not ready
[434879.816696] IPv6: ADDRCONF(NETDEV_CHANGE): veth2ba9f82: link becomes ready
[434879.816775] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
[434879.816787] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
[434881.159433] device veth60bce5a entered promiscuous mode
[434881.159579] IPv6: ADDRCONF(NETDEV_UP): veth60bce5a: link is not ready
[434882.564552] IPv6: ADDRCONF(NETDEV_CHANGE): veth60bce5a: link becomes ready
[434882.564602] br-b22129449419: port 2(veth60bce5a) entered forwarding state
[434882.564608] br-b22129449419: port 2(veth60bce5a) entered forwarding state
[434894.844097] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
[434897.596134] br-b22129449419: port 2(veth60bce5a) entered forwarding state
[435142.148958] br-b22129449419: port 2(veth60bce5a) entered disabled state
[435142.559069] br-b22129449419: port 2(veth60bce5a) entered disabled state
[435142.559928] device veth60bce5a left promiscuous mode
[435142.559939] br-b22129449419: port 2(veth60bce5a) entered disabled state
[435143.556793] br-b22129449419: port 1(veth2ba9f82) entered disabled state
[435143.770463] br-b22129449419: port 1(veth2ba9f82) entered disabled state
[435143.771253] device veth2ba9f82 left promiscuous mode
[435143.771271] br-b22129449419: port 1(veth2ba9f82) entered disabled state
