Mar  1 21:21:20 docker-security59 kernel: [434878.689741] device veth2ba9f82 entered promiscuous mode
Mar  1 21:21:20 docker-security59 kernel: [434878.690002] IPv6: ADDRCONF(NETDEV_UP): veth2ba9f82: link is not ready
Mar  1 21:21:21 docker-security59 kernel: [434879.816696] IPv6: ADDRCONF(NETDEV_CHANGE): veth2ba9f82: link becomes ready
Mar  1 21:21:21 docker-security59 kernel: [434879.816775] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
Mar  1 21:21:21 docker-security59 kernel: [434879.816787] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
Mar  1 21:21:23 docker-security59 kernel: [434881.159433] device veth60bce5a entered promiscuous mode
Mar  1 21:21:23 docker-security59 kernel: [434881.159579] IPv6: ADDRCONF(NETDEV_UP): veth60bce5a: link is not ready
Mar  1 21:21:24 docker-security59 kernel: [434882.564552] IPv6: ADDRCONF(NETDEV_CHANGE): veth60bce5a: link becomes ready
Mar  1 21:21:24 docker-security59 kernel: [434882.564602] br-b22129449419: port 2(veth60bce5a) entered forwarding state
Mar  1 21:21:24 docker-security59 kernel: [434882.564608] br-b22129449419: port 2(veth60bce5a) entered forwarding state
Mar  1 21:21:36 docker-security59 kernel: [434894.844097] br-b22129449419: port 1(veth2ba9f82) entered forwarding state
Mar  1 21:21:39 docker-security59 kernel: [434897.596134] br-b22129449419: port 2(veth60bce5a) entered forwarding state
Mar  1 21:25:44 docker-security59 kernel: [435142.148958] br-b22129449419: port 2(veth60bce5a) entered disabled state
Mar  1 21:25:44 docker-security59 kernel: [435142.559069] br-b22129449419: port 2(veth60bce5a) entered disabled state
Mar  1 21:25:44 docker-security59 kernel: [435142.559928] device veth60bce5a left promiscuous mode
Mar  1 21:25:44 docker-security59 kernel: [435142.559939] br-b22129449419: port 2(veth60bce5a) entered disabled state
Mar  1 21:25:45 docker-security59 kernel: [435143.556793] br-b22129449419: port 1(veth2ba9f82) entered disabled state
Mar  1 21:25:45 docker-security59 kernel: [435143.770463] br-b22129449419: port 1(veth2ba9f82) entered disabled state
Mar  1 21:25:45 docker-security59 kernel: [435143.771253] device veth2ba9f82 left promiscuous mode
Mar  1 21:25:45 docker-security59 kernel: [435143.771271] br-b22129449419: port 1(veth2ba9f82) entered disabled state
