[21353.481194] IPv6: ADDRCONF(NETDEV_UP): br-3542e9498842: link is not ready
[21382.239106] device vethc484699 entered promiscuous mode
[21382.239597] IPv6: ADDRCONF(NETDEV_UP): vethc484699: link is not ready
[21391.320617] IPv6: ADDRCONF(NETDEV_CHANGE): vethc484699: link becomes ready
[21391.320670] br-3542e9498842: port 1(vethc484699) entered forwarding state
[21391.320677] br-3542e9498842: port 1(vethc484699) entered forwarding state
[21391.320690] IPv6: ADDRCONF(NETDEV_CHANGE): br-3542e9498842: link becomes ready
[21401.016300] device veth742786e entered promiscuous mode
[21401.016436] IPv6: ADDRCONF(NETDEV_UP): veth742786e: link is not ready
[21401.968855] IPv6: ADDRCONF(NETDEV_CHANGE): veth742786e: link becomes ready
[21401.968911] br-3542e9498842: port 2(veth742786e) entered forwarding state
[21401.968918] br-3542e9498842: port 2(veth742786e) entered forwarding state
[21406.364038] br-3542e9498842: port 1(vethc484699) entered forwarding state
[21416.988107] br-3542e9498842: port 2(veth742786e) entered forwarding state
[23398.180978] br-3542e9498842: port 2(veth742786e) entered disabled state
[23398.626566] br-3542e9498842: port 2(veth742786e) entered disabled state
[23398.627436] device veth742786e left promiscuous mode
[23398.627448] br-3542e9498842: port 2(veth742786e) entered disabled state
[23398.718614] br-3542e9498842: port 1(vethc484699) entered disabled state
[23398.719237] device vethc484699 left promiscuous mode
[23398.719282] br-3542e9498842: port 1(vethc484699) entered disabled state
