Feb 25 03:29:28 docker-security59 kernel: [24966.143575] type=1400 audit(1551065368.238:16734878): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:28 docker-security59 kernel: [24966.143591] type=1400 audit(1551065368.238:16734879): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:28 docker-security59 kernel: [24966.143602] type=1400 audit(1551065368.238:16734880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:28 docker-security59 kernel: [24966.143611] type=1400 audit(1551065368.238:16734881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:28 docker-security59 kernel: [24966.143701] type=1400 audit(1551065368.238:16734882): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:28 docker-security59 kernel: [24966.143713] type=1400 audit(1551065368.238:16734883): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:29:29 docker-security59 kernel: [24967.450166] type=1400 audit(1551065369.550:16736880): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=13885 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.453197] type=1400 audit(1551065369.550:16736881): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=13885 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.459784] type=1400 audit(1551065369.554:16736882): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=13885 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.459831] type=1400 audit(1551065369.554:16736883): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=13885 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639272] type=1400 audit(1551065369.734:16736884): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639429] type=1400 audit(1551065369.734:16736885): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639467] type=1400 audit(1551065369.734:16736886): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639480] type=1400 audit(1551065369.734:16736887): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639501] type=1400 audit(1551065369.734:16736888): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:29 docker-security59 kernel: [24967.639518] type=1400 audit(1551065369.734:16736889): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/tmp/ib3TVXCc" pid=13885 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:39 docker-security59 kernel: [24977.658185] type=1400 audit(1551065379.754:16964172): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=14042 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:29:39 docker-security59 kernel: [24977.658238] type=1400 audit(1551065379.754:16964173): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=14042 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:29:39 docker-security59 kernel: [24977.855344] type=1400 audit(1551065379.954:16964174): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=14042 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976322] type=1400 audit(1551065380.074:16964175): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=14042 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976353] type=1400 audit(1551065380.074:16964176): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976407] type=1400 audit(1551065380.074:16964177): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976426] type=1400 audit(1551065380.074:16964178): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976439] type=1400 audit(1551065380.074:16964179): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24977.976484] type=1400 audit(1551065380.074:16964180): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:40 docker-security59 kernel: [24978.156982] type=1400 audit(1551065380.254:16964181): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=14042 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:29:45 docker-security59 kernel: [24982.949034] type=1400 audit(1551065385.046:16964513): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=13885 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:45 docker-security59 kernel: [24983.038417] type=1400 audit(1551065385.138:16964514): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=13887 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:45 docker-security59 kernel: [24983.064147] type=1400 audit(1551065385.162:16964515): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=13885 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Feb 25 03:29:45 docker-security59 kernel: [24983.064361] type=1400 audit(1551065385.162:16964516): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=13885 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:45 docker-security59 kernel: [24983.068881] type=1400 audit(1551065385.166:16964517): apparmor="AUDIT" operation="signal" profile="db_profile" pid=13885 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Feb 25 03:29:45 docker-security59 kernel: [24983.068892] type=1400 audit(1551065385.166:16964518): apparmor="AUDIT" operation="signal" profile="db_profile" pid=13885 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Feb 25 03:29:45 docker-security59 kernel: [24983.083213] type=1400 audit(1551065385.178:16964519): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=14075 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:29:45 docker-security59 kernel: [24983.083223] type=1400 audit(1551065385.178:16964520): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/" pid=14075 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:29:45 docker-security59 kernel: [24983.083285] type=1400 audit(1551065385.178:16964521): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=14076 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:29:45 docker-security59 kernel: [24983.083294] type=1400 audit(1551065385.178:16964522): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/" pid=14076 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:29:51 docker-security59 kernel: [24989.417163] type=1400 audit(1551065391.514:16978209): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=14129 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.476775] type=1400 audit(1551065391.574:16978210): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=14084 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.502112] type=1400 audit(1551065391.602:16978211): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=14129 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.502257] type=1400 audit(1551065391.602:16978212): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=14129 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.503577] type=1400 audit(1551065391.602:16978213): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=14129 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.503601] type=1400 audit(1551065391.602:16978214): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/run/mysqld/mysqld.pid" pid=14129 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:29:51 docker-security59 kernel: [24989.503968] type=1400 audit(1551065391.602:16978215): apparmor="AUDIT" operation="signal" profile="db_profile" pid=14079 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Feb 25 03:29:51 docker-security59 kernel: [24989.503977] type=1400 audit(1551065391.602:16978216): apparmor="AUDIT" operation="signal" profile="db_profile" pid=14079 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Feb 25 03:29:51 docker-security59 kernel: [24989.512047] type=1400 audit(1551065391.606:16978217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:29:51 docker-security59 kernel: [24989.512061] type=1400 audit(1551065391.606:16978218): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/b99774c53d56b0b3ee5ba66cc0506798f20e45fde6439db9942ff08541f29bbb/" pid=13752 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 25 03:30:32 docker-security59 kernel: [25030.323389] type=1400 audit(1551065432.418:16978699): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=14199 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:30:37 docker-security59 kernel: [25035.317322] type=1400 audit(1551065437.414:16986135): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317812] type=1400 audit(1551065437.414:16986136): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317835] type=1400 audit(1551065437.414:16986137): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317868] type=1400 audit(1551065437.414:16986138): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317881] type=1400 audit(1551065437.414:16986139): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317890] type=1400 audit(1551065437.414:16986140): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.317945] type=1400 audit(1551065437.414:16986141): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.417634] type=1400 audit(1551065437.514:16986142): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.417660] type=1400 audit(1551065437.514:16986143): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:30:37 docker-security59 kernel: [25035.417680] type=1400 audit(1551065437.514:16986144): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.478138] type=1400 audit(1551065442.578:16986289): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840530] type=1400 audit(1551065442.938:16986290): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840562] type=1400 audit(1551065442.938:16986291): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840599] type=1400 audit(1551065442.938:16986292): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840616] type=1400 audit(1551065442.938:16986293): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840627] type=1400 audit(1551065442.938:16986294): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:42 docker-security59 kernel: [25040.840669] type=1400 audit(1551065442.938:16986295): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:43 docker-security59 kernel: [25041.027625] type=1400 audit(1551065443.126:16986296): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:30:43 docker-security59 kernel: [25041.027656] type=1400 audit(1551065443.126:16986297): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:30:43 docker-security59 kernel: [25041.027671] type=1400 audit(1551065443.126:16986298): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:48 docker-security59 kernel: [25046.171030] type=1400 audit(1551065448.266:16986469): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:30:48 docker-security59 kernel: [25046.172609] type=1400 audit(1551065448.270:16986472): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:30:48 docker-security59 kernel: [25046.172620] type=1400 audit(1551065448.270:16986473): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:30:48 docker-security59 kernel: [25046.173110] type=1400 audit(1551065448.270:16986474): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:30:48 docker-security59 kernel: [25046.173209] type=1400 audit(1551065448.270:16986475): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=14258 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:30:48 docker-security59 kernel: [25046.240365] type=1400 audit(1551065448.338:16986476): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:48 docker-security59 kernel: [25046.263739] type=1400 audit(1551065448.362:16986477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:48 docker-security59 kernel: [25046.263772] type=1400 audit(1551065448.362:16986478): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.185211] type=1400 audit(1551065454.282:16999226): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.185218] type=1400 audit(1551065454.282:16999227): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.186113] type=1400 audit(1551065454.282:16999228): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.463310] type=1400 audit(1551065454.558:16999229): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.463329] type=1400 audit(1551065454.558:16999230): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.672367] type=1400 audit(1551065454.770:16999231): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.672375] type=1400 audit(1551065454.770:16999232): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:30:54 docker-security59 kernel: [25052.672604] type=1400 audit(1551065454.770:16999233): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:30:55 docker-security59 kernel: [25053.348603] type=1400 audit(1551065455.446:16999234): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:30:55 docker-security59 kernel: [25053.517576] type=1400 audit(1551065455.618:16999235): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:30:59 docker-security59 kernel: [25057.599721] type=1400 audit(1551065459.698:16999298): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:30:59 docker-security59 kernel: [25057.599732] type=1400 audit(1551065459.698:16999299): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:00 docker-security59 kernel: [25058.143919] type=1400 audit(1551065460.238:16999300): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:00 docker-security59 kernel: [25058.143944] type=1400 audit(1551065460.238:16999301): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:00 docker-security59 kernel: [25058.145016] type=1400 audit(1551065460.242:16999302): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:00 docker-security59 kernel: [25058.351704] type=1400 audit(1551065460.450:16999303): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:00 docker-security59 kernel: [25058.526107] type=1400 audit(1551065460.626:16999304): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:00 docker-security59 kernel: [25058.528372] type=1400 audit(1551065460.626:16999307): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:04 docker-security59 kernel: [25062.635114] type=1400 audit(1551065464.730:16999364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:04 docker-security59 kernel: [25062.636860] type=1400 audit(1551065464.734:16999365): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:04 docker-security59 kernel: [25062.818138] type=1400 audit(1551065464.918:16999366): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:04 docker-security59 kernel: [25062.818150] type=1400 audit(1551065464.918:16999367): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.072667] type=1400 audit(1551065465.170:16999368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.072679] type=1400 audit(1551065465.170:16999369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.073451] type=1400 audit(1551065465.170:16999370): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.235097] type=1400 audit(1551065465.334:16999371): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.235108] type=1400 audit(1551065465.334:16999372): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:05 docker-security59 kernel: [25063.628300] type=1400 audit(1551065465.726:16999373): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:09 docker-security59 kernel: [25067.666815] type=1400 audit(1551065469.766:16999442): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:09 docker-security59 kernel: [25067.666825] type=1400 audit(1551065469.766:16999443): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:10 docker-security59 kernel: [25067.911119] type=1400 audit(1551065470.010:16999444): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:10 docker-security59 kernel: [25067.911131] type=1400 audit(1551065470.010:16999445): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:10 docker-security59 kernel: [25067.911372] type=1400 audit(1551065470.010:16999446): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:10 docker-security59 kernel: [25068.255723] type=1400 audit(1551065470.354:16999447): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:10 docker-security59 kernel: [25068.391774] type=1400 audit(1551065470.490:16999448): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:10 docker-security59 kernel: [25068.393053] type=1400 audit(1551065470.490:16999451): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:14 docker-security59 kernel: [25072.733096] type=1400 audit(1551065474.830:16999515): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:15 docker-security59 kernel: [25072.918882] type=1400 audit(1551065475.018:16999516): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:15 docker-security59 kernel: [25072.919487] type=1400 audit(1551065475.018:16999519): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:15 docker-security59 kernel: [25072.919505] type=1400 audit(1551065475.018:16999520): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:15 docker-security59 kernel: [25072.920226] type=1400 audit(1551065475.018:16999521): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:31:15 docker-security59 kernel: [25072.920273] type=1400 audit(1551065475.018:16999522): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:31:15 docker-security59 kernel: [25072.920797] type=1400 audit(1551065475.018:16999523): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:31:15 docker-security59 kernel: [25072.920808] type=1400 audit(1551065475.018:16999524): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.137403] type=1400 audit(1551065480.238:16999579): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.137413] type=1400 audit(1551065480.238:16999580): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.138224] type=1400 audit(1551065480.238:16999581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.383208] type=1400 audit(1551065480.482:16999582): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.383220] type=1400 audit(1551065480.482:16999583): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.776266] type=1400 audit(1551065480.874:16999584): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.776279] type=1400 audit(1551065480.874:16999585): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:20 docker-security59 kernel: [25078.776554] type=1400 audit(1551065480.874:16999586): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:21 docker-security59 kernel: [25079.199300] type=1400 audit(1551065481.298:16999587): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:21 docker-security59 kernel: [25079.340210] type=1400 audit(1551065481.438:16999588): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:25 docker-security59 kernel: [25083.553429] type=1400 audit(1551065485.654:16999644): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:25 docker-security59 kernel: [25083.553439] type=1400 audit(1551065485.654:16999645): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:25 docker-security59 kernel: [25083.554169] type=1400 audit(1551065485.654:16999646): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:25 docker-security59 kernel: [25083.760938] type=1400 audit(1551065485.858:16999647): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:25 docker-security59 kernel: [25083.760948] type=1400 audit(1551065485.858:16999648): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:26 docker-security59 kernel: [25084.308664] type=1400 audit(1551065486.406:16999649): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:26 docker-security59 kernel: [25084.308681] type=1400 audit(1551065486.406:16999650): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:26 docker-security59 kernel: [25084.308917] type=1400 audit(1551065486.406:16999651): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:26 docker-security59 kernel: [25084.562117] type=1400 audit(1551065486.662:16999652): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:26 docker-security59 kernel: [25084.655218] type=1400 audit(1551065486.754:16999653): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:30 docker-security59 kernel: [25088.806116] type=1400 audit(1551065490.902:16999710): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:30 docker-security59 kernel: [25088.807069] type=1400 audit(1551065490.902:16999711): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25088.979297] type=1400 audit(1551065491.074:16999712): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25088.979310] type=1400 audit(1551065491.074:16999713): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25089.329410] type=1400 audit(1551065491.426:16999714): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25089.329422] type=1400 audit(1551065491.426:16999715): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25089.330578] type=1400 audit(1551065491.426:16999716): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25089.814786] type=1400 audit(1551065491.914:16999717): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:31 docker-security59 kernel: [25089.814799] type=1400 audit(1551065491.914:16999718): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:32 docker-security59 kernel: [25090.173403] type=1400 audit(1551065492.270:16999719): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:35 docker-security59 kernel: [25093.882276] type=1400 audit(1551065495.978:17007715): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:31:35 docker-security59 kernel: [25093.882293] type=1400 audit(1551065495.978:17007716): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:31:35 docker-security59 kernel: [25093.882347] type=1400 audit(1551065495.978:17007717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.068691] type=1400 audit(1551065496.166:17007718): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.137136] type=1400 audit(1551065496.234:17007719): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.276511] type=1400 audit(1551065496.374:17007720): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.276523] type=1400 audit(1551065496.374:17007721): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.276824] type=1400 audit(1551065496.374:17007722): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.581994] type=1400 audit(1551065496.682:17007723): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:36 docker-security59 kernel: [25094.582008] type=1400 audit(1551065496.682:17007724): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25098.972825] type=1400 audit(1551065501.070:17015157): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25099.229546] type=1400 audit(1551065501.326:17015158): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25099.229554] type=1400 audit(1551065501.326:17015159): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25099.229689] type=1400 audit(1551065501.326:17015160): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25099.229877] type=1400 audit(1551065501.326:17015161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:41 docker-security59 kernel: [25099.229946] type=1400 audit(1551065501.326:17015162): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:41 docker-security59 kernel: [25099.230055] type=1400 audit(1551065501.326:17015163): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:41 docker-security59 kernel: [25099.230426] type=1400 audit(1551065501.326:17015166): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:46 docker-security59 kernel: [25104.438002] type=1400 audit(1551065506.534:17026611): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:46 docker-security59 kernel: [25104.438009] type=1400 audit(1551065506.534:17026612): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:46 docker-security59 kernel: [25104.438526] type=1400 audit(1551065506.534:17026613): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:46 docker-security59 kernel: [25104.438969] type=1400 audit(1551065506.534:17026614): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:46 docker-security59 kernel: [25104.439234] type=1400 audit(1551065506.534:17026615): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:46 docker-security59 kernel: [25104.439985] type=1400 audit(1551065506.534:17026618): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:46 docker-security59 kernel: [25104.440067] type=1400 audit(1551065506.534:17026619): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:46 docker-security59 kernel: [25104.440163] type=1400 audit(1551065506.538:17026620): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:51 docker-security59 kernel: [25109.695611] type=1400 audit(1551065511.794:17038468): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25109.945395] type=1400 audit(1551065512.046:17038469): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25109.945405] type=1400 audit(1551065512.046:17038470): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25109.945631] type=1400 audit(1551065512.046:17038471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.131054] type=1400 audit(1551065512.230:17038472): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.131066] type=1400 audit(1551065512.230:17038473): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.369648] type=1400 audit(1551065512.470:17038474): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.833616] type=1400 audit(1551065512.930:17038475): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.833628] type=1400 audit(1551065512.930:17038476): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:52 docker-security59 kernel: [25110.833840] type=1400 audit(1551065512.930:17038477): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:57 docker-security59 kernel: [25114.965026] type=1400 audit(1551065517.062:17042433): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:31:57 docker-security59 kernel: [25114.965034] type=1400 audit(1551065517.062:17042434): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:31:57 docker-security59 kernel: [25114.965319] type=1400 audit(1551065517.062:17042435): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:57 docker-security59 kernel: [25114.965724] type=1400 audit(1551065517.062:17042436): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:31:57 docker-security59 kernel: [25114.965934] type=1400 audit(1551065517.062:17042437): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:57 docker-security59 kernel: [25114.966237] type=1400 audit(1551065517.062:17042438): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:31:57 docker-security59 kernel: [25114.967881] type=1400 audit(1551065517.062:17042442): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:02 docker-security59 kernel: [25120.117697] type=1400 audit(1551065522.214:17053009): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:02 docker-security59 kernel: [25120.117981] type=1400 audit(1551065522.214:17053012): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:02 docker-security59 kernel: [25120.117993] type=1400 audit(1551065522.214:17053013): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:02 docker-security59 kernel: [25120.216456] type=1400 audit(1551065522.314:17053014): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:02 docker-security59 kernel: [25120.216770] type=1400 audit(1551065522.314:17053018): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:07 docker-security59 kernel: [25125.364866] type=1400 audit(1551065527.462:17067977): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:32:07 docker-security59 kernel: [25125.364877] type=1400 audit(1551065527.462:17067978): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:32:07 docker-security59 kernel: [25125.365097] type=1400 audit(1551065527.462:17067979): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:07 docker-security59 kernel: [25125.365413] type=1400 audit(1551065527.462:17067980): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:07 docker-security59 kernel: [25125.365508] type=1400 audit(1551065527.462:17067981): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:07 docker-security59 kernel: [25125.365873] type=1400 audit(1551065527.462:17067984): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:07 docker-security59 kernel: [25125.365885] type=1400 audit(1551065527.462:17067985): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:07 docker-security59 kernel: [25125.365928] type=1400 audit(1551065527.462:17067986): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.392694] type=1400 audit(1551065532.490:17079171): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.393024] type=1400 audit(1551065532.490:17079174): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.393036] type=1400 audit(1551065532.490:17079175): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.462561] type=1400 audit(1551065532.562:17079176): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.462986] type=1400 audit(1551065532.562:17079179): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:12 docker-security59 kernel: [25130.462999] type=1400 audit(1551065532.562:17079180): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.757963] type=1400 audit(1551065537.854:17089025): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.758468] type=1400 audit(1551065537.854:17089028): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.758476] type=1400 audit(1551065537.854:17089029): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.758515] type=1400 audit(1551065537.854:17089030): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.759643] type=1400 audit(1551065537.854:17089033): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:17 docker-security59 kernel: [25135.759659] type=1400 audit(1551065537.854:17089034): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:22 docker-security59 kernel: [25140.760124] type=1400 audit(1551065542.858:17091692): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:22 docker-security59 kernel: [25140.760218] type=1400 audit(1551065542.858:17091694): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:22 docker-security59 kernel: [25140.760416] type=1400 audit(1551065542.858:17091701): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:28 docker-security59 kernel: [25146.346021] type=1400 audit(1551065548.446:17110553): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=14142 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:32:28 docker-security59 kernel: [25146.346046] type=1400 audit(1551065548.446:17110554): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=14142 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:32:28 docker-security59 kernel: [25146.349144] type=1400 audit(1551065548.446:17110555): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:28 docker-security59 kernel: [25146.481994] type=1400 audit(1551065548.578:17110556): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:29 docker-security59 kernel: [25147.082715] type=1400 audit(1551065549.178:17110557): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:29 docker-security59 kernel: [25147.083354] type=1400 audit(1551065549.178:17110560): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:29 docker-security59 kernel: [25147.083378] type=1400 audit(1551065549.178:17110561): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:29 docker-security59 kernel: [25147.084148] type=1400 audit(1551065549.182:17110562): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:32:33 docker-security59 kernel: [25151.542996] type=1400 audit(1551065553.638:17110625): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:32:33 docker-security59 kernel: [25151.543016] type=1400 audit(1551065553.638:17110626): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:32:33 docker-security59 kernel: [25151.543031] type=1400 audit(1551065553.638:17110627): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:33 docker-security59 kernel: [25151.580945] type=1400 audit(1551065553.678:17110628): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:34 docker-security59 kernel: [25151.970566] type=1400 audit(1551065554.070:17110629): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:34 docker-security59 kernel: [25151.971349] type=1400 audit(1551065554.070:17110632): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:34 docker-security59 kernel: [25151.971362] type=1400 audit(1551065554.070:17110633): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:34 docker-security59 kernel: [25151.972397] type=1400 audit(1551065554.070:17110634): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=14258 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:32:38 docker-security59 kernel: [25156.544360] type=1400 audit(1551065558.642:17112629): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:43 docker-security59 kernel: [25161.553213] type=1400 audit(1551065563.650:17131525): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:32:43 docker-security59 kernel: [25161.553230] type=1400 audit(1551065563.650:17131526): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:32:43 docker-security59 kernel: [25161.553242] type=1400 audit(1551065563.650:17131527): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:43 docker-security59 kernel: [25161.575397] type=1400 audit(1551065563.674:17131528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:43 docker-security59 kernel: [25161.876867] type=1400 audit(1551065563.974:17131529): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:43 docker-security59 kernel: [25161.877478] type=1400 audit(1551065563.974:17131530): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:44 docker-security59 kernel: [25162.086794] type=1400 audit(1551065564.186:17131531): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:32:44 docker-security59 kernel: [25162.086805] type=1400 audit(1551065564.186:17131532): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:32:44 docker-security59 kernel: [25162.466394] type=1400 audit(1551065564.566:17131533): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:32:44 docker-security59 kernel: [25162.466406] type=1400 audit(1551065564.566:17131534): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:32:48 docker-security59 kernel: [25166.650994] type=1400 audit(1551065568.750:17131592): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:32:48 docker-security59 kernel: [25166.651010] type=1400 audit(1551065568.750:17131593): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:32:48 docker-security59 kernel: [25166.651032] type=1400 audit(1551065568.750:17131594): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:48 docker-security59 kernel: [25166.654089] type=1400 audit(1551065568.750:17131595): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25166.972592] type=1400 audit(1551065569.070:17131596): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25166.973141] type=1400 audit(1551065569.070:17131597): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25167.199920] type=1400 audit(1551065569.298:17131598): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25167.199931] type=1400 audit(1551065569.298:17131599): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25167.608583] type=1400 audit(1551065569.706:17131600): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:32:49 docker-security59 kernel: [25167.608596] type=1400 audit(1551065569.706:17131601): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:32:53 docker-security59 kernel: [25171.829479] type=1400 audit(1551065573.930:17131641): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:32:54 docker-security59 kernel: [25172.109755] type=1400 audit(1551065574.206:17131642): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:54 docker-security59 kernel: [25172.110717] type=1400 audit(1551065574.206:17131646): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:54 docker-security59 kernel: [25172.110730] type=1400 audit(1551065574.206:17131647): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:54 docker-security59 kernel: [25172.110865] type=1400 audit(1551065574.206:17131648): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:54 docker-security59 kernel: [25172.111545] type=1400 audit(1551065574.206:17131650): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:59 docker-security59 kernel: [25177.112360] type=1400 audit(1551065579.210:17152181): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:59 docker-security59 kernel: [25177.112369] type=1400 audit(1551065579.210:17152182): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:32:59 docker-security59 kernel: [25177.112629] type=1400 audit(1551065579.210:17152183): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:04 docker-security59 kernel: [25182.288088] type=1400 audit(1551065584.386:17160500): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:04 docker-security59 kernel: [25182.288094] type=1400 audit(1551065584.386:17160501): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:04 docker-security59 kernel: [25182.288327] type=1400 audit(1551065584.386:17160502): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:04 docker-security59 kernel: [25182.288509] type=1400 audit(1551065584.386:17160503): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:04 docker-security59 kernel: [25182.288573] type=1400 audit(1551065584.386:17160504): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:04 docker-security59 kernel: [25182.288685] type=1400 audit(1551065584.386:17160505): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:04 docker-security59 kernel: [25182.289086] type=1400 audit(1551065584.386:17160508): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:04 docker-security59 kernel: [25182.289101] type=1400 audit(1551065584.386:17160509): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:10 docker-security59 kernel: [25187.983289] type=1400 audit(1551065590.082:17160616): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:33:10 docker-security59 kernel: [25188.227673] type=1400 audit(1551065590.326:17160617): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:10 docker-security59 kernel: [25188.227686] type=1400 audit(1551065590.326:17160618): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:10 docker-security59 kernel: [25188.227920] type=1400 audit(1551065590.326:17160619): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:10 docker-security59 kernel: [25188.228837] type=1400 audit(1551065590.326:17160620): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:10 docker-security59 kernel: [25188.229053] type=1400 audit(1551065590.326:17160621): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:10 docker-security59 kernel: [25188.229199] type=1400 audit(1551065590.326:17160622): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:10 docker-security59 kernel: [25188.229592] type=1400 audit(1551065590.326:17160625): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:15 docker-security59 kernel: [25193.362997] type=1400 audit(1551065595.458:17168170): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.453021] type=1400 audit(1551065595.550:17168171): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.642289] type=1400 audit(1551065595.742:17168172): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.642300] type=1400 audit(1551065595.742:17168173): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.642569] type=1400 audit(1551065595.742:17168174): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.885411] type=1400 audit(1551065595.982:17168175): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:15 docker-security59 kernel: [25193.885423] type=1400 audit(1551065595.982:17168176): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:16 docker-security59 kernel: [25194.199150] type=1400 audit(1551065596.298:17168177): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:33:16 docker-security59 kernel: [25194.756646] type=1400 audit(1551065596.854:17168178): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:16 docker-security59 kernel: [25194.756658] type=1400 audit(1551065596.854:17168179): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25198.946784] type=1400 audit(1551065601.042:17183162): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25198.946806] type=1400 audit(1551065601.042:17183163): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25198.946821] type=1400 audit(1551065601.042:17183164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25199.109351] type=1400 audit(1551065601.206:17183165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25199.494495] type=1400 audit(1551065601.590:17183166): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:21 docker-security59 kernel: [25199.860920] type=1400 audit(1551065601.958:17183167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:22 docker-security59 kernel: [25200.476919] type=1400 audit(1551065602.574:17183168): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:22 docker-security59 kernel: [25200.476929] type=1400 audit(1551065602.574:17183169): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:22 docker-security59 kernel: [25200.477124] type=1400 audit(1551065602.574:17183170): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:22 docker-security59 kernel: [25200.740529] type=1400 audit(1551065602.838:17183171): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.016613] type=1400 audit(1551065606.114:17198168): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.155371] type=1400 audit(1551065606.254:17198169): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.155383] type=1400 audit(1551065606.254:17198170): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.155667] type=1400 audit(1551065606.254:17198171): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.491760] type=1400 audit(1551065606.590:17198172): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:26 docker-security59 kernel: [25204.491773] type=1400 audit(1551065606.590:17198173): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:27 docker-security59 kernel: [25205.093577] type=1400 audit(1551065607.190:17198174): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:33:27 docker-security59 kernel: [25205.549370] type=1400 audit(1551065607.646:17198175): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:27 docker-security59 kernel: [25205.549380] type=1400 audit(1551065607.646:17198176): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:27 docker-security59 kernel: [25205.549659] type=1400 audit(1551065607.646:17198177): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:31 docker-security59 kernel: [25209.228491] type=1400 audit(1551065611.326:17213521): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:31 docker-security59 kernel: [25209.229034] type=1400 audit(1551065611.326:17213524): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:31 docker-security59 kernel: [25209.229043] type=1400 audit(1551065611.326:17213525): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:31 docker-security59 kernel: [25209.424696] type=1400 audit(1551065611.522:17213526): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:31 docker-security59 kernel: [25209.425031] type=1400 audit(1551065611.522:17213530): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:36 docker-security59 kernel: [25214.267314] type=1400 audit(1551065616.366:17244885): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.267324] type=1400 audit(1551065616.366:17244886): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.268172] type=1400 audit(1551065616.366:17244887): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.406658] type=1400 audit(1551065616.506:17244888): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.406670] type=1400 audit(1551065616.506:17244889): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.710449] type=1400 audit(1551065616.810:17244890): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=14258 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.710462] type=1400 audit(1551065616.810:17244891): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=14258 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:33:36 docker-security59 kernel: [25214.710794] type=1400 audit(1551065616.810:17244892): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:33:37 docker-security59 kernel: [25215.036595] type=1400 audit(1551065617.134:17244893): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=14258 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:33:37 docker-security59 kernel: [25215.199971] type=1400 audit(1551065617.298:17244894): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:41 docker-security59 kernel: [25219.314127] type=1400 audit(1551065621.414:17260724): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:41 docker-security59 kernel: [25219.314693] type=1400 audit(1551065621.414:17260727): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:41 docker-security59 kernel: [25219.314706] type=1400 audit(1551065621.414:17260728): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:41 docker-security59 kernel: [25219.396565] type=1400 audit(1551065621.494:17260729): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:41 docker-security59 kernel: [25219.396854] type=1400 audit(1551065621.494:17260733): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.753246] type=1400 audit(1551065626.850:17264275): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.753355] type=1400 audit(1551065626.850:17264276): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.753703] type=1400 audit(1551065626.850:17264279): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.753716] type=1400 audit(1551065626.850:17264280): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.754068] type=1400 audit(1551065626.850:17264281): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:46 docker-security59 kernel: [25224.754120] type=1400 audit(1551065626.850:17264282): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.793713] type=1400 audit(1551065631.894:17266355): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.793783] type=1400 audit(1551065631.894:17266356): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.794175] type=1400 audit(1551065631.894:17266359): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.794188] type=1400 audit(1551065631.894:17266360): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.794827] type=1400 audit(1551065631.894:17266361): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:51 docker-security59 kernel: [25229.794889] type=1400 audit(1551065631.894:17266362): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14258 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48219 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.079266] type=1400 audit(1551065637.174:17273745): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.079376] type=1400 audit(1551065637.174:17273746): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.079680] type=1400 audit(1551065637.174:17273750): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.079689] type=1400 audit(1551065637.174:17273751): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.276341] type=1400 audit(1551065637.374:17273752): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:33:57 docker-security59 kernel: [25235.276442] type=1400 audit(1551065637.374:17273753): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14257 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48220 family="inet6" sock_type="stream" protocol=6
Feb 25 03:34:02 docker-security59 kernel: [25240.207822] type=1400 audit(1551065642.306:17276512): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14256 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48221 family="inet6" sock_type="stream" protocol=6
Feb 25 03:34:02 docker-security59 kernel: [25240.208641] type=1400 audit(1551065642.306:17276515): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14256 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48221 family="inet6" sock_type="stream" protocol=6
Feb 25 03:34:02 docker-security59 kernel: [25240.208654] type=1400 audit(1551065642.306:17276516): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=14256 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48221 family="inet6" sock_type="stream" protocol=6
Feb 25 03:34:02 docker-security59 kernel: [25240.277346] type=1400 audit(1551065642.378:17276517): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=14256 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48221 family="inet6" sock_type="stream" protocol=6
Feb 25 03:34:07 docker-security59 kernel: [25245.745350] type=1400 audit(1551065647.842:17276774): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1708 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
