[244566.022063] device veth1d885d0 entered promiscuous mode
[244566.022201] IPv6: ADDRCONF(NETDEV_UP): veth1d885d0: link is not ready
[244566.022208] br-3fcd46478446: port 1(veth1d885d0) entered forwarding state
[244566.022215] br-3fcd46478446: port 1(veth1d885d0) entered forwarding state
[244566.022783] br-3fcd46478446: port 1(veth1d885d0) entered disabled state
[244566.968729] IPv6: ADDRCONF(NETDEV_CHANGE): veth1d885d0: link becomes ready
[244566.968781] br-3fcd46478446: port 1(veth1d885d0) entered forwarding state
[244566.968789] br-3fcd46478446: port 1(veth1d885d0) entered forwarding state
[244567.437027] type=1400 audit(1551284969.534:835200681): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=9729 comm="gosu" capability=7  capname="setuid"
[244568.788530] device veth915c2f1 entered promiscuous mode
[244568.788669] IPv6: ADDRCONF(NETDEV_UP): veth915c2f1: link is not ready
[244570.424559] IPv6: ADDRCONF(NETDEV_CHANGE): veth915c2f1: link becomes ready
[244570.424615] br-3fcd46478446: port 2(veth915c2f1) entered forwarding state
[244570.424622] br-3fcd46478446: port 2(veth915c2f1) entered forwarding state
[244570.749334] type=1400 audit(1551284972.846:835200682): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.786929] type=1400 audit(1551284972.882:835200683): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.801619] type=1400 audit(1551284972.898:835200684): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.863581] type=1400 audit(1551284972.958:835200685): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.889982] type=1400 audit(1551284972.986:835200686): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.899705] type=1400 audit(1551284972.994:835200687): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244570.921607] type=1400 audit(1551284973.018:835200688): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244571.082111] type=1400 audit(1551284973.178:835200689): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10024 comm="rsync" capability=3  capname="fowner"
[244575.793101] type=1400 audit(1551284977.890:835200690): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=10023 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[244575.804890] type=1400 audit(1551284977.902:835200691): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=10027 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[244575.814530] type=1400 audit(1551284977.910:835200692): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=10031 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[244575.819919] type=1400 audit(1551284977.914:835200693): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=10034 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[244575.826882] type=1400 audit(1551284977.922:835200694): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=10037 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[244575.921161] type=1400 audit(1551284978.018:835200695): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=9932 comm="apache2" family="inet6" sock_type="stream" protocol=0
[244575.921184] type=1400 audit(1551284978.018:835200696): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=9932 comm="apache2" family="inet6" sock_type="stream" protocol=6
[244575.922355] type=1400 audit(1551284978.018:835200697): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=9932 comm="apache2" family="inet" sock_type="stream" protocol=0
[244576.139901] type=1400 audit(1551284978.238:835200698): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=9932 comm="apache2" family="inet" sock_type="stream" protocol=6
[244576.139916] type=1400 audit(1551284978.238:835200699): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=9932 comm="apache2" family="inet" sock_type="stream" protocol=6
[244581.980048] br-3fcd46478446: port 1(veth1d885d0) entered forwarding state
[244585.436113] br-3fcd46478446: port 2(veth915c2f1) entered forwarding state
[244631.731793] audit_printk_skb: 33 callbacks suppressed
[244631.731800] type=1400 audit(1551285033.826:835200711): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=10224 comm="php" family="inet" sock_type="stream" protocol=0
[244631.731819] type=1400 audit(1551285033.826:835200712): apparmor="ALLOWED" operation="connect" profile="nextcloud_profile" pid=10224 comm="php" family="inet" sock_type="stream" protocol=6
[244631.732869] type=1400 audit(1551285033.830:835200713): apparmor="ALLOWED" operation="getsockopt" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.732884] type=1400 audit(1551285033.830:835200714): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.732896] type=1400 audit(1551285033.830:835200715): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.734062] type=1400 audit(1551285033.830:835200716): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.734087] type=1400 audit(1551285033.830:835200717): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.734167] type=1400 audit(1551285033.830:835200718): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.734851] type=1400 audit(1551285033.830:835200719): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244631.734865] type=1400 audit(1551285033.830:835200720): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52086 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244637.142142] audit_printk_skb: 981 callbacks suppressed
[244637.142148] type=1400 audit(1551285039.242:835201048): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244637.142276] type=1400 audit(1551285039.242:835201049): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244637.709198] type=1400 audit(1551285039.806:835201050): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244637.709304] type=1400 audit(1551285039.806:835201051): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244638.276501] type=1400 audit(1551285040.374:835201052): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244638.276627] type=1400 audit(1551285040.374:835201053): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244638.729318] type=1400 audit(1551285040.826:835201054): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244638.729420] type=1400 audit(1551285040.826:835201055): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244639.158104] type=1400 audit(1551285041.258:835201056): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244639.158229] type=1400 audit(1551285041.258:835201057): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244642.310232] audit_printk_skb: 24 callbacks suppressed
[244642.310237] type=1400 audit(1551285044.406:835201066): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244642.310356] type=1400 audit(1551285044.406:835201067): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244642.704904] type=1400 audit(1551285044.802:835201068): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244642.705018] type=1400 audit(1551285044.802:835201069): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244643.087693] type=1400 audit(1551285045.186:835201070): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244643.087796] type=1400 audit(1551285045.186:835201071): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244643.762499] type=1400 audit(1551285045.862:835201072): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244643.762615] type=1400 audit(1551285045.862:835201073): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244644.455934] type=1400 audit(1551285046.554:835201074): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244644.456217] type=1400 audit(1551285046.554:835201075): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244647.480241] audit_printk_skb: 33 callbacks suppressed
[244647.480247] type=1400 audit(1551285049.578:835201087): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244647.480349] type=1400 audit(1551285049.578:835201088): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.047543] type=1400 audit(1551285050.142:835201089): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.047664] type=1400 audit(1551285050.142:835201090): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.522441] type=1400 audit(1551285050.622:835201091): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.522549] type=1400 audit(1551285050.622:835201092): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.883227] type=1400 audit(1551285050.978:835201093): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.883384] type=1400 audit(1551285050.978:835201094): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.883580] type=1400 audit(1551285050.978:835201095): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244648.884510] type=1400 audit(1551285050.982:835201096): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244653.129648] audit_printk_skb: 16224 callbacks suppressed
[244653.129657] type=1400 audit(1551285055.226:835206505): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244653.129766] type=1400 audit(1551285055.226:835206506): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244655.775234] type=1400 audit(1551285057.870:835206507): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244655.775399] type=1400 audit(1551285057.870:835206508): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244657.622730] type=1400 audit(1551285059.718:835206509): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244657.622781] type=1400 audit(1551285059.718:835206510): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244657.622996] type=1400 audit(1551285059.718:835206511): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244659.508848] type=1400 audit(1551285061.606:835206512): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244659.508954] type=1400 audit(1551285061.606:835206513): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244661.569595] type=1400 audit(1551285063.670:835206514): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244661.569624] type=1400 audit(1551285063.670:835206515): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244661.569714] type=1400 audit(1551285063.670:835206516): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244663.874845] type=1400 audit(1551285065.974:835206517): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244663.874950] type=1400 audit(1551285065.974:835206518): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244665.886864] type=1400 audit(1551285067.982:835206519): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244665.886893] type=1400 audit(1551285067.982:835206520): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244665.887335] type=1400 audit(1551285067.982:835206521): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244668.204994] type=1400 audit(1551285070.302:835206522): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244668.205118] type=1400 audit(1551285070.302:835206523): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244670.970571] type=1400 audit(1551285073.070:835206524): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244670.971254] type=1400 audit(1551285073.070:835206525): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244672.696953] type=1400 audit(1551285074.794:835206526): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244672.697009] type=1400 audit(1551285074.794:835206527): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244672.697128] type=1400 audit(1551285074.794:835206528): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244675.259105] type=1400 audit(1551285077.358:835206529): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244675.259261] type=1400 audit(1551285077.358:835206530): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244678.320945] type=1400 audit(1551285080.418:835206531): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244678.320979] type=1400 audit(1551285080.418:835206532): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244678.321074] type=1400 audit(1551285080.418:835206533): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244680.414564] type=1400 audit(1551285082.514:835206534): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244680.414691] type=1400 audit(1551285082.514:835206535): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.648933] type=1400 audit(1551285085.746:835206536): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.648967] type=1400 audit(1551285085.746:835206537): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.649124] type=1400 audit(1551285085.746:835206538): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.649646] type=1400 audit(1551285085.746:835206539): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.650843] type=1400 audit(1551285085.746:835206540): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.745452] type=1400 audit(1551285085.842:835206541): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.748512] type=1400 audit(1551285085.846:835206542): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.750820] type=1400 audit(1551285085.846:835206543): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.750870] type=1400 audit(1551285085.846:835206544): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244683.750896] type=1400 audit(1551285085.846:835206545): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.190474] audit_printk_skb: 10299 callbacks suppressed
[244689.190483] type=1400 audit(1551285091.286:835209979): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.190514] type=1400 audit(1551285091.286:835209980): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.190624] type=1400 audit(1551285091.286:835209981): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.501201] type=1400 audit(1551285091.598:835209982): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.501325] type=1400 audit(1551285091.598:835209983): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.501505] type=1400 audit(1551285091.598:835209984): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.503430] type=1400 audit(1551285091.598:835209985): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.504241] type=1400 audit(1551285091.602:835209986): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.504259] type=1400 audit(1551285091.602:835209987): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244689.504366] type=1400 audit(1551285091.602:835209988): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.247651] audit_printk_skb: 9516 callbacks suppressed
[244694.247655] type=1400 audit(1551285096.342:835213161): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.247741] type=1400 audit(1551285096.342:835213162): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.247861] type=1400 audit(1551285096.342:835213163): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.248241] type=1400 audit(1551285096.346:835213164): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.328413] type=1400 audit(1551285096.426:835213165): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.328433] type=1400 audit(1551285096.426:835213166): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.329895] type=1400 audit(1551285096.426:835213167): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.330667] type=1400 audit(1551285096.426:835213168): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.330692] type=1400 audit(1551285096.426:835213169): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244694.330713] type=1400 audit(1551285096.426:835213170): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.820818] audit_printk_skb: 19914 callbacks suppressed
[244699.820824] type=1400 audit(1551285101.918:835219809): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.820882] type=1400 audit(1551285101.918:835219810): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.821347] type=1400 audit(1551285101.918:835219811): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.821511] type=1400 audit(1551285101.918:835219812): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.822067] type=1400 audit(1551285101.918:835219813): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.994232] type=1400 audit(1551285102.094:835219814): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.995871] type=1400 audit(1551285102.094:835219815): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.996709] type=1400 audit(1551285102.094:835219816): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.996743] type=1400 audit(1551285102.094:835219817): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244699.996757] type=1400 audit(1551285102.094:835219818): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.148665] audit_printk_skb: 10212 callbacks suppressed
[244705.148669] type=1400 audit(1551285107.246:835223223): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.148696] type=1400 audit(1551285107.246:835223224): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.148774] type=1400 audit(1551285107.246:835223225): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.149158] type=1400 audit(1551285107.246:835223226): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.149486] type=1400 audit(1551285107.246:835223227): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.515180] type=1400 audit(1551285107.614:835223228): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.516973] type=1400 audit(1551285107.614:835223229): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.517732] type=1400 audit(1551285107.614:835223230): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.517766] type=1400 audit(1551285107.614:835223231): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244705.517782] type=1400 audit(1551285107.614:835223232): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.297579] audit_printk_skb: 13089 callbacks suppressed
[244710.297584] type=1400 audit(1551285112.398:835227596): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.303140] type=1400 audit(1551285112.398:835227597): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.303950] type=1400 audit(1551285112.398:835227598): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.303973] type=1400 audit(1551285112.398:835227599): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.303987] type=1400 audit(1551285112.398:835227600): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.304052] type=1400 audit(1551285112.402:835227601): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.304139] type=1400 audit(1551285112.402:835227602): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.304153] type=1400 audit(1551285112.402:835227603): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.304165] type=1400 audit(1551285112.402:835227604): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244710.304177] type=1400 audit(1551285112.402:835227605): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.329509] audit_printk_skb: 13290 callbacks suppressed
[244715.329514] type=1400 audit(1551285117.426:835232036): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.329539] type=1400 audit(1551285117.426:835232037): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.330629] type=1400 audit(1551285117.426:835232038): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.410000] type=1400 audit(1551285117.510:835232039): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.410994] type=1400 audit(1551285117.510:835232040): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.482491] type=1400 audit(1551285117.582:835232041): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.483819] type=1400 audit(1551285117.582:835232042): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.484921] type=1400 audit(1551285117.582:835232043): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.484946] type=1400 audit(1551285117.582:835232044): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244715.484967] type=1400 audit(1551285117.582:835232045): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.457225] audit_printk_skb: 25911 callbacks suppressed
[244720.457235] type=1400 audit(1551285122.554:835240683): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.457339] type=1400 audit(1551285122.554:835240684): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.457497] type=1400 audit(1551285122.554:835240685): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.458953] type=1400 audit(1551285122.554:835240686): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.459566] type=1400 audit(1551285122.554:835240687): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.459588] type=1400 audit(1551285122.554:835240688): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.459775] type=1400 audit(1551285122.554:835240689): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.640788] type=1400 audit(1551285122.738:835240690): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.640989] type=1400 audit(1551285122.738:835240691): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244720.917844] type=1400 audit(1551285123.018:835240692): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.744375] audit_printk_skb: 12657 callbacks suppressed
[244725.744391] type=1400 audit(1551285127.842:835244912): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.744535] type=1400 audit(1551285127.842:835244913): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.744740] type=1400 audit(1551285127.842:835244914): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.745954] type=1400 audit(1551285127.842:835244915): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.746705] type=1400 audit(1551285127.842:835244916): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.746727] type=1400 audit(1551285127.842:835244917): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.746920] type=1400 audit(1551285127.842:835244918): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.905809] type=1400 audit(1551285128.006:835244919): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244725.905962] type=1400 audit(1551285128.006:835244920): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244726.023306] type=1400 audit(1551285128.122:835244921): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.780898] audit_printk_skb: 10254 callbacks suppressed
[244730.780904] type=1400 audit(1551285132.878:835248340): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.781016] type=1400 audit(1551285132.878:835248341): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.850648] type=1400 audit(1551285132.950:835248342): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.850748] type=1400 audit(1551285132.950:835248343): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.919949] type=1400 audit(1551285133.018:835248344): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.919978] type=1400 audit(1551285133.018:835248345): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.921141] type=1400 audit(1551285133.018:835248346): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.921945] type=1400 audit(1551285133.018:835248347): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.921968] type=1400 audit(1551285133.018:835248348): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244730.921981] type=1400 audit(1551285133.018:835248349): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244735.803455] audit_printk_skb: 17706 callbacks suppressed
[244735.803461] type=1400 audit(1551285137.902:835254252): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244735.803580] type=1400 audit(1551285137.902:835254253): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244736.332208] type=1400 audit(1551285138.430:835254254): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244736.332336] type=1400 audit(1551285138.430:835254255): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244736.787467] type=1400 audit(1551285138.886:835254256): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244736.787659] type=1400 audit(1551285138.886:835254257): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244737.276339] type=1400 audit(1551285139.374:835254258): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244737.276464] type=1400 audit(1551285139.374:835254259): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244737.972057] type=1400 audit(1551285140.070:835254260): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244737.972212] type=1400 audit(1551285140.070:835254261): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244743.313596] audit_printk_skb: 27327 callbacks suppressed
[244743.313627] type=1400 audit(1551285145.410:835263371): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244743.313752] type=1400 audit(1551285145.410:835263372): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244747.489529] type=1400 audit(1551285149.590:835263373): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244747.489560] type=1400 audit(1551285149.590:835263374): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244747.489655] type=1400 audit(1551285149.590:835263375): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244750.089835] type=1400 audit(1551285152.186:835263376): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244750.090178] type=1400 audit(1551285152.186:835263377): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244752.114891] type=1400 audit(1551285154.214:835263378): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244752.114937] type=1400 audit(1551285154.214:835263379): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244752.115166] type=1400 audit(1551285154.214:835263380): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.196131] type=1400 audit(1551285157.294:835263381): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.196266] type=1400 audit(1551285157.294:835263382): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.196418] type=1400 audit(1551285157.294:835263383): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.196966] type=1400 audit(1551285157.294:835263384): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.197436] type=1400 audit(1551285157.294:835263385): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.197500] type=1400 audit(1551285157.294:835263386): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.197620] type=1400 audit(1551285157.294:835263387): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.265497] type=1400 audit(1551285157.362:835263388): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.267666] type=1400 audit(1551285157.362:835263389): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244755.269094] type=1400 audit(1551285157.366:835263390): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244761.632006] audit_printk_skb: 37935 callbacks suppressed
[244761.632044] type=1400 audit(1551285163.726:835276036): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244761.632174] type=1400 audit(1551285163.730:835276037): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244762.274360] type=1400 audit(1551285164.374:835276038): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244762.274408] type=1400 audit(1551285164.374:835276039): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244762.274524] type=1400 audit(1551285164.374:835276040): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244762.505702] type=1400 audit(1551285164.602:835276041): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244762.505816] type=1400 audit(1551285164.602:835276042): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244763.737364] type=1400 audit(1551285165.834:835276043): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244763.737507] type=1400 audit(1551285165.834:835276044): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244764.178212] type=1400 audit(1551285166.274:835276045): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244766.760555] audit_printk_skb: 27 callbacks suppressed
[244766.760561] type=1400 audit(1551285168.858:835276055): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244766.760587] type=1400 audit(1551285168.858:835276056): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244766.760699] type=1400 audit(1551285168.858:835276057): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244767.085033] type=1400 audit(1551285169.182:835276058): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244767.085133] type=1400 audit(1551285169.182:835276059): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244767.676859] type=1400 audit(1551285169.774:835276060): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244767.676970] type=1400 audit(1551285169.774:835276061): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244768.035086] type=1400 audit(1551285170.134:835276062): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244768.035201] type=1400 audit(1551285170.134:835276063): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244769.222244] type=1400 audit(1551285171.318:835276064): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.097496] audit_printk_skb: 19797 callbacks suppressed
[244773.097501] type=1400 audit(1551285175.194:835282664): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.097559] type=1400 audit(1551285175.194:835282665): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.098085] type=1400 audit(1551285175.194:835282666): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.098210] type=1400 audit(1551285175.194:835282667): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.099070] type=1400 audit(1551285175.194:835282668): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.099333] type=1400 audit(1551285175.194:835282669): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.099459] type=1400 audit(1551285175.194:835282670): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.190305] type=1400 audit(1551285175.290:835282671): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.190353] type=1400 audit(1551285175.290:835282672): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244773.192396] type=1400 audit(1551285175.290:835282673): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.338824] audit_printk_skb: 19740 callbacks suppressed
[244778.338829] type=1400 audit(1551285180.434:835289254): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.338859] type=1400 audit(1551285180.434:835289255): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.338944] type=1400 audit(1551285180.434:835289256): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.339066] type=1400 audit(1551285180.434:835289257): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.339540] type=1400 audit(1551285180.434:835289258): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.339756] type=1400 audit(1551285180.434:835289259): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.339830] type=1400 audit(1551285180.434:835289260): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.537099] type=1400 audit(1551285180.634:835289261): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.537124] type=1400 audit(1551285180.634:835289262): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244778.538364] type=1400 audit(1551285180.634:835289263): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.102271] audit_printk_skb: 24825 callbacks suppressed
[244784.102277] type=1400 audit(1551285186.202:835297539): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.102424] type=1400 audit(1551285186.202:835297540): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.102603] type=1400 audit(1551285186.202:835297541): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.103454] type=1400 audit(1551285186.202:835297542): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.279708] type=1400 audit(1551285186.378:835297543): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.280530] type=1400 audit(1551285186.378:835297544): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.405186] type=1400 audit(1551285186.502:835297545): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.405218] type=1400 audit(1551285186.502:835297546): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.405377] type=1400 audit(1551285186.502:835297547): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244784.479247] type=1400 audit(1551285186.574:835297548): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.320022] audit_printk_skb: 46494 callbacks suppressed
[244789.320125] type=1400 audit(1551285191.418:835313047): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.320791] type=1400 audit(1551285191.418:835313048): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.320882] type=1400 audit(1551285191.418:835313049): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.321071] type=1400 audit(1551285191.418:835313050): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.321572] type=1400 audit(1551285191.418:835313051): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.389691] type=1400 audit(1551285191.490:835313052): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.391251] type=1400 audit(1551285191.490:835313053): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.392272] type=1400 audit(1551285191.490:835313054): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.392304] type=1400 audit(1551285191.490:835313055): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244789.392314] type=1400 audit(1551285191.490:835313056): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.399870] audit_printk_skb: 21477 callbacks suppressed
[244794.399875] type=1400 audit(1551285196.498:835320216): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.399904] type=1400 audit(1551285196.498:835320217): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.400837] type=1400 audit(1551285196.498:835320218): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401464] type=1400 audit(1551285196.498:835320219): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401503] type=1400 audit(1551285196.498:835320220): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401515] type=1400 audit(1551285196.498:835320221): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401526] type=1400 audit(1551285196.498:835320222): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401537] type=1400 audit(1551285196.498:835320223): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401548] type=1400 audit(1551285196.498:835320224): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244794.401559] type=1400 audit(1551285196.498:835320225): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.531631] audit_printk_skb: 2901 callbacks suppressed
[244799.531637] type=1400 audit(1551285201.630:835321193): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.532624] type=1400 audit(1551285201.630:835321194): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.649296] type=1400 audit(1551285201.746:835321195): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.649692] type=1400 audit(1551285201.746:835321196): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650780] type=1400 audit(1551285201.746:835321197): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650800] type=1400 audit(1551285201.746:835321198): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650814] type=1400 audit(1551285201.746:835321199): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650827] type=1400 audit(1551285201.746:835321200): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650838] type=1400 audit(1551285201.746:835321201): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244799.650862] type=1400 audit(1551285201.746:835321202): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.714757] audit_printk_skb: 2742 callbacks suppressed
[244804.714763] type=1400 audit(1551285206.814:835322117): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.715212] type=1400 audit(1551285206.814:835322118): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.945084] type=1400 audit(1551285207.042:835322119): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.945475] type=1400 audit(1551285207.042:835322120): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946109] type=1400 audit(1551285207.042:835322121): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946132] type=1400 audit(1551285207.042:835322122): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946146] type=1400 audit(1551285207.042:835322123): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946159] type=1400 audit(1551285207.042:835322124): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946171] type=1400 audit(1551285207.042:835322125): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244804.946183] type=1400 audit(1551285207.042:835322126): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10224 comm="php" laddr=172.18.0.3 lport=52088 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.775867] audit_printk_skb: 1467 callbacks suppressed
[244809.775872] type=1400 audit(1551285211.874:835322616): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.776098] type=1400 audit(1551285211.874:835322617): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.776829] type=1400 audit(1551285211.874:835322618): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.776866] type=1400 audit(1551285211.874:835322619): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.777187] type=1400 audit(1551285211.874:835322620): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.777715] type=1400 audit(1551285211.874:835322621): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.778086] type=1400 audit(1551285211.874:835322622): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244809.949687] type=1400 audit(1551285212.046:835322623): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244810.081373] type=1400 audit(1551285212.178:835322624): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244810.082629] type=1400 audit(1551285212.178:835322625): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52089 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.797126] audit_printk_skb: 813 callbacks suppressed
[244814.797132] type=1400 audit(1551285216.894:835322897): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.797150] type=1400 audit(1551285216.894:835322898): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.797445] type=1400 audit(1551285216.894:835322899): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.868090] type=1400 audit(1551285216.966:835322900): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.868772] type=1400 audit(1551285216.966:835322901): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.937895] type=1400 audit(1551285217.038:835322902): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244814.938238] type=1400 audit(1551285217.038:835322903): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244815.007240] type=1400 audit(1551285217.106:835322904): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244815.008426] type=1400 audit(1551285217.106:835322905): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244815.076663] type=1400 audit(1551285217.174:835322906): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=10403 comm="php" laddr=172.18.0.3 lport=52090 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[244815.916878] br-3fcd46478446: port 2(veth915c2f1) entered disabled state
[244816.129969] br-3fcd46478446: port 2(veth915c2f1) entered disabled state
[244816.130905] device veth915c2f1 left promiscuous mode
[244816.130917] br-3fcd46478446: port 2(veth915c2f1) entered disabled state
[244817.589603] br-3fcd46478446: port 1(veth1d885d0) entered disabled state
[244817.849108] br-3fcd46478446: port 1(veth1d885d0) entered disabled state
[244817.849860] device veth1d885d0 left promiscuous mode
[244817.849877] br-3fcd46478446: port 1(veth1d885d0) entered disabled state
