[25260.880109] type=1400 audit(1551065662.978:17386884): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/debugger.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880119] type=1400 audit(1551065662.978:17386885): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/debugger.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880130] type=1400 audit(1551065662.978:17386886): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/debugger.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880136] type=1400 audit(1551065662.978:17386887): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/debugger.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880238] type=1400 audit(1551065662.978:17386888): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.css" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880246] type=1400 audit(1551065662.978:17386889): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.css" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880260] type=1400 audit(1551065662.978:17386890): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.css" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880267] type=1400 audit(1551065662.978:17386891): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.css" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880512] type=1400 audit(1551065662.978:17386892): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25260.880520] type=1400 audit(1551065662.978:17386893): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/web/viewer.js" pid=15329 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[25319.563730] type=1400 audit(1551065721.658:17520435): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15491 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[25319.563954] type=1400 audit(1551065721.658:17520436): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15491 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[25319.569334] type=1400 audit(1551065721.666:17520437): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15493 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[25319.586247] type=1400 audit(1551065721.682:17520438): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586267] type=1400 audit(1551065721.682:17520439): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586279] type=1400 audit(1551065721.682:17520440): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586288] type=1400 audit(1551065721.682:17520441): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586421] type=1400 audit(1551065721.682:17520442): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586433] type=1400 audit(1551065721.682:17520443): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25319.586466] type=1400 audit(1551065721.682:17520444): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15499 comm="php" requested_mask="r" fsuid=33 ouid=0
[25324.721554] type=1400 audit(1551065726.818:17527889): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25324.721656] type=1400 audit(1551065726.818:17527890): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25324.722300] type=1400 audit(1551065726.818:17527893): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25324.722386] type=1400 audit(1551065726.818:17527894): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25324.813854] type=1400 audit(1551065726.914:17527895): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25324.814107] type=1400 audit(1551065726.914:17527896): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25324.814144] type=1400 audit(1551065726.914:17527897): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25329.798985] type=1400 audit(1551065731.898:17528085): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25329.799207] type=1400 audit(1551065731.898:17528086): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25329.799324] type=1400 audit(1551065731.898:17528087): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25329.799370] type=1400 audit(1551065731.898:17528088): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25329.799387] type=1400 audit(1551065731.898:17528089): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25329.799400] type=1400 audit(1551065731.898:17528090): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25329.799451] type=1400 audit(1551065731.898:17528091): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25329.881356] type=1400 audit(1551065731.978:17528092): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25329.881371] type=1400 audit(1551065731.978:17528093): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25329.881383] type=1400 audit(1551065731.978:17528094): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25335.025882] type=1400 audit(1551065737.122:17528250): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25335.025975] type=1400 audit(1551065737.122:17528251): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25335.026407] type=1400 audit(1551065737.122:17528254): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25335.026450] type=1400 audit(1551065737.122:17528255): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25335.095571] type=1400 audit(1551065737.194:17528256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25340.726296] type=1400 audit(1551065742.826:17540977): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15440 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25340.726350] type=1400 audit(1551065742.826:17540978): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15440 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25340.844454] type=1400 audit(1551065742.942:17540979): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25340.847031] type=1400 audit(1551065742.942:17540980): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25340.848577] type=1400 audit(1551065742.946:17540981): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25341.326072] type=1400 audit(1551065743.422:17540982): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25341.326995] type=1400 audit(1551065743.422:17540983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25341.510619] type=1400 audit(1551065743.606:17540984): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25341.510628] type=1400 audit(1551065743.606:17540985): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25341.719860] type=1400 audit(1551065743.814:17540986): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25346.346045] type=1400 audit(1551065748.442:17541051): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25346.415502] type=1400 audit(1551065748.514:17541052): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25346.699757] type=1400 audit(1551065748.798:17541053): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25346.699770] type=1400 audit(1551065748.798:17541054): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25347.281938] type=1400 audit(1551065749.382:17541055): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25347.281947] type=1400 audit(1551065749.382:17541056): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25347.301547] type=1400 audit(1551065749.398:17541057): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25347.440529] type=1400 audit(1551065749.538:17541058): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25347.440539] type=1400 audit(1551065749.538:17541059): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25347.713040] type=1400 audit(1551065749.810:17541060): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25351.651721] type=1400 audit(1551065753.750:17541128): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25351.651731] type=1400 audit(1551065753.750:17541129): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25351.653024] type=1400 audit(1551065753.750:17541130): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25351.892731] type=1400 audit(1551065753.990:17541131): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25351.892742] type=1400 audit(1551065753.990:17541132): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25352.169959] type=1400 audit(1551065754.270:17541133): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25352.169971] type=1400 audit(1551065754.270:17541134): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25352.170753] type=1400 audit(1551065754.270:17541135): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25352.505855] type=1400 audit(1551065754.602:17541136): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25356.665641] type=1400 audit(1551065758.766:17541202): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25356.665651] type=1400 audit(1551065758.766:17541203): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25357.642418] type=1400 audit(1551065759.738:17541204): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25357.642426] type=1400 audit(1551065759.738:17541205): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25357.642843] type=1400 audit(1551065759.738:17541206): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25358.445460] type=1400 audit(1551065760.546:17541207): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25358.539047] type=1400 audit(1551065760.638:17541209): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25358.539427] type=1400 audit(1551065760.638:17541210): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25361.849024] type=1400 audit(1551065763.946:17541270): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25361.849034] type=1400 audit(1551065763.946:17541271): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25362.115272] type=1400 audit(1551065764.214:17541272): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25362.115283] type=1400 audit(1551065764.214:17541273): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25362.115454] type=1400 audit(1551065764.214:17541274): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25362.450565] type=1400 audit(1551065764.550:17541275): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25362.579158] type=1400 audit(1551065764.678:17541277): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25362.579260] type=1400 audit(1551065764.678:17541278): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25367.314918] type=1400 audit(1551065769.414:17541348): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25367.476459] type=1400 audit(1551065769.574:17541351): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25367.476487] type=1400 audit(1551065769.574:17541352): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25367.476589] type=1400 audit(1551065769.574:17541353): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25367.477678] type=1400 audit(1551065769.574:17541356): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25367.477729] type=1400 audit(1551065769.574:17541357): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25372.669882] type=1400 audit(1551065774.770:17541411): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25372.669891] type=1400 audit(1551065774.770:17541412): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25372.670523] type=1400 audit(1551065774.770:17541413): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25373.794176] type=1400 audit(1551065775.894:17541414): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25374.182290] type=1400 audit(1551065776.282:17541416): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25374.182504] type=1400 audit(1551065776.282:17541417): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25374.182967] type=1400 audit(1551065776.282:17541418): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25378.025368] type=1400 audit(1551065780.122:17541475): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25378.025398] type=1400 audit(1551065780.122:17541476): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25378.026378] type=1400 audit(1551065780.122:17541477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25378.371374] type=1400 audit(1551065780.470:17541478): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25378.371386] type=1400 audit(1551065780.470:17541479): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25378.663020] type=1400 audit(1551065780.762:17541480): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25378.663034] type=1400 audit(1551065780.762:17541481): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25378.663247] type=1400 audit(1551065780.762:17541482): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25379.163484] type=1400 audit(1551065781.262:17541483): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25383.207781] type=1400 audit(1551065785.306:17549480): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25383.612903] type=1400 audit(1551065785.710:17549481): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25383.612915] type=1400 audit(1551065785.710:17549482): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25383.613234] type=1400 audit(1551065785.710:17549483): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25383.613524] type=1400 audit(1551065785.710:17549484): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25383.614027] type=1400 audit(1551065785.710:17549486): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25383.614348] type=1400 audit(1551065785.710:17549487): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25388.662706] type=1400 audit(1551065790.762:17556863): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25388.662714] type=1400 audit(1551065790.762:17556864): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25388.662964] type=1400 audit(1551065790.762:17556865): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25388.663488] type=1400 audit(1551065790.762:17556866): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25388.664301] type=1400 audit(1551065790.762:17556868): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25388.665440] type=1400 audit(1551065790.762:17556870): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25394.335368] type=1400 audit(1551065796.434:17568308): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25394.887308] type=1400 audit(1551065796.982:17568309): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25394.887321] type=1400 audit(1551065796.982:17568310): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25394.887578] type=1400 audit(1551065796.982:17568311): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25394.888310] type=1400 audit(1551065796.986:17568312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25394.888803] type=1400 audit(1551065796.986:17568314): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25394.888898] type=1400 audit(1551065796.986:17568315): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25401.247056] type=1400 audit(1551065803.342:17580158): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.249471] type=1400 audit(1551065803.346:17580159): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.251038] type=1400 audit(1551065803.346:17580160): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.275099] type=1400 audit(1551065803.374:17580161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.309547] type=1400 audit(1551065803.410:17580162): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.379229] type=1400 audit(1551065803.478:17580163): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.402779] type=1400 audit(1551065803.502:17580164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.577849] type=1400 audit(1551065803.674:17580165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25401.796434] type=1400 audit(1551065803.894:17580166): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25402.047769] type=1400 audit(1551065804.146:17580167): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25406.358246] type=1400 audit(1551065808.454:17586382): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25406.358267] type=1400 audit(1551065808.454:17586383): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25406.358534] type=1400 audit(1551065808.454:17586384): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25406.857779] type=1400 audit(1551065808.958:17586388): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25406.857923] type=1400 audit(1551065808.958:17586389): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25406.858438] type=1400 audit(1551065808.958:17586390): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25411.406122] type=1400 audit(1551065813.506:17594702): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25411.406136] type=1400 audit(1551065813.506:17594703): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25411.406345] type=1400 audit(1551065813.506:17594704): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25411.558244] type=1400 audit(1551065813.654:17594708): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25411.558513] type=1400 audit(1551065813.654:17594709): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25411.559036] type=1400 audit(1551065813.654:17594710): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25416.458257] type=1400 audit(1551065818.558:17609689): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25416.458597] type=1400 audit(1551065818.558:17609690): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25416.527806] type=1400 audit(1551065818.626:17609694): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25416.527836] type=1400 audit(1551065818.626:17609695): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25416.528322] type=1400 audit(1551065818.626:17609696): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25421.493267] type=1400 audit(1551065823.590:17620914): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=15560 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25421.493285] type=1400 audit(1551065823.590:17620915): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25421.493296] type=1400 audit(1551065823.590:17620916): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25421.950107] type=1400 audit(1551065824.046:17620918): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25421.950127] type=1400 audit(1551065824.046:17620919): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25421.950202] type=1400 audit(1551065824.046:17620920): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25426.605612] type=1400 audit(1551065828.702:17633207): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25426.605697] type=1400 audit(1551065828.702:17633208): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.605868] type=1400 audit(1551065828.702:17633209): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.605981] type=1400 audit(1551065828.702:17633210): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.605994] type=1400 audit(1551065828.702:17633211): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.606012] type=1400 audit(1551065828.702:17633212): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.606026] type=1400 audit(1551065828.702:17633213): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.606036] type=1400 audit(1551065828.702:17633214): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/appinfo/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25426.606062] type=1400 audit(1551065828.702:17633215): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/notifications/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25431.981510] type=1400 audit(1551065834.078:17641357): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25431.981751] type=1400 audit(1551065834.078:17641358): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25432.128495] type=1400 audit(1551065834.226:17641362): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25432.128524] type=1400 audit(1551065834.226:17641363): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25432.128780] type=1400 audit(1551065834.226:17641364): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25437.903853] type=1400 audit(1551065840.002:17652294): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25437.903957] type=1400 audit(1551065840.002:17652295): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25437.904643] type=1400 audit(1551065840.002:17652298): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25437.904698] type=1400 audit(1551065840.002:17652299): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25438.159443] type=1400 audit(1551065840.254:17652300): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25438.240303] type=1400 audit(1551065840.338:17652301): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25438.240338] type=1400 audit(1551065840.338:17652302): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25442.959177] type=1400 audit(1551065845.054:17652395): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25443.466901] type=1400 audit(1551065845.566:17652396): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25443.466963] type=1400 audit(1551065845.566:17652397): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25443.467015] type=1400 audit(1551065845.566:17652398): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25443.467033] type=1400 audit(1551065845.566:17652399): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25443.467046] type=1400 audit(1551065845.566:17652400): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25443.467104] type=1400 audit(1551065845.566:17652401): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25443.651901] type=1400 audit(1551065845.750:17652402): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25443.651922] type=1400 audit(1551065845.750:17652403): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25443.651936] type=1400 audit(1551065845.750:17652404): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25448.709518] type=1400 audit(1551065850.806:17673154): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25448.779748] type=1400 audit(1551065850.874:17673157): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25448.780417] type=1400 audit(1551065850.878:17673158): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25448.781592] type=1400 audit(1551065850.878:17673161): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25448.781658] type=1400 audit(1551065850.878:17673162): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25448.782410] type=1400 audit(1551065850.878:17673163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25453.842782] type=1400 audit(1551065855.942:17673240): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25453.842799] type=1400 audit(1551065855.942:17673241): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25453.842824] type=1400 audit(1551065855.942:17673242): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25453.877048] type=1400 audit(1551065855.974:17673243): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25454.347055] type=1400 audit(1551065856.446:17673244): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25454.347948] type=1400 audit(1551065856.446:17673245): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25454.519767] type=1400 audit(1551065856.618:17673246): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25454.519780] type=1400 audit(1551065856.618:17673247): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25454.879232] type=1400 audit(1551065856.978:17673248): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25454.879245] type=1400 audit(1551065856.978:17673249): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25458.885276] type=1400 audit(1551065860.982:17673292): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25458.885486] type=1400 audit(1551065860.982:17673293): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25458.886631] type=1400 audit(1551065860.982:17673294): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25458.887209] type=1400 audit(1551065860.982:17673298): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25458.889042] type=1400 audit(1551065860.986:17673299): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25464.318512] type=1400 audit(1551065866.418:17702127): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25464.318521] type=1400 audit(1551065866.418:17702128): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25464.596342] type=1400 audit(1551065866.694:17702129): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25465.130094] type=1400 audit(1551065867.226:17702130): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25465.130106] type=1400 audit(1551065867.226:17702131): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25465.130290] type=1400 audit(1551065867.226:17702132): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25465.132130] type=1400 audit(1551065867.226:17702133): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25465.132964] type=1400 audit(1551065867.230:17702135): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25465.133003] type=1400 audit(1551065867.230:17702136): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25469.445236] type=1400 audit(1551065871.542:17702251): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25469.650195] type=1400 audit(1551065871.750:17702252): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25469.650206] type=1400 audit(1551065871.750:17702253): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25469.650487] type=1400 audit(1551065871.750:17702254): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25469.944302] type=1400 audit(1551065872.042:17702255): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25469.944313] type=1400 audit(1551065872.042:17702256): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25471.264414] type=1400 audit(1551065873.362:17702257): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25471.660076] type=1400 audit(1551065873.754:17702258): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25471.660091] type=1400 audit(1551065873.758:17702259): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25471.660336] type=1400 audit(1551065873.758:17702260): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25474.685377] type=1400 audit(1551065876.782:17702323): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25474.956748] type=1400 audit(1551065877.054:17702324): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25474.956762] type=1400 audit(1551065877.054:17702325): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25474.957113] type=1400 audit(1551065877.054:17702326): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25474.957657] type=1400 audit(1551065877.054:17702327): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25474.958421] type=1400 audit(1551065877.054:17702329): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25474.958496] type=1400 audit(1551065877.054:17702330): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25474.958867] type=1400 audit(1551065877.054:17702331): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25480.216410] type=1400 audit(1551065882.314:17717337): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25480.217006] type=1400 audit(1551065882.314:17717338): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217044] type=1400 audit(1551065882.314:17717339): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217057] type=1400 audit(1551065882.314:17717340): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217074] type=1400 audit(1551065882.314:17717341): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217081] type=1400 audit(1551065882.314:17717342): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217141] type=1400 audit(1551065882.314:17717343): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181105104833.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25480.217507] type=1400 audit(1551065882.314:17717344): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.KPteai" pid=15546 comm="php" requested_mask="wk" fsuid=33 ouid=33
[25480.217613] type=1400 audit(1551065882.314:17717345): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.KPteai" pid=15546 comm="php" requested_mask="k" fsuid=33 ouid=33
[25485.393889] type=1400 audit(1551065887.494:17739833): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25485.863243] type=1400 audit(1551065887.958:17739834): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25485.863252] type=1400 audit(1551065887.958:17739835): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25485.863430] type=1400 audit(1551065887.958:17739836): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25485.863723] type=1400 audit(1551065887.958:17739837): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15560 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25485.864203] type=1400 audit(1551065887.962:17739839): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25485.864298] type=1400 audit(1551065887.962:17739840): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25490.866423] type=1400 audit(1551065892.966:17759101): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25490.866589] type=1400 audit(1551065892.966:17759102): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25490.972010] type=1400 audit(1551065893.070:17759106): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25490.972189] type=1400 audit(1551065893.070:17759107): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25490.972467] type=1400 audit(1551065893.070:17759108): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25490.972800] type=1400 audit(1551065893.070:17759109): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/twofactor_backupcodes/appinfo/info.xml" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25496.692497] type=1400 audit(1551065898.790:17786554): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15560 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25496.692508] type=1400 audit(1551065898.790:17786555): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=15560 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25496.692739] type=1400 audit(1551065898.790:17786556): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25496.990026] type=1400 audit(1551065899.086:17786557): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15560 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25497.094619] type=1400 audit(1551065899.190:17786559): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25497.094777] type=1400 audit(1551065899.190:17786560): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25501.749959] type=1400 audit(1551065903.850:17802490): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25501.750696] type=1400 audit(1551065903.850:17802491): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25501.750715] type=1400 audit(1551065903.850:17802492): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25501.750740] type=1400 audit(1551065903.850:17802493): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="rw" fsuid=33 ouid=33
[25501.750754] type=1400 audit(1551065903.850:17802494): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25501.750776] type=1400 audit(1551065903.850:17802495): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="w" fsuid=33 ouid=33
[25501.750807] type=1400 audit(1551065903.850:17802496): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="wk" fsuid=33 ouid=33
[25501.750836] type=1400 audit(1551065903.850:17802497): apparmor="AUDIT" operation="truncate" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="w" fsuid=33 ouid=33
[25501.750945] type=1400 audit(1551065903.850:17802498): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/var/www/html/config/config.php" pid=15546 comm="php" requested_mask="k" fsuid=33 ouid=33
[25506.861769] type=1400 audit(1551065908.962:17805907): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25506.862216] type=1400 audit(1551065908.962:17805908): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25506.862918] type=1400 audit(1551065908.962:17805913): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25506.862935] type=1400 audit(1551065908.962:17805914): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25511.889678] type=1400 audit(1551065913.990:17807674): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25511.889881] type=1400 audit(1551065913.990:17807675): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25511.890529] type=1400 audit(1551065913.990:17807679): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25511.890550] type=1400 audit(1551065913.990:17807680): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25511.890671] type=1400 audit(1551065913.990:17807681): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25511.891601] type=1400 audit(1551065913.990:17807682): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=15546 comm="php" requested_mask="r" fsuid=33 ouid=33
[25516.978965] type=1400 audit(1551065919.074:17808990): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25516.979092] type=1400 audit(1551065919.074:17808991): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25516.979554] type=1400 audit(1551065919.074:17808995): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25516.979643] type=1400 audit(1551065919.074:17808996): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15546 comm="php" laddr=172.20.0.3 lport=48224 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25522.004408] type=1400 audit(1551065924.102:17817868): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15669 comm="php" laddr=172.20.0.3 lport=48226 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25522.004549] type=1400 audit(1551065924.102:17817869): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25522.004709] type=1400 audit(1551065924.102:17817870): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25522.004887] type=1400 audit(1551065924.102:17817871): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15669 comm="php" laddr=172.20.0.3 lport=48226 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25527.061812] type=1400 audit(1551065929.162:17818346): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=15669 comm="php" laddr=172.20.0.3 lport=48226 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[25527.062761] type=1400 audit(1551065929.162:17818347): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.062818] type=1400 audit(1551065929.162:17818348): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.062842] type=1400 audit(1551065929.162:17818349): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.062862] type=1400 audit(1551065929.162:17818350): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.062876] type=1400 audit(1551065929.162:17818351): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.062952] type=1400 audit(1551065929.162:17818352): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/symfony/console/Helper/Table.php" pid=15669 comm="php" requested_mask="r" fsuid=33 ouid=33
[25527.067527] type=1400 audit(1551065929.162:17818353): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.sbm4Vs" pid=15669 comm="php" requested_mask="wk" fsuid=33 ouid=33
