[21644.455666] type=1400 audit(1551062046.550:13323750): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30015 comm="php" family="inet6" sock_type="dgram" protocol=0
[21644.537067] type=1400 audit(1551062046.634:13323751): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30030 comm="rsync" capability=0  capname="chown"
[21644.537094] type=1400 audit(1551062046.634:13323752): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21644.568263] type=1400 audit(1551062046.666:13323753): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=1  capname="dac_override"
[21644.589819] type=1400 audit(1551062046.686:13323754): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30030 comm="rsync" capability=1  capname="dac_override"
[21644.609922] type=1400 audit(1551062046.706:13323755): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21644.651078] type=1400 audit(1551062046.746:13323756): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21645.453708] type=1400 audit(1551062047.550:13323757): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21648.512218] type=1400 audit(1551062050.610:13323758): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30030 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[21648.512227] type=1400 audit(1551062050.610:13323759): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30030 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[21705.023847] type=1400 audit(1551062107.118:13323791): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30238 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.024100] type=1400 audit(1551062107.122:13323792): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30238 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.027623] type=1400 audit(1551062107.122:13323793): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30246 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.095517] type=1400 audit(1551062107.190:13323794): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30249 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.356232] type=1400 audit(1551062107.454:13323795): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30281 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.356371] type=1400 audit(1551062107.454:13323796): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30281 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.360197] type=1400 audit(1551062107.458:13323797): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30287 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.406807] type=1400 audit(1551062107.502:13323798): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.582230] type=1400 audit(1551062107.678:13323799): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.582952] type=1400 audit(1551062107.678:13323800): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet" sock_type="dgram" protocol=0
[21896.737538] type=1400 audit(1551062298.834:13362311): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30437 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21896.737693] type=1400 audit(1551062298.834:13362312): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30437 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
