[21639.503014] device veth67df598 entered promiscuous mode
[21639.503159] IPv6: ADDRCONF(NETDEV_UP): veth67df598: link is not ready
[21640.724714] IPv6: ADDRCONF(NETDEV_CHANGE): veth67df598: link becomes ready
[21640.724780] br-038c28a7fafb: port 1(veth67df598) entered forwarding state
[21640.724788] br-038c28a7fafb: port 1(veth67df598) entered forwarding state
[21641.047487] type=1400 audit(1551062043.142:13323742): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=29813 comm="mysqld" capability=1  capname="dac_override"
[21641.047764] type=1400 audit(1551062043.142:13323743): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29813 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21641.207088] type=1400 audit(1551062043.302:13323744): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=29818 comm="mysqld" capability=1  capname="dac_override"
[21641.207328] type=1400 audit(1551062043.302:13323745): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29818 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21641.243975] type=1400 audit(1551062043.338:13323746): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=29746 comm="gosu" capability=6  capname="setgid"
[21641.368197] type=1400 audit(1551062043.466:13323747): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29834 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21642.386225] device veth5080fe1 entered promiscuous mode
[21642.386356] IPv6: ADDRCONF(NETDEV_UP): veth5080fe1: link is not ready
[21644.176771] IPv6: ADDRCONF(NETDEV_CHANGE): veth5080fe1: link becomes ready
[21644.176873] br-038c28a7fafb: port 2(veth5080fe1) entered forwarding state
[21644.176883] br-038c28a7fafb: port 2(veth5080fe1) entered forwarding state
[21644.455661] audit_printk_skb: 6 callbacks suppressed
[21644.455666] type=1400 audit(1551062046.550:13323750): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30015 comm="php" family="inet6" sock_type="dgram" protocol=0
[21644.537067] type=1400 audit(1551062046.634:13323751): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30030 comm="rsync" capability=0  capname="chown"
[21644.537094] type=1400 audit(1551062046.634:13323752): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21644.568263] type=1400 audit(1551062046.666:13323753): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=1  capname="dac_override"
[21644.589819] type=1400 audit(1551062046.686:13323754): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30030 comm="rsync" capability=1  capname="dac_override"
[21644.609922] type=1400 audit(1551062046.706:13323755): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21644.651078] type=1400 audit(1551062046.746:13323756): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21645.453708] type=1400 audit(1551062047.550:13323757): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=30031 comm="rsync" capability=0  capname="chown"
[21648.512218] type=1400 audit(1551062050.610:13323758): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30030 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[21648.512227] type=1400 audit(1551062050.610:13323759): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30030 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[21655.638409] audit_printk_skb: 27 callbacks suppressed
[21655.638419] type=1400 audit(1551062057.734:13323769): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=29875 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[21655.638433] type=1400 audit(1551062057.734:13323770): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=29875 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[21655.767574] type=1400 audit(1551062057.862:13323771): apparmor="ALLOWED" operation="create" profile="db_profile" pid=30121 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21655.772114] br-038c28a7fafb: port 1(veth67df598) entered forwarding state
[21655.907975] type=1400 audit(1551062058.002:13323772): apparmor="ALLOWED" operation="create" profile="db_profile" pid=30126 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21659.228035] br-038c28a7fafb: port 2(veth5080fe1) entered forwarding state
[21660.399003] type=1400 audit(1551062062.494:13323773): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=29746 comm="docker-entrypoi" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[21660.399011] type=1400 audit(1551062062.494:13323774): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=29746 comm="docker-entrypoi" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[21660.400156] type=1400 audit(1551062062.498:13323775): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=30176 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
[21660.400162] type=1400 audit(1551062062.498:13323776): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=30176 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
[21661.959640] type=1400 audit(1551062064.054:13323777): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=30126 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[21661.959652] type=1400 audit(1551062064.054:13323778): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=30126 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[21662.087851] type=1400 audit(1551062064.182:13323779): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29746 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[21663.625920] type=1400 audit(1551062065.722:13323780): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29746 comm="mysqld" family="inet6" sock_type="dgram" protocol=0
[21663.625957] type=1400 audit(1551062065.722:13323781): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=29746 comm="mysqld" family="inet6" sock_type="dgram" protocol=17
[21663.626044] type=1400 audit(1551062065.722:13323782): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=29746 comm="mysqld" lport=33561 faddr=::1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[21663.626053] type=1400 audit(1551062065.722:13323783): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=29746 comm="mysqld" faddr=::1 family="inet6" sock_type="dgram" protocol=17
[21663.626136] type=1400 audit(1551062065.722:13323784): apparmor="ALLOWED" operation="getsockname" profile="db_profile" pid=29746 comm="mysqld" laddr=::ffff:127.0.0.1 lport=54895 faddr=::ffff:127.0.0.1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[21663.626179] type=1400 audit(1551062065.722:13323785): apparmor="ALLOWED" operation="create" profile="db_profile" pid=29746 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[21663.626433] type=1400 audit(1551062065.722:13323786): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=29746 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[21705.023840] audit_printk_skb: 12 callbacks suppressed
[21705.023847] type=1400 audit(1551062107.118:13323791): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30238 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.024100] type=1400 audit(1551062107.122:13323792): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30238 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.027623] type=1400 audit(1551062107.122:13323793): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30246 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.095517] type=1400 audit(1551062107.190:13323794): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30249 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.356232] type=1400 audit(1551062107.454:13323795): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30281 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.356371] type=1400 audit(1551062107.454:13323796): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30281 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.360197] type=1400 audit(1551062107.458:13323797): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30287 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21705.406807] type=1400 audit(1551062107.502:13323798): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.582230] type=1400 audit(1551062107.678:13323799): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet6" sock_type="dgram" protocol=0
[21705.582952] type=1400 audit(1551062107.678:13323800): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=30294 comm="php" family="inet" sock_type="dgram" protocol=0
[21710.627174] audit_printk_skb: 735 callbacks suppressed
[21710.627183] type=1400 audit(1551062112.726:13324046): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21710.627702] type=1400 audit(1551062112.726:13324047): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21710.627715] type=1400 audit(1551062112.726:13324048): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.099642] type=1400 audit(1551062113.194:13324049): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.100176] type=1400 audit(1551062113.198:13324050): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.100191] type=1400 audit(1551062113.198:13324051): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.493299] type=1400 audit(1551062113.590:13324052): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.493435] type=1400 audit(1551062113.590:13324053): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.493669] type=1400 audit(1551062113.590:13324054): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21711.493692] type=1400 audit(1551062113.590:13324055): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21715.900816] audit_printk_skb: 78 callbacks suppressed
[21715.900822] type=1400 audit(1551062117.998:13324082): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21715.901129] type=1400 audit(1551062117.998:13324083): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21715.901142] type=1400 audit(1551062117.998:13324084): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.008219] type=1400 audit(1551062119.106:13324085): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.009219] type=1400 audit(1551062119.106:13324086): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.009239] type=1400 audit(1551062119.106:13324087): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.769819] type=1400 audit(1551062119.866:13324088): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.770352] type=1400 audit(1551062119.866:13324089): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21717.770366] type=1400 audit(1551062119.866:13324090): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21718.539651] type=1400 audit(1551062120.638:13324091): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.035344] audit_printk_skb: 24 callbacks suppressed
[21721.035352] type=1400 audit(1551062123.130:13324100): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.036122] type=1400 audit(1551062123.134:13324101): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.036136] type=1400 audit(1551062123.134:13324102): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.429330] type=1400 audit(1551062123.526:13324103): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.429440] type=1400 audit(1551062123.526:13324104): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.429763] type=1400 audit(1551062123.526:13324105): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.429778] type=1400 audit(1551062123.526:13324106): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.800227] type=1400 audit(1551062123.898:13324107): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.800411] type=1400 audit(1551062123.898:13324108): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21721.801090] type=1400 audit(1551062123.898:13324109): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21728.648352] audit_printk_skb: 5076 callbacks suppressed
[21728.648361] type=1400 audit(1551062130.746:13325802): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21728.648973] type=1400 audit(1551062130.746:13325803): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21728.648986] type=1400 audit(1551062130.746:13325804): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21731.487316] type=1400 audit(1551062133.582:13325805): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21731.488334] type=1400 audit(1551062133.586:13325806): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21731.488350] type=1400 audit(1551062133.586:13325807): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21734.443623] type=1400 audit(1551062136.542:13325808): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21734.444361] type=1400 audit(1551062136.542:13325809): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21734.445918] type=1400 audit(1551062136.542:13325810): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21734.445934] type=1400 audit(1551062136.542:13325811): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21737.167089] type=1400 audit(1551062139.266:13325812): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21737.168387] type=1400 audit(1551062139.266:13325813): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21737.168401] type=1400 audit(1551062139.266:13325814): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21740.421027] type=1400 audit(1551062142.518:13325815): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21740.423183] type=1400 audit(1551062142.518:13325816): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21740.423204] type=1400 audit(1551062142.518:13325817): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21742.407149] type=1400 audit(1551062144.502:13325818): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21742.407258] type=1400 audit(1551062144.502:13325819): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21742.407577] type=1400 audit(1551062144.502:13325820): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21742.407588] type=1400 audit(1551062144.502:13325821): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21744.885728] type=1400 audit(1551062146.982:13325822): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21744.886395] type=1400 audit(1551062146.982:13325823): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21744.886409] type=1400 audit(1551062146.982:13325824): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21746.917566] type=1400 audit(1551062149.014:13325825): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21746.918765] type=1400 audit(1551062149.014:13325826): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21746.918790] type=1400 audit(1551062149.014:13325827): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21748.839992] type=1400 audit(1551062150.938:13325828): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21748.840463] type=1400 audit(1551062150.938:13325829): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21748.840476] type=1400 audit(1551062150.938:13325830): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21751.729762] type=1400 audit(1551062153.830:13325831): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21751.730596] type=1400 audit(1551062153.830:13325832): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21751.730610] type=1400 audit(1551062153.830:13325833): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21753.281325] type=1400 audit(1551062155.378:13325834): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21753.282341] type=1400 audit(1551062155.378:13325835): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21753.282357] type=1400 audit(1551062155.378:13325836): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21755.889178] type=1400 audit(1551062157.986:13325837): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21755.889935] type=1400 audit(1551062157.986:13325838): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21755.889949] type=1400 audit(1551062157.986:13325839): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21757.634835] type=1400 audit(1551062159.734:13325840): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21757.635452] type=1400 audit(1551062159.734:13325841): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21757.635465] type=1400 audit(1551062159.734:13325842): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21760.564627] type=1400 audit(1551062162.662:13325843): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21760.564912] type=1400 audit(1551062162.662:13325844): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21760.565485] type=1400 audit(1551062162.662:13325845): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21760.565512] type=1400 audit(1551062162.662:13325846): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.008914] type=1400 audit(1551062165.106:13325847): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.010000] type=1400 audit(1551062165.106:13325848): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.010020] type=1400 audit(1551062165.106:13325849): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.010189] type=1400 audit(1551062165.106:13325850): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.011352] type=1400 audit(1551062165.106:13325851): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21763.011365] type=1400 audit(1551062165.106:13325852): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.764210] audit_printk_skb: 1785 callbacks suppressed
[21765.764216] type=1400 audit(1551062167.862:13326448): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.764559] type=1400 audit(1551062167.862:13326449): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.764572] type=1400 audit(1551062167.862:13326450): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.764925] type=1400 audit(1551062167.862:13326451): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.765202] type=1400 audit(1551062167.862:13326452): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.765214] type=1400 audit(1551062167.862:13326453): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.766471] type=1400 audit(1551062167.862:13326454): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.766809] type=1400 audit(1551062167.862:13326455): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.766821] type=1400 audit(1551062167.862:13326456): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21765.767204] type=1400 audit(1551062167.862:13326457): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21771.809706] audit_printk_skb: 4356 callbacks suppressed
[21771.809714] type=1400 audit(1551062173.906:13327910): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21771.809873] type=1400 audit(1551062173.906:13327911): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21771.810196] type=1400 audit(1551062173.906:13327912): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21771.810207] type=1400 audit(1551062173.906:13327913): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21772.278095] type=1400 audit(1551062174.374:13327914): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21772.278539] type=1400 audit(1551062174.374:13327915): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21772.278548] type=1400 audit(1551062174.374:13327916): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21773.083335] type=1400 audit(1551062175.182:13327917): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21773.083625] type=1400 audit(1551062175.182:13327918): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21773.083634] type=1400 audit(1551062175.182:13327919): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.279840] audit_printk_skb: 4560 callbacks suppressed
[21780.279849] type=1400 audit(1551062182.374:13329440): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.280734] type=1400 audit(1551062182.378:13329441): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.280750] type=1400 audit(1551062182.378:13329442): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.280868] type=1400 audit(1551062182.378:13329443): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.281586] type=1400 audit(1551062182.378:13329444): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.281598] type=1400 audit(1551062182.378:13329445): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.469810] type=1400 audit(1551062182.566:13329446): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.471583] type=1400 audit(1551062182.566:13329447): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.471874] type=1400 audit(1551062182.566:13329448): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21780.471888] type=1400 audit(1551062182.566:13329449): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.826489] audit_printk_skb: 4713 callbacks suppressed
[21786.826496] type=1400 audit(1551062188.922:13331021): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.827051] type=1400 audit(1551062188.922:13331022): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.827060] type=1400 audit(1551062188.922:13331023): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.827093] type=1400 audit(1551062188.922:13331024): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.827439] type=1400 audit(1551062188.922:13331025): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.827448] type=1400 audit(1551062188.922:13331026): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.918097] type=1400 audit(1551062189.018:13331027): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.919498] type=1400 audit(1551062189.018:13331028): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.919761] type=1400 audit(1551062189.018:13331029): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21786.919776] type=1400 audit(1551062189.018:13331030): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.008391] audit_printk_skb: 3375 callbacks suppressed
[21792.008396] type=1400 audit(1551062194.106:13332156): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.008985] type=1400 audit(1551062194.106:13332157): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.008995] type=1400 audit(1551062194.106:13332158): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.009036] type=1400 audit(1551062194.106:13332159): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.009685] type=1400 audit(1551062194.106:13332160): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.009693] type=1400 audit(1551062194.106:13332161): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.374918] type=1400 audit(1551062194.474:13332162): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.375347] type=1400 audit(1551062194.474:13332163): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21792.375360] type=1400 audit(1551062194.474:13332164): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21793.162026] type=1400 audit(1551062195.262:13332165): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.133973] audit_printk_skb: 4968 callbacks suppressed
[21797.133984] type=1400 audit(1551062199.230:13333822): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.134566] type=1400 audit(1551062199.230:13333823): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.134584] type=1400 audit(1551062199.230:13333824): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.965332] type=1400 audit(1551062200.062:13333825): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.965700] type=1400 audit(1551062200.062:13333826): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.965709] type=1400 audit(1551062200.062:13333827): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.965756] type=1400 audit(1551062200.062:13333828): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.966403] type=1400 audit(1551062200.062:13333829): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21797.966415] type=1400 audit(1551062200.062:13333830): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21798.045643] type=1400 audit(1551062200.146:13333831): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.192167] audit_printk_skb: 3549 callbacks suppressed
[21802.192179] type=1400 audit(1551062204.290:13335015): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.196163] type=1400 audit(1551062204.294:13335016): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.196179] type=1400 audit(1551062204.294:13335017): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.197172] type=1400 audit(1551062204.294:13335018): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.197256] type=1400 audit(1551062204.294:13335019): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.197677] type=1400 audit(1551062204.294:13335020): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.197691] type=1400 audit(1551062204.294:13335021): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.199389] type=1400 audit(1551062204.294:13335022): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.199753] type=1400 audit(1551062204.294:13335023): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21802.199765] type=1400 audit(1551062204.294:13335024): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200274] audit_printk_skb: 5499 callbacks suppressed
[21807.200279] type=1400 audit(1551062209.298:13336858): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200503] type=1400 audit(1551062209.298:13336859): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200511] type=1400 audit(1551062209.298:13336860): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200780] type=1400 audit(1551062209.298:13336861): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200913] type=1400 audit(1551062209.298:13336862): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.200921] type=1400 audit(1551062209.298:13336863): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.201106] type=1400 audit(1551062209.298:13336864): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.201321] type=1400 audit(1551062209.298:13336865): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.201329] type=1400 audit(1551062209.298:13336866): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21807.201907] type=1400 audit(1551062209.298:13336867): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.608490] audit_printk_skb: 4119 callbacks suppressed
[21812.608510] type=1400 audit(1551062214.706:13338241): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.608927] type=1400 audit(1551062214.706:13338242): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.608940] type=1400 audit(1551062214.706:13338243): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.608999] type=1400 audit(1551062214.706:13338244): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.610028] type=1400 audit(1551062214.706:13338245): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.610044] type=1400 audit(1551062214.706:13338246): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.746564] type=1400 audit(1551062214.842:13338247): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.746893] type=1400 audit(1551062214.842:13338248): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21812.746906] type=1400 audit(1551062214.842:13338249): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21813.012088] type=1400 audit(1551062215.110:13338250): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.245752] audit_printk_skb: 7593 callbacks suppressed
[21819.245757] type=1400 audit(1551062221.342:13340782): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.246199] type=1400 audit(1551062221.342:13340783): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.246209] type=1400 audit(1551062221.342:13340784): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.824122] type=1400 audit(1551062221.922:13340785): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.824573] type=1400 audit(1551062221.922:13340786): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21819.824587] type=1400 audit(1551062221.922:13340787): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21820.426364] type=1400 audit(1551062222.526:13340788): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21820.426773] type=1400 audit(1551062222.526:13340789): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21820.426795] type=1400 audit(1551062222.526:13340790): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21820.860592] type=1400 audit(1551062222.958:13340791): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.401680] audit_printk_skb: 42 callbacks suppressed
[21824.401686] type=1400 audit(1551062226.498:13340806): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.402141] type=1400 audit(1551062226.498:13340807): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.402154] type=1400 audit(1551062226.498:13340808): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.932644] type=1400 audit(1551062227.030:13340809): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.932941] type=1400 audit(1551062227.030:13340810): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21824.932954] type=1400 audit(1551062227.030:13340811): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21826.990868] type=1400 audit(1551062229.090:13340812): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21826.991871] type=1400 audit(1551062229.090:13340813): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21826.991891] type=1400 audit(1551062229.090:13340814): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21826.993310] type=1400 audit(1551062229.090:13340815): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21832.522107] audit_printk_skb: 8181 callbacks suppressed
[21832.522117] type=1400 audit(1551062234.618:13343543): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21832.522802] type=1400 audit(1551062234.618:13343544): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21832.522815] type=1400 audit(1551062234.618:13343545): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21834.369033] type=1400 audit(1551062236.466:13343546): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21834.369971] type=1400 audit(1551062236.466:13343547): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21834.369992] type=1400 audit(1551062236.466:13343548): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21838.438143] type=1400 audit(1551062240.538:13343549): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21838.438924] type=1400 audit(1551062240.538:13343550): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21838.438944] type=1400 audit(1551062240.538:13343551): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21842.059007] type=1400 audit(1551062244.158:13343552): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21842.059795] type=1400 audit(1551062244.158:13343553): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21842.059808] type=1400 audit(1551062244.158:13343554): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.834897] type=1400 audit(1551062246.934:13343555): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.835858] type=1400 audit(1551062246.934:13343556): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.835878] type=1400 audit(1551062246.934:13343557): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.836080] type=1400 audit(1551062246.934:13343558): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.837999] type=1400 audit(1551062246.934:13343559): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.838011] type=1400 audit(1551062246.934:13343560): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.996465] type=1400 audit(1551062247.094:13343561): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.999058] type=1400 audit(1551062247.094:13343562): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21844.999069] type=1400 audit(1551062247.094:13343563): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21845.000488] type=1400 audit(1551062247.098:13343564): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.309196] audit_printk_skb: 11280 callbacks suppressed
[21850.309218] type=1400 audit(1551062252.406:13347325): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.310208] type=1400 audit(1551062252.406:13347326): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.310227] type=1400 audit(1551062252.406:13347327): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.781337] type=1400 audit(1551062252.878:13347328): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.781612] type=1400 audit(1551062252.878:13347329): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21850.781625] type=1400 audit(1551062252.878:13347330): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21851.087171] type=1400 audit(1551062253.182:13347331): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21851.087464] type=1400 audit(1551062253.182:13347332): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21851.087473] type=1400 audit(1551062253.182:13347333): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21853.023444] type=1400 audit(1551062255.118:13347334): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.301604] audit_printk_skb: 42 callbacks suppressed
[21857.301610] type=1400 audit(1551062259.398:13347349): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.302372] type=1400 audit(1551062259.398:13347350): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.302403] type=1400 audit(1551062259.398:13347351): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.775041] type=1400 audit(1551062259.870:13347352): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.775544] type=1400 audit(1551062259.870:13347353): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21857.775558] type=1400 audit(1551062259.870:13347354): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21858.230595] type=1400 audit(1551062260.326:13347355): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21858.231132] type=1400 audit(1551062260.326:13347356): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21858.231155] type=1400 audit(1551062260.326:13347357): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21858.965056] type=1400 audit(1551062261.062:13347358): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.803204] audit_printk_skb: 2937 callbacks suppressed
[21862.803211] type=1400 audit(1551062264.902:13348338): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.803552] type=1400 audit(1551062264.902:13348339): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.803565] type=1400 audit(1551062264.902:13348340): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.803612] type=1400 audit(1551062264.902:13348341): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.804467] type=1400 audit(1551062264.902:13348342): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.804480] type=1400 audit(1551062264.902:13348343): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.918169] type=1400 audit(1551062265.018:13348344): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.920192] type=1400 audit(1551062265.018:13348345): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.920217] type=1400 audit(1551062265.018:13348346): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21862.921157] type=1400 audit(1551062265.018:13348347): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.219446] audit_printk_skb: 8775 callbacks suppressed
[21869.219453] type=1400 audit(1551062271.314:13351273): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.219784] type=1400 audit(1551062271.314:13351274): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.219793] type=1400 audit(1551062271.314:13351275): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.219825] type=1400 audit(1551062271.314:13351276): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.220489] type=1400 audit(1551062271.318:13351277): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.220498] type=1400 audit(1551062271.318:13351278): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.220631] type=1400 audit(1551062271.318:13351279): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.220775] type=1400 audit(1551062271.318:13351280): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.220784] type=1400 audit(1551062271.318:13351281): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21869.404106] type=1400 audit(1551062271.502:13351282): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21874.569081] audit_printk_skb: 7470 callbacks suppressed
[21874.569087] type=1400 audit(1551062276.666:13353773): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21874.569516] type=1400 audit(1551062276.666:13353774): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21874.569696] type=1400 audit(1551062276.666:13353775): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.431310] type=1400 audit(1551062277.526:13353776): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.431882] type=1400 audit(1551062277.526:13353777): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.431897] type=1400 audit(1551062277.526:13353778): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.431946] type=1400 audit(1551062277.526:13353779): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.432625] type=1400 audit(1551062277.530:13353780): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.432638] type=1400 audit(1551062277.530:13353781): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21875.617575] type=1400 audit(1551062277.718:13353782): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.410219] audit_printk_skb: 13785 callbacks suppressed
[21881.410225] type=1400 audit(1551062283.510:13358378): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.410774] type=1400 audit(1551062283.510:13358379): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.410788] type=1400 audit(1551062283.510:13358380): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.410830] type=1400 audit(1551062283.510:13358381): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.411405] type=1400 audit(1551062283.510:13358382): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.411417] type=1400 audit(1551062283.510:13358383): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.479598] type=1400 audit(1551062283.578:13358384): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.480974] type=1400 audit(1551062283.578:13358385): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.480987] type=1400 audit(1551062283.578:13358386): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21881.481834] type=1400 audit(1551062283.578:13358387): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.496174] audit_printk_skb: 6303 callbacks suppressed
[21886.496180] type=1400 audit(1551062288.594:13360489): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.496264] type=1400 audit(1551062288.594:13360490): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.582166] type=1400 audit(1551062288.678:13360491): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.582180] type=1400 audit(1551062288.678:13360492): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.582567] type=1400 audit(1551062288.678:13360493): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.582617] type=1400 audit(1551062288.678:13360494): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.586325] type=1400 audit(1551062288.682:13360495): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.586335] type=1400 audit(1551062288.682:13360496): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.586621] type=1400 audit(1551062288.682:13360497): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21886.586662] type=1400 audit(1551062288.682:13360498): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500337] audit_printk_skb: 2577 callbacks suppressed
[21891.500346] type=1400 audit(1551062293.598:13361358): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500360] type=1400 audit(1551062293.598:13361359): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500390] type=1400 audit(1551062293.598:13361360): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500441] type=1400 audit(1551062293.598:13361361): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500776] type=1400 audit(1551062293.598:13361362): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500790] type=1400 audit(1551062293.598:13361363): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500820] type=1400 audit(1551062293.598:13361364): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.500869] type=1400 audit(1551062293.598:13361365): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.501266] type=1400 audit(1551062293.598:13361366): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21891.501279] type=1400 audit(1551062293.598:13361367): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21896.614470] audit_printk_skb: 2805 callbacks suppressed
[21896.614478] type=1400 audit(1551062298.714:13362303): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21896.614549] type=1400 audit(1551062298.714:13362304): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21896.618457] type=1400 audit(1551062298.714:13362305): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21896.618467] type=1400 audit(1551062298.714:13362306): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30308 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48159 family="inet6" sock_type="stream" protocol=6
[21896.618983] type=1400 audit(1551062298.714:13362307): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48158 family="inet6" sock_type="stream" protocol=6
[21896.619002] type=1400 audit(1551062298.714:13362308): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48158 family="inet6" sock_type="stream" protocol=6
[21896.619230] type=1400 audit(1551062298.714:13362309): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30306 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48157 family="inet6" sock_type="stream" protocol=6
[21896.619249] type=1400 audit(1551062298.714:13362310): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30306 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48157 family="inet6" sock_type="stream" protocol=6
[21896.737538] type=1400 audit(1551062298.834:13362311): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30437 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21896.737693] type=1400 audit(1551062298.834:13362312): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=30437 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[21901.712482] audit_printk_skb: 810 callbacks suppressed
[21901.712499] type=1400 audit(1551062303.810:13362583): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.713082] type=1400 audit(1551062303.810:13362584): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.713560] type=1400 audit(1551062303.810:13362585): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.713574] type=1400 audit(1551062303.810:13362586): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.975509] type=1400 audit(1551062304.074:13362587): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.975634] type=1400 audit(1551062304.074:13362588): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.976336] type=1400 audit(1551062304.074:13362589): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21901.976350] type=1400 audit(1551062304.074:13362590): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21902.172155] type=1400 audit(1551062304.270:13362591): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21902.172349] type=1400 audit(1551062304.270:13362592): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.748363] audit_printk_skb: 807 callbacks suppressed
[21906.748370] type=1400 audit(1551062308.846:13362862): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.748590] type=1400 audit(1551062308.846:13362863): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.749279] type=1400 audit(1551062308.846:13362864): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.749297] type=1400 audit(1551062308.846:13362865): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.815961] type=1400 audit(1551062308.914:13362866): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.816096] type=1400 audit(1551062308.914:13362867): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.816625] type=1400 audit(1551062308.914:13362868): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.816640] type=1400 audit(1551062308.914:13362869): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.897195] type=1400 audit(1551062308.994:13362870): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21906.897567] type=1400 audit(1551062308.994:13362871): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=30307 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48161 family="inet6" sock_type="stream" protocol=6
[21908.957033] br-038c28a7fafb: port 2(veth5080fe1) entered disabled state
[21909.261595] br-038c28a7fafb: port 2(veth5080fe1) entered disabled state
[21909.264339] device veth5080fe1 left promiscuous mode
[21909.264365] br-038c28a7fafb: port 2(veth5080fe1) entered disabled state
[21910.513658] br-038c28a7fafb: port 1(veth67df598) entered disabled state
[21910.761558] br-038c28a7fafb: port 1(veth67df598) entered disabled state
[21910.762303] device veth67df598 left promiscuous mode
[21910.762347] br-038c28a7fafb: port 1(veth67df598) entered disabled state
