Feb 25 15:27:06 docker-security59 kernel: [68024.272312] type=1400 audit(1551108426.370:31941745): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25203 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:27:06 docker-security59 kernel: [68024.339132] type=1400 audit(1551108426.434:31941746): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.339234] type=1400 audit(1551108426.434:31941747): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25220 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.372838] type=1400 audit(1551108426.470:31941748): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25220 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.420225] type=1400 audit(1551108426.518:31941749): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.432238] type=1400 audit(1551108426.530:31941750): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.606544] type=1400 audit(1551108426.702:31941751): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:06 docker-security59 kernel: [68024.725873] type=1400 audit(1551108426.822:31941752): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:07 docker-security59 kernel: [68025.652646] type=1400 audit(1551108427.750:31941753): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=25221 comm="rsync" capability=0  capname="chown"
Feb 25 15:27:11 docker-security59 kernel: [68028.903266] type=1400 audit(1551108430.998:31941754): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25220 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 25 15:28:06 docker-security59 kernel: [68084.693051] type=1400 audit(1551108486.790:31941787): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25395 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:06 docker-security59 kernel: [68084.693215] type=1400 audit(1551108486.790:31941788): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25395 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:06 docker-security59 kernel: [68084.696199] type=1400 audit(1551108486.794:31941789): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25401 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:06 docker-security59 kernel: [68084.758934] type=1400 audit(1551108486.854:31941790): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25406 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:28:07 docker-security59 kernel: [68085.016250] type=1400 audit(1551108487.114:31941791): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25441 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:07 docker-security59 kernel: [68085.016391] type=1400 audit(1551108487.114:31941792): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25441 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:07 docker-security59 kernel: [68085.021508] type=1400 audit(1551108487.118:31941793): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25447 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:28:07 docker-security59 kernel: [68085.071636] type=1400 audit(1551108487.166:31941794): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25450 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:28:07 docker-security59 kernel: [68085.255142] type=1400 audit(1551108487.350:31941795): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25450 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:28:07 docker-security59 kernel: [68085.255911] type=1400 audit(1551108487.350:31941796): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25450 comm="php" family="inet" sock_type="dgram" protocol=0
Feb 25 15:31:08 docker-security59 kernel: [68266.000089] type=1400 audit(1551108668.098:31980121): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25570 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:31:08 docker-security59 kernel: [68266.000285] type=1400 audit(1551108668.098:31980122): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25570 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:31:08 docker-security59 kernel: [68266.003934] type=1400 audit(1551108668.098:31980123): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=25573 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 15:31:08 docker-security59 kernel: [68266.060943] type=1400 audit(1551108668.158:31980124): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25578 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:31:08 docker-security59 kernel: [68266.151292] type=1400 audit(1551108668.246:31980125): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25578 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 15:31:08 docker-security59 kernel: [68266.152231] type=1400 audit(1551108668.250:31980126): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=25578 comm="php" family="inet" sock_type="dgram" protocol=0
Feb 25 15:31:08 docker-security59 kernel: [68266.152251] type=1400 audit(1551108668.250:31980127): apparmor="ALLOWED" operation="connect" profile="nextcloud_profile" pid=25578 comm="php" family="inet" sock_type="dgram" protocol=17
Feb 25 15:31:08 docker-security59 kernel: [68266.152309] type=1400 audit(1551108668.250:31980128): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=25578 comm="php" laddr=127.0.0.1 lport=58363 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Feb 25 15:31:08 docker-security59 kernel: [68266.152443] type=1400 audit(1551108668.250:31980129): apparmor="ALLOWED" operation="sendmsg" profile="nextcloud_profile" pid=25578 comm="php" laddr=127.0.0.1 lport=58363 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
Feb 25 15:31:08 docker-security59 kernel: [68266.153266] type=1400 audit(1551108668.250:31980130): apparmor="ALLOWED" operation="recvmsg" profile="nextcloud_profile" pid=25578 comm="php" laddr=127.0.0.1 lport=58363 faddr=127.0.0.11 fport=53 family="inet" sock_type="dgram" protocol=17
