Feb 25 10:02:53 docker-security59 kernel: [48571.496686] type=1400 audit(1551088973.594:21600994): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=31355 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 10:02:53 docker-security59 kernel: [48571.571345] type=1400 audit(1551088973.666:21600995): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31368 comm="rsync" capability=0  capname="chown"
Feb 25 10:02:53 docker-security59 kernel: [48571.571362] type=1400 audit(1551088973.666:21600996): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31367 comm="rsync" capability=0  capname="chown"
Feb 25 10:02:53 docker-security59 kernel: [48571.599627] type=1400 audit(1551088973.694:21600997): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31367 comm="rsync" capability=1  capname="dac_override"
Feb 25 10:02:53 docker-security59 kernel: [48571.620334] type=1400 audit(1551088973.718:21600998): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31367 comm="rsync" capability=1  capname="dac_override"
Feb 25 10:02:53 docker-security59 kernel: [48571.640356] type=1400 audit(1551088973.738:21600999): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31368 comm="rsync" capability=0  capname="chown"
Feb 25 10:02:53 docker-security59 kernel: [48571.716937] type=1400 audit(1551088973.814:21601000): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31368 comm="rsync" capability=0  capname="chown"
Feb 25 10:02:53 docker-security59 kernel: [48571.775649] type=1400 audit(1551088973.870:21601001): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=31368 comm="rsync" capability=0  capname="chown"
Feb 25 10:02:57 docker-security59 kernel: [48575.875396] type=1400 audit(1551088977.970:21601002): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31367 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 25 10:02:57 docker-security59 kernel: [48575.875404] type=1400 audit(1551088977.970:21601003): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31367 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Feb 25 10:03:54 docker-security59 kernel: [48632.087799] type=1400 audit(1551089034.182:21601035): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31600 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.087963] type=1400 audit(1551089034.182:21601036): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31600 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.090328] type=1400 audit(1551089034.186:21601037): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31608 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.169844] type=1400 audit(1551089034.266:21601038): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=31611 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 10:03:54 docker-security59 kernel: [48632.432230] type=1400 audit(1551089034.530:21601039): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31645 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.432373] type=1400 audit(1551089034.530:21601040): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31645 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.436569] type=1400 audit(1551089034.534:21601041): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=31652 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 10:03:54 docker-security59 kernel: [48632.484206] type=1400 audit(1551089034.582:21601042): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=31657 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 10:03:54 docker-security59 kernel: [48632.670547] type=1400 audit(1551089034.766:21601043): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=31657 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 10:03:54 docker-security59 kernel: [48632.671301] type=1400 audit(1551089034.766:21601044): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=31657 comm="php" family="inet" sock_type="dgram" protocol=0
