Mar  2 13:20:06 docker-security59 kernel: [492404.171046] IPv6: ADDRCONF(NETDEV_UP): br-95b65f0d17b6: link is not ready
Mar  2 13:20:35 docker-security59 kernel: [492433.057875] device vethdadde6f entered promiscuous mode
Mar  2 13:20:35 docker-security59 kernel: [492433.057990] IPv6: ADDRCONF(NETDEV_UP): vethdadde6f: link is not ready
Mar  2 13:20:44 docker-security59 kernel: [492442.296527] IPv6: ADDRCONF(NETDEV_CHANGE): vethdadde6f: link becomes ready
Mar  2 13:20:44 docker-security59 kernel: [492442.296574] br-95b65f0d17b6: port 1(vethdadde6f) entered forwarding state
Mar  2 13:20:44 docker-security59 kernel: [492442.296586] br-95b65f0d17b6: port 1(vethdadde6f) entered forwarding state
Mar  2 13:20:44 docker-security59 kernel: [492442.296598] IPv6: ADDRCONF(NETDEV_CHANGE): br-95b65f0d17b6: link becomes ready
Mar  2 13:20:55 docker-security59 kernel: [492453.678833] device veth8ffba92 entered promiscuous mode
Mar  2 13:20:55 docker-security59 kernel: [492453.679058] IPv6: ADDRCONF(NETDEV_UP): veth8ffba92: link is not ready
Mar  2 13:20:55 docker-security59 kernel: [492453.679065] br-95b65f0d17b6: port 2(veth8ffba92) entered forwarding state
Mar  2 13:20:55 docker-security59 kernel: [492453.679071] br-95b65f0d17b6: port 2(veth8ffba92) entered forwarding state
Mar  2 13:20:55 docker-security59 kernel: [492453.679643] br-95b65f0d17b6: port 2(veth8ffba92) entered disabled state
Mar  2 13:20:58 docker-security59 kernel: [492456.120623] IPv6: ADDRCONF(NETDEV_CHANGE): veth8ffba92: link becomes ready
Mar  2 13:20:58 docker-security59 kernel: [492456.120676] br-95b65f0d17b6: port 2(veth8ffba92) entered forwarding state
Mar  2 13:20:58 docker-security59 kernel: [492456.120682] br-95b65f0d17b6: port 2(veth8ffba92) entered forwarding state
Mar  2 13:20:59 docker-security59 kernel: [492457.308113] br-95b65f0d17b6: port 1(vethdadde6f) entered forwarding state
Mar  2 13:21:13 docker-security59 kernel: [492471.132355] br-95b65f0d17b6: port 2(veth8ffba92) entered forwarding state
Mar  2 13:32:05 docker-security59 kernel: [493123.205505] br-95b65f0d17b6: port 2(veth8ffba92) entered disabled state
Mar  2 13:32:05 docker-security59 kernel: [493123.752088] br-95b65f0d17b6: port 1(vethdadde6f) entered disabled state
Mar  2 13:32:05 docker-security59 kernel: [493123.752971] device vethdadde6f left promiscuous mode
Mar  2 13:32:05 docker-security59 kernel: [493123.752983] br-95b65f0d17b6: port 1(vethdadde6f) entered disabled state
Mar  2 13:32:05 docker-security59 kernel: [493123.844179] br-95b65f0d17b6: port 2(veth8ffba92) entered disabled state
Mar  2 13:32:05 docker-security59 kernel: [493123.844848] device veth8ffba92 left promiscuous mode
Mar  2 13:32:05 docker-security59 kernel: [493123.844857] br-95b65f0d17b6: port 2(veth8ffba92) entered disabled state
