Mar  1 23:52:35 docker-security59 kernel: [443953.584741] type=1400 audit(1551484355.682:3767576695): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=21308 comm="php" family="inet6" sock_type="dgram" protocol=0
Mar  1 23:52:35 docker-security59 kernel: [443953.661869] type=1400 audit(1551484355.758:3767576696): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21320 comm="rsync" capability=0  capname="chown"
Mar  1 23:52:35 docker-security59 kernel: [443953.661872] type=1400 audit(1551484355.758:3767576697): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21319 comm="rsync" capability=0  capname="chown"
Mar  1 23:52:35 docker-security59 kernel: [443953.693964] type=1400 audit(1551484355.790:3767576698): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21320 comm="rsync" capability=1  capname="dac_override"
Mar  1 23:52:35 docker-security59 kernel: [443953.724215] type=1400 audit(1551484355.822:3767576699): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21320 comm="rsync" capability=0  capname="chown"
Mar  1 23:52:35 docker-security59 kernel: [443953.733434] type=1400 audit(1551484355.830:3767576700): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21319 comm="rsync" capability=1  capname="dac_override"
Mar  1 23:52:35 docker-security59 kernel: [443953.769289] type=1400 audit(1551484355.866:3767576701): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21319 comm="rsync" capability=1  capname="dac_override"
Mar  1 23:52:37 docker-security59 kernel: [443955.086200] type=1400 audit(1551484357.182:3767576702): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21320 comm="rsync" capability=0  capname="chown"
Mar  1 23:52:39 docker-security59 kernel: [443957.284735] type=1400 audit(1551484359.382:3767576703): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21319 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.284743] type=1400 audit(1551484359.382:3767576704): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21319 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.293575] type=1400 audit(1551484359.390:3767576705): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=21374 comm="rsync" capability=0  capname="chown"
Mar  1 23:52:39 docker-security59 kernel: [443957.296138] type=1400 audit(1551484359.394:3767576706): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21374 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.296146] type=1400 audit(1551484359.394:3767576707): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21374 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.304257] type=1400 audit(1551484359.402:3767576708): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21378 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.304266] type=1400 audit(1551484359.402:3767576709): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21378 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.311222] type=1400 audit(1551484359.406:3767576710): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21381 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.311235] type=1400 audit(1551484359.406:3767576711): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21381 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Mar  1 23:52:39 docker-security59 kernel: [443957.320251] type=1400 audit(1551484359.418:3767576712): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21384 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Mar  1 23:53:36 docker-security59 kernel: [444013.948853] type=1400 audit(1551484416.046:3767576737): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21529 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444013.949051] type=1400 audit(1551484416.046:3767576738): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21529 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444013.952912] type=1400 audit(1551484416.050:3767576739): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21532 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444014.015603] type=1400 audit(1551484416.110:3767576740): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=21539 comm="php" family="inet6" sock_type="dgram" protocol=0
Mar  1 23:53:36 docker-security59 kernel: [444014.264125] type=1400 audit(1551484416.362:3767576741): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21566 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444014.264269] type=1400 audit(1551484416.362:3767576742): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21566 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444014.268309] type=1400 audit(1551484416.366:3767576743): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=21578 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Mar  1 23:53:36 docker-security59 kernel: [444014.316333] type=1400 audit(1551484416.414:3767576744): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=21581 comm="php" family="inet6" sock_type="dgram" protocol=0
Mar  1 23:53:36 docker-security59 kernel: [444014.502132] type=1400 audit(1551484416.598:3767576745): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=21581 comm="php" family="inet6" sock_type="dgram" protocol=0
Mar  1 23:53:36 docker-security59 kernel: [444014.502892] type=1400 audit(1551484416.598:3767576746): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=21581 comm="php" family="inet" sock_type="dgram" protocol=0
