Mar 12 13:53:15 docker-security59 kernel: [1358393.408191] device veth39b6720 entered promiscuous mode
Mar 12 13:53:15 docker-security59 kernel: [1358393.408356] IPv6: ADDRCONF(NETDEV_UP): veth39b6720: link is not ready
Mar 12 13:53:16 docker-security59 kernel: [1358394.340607] IPv6: ADDRCONF(NETDEV_CHANGE): veth39b6720: link becomes ready
Mar 12 13:53:16 docker-security59 kernel: [1358394.340660] br-2c8c1060b10d: port 1(veth39b6720) entered forwarding state
Mar 12 13:53:16 docker-security59 kernel: [1358394.340668] br-2c8c1060b10d: port 1(veth39b6720) entered forwarding state
Mar 12 13:53:17 docker-security59 kernel: [1358395.841833] device veth72b2869 entered promiscuous mode
Mar 12 13:53:17 docker-security59 kernel: [1358395.841950] IPv6: ADDRCONF(NETDEV_UP): veth72b2869: link is not ready
Mar 12 13:53:17 docker-security59 kernel: [1358395.841957] br-2c8c1060b10d: port 2(veth72b2869) entered forwarding state
Mar 12 13:53:17 docker-security59 kernel: [1358395.841962] br-2c8c1060b10d: port 2(veth72b2869) entered forwarding state
Mar 12 13:53:17 docker-security59 kernel: [1358395.842547] br-2c8c1060b10d: port 2(veth72b2869) entered disabled state
Mar 12 13:53:19 docker-security59 kernel: [1358397.504954] IPv6: ADDRCONF(NETDEV_CHANGE): veth72b2869: link becomes ready
Mar 12 13:53:19 docker-security59 kernel: [1358397.505008] br-2c8c1060b10d: port 2(veth72b2869) entered forwarding state
Mar 12 13:53:19 docker-security59 kernel: [1358397.505013] br-2c8c1060b10d: port 2(veth72b2869) entered forwarding state
Mar 12 13:53:31 docker-security59 kernel: [1358409.372106] br-2c8c1060b10d: port 1(veth39b6720) entered forwarding state
Mar 12 13:53:34 docker-security59 kernel: [1358412.508130] br-2c8c1060b10d: port 2(veth72b2869) entered forwarding state
Mar 12 13:57:38 docker-security59 kernel: [1358656.677758] br-2c8c1060b10d: port 2(veth72b2869) entered disabled state
Mar 12 13:57:39 docker-security59 kernel: [1358657.067278] br-2c8c1060b10d: port 2(veth72b2869) entered disabled state
Mar 12 13:57:39 docker-security59 kernel: [1358657.068086] device veth72b2869 left promiscuous mode
Mar 12 13:57:39 docker-security59 kernel: [1358657.068099] br-2c8c1060b10d: port 2(veth72b2869) entered disabled state
Mar 12 13:57:40 docker-security59 kernel: [1358658.096754] br-2c8c1060b10d: port 1(veth39b6720) entered disabled state
Mar 12 13:57:40 docker-security59 kernel: [1358658.349640] br-2c8c1060b10d: port 1(veth39b6720) entered disabled state
Mar 12 13:57:40 docker-security59 kernel: [1358658.350418] device veth39b6720 left promiscuous mode
Mar 12 13:57:40 docker-security59 kernel: [1358658.350430] br-2c8c1060b10d: port 1(veth39b6720) entered disabled state
