[245635.796373] type=1400 audit(1551286037.894:835322952): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245635.796390] type=1400 audit(1551286037.894:835322953): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245635.796401] type=1400 audit(1551286037.894:835322954): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245635.796411] type=1400 audit(1551286037.894:835322955): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245635.796503] type=1400 audit(1551286037.894:835322956): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245635.796514] type=1400 audit(1551286037.894:835322957): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[245637.510500] type=1400 audit(1551286039.606:835325000): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245637.510518] type=1400 audit(1551286039.606:835325001): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245637.510578] type=1400 audit(1551286039.606:835325002): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245637.510599] type=1400 audit(1551286039.606:835325003): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[245637.510622] type=1400 audit(1551286039.606:835325004): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245637.510640] type=1400 audit(1551286039.606:835325005): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/ibc0xwft" pid=15263 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245638.196258] type=1400 audit(1551286040.294:835325006): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/ib_logfile101" pid=15263 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245638.196269] type=1400 audit(1551286040.294:835325007): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=15263 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245638.196318] type=1400 audit(1551286040.294:835325008): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=15263 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[245638.196332] type=1400 audit(1551286040.294:835325009): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=15263 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[245642.754940] type=1400 audit(1551286044.854:835477086): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=15418 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245642.754992] type=1400 audit(1551286044.854:835477087): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245643.212137] type=1400 audit(1551286045.310:835477088): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245643.212189] type=1400 audit(1551286045.310:835477089): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245643.212220] type=1400 audit(1551286045.310:835477090): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245643.212908] type=1400 audit(1551286045.310:835477091): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245643.212947] type=1400 audit(1551286045.310:835477092): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245647.799348] type=1400 audit(1551286049.898:835552208): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=15418 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245647.800265] type=1400 audit(1551286049.898:835552209): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSM" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245647.800307] type=1400 audit(1551286049.898:835552210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSM" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245647.882426] type=1400 audit(1551286049.982:835552211): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245647.882471] type=1400 audit(1551286049.982:835552212): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/slow_log.CSV" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245647.883099] type=1400 audit(1551286049.982:835552213): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245647.883126] type=1400 audit(1551286049.982:835552214): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=15418 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245647.963511] type=1400 audit(1551286050.062:835552215): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=15418 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245647.987089] type=1400 audit(1551286050.086:835552216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=15418 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245647.987144] type=1400 audit(1551286050.086:835552217): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/event.MYI" pid=15418 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245653.250090] type=1400 audit(1551286055.346:835552586): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=15263 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245653.365664] type=1400 audit(1551286055.466:835552587): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=15265 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245653.399016] type=1400 audit(1551286055.498:835552588): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=15263 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[245653.399202] type=1400 audit(1551286055.498:835552589): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=15263 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245653.403519] type=1400 audit(1551286055.498:835552590): apparmor="AUDIT" operation="signal" profile="db_profile" pid=15263 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[245653.403526] type=1400 audit(1551286055.498:835552591): apparmor="AUDIT" operation="signal" profile="db_profile" pid=15263 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[245653.418364] type=1400 audit(1551286055.514:835552592): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=15493 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245653.418385] type=1400 audit(1551286055.514:835552593): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/" pid=15493 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245653.418473] type=1400 audit(1551286055.514:835552594): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=15493 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245653.418483] type=1400 audit(1551286055.514:835552595): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=15493 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245658.382125] type=1400 audit(1551286060.482:835566128): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=15544 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[245658.382265] type=1400 audit(1551286060.482:835566129): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=15544 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245658.383584] type=1400 audit(1551286060.482:835566130): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=15544 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245658.383608] type=1400 audit(1551286060.482:835566131): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/run/mysqld/mysqld.pid" pid=15544 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245658.384056] type=1400 audit(1551286060.482:835566132): apparmor="AUDIT" operation="signal" profile="db_profile" pid=15497 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[245658.384065] type=1400 audit(1551286060.482:835566133): apparmor="AUDIT" operation="signal" profile="db_profile" pid=15497 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[245658.391868] type=1400 audit(1551286060.486:835566134): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245658.391882] type=1400 audit(1551286060.486:835566135): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245658.391925] type=1400 audit(1551286060.486:835566136): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/sbin/mysqld" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245658.391935] type=1400 audit(1551286060.486:835566137): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/sbin/mysqld" pid=15134 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[245705.069069] type=1400 audit(1551286107.166:835574023): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245705.069431] type=1400 audit(1551286107.166:835574026): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245705.069440] type=1400 audit(1551286107.166:835574027): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245705.070137] type=1400 audit(1551286107.166:835574028): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245705.070185] type=1400 audit(1551286107.166:835574029): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245705.197327] type=1400 audit(1551286107.298:835574030): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245705.218135] type=1400 audit(1551286107.318:835574031): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245705.218165] type=1400 audit(1551286107.318:835574032): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245710.233535] type=1400 audit(1551286112.330:835574216): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245710.233864] type=1400 audit(1551286112.330:835574219): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245710.233876] type=1400 audit(1551286112.330:835574220): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245710.234576] type=1400 audit(1551286112.330:835574221): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245710.234649] type=1400 audit(1551286112.330:835574222): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245710.325848] type=1400 audit(1551286112.426:835574223): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245710.349185] type=1400 audit(1551286112.446:835574224): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245710.349211] type=1400 audit(1551286112.446:835574225): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245715.319755] type=1400 audit(1551286117.414:835574403): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245715.321113] type=1400 audit(1551286117.418:835574406): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245715.321126] type=1400 audit(1551286117.418:835574407): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245715.321545] type=1400 audit(1551286117.418:835574408): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245715.321681] type=1400 audit(1551286117.418:835574409): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245715.437388] type=1400 audit(1551286117.538:835574410): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245715.541124] type=1400 audit(1551286117.638:835574411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245715.541381] type=1400 audit(1551286117.638:835574412): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245721.084442] type=1400 audit(1551286123.182:835574605): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245721.085001] type=1400 audit(1551286123.182:835574606): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245721.085432] type=1400 audit(1551286123.182:835574614): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245726.350643] type=1400 audit(1551286128.450:835587197): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245726.350961] type=1400 audit(1551286128.450:835587200): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245726.350971] type=1400 audit(1551286128.450:835587201): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245726.351308] type=1400 audit(1551286128.450:835587202): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245726.351348] type=1400 audit(1551286128.450:835587203): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245726.351588] type=1400 audit(1551286128.450:835587204): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245726.351596] type=1400 audit(1551286128.450:835587205): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[245726.541146] type=1400 audit(1551286128.638:835587206): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245731.461683] type=1400 audit(1551286133.562:835587268): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245731.531810] type=1400 audit(1551286133.630:835587269): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245731.533114] type=1400 audit(1551286133.630:835587273): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245731.533129] type=1400 audit(1551286133.630:835587274): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245731.671233] type=1400 audit(1551286133.770:835587275): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245731.671286] type=1400 audit(1551286133.770:835587276): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245731.671837] type=1400 audit(1551286133.770:835587277): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245736.653805] type=1400 audit(1551286138.754:835587364): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245736.653816] type=1400 audit(1551286138.754:835587365): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245737.133073] type=1400 audit(1551286139.230:835587366): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245737.133086] type=1400 audit(1551286139.230:835587367): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245737.133916] type=1400 audit(1551286139.230:835587368): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245737.459323] type=1400 audit(1551286139.558:835587369): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245737.459335] type=1400 audit(1551286139.558:835587370): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245737.837517] type=1400 audit(1551286139.934:835587371): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245737.837526] type=1400 audit(1551286139.934:835587372): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245737.837867] type=1400 audit(1551286139.934:835587373): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245741.792890] type=1400 audit(1551286143.890:835587439): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245741.792901] type=1400 audit(1551286143.890:835587440): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245741.793880] type=1400 audit(1551286143.890:835587441): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245742.059826] type=1400 audit(1551286144.158:835587442): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245742.152448] type=1400 audit(1551286144.250:835587443): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245742.152923] type=1400 audit(1551286144.250:835587446): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245742.152933] type=1400 audit(1551286144.250:835587447): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245742.153511] type=1400 audit(1551286144.250:835587448): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245746.931520] type=1400 audit(1551286149.026:835587504): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245746.931527] type=1400 audit(1551286149.026:835587505): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245747.217066] type=1400 audit(1551286149.314:835587506): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245747.217074] type=1400 audit(1551286149.314:835587507): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245747.217951] type=1400 audit(1551286149.314:835587508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245747.372363] type=1400 audit(1551286149.470:835587509): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245747.372375] type=1400 audit(1551286149.470:835587510): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245747.615121] type=1400 audit(1551286149.714:835587511): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245747.615132] type=1400 audit(1551286149.714:835587512): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245747.616000] type=1400 audit(1551286149.714:835587513): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245752.284519] type=1400 audit(1551286154.382:835587573): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245752.492255] type=1400 audit(1551286154.590:835587574): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245752.492267] type=1400 audit(1551286154.590:835587575): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245752.931605] type=1400 audit(1551286155.026:835587576): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245752.931625] type=1400 audit(1551286155.026:835587577): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245752.931869] type=1400 audit(1551286155.026:835587578): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245753.142109] type=1400 audit(1551286155.238:835587579): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245753.223504] type=1400 audit(1551286155.318:835587580): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245757.623036] type=1400 audit(1551286159.718:835587643): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245757.623045] type=1400 audit(1551286159.718:835587644): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245758.072251] type=1400 audit(1551286160.170:835587645): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245758.072264] type=1400 audit(1551286160.170:835587646): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245758.072585] type=1400 audit(1551286160.170:835587647): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245758.484474] type=1400 audit(1551286160.582:835587648): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245758.554395] type=1400 audit(1551286160.650:835587649): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245762.687252] type=1400 audit(1551286164.786:835595637): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245762.687312] type=1400 audit(1551286164.786:835595638): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245764.289201] type=1400 audit(1551286166.386:835595639): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245765.604305] type=1400 audit(1551286167.702:835595640): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245765.604315] type=1400 audit(1551286167.702:835595641): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245765.604528] type=1400 audit(1551286167.702:835595642): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245765.604778] type=1400 audit(1551286167.702:835595643): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245765.604895] type=1400 audit(1551286167.702:835595644): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245767.891064] type=1400 audit(1551286169.986:835599349): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245767.891071] type=1400 audit(1551286169.986:835599350): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245767.891232] type=1400 audit(1551286169.986:835599351): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245767.891468] type=1400 audit(1551286169.986:835599352): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245767.891560] type=1400 audit(1551286169.986:835599353): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245767.891931] type=1400 audit(1551286169.986:835599356): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245767.891941] type=1400 audit(1551286169.986:835599357): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245767.891977] type=1400 audit(1551286169.986:835599358): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245773.072130] type=1400 audit(1551286175.170:835606727): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245773.072253] type=1400 audit(1551286175.170:835606728): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245778.237450] type=1400 audit(1551286180.334:835618432): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245778.238690] type=1400 audit(1551286180.334:835618433): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245778.239721] type=1400 audit(1551286180.334:835618437): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245778.239740] type=1400 audit(1551286180.334:835618438): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245778.239847] type=1400 audit(1551286180.334:835618439): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245783.240136] type=1400 audit(1551286185.338:835628945): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245783.240211] type=1400 audit(1551286185.338:835628947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245783.240220] type=1400 audit(1551286185.338:835628948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245783.240472] type=1400 audit(1551286185.338:835628949): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.964048] type=1400 audit(1551286191.062:835634710): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.964521] type=1400 audit(1551286191.062:835634713): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.964530] type=1400 audit(1551286191.062:835634714): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.964614] type=1400 audit(1551286191.062:835634715): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.965430] type=1400 audit(1551286191.062:835634718): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245788.965438] type=1400 audit(1551286191.062:835634719): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245793.968149] type=1400 audit(1551286196.066:835647900): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245793.968171] type=1400 audit(1551286196.066:835647901): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245793.968263] type=1400 audit(1551286196.066:835647902): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[245793.968271] type=1400 audit(1551286196.066:835647903): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[245793.968296] type=1400 audit(1551286196.066:835647904): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245793.968314] type=1400 audit(1551286196.066:835647905): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/#sql_1_0.MAI" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245793.968342] type=1400 audit(1551286196.066:835647906): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245793.968349] type=1400 audit(1551286196.066:835647907): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3112628f4b1ebaf32f75ab34c1ac57eda580da51a39e2655da4a3038c7d45ec2/tmp/#sql_1_0.MAI" pid=15675 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[245793.968453] type=1400 audit(1551286196.066:835647908): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245799.222301] type=1400 audit(1551286201.318:835667074): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245799.222500] type=1400 audit(1551286201.318:835667076): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245799.223177] type=1400 audit(1551286201.318:835667078): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245799.223191] type=1400 audit(1551286201.318:835667079): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245799.223241] type=1400 audit(1551286201.318:835667080): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245799.224054] type=1400 audit(1551286201.322:835667082): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245804.273815] type=1400 audit(1551286206.370:835676976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245804.274692] type=1400 audit(1551286206.370:835676979): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245809.403220] type=1400 audit(1551286211.502:835687606): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245809.405746] type=1400 audit(1551286211.502:835687609): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245809.405759] type=1400 audit(1551286211.502:835687610): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245809.463954] type=1400 audit(1551286211.562:835687611): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245809.464353] type=1400 audit(1551286211.562:835687615): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245814.423278] type=1400 audit(1551286216.518:835698565): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245814.423758] type=1400 audit(1551286216.518:835698568): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245814.423771] type=1400 audit(1551286216.518:835698569): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245814.424773] type=1400 audit(1551286216.522:835698570): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245814.425909] type=1400 audit(1551286216.522:835698571): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245814.575272] type=1400 audit(1551286216.674:835698572): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245814.575552] type=1400 audit(1551286216.674:835698573): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245814.575575] type=1400 audit(1551286216.674:835698574): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245819.470801] type=1400 audit(1551286221.570:835705592): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245819.470883] type=1400 audit(1551286221.570:835705593): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245824.784745] type=1400 audit(1551286226.882:835719443): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245824.785596] type=1400 audit(1551286226.882:835719444): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245825.187288] type=1400 audit(1551286227.282:835719445): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245825.187298] type=1400 audit(1551286227.282:835719446): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245826.373798] type=1400 audit(1551286228.470:835719447): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245826.373807] type=1400 audit(1551286228.470:835719448): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245826.537646] type=1400 audit(1551286228.638:835719449): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245826.760941] type=1400 audit(1551286228.858:835719450): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245826.760953] type=1400 audit(1551286228.858:835719451): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245827.143282] type=1400 audit(1551286229.242:835719452): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245829.961212] type=1400 audit(1551286232.058:835719488): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245830.256171] type=1400 audit(1551286232.354:835719489): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245830.256607] type=1400 audit(1551286232.354:835719493): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245830.256620] type=1400 audit(1551286232.354:835719494): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245830.257208] type=1400 audit(1551286232.354:835719495): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245830.257257] type=1400 audit(1551286232.354:835719496): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245830.257516] type=1400 audit(1551286232.354:835719497): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245835.260151] type=1400 audit(1551286237.358:835722035): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245835.260348] type=1400 audit(1551286237.358:835722043): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245835.260357] type=1400 audit(1551286237.358:835722044): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245840.455289] type=1400 audit(1551286242.550:835748370): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245840.455299] type=1400 audit(1551286242.550:835748371): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245840.455724] type=1400 audit(1551286242.550:835748372): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245840.784749] type=1400 audit(1551286242.882:835748373): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245840.786183] type=1400 audit(1551286242.882:835748374): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245840.787729] type=1400 audit(1551286242.882:835748378): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245840.787757] type=1400 audit(1551286242.882:835748379): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245846.157969] type=1400 audit(1551286248.258:835748463): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245846.157981] type=1400 audit(1551286248.258:835748464): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245846.158168] type=1400 audit(1551286248.258:835748465): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245846.158488] type=1400 audit(1551286248.258:835748466): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245846.158583] type=1400 audit(1551286248.258:835748467): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245846.158987] type=1400 audit(1551286248.258:835748471): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245846.158999] type=1400 audit(1551286248.258:835748472): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245851.414651] type=1400 audit(1551286253.514:835748591): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245851.888732] type=1400 audit(1551286253.986:835748592): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245851.888745] type=1400 audit(1551286253.986:835748593): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245851.888979] type=1400 audit(1551286253.986:835748594): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245851.889331] type=1400 audit(1551286253.986:835748595): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245851.889493] type=1400 audit(1551286253.986:835748596): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245851.889912] type=1400 audit(1551286253.986:835748599): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245851.889925] type=1400 audit(1551286253.986:835748600): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245857.042774] type=1400 audit(1551286259.142:835771081): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245857.042784] type=1400 audit(1551286259.142:835771082): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245857.043533] type=1400 audit(1551286259.142:835771083): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245857.223792] type=1400 audit(1551286259.322:835771084): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245857.223804] type=1400 audit(1551286259.322:835771085): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245857.604890] type=1400 audit(1551286259.702:835771086): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245858.397120] type=1400 audit(1551286260.494:835771087): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245858.397129] type=1400 audit(1551286260.494:835771088): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245858.397274] type=1400 audit(1551286260.494:835771089): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245858.397527] type=1400 audit(1551286260.494:835771090): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245862.116566] type=1400 audit(1551286264.214:835786075): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245862.116573] type=1400 audit(1551286264.214:835786076): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245862.116811] type=1400 audit(1551286264.214:835786077): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245862.697324] type=1400 audit(1551286264.798:835786078): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245862.697334] type=1400 audit(1551286264.798:835786079): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245863.872300] type=1400 audit(1551286265.970:835786080): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=15675 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[245864.156260] type=1400 audit(1551286266.254:835786081): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245864.156283] type=1400 audit(1551286266.254:835786082): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245864.156486] type=1400 audit(1551286266.254:835786083): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245864.157069] type=1400 audit(1551286266.254:835786084): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245867.833172] type=1400 audit(1551286269.930:835797457): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245867.833764] type=1400 audit(1551286269.930:835797460): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245867.833777] type=1400 audit(1551286269.930:835797461): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245867.838435] type=1400 audit(1551286269.934:835797462): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.frm" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245867.838496] type=1400 audit(1551286269.934:835797463): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.frm" pid=15675 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[245867.965895] type=1400 audit(1551286270.066:835797464): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245868.006869] type=1400 audit(1551286270.106:835797465): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245868.006904] type=1400 audit(1551286270.106:835797466): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=15675 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[245873.113537] type=1400 audit(1551286275.210:835832819): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245873.138300] type=1400 audit(1551286275.234:835832820): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245873.275780] type=1400 audit(1551286275.374:835832821): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245873.275799] type=1400 audit(1551286275.374:835832822): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245873.717342] type=1400 audit(1551286275.814:835832823): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245873.717354] type=1400 audit(1551286275.814:835832824): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245873.758574] type=1400 audit(1551286275.858:835832825): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[245873.939116] type=1400 audit(1551286276.038:835832826): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245873.939128] type=1400 audit(1551286276.038:835832827): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=15675 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[245874.228415] type=1400 audit(1551286276.326:835832828): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=15675 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[245878.152874] type=1400 audit(1551286280.250:835840830): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245878.153551] type=1400 audit(1551286280.250:835840838): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245878.153574] type=1400 audit(1551286280.250:835840839): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.241866] type=1400 audit(1551286285.342:835852138): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.242473] type=1400 audit(1551286285.342:835852141): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.242486] type=1400 audit(1551286285.342:835852142): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.242934] type=1400 audit(1551286285.342:835852143): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.243181] type=1400 audit(1551286285.342:835852146): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245883.243193] type=1400 audit(1551286285.342:835852147): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245888.245262] type=1400 audit(1551286290.342:835853878): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245888.245271] type=1400 audit(1551286290.342:835853879): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245888.245293] type=1400 audit(1551286290.342:835853880): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245888.245326] type=1400 audit(1551286290.342:835853881): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.376343] type=1400 audit(1551286295.474:835855447): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.376444] type=1400 audit(1551286295.474:835855448): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.377081] type=1400 audit(1551286295.474:835855451): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.377094] type=1400 audit(1551286295.474:835855452): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.377568] type=1400 audit(1551286295.474:835855453): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245893.377644] type=1400 audit(1551286295.474:835855454): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15675 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52111 family="inet6" sock_type="stream" protocol=6
[245898.392643] type=1400 audit(1551286300.490:835864233): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245898.393218] type=1400 audit(1551286300.490:835864236): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245898.393231] type=1400 audit(1551286300.490:835864237): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245898.485094] type=1400 audit(1551286300.582:835864238): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245898.485469] type=1400 audit(1551286300.582:835864242): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.492313] type=1400 audit(1551286305.590:835864588): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.492609] type=1400 audit(1551286305.590:835864591): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.492621] type=1400 audit(1551286305.590:835864592): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.492687] type=1400 audit(1551286305.590:835864593): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.493285] type=1400 audit(1551286305.590:835864596): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
[245903.493297] type=1400 audit(1551286305.590:835864597): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15673 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52113 family="inet6" sock_type="stream" protocol=6
