Jan 17 02:46:59 docker-security8 kernel: [37722.030852] IPv6: ADDRCONF(NETDEV_UP): br-07fe4508fd72: link is not ready
Jan 17 02:48:53 docker-security8 kernel: [37836.093444] device vethf2101e8 entered promiscuous mode
Jan 17 02:48:53 docker-security8 kernel: [37836.093647] IPv6: ADDRCONF(NETDEV_UP): vethf2101e8: link is not ready
Jan 17 02:48:59 docker-security8 kernel: [37841.804776] IPv6: ADDRCONF(NETDEV_CHANGE): vethf2101e8: link becomes ready
Jan 17 02:48:59 docker-security8 kernel: [37841.804890] br-07fe4508fd72: port 1(vethf2101e8) entered forwarding state
Jan 17 02:48:59 docker-security8 kernel: [37841.804904] br-07fe4508fd72: port 1(vethf2101e8) entered forwarding state
Jan 17 02:48:59 docker-security8 kernel: [37841.804923] IPv6: ADDRCONF(NETDEV_CHANGE): br-07fe4508fd72: link becomes ready
Jan 17 02:49:00 docker-security8 kernel: [37842.753035] type=1400 audit(1516157340.247:68264): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=306 comm="nginx" capability=1  capname="dac_override"
Jan 17 02:49:00 docker-security8 kernel: [37843.476536] type=1400 audit(1516157340.971:68265): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=377 comm="nginx" capability=6  capname="setgid"
Jan 17 02:49:00 docker-security8 kernel: [37843.476912] type=1400 audit(1516157340.971:68266): apparmor="ALLOWED" operation="capable" profile="server_profile" pid=377 comm="nginx" capability=7  capname="setuid"
Jan 17 02:49:02 docker-security8 kernel: [37845.341665] device vetha67d8e1 entered promiscuous mode
Jan 17 02:49:02 docker-security8 kernel: [37845.341792] IPv6: ADDRCONF(NETDEV_UP): vetha67d8e1: link is not ready
Jan 17 02:49:03 docker-security8 kernel: [37846.041076] IPv6: ADDRCONF(NETDEV_CHANGE): vetha67d8e1: link becomes ready
Jan 17 02:49:03 docker-security8 kernel: [37846.041190] br-07fe4508fd72: port 2(vetha67d8e1) entered forwarding state
Jan 17 02:49:03 docker-security8 kernel: [37846.041204] br-07fe4508fd72: port 2(vetha67d8e1) entered forwarding state
Jan 17 02:49:14 docker-security8 kernel: [37856.860123] br-07fe4508fd72: port 1(vethf2101e8) entered forwarding state
Jan 17 02:49:18 docker-security8 kernel: [37861.084127] br-07fe4508fd72: port 2(vetha67d8e1) entered forwarding state
Jan 17 03:22:19 docker-security8 kernel: [39841.929931] br-07fe4508fd72: port 2(vetha67d8e1) entered disabled state
Jan 17 03:22:19 docker-security8 kernel: [39842.086744] br-07fe4508fd72: port 2(vetha67d8e1) entered disabled state
Jan 17 03:22:19 docker-security8 kernel: [39842.087590] device vetha67d8e1 left promiscuous mode
Jan 17 03:22:19 docker-security8 kernel: [39842.087606] br-07fe4508fd72: port 2(vetha67d8e1) entered disabled state
