[27881.092719] device vethc783f85 entered promiscuous mode
[27881.092868] IPv6: ADDRCONF(NETDEV_UP): vethc783f85: link is not ready
[27881.372632] IPv6: ADDRCONF(NETDEV_CHANGE): vethc783f85: link becomes ready
[27881.372686] br-4063ee0b93e3: port 1(vethc783f85) entered forwarding state
[27881.372695] br-4063ee0b93e3: port 1(vethc783f85) entered forwarding state
[27881.437216] type=1400 audit(1550811817.512:7488970): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437232] type=1400 audit(1550811817.512:7488971): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437244] type=1400 audit(1550811817.512:7488972): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437254] type=1400 audit(1550811817.512:7488973): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437345] type=1400 audit(1550811817.512:7488974): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437357] type=1400 audit(1550811817.512:7488975): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.726549] device vethc05b776 entered promiscuous mode
[27881.726649] IPv6: ADDRCONF(NETDEV_UP): vethc05b776: link is not ready
[27881.726654] br-4063ee0b93e3: port 2(vethc05b776) entered forwarding state
[27881.726658] br-4063ee0b93e3: port 2(vethc05b776) entered forwarding state
[27882.004440] IPv6: ADDRCONF(NETDEV_CHANGE): vethc05b776: link becomes ready
[27884.610121] audit_printk_skb: 465462 callbacks suppressed
[27884.610126] type=1400 audit(1550811820.684:7644599): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27884.610163] type=1400 audit(1550811820.684:7644600): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27884.610186] type=1400 audit(1550811820.684:7644601): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27884.610408] type=1400 audit(1550811820.684:7644602): apparmor="AUDIT" operation="create" profile="db_profile" pid=15747 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[27884.611764] type=1400 audit(1550811820.684:7644603): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611776] type=1400 audit(1550811820.684:7644604): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611785] type=1400 audit(1550811820.684:7644605): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611792] type=1400 audit(1550811820.684:7644606): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/password_policy/templates/settings-admin.php" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611836] type=1400 audit(1550811820.684:7644607): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27884.611844] type=1400 audit(1550811820.684:7644608): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/l10n/" pid=15676 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27896.412168] br-4063ee0b93e3: port 1(vethc783f85) entered forwarding state
[27896.732166] br-4063ee0b93e3: port 2(vethc05b776) entered forwarding state
[27942.205591] audit_printk_skb: 263398 callbacks suppressed
[27942.205596] type=1400 audit(1550811878.280:7732592): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15889 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.205777] type=1400 audit(1550811878.280:7732593): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15889 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.209060] type=1400 audit(1550811878.284:7732594): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=15895 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27942.221392] type=1400 audit(1550811878.296:7732595): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221408] type=1400 audit(1550811878.296:7732596): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221419] type=1400 audit(1550811878.296:7732597): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221432] type=1400 audit(1550811878.296:7732598): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221536] type=1400 audit(1550811878.296:7732599): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221548] type=1400 audit(1550811878.296:7732600): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27942.221626] type=1400 audit(1550811878.296:7732601): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=15900 comm="php" requested_mask="r" fsuid=33 ouid=0
[27947.208188] audit_printk_skb: 277761 callbacks suppressed
[27947.208205] type=1400 audit(1550811883.284:7825189): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27947.208222] type=1400 audit(1550811883.284:7825190): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27947.208249] type=1400 audit(1550811883.284:7825191): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27947.208257] type=1400 audit(1550811883.284:7825192): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27947.208316] type=1400 audit(1550811883.284:7825193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27947.208323] type=1400 audit(1550811883.284:7825194): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27947.208333] type=1400 audit(1550811883.284:7825195): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208338] type=1400 audit(1550811883.284:7825196): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208347] type=1400 audit(1550811883.284:7825197): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208353] type=1400 audit(1550811883.284:7825198): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27952.212163] audit_printk_skb: 380949 callbacks suppressed
[27952.212176] type=1400 audit(1550811888.288:7952182): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=15940 comm="php" laddr=172.19.0.3 lport=34020 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27952.212244] type=1400 audit(1550811888.288:7952183): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34020 family="inet6" sock_type="stream" protocol=6
[27952.212256] type=1400 audit(1550811888.288:7952184): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34020 family="inet6" sock_type="stream" protocol=6
[27952.212375] type=1400 audit(1550811888.288:7952185): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27952.212385] type=1400 audit(1550811888.288:7952186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27952.212423] type=1400 audit(1550811888.288:7952187): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27952.212444] type=1400 audit(1550811888.288:7952188): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27952.212485] type=1400 audit(1550811888.288:7952189): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27952.212496] type=1400 audit(1550811888.288:7952190): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27952.212655] type=1400 audit(1550811888.288:7952191): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27956.221562] br-4063ee0b93e3: port 2(vethc05b776) entered disabled state
[27956.265012] br-4063ee0b93e3: port 2(vethc05b776) entered disabled state
[27956.265720] device vethc05b776 left promiscuous mode
[27956.265736] br-4063ee0b93e3: port 2(vethc05b776) entered disabled state
[27956.565654] br-4063ee0b93e3: port 1(vethc783f85) entered disabled state
[27956.566821] device vethc783f85 left promiscuous mode
[27956.566835] br-4063ee0b93e3: port 1(vethc783f85) entered disabled state
