[25538.887376] type=1400 audit(1551065940.982:17818373): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25538.887392] type=1400 audit(1551065940.982:17818374): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25538.887404] type=1400 audit(1551065940.982:17818375): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25538.887413] type=1400 audit(1551065940.982:17818376): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25538.887503] type=1400 audit(1551065940.982:17818377): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25538.887515] type=1400 audit(1551065940.982:17818378): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[25540.114506] type=1400 audit(1551065942.210:17820380): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25540.114659] type=1400 audit(1551065942.210:17820381): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25540.114706] type=1400 audit(1551065942.210:17820382): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25540.114719] type=1400 audit(1551065942.210:17820383): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25540.114747] type=1400 audit(1551065942.210:17820384): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25540.114766] type=1400 audit(1551065942.210:17820385): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/ibuvYL0M" pid=16475 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25540.114856] type=1400 audit(1551065942.210:17820386): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibUzvomb" pid=16475 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25540.114870] type=1400 audit(1551065942.210:17820387): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/ibUzvomb" pid=16475 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25540.114914] type=1400 audit(1551065942.210:17820388): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibUzvomb" pid=16475 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25540.114926] type=1400 audit(1551065942.210:17820389): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/ibUzvomb" pid=16475 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25545.355678] type=1400 audit(1551065947.454:17972868): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=16631 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25545.355726] type=1400 audit(1551065947.454:17972869): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=16631 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25545.689061] type=1400 audit(1551065947.786:17972870): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYI" pid=16631 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25545.689112] type=1400 audit(1551065947.786:17972871): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=16631 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25545.689136] type=1400 audit(1551065947.786:17972872): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.MYD" pid=16631 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25545.689722] type=1400 audit(1551065947.786:17972873): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=16631 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25545.689749] type=1400 audit(1551065947.786:17972874): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.frm" pid=16631 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25550.356802] type=1400 audit(1551065952.454:18047349): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/9b6ee6c25f630d0b3ccc944df481db15ba625bbaf9e18e2d892357506e509942/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so" pid=16538 comm="apache2" requested_mask="r" fsuid=0 ouid=0
[25550.356821] type=1400 audit(1551065952.454:18047351): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/9b6ee6c25f630d0b3ccc944df481db15ba625bbaf9e18e2d892357506e509942/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so" pid=16538 comm="apache2" requested_mask="r" fsuid=0 ouid=0
[25550.357055] type=1400 audit(1551065952.454:18047354): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/9b6ee6c25f630d0b3ccc944df481db15ba625bbaf9e18e2d892357506e509942/usr/local/lib/php/extensions/no-debug-non-zts-20170718/apcu.so" pid=16538 comm="apache2" requested_mask="r" fsuid=0 ouid=0
[25550.357072] type=1400 audit(1551065952.454:18047356): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/9b6ee6c25f630d0b3ccc944df481db15ba625bbaf9e18e2d892357506e509942/usr/local/lib/php/extensions/no-debug-non-zts-20170718/apcu.so" pid=16538 comm="apache2" requested_mask="r" fsuid=0 ouid=0
[25555.387446] type=1400 audit(1551065957.482:18048009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=16479 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25555.400529] type=1400 audit(1551065957.498:18048010): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=16475 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[25555.400769] type=1400 audit(1551065957.498:18048011): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=16475 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25555.404746] type=1400 audit(1551065957.502:18048012): apparmor="AUDIT" operation="signal" profile="db_profile" pid=16475 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[25555.404759] type=1400 audit(1551065957.502:18048013): apparmor="AUDIT" operation="signal" profile="db_profile" pid=16475 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[25555.419360] type=1400 audit(1551065957.514:18048014): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=16669 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25555.419374] type=1400 audit(1551065957.514:18048015): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/" pid=16669 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25555.419424] type=1400 audit(1551065957.514:18048016): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=16670 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25555.419436] type=1400 audit(1551065957.514:18048017): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/" pid=16670 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25555.419532] type=1400 audit(1551065957.514:18048018): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=16669 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25560.404562] type=1400 audit(1551065962.502:18061681): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/mysql/charsets/Index.xml" pid=16722 comm="mysql" requested_mask="r" fsuid=999 ouid=0
[25560.404572] type=1400 audit(1551065962.502:18061682): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/share/mysql/charsets/Index.xml" pid=16722 comm="mysql" requested_mask="r" fsuid=999 ouid=0
[25560.404599] type=1400 audit(1551065962.502:18061683): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/mysql/charsets/Index.xml" pid=16722 comm="mysql" requested_mask="r" fsuid=999 ouid=0
[25560.404606] type=1400 audit(1551065962.502:18061684): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/share/mysql/charsets/Index.xml" pid=16722 comm="mysql" requested_mask="r" fsuid=999 ouid=0
[25560.408696] type=1400 audit(1551065962.506:18061685): apparmor="AUDIT" operation="open" profile="db_profile" name="/docker-entrypoint-initdb.d/" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25560.408712] type=1400 audit(1551065962.506:18061686): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/d2d6aca897d4be4317031139e7b7229090d73c5341586b3aab61c3669d4e3fba/docker-entrypoint-initdb.d/" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25560.408725] type=1400 audit(1551065962.506:18061687): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/docker-entrypoint-initdb.d/" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25560.408734] type=1400 audit(1551065962.506:18061688): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/d2d6aca897d4be4317031139e7b7229090d73c5341586b3aab61c3669d4e3fba/docker-entrypoint-initdb.d/" pid=16335 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[25560.408873] type=1400 audit(1551065962.506:18061689): apparmor="AUDIT" operation="signal" profile="db_profile" pid=16335 comm="docker-entrypoi" requested_mask="send" signal=term peer="db_profile"
[25560.408881] type=1400 audit(1551065962.506:18061690): apparmor="AUDIT" operation="signal" profile="db_profile" pid=16335 comm="docker-entrypoi" requested_mask="receive" signal=term peer="db_profile"
[25602.505422] type=1400 audit(1551066004.602:18062193): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=16797 comm="php" requested_mask="r" fsuid=33 ouid=0
[25607.609766] type=1400 audit(1551066009.706:18069626): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25607.610169] type=1400 audit(1551066009.706:18069629): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25607.610182] type=1400 audit(1551066009.706:18069630): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25607.611599] type=1400 audit(1551066009.706:18069631): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25607.611684] type=1400 audit(1551066009.706:18069632): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25607.689043] type=1400 audit(1551066009.786:18069633): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25607.689396] type=1400 audit(1551066009.786:18069634): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25607.689474] type=1400 audit(1551066009.786:18069635): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25612.817270] type=1400 audit(1551066014.914:18069815): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25612.817570] type=1400 audit(1551066014.914:18069818): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25612.817580] type=1400 audit(1551066014.914:18069819): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25612.818183] type=1400 audit(1551066014.914:18069820): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25612.818219] type=1400 audit(1551066014.914:18069821): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25612.896729] type=1400 audit(1551066014.994:18069822): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25612.920368] type=1400 audit(1551066015.018:18069823): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25612.920406] type=1400 audit(1551066015.018:18069824): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25618.370753] type=1400 audit(1551066020.466:18069979): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=16854 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25618.370773] type=1400 audit(1551066020.466:18069980): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25618.370788] type=1400 audit(1551066020.466:18069981): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25618.587968] type=1400 audit(1551066020.682:18069982): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25619.371407] type=1400 audit(1551066021.466:18069983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25619.371423] type=1400 audit(1551066021.466:18069984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25619.636323] type=1400 audit(1551066021.734:18069985): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25619.636437] type=1400 audit(1551066021.734:18069986): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25623.583431] type=1400 audit(1551066025.682:18082714): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16736 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25623.583461] type=1400 audit(1551066025.682:18082715): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16736 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25623.843965] type=1400 audit(1551066025.938:18082716): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25624.001431] type=1400 audit(1551066026.098:18082717): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25624.003262] type=1400 audit(1551066026.098:18082718): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25624.256549] type=1400 audit(1551066026.354:18082719): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25624.257644] type=1400 audit(1551066026.354:18082720): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25624.417757] type=1400 audit(1551066026.514:18082721): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25624.417775] type=1400 audit(1551066026.514:18082722): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25624.857723] type=1400 audit(1551066026.954:18082723): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25629.135392] type=1400 audit(1551066031.234:18082790): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25629.136388] type=1400 audit(1551066031.234:18082791): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25629.366350] type=1400 audit(1551066031.466:18082792): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25629.366361] type=1400 audit(1551066031.466:18082793): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25629.609699] type=1400 audit(1551066031.710:18082794): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25629.609710] type=1400 audit(1551066031.710:18082795): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25629.610253] type=1400 audit(1551066031.710:18082796): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25629.858039] type=1400 audit(1551066031.958:18082797): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25629.858051] type=1400 audit(1551066031.958:18082798): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25630.661910] type=1400 audit(1551066032.762:18082799): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25634.163925] type=1400 audit(1551066036.262:18082848): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25634.165029] type=1400 audit(1551066036.262:18082849): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25634.165042] type=1400 audit(1551066036.262:18082850): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[25634.549639] type=1400 audit(1551066036.646:18082851): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25634.644357] type=1400 audit(1551066036.742:18082852): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25634.644380] type=1400 audit(1551066036.742:18082853): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25634.644412] type=1400 audit(1551066036.742:18082854): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25634.644441] type=1400 audit(1551066036.742:18082855): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25634.644450] type=1400 audit(1551066036.742:18082856): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25634.644497] type=1400 audit(1551066036.742:18082857): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25639.269697] type=1400 audit(1551066041.370:18082938): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25639.269707] type=1400 audit(1551066041.370:18082939): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25639.572282] type=1400 audit(1551066041.670:18082940): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25639.572295] type=1400 audit(1551066041.670:18082941): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25639.572992] type=1400 audit(1551066041.670:18082942): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25640.169774] type=1400 audit(1551066042.266:18082943): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25640.169787] type=1400 audit(1551066042.266:18082944): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25641.524829] type=1400 audit(1551066043.622:18082945): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25641.524841] type=1400 audit(1551066043.622:18082946): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25641.525176] type=1400 audit(1551066043.622:18082947): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25644.592309] type=1400 audit(1551066046.690:18082979): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25644.592317] type=1400 audit(1551066046.690:18082980): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25644.592845] type=1400 audit(1551066046.690:18082981): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25644.869429] type=1400 audit(1551066046.970:18082982): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25645.021761] type=1400 audit(1551066047.122:18082983): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25645.022929] type=1400 audit(1551066047.122:18082987): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25645.022947] type=1400 audit(1551066047.122:18082988): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25649.775444] type=1400 audit(1551066051.870:18083052): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25649.775451] type=1400 audit(1551066051.870:18083053): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25649.776755] type=1400 audit(1551066051.874:18083054): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25650.268964] type=1400 audit(1551066052.366:18083055): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25650.373616] type=1400 audit(1551066052.470:18083056): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25650.375452] type=1400 audit(1551066052.470:18083059): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25650.375462] type=1400 audit(1551066052.470:18083060): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25650.376775] type=1400 audit(1551066052.474:18083061): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25654.910523] type=1400 audit(1551066057.006:18083118): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25654.910533] type=1400 audit(1551066057.006:18083119): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25654.911448] type=1400 audit(1551066057.006:18083120): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25655.157669] type=1400 audit(1551066057.254:18083121): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25655.224522] type=1400 audit(1551066057.322:18083122): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25655.225432] type=1400 audit(1551066057.322:18083125): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25655.225445] type=1400 audit(1551066057.322:18083126): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25655.226216] type=1400 audit(1551066057.322:18083127): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25660.436603] type=1400 audit(1551066062.534:18083186): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25660.436613] type=1400 audit(1551066062.534:18083187): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25660.438110] type=1400 audit(1551066062.534:18083188): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25660.969185] type=1400 audit(1551066063.066:18083189): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25661.074180] type=1400 audit(1551066063.174:18083190): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25661.074538] type=1400 audit(1551066063.174:18083191): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25661.075448] type=1400 audit(1551066063.174:18083194): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25661.075467] type=1400 audit(1551066063.174:18083195): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25665.440182] type=1400 audit(1551066067.538:18091213): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25665.441117] type=1400 audit(1551066067.538:18091214): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25665.441480] type=1400 audit(1551066067.538:18091215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25665.441507] type=1400 audit(1551066067.538:18091216): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25665.441532] type=1400 audit(1551066067.538:18091217): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25665.441553] type=1400 audit(1551066067.538:18091218): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25665.441564] type=1400 audit(1551066067.538:18091219): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25665.441621] type=1400 audit(1551066067.538:18091220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25665.587052] type=1400 audit(1551066067.686:18091221): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25665.587074] type=1400 audit(1551066067.686:18091222): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25670.528339] type=1400 audit(1551066072.626:18098604): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25670.700009] type=1400 audit(1551066072.798:18098605): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25670.861956] type=1400 audit(1551066072.962:18098606): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25670.861969] type=1400 audit(1551066072.962:18098607): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25670.863505] type=1400 audit(1551066072.962:18098608): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25671.095069] type=1400 audit(1551066073.194:18098609): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25671.095091] type=1400 audit(1551066073.194:18098610): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25671.338432] type=1400 audit(1551066073.438:18098611): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25671.700385] type=1400 audit(1551066073.798:18098612): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25671.700398] type=1400 audit(1551066073.798:18098613): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25676.001946] type=1400 audit(1551066078.098:18110040): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25676.001969] type=1400 audit(1551066078.098:18110041): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25676.001984] type=1400 audit(1551066078.098:18110042): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25676.003947] type=1400 audit(1551066078.098:18110043): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25676.005665] type=1400 audit(1551066078.102:18110044): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25676.007993] type=1400 audit(1551066078.102:18110045): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25676.107986] type=1400 audit(1551066078.206:18110046): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25676.338472] type=1400 audit(1551066078.438:18110047): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25677.285131] type=1400 audit(1551066079.382:18110048): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25678.197616] type=1400 audit(1551066080.294:18110049): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25681.034732] type=1400 audit(1551066083.134:18114009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25681.285238] type=1400 audit(1551066083.382:18114010): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25681.285250] type=1400 audit(1551066083.382:18114011): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25681.285791] type=1400 audit(1551066083.382:18114012): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25681.983628] type=1400 audit(1551066084.082:18114013): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25681.983641] type=1400 audit(1551066084.082:18114014): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25682.388623] type=1400 audit(1551066084.486:18114015): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25682.787218] type=1400 audit(1551066084.886:18114016): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25682.787230] type=1400 audit(1551066084.886:18114017): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25682.787512] type=1400 audit(1551066084.886:18114018): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25686.572152] type=1400 audit(1551066088.670:18121922): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25686.572166] type=1400 audit(1551066088.670:18121923): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25687.138682] type=1400 audit(1551066089.238:18121924): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25687.347539] type=1400 audit(1551066089.442:18121925): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25687.347549] type=1400 audit(1551066089.442:18121926): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25687.347805] type=1400 audit(1551066089.442:18121927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25687.348303] type=1400 audit(1551066089.446:18121928): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25687.348399] type=1400 audit(1551066089.446:18121929): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25687.348623] type=1400 audit(1551066089.446:18121930): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25691.576135] type=1400 audit(1551066093.674:18128289): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25691.576157] type=1400 audit(1551066093.674:18128290): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25691.576509] type=1400 audit(1551066093.674:18128291): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25697.202750] type=1400 audit(1551066099.302:18142630): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25697.203078] type=1400 audit(1551066099.302:18142633): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25697.203090] type=1400 audit(1551066099.302:18142634): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25697.203415] type=1400 audit(1551066099.302:18142635): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25697.203524] type=1400 audit(1551066099.302:18142636): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25697.294810] type=1400 audit(1551066099.394:18142637): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25697.295162] type=1400 audit(1551066099.394:18142638): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25697.295189] type=1400 audit(1551066099.394:18142639): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25702.262423] type=1400 audit(1551066104.362:18155860): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25702.262564] type=1400 audit(1551066104.362:18155861): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25702.263353] type=1400 audit(1551066104.362:18155864): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25702.263366] type=1400 audit(1551066104.362:18155865): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25702.366526] type=1400 audit(1551066104.466:18155866): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25707.365549] type=1400 audit(1551066109.462:18162675): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25707.365913] type=1400 audit(1551066109.462:18162678): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25707.365936] type=1400 audit(1551066109.462:18162679): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25707.366481] type=1400 audit(1551066109.462:18162680): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25707.366618] type=1400 audit(1551066109.462:18162681): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25707.469394] type=1400 audit(1551066109.570:18162682): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25707.492808] type=1400 audit(1551066109.590:18162683): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25707.492836] type=1400 audit(1551066109.590:18162684): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25712.387417] type=1400 audit(1551066114.482:18175023): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25712.389108] type=1400 audit(1551066114.486:18175024): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25712.411562] type=1400 audit(1551066114.510:18175025): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25712.788758] type=1400 audit(1551066114.886:18175026): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25712.788907] type=1400 audit(1551066114.886:18175027): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25712.789344] type=1400 audit(1551066114.886:18175030): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25712.789358] type=1400 audit(1551066114.886:18175031): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25712.789812] type=1400 audit(1551066114.886:18175032): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25717.402666] type=1400 audit(1551066119.502:18183135): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25717.403116] type=1400 audit(1551066119.502:18183139): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25717.403129] type=1400 audit(1551066119.502:18183140): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25717.648397] type=1400 audit(1551066119.746:18183141): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25717.649005] type=1400 audit(1551066119.746:18183144): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25722.616532] type=1400 audit(1551066124.714:18194066): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25722.616835] type=1400 audit(1551066124.714:18194069): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25722.616847] type=1400 audit(1551066124.714:18194070): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25722.618166] type=1400 audit(1551066124.714:18194071): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25722.618274] type=1400 audit(1551066124.714:18194072): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25722.709021] type=1400 audit(1551066124.806:18194073): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25722.732185] type=1400 audit(1551066124.830:18194074): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25722.732202] type=1400 audit(1551066124.830:18194075): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25728.101460] type=1400 audit(1551066130.198:18194175): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=16854 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25728.101482] type=1400 audit(1551066130.198:18194176): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25728.101502] type=1400 audit(1551066130.198:18194177): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25728.141187] type=1400 audit(1551066130.238:18194178): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25728.519265] type=1400 audit(1551066130.618:18194179): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25728.520277] type=1400 audit(1551066130.618:18194182): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25728.520291] type=1400 audit(1551066130.618:18194183): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25728.520407] type=1400 audit(1551066130.618:18194184): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25733.157216] type=1400 audit(1551066135.254:18214950): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25733.157581] type=1400 audit(1551066135.254:18214953): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25733.157596] type=1400 audit(1551066135.254:18214954): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25733.158898] type=1400 audit(1551066135.254:18214955): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25733.158943] type=1400 audit(1551066135.254:18214956): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25733.159168] type=1400 audit(1551066135.254:18214957): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25733.159180] type=1400 audit(1551066135.254:18214958): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[25733.226979] type=1400 audit(1551066135.326:18214959): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25740.215896] type=1400 audit(1551066142.314:18215015): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25741.221511] type=1400 audit(1551066143.318:18215016): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25741.222374] type=1400 audit(1551066143.318:18215020): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25741.222387] type=1400 audit(1551066143.318:18215021): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25741.222924] type=1400 audit(1551066143.318:18215022): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25741.222972] type=1400 audit(1551066143.318:18215023): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25741.223257] type=1400 audit(1551066143.318:18215024): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25746.304601] type=1400 audit(1551066148.402:18215180): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25746.304911] type=1400 audit(1551066148.402:18215183): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25746.305178] type=1400 audit(1551066148.402:18215189): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25751.308273] type=1400 audit(1551066153.406:18243729): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25756.490378] type=1400 audit(1551066158.590:18243972): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25756.490388] type=1400 audit(1551066158.590:18243973): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25756.490707] type=1400 audit(1551066158.590:18243974): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25756.491010] type=1400 audit(1551066158.590:18243975): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25756.491143] type=1400 audit(1551066158.590:18243976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25756.491609] type=1400 audit(1551066158.590:18243980): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25756.491622] type=1400 audit(1551066158.590:18243981): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25761.880759] type=1400 audit(1551066163.978:18244060): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25761.880771] type=1400 audit(1551066163.978:18244061): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25761.881224] type=1400 audit(1551066163.978:18244062): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25761.881540] type=1400 audit(1551066163.978:18244063): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25761.881684] type=1400 audit(1551066163.978:18244064): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25761.882298] type=1400 audit(1551066163.978:18244067): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25761.882361] type=1400 audit(1551066163.978:18244068): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25761.882600] type=1400 audit(1551066163.978:18244069): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25766.905297] type=1400 audit(1551066169.002:18251612): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=16854 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[25766.905314] type=1400 audit(1551066169.002:18251613): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=16854 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[25766.905536] type=1400 audit(1551066169.002:18251614): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25766.905852] type=1400 audit(1551066169.002:18251615): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25766.905945] type=1400 audit(1551066169.002:18251616): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25766.906275] type=1400 audit(1551066169.002:18251619): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25766.906287] type=1400 audit(1551066169.002:18251620): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25766.906369] type=1400 audit(1551066169.002:18251621): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25771.908252] type=1400 audit(1551066174.006:18273196): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25771.908260] type=1400 audit(1551066174.006:18273197): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/#sql_1_0.MAI" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25771.908270] type=1400 audit(1551066174.006:18273198): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25771.908282] type=1400 audit(1551066174.006:18273199): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/#sql_1_0.MAI" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25771.908321] type=1400 audit(1551066174.006:18273200): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25771.908327] type=1400 audit(1551066174.006:18273201): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/#sql_1_0.MAD" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25771.908336] type=1400 audit(1551066174.006:18273202): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25771.908347] type=1400 audit(1551066174.006:18273203): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/290f6b37fa2409401ecf8a4883e99df8293ff421152b32087a8735ee9247783d/tmp/#sql_1_0.MAD" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25771.908385] type=1400 audit(1551066174.006:18273204): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25777.075767] type=1400 audit(1551066179.174:18289127): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25777.076483] type=1400 audit(1551066179.174:18289131): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25777.076495] type=1400 audit(1551066179.174:18289132): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25777.156852] type=1400 audit(1551066179.254:18289133): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25777.157272] type=1400 audit(1551066179.254:18289136): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25782.184543] type=1400 audit(1551066184.282:18328313): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25782.230142] type=1400 audit(1551066184.330:18328314): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25782.230248] type=1400 audit(1551066184.330:18328315): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[25782.230361] type=1400 audit(1551066184.330:18328316): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[25782.230389] type=1400 audit(1551066184.330:18328317): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25782.230406] type=1400 audit(1551066184.330:18328318): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25782.230513] type=1400 audit(1551066184.330:18328319): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25782.332573] type=1400 audit(1551066184.430:18328320): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[25782.332590] type=1400 audit(1551066184.430:18328321): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[25782.332601] type=1400 audit(1551066184.430:18328322): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=16854 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[25788.006337] type=1400 audit(1551066190.102:18336248): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=16854 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[25788.598734] type=1400 audit(1551066190.698:18336249): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25788.599618] type=1400 audit(1551066190.698:18336252): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25788.599631] type=1400 audit(1551066190.698:18336253): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25788.599756] type=1400 audit(1551066190.698:18336254): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25788.601323] type=1400 audit(1551066190.698:18336257): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.674281] type=1400 audit(1551066195.774:18347186): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.674396] type=1400 audit(1551066195.774:18347187): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.674969] type=1400 audit(1551066195.774:18347190): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.674981] type=1400 audit(1551066195.774:18347191): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.675024] type=1400 audit(1551066195.774:18347192): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25793.675065] type=1400 audit(1551066195.774:18347193): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.710523] type=1400 audit(1551066200.810:18349112): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.710625] type=1400 audit(1551066200.810:18349113): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.711125] type=1400 audit(1551066200.810:18349117): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.711138] type=1400 audit(1551066200.810:18349118): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.711555] type=1400 audit(1551066200.810:18349119): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25798.711612] type=1400 audit(1551066200.810:18349120): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25803.767340] type=1400 audit(1551066205.866:18350444): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25803.767814] type=1400 audit(1551066205.866:18350447): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25803.767848] type=1400 audit(1551066205.866:18350448): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25803.767933] type=1400 audit(1551066205.866:18350449): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48229 family="inet6" sock_type="stream" protocol=6
[25808.834349] type=1400 audit(1551066210.934:18357272): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25808.834492] type=1400 audit(1551066210.934:18357273): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25808.835621] type=1400 audit(1551066210.934:18357276): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25808.835641] type=1400 audit(1551066210.934:18357277): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25808.938599] type=1400 audit(1551066211.038:18357278): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25808.938691] type=1400 audit(1551066211.038:18357279): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16854 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48230 family="inet6" sock_type="stream" protocol=6
[25813.918350] type=1400 audit(1551066216.018:18359969): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16852 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48231 family="inet6" sock_type="stream" protocol=6
[25813.919223] type=1400 audit(1551066216.018:18359977): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16852 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48231 family="inet6" sock_type="stream" protocol=6
[25813.919235] type=1400 audit(1551066216.018:18359978): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16852 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48231 family="inet6" sock_type="stream" protocol=6
