[27881.437216] type=1400 audit(1550811817.512:7488970): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437232] type=1400 audit(1550811817.512:7488971): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437244] type=1400 audit(1550811817.512:7488972): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437254] type=1400 audit(1550811817.512:7488973): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437345] type=1400 audit(1550811817.512:7488974): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27881.437357] type=1400 audit(1550811817.512:7488975): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=15485 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27884.610126] type=1400 audit(1550811820.684:7644599): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27884.610163] type=1400 audit(1550811820.684:7644600): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27884.610186] type=1400 audit(1550811820.684:7644601): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/8dc1f13fa3b6.lower-test" pid=15747 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27884.610408] type=1400 audit(1550811820.684:7644602): apparmor="AUDIT" operation="create" profile="db_profile" pid=15747 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[27947.208205] type=1400 audit(1550811883.284:7825189): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27947.208222] type=1400 audit(1550811883.284:7825190): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27947.208249] type=1400 audit(1550811883.284:7825191): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27947.208257] type=1400 audit(1550811883.284:7825192): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27947.208316] type=1400 audit(1550811883.284:7825193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27947.208323] type=1400 audit(1550811883.284:7825194): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27947.208333] type=1400 audit(1550811883.284:7825195): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208338] type=1400 audit(1550811883.284:7825196): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208347] type=1400 audit(1550811883.284:7825197): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27947.208353] type=1400 audit(1550811883.284:7825198): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27952.212244] type=1400 audit(1550811888.288:7952183): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34020 family="inet6" sock_type="stream" protocol=6
[27952.212256] type=1400 audit(1550811888.288:7952184): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=15954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34020 family="inet6" sock_type="stream" protocol=6
[27952.212375] type=1400 audit(1550811888.288:7952185): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27952.212385] type=1400 audit(1550811888.288:7952186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/" pid=15954 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27952.212423] type=1400 audit(1550811888.288:7952187): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27952.212444] type=1400 audit(1550811888.288:7952188): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27952.212485] type=1400 audit(1550811888.288:7952189): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27952.212496] type=1400 audit(1550811888.288:7952190): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ff65f24bcb07d3b01095bf060c356be9bb38421089cbcabff37600cd937180b7/tmp/#sql_1_0.MAI" pid=15954 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27952.212655] type=1400 audit(1550811888.288:7952191): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=15954 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
