Feb 21 03:26:56 docker-security46 kernel: [ 3172.726332] type=1400 audit(1550719616.071:5034278): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726348] type=1400 audit(1550719616.071:5034279): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726359] type=1400 audit(1550719616.071:5034280): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726369] type=1400 audit(1550719616.071:5034281): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726434] type=1400 audit(1550719616.071:5034282): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726445] type=1400 audit(1550719616.071:5034283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726463] type=1400 audit(1550719616.071:5034284): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726472] type=1400 audit(1550719616.071:5034285): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:56 docker-security46 kernel: [ 3172.726490] type=1400 audit(1550719616.071:5034286): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20131 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728182] type=1400 audit(1550719621.075:5272158): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Rome" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728197] type=1400 audit(1550719621.075:5272159): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Rome" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728211] type=1400 audit(1550719621.075:5272160): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Rome" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728220] type=1400 audit(1550719621.075:5272161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Rome" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728350] type=1400 audit(1550719621.075:5272162): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728361] type=1400 audit(1550719621.075:5272163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728372] type=1400 audit(1550719621.075:5272164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.728381] type=1400 audit(1550719621.075:5272165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.730182] type=1400 audit(1550719621.075:5272166): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Saratov" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:01 docker-security46 kernel: [ 3177.730195] type=1400 audit(1550719621.075:5272167): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Saratov" pid=20475 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372160] type=1400 audit(1550719651.719:5375092): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372169] type=1400 audit(1550719651.719:5375093): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372251] type=1400 audit(1550719651.719:5375094): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=20605 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372258] type=1400 audit(1550719651.719:5375095): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/f0e3d82de5176c680423bc229c1ff5b4f9aa4f18c60115131c641d427e8152b1/tmp/" pid=20605 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372282] type=1400 audit(1550719651.719:5375096): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=20605 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372290] type=1400 audit(1550719651.719:5375097): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/f0e3d82de5176c680423bc229c1ff5b4f9aa4f18c60115131c641d427e8152b1/tmp/#sql_1_0.MAI" pid=20605 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372313] type=1400 audit(1550719651.719:5375098): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=20605 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372320] type=1400 audit(1550719651.719:5375099): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/f0e3d82de5176c680423bc229c1ff5b4f9aa4f18c60115131c641d427e8152b1/tmp/#sql_1_0.MAI" pid=20605 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372414] type=1400 audit(1550719651.719:5375100): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=20605 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:27:31 docker-security46 kernel: [ 3208.372421] type=1400 audit(1550719651.719:5375101): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/f0e3d82de5176c680423bc229c1ff5b4f9aa4f18c60115131c641d427e8152b1/tmp/#sql_1_0.MAD" pid=20605 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:27:36 docker-security46 kernel: [ 3213.376058] type=1400 audit(1550719656.723:5508651): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.376106] type=1400 audit(1550719656.723:5508652): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.376154] type=1400 audit(1550719656.723:5508653): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.376556] type=1400 audit(1550719656.723:5508656): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.376567] type=1400 audit(1550719656.723:5508657): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.379653] type=1400 audit(1550719656.723:5508658): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
Feb 21 03:27:36 docker-security46 kernel: [ 3213.379717] type=1400 audit(1550719656.723:5508659): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=20605 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34694 family="inet6" sock_type="stream" protocol=6
