Feb 22 04:55:38 docker-security47 kernel: [27402.432519] device veth15f48ba entered promiscuous mode
Feb 22 04:55:38 docker-security47 kernel: [27402.432660] IPv6: ADDRCONF(NETDEV_UP): veth15f48ba: link is not ready
Feb 22 04:55:38 docker-security47 kernel: [27402.712752] IPv6: ADDRCONF(NETDEV_CHANGE): veth15f48ba: link becomes ready
Feb 22 04:55:38 docker-security47 kernel: [27402.712812] br-4063ee0b93e3: port 1(veth15f48ba) entered forwarding state
Feb 22 04:55:38 docker-security47 kernel: [27402.712820] br-4063ee0b93e3: port 1(veth15f48ba) entered forwarding state
Feb 22 04:55:38 docker-security47 kernel: [27402.783043] type=1400 audit(1550811338.856:4239419): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783065] type=1400 audit(1550811338.856:4239420): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783078] type=1400 audit(1550811338.856:4239421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783087] type=1400 audit(1550811338.856:4239422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783189] type=1400 audit(1550811338.856:4239423): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:38 docker-security47 kernel: [27402.783201] type=1400 audit(1550811338.856:4239424): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8369 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:39 docker-security47 kernel: [27402.966525] device veth5ab3cf5 entered promiscuous mode
Feb 22 04:55:39 docker-security47 kernel: [27402.966664] IPv6: ADDRCONF(NETDEV_UP): veth5ab3cf5: link is not ready
Feb 22 04:55:39 docker-security47 kernel: [27402.966671] br-4063ee0b93e3: port 2(veth5ab3cf5) entered forwarding state
Feb 22 04:55:39 docker-security47 kernel: [27402.966676] br-4063ee0b93e3: port 2(veth5ab3cf5) entered forwarding state
Feb 22 04:55:39 docker-security47 kernel: [27403.248654] IPv6: ADDRCONF(NETDEV_CHANGE): veth5ab3cf5: link becomes ready
Feb 22 04:55:42 docker-security47 kernel: [27406.024261] audit_printk_skb: 491884 callbacks suppressed
Feb 22 04:55:42 docker-security47 kernel: [27406.024275] type=1400 audit(1550811342.100:4403924): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/es_PA.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024290] type=1400 audit(1550811342.100:4403925): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/es_PA.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024327] type=1400 audit(1550811342.100:4403926): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/sv.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024339] type=1400 audit(1550811342.100:4403927): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/sv.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024372] type=1400 audit(1550811342.100:4403928): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/zh_CN.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024383] type=1400 audit(1550811342.100:4403929): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/zh_CN.js" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024415] type=1400 audit(1550811342.100:4403930): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/it.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024432] type=1400 audit(1550811342.100:4403931): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/it.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024467] type=1400 audit(1550811342.100:4403932): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/workflowengine/l10n/ka_GE.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:42 docker-security47 kernel: [27406.024478] type=1400 audit(1550811342.100:4403933): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/workflowengine/l10n/ka_GE.json" pid=8561 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:55:53 docker-security47 kernel: [27417.756059] br-4063ee0b93e3: port 1(veth15f48ba) entered forwarding state
Feb 22 04:55:54 docker-security47 kernel: [27418.012153] br-4063ee0b93e3: port 2(veth5ab3cf5) entered forwarding state
Feb 22 04:56:39 docker-security47 kernel: [27463.431506] audit_printk_skb: 236822 callbacks suppressed
Feb 22 04:56:39 docker-security47 kernel: [27463.431517] type=1400 audit(1550811399.504:4483041): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:56:39 docker-security47 kernel: [27463.431712] type=1400 audit(1550811399.504:4483042): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8778 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:56:39 docker-security47 kernel: [27463.437025] type=1400 audit(1550811399.512:4483043): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=8782 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:56:39 docker-security47 kernel: [27463.451915] type=1400 audit(1550811399.524:4483044): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.451927] type=1400 audit(1550811399.524:4483045): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.451935] type=1400 audit(1550811399.524:4483046): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.451941] type=1400 audit(1550811399.524:4483047): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.452041] type=1400 audit(1550811399.528:4483048): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.452055] type=1400 audit(1550811399.528:4483049): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:39 docker-security47 kernel: [27463.452081] type=1400 audit(1550811399.528:4483050): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=8786 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432044] audit_printk_skb: 277420 callbacks suppressed
Feb 22 04:56:44 docker-security47 kernel: [27468.432049] type=1400 audit(1550811404.508:4575525): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432058] type=1400 audit(1550811404.508:4575526): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432186] type=1400 audit(1550811404.508:4575527): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432204] type=1400 audit(1550811404.508:4575528): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432229] type=1400 audit(1550811404.508:4575529): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432237] type=1400 audit(1550811404.508:4575530): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAD" pid=8844 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432295] type=1400 audit(1550811404.508:4575531): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432301] type=1400 audit(1550811404.508:4575532): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 04:56:44 docker-security47 kernel: [27468.432311] type=1400 audit(1550811404.508:4575533): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:56:44 docker-security47 kernel: [27468.432316] type=1400 audit(1550811404.508:4575534): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/7fc7ab3699daf09b3ae2ba2848e9c92f6c65e443f27501c60f2ef015a8a992f6/tmp/#sql_1_0.MAI" pid=8844 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:56:49 docker-security47 kernel: [27473.436477] audit_printk_skb: 380709 callbacks suppressed
Feb 22 04:56:49 docker-security47 kernel: [27473.436490] type=1400 audit(1550811409.512:4702438): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=8844 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33990 family="inet6" sock_type="stream" protocol=6
Feb 22 04:56:49 docker-security47 kernel: [27473.436553] type=1400 audit(1550811409.512:4702439): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=8830 comm="php" laddr=172.19.0.3 lport=33990 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:56:49 docker-security47 kernel: [27473.437008] type=1400 audit(1550811409.512:4702440): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437041] type=1400 audit(1550811409.512:4702441): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437056] type=1400 audit(1550811409.512:4702442): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437067] type=1400 audit(1550811409.512:4702443): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437077] type=1400 audit(1550811409.512:4702444): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437135] type=1400 audit(1550811409.512:4702445): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181114084440.php" pid=8830 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437466] type=1400 audit(1550811409.512:4702446): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.y3eMDN" pid=8830 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 22 04:56:49 docker-security47 kernel: [27473.437619] type=1400 audit(1550811409.512:4702447): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.y3eMDN" pid=8830 comm="php" requested_mask="k" fsuid=33 ouid=33
Feb 22 04:56:53 docker-security47 kernel: [27477.448661] br-4063ee0b93e3: port 2(veth5ab3cf5) entered disabled state
Feb 22 04:56:53 docker-security47 kernel: [27477.520445] br-4063ee0b93e3: port 2(veth5ab3cf5) entered disabled state
Feb 22 04:56:53 docker-security47 kernel: [27477.521129] device veth5ab3cf5 left promiscuous mode
Feb 22 04:56:53 docker-security47 kernel: [27477.521142] br-4063ee0b93e3: port 2(veth5ab3cf5) entered disabled state
Feb 22 04:56:53 docker-security47 kernel: [27477.803827] br-4063ee0b93e3: port 1(veth15f48ba) entered disabled state
Feb 22 04:56:53 docker-security47 kernel: [27477.804465] device veth15f48ba left promiscuous mode
Feb 22 04:56:53 docker-security47 kernel: [27477.804476] br-4063ee0b93e3: port 1(veth15f48ba) entered disabled state
