Jul 21 20:09:37 docker-security8 kernel: [92677.324936] IPv6: ADDRCONF(NETDEV_UP): br-8fcb7035072d: link is not ready
Jul 21 20:09:37 docker-security8 kernel: [92677.697493] device veth65d4caa entered promiscuous mode
Jul 21 20:09:37 docker-security8 kernel: [92677.697678] IPv6: ADDRCONF(NETDEV_UP): veth65d4caa: link is not ready
Jul 21 20:09:37 docker-security8 kernel: [92677.697687] br-8fcb7035072d: port 1(veth65d4caa) entered forwarding state
Jul 21 20:09:37 docker-security8 kernel: [92677.697701] br-8fcb7035072d: port 1(veth65d4caa) entered forwarding state
Jul 21 20:09:37 docker-security8 kernel: [92677.697724] IPv6: ADDRCONF(NETDEV_CHANGE): br-8fcb7035072d: link becomes ready
Jul 21 20:09:38 docker-security8 kernel: [92678.148384] br-8fcb7035072d: port 1(veth65d4caa) entered disabled state
Jul 21 20:09:38 docker-security8 kernel: [92678.496831] IPv6: ADDRCONF(NETDEV_CHANGE): veth65d4caa: link becomes ready
Jul 21 20:09:38 docker-security8 kernel: [92678.496880] br-8fcb7035072d: port 1(veth65d4caa) entered forwarding state
Jul 21 20:09:38 docker-security8 kernel: [92678.496889] br-8fcb7035072d: port 1(veth65d4caa) entered forwarding state
Jul 21 20:09:38 docker-security8 kernel: [92678.595676] type=1400 audit(1532203778.698:447976968): apparmor="ALLOWED" operation="create" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.595696] type=1400 audit(1532203778.698:447976969): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.595709] type=1400 audit(1532203778.698:447976970): apparmor="ALLOWED" operation="getsockopt" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.595718] type=1400 audit(1532203778.698:447976971): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.595726] type=1400 audit(1532203778.698:447976972): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.595734] type=1400 audit(1532203778.698:447976973): apparmor="ALLOWED" operation="setsockopt" profile="server_profile" pid=1543 comm="memcached" family="inet" sock_type="dgram" protocol=17
Jul 21 20:09:38 docker-security8 kernel: [92678.882894] device veth3c89778 entered promiscuous mode
Jul 21 20:09:38 docker-security8 kernel: [92678.883088] IPv6: ADDRCONF(NETDEV_UP): veth3c89778: link is not ready
Jul 21 20:09:38 docker-security8 kernel: [92678.883096] br-8fcb7035072d: port 2(veth3c89778) entered forwarding state
Jul 21 20:09:38 docker-security8 kernel: [92678.883104] br-8fcb7035072d: port 2(veth3c89778) entered forwarding state
Jul 21 20:09:39 docker-security8 kernel: [92679.148523] br-8fcb7035072d: port 2(veth3c89778) entered disabled state
Jul 21 20:09:39 docker-security8 kernel: [92679.472834] IPv6: ADDRCONF(NETDEV_CHANGE): veth3c89778: link becomes ready
Jul 21 20:09:39 docker-security8 kernel: [92679.472883] br-8fcb7035072d: port 2(veth3c89778) entered forwarding state
Jul 21 20:09:39 docker-security8 kernel: [92679.472893] br-8fcb7035072d: port 2(veth3c89778) entered forwarding state
Jul 21 20:09:53 docker-security8 kernel: [92693.532070] br-8fcb7035072d: port 1(veth65d4caa) entered forwarding state
Jul 21 20:09:54 docker-security8 kernel: [92694.492165] br-8fcb7035072d: port 2(veth3c89778) entered forwarding state
Jul 21 20:18:29 docker-security8 kernel: [93209.204295] br-8fcb7035072d: port 2(veth3c89778) entered disabled state
Jul 21 20:18:29 docker-security8 kernel: [93209.422764] br-8fcb7035072d: port 2(veth3c89778) entered disabled state
Jul 21 20:18:29 docker-security8 kernel: [93209.423738] device veth3c89778 left promiscuous mode
Jul 21 20:18:29 docker-security8 kernel: [93209.423751] br-8fcb7035072d: port 2(veth3c89778) entered disabled state
Jul 21 20:18:29 docker-security8 kernel: [93209.672605] br-8fcb7035072d: port 1(veth65d4caa) entered disabled state
Jul 21 20:18:29 docker-security8 kernel: [93209.673270] device veth65d4caa left promiscuous mode
Jul 21 20:18:29 docker-security8 kernel: [93209.673281] br-8fcb7035072d: port 1(veth65d4caa) entered disabled state
