[435417.484591] type=1400 audit(1551475819.582:3764165341): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=30582 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[435417.484602] type=1400 audit(1551475819.582:3764165342): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=30582 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[435417.484610] type=1400 audit(1551475819.582:3764165343): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=30582 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[435417.484616] type=1400 audit(1551475819.582:3764165344): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=30582 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[435417.484681] type=1400 audit(1551475819.582:3764165345): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30582 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[435418.778916] type=1400 audit(1551475820.878:3764167344): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=30714 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435418.784460] type=1400 audit(1551475820.882:3764167345): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=30714 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435418.790906] type=1400 audit(1551475820.886:3764167346): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=30714 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435418.790950] type=1400 audit(1551475820.886:3764167347): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=30714 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435418.931765] type=1400 audit(1551475821.026:3764167348): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435418.931952] type=1400 audit(1551475821.026:3764167349): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/8b79c908c25c43904cd32c8b18285de240f03578b58f8782056a1cfe3c9bd2bc/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435418.931990] type=1400 audit(1551475821.026:3764167350): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435418.932010] type=1400 audit(1551475821.026:3764167351): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8b79c908c25c43904cd32c8b18285de240f03578b58f8782056a1cfe3c9bd2bc/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435418.932060] type=1400 audit(1551475821.030:3764167352): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435418.932077] type=1400 audit(1551475821.030:3764167353): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/8b79c908c25c43904cd32c8b18285de240f03578b58f8782056a1cfe3c9bd2bc/tmp/ibk5Wkb6" pid=30714 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435428.824163] type=1400 audit(1551475830.922:3764394616): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435428.824190] type=1400 audit(1551475830.922:3764394617): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435428.824212] type=1400 audit(1551475830.922:3764394618): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435428.824282] type=1400 audit(1551475830.922:3764394619): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435428.957736] type=1400 audit(1551475831.054:3764394620): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435428.957754] type=1400 audit(1551475831.054:3764394621): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435428.957766] type=1400 audit(1551475831.054:3764394622): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435429.188627] type=1400 audit(1551475831.286:3764394623): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=30868 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435429.188679] type=1400 audit(1551475831.286:3764394624): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.frm" pid=30868 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435429.331585] type=1400 audit(1551475831.430:3764394625): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482003] type=1400 audit(1551475836.582:3764394890): apparmor="AUDIT" operation="mkdir" profile="db_profile" name="/var/lib/mysql/test/" pid=30868 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435434.482488] type=1400 audit(1551475836.582:3764394891): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/test/db.opt" pid=30868 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435434.482514] type=1400 audit(1551475836.582:3764394892): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/test/db.opt" pid=30868 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435434.482697] type=1400 audit(1551475836.582:3764394893): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/db.frm" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482815] type=1400 audit(1551475836.582:3764394894): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482832] type=1400 audit(1551475836.582:3764394895): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/db.MYI" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482842] type=1400 audit(1551475836.582:3764394896): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/db.MYI" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482876] type=1400 audit(1551475836.582:3764394897): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/db.MYI" pid=30868 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435434.482919] type=1400 audit(1551475836.582:3764394898): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/db.MYD" pid=30868 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435434.482947] type=1400 audit(1551475836.582:3764394899): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/db.MYD" pid=30868 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435439.489943] type=1400 audit(1551475841.586:3764401332): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Dawson_Creek" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.489951] type=1400 audit(1551475841.586:3764401333): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Dawson_Creek" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.489962] type=1400 audit(1551475841.586:3764401334): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Dawson_Creek" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.489968] type=1400 audit(1551475841.586:3764401335): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Dawson_Creek" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.490166] type=1400 audit(1551475841.586:3764401336): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Navajo" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.490174] type=1400 audit(1551475841.586:3764401337): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/Navajo" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.490183] type=1400 audit(1551475841.586:3764401338): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Navajo" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.490189] type=1400 audit(1551475841.586:3764401339): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/Navajo" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.493944] type=1400 audit(1551475841.590:3764401340): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Detroit" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435439.493963] type=1400 audit(1551475841.590:3764401341): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Detroit" pid=30945 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[435444.523781] type=1400 audit(1551475846.622:3764408956): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30981 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435444.523801] type=1400 audit(1551475846.622:3764408957): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30981 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435444.523814] type=1400 audit(1551475846.622:3764408958): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30981 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435444.926409] type=1400 audit(1551475847.026:3764408959): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30981 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435444.926432] type=1400 audit(1551475847.026:3764408960): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30981 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435444.926446] type=1400 audit(1551475847.026:3764408961): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30981 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435444.947986] type=1400 audit(1551475847.046:3764408962): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/servers.frm" pid=30582 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435444.948309] type=1400 audit(1551475847.046:3764408963): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=30582 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435444.948327] type=1400 audit(1551475847.046:3764408964): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/servers.MYI" pid=30582 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435444.948337] type=1400 audit(1551475847.046:3764408965): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/servers.MYI" pid=30582 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435486.898929] type=1400 audit(1551475888.998:3764416650): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435486.899402] type=1400 audit(1551475888.998:3764416653): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435486.899415] type=1400 audit(1551475888.998:3764416654): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435486.901161] type=1400 audit(1551475888.998:3764416655): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435486.901214] type=1400 audit(1551475888.998:3764416656): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435486.979351] type=1400 audit(1551475889.078:3764416657): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435487.025961] type=1400 audit(1551475889.126:3764416658): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435487.025985] type=1400 audit(1551475889.126:3764416659): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435491.932466] type=1400 audit(1551475894.030:3764416758): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=31086 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435491.932482] type=1400 audit(1551475894.030:3764416759): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435491.932493] type=1400 audit(1551475894.030:3764416760): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435491.934423] type=1400 audit(1551475894.030:3764416761): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435492.151997] type=1400 audit(1551475894.250:3764416762): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435492.152396] type=1400 audit(1551475894.250:3764416765): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435492.152408] type=1400 audit(1551475894.250:3764416766): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435492.153859] type=1400 audit(1551475894.250:3764416767): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435496.969221] type=1400 audit(1551475899.066:3764416955): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435496.969565] type=1400 audit(1551475899.066:3764416956): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435496.969585] type=1400 audit(1551475899.066:3764416957): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435496.969614] type=1400 audit(1551475899.066:3764416958): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435496.969627] type=1400 audit(1551475899.066:3764416959): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435496.969639] type=1400 audit(1551475899.066:3764416960): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435496.969679] type=1400 audit(1551475899.066:3764416961): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435497.039657] type=1400 audit(1551475899.138:3764416962): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435497.039672] type=1400 audit(1551475899.138:3764416963): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435497.039683] type=1400 audit(1551475899.138:3764416964): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435503.184433] type=1400 audit(1551475905.282:3764429701): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435503.185516] type=1400 audit(1551475905.282:3764429702): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435503.577040] type=1400 audit(1551475905.674:3764429703): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435503.577052] type=1400 audit(1551475905.674:3764429704): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435503.832283] type=1400 audit(1551475905.930:3764429705): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435503.832293] type=1400 audit(1551475905.930:3764429706): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435503.832895] type=1400 audit(1551475905.930:3764429707): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435503.975235] type=1400 audit(1551475906.074:3764429708): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435503.975245] type=1400 audit(1551475906.074:3764429709): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435504.265565] type=1400 audit(1551475906.362:3764429710): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435508.593489] type=1400 audit(1551475910.690:3764429774): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435508.593499] type=1400 audit(1551475910.690:3764429775): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435508.675393] type=1400 audit(1551475910.770:3764429776): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435508.892205] type=1400 audit(1551475910.990:3764429777): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435508.892216] type=1400 audit(1551475910.990:3764429778): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435509.098408] type=1400 audit(1551475911.198:3764429779): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435509.098420] type=1400 audit(1551475911.198:3764429780): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435509.098701] type=1400 audit(1551475911.198:3764429781): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435509.303234] type=1400 audit(1551475911.402:3764429782): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435509.442728] type=1400 audit(1551475911.542:3764429783): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435513.912835] type=1400 audit(1551475916.010:3764429841): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435513.914755] type=1400 audit(1551475916.010:3764429842): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435514.169257] type=1400 audit(1551475916.266:3764429843): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435514.169970] type=1400 audit(1551475916.266:3764429844): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435514.319290] type=1400 audit(1551475916.418:3764429845): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435514.319300] type=1400 audit(1551475916.418:3764429846): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435514.574252] type=1400 audit(1551475916.674:3764429847): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435514.574263] type=1400 audit(1551475916.674:3764429848): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435514.574841] type=1400 audit(1551475916.674:3764429849): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435514.747957] type=1400 audit(1551475916.842:3764429850): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435518.974513] type=1400 audit(1551475921.074:3764429906): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435518.974532] type=1400 audit(1551475921.074:3764429907): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435518.974545] type=1400 audit(1551475921.074:3764429908): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435518.976370] type=1400 audit(1551475921.074:3764429909): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435518.978160] type=1400 audit(1551475921.074:3764429910): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435518.979941] type=1400 audit(1551475921.074:3764429911): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435518.997538] type=1400 audit(1551475921.098:3764429912): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435519.033049] type=1400 audit(1551475921.130:3764429913): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435519.485355] type=1400 audit(1551475921.582:3764429914): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435519.485918] type=1400 audit(1551475921.582:3764429915): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435524.070294] type=1400 audit(1551475926.166:3764429983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435524.071310] type=1400 audit(1551475926.166:3764429984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435524.407598] type=1400 audit(1551475926.506:3764429985): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435524.407611] type=1400 audit(1551475926.506:3764429986): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435524.616390] type=1400 audit(1551475926.714:3764429987): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435524.616401] type=1400 audit(1551475926.714:3764429988): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435524.616884] type=1400 audit(1551475926.714:3764429989): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435524.755302] type=1400 audit(1551475926.854:3764429990): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435524.755313] type=1400 audit(1551475926.854:3764429991): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435525.038977] type=1400 audit(1551475927.138:3764429992): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435529.106399] type=1400 audit(1551475931.206:3764430057): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435529.106425] type=1400 audit(1551475931.206:3764430058): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435529.335054] type=1400 audit(1551475931.434:3764430059): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435529.335065] type=1400 audit(1551475931.434:3764430060): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435529.335663] type=1400 audit(1551475931.434:3764430061): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435529.468565] type=1400 audit(1551475931.566:3764430062): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435529.468575] type=1400 audit(1551475931.566:3764430063): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435529.713273] type=1400 audit(1551475931.810:3764430064): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435529.713285] type=1400 audit(1551475931.810:3764430065): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435529.713561] type=1400 audit(1551475931.810:3764430066): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435534.290857] type=1400 audit(1551475936.390:3764430132): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435534.372120] type=1400 audit(1551475936.470:3764430133): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435534.372458] type=1400 audit(1551475936.470:3764430137): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435534.372470] type=1400 audit(1551475936.470:3764430138): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435534.372912] type=1400 audit(1551475936.470:3764430139): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435534.372958] type=1400 audit(1551475936.470:3764430140): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435534.373222] type=1400 audit(1551475936.470:3764430141): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435539.509134] type=1400 audit(1551475941.606:3764434493): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435539.509290] type=1400 audit(1551475941.606:3764434494): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435539.509616] type=1400 audit(1551475941.606:3764434497): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435539.509628] type=1400 audit(1551475941.606:3764434498): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435539.509890] type=1400 audit(1551475941.606:3764434499): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435539.509903] type=1400 audit(1551475941.606:3764434500): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435539.510245] type=1400 audit(1551475941.606:3764434501): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435544.817948] type=1400 audit(1551475946.918:3764441909): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435545.607054] type=1400 audit(1551475947.702:3764441910): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435545.607063] type=1400 audit(1551475947.702:3764441911): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435545.607315] type=1400 audit(1551475947.702:3764441912): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435545.607763] type=1400 audit(1551475947.702:3764441913): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435545.607864] type=1400 audit(1551475947.702:3764441914): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435545.608432] type=1400 audit(1551475947.706:3764441917): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435545.608444] type=1400 audit(1551475947.706:3764441918): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435550.710631] type=1400 audit(1551475952.810:3764445609): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435551.298422] type=1400 audit(1551475953.394:3764445610): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435551.298440] type=1400 audit(1551475953.394:3764445611): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435551.298934] type=1400 audit(1551475953.394:3764445612): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435551.299333] type=1400 audit(1551475953.394:3764445613): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435551.299625] type=1400 audit(1551475953.394:3764445614): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435551.300103] type=1400 audit(1551475953.398:3764445615): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435551.300491] type=1400 audit(1551475953.398:3764445618): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435556.347499] type=1400 audit(1551475958.446:3764460974): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435556.428317] type=1400 audit(1551475958.526:3764460975): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435556.642336] type=1400 audit(1551475958.742:3764460976): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435556.642351] type=1400 audit(1551475958.742:3764460977): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435556.646112] type=1400 audit(1551475958.742:3764460978): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435556.835008] type=1400 audit(1551475958.934:3764460979): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435556.835019] type=1400 audit(1551475958.934:3764460980): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435557.643978] type=1400 audit(1551475959.742:3764460981): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435557.933570] type=1400 audit(1551475960.034:3764460982): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435557.933582] type=1400 audit(1551475960.034:3764460983): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435562.229649] type=1400 audit(1551475964.326:3764468877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435562.593138] type=1400 audit(1551475964.690:3764468878): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435562.709873] type=1400 audit(1551475964.806:3764468879): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435562.781253] type=1400 audit(1551475964.878:3764468880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435562.917517] type=1400 audit(1551475965.018:3764468881): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435562.917527] type=1400 audit(1551475965.018:3764468882): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435562.917891] type=1400 audit(1551475965.018:3764468883): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435563.056695] type=1400 audit(1551475965.154:3764468884): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435563.056715] type=1400 audit(1551475965.154:3764468885): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435563.369396] type=1400 audit(1551475965.470:3764468886): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435567.605391] type=1400 audit(1551475969.706:3764477114): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435567.606178] type=1400 audit(1551475969.706:3764477118): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435572.641339] type=1400 audit(1551475974.738:3764489656): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435572.694092] type=1400 audit(1551475974.794:3764489657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435572.730728] type=1400 audit(1551475974.830:3764489658): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435573.034767] type=1400 audit(1551475975.134:3764489659): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435573.035102] type=1400 audit(1551475975.134:3764489662): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435573.035115] type=1400 audit(1551475975.134:3764489663): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435573.035156] type=1400 audit(1551475975.134:3764489664): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435582.742648] type=1400 audit(1551475984.842:3764509692): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435582.742886] type=1400 audit(1551475984.842:3764509693): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435582.742916] type=1400 audit(1551475984.842:3764509694): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435582.742955] type=1400 audit(1551475984.842:3764509695): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435582.742970] type=1400 audit(1551475984.842:3764509696): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435582.742983] type=1400 audit(1551475984.842:3764509697): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435582.743033] type=1400 audit(1551475984.842:3764509698): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435582.824526] type=1400 audit(1551475984.922:3764509699): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435582.824546] type=1400 audit(1551475984.922:3764509700): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435582.824559] type=1400 audit(1551475984.922:3764509701): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435587.773484] type=1400 audit(1551475989.870:3764521982): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435587.774014] type=1400 audit(1551475989.870:3764521985): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435587.774027] type=1400 audit(1551475989.870:3764521986): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435587.959017] type=1400 audit(1551475990.058:3764521987): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435587.959443] type=1400 audit(1551475990.058:3764521991): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435592.852767] type=1400 audit(1551475994.950:3764527422): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435592.853276] type=1400 audit(1551475994.950:3764527425): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435592.853286] type=1400 audit(1551475994.950:3764527426): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435592.853745] type=1400 audit(1551475994.950:3764527427): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435592.854015] type=1400 audit(1551475994.950:3764527431): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435598.460283] type=1400 audit(1551476000.558:3764541105): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435598.563387] type=1400 audit(1551476000.662:3764541106): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435598.563898] type=1400 audit(1551476000.662:3764541109): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435598.563910] type=1400 audit(1551476000.662:3764541110): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435598.564575] type=1400 audit(1551476000.662:3764541111): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435598.564632] type=1400 audit(1551476000.662:3764541112): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[435598.655852] type=1400 audit(1551476000.754:3764541113): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435598.679463] type=1400 audit(1551476000.778:3764541114): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435603.993541] type=1400 audit(1551476006.090:3764555013): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435603.993550] type=1400 audit(1551476006.090:3764555014): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435603.994024] type=1400 audit(1551476006.090:3764555015): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435603.994470] type=1400 audit(1551476006.090:3764555016): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435603.994558] type=1400 audit(1551476006.090:3764555017): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435603.994817] type=1400 audit(1551476006.090:3764555018): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435603.995170] type=1400 audit(1551476006.090:3764555022): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435609.264537] type=1400 audit(1551476011.362:3764561969): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435610.487918] type=1400 audit(1551476012.586:3764561970): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435610.766077] type=1400 audit(1551476012.862:3764561971): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435610.766088] type=1400 audit(1551476012.862:3764561972): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435611.878806] type=1400 audit(1551476013.974:3764561973): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435611.878814] type=1400 audit(1551476013.974:3764561974): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435612.070747] type=1400 audit(1551476014.166:3764561975): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435612.312171] type=1400 audit(1551476014.410:3764561976): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435612.312182] type=1400 audit(1551476014.410:3764561977): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435612.481928] type=1400 audit(1551476014.582:3764561978): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=30978 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435615.717372] type=1400 audit(1551476017.818:3764562033): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[435615.717391] type=1400 audit(1551476017.818:3764562034): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[435615.717404] type=1400 audit(1551476017.818:3764562035): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435615.718952] type=1400 audit(1551476017.818:3764562036): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435616.132563] type=1400 audit(1551476018.230:3764562037): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435616.133079] type=1400 audit(1551476018.230:3764562038): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435616.271169] type=1400 audit(1551476018.370:3764562039): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435616.271190] type=1400 audit(1551476018.370:3764562040): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435616.479772] type=1400 audit(1551476018.578:3764562041): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435616.479783] type=1400 audit(1551476018.578:3764562042): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435620.796430] type=1400 audit(1551476022.894:3764562082): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435621.316854] type=1400 audit(1551476023.414:3764562083): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435621.317847] type=1400 audit(1551476023.414:3764562087): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435621.317856] type=1400 audit(1551476023.414:3764562088): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435621.317910] type=1400 audit(1551476023.414:3764562089): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435626.325883] type=1400 audit(1551476028.422:3764583421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_invitations.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435626.476145] type=1400 audit(1551476028.574:3764583422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435626.569116] type=1400 audit(1551476028.666:3764583423): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435626.569424] type=1400 audit(1551476028.666:3764583426): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435626.569436] type=1400 audit(1551476028.666:3764583427): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435626.569483] type=1400 audit(1551476028.666:3764583428): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435631.809815] type=1400 audit(1551476033.910:3764590987): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435631.809824] type=1400 audit(1551476033.910:3764590988): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435631.809991] type=1400 audit(1551476033.910:3764590989): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435631.810267] type=1400 audit(1551476033.910:3764590990): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435631.810386] type=1400 audit(1551476033.910:3764590991): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435631.810685] type=1400 audit(1551476033.910:3764590994): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435631.810698] type=1400 audit(1551476033.910:3764590995): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435631.810931] type=1400 audit(1551476033.910:3764590996): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[435636.873338] type=1400 audit(1551476038.970:3764591115): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435637.479908] type=1400 audit(1551476039.578:3764591116): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435637.479919] type=1400 audit(1551476039.578:3764591117): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435637.480504] type=1400 audit(1551476039.578:3764591118): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435637.480719] type=1400 audit(1551476039.578:3764591119): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435637.480858] type=1400 audit(1551476039.578:3764591120): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435637.481417] type=1400 audit(1551476039.578:3764591124): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435642.617383] type=1400 audit(1551476044.714:3764613620): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435642.962634] type=1400 audit(1551476045.062:3764613621): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435642.962652] type=1400 audit(1551476045.062:3764613622): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435642.963116] type=1400 audit(1551476045.062:3764613623): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435642.963593] type=1400 audit(1551476045.062:3764613624): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435642.963778] type=1400 audit(1551476045.062:3764613625): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435642.964699] type=1400 audit(1551476045.062:3764613628): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435642.964717] type=1400 audit(1551476045.062:3764613629): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435648.085345] type=1400 audit(1551476050.182:3764639915): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435653.277458] type=1400 audit(1551476055.374:3764675336): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435653.277467] type=1400 audit(1551476055.374:3764675337): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435653.277963] type=1400 audit(1551476055.374:3764675338): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[435653.752814] type=1400 audit(1551476055.850:3764675339): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435653.752826] type=1400 audit(1551476055.850:3764675340): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435654.135501] type=1400 audit(1551476056.234:3764675341): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=31086 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[435654.135509] type=1400 audit(1551476056.234:3764675342): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=31086 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[435654.135783] type=1400 audit(1551476056.234:3764675343): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435654.436314] type=1400 audit(1551476056.534:3764675344): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=31086 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[435654.575783] type=1400 audit(1551476056.674:3764675345): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435658.345070] type=1400 audit(1551476060.442:3764691195): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435658.345359] type=1400 audit(1551476060.442:3764691199): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435658.345371] type=1400 audit(1551476060.442:3764691200): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435658.426455] type=1400 audit(1551476060.526:3764691201): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435658.426565] type=1400 audit(1551476060.526:3764691202): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435663.454171] type=1400 audit(1551476065.554:3764694738): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435663.455150] type=1400 audit(1551476065.554:3764694742): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435663.455163] type=1400 audit(1551476065.554:3764694743): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435663.455591] type=1400 audit(1551476065.554:3764694744): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435668.608271] type=1400 audit(1551476070.706:3764696173): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435668.608860] type=1400 audit(1551476070.706:3764696176): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435668.608880] type=1400 audit(1551476070.706:3764696177): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435668.609548] type=1400 audit(1551476070.706:3764696178): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435673.872272] type=1400 audit(1551476075.970:3764697834): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56244 family="inet6" sock_type="stream" protocol=6
[435678.929016] type=1400 audit(1551476081.026:3764706665): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435678.929125] type=1400 audit(1551476081.026:3764706666): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435678.929665] type=1400 audit(1551476081.026:3764706670): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435678.929679] type=1400 audit(1551476081.026:3764706671): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435678.930008] type=1400 audit(1551476081.026:3764706672): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435683.937287] type=1400 audit(1551476086.034:3764707043): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435683.937635] type=1400 audit(1551476086.034:3764707046): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435683.937647] type=1400 audit(1551476086.034:3764707047): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435683.938106] type=1400 audit(1551476086.034:3764707048): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
[435683.938303] type=1400 audit(1551476086.034:3764707052): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=31086 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56246 family="inet6" sock_type="stream" protocol=6
