type=AVC msg=audit(1574809312.240:2482): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106643 comm="mysqld" capability=1  capname="dac_override"
type=AVC msg=audit(1574809312.380:2483): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106648 comm="mysqld" capability=1  capname="dac_override"
type=AVC msg=audit(1574809323.397:2514): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
type=AVC msg=audit(1574809323.397:2514): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
type=AVC msg=audit(1574809355.697:2516): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106563 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809611.660:2517): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
type=AVC msg=audit(1574809611.660:2517): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
type=AVC msg=audit(1574809613.510:2518): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
type=AVC msg=audit(1574809613.510:2518): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
type=AVC msg=audit(1574809686.780:2532): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=168911 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
