type=USER_END msg=audit(1574809309.104:2446): pid=106499 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574809309.104:2447): pid=106499 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574809309.124:2448): pid=106503 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574809309.124:2449): pid=106503 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574809309.127:2450): pid=106503 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574809309.130:2451): pid=106503 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574809309.130:2452): pid=106503 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574809309.137:2453): pid=106506 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574809309.137:2454): pid=106506 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574809309.144:2455): pid=106506 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574809309.144:2456): pid=106506 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574809309.144:2457): pid=106506 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=NETFILTER_CFG msg=audit(1574809309.990:2458): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574809309.994:2459): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574809310.007:2460): table=filter family=2 entries=23
type=NETFILTER_CFG msg=audit(1574809310.010:2461): table=filter family=2 entries=24
type=NETFILTER_CFG msg=audit(1574809310.017:2462): table=filter family=2 entries=25
type=NETFILTER_CFG msg=audit(1574809310.020:2463): table=filter family=2 entries=26
type=NETFILTER_CFG msg=audit(1574809310.020:2464): table=filter family=2 entries=27
type=NETFILTER_CFG msg=audit(1574809310.024:2465): table=filter family=2 entries=26
type=NETFILTER_CFG msg=audit(1574809310.024:2466): table=filter family=2 entries=27
type=NETFILTER_CFG msg=audit(1574809310.027:2467): table=filter family=2 entries=28
type=SERVICE_START msg=audit(1574809310.067:2468): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
type=NETFILTER_CFG msg=audit(1574809310.177:2469): table=filter family=2 entries=29
type=NETFILTER_CFG msg=audit(1574809310.180:2470): table=filter family=2 entries=28
type=ANOM_PROMISCUOUS msg=audit(1574809311.270:2471): dev=veth6cea373 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574809311.754:2472): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574809311.757:2473): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574809311.760:2474): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574809311.760:2475): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574809311.764:2476): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574809311.764:2477): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574809311.764:2478): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574809311.767:2479): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574809311.767:2480): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574809311.770:2481): table=nat family=2 entries=14
type=AVC msg=audit(1574809312.240:2482): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106643 comm="mysqld" capability=1  capname="dac_override"
type=AVC msg=audit(1574809312.380:2483): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106648 comm="mysqld" capability=1  capname="dac_override"
type=ANOM_PROMISCUOUS msg=audit(1574809313.140:2484): dev=veth301c153 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
type=NETFILTER_CFG msg=audit(1574809313.580:2485): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574809313.587:2486): table=filter family=2 entries=29
type=NETFILTER_CFG msg=audit(1574809313.590:2487): table=nat family=2 entries=14
type=NETFILTER_CFG msg=audit(1574809314.060:2488): table=nat family=2 entries=0
type=NETFILTER_CFG msg=audit(1574809314.064:2489): table=filter family=2 entries=0
type=NETFILTER_CFG msg=audit(1574809314.064:2490): table=nat family=2 entries=5
type=NETFILTER_CFG msg=audit(1574809314.067:2491): table=nat family=2 entries=7
type=NETFILTER_CFG msg=audit(1574809314.067:2492): table=nat family=2 entries=8
type=NETFILTER_CFG msg=audit(1574809314.070:2493): table=nat family=2 entries=10
type=NETFILTER_CFG msg=audit(1574809314.070:2494): table=nat family=2 entries=11
type=NETFILTER_CFG msg=audit(1574809314.074:2495): table=nat family=2 entries=12
type=NETFILTER_CFG msg=audit(1574809314.074:2496): table=nat family=2 entries=13
type=NETFILTER_CFG msg=audit(1574809314.074:2497): table=nat family=2 entries=14
type=USER_ACCT msg=audit(1574809314.794:2498): pid=106840 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574809314.794:2499): pid=106840 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574809314.797:2500): pid=106840 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574809314.800:2501): pid=106840 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574809314.800:2502): pid=106840 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=AVC msg=audit(1574809317.400:2503): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=0  capname="chown"
type=AVC msg=audit(1574809317.420:2504): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=0  capname="chown"
type=AVC msg=audit(1574809317.487:2505): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=1  capname="dac_override"
type=AVC msg=audit(1574809317.544:2506): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=1  capname="dac_override"
type=AVC msg=audit(1574809319.287:2507): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.287:2507): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.427:2508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.427:2508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.497:2509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.497:2509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.504:2510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.504:2510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.820:2511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.820:2511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.827:2512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.827:2512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=SERVICE_STOP msg=audit(1574809320.630:2513): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
type=AVC msg=audit(1574809323.397:2514): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
type=AVC msg=audit(1574809323.397:2514): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
type=AVC msg=audit(1574809335.154:2515): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809355.697:2516): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106563 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809611.660:2517): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
type=AVC msg=audit(1574809611.660:2517): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
type=AVC msg=audit(1574809613.510:2518): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
type=AVC msg=audit(1574809613.510:2518): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
type=AVC msg=audit(1574809614.607:2519): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=USER_AUTH msg=audit(1574809682.984:2520): pid=168725 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_ACCT msg=audit(1574809682.984:2521): pid=168725 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574809682.984:2522): pid=168725 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574809682.987:2523): pid=168725 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1574809682.987:2524): pid=168725 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1574809682.987:2525): pid=168725 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=AVC msg=audit(1574809683.334:2526): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809685.310:2527): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=168855 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
type=NETFILTER_CFG msg=audit(1574809685.400:2528): table=nat family=2 entries=15
type=NETFILTER_CFG msg=audit(1574809685.404:2529): table=filter family=2 entries=30
type=NETFILTER_CFG msg=audit(1574809685.407:2530): table=nat family=2 entries=14
type=ANOM_PROMISCUOUS msg=audit(1574809685.607:2531): dev=veth301c153 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=AVC msg=audit(1574809686.780:2532): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=168911 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
type=ANOM_PROMISCUOUS msg=audit(1574809687.110:2533): dev=veth6cea373 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
type=USER_ACCT msg=audit(1574809687.657:2534): pid=168945 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_REFR msg=audit(1574809687.657:2535): pid=168945 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1574809687.664:2536): pid=168945 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
