type=AVC msg=audit(1574809317.400:2503): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=0  capname="chown"
type=AVC msg=audit(1574809317.420:2504): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=0  capname="chown"
type=AVC msg=audit(1574809317.487:2505): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=1  capname="dac_override"
type=AVC msg=audit(1574809317.544:2506): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=1  capname="dac_override"
type=AVC msg=audit(1574809319.287:2507): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.287:2507): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.427:2508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.427:2508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.497:2509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.497:2509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.504:2510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.504:2510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.820:2511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.820:2511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.827:2512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809319.827:2512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
type=AVC msg=audit(1574809335.154:2515): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809614.607:2519): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809683.334:2526): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
type=AVC msg=audit(1574809685.310:2527): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=168855 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
