[501341.557800] type=1400 audit(1551541743.654:3821881574): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22189 comm="php" family="inet6" sock_type="dgram" protocol=0
[501341.638967] type=1400 audit(1551541743.734:3821881575): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22201 comm="rsync" capability=0  capname="chown"
[501341.640369] type=1400 audit(1551541743.738:3821881576): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501341.673070] type=1400 audit(1551541743.770:3821881577): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501341.684402] type=1400 audit(1551541743.782:3821881578): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501341.816433] type=1400 audit(1551541743.914:3821881579): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501342.101670] type=1400 audit(1551541744.198:3821881580): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501342.140168] type=1400 audit(1551541744.238:3821881581): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501342.434533] type=1400 audit(1551541744.530:3821881582): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22202 comm="rsync" capability=0  capname="chown"
[501346.161831] type=1400 audit(1551541748.258:3821881583): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22201 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[501402.170090] type=1400 audit(1551541804.266:3821881616): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22372 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.170232] type=1400 audit(1551541804.266:3821881617): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22372 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.173365] type=1400 audit(1551541804.270:3821881618): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22376 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.223107] type=1400 audit(1551541804.318:3821881619): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22381 comm="php" family="inet6" sock_type="dgram" protocol=0
[501402.470247] type=1400 audit(1551541804.566:3821881620): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22413 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.470384] type=1400 audit(1551541804.566:3821881621): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22413 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.473843] type=1400 audit(1551541804.570:3821881622): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=22418 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[501402.514821] type=1400 audit(1551541804.610:3821881623): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22423 comm="php" family="inet6" sock_type="dgram" protocol=0
[501402.698992] type=1400 audit(1551541804.794:3821881624): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22423 comm="php" family="inet6" sock_type="dgram" protocol=0
[501402.699592] type=1400 audit(1551541804.794:3821881625): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22423 comm="php" family="inet" sock_type="dgram" protocol=0
[501582.117811] type=1400 audit(1551541984.214:3821920500): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=22569 comm="php" family="inet" sock_type="dgram" protocol=0
