[1388408.341440] type=1400 audit(1552428810.438:181448440): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=337 comm="php" family="inet6" sock_type="dgram" protocol=0
[1388408.410781] type=1400 audit(1552428810.506:181448441): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=351 comm="rsync" capability=0  capname="chown"
[1388408.410802] type=1400 audit(1552428810.506:181448442): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=350 comm="rsync" capability=0  capname="chown"
[1388408.440284] type=1400 audit(1552428810.538:181448443): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=351 comm="rsync" capability=1  capname="dac_override"
[1388408.589054] type=1400 audit(1552428810.686:181448444): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=351 comm="rsync" capability=0  capname="chown"
[1388408.762766] type=1400 audit(1552428810.858:181448445): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=351 comm="rsync" capability=0  capname="chown"
[1388408.882505] type=1400 audit(1552428810.978:181448446): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=351 comm="rsync" capability=0  capname="chown"
[1388409.683773] type=1400 audit(1552428811.778:181448447): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=350 comm="rsync" capability=1  capname="dac_override"
[1388412.714189] type=1400 audit(1552428814.810:181448448): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=350 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[1388412.714199] type=1400 audit(1552428814.810:181448449): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=350 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[1388469.123525] type=1400 audit(1552428871.218:181448481): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=499 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.123716] type=1400 audit(1552428871.218:181448482): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=499 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.127709] type=1400 audit(1552428871.222:181448483): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=503 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.191232] type=1400 audit(1552428871.286:181448484): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=507 comm="php" family="inet6" sock_type="dgram" protocol=0
[1388469.446432] type=1400 audit(1552428871.542:181448485): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=541 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.446536] type=1400 audit(1552428871.542:181448486): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=541 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.449442] type=1400 audit(1552428871.546:181448487): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=547 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[1388469.494370] type=1400 audit(1552428871.590:181448488): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=555 comm="php" family="inet6" sock_type="dgram" protocol=0
[1388469.686036] type=1400 audit(1552428871.782:181448489): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=555 comm="php" family="inet6" sock_type="dgram" protocol=0
[1388469.686798] type=1400 audit(1552428871.782:181448490): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=555 comm="php" family="inet" sock_type="dgram" protocol=0
