Nov 27 01:01:57 Fani-ThinkPad audit[106864]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=0  capname="chown"
Nov 27 01:01:57 Fani-ThinkPad audit[106865]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=0  capname="chown"
Nov 27 01:01:57 Fani-ThinkPad audit[106865]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106865 comm="rsync" capability=1  capname="dac_override"
Nov 27 01:01:57 Fani-ThinkPad audit[106864]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=106864 comm="rsync" capability=1  capname="dac_override"
Nov 27 01:01:59 Fani-ThinkPad audit[106864]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106864]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106864 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106867]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106867]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106867 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106871]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106871]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106871 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106874]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106874]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106874 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106877]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106877]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106877 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106880]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Nov 27 01:01:59 Fani-ThinkPad audit[106880]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106880 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Nov 27 01:02:15 Fani-ThinkPad audit[106746]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Nov 27 01:06:54 Fani-ThinkPad audit[106746]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Nov 27 01:08:03 Fani-ThinkPad audit[106746]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=106746 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Nov 27 01:08:05 Fani-ThinkPad audit[168855]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=168855 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
