Nov 27 01:01:52 Fani-ThinkPad audit[106643]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106643 comm="mysqld" capability=1  capname="dac_override"
Nov 27 01:01:52 Fani-ThinkPad audit[106648]: AVC apparmor="ALLOWED" operation="capable" profile="db_profile" pid=106648 comm="mysqld" capability=1  capname="dac_override"
Nov 27 01:02:03 Fani-ThinkPad audit[106745]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Nov 27 01:02:03 Fani-ThinkPad audit[106745]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106745 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Nov 27 01:02:35 Fani-ThinkPad audit[106563]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106563 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Nov 27 01:06:51 Fani-ThinkPad audit[106901]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
Nov 27 01:06:51 Fani-ThinkPad audit[106901]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
Nov 27 01:06:53 Fani-ThinkPad audit[106901]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
Nov 27 01:06:53 Fani-ThinkPad audit[106901]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=106901 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
Nov 27 01:08:06 Fani-ThinkPad audit[168911]: AVC apparmor="ALLOWED" operation="signal" profile="db_profile" pid=168911 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
