Feb 25 17:24:22 docker-security59 kernel: [75060.441547] type=1400 audit(1551115462.538:32161671): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8325 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 17:24:22 docker-security59 kernel: [75060.512722] type=1400 audit(1551115462.610:32161672): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8337 comm="rsync" capability=0  capname="chown"
Feb 25 17:24:22 docker-security59 kernel: [75060.512858] type=1400 audit(1551115462.610:32161673): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8338 comm="rsync" capability=0  capname="chown"
Feb 25 17:24:22 docker-security59 kernel: [75060.544310] type=1400 audit(1551115462.642:32161674): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8338 comm="rsync" capability=1  capname="dac_override"
Feb 25 17:24:22 docker-security59 kernel: [75060.587376] type=1400 audit(1551115462.682:32161675): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8337 comm="rsync" capability=1  capname="dac_override"
Feb 25 17:24:22 docker-security59 kernel: [75060.641687] type=1400 audit(1551115462.738:32161676): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8338 comm="rsync" capability=0  capname="chown"
Feb 25 17:24:22 docker-security59 kernel: [75060.712419] type=1400 audit(1551115462.810:32161677): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8337 comm="rsync" capability=1  capname="dac_override"
Feb 25 17:24:22 docker-security59 kernel: [75060.748419] type=1400 audit(1551115462.846:32161678): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8338 comm="rsync" capability=0  capname="chown"
Feb 25 17:24:22 docker-security59 kernel: [75060.764454] type=1400 audit(1551115462.862:32161679): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8338 comm="rsync" capability=0  capname="chown"
Feb 25 17:24:26 docker-security59 kernel: [75063.991233] type=1400 audit(1551115466.086:32161680): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8337 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 25 17:25:22 docker-security59 kernel: [75120.805342] type=1400 audit(1551115522.902:32161713): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8492 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:22 docker-security59 kernel: [75120.805509] type=1400 audit(1551115522.902:32161714): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8492 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:22 docker-security59 kernel: [75120.808840] type=1400 audit(1551115522.906:32161715): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8501 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:22 docker-security59 kernel: [75120.874116] type=1400 audit(1551115522.970:32161716): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8505 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 17:25:23 docker-security59 kernel: [75121.140173] type=1400 audit(1551115523.238:32161717): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8541 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:23 docker-security59 kernel: [75121.140290] type=1400 audit(1551115523.238:32161718): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8541 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:23 docker-security59 kernel: [75121.142008] type=1400 audit(1551115523.238:32161719): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8545 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 25 17:25:23 docker-security59 kernel: [75121.187146] type=1400 audit(1551115523.282:32161720): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8549 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 17:25:23 docker-security59 kernel: [75121.370088] type=1400 audit(1551115523.466:32161721): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8549 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 25 17:25:23 docker-security59 kernel: [75121.370834] type=1400 audit(1551115523.466:32161722): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8549 comm="php" family="inet" sock_type="dgram" protocol=0
