Mar  2 00:19:10 docker-security59 kernel: [445548.604068] type=1400 audit(1551485950.702:3768440200): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/user_ldap/l10n/lo.json" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604094] type=1400 audit(1551485950.702:3768440201): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/user_ldap/l10n/tzm.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604100] type=1400 audit(1551485950.702:3768440202): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/user_ldap/l10n/tzm.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604117] type=1400 audit(1551485950.702:3768440203): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/user_ldap/l10n/ml_IN.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604124] type=1400 audit(1551485950.702:3768440204): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/user_ldap/l10n/ml_IN.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604145] type=1400 audit(1551485950.702:3768440205): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/user_ldap/l10n/ka_GE.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604151] type=1400 audit(1551485950.702:3768440206): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/user_ldap/l10n/ka_GE.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604183] type=1400 audit(1551485950.702:3768440207): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/user_ldap/l10n/ku_IQ.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604191] type=1400 audit(1551485950.702:3768440208): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/user_ldap/l10n/ku_IQ.js" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:19:10 docker-security59 kernel: [445548.604210] type=1400 audit(1551485950.702:3768440209): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/user_ldap/l10n/nqo.json" pid=29119 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Mar  2 00:20:07 docker-security59 kernel: [445605.268966] type=1400 audit(1551486007.366:3768523376): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=29277 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:20:07 docker-security59 kernel: [445605.269224] type=1400 audit(1551486007.366:3768523377): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=29277 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:20:07 docker-security59 kernel: [445605.273090] type=1400 audit(1551486007.370:3768523378): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=29282 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:20:07 docker-security59 kernel: [445605.288649] type=1400 audit(1551486007.386:3768523379): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288664] type=1400 audit(1551486007.386:3768523380): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288672] type=1400 audit(1551486007.386:3768523381): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288682] type=1400 audit(1551486007.386:3768523382): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288768] type=1400 audit(1551486007.386:3768523383): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288776] type=1400 audit(1551486007.386:3768523384): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:07 docker-security59 kernel: [445605.288799] type=1400 audit(1551486007.386:3768523385): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=29288 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:20:12 docker-security59 kernel: [445610.538392] type=1400 audit(1551486012.638:3768530843): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:12 docker-security59 kernel: [445610.538493] type=1400 audit(1551486012.638:3768530844): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:18 docker-security59 kernel: [445616.264933] type=1400 audit(1551486018.362:3768530972): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:18 docker-security59 kernel: [445616.265017] type=1400 audit(1551486018.362:3768530973): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:22 docker-security59 kernel: [445620.749273] type=1400 audit(1551486022.846:3768531141): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:22 docker-security59 kernel: [445620.749406] type=1400 audit(1551486022.846:3768531142): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752061] type=1400 audit(1551486027.850:3768542314): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752076] type=1400 audit(1551486027.850:3768542315): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752085] type=1400 audit(1551486027.850:3768542316): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752092] type=1400 audit(1551486027.850:3768542317): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752100] type=1400 audit(1551486027.850:3768542318): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752108] type=1400 audit(1551486027.850:3768542319): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752156] type=1400 audit(1551486027.850:3768542320): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.897395] type=1400 audit(1551486032.994:3768543945): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.897695] type=1400 audit(1551486032.994:3768543946): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:38 docker-security59 kernel: [445636.889083] type=1400 audit(1551486038.986:3768544017): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:38 docker-security59 kernel: [445636.889150] type=1400 audit(1551486038.986:3768544018): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:38 docker-security59 kernel: [445636.889618] type=1400 audit(1551486038.986:3768544019): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:44 docker-security59 kernel: [445642.132126] type=1400 audit(1551486044.230:3768544085): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:44 docker-security59 kernel: [445642.132149] type=1400 audit(1551486044.230:3768544086): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:44 docker-security59 kernel: [445642.132232] type=1400 audit(1551486044.230:3768544087): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.362018] type=1400 audit(1551486049.462:3768544157): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.362042] type=1400 audit(1551486049.462:3768544158): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.362614] type=1400 audit(1551486049.462:3768544159): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.725231] type=1400 audit(1551486064.822:3768544364): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.725602] type=1400 audit(1551486064.822:3768544365): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:10 docker-security59 kernel: [445668.626548] type=1400 audit(1551486070.722:3768552395): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:10 docker-security59 kernel: [445668.626680] type=1400 audit(1551486070.722:3768552396): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:16 docker-security59 kernel: [445674.218930] type=1400 audit(1551486076.314:3768559772): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:16 docker-security59 kernel: [445674.219048] type=1400 audit(1551486076.314:3768559773): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:27 docker-security59 kernel: [445685.150655] type=1400 audit(1551486087.246:3768579127): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:27 docker-security59 kernel: [445685.150762] type=1400 audit(1551486087.246:3768579128): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:33 docker-security59 kernel: [445691.326482] type=1400 audit(1551486093.422:3768587038): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:33 docker-security59 kernel: [445691.326508] type=1400 audit(1551486093.422:3768587039): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:42 docker-security59 kernel: [445700.605062] type=1400 audit(1551486102.702:3768612577): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:42 docker-security59 kernel: [445700.605411] type=1400 audit(1551486102.702:3768612578): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681592] type=1400 audit(1551486107.782:3768623778): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681756] type=1400 audit(1551486107.782:3768623779): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.801127] type=1400 audit(1551486107.898:3768623783): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.801144] type=1400 audit(1551486107.898:3768623784): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.801244] type=1400 audit(1551486107.898:3768623785): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.734859] type=1400 audit(1551486112.830:3768633629): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.734970] type=1400 audit(1551486112.830:3768633630): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.735474] type=1400 audit(1551486112.830:3768633634): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.736803] type=1400 audit(1551486112.834:3768633635): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:57 docker-security59 kernel: [445715.768641] type=1400 audit(1551486117.866:3768641464): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:57 docker-security59 kernel: [445715.768655] type=1400 audit(1551486117.866:3768641465): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:21:57 docker-security59 kernel: [445715.769365] type=1400 audit(1551486117.866:3768641466): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769680] type=1400 audit(1551486117.866:3768641467): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/info.xml" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769727] type=1400 audit(1551486117.866:3768641468): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/info.xml" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769747] type=1400 audit(1551486117.866:3768641469): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/info.xml" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769766] type=1400 audit(1551486117.866:3768641470): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/info.xml" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769782] type=1400 audit(1551486117.866:3768641471): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/info.xml" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:21:57 docker-security59 kernel: [445715.769793] type=1400 audit(1551486117.866:3768641472): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/appinfo/" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:22:03 docker-security59 kernel: [445721.063658] type=1400 audit(1551486123.162:3768655221): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:03 docker-security59 kernel: [445721.063758] type=1400 audit(1551486123.162:3768655222): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:08 docker-security59 kernel: [445725.933655] type=1400 audit(1551486128.030:3768669167): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:08 docker-security59 kernel: [445725.933774] type=1400 audit(1551486128.030:3768669168): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:28 docker-security59 kernel: [445746.721843] type=1400 audit(1551486148.818:3768705090): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:28 docker-security59 kernel: [445746.721938] type=1400 audit(1551486148.818:3768705091): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:34 docker-security59 kernel: [445752.591193] type=1400 audit(1551486154.690:3768705166): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:34 docker-security59 kernel: [445752.591291] type=1400 audit(1551486154.690:3768705167): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:39 docker-security59 kernel: [445757.835825] type=1400 audit(1551486159.934:3768705262): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:39 docker-security59 kernel: [445757.835850] type=1400 audit(1551486159.934:3768705263): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:39 docker-security59 kernel: [445757.836476] type=1400 audit(1551486159.934:3768705264): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:50 docker-security59 kernel: [445768.460405] type=1400 audit(1551486170.558:3768742771): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:50 docker-security59 kernel: [445768.460507] type=1400 audit(1551486170.558:3768742772): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.563804] type=1400 audit(1551486175.658:3768754144): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.563908] type=1400 audit(1551486175.658:3768754145): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.564109] type=1400 audit(1551486175.662:3768754149): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.564868] type=1400 audit(1551486175.662:3768754150): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772222] type=1400 audit(1551486185.870:3768805238): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772243] type=1400 audit(1551486185.870:3768805239): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772254] type=1400 audit(1551486185.870:3768805240): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772265] type=1400 audit(1551486185.870:3768805241): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772276] type=1400 audit(1551486185.870:3768805242): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772292] type=1400 audit(1551486185.870:3768805243): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772350] type=1400 audit(1551486185.870:3768805244): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.824671] type=1400 audit(1551486190.922:3768809615): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.824921] type=1400 audit(1551486190.922:3768809616): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825150] type=1400 audit(1551486190.922:3768809621): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825167] type=1400 audit(1551486190.922:3768809622): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:15 docker-security59 kernel: [445793.861560] type=1400 audit(1551486195.958:3768812167): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29333 comm="php" laddr=172.18.0.3 lport=56352 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:15 docker-security59 kernel: [445793.862618] type=1400 audit(1551486195.958:3768812168): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.862683] type=1400 audit(1551486195.958:3768812169): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.862707] type=1400 audit(1551486195.958:3768812170): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.862738] type=1400 audit(1551486195.958:3768812171): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.862751] type=1400 audit(1551486195.958:3768812172): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.862833] type=1400 audit(1551486195.958:3768812173): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=29333 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:15 docker-security59 kernel: [445793.865390] type=1400 audit(1551486195.962:3768812174): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.SDWbMl" pid=29333 comm="php" requested_mask="wk" fsuid=33 ouid=33
Mar  2 00:23:20 docker-security59 kernel: [445798.891210] type=1400 audit(1551486200.990:3768821148): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29466 comm="php" laddr=172.18.0.3 lport=56354 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:20 docker-security59 kernel: [445798.891317] type=1400 audit(1551486200.990:3768821149): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:23:20 docker-security59 kernel: [445798.891353] type=1400 audit(1551486200.990:3768821150): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:23:20 docker-security59 kernel: [445798.891791] type=1400 audit(1551486200.990:3768821151): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:23:20 docker-security59 kernel: [445798.891826] type=1400 audit(1551486200.990:3768821152): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:23:20 docker-security59 kernel: [445798.891860] type=1400 audit(1551486200.990:3768821153): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:23:20 docker-security59 kernel: [445798.892050] type=1400 audit(1551486200.990:3768821154): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29466 comm="php" laddr=172.18.0.3 lport=56354 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445803.929409] type=1400 audit(1551486206.030:3768821694): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29466 comm="php" laddr=172.18.0.3 lport=56354 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445803.929691] type=1400 audit(1551486206.030:3768821695): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=29466 comm="php" laddr=172.18.0.3 lport=56354 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445804.021936] type=1400 audit(1551486206.122:3768821699): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=29466 comm="php" laddr=172.18.0.3 lport=56354 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445804.022018] type=1400 audit(1551486206.122:3768821700): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:26 docker-security59 kernel: [445804.022051] type=1400 audit(1551486206.122:3768821701): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:23:26 docker-security59 kernel: [445804.022360] type=1400 audit(1551486206.122:3768821702): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/Nut.jpg" pid=29466 comm="php" requested_mask="r" fsuid=33 ouid=33
