Mar  2 00:19:04 docker-security59 kernel: [445542.035380] type=1400 audit(1551485944.130:3768279721): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:04 docker-security59 kernel: [445542.035391] type=1400 audit(1551485944.130:3768279722): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:04 docker-security59 kernel: [445542.035398] type=1400 audit(1551485944.130:3768279723): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:04 docker-security59 kernel: [445542.035404] type=1400 audit(1551485944.130:3768279724): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:04 docker-security59 kernel: [445542.035468] type=1400 audit(1551485944.130:3768279725): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:04 docker-security59 kernel: [445542.035476] type=1400 audit(1551485944.130:3768279726): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=28845 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:19:05 docker-security59 kernel: [445543.601985] type=1400 audit(1551485945.698:3768281769): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:05 docker-security59 kernel: [445543.602002] type=1400 audit(1551485945.698:3768281770): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:05 docker-security59 kernel: [445543.602061] type=1400 audit(1551485945.698:3768281771): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:05 docker-security59 kernel: [445543.602081] type=1400 audit(1551485945.698:3768281772): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:19:05 docker-security59 kernel: [445543.602103] type=1400 audit(1551485945.698:3768281773): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:19:05 docker-security59 kernel: [445543.602121] type=1400 audit(1551485945.698:3768281774): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/ibgWRDsQ" pid=28977 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:19:06 docker-security59 kernel: [445544.115511] type=1400 audit(1551485946.214:3768281775): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/ib_logfile101" pid=28977 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:19:06 docker-security59 kernel: [445544.115522] type=1400 audit(1551485946.214:3768281776): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=28977 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:19:06 docker-security59 kernel: [445544.115561] type=1400 audit(1551485946.214:3768281777): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=28977 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:19:06 docker-security59 kernel: [445544.115573] type=1400 audit(1551485946.214:3768281778): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=28977 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.623325] type=1400 audit(1551485955.722:3768509028): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=29133 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.623370] type=1400 audit(1551485955.722:3768509029): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=29133 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.699874] type=1400 audit(1551485955.798:3768509030): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=29133 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700144] type=1400 audit(1551485955.798:3768509031): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=29133 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700179] type=1400 audit(1551485955.798:3768509032): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=29133 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700208] type=1400 audit(1551485955.798:3768509033): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=29133 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700226] type=1400 audit(1551485955.798:3768509034): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=29133 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700246] type=1400 audit(1551485955.798:3768509035): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=29133 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700507] type=1400 audit(1551485955.798:3768509036): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/table_stats.frm" pid=29133 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:15 docker-security59 kernel: [445553.700534] type=1400 audit(1551485955.798:3768509037): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/table_stats.frm" pid=29133 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.626705] type=1400 audit(1551485960.726:3768510074): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=29193 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.626719] type=1400 audit(1551485960.726:3768510075): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=29193 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.626730] type=1400 audit(1551485960.726:3768510076): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=29193 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.643220] type=1400 audit(1551485960.742:3768510077): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=29196 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.643247] type=1400 audit(1551485960.742:3768510078): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=29196 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.643260] type=1400 audit(1551485960.742:3768510079): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=29196 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.662241] type=1400 audit(1551485960.758:3768510080): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_buffer_pool" pid=29197 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.662353] type=1400 audit(1551485960.758:3768510081): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ib_buffer_pool" pid=29197 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.662852] type=1400 audit(1551485960.758:3768510082): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/tc.log" pid=29169 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:20 docker-security59 kernel: [445558.662958] type=1400 audit(1551485960.758:3768510083): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/tc.log" pid=29169 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850071] type=1400 audit(1551485965.946:3768523154): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850086] type=1400 audit(1551485965.946:3768523155): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850123] type=1400 audit(1551485965.946:3768523156): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850132] type=1400 audit(1551485965.946:3768523157): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850157] type=1400 audit(1551485965.946:3768523158): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850166] type=1400 audit(1551485965.946:3768523159): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850191] type=1400 audit(1551485965.946:3768523160): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.850200] type=1400 audit(1551485965.946:3768523161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=28845 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.853158] type=1400 audit(1551485965.950:3768523162): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=28845 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:19:25 docker-security59 kernel: [445563.853286] type=1400 audit(1551485965.950:3768523163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=28845 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:12 docker-security59 kernel: [445610.330262] type=1400 audit(1551486012.430:3768530838): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=29347 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:20:12 docker-security59 kernel: [445610.330282] type=1400 audit(1551486012.430:3768530839): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=29347 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:20:12 docker-security59 kernel: [445610.330295] type=1400 audit(1551486012.430:3768530840): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:12 docker-security59 kernel: [445610.331922] type=1400 audit(1551486012.430:3768530841): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:12 docker-security59 kernel: [445610.538229] type=1400 audit(1551486012.638:3768530842): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:12 docker-security59 kernel: [445610.538820] type=1400 audit(1551486012.638:3768530845): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:12 docker-security59 kernel: [445610.538842] type=1400 audit(1551486012.638:3768530846): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:12 docker-security59 kernel: [445610.539329] type=1400 audit(1551486012.638:3768530847): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:17 docker-security59 kernel: [445615.458791] type=1400 audit(1551486017.558:3768530968): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=29347 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:20:17 docker-security59 kernel: [445615.458810] type=1400 audit(1551486017.558:3768530969): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=29347 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:20:17 docker-security59 kernel: [445615.458823] type=1400 audit(1551486017.558:3768530970): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:18 docker-security59 kernel: [445616.264814] type=1400 audit(1551486018.362:3768530971): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:18 docker-security59 kernel: [445616.265127] type=1400 audit(1551486018.362:3768530974): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:18 docker-security59 kernel: [445616.265136] type=1400 audit(1551486018.362:3768530975): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:18 docker-security59 kernel: [445616.265453] type=1400 audit(1551486018.362:3768530976): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:18 docker-security59 kernel: [445616.265493] type=1400 audit(1551486018.362:3768530977): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:22 docker-security59 kernel: [445620.749121] type=1400 audit(1551486022.846:3768531140): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:22 docker-security59 kernel: [445620.749509] type=1400 audit(1551486022.846:3768531143): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:22 docker-security59 kernel: [445620.749531] type=1400 audit(1551486022.846:3768531144): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:22 docker-security59 kernel: [445620.750437] type=1400 audit(1551486022.846:3768531145): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:22 docker-security59 kernel: [445620.750492] type=1400 audit(1551486022.846:3768531146): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:22 docker-security59 kernel: [445620.801651] type=1400 audit(1551486022.902:3768531147): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:22 docker-security59 kernel: [445620.825018] type=1400 audit(1551486022.922:3768531148): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:22 docker-security59 kernel: [445620.825045] type=1400 audit(1551486022.922:3768531149): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:27 docker-security59 kernel: [445625.752225] type=1400 audit(1551486027.850:3768542321): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752238] type=1400 audit(1551486027.850:3768542322): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:27 docker-security59 kernel: [445625.752518] type=1400 audit(1551486027.850:3768542323): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.781196] type=1400 audit(1551486032.878:3768543942): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:32 docker-security59 kernel: [445630.896996] type=1400 audit(1551486032.994:3768543943): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.897266] type=1400 audit(1551486032.994:3768543944): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.897819] type=1400 audit(1551486032.994:3768543947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:32 docker-security59 kernel: [445630.897836] type=1400 audit(1551486032.994:3768543948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:33 docker-security59 kernel: [445630.898553] type=1400 audit(1551486032.994:3768543949): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:33 docker-security59 kernel: [445630.898591] type=1400 audit(1551486032.994:3768543950): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:33 docker-security59 kernel: [445630.899247] type=1400 audit(1551486032.994:3768543951): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445635.927683] type=1400 audit(1551486038.022:3768544011): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445635.927692] type=1400 audit(1551486038.022:3768544012): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445635.928367] type=1400 audit(1551486038.026:3768544013): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445636.566023] type=1400 audit(1551486038.662:3768544014): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=29238 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445636.796159] type=1400 audit(1551486038.894:3768544015): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:38 docker-security59 kernel: [445636.888939] type=1400 audit(1551486038.986:3768544016): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:38 docker-security59 kernel: [445636.890200] type=1400 audit(1551486038.986:3768544020): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:43 docker-security59 kernel: [445641.566983] type=1400 audit(1551486043.662:3768544080): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:43 docker-security59 kernel: [445641.566992] type=1400 audit(1551486043.662:3768544081): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:43 docker-security59 kernel: [445641.567275] type=1400 audit(1551486043.662:3768544082): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:44 docker-security59 kernel: [445642.062125] type=1400 audit(1551486044.158:3768544083): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:44 docker-security59 kernel: [445642.132027] type=1400 audit(1551486044.226:3768544084): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:44 docker-security59 kernel: [445642.132297] type=1400 audit(1551486044.230:3768544088): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:44 docker-security59 kernel: [445642.132306] type=1400 audit(1551486044.230:3768544089): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.361901] type=1400 audit(1551486049.462:3768544156): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.363783] type=1400 audit(1551486049.462:3768544160): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.363797] type=1400 audit(1551486049.462:3768544161): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:20:49 docker-security59 kernel: [445647.364378] type=1400 audit(1551486049.462:3768544162): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:20:49 docker-security59 kernel: [445647.364421] type=1400 audit(1551486049.462:3768544163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:49 docker-security59 kernel: [445647.364755] type=1400 audit(1551486049.462:3768544164): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:20:49 docker-security59 kernel: [445647.364767] type=1400 audit(1551486049.462:3768544165): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Mar  2 00:20:54 docker-security59 kernel: [445652.481628] type=1400 audit(1551486054.582:3768544218): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:54 docker-security59 kernel: [445652.481637] type=1400 audit(1551486054.582:3768544219): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.135935] type=1400 audit(1551486055.234:3768544220): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.135947] type=1400 audit(1551486055.234:3768544221): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.136710] type=1400 audit(1551486055.234:3768544222): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.286673] type=1400 audit(1551486055.382:3768544223): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.286682] type=1400 audit(1551486055.382:3768544224): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.577047] type=1400 audit(1551486055.674:3768544225): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.577059] type=1400 audit(1551486055.674:3768544226): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:55 docker-security59 kernel: [445653.577339] type=1400 audit(1551486055.674:3768544227): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:20:59 docker-security59 kernel: [445657.491943] type=1400 audit(1551486059.586:3768544286): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:59 docker-security59 kernel: [445657.491950] type=1400 audit(1551486059.586:3768544287): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:20:59 docker-security59 kernel: [445657.492451] type=1400 audit(1551486059.590:3768544288): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:20:59 docker-security59 kernel: [445657.781874] type=1400 audit(1551486059.882:3768544289): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:20:59 docker-security59 kernel: [445657.781885] type=1400 audit(1551486059.882:3768544290): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:00 docker-security59 kernel: [445658.061314] type=1400 audit(1551486060.158:3768544291): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:00 docker-security59 kernel: [445658.061327] type=1400 audit(1551486060.158:3768544292): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:00 docker-security59 kernel: [445658.062058] type=1400 audit(1551486060.158:3768544293): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:00 docker-security59 kernel: [445658.337877] type=1400 audit(1551486060.438:3768544294): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:00 docker-security59 kernel: [445658.422913] type=1400 audit(1551486060.522:3768544295): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.609709] type=1400 audit(1551486064.710:3768544362): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:04 docker-security59 kernel: [445662.724895] type=1400 audit(1551486064.822:3768544363): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.726117] type=1400 audit(1551486064.822:3768544366): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.726136] type=1400 audit(1551486064.822:3768544367): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:04 docker-security59 kernel: [445662.726838] type=1400 audit(1551486064.822:3768544368): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:21:04 docker-security59 kernel: [445662.726882] type=1400 audit(1551486064.822:3768544369): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:21:04 docker-security59 kernel: [445662.727257] type=1400 audit(1551486064.822:3768544370): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:21:04 docker-security59 kernel: [445662.727268] type=1400 audit(1551486064.822:3768544371): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445667.976292] type=1400 audit(1551486070.074:3768552387): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445667.976302] type=1400 audit(1551486070.074:3768552388): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.404283] type=1400 audit(1551486070.502:3768552389): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.625106] type=1400 audit(1551486070.722:3768552390): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.625119] type=1400 audit(1551486070.722:3768552391): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.625638] type=1400 audit(1551486070.722:3768552392): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.625905] type=1400 audit(1551486070.722:3768552393): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:10 docker-security59 kernel: [445668.626433] type=1400 audit(1551486070.722:3768552394): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:15 docker-security59 kernel: [445673.626751] type=1400 audit(1551486075.726:3768559766): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:16 docker-security59 kernel: [445674.218009] type=1400 audit(1551486076.314:3768559767): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:16 docker-security59 kernel: [445674.218020] type=1400 audit(1551486076.314:3768559768): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:16 docker-security59 kernel: [445674.218179] type=1400 audit(1551486076.314:3768559769): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:16 docker-security59 kernel: [445674.218661] type=1400 audit(1551486076.314:3768559770): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:16 docker-security59 kernel: [445674.218758] type=1400 audit(1551486076.314:3768559771): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:16 docker-security59 kernel: [445674.219156] type=1400 audit(1551486076.314:3768559774): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:16 docker-security59 kernel: [445674.219169] type=1400 audit(1551486076.314:3768559775): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:21 docker-security59 kernel: [445679.743679] type=1400 audit(1551486081.838:3768571204): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445679.898173] type=1400 audit(1551486081.994:3768571205): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.051791] type=1400 audit(1551486082.150:3768571206): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.240105] type=1400 audit(1551486082.338:3768571207): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.240117] type=1400 audit(1551486082.338:3768571208): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.240528] type=1400 audit(1551486082.338:3768571209): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.448379] type=1400 audit(1551486082.546:3768571210): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.448391] type=1400 audit(1551486082.546:3768571211): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:22 docker-security59 kernel: [445680.866642] type=1400 audit(1551486082.966:3768571212): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:23 docker-security59 kernel: [445681.266197] type=1400 audit(1551486083.362:3768571213): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445684.941315] type=1400 audit(1551486087.038:3768579121): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445685.149531] type=1400 audit(1551486087.246:3768579122): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445685.149545] type=1400 audit(1551486087.246:3768579123): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445685.150033] type=1400 audit(1551486087.246:3768579124): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445685.150434] type=1400 audit(1551486087.246:3768579125): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:27 docker-security59 kernel: [445685.150537] type=1400 audit(1551486087.246:3768579126): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:27 docker-security59 kernel: [445685.150845] type=1400 audit(1551486087.246:3768579129): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:27 docker-security59 kernel: [445685.150858] type=1400 audit(1551486087.246:3768579130): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:32 docker-security59 kernel: [445690.178636] type=1400 audit(1551486092.278:3768587030): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:32 docker-security59 kernel: [445690.178645] type=1400 audit(1551486092.278:3768587031): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:32 docker-security59 kernel: [445690.645110] type=1400 audit(1551486092.742:3768587032): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:33 docker-security59 kernel: [445691.324841] type=1400 audit(1551486093.422:3768587033): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:33 docker-security59 kernel: [445691.324852] type=1400 audit(1551486093.422:3768587034): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:33 docker-security59 kernel: [445691.325396] type=1400 audit(1551486093.422:3768587035): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:33 docker-security59 kernel: [445691.326217] type=1400 audit(1551486093.422:3768587036): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:33 docker-security59 kernel: [445691.326346] type=1400 audit(1551486093.422:3768587037): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:37 docker-security59 kernel: [445695.180098] type=1400 audit(1551486097.278:3768594633): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180106] type=1400 audit(1551486097.278:3768594634): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/#sql_1_0.MAD" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180128] type=1400 audit(1551486097.278:3768594635): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180135] type=1400 audit(1551486097.278:3768594636): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/#sql_1_0.MAD" pid=29347 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180189] type=1400 audit(1551486097.278:3768594637): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:21:37 docker-security59 kernel: [445695.180195] type=1400 audit(1551486097.278:3768594638): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 00:21:37 docker-security59 kernel: [445695.180204] type=1400 audit(1551486097.278:3768594639): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180210] type=1400 audit(1551486097.278:3768594640): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/#sql_1_0.MAI" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180218] type=1400 audit(1551486097.278:3768594641): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:37 docker-security59 kernel: [445695.180224] type=1400 audit(1551486097.278:3768594642): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/dd43e35bbcd46016c72ce66a7f63de5b21061d05b605651c2e2613c21f012d8f/tmp/#sql_1_0.MAI" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.337119] type=1400 audit(1551486102.434:3768612571): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.603626] type=1400 audit(1551486102.698:3768612572): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.603637] type=1400 audit(1551486102.698:3768612573): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.604085] type=1400 audit(1551486102.702:3768612574): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.604478] type=1400 audit(1551486102.702:3768612575): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:21:42 docker-security59 kernel: [445700.604733] type=1400 audit(1551486102.702:3768612576): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:42 docker-security59 kernel: [445700.605563] type=1400 audit(1551486102.702:3768612579): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:42 docker-security59 kernel: [445700.605581] type=1400 audit(1551486102.702:3768612580): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681399] type=1400 audit(1551486107.782:3768623776): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681494] type=1400 audit(1551486107.782:3768623777): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681849] type=1400 audit(1551486107.782:3768623780): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.681862] type=1400 audit(1551486107.782:3768623781): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:47 docker-security59 kernel: [445705.801058] type=1400 audit(1551486107.898:3768623782): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.734728] type=1400 audit(1551486112.830:3768633628): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.735367] type=1400 audit(1551486112.830:3768633631): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.735380] type=1400 audit(1551486112.830:3768633632): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.735420] type=1400 audit(1551486112.830:3768633633): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.736875] type=1400 audit(1551486112.834:3768633636): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:52 docker-security59 kernel: [445710.736888] type=1400 audit(1551486112.834:3768633637): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:21:57 docker-security59 kernel: [445715.768571] type=1400 audit(1551486117.866:3768641463): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:02 docker-security59 kernel: [445720.832664] type=1400 audit(1551486122.930:3768655216): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=29347 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:22:02 docker-security59 kernel: [445720.832678] type=1400 audit(1551486122.930:3768655217): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=29347 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:22:02 docker-security59 kernel: [445720.832689] type=1400 audit(1551486122.930:3768655218): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:02 docker-security59 kernel: [445720.834603] type=1400 audit(1551486122.930:3768655219): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:03 docker-security59 kernel: [445721.063536] type=1400 audit(1551486123.162:3768655220): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:03 docker-security59 kernel: [445721.063842] type=1400 audit(1551486123.162:3768655223): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:03 docker-security59 kernel: [445721.063854] type=1400 audit(1551486123.162:3768655224): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:03 docker-security59 kernel: [445721.064434] type=1400 audit(1551486123.162:3768655225): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:22:08 docker-security59 kernel: [445725.932805] type=1400 audit(1551486128.030:3768669162): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:08 docker-security59 kernel: [445725.932815] type=1400 audit(1551486128.030:3768669163): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:08 docker-security59 kernel: [445725.933030] type=1400 audit(1551486128.030:3768669164): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:08 docker-security59 kernel: [445725.933379] type=1400 audit(1551486128.030:3768669165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:08 docker-security59 kernel: [445725.933483] type=1400 audit(1551486128.030:3768669166): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:08 docker-security59 kernel: [445725.933865] type=1400 audit(1551486128.030:3768669169): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:08 docker-security59 kernel: [445725.933877] type=1400 audit(1551486128.030:3768669170): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:08 docker-security59 kernel: [445725.933925] type=1400 audit(1551486128.030:3768669171): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:13 docker-security59 kernel: [445731.097039] type=1400 audit(1551486133.194:3768676138): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.097048] type=1400 audit(1551486133.194:3768676139): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.614989] type=1400 audit(1551486133.714:3768676140): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.615001] type=1400 audit(1551486133.714:3768676141): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.653803] type=1400 audit(1551486133.754:3768676142): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.804189] type=1400 audit(1551486133.902:3768676143): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:13 docker-security59 kernel: [445731.804201] type=1400 audit(1551486133.902:3768676144): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:14 docker-security59 kernel: [445732.163077] type=1400 audit(1551486134.262:3768676145): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:14 docker-security59 kernel: [445732.163090] type=1400 audit(1551486134.262:3768676146): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:14 docker-security59 kernel: [445732.163328] type=1400 audit(1551486134.262:3768676147): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:22:18 docker-security59 kernel: [445736.104791] type=1400 audit(1551486138.202:3768676203): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:18 docker-security59 kernel: [445736.105319] type=1400 audit(1551486138.202:3768676204): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:18 docker-security59 kernel: [445736.508398] type=1400 audit(1551486138.606:3768676205): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:18 docker-security59 kernel: [445736.508410] type=1400 audit(1551486138.606:3768676206): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:19 docker-security59 kernel: [445737.527194] type=1400 audit(1551486139.626:3768676207): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:19 docker-security59 kernel: [445737.527207] type=1400 audit(1551486139.626:3768676208): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:19 docker-security59 kernel: [445737.678412] type=1400 audit(1551486139.778:3768676209): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:20 docker-security59 kernel: [445737.956182] type=1400 audit(1551486140.054:3768676210): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:20 docker-security59 kernel: [445737.956195] type=1400 audit(1551486140.054:3768676211): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:20 docker-security59 kernel: [445738.489294] type=1400 audit(1551486140.586:3768676212): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.443248] type=1400 audit(1551486143.542:3768690204): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568561] type=1400 audit(1551486143.666:3768690205): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568613] type=1400 audit(1551486143.666:3768690206): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568674] type=1400 audit(1551486143.666:3768690207): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568697] type=1400 audit(1551486143.666:3768690208): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568714] type=1400 audit(1551486143.666:3768690209): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.568786] type=1400 audit(1551486143.666:3768690210): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.867226] type=1400 audit(1551486143.962:3768690211): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.867248] type=1400 audit(1551486143.962:3768690212): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 00:22:23 docker-security59 kernel: [445741.867261] type=1400 audit(1551486143.962:3768690213): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:28 docker-security59 kernel: [445746.721238] type=1400 audit(1551486148.818:3768705085): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:28 docker-security59 kernel: [445746.721245] type=1400 audit(1551486148.818:3768705086): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:28 docker-security59 kernel: [445746.721373] type=1400 audit(1551486148.818:3768705087): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:28 docker-security59 kernel: [445746.721591] type=1400 audit(1551486148.818:3768705088): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:28 docker-security59 kernel: [445746.721743] type=1400 audit(1551486148.818:3768705089): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:28 docker-security59 kernel: [445746.722065] type=1400 audit(1551486148.818:3768705092): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:28 docker-security59 kernel: [445746.722074] type=1400 audit(1551486148.818:3768705093): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:28 docker-security59 kernel: [445746.722232] type=1400 audit(1551486148.818:3768705094): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:22:34 docker-security59 kernel: [445752.586199] type=1400 audit(1551486154.686:3768705161): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:34 docker-security59 kernel: [445752.586208] type=1400 audit(1551486154.686:3768705162): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:34 docker-security59 kernel: [445752.586508] type=1400 audit(1551486154.686:3768705163): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:34 docker-security59 kernel: [445752.589890] type=1400 audit(1551486154.686:3768705164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:34 docker-security59 kernel: [445752.591063] type=1400 audit(1551486154.690:3768705165): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:34 docker-security59 kernel: [445752.591374] type=1400 audit(1551486154.690:3768705168): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:34 docker-security59 kernel: [445752.591386] type=1400 audit(1551486154.690:3768705169): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:34 docker-security59 kernel: [445752.591632] type=1400 audit(1551486154.690:3768705170): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 00:22:39 docker-security59 kernel: [445757.835156] type=1400 audit(1551486159.934:3768705257): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:39 docker-security59 kernel: [445757.835165] type=1400 audit(1551486159.934:3768705258): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:39 docker-security59 kernel: [445757.835363] type=1400 audit(1551486159.934:3768705259): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:39 docker-security59 kernel: [445757.835622] type=1400 audit(1551486159.934:3768705260): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:39 docker-security59 kernel: [445757.835706] type=1400 audit(1551486159.934:3768705261): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:39 docker-security59 kernel: [445757.836564] type=1400 audit(1551486159.934:3768705265): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:39 docker-security59 kernel: [445757.836596] type=1400 audit(1551486159.934:3768705266): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:45 docker-security59 kernel: [445762.899065] type=1400 audit(1551486164.998:3768727752): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.038875] type=1400 audit(1551486165.138:3768727753): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.038887] type=1400 audit(1551486165.138:3768727754): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.039206] type=1400 audit(1551486165.138:3768727755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.178443] type=1400 audit(1551486165.278:3768727756): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.178453] type=1400 audit(1551486165.278:3768727757): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:45 docker-security59 kernel: [445763.416415] type=1400 audit(1551486165.514:3768727758): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:22:46 docker-security59 kernel: [445764.257448] type=1400 audit(1551486166.354:3768727759): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:46 docker-security59 kernel: [445764.257459] type=1400 audit(1551486166.354:3768727760): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:46 docker-security59 kernel: [445764.257621] type=1400 audit(1551486166.354:3768727761): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:50 docker-security59 kernel: [445768.459006] type=1400 audit(1551486170.554:3768742766): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:22:50 docker-security59 kernel: [445768.459013] type=1400 audit(1551486170.554:3768742767): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:22:50 docker-security59 kernel: [445768.459690] type=1400 audit(1551486170.554:3768742768): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:50 docker-security59 kernel: [445768.459939] type=1400 audit(1551486170.554:3768742769): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:22:50 docker-security59 kernel: [445768.460297] type=1400 audit(1551486170.558:3768742770): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:50 docker-security59 kernel: [445768.460592] type=1400 audit(1551486170.558:3768742773): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:50 docker-security59 kernel: [445768.460605] type=1400 audit(1551486170.558:3768742774): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:50 docker-security59 kernel: [445768.460656] type=1400 audit(1551486170.558:3768742775): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.563671] type=1400 audit(1551486175.658:3768754142): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.563770] type=1400 audit(1551486175.658:3768754143): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.563990] type=1400 audit(1551486175.658:3768754146): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.564001] type=1400 audit(1551486175.658:3768754147): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.564068] type=1400 audit(1551486175.662:3768754148): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:22:55 docker-security59 kernel: [445773.564933] type=1400 audit(1551486175.662:3768754151): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:00 docker-security59 kernel: [445778.771268] type=1400 audit(1551486180.866:3768789464): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:23:00 docker-security59 kernel: [445778.771284] type=1400 audit(1551486180.866:3768789465): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:23:00 docker-security59 kernel: [445778.771657] type=1400 audit(1551486180.866:3768789466): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 00:23:01 docker-security59 kernel: [445779.072522] type=1400 audit(1551486181.170:3768789467): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:23:01 docker-security59 kernel: [445779.072534] type=1400 audit(1551486181.170:3768789468): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:23:01 docker-security59 kernel: [445779.662915] type=1400 audit(1551486181.758:3768789469): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=29347 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 00:23:01 docker-security59 kernel: [445779.662924] type=1400 audit(1551486181.758:3768789470): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=29347 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 00:23:01 docker-security59 kernel: [445779.663103] type=1400 audit(1551486181.758:3768789471): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:23:02 docker-security59 kernel: [445779.941783] type=1400 audit(1551486182.038:3768789472): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=29347 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 00:23:02 docker-security59 kernel: [445780.011504] type=1400 audit(1551486182.106:3768789473): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772160] type=1400 audit(1551486185.870:3768805237): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772428] type=1400 audit(1551486185.870:3768805245): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:05 docker-security59 kernel: [445783.772442] type=1400 audit(1551486185.870:3768805246): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.824525] type=1400 audit(1551486190.922:3768809613): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.824632] type=1400 audit(1551486190.922:3768809614): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825004] type=1400 audit(1551486190.922:3768809617): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825017] type=1400 audit(1551486190.922:3768809618): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825081] type=1400 audit(1551486190.922:3768809619): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:10 docker-security59 kernel: [445788.825120] type=1400 audit(1551486190.922:3768809620): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:15 docker-security59 kernel: [445793.861299] type=1400 audit(1551486195.958:3768812165): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:15 docker-security59 kernel: [445793.861523] type=1400 audit(1551486195.958:3768812166): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56352 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:20 docker-security59 kernel: [445798.891044] type=1400 audit(1551486200.990:3768821146): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:20 docker-security59 kernel: [445798.891114] type=1400 audit(1551486200.990:3768821147): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:20 docker-security59 kernel: [445798.892225] type=1400 audit(1551486200.990:3768821155): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445803.929343] type=1400 audit(1551486206.030:3768821693): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445803.929775] type=1400 audit(1551486206.030:3768821696): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445803.929787] type=1400 audit(1551486206.030:3768821697): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
Mar  2 00:23:26 docker-security59 kernel: [445804.021871] type=1400 audit(1551486206.122:3768821698): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=29347 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56354 family="inet6" sock_type="stream" protocol=6
