[1535423.645182] IPv6: ADDRCONF(NETDEV_UP): br-309f78a6db47: link is not ready
[1535424.599377] device vethc168fc8 entered promiscuous mode
[1535424.599569] IPv6: ADDRCONF(NETDEV_UP): vethc168fc8: link is not ready
[1535425.456597] IPv6: ADDRCONF(NETDEV_CHANGE): vethc168fc8: link becomes ready
[1535425.456657] br-309f78a6db47: port 1(vethc168fc8) entered forwarding state
[1535425.456665] br-309f78a6db47: port 1(vethc168fc8) entered forwarding state
[1535425.456689] IPv6: ADDRCONF(NETDEV_CHANGE): br-309f78a6db47: link becomes ready
[1535425.613326] type=1400 audit(1552575827.710:1395986116): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535425.613343] type=1400 audit(1552575827.710:1395986117): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535425.613353] type=1400 audit(1552575827.710:1395986118): apparmor="ALLOWED" operation="getsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535425.613360] type=1400 audit(1552575827.710:1395986119): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535425.613367] type=1400 audit(1552575827.710:1395986120): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535425.613373] type=1400 audit(1552575827.710:1395986121): apparmor="ALLOWED" operation="setsockopt" profile="cloudsuitedata-cachingserver_profile" pid=29864 comm="memcached" family="inet" sock_type="dgram" protocol=17
[1535426.421568] device veth3665605 entered promiscuous mode
[1535426.421758] IPv6: ADDRCONF(NETDEV_UP): veth3665605: link is not ready
[1535426.421765] br-309f78a6db47: port 2(veth3665605) entered forwarding state
[1535426.421770] br-309f78a6db47: port 2(veth3665605) entered forwarding state
[1535426.596204] br-309f78a6db47: port 2(veth3665605) entered disabled state
[1535427.409284] IPv6: ADDRCONF(NETDEV_CHANGE): veth3665605: link becomes ready
[1535427.409347] br-309f78a6db47: port 2(veth3665605) entered forwarding state
[1535427.409354] br-309f78a6db47: port 2(veth3665605) entered forwarding state
[1535440.476159] br-309f78a6db47: port 1(vethc168fc8) entered forwarding state
[1535442.460026] br-309f78a6db47: port 2(veth3665605) entered forwarding state
[1535993.300728] audit_printk_skb: 78 callbacks suppressed
[1535993.300736] type=1400 audit(1552576395.398:1395986148): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingclient_profile" pid=4025 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[1535993.514827] br-309f78a6db47: port 2(veth3665605) entered disabled state
[1535993.772274] br-309f78a6db47: port 2(veth3665605) entered disabled state
[1535993.778895] device veth3665605 left promiscuous mode
[1535993.778908] br-309f78a6db47: port 2(veth3665605) entered disabled state
[1535994.357861] type=1400 audit(1552576396.454:1395986149): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingserver_profile" pid=1715 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
[1535994.719126] br-309f78a6db47: port 1(vethc168fc8) entered disabled state
[1535995.018115] br-309f78a6db47: port 1(vethc168fc8) entered disabled state
[1535995.018865] device vethc168fc8 left promiscuous mode
[1535995.018876] br-309f78a6db47: port 1(vethc168fc8) entered disabled state
