[23589.120043] type=1400 audit(1551063991.214:14167913): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/gallery/lib/Config/ConfigException.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120095] type=1400 audit(1551063991.218:14167915): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/gallery/l10n/.uk.js.mobuRP" pid=7370 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[23589.120098] type=1400 audit(1551063991.218:14167916): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/gallery/lib/Config/ConfigParser.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120107] type=1400 audit(1551063991.218:14167917): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/gallery/lib/Config/ConfigParser.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120118] type=1400 audit(1551063991.218:14167918): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/gallery/lib/Config/ConfigParser.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120124] type=1400 audit(1551063991.218:14167919): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/gallery/l10n/.uk.js.mobuRP" pid=7370 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[23589.120128] type=1400 audit(1551063991.218:14167920): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/gallery/lib/Config/ConfigParser.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120139] type=1400 audit(1551063991.218:14167921): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/gallery/l10n/.uk.js.mobuRP" pid=7370 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[23589.120222] type=1400 audit(1551063991.218:14167922): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/gallery/lib/Config/ConfigValidator.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23589.120234] type=1400 audit(1551063991.218:14167923): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/gallery/lib/Config/ConfigValidator.php" pid=7368 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[23647.369354] type=1400 audit(1551064049.466:14270685): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7593 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23647.369533] type=1400 audit(1551064049.466:14270686): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7593 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23647.373123] type=1400 audit(1551064049.470:14270687): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7595 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[23647.388841] type=1400 audit(1551064049.486:14270688): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.388863] type=1400 audit(1551064049.486:14270689): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.388875] type=1400 audit(1551064049.486:14270690): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.388884] type=1400 audit(1551064049.486:14270691): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.388976] type=1400 audit(1551064049.486:14270692): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.388987] type=1400 audit(1551064049.486:14270693): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23647.389018] type=1400 audit(1551064049.486:14270694): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7601 comm="php" requested_mask="r" fsuid=33 ouid=0
[23652.381639] type=1400 audit(1551064054.478:14278161): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23652.381655] type=1400 audit(1551064054.478:14278162): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23652.381666] type=1400 audit(1551064054.478:14278163): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23652.383292] type=1400 audit(1551064054.478:14278164): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23652.624867] type=1400 audit(1551064054.722:14278167): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23652.624968] type=1400 audit(1551064054.722:14278168): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23657.398041] type=1400 audit(1551064059.498:14278321): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398784] type=1400 audit(1551064059.498:14278322): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398842] type=1400 audit(1551064059.498:14278323): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23657.398870] type=1400 audit(1551064059.498:14278324): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23657.398885] type=1400 audit(1551064059.498:14278325): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23657.398897] type=1400 audit(1551064059.498:14278326): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.398949] type=1400 audit(1551064059.498:14278327): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23657.469099] type=1400 audit(1551064059.566:14278328): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23657.469121] type=1400 audit(1551064059.566:14278329): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23657.469135] type=1400 audit(1551064059.566:14278330): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.433710] type=1400 audit(1551064064.530:14278503): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23662.433938] type=1400 audit(1551064064.530:14278504): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23662.435334] type=1400 audit(1551064064.530:14278507): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23662.435385] type=1400 audit(1551064064.530:14278508): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23662.514394] type=1400 audit(1551064064.614:14278509): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.514681] type=1400 audit(1551064064.614:14278510): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23662.514727] type=1400 audit(1551064064.614:14278511): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23667.643820] type=1400 audit(1551064069.742:14291210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23667.643845] type=1400 audit(1551064069.742:14291211): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23667.643859] type=1400 audit(1551064069.742:14291212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.646151] type=1400 audit(1551064069.742:14291213): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.651301] type=1400 audit(1551064069.746:14291214): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.899049] type=1400 audit(1551064069.998:14291215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23667.900153] type=1400 audit(1551064069.998:14291216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23668.082962] type=1400 audit(1551064070.178:14291217): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23668.082972] type=1400 audit(1551064070.178:14291218): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23668.314827] type=1400 audit(1551064070.414:14291219): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.044669] type=1400 audit(1551064075.142:14291285): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.045198] type=1400 audit(1551064075.142:14291286): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.229753] type=1400 audit(1551064075.330:14291287): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.229766] type=1400 audit(1551064075.330:14291288): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23673.536766] type=1400 audit(1551064075.634:14291289): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.536778] type=1400 audit(1551064075.634:14291290): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23673.743497] type=1400 audit(1551064075.838:14291291): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23673.901188] type=1400 audit(1551064075.998:14291292): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23673.901200] type=1400 audit(1551064075.998:14291293): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23674.249232] type=1400 audit(1551064076.346:14291294): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.137278] type=1400 audit(1551064080.234:14291359): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23678.276163] type=1400 audit(1551064080.374:14291360): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.276175] type=1400 audit(1551064080.374:14291361): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.518207] type=1400 audit(1551064080.618:14291362): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.518220] type=1400 audit(1551064080.618:14291363): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.599549] type=1400 audit(1551064080.698:14291364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23678.738037] type=1400 audit(1551064080.838:14291365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.738047] type=1400 audit(1551064080.838:14291366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23678.946588] type=1400 audit(1551064081.046:14291367): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23678.946600] type=1400 audit(1551064081.046:14291368): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.356992] type=1400 audit(1551064085.454:14291436): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23683.357002] type=1400 audit(1551064085.454:14291437): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.565426] type=1400 audit(1551064085.666:14291438): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23683.565439] type=1400 audit(1551064085.666:14291439): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23683.566290] type=1400 audit(1551064085.666:14291440): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23683.970428] type=1400 audit(1551064086.070:14291441): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23684.169747] type=1400 audit(1551064086.266:14291443): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23684.170066] type=1400 audit(1551064086.266:14291444): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23688.829436] type=1400 audit(1551064090.926:14291537): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23688.873249] type=1400 audit(1551064090.970:14291538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23689.011547] type=1400 audit(1551064091.110:14291539): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.011559] type=1400 audit(1551064091.110:14291540): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.220376] type=1400 audit(1551064091.318:14291541): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.220386] type=1400 audit(1551064091.318:14291542): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.220789] type=1400 audit(1551064091.318:14291543): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23689.359437] type=1400 audit(1551064091.458:14291544): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23689.359448] type=1400 audit(1551064091.458:14291545): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23689.706625] type=1400 audit(1551064091.802:14291546): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23694.063888] type=1400 audit(1551064096.162:14291615): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23694.672467] type=1400 audit(1551064096.770:14291617): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23694.672568] type=1400 audit(1551064096.770:14291618): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23694.673268] type=1400 audit(1551064096.770:14291621): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23694.673314] type=1400 audit(1551064096.770:14291622): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23694.673508] type=1400 audit(1551064096.770:14291623): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23694.673519] type=1400 audit(1551064096.770:14291624): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[23699.720076] type=1400 audit(1551064101.818:14291665): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23699.720103] type=1400 audit(1551064101.818:14291666): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23699.720125] type=1400 audit(1551064101.818:14291667): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.722391] type=1400 audit(1551064101.818:14291668): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.725106] type=1400 audit(1551064101.822:14291669): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23699.727001] type=1400 audit(1551064101.822:14291670): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.378017] type=1400 audit(1551064102.474:14291671): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.422795] type=1400 audit(1551064102.522:14291672): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23700.584784] type=1400 audit(1551064102.682:14291673): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23700.584801] type=1400 audit(1551064102.682:14291674): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23704.865087] type=1400 audit(1551064106.962:14291729): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23704.866143] type=1400 audit(1551064106.962:14291730): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.866243] type=1400 audit(1551064106.962:14291731): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.866275] type=1400 audit(1551064106.962:14291732): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.866300] type=1400 audit(1551064106.962:14291733): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.866348] type=1400 audit(1551064106.962:14291734): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.866468] type=1400 audit(1551064106.962:14291735): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23704.867171] type=1400 audit(1551064106.962:14291736): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.YwYfqE" pid=7646 comm="php" requested_mask="wk" fsuid=33 ouid=33
[23704.867526] type=1400 audit(1551064106.962:14291737): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.YwYfqE" pid=7646 comm="php" requested_mask="k" fsuid=33 ouid=33
[23710.041127] type=1400 audit(1551064112.138:14303417): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23710.041137] type=1400 audit(1551064112.138:14303418): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23710.334037] type=1400 audit(1551064112.434:14303419): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23710.592459] type=1400 audit(1551064112.690:14303420): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23710.592479] type=1400 audit(1551064112.690:14303421): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23710.592786] type=1400 audit(1551064112.690:14303422): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23710.593477] type=1400 audit(1551064112.690:14303423): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23710.593984] type=1400 audit(1551064112.690:14303425): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23710.594087] type=1400 audit(1551064112.690:14303426): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23715.065798] type=1400 audit(1551064117.166:14314589): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23715.067772] type=1400 audit(1551064117.166:14314590): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_whats_new.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23715.366878] type=1400 audit(1551064117.462:14314593): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23715.367399] type=1400 audit(1551064117.462:14314594): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23715.367908] type=1400 audit(1551064117.462:14314598): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23720.506703] type=1400 audit(1551064122.606:14326450): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23720.506711] type=1400 audit(1551064122.606:14326451): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23720.507205] type=1400 audit(1551064122.606:14326452): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23720.791627] type=1400 audit(1551064122.890:14326453): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23720.791638] type=1400 audit(1551064122.890:14326454): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23721.155284] type=1400 audit(1551064123.254:14326455): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23721.752295] type=1400 audit(1551064123.850:14326456): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23721.752313] type=1400 audit(1551064123.850:14326457): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23721.752632] type=1400 audit(1551064123.850:14326458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23721.753352] type=1400 audit(1551064123.850:14326459): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23725.525148] type=1400 audit(1551064127.622:14334365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23725.525159] type=1400 audit(1551064127.622:14334366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23725.820567] type=1400 audit(1551064127.918:14334367): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23726.114954] type=1400 audit(1551064128.210:14334368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23726.114967] type=1400 audit(1551064128.210:14334369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23726.115196] type=1400 audit(1551064128.210:14334370): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23726.116393] type=1400 audit(1551064128.214:14334371): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23726.116974] type=1400 audit(1551064128.214:14334373): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23726.117018] type=1400 audit(1551064128.214:14334374): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528235] type=1400 audit(1551064132.626:14343770): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528248] type=1400 audit(1551064132.626:14343771): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528256] type=1400 audit(1551064132.626:14343772): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528274] type=1400 audit(1551064132.626:14343773): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528284] type=1400 audit(1551064132.626:14343774): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528291] type=1400 audit(1551064132.626:14343775): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528298] type=1400 audit(1551064132.626:14343776): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528305] type=1400 audit(1551064132.626:14343777): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23730.528311] type=1400 audit(1551064132.626:14343778): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23735.585697] type=1400 audit(1551064137.686:14359919): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23735.975821] type=1400 audit(1551064138.074:14359920): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23735.975839] type=1400 audit(1551064138.074:14359921): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23735.976450] type=1400 audit(1551064138.074:14359922): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23735.977430] type=1400 audit(1551064138.074:14359923): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23735.978283] type=1400 audit(1551064138.074:14359925): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23735.979003] type=1400 audit(1551064138.074:14359926): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23741.051408] type=1400 audit(1551064143.146:14371179): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052494] type=1400 audit(1551064143.150:14371180): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052520] type=1400 audit(1551064143.150:14371181): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23741.052604] type=1400 audit(1551064143.150:14371182): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23741.052621] type=1400 audit(1551064143.150:14371183): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23741.052633] type=1400 audit(1551064143.150:14371184): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.052688] type=1400 audit(1551064143.150:14371185): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23741.121601] type=1400 audit(1551064143.218:14371186): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23741.121616] type=1400 audit(1551064143.218:14371187): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23741.121627] type=1400 audit(1551064143.218:14371188): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23746.079443] type=1400 audit(1551064148.178:14386181): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23746.079668] type=1400 audit(1551064148.178:14386182): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23746.148744] type=1400 audit(1551064148.246:14386187): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23746.148857] type=1400 audit(1551064148.246:14386188): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23751.137316] type=1400 audit(1551064153.234:14402521): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23751.137871] type=1400 audit(1551064153.234:14402522): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23751.139417] type=1400 audit(1551064153.234:14402525): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23751.139495] type=1400 audit(1551064153.234:14402526): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23751.228600] type=1400 audit(1551064153.326:14402527): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23751.251868] type=1400 audit(1551064153.346:14402528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23751.251890] type=1400 audit(1551064153.346:14402529): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23756.487763] type=1400 audit(1551064158.582:14402667): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23756.487855] type=1400 audit(1551064158.582:14402668): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23756.488389] type=1400 audit(1551064158.586:14402671): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23756.488440] type=1400 audit(1551064158.586:14402672): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23756.743703] type=1400 audit(1551064158.842:14402673): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23756.897728] type=1400 audit(1551064158.994:14402674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23756.897820] type=1400 audit(1551064158.994:14402675): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23761.567870] type=1400 audit(1551064163.662:14402705): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23761.569918] type=1400 audit(1551064163.666:14402706): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23761.570147] type=1400 audit(1551064163.666:14402710): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23761.570918] type=1400 audit(1551064163.666:14402711): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23766.642095] type=1400 audit(1551064168.742:14423489): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23766.642107] type=1400 audit(1551064168.742:14423490): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.101377] type=1400 audit(1551064169.198:14423491): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.101389] type=1400 audit(1551064169.198:14423492): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.139137] type=1400 audit(1551064169.238:14423493): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23767.289640] type=1400 audit(1551064169.390:14423494): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.289652] type=1400 audit(1551064169.390:14423495): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.637211] type=1400 audit(1551064169.734:14423496): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23767.637234] type=1400 audit(1551064169.734:14423497): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23767.637667] type=1400 audit(1551064169.734:14423498): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23771.669179] type=1400 audit(1551064173.766:14423544): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.669995] type=1400 audit(1551064173.766:14423545): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.670023] type=1400 audit(1551064173.766:14423546): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23771.670051] type=1400 audit(1551064173.766:14423547): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[23771.670073] type=1400 audit(1551064173.766:14423548): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23771.670086] type=1400 audit(1551064173.766:14423549): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.670138] type=1400 audit(1551064173.766:14423550): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23771.925535] type=1400 audit(1551064174.022:14423551): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23771.925563] type=1400 audit(1551064174.022:14423552): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23771.925578] type=1400 audit(1551064174.022:14423553): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23776.672332] type=1400 audit(1551064178.770:14425037): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23781.743912] type=1400 audit(1551064183.842:14452428): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23781.743927] type=1400 audit(1551064183.842:14452429): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23781.743940] type=1400 audit(1551064183.842:14452430): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.075025] type=1400 audit(1551064184.174:14452431): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.163836] type=1400 audit(1551064184.262:14452432): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.683207] type=1400 audit(1551064184.782:14452433): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23782.683219] type=1400 audit(1551064184.782:14452434): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23782.683459] type=1400 audit(1551064184.782:14452435): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23782.845842] type=1400 audit(1551064184.946:14452436): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23782.845854] type=1400 audit(1551064184.946:14452437): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23787.223361] type=1400 audit(1551064189.318:14452515): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23787.223369] type=1400 audit(1551064189.318:14452516): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23787.224134] type=1400 audit(1551064189.322:14452517): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23787.224428] type=1400 audit(1551064189.322:14452518): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23787.224654] type=1400 audit(1551064189.322:14452520): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23787.224759] type=1400 audit(1551064189.322:14452521): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23787.225038] type=1400 audit(1551064189.322:14452524): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[23792.474822] type=1400 audit(1551064194.570:14452625): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.563708] type=1400 audit(1551064194.662:14452626): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.783209] type=1400 audit(1551064194.882:14452627): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23792.783227] type=1400 audit(1551064194.882:14452628): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23792.783593] type=1400 audit(1551064194.882:14452629): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23792.956824] type=1400 audit(1551064195.054:14452630): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23792.956836] type=1400 audit(1551064195.054:14452631): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23793.211144] type=1400 audit(1551064195.310:14452632): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23793.495516] type=1400 audit(1551064195.590:14452633): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23793.495524] type=1400 audit(1551064195.590:14452634): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23797.585104] type=1400 audit(1551064199.682:14475118): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[23797.585117] type=1400 audit(1551064199.682:14475119): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[23797.585125] type=1400 audit(1551064199.682:14475120): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.586908] type=1400 audit(1551064199.682:14475121): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.654694] type=1400 audit(1551064199.754:14475122): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.726096] type=1400 audit(1551064199.826:14475123): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23797.862423] type=1400 audit(1551064199.962:14475124): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23797.862434] type=1400 audit(1551064199.962:14475125): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23797.862840] type=1400 audit(1551064199.962:14475126): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23798.013540] type=1400 audit(1551064200.110:14475127): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23802.811639] type=1400 audit(1551064204.910:14490121): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23802.811654] type=1400 audit(1551064204.910:14490122): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23802.812215] type=1400 audit(1551064204.910:14490123): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23802.812530] type=1400 audit(1551064204.910:14490124): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7661 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[23802.813038] type=1400 audit(1551064204.910:14490126): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23802.813146] type=1400 audit(1551064204.910:14490127): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23807.812230] type=1400 audit(1551064209.910:14508085): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23807.812244] type=1400 audit(1551064209.910:14508086): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23807.812252] type=1400 audit(1551064209.910:14508087): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23812.921725] type=1400 audit(1551064215.018:14536865): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23812.991850] type=1400 audit(1551064215.086:14536867): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23812.991899] type=1400 audit(1551064215.086:14536868): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23812.992235] type=1400 audit(1551064215.090:14536869): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23812.992609] type=1400 audit(1551064215.090:14536873): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23812.993569] type=1400 audit(1551064215.090:14536874): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23819.278722] type=1400 audit(1551064221.374:14544771): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7661 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[23819.278743] type=1400 audit(1551064221.374:14544772): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=7661 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[23819.279490] type=1400 audit(1551064221.374:14544773): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23819.635235] type=1400 audit(1551064221.734:14544774): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=7661 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[23820.028392] type=1400 audit(1551064222.126:14544776): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23820.028820] type=1400 audit(1551064222.126:14544777): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.771053] type=1400 audit(1551064226.870:14554937): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.771460] type=1400 audit(1551064226.870:14554938): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.772821] type=1400 audit(1551064226.870:14554942): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.772852] type=1400 audit(1551064226.870:14554943): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.772867] type=1400 audit(1551064226.870:14554944): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23824.772878] type=1400 audit(1551064226.870:14554945): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23829.900396] type=1400 audit(1551064231.998:14557683): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23829.900600] type=1400 audit(1551064231.998:14557684): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23829.901265] type=1400 audit(1551064231.998:14557689): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23829.901390] type=1400 audit(1551064231.998:14557690): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23835.140859] type=1400 audit(1551064237.238:14559382): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23835.141011] type=1400 audit(1551064237.238:14559383): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23835.273064] type=1400 audit(1551064237.370:14559387): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7646 comm="php" laddr=172.20.0.3 lport=48194 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23835.273933] type=1400 audit(1551064237.370:14559388): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23835.274035] type=1400 audit(1551064237.370:14559389): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23835.274056] type=1400 audit(1551064237.370:14559390): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=7646 comm="php" requested_mask="r" fsuid=33 ouid=33
[23840.198817] type=1400 audit(1551064242.298:14568229): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7795 comm="php" laddr=172.20.0.3 lport=48196 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23840.198837] type=1400 audit(1551064242.298:14568230): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7795 comm="php" laddr=172.20.0.3 lport=48196 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23840.199069] type=1400 audit(1551064242.298:14568231): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7795 comm="php" laddr=172.20.0.3 lport=48196 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[23840.199803] type=1400 audit(1551064242.298:14568236): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7795 comm="php" laddr=172.20.0.3 lport=48196 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
