[27322.894531] type=1400 audit(1550811258.968:3697869): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894547] type=1400 audit(1550811258.968:3697870): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894559] type=1400 audit(1550811258.968:3697871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894568] type=1400 audit(1550811258.968:3697872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894709] type=1400 audit(1550811258.968:3697873): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894721] type=1400 audit(1550811258.968:3697874): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27331.247654] type=1400 audit(1550811267.320:3941274): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247672] type=1400 audit(1550811267.320:3941275): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247714] type=1400 audit(1550811267.320:3941276): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247723] type=1400 audit(1550811267.320:3941277): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247748] type=1400 audit(1550811267.320:3941278): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247758] type=1400 audit(1550811267.320:3941279): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247782] type=1400 audit(1550811267.320:3941280): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247791] type=1400 audit(1550811267.320:3941281): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.251983] type=1400 audit(1550811267.324:3941282): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7192 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27331.252076] type=1400 audit(1550811267.328:3941283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7192 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27388.772089] type=1400 audit(1550811324.848:4031472): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27388.772096] type=1400 audit(1550811324.848:4031473): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c3e7f147012e9dfa8b31b0e2b08bbfea6d51bc85c4a8095acb51095340270b87/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27388.772107] type=1400 audit(1550811324.848:4031474): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27388.772119] type=1400 audit(1550811324.848:4031475): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/c3e7f147012e9dfa8b31b0e2b08bbfea6d51bc85c4a8095acb51095340270b87/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27388.772176] type=1400 audit(1550811324.848:4031476): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27393.783891] type=1400 audit(1550811329.856:4160914): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7655 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27393.783897] type=1400 audit(1550811329.856:4160915): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27393.784182] type=1400 audit(1550811329.860:4160916): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27393.784431] type=1400 audit(1550811329.860:4160917): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27393.784515] type=1400 audit(1550811329.860:4160918): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27393.784597] type=1400 audit(1550811329.860:4160919): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27393.784846] type=1400 audit(1550811329.860:4160923): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
