Feb 22 04:54:22 docker-security47 kernel: [27326.196106] type=1400 audit(1550811262.272:3858720): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:54:22 docker-security47 kernel: [27326.196117] type=1400 audit(1550811262.272:3858721): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 04:54:22 docker-security47 kernel: [27326.196135] type=1400 audit(1550811262.272:3858722): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 04:54:22 docker-security47 kernel: [27326.196151] type=1400 audit(1550811262.272:3858723): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 04:54:22 docker-security47 kernel: [27326.196158] type=1400 audit(1550811262.272:3858724): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/support/img/system-info.svg" pid=7416 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 04:54:22 docker-security47 kernel: [27326.196215] type=1400 audit(1550811262.272:3858725): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/js/" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 22 04:54:22 docker-security47 kernel: [27326.196234] type=1400 audit(1550811262.272:3858726): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 04:54:22 docker-security47 kernel: [27326.196260] type=1400 audit(1550811262.272:3858727): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 04:54:22 docker-security47 kernel: [27326.196294] type=1400 audit(1550811262.272:3858728): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 04:54:22 docker-security47 kernel: [27326.196396] type=1400 audit(1550811262.272:3858729): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.771533] type=1400 audit(1550811319.844:3941493): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7584 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:55:19 docker-security47 kernel: [27383.771713] type=1400 audit(1550811319.844:3941494): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7584 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:55:19 docker-security47 kernel: [27383.775572] type=1400 audit(1550811319.848:3941495): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7588 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:55:19 docker-security47 kernel: [27383.789464] type=1400 audit(1550811319.864:3941496): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789504] type=1400 audit(1550811319.864:3941497): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789532] type=1400 audit(1550811319.864:3941498): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789541] type=1400 audit(1550811319.864:3941499): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789620] type=1400 audit(1550811319.864:3941500): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789644] type=1400 audit(1550811319.864:3941501): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:19 docker-security47 kernel: [27383.789672] type=1400 audit(1550811319.864:3941502): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:55:24 docker-security47 kernel: [27388.772220] type=1400 audit(1550811324.848:4031477): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:24 docker-security47 kernel: [27388.772235] type=1400 audit(1550811324.848:4031478): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:24 docker-security47 kernel: [27388.772243] type=1400 audit(1550811324.848:4031479): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:24 docker-security47 kernel: [27388.772251] type=1400 audit(1550811324.848:4031480): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:24 docker-security47 kernel: [27388.772259] type=1400 audit(1550811324.848:4031481): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:29 docker-security47 kernel: [27393.783891] type=1400 audit(1550811329.856:4160914): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7655 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 22 04:55:29 docker-security47 kernel: [27393.783897] type=1400 audit(1550811329.856:4160915): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 22 04:55:29 docker-security47 kernel: [27393.784182] type=1400 audit(1550811329.860:4160916): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:55:29 docker-security47 kernel: [27393.784431] type=1400 audit(1550811329.860:4160917): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 04:55:29 docker-security47 kernel: [27393.784688] type=1400 audit(1550811329.860:4160920): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:29 docker-security47 kernel: [27393.784715] type=1400 audit(1550811329.860:4160921): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:55:29 docker-security47 kernel: [27393.784792] type=1400 audit(1550811329.860:4160922): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
