[445816.867422] type=1400 audit(1551486218.962:3768821826): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445816.867437] type=1400 audit(1551486218.962:3768821827): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445816.867449] type=1400 audit(1551486218.962:3768821828): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445816.867458] type=1400 audit(1551486218.962:3768821829): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445816.867546] type=1400 audit(1551486218.962:3768821830): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445816.867558] type=1400 audit(1551486218.962:3768821831): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=30136 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[445818.121340] type=1400 audit(1551486220.218:3768823832): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445818.121478] type=1400 audit(1551486220.218:3768823833): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445818.121512] type=1400 audit(1551486220.218:3768823834): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445818.121524] type=1400 audit(1551486220.218:3768823835): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445818.121544] type=1400 audit(1551486220.218:3768823836): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445818.121561] type=1400 audit(1551486220.218:3768823837): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/ibPkwreH" pid=30268 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445818.121642] type=1400 audit(1551486220.218:3768823838): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/iboK7PaZ" pid=30268 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445818.121654] type=1400 audit(1551486220.218:3768823839): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/iboK7PaZ" pid=30268 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445818.121692] type=1400 audit(1551486220.218:3768823840): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/iboK7PaZ" pid=30268 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445818.121704] type=1400 audit(1551486220.218:3768823841): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/iboK7PaZ" pid=30268 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445823.489387] type=1400 audit(1551486225.586:3768986050): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.MYI" pid=30437 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445823.489445] type=1400 audit(1551486225.586:3768986051): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.MYD" pid=30437 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445823.489474] type=1400 audit(1551486225.586:3768986052): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/columns_priv.MYD" pid=30437 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445823.490107] type=1400 audit(1551486225.586:3768986053): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/help_topic.frm" pid=30437 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445823.490133] type=1400 audit(1551486225.586:3768986054): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/help_topic.frm" pid=30437 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445828.528918] type=1400 audit(1551486230.626:3769051119): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=30437 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445828.528966] type=1400 audit(1551486230.626:3769051120): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=30437 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445828.621117] type=1400 audit(1551486230.718:3769051121): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=30437 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445828.644588] type=1400 audit(1551486230.742:3769051122): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=30437 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445828.644627] type=1400 audit(1551486230.742:3769051123): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445828.644664] type=1400 audit(1551486230.742:3769051124): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445828.644679] type=1400 audit(1551486230.742:3769051125): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445828.644691] type=1400 audit(1551486230.742:3769051126): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445828.644736] type=1400 audit(1551486230.742:3769051127): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445828.739084] type=1400 audit(1551486230.838:3769051128): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30437 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445833.617405] type=1400 audit(1551486235.714:3769052370): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617417] type=1400 audit(1551486235.714:3769052371): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617468] type=1400 audit(1551486235.714:3769052372): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617477] type=1400 audit(1551486235.714:3769052373): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617491] type=1400 audit(1551486235.714:3769052374): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617500] type=1400 audit(1551486235.714:3769052375): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617533] type=1400 audit(1551486235.714:3769052376): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617542] type=1400 audit(1551486235.714:3769052377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617562] type=1400 audit(1551486235.714:3769052378): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445833.617570] type=1400 audit(1551486235.714:3769052379): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=30509 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[445838.811456] type=1400 audit(1551486240.906:3769065261): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811475] type=1400 audit(1551486240.906:3769065262): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811516] type=1400 audit(1551486240.906:3769065263): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811526] type=1400 audit(1551486240.906:3769065264): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811550] type=1400 audit(1551486240.906:3769065265): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811560] type=1400 audit(1551486240.906:3769065266): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811584] type=1400 audit(1551486240.906:3769065267): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.811593] type=1400 audit(1551486240.906:3769065268): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=30136 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445838.813905] type=1400 audit(1551486240.910:3769065269): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=30136 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445838.814363] type=1400 audit(1551486240.910:3769065270): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=30136 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445886.079334] type=1400 audit(1551486288.178:3769072952): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445886.079647] type=1400 audit(1551486288.178:3769072955): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445886.079659] type=1400 audit(1551486288.178:3769072956): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445886.079997] type=1400 audit(1551486288.178:3769072957): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445886.080080] type=1400 audit(1551486288.178:3769072958): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445886.158756] type=1400 audit(1551486288.258:3769072959): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445886.182077] type=1400 audit(1551486288.282:3769072960): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445886.182101] type=1400 audit(1551486288.282:3769072961): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445891.146462] type=1400 audit(1551486293.246:3769073153): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445891.146477] type=1400 audit(1551486293.246:3769073154): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445891.146489] type=1400 audit(1551486293.246:3769073155): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445891.148586] type=1400 audit(1551486293.246:3769073156): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445891.455536] type=1400 audit(1551486293.554:3769073157): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445891.455927] type=1400 audit(1551486293.554:3769073160): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445891.455948] type=1400 audit(1551486293.554:3769073161): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445891.456475] type=1400 audit(1551486293.554:3769073162): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445896.199765] type=1400 audit(1551486298.298:3769073332): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445896.200598] type=1400 audit(1551486298.298:3769073333): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445896.200623] type=1400 audit(1551486298.298:3769073334): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445896.200673] type=1400 audit(1551486298.298:3769073335): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445896.200688] type=1400 audit(1551486298.298:3769073336): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445896.200701] type=1400 audit(1551486298.298:3769073337): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445896.200746] type=1400 audit(1551486298.298:3769073338): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445896.284492] type=1400 audit(1551486298.382:3769073339): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445896.284515] type=1400 audit(1551486298.382:3769073340): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445896.284552] type=1400 audit(1551486298.382:3769073341): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445901.310672] type=1400 audit(1551486303.410:3769086050): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445901.311013] type=1400 audit(1551486303.410:3769086053): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445901.311025] type=1400 audit(1551486303.410:3769086054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445901.311449] type=1400 audit(1551486303.410:3769086055): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445901.311486] type=1400 audit(1551486303.410:3769086056): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445901.311733] type=1400 audit(1551486303.410:3769086057): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445901.311745] type=1400 audit(1551486303.410:3769086058): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[445901.380526] type=1400 audit(1551486303.478:3769086059): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445906.388094] type=1400 audit(1551486308.486:3769086120): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445906.543477] type=1400 audit(1551486308.642:3769086121): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445906.544748] type=1400 audit(1551486308.642:3769086125): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445906.544763] type=1400 audit(1551486308.642:3769086126): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445906.545061] type=1400 audit(1551486308.642:3769086127): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445906.545435] type=1400 audit(1551486308.642:3769086128): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445906.545638] type=1400 audit(1551486308.642:3769086129): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445911.842718] type=1400 audit(1551486313.942:3769086215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445911.843056] type=1400 audit(1551486313.942:3769086216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445911.980542] type=1400 audit(1551486314.078:3769086217): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445911.980552] type=1400 audit(1551486314.078:3769086218): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445912.390142] type=1400 audit(1551486314.490:3769086219): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445912.390154] type=1400 audit(1551486314.490:3769086220): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445912.390757] type=1400 audit(1551486314.490:3769086221): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445912.579209] type=1400 audit(1551486314.674:3769086222): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445912.579219] type=1400 audit(1551486314.674:3769086223): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445913.100871] type=1400 audit(1551486315.198:3769086224): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445917.076280] type=1400 audit(1551486319.174:3769086283): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445917.321479] type=1400 audit(1551486319.418:3769086284): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445917.483135] type=1400 audit(1551486319.582:3769086285): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445917.483147] type=1400 audit(1551486319.582:3769086286): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445917.783838] type=1400 audit(1551486319.878:3769086287): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445917.783848] type=1400 audit(1551486319.878:3769086288): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445917.784346] type=1400 audit(1551486319.882:3769086289): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445918.029851] type=1400 audit(1551486320.126:3769086290): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445918.029861] type=1400 audit(1551486320.126:3769086291): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445918.593912] type=1400 audit(1551486320.690:3769086292): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445922.452937] type=1400 audit(1551486324.550:3769086331): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445922.452943] type=1400 audit(1551486324.550:3769086332): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445922.453205] type=1400 audit(1551486324.550:3769086333): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445922.662023] type=1400 audit(1551486324.758:3769086334): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445922.731889] type=1400 audit(1551486324.826:3769086335): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445922.732300] type=1400 audit(1551486324.830:3769086338): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445922.732310] type=1400 audit(1551486324.830:3769086339): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445922.732622] type=1400 audit(1551486324.830:3769086340): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445927.701330] type=1400 audit(1551486329.798:3769086410): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445927.806167] type=1400 audit(1551486329.902:3769086411): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445927.806248] type=1400 audit(1551486329.902:3769086412): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445927.806304] type=1400 audit(1551486329.902:3769086413): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445927.806336] type=1400 audit(1551486329.902:3769086414): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445927.806351] type=1400 audit(1551486329.902:3769086415): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445927.806481] type=1400 audit(1551486329.902:3769086416): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445928.729747] type=1400 audit(1551486330.826:3769086417): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445928.729773] type=1400 audit(1551486330.826:3769086418): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445928.729788] type=1400 audit(1551486330.826:3769086419): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445933.266053] type=1400 audit(1551486335.366:3769086460): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445933.266063] type=1400 audit(1551486335.366:3769086461): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445933.336591] type=1400 audit(1551486335.434:3769086462): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445933.625766] type=1400 audit(1551486335.726:3769086463): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445933.625778] type=1400 audit(1551486335.726:3769086464): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445934.039099] type=1400 audit(1551486336.138:3769086465): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445934.039113] type=1400 audit(1551486336.138:3769086466): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445934.039480] type=1400 audit(1551486336.138:3769086467): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445934.396161] type=1400 audit(1551486336.494:3769086468): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445934.641604] type=1400 audit(1551486336.742:3769086469): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445938.421582] type=1400 audit(1551486340.518:3769090814): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_sections.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445938.512243] type=1400 audit(1551486340.610:3769090815): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_sections.frm" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445938.512419] type=1400 audit(1551486340.610:3769090816): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445938.512509] type=1400 audit(1551486340.610:3769090818): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445938.512685] type=1400 audit(1551486340.610:3769090820): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445938.512694] type=1400 audit(1551486340.610:3769090821): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445938.512883] type=1400 audit(1551486340.610:3769090822): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445938.512892] type=1400 audit(1551486340.610:3769090823): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445943.536090] type=1400 audit(1551486345.634:3769101874): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445943.536100] type=1400 audit(1551486345.634:3769101875): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445944.090169] type=1400 audit(1551486346.190:3769101876): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445944.507350] type=1400 audit(1551486346.606:3769101877): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445944.507362] type=1400 audit(1551486346.606:3769101878): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445944.507558] type=1400 audit(1551486346.606:3769101879): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445944.507988] type=1400 audit(1551486346.606:3769101880): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445944.508236] type=1400 audit(1551486346.606:3769101881): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445948.656484] type=1400 audit(1551486350.754:3769113318): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445949.077154] type=1400 audit(1551486351.174:3769113319): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445949.077163] type=1400 audit(1551486351.174:3769113320): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445949.077303] type=1400 audit(1551486351.174:3769113321): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445949.077535] type=1400 audit(1551486351.174:3769113322): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445949.077610] type=1400 audit(1551486351.174:3769113323): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445949.077707] type=1400 audit(1551486351.174:3769113324): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445949.078479] type=1400 audit(1551486351.174:3769113327): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445954.191415] type=1400 audit(1551486356.286:3769125180): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445954.208819] type=1400 audit(1551486356.306:3769125181): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445954.302703] type=1400 audit(1551486356.402:3769125182): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445954.374467] type=1400 audit(1551486356.474:3769125183): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445954.510409] type=1400 audit(1551486356.610:3769125184): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445954.510419] type=1400 audit(1551486356.610:3769125185): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445954.510615] type=1400 audit(1551486356.610:3769125186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445954.649850] type=1400 audit(1551486356.750:3769125187): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[445954.649865] type=1400 audit(1551486356.750:3769125188): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[445954.904428] type=1400 audit(1551486357.002:3769125189): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[445959.287721] type=1400 audit(1551486361.386:3769131404): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445959.288920] type=1400 audit(1551486361.386:3769131407): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445959.288933] type=1400 audit(1551486361.386:3769131408): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445959.590432] type=1400 audit(1551486361.690:3769131409): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445959.590851] type=1400 audit(1551486361.690:3769131413): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445964.336973] type=1400 audit(1551486366.434:3769145893): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445964.395614] type=1400 audit(1551486366.494:3769145894): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445964.397381] type=1400 audit(1551486366.494:3769145895): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445964.419026] type=1400 audit(1551486366.518:3769145896): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445964.442540] type=1400 audit(1551486366.542:3769145897): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445964.687595] type=1400 audit(1551486366.786:3769145898): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445964.687930] type=1400 audit(1551486366.786:3769145901): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445964.687956] type=1400 audit(1551486366.786:3769145902): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445969.448164] type=1400 audit(1551486371.546:3769159125): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445969.448648] type=1400 audit(1551486371.546:3769159128): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445969.448674] type=1400 audit(1551486371.546:3769159129): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445969.517641] type=1400 audit(1551486371.618:3769159130): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445969.518045] type=1400 audit(1551486371.618:3769159134): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445974.572809] type=1400 audit(1551486376.670:3769168386): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445974.573053] type=1400 audit(1551486376.670:3769168390): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445974.573065] type=1400 audit(1551486376.670:3769168391): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445974.642189] type=1400 audit(1551486376.742:3769168392): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.607789] type=1400 audit(1551486381.706:3769178311): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.607872] type=1400 audit(1551486381.706:3769178312): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.608270] type=1400 audit(1551486381.706:3769178315): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.608283] type=1400 audit(1551486381.706:3769178316): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.677359] type=1400 audit(1551486381.778:3769178317): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445979.677469] type=1400 audit(1551486381.778:3769178318): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445984.837104] type=1400 audit(1551486386.934:3769197266): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445984.837939] type=1400 audit(1551486386.934:3769197269): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445984.837951] type=1400 audit(1551486386.934:3769197270): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445984.838505] type=1400 audit(1551486386.934:3769197271): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445984.838557] type=1400 audit(1551486386.934:3769197272): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[445985.003305] type=1400 audit(1551486387.098:3769197273): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445985.057325] type=1400 audit(1551486387.154:3769197274): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445985.057352] type=1400 audit(1551486387.154:3769197275): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[445990.266351] type=1400 audit(1551486392.362:3769197351): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[445990.266372] type=1400 audit(1551486392.362:3769197352): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[445990.266414] type=1400 audit(1551486392.362:3769197353): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445990.542636] type=1400 audit(1551486392.642:3769197354): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445990.944444] type=1400 audit(1551486393.042:3769197355): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[445991.107673] type=1400 audit(1551486393.202:3769197356): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445991.108328] type=1400 audit(1551486393.206:3769197359): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445991.108338] type=1400 audit(1551486393.206:3769197360): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.524387] type=1400 audit(1551486397.622:3769197450): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.524721] type=1400 audit(1551486397.622:3769197453): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.524735] type=1400 audit(1551486397.622:3769197454): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.524777] type=1400 audit(1551486397.622:3769197455): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.525970] type=1400 audit(1551486397.622:3769197458): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[445995.525981] type=1400 audit(1551486397.622:3769197459): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446000.725821] type=1400 audit(1551486402.826:3769218212): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446000.726272] type=1400 audit(1551486402.826:3769218215): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446000.726285] type=1400 audit(1551486402.826:3769218216): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446000.731462] type=1400 audit(1551486402.826:3769218217): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[446000.731694] type=1400 audit(1551486402.826:3769218218): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[446000.731931] type=1400 audit(1551486402.826:3769218219): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[446000.731943] type=1400 audit(1551486402.826:3769218220): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[446000.969373] type=1400 audit(1551486403.066:3769218221): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446005.846267] type=1400 audit(1551486407.946:3769218296): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[446005.846285] type=1400 audit(1551486407.946:3769218297): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[446005.846297] type=1400 audit(1551486407.946:3769218298): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446005.849057] type=1400 audit(1551486407.946:3769218299): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446006.062851] type=1400 audit(1551486408.162:3769218300): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446006.063339] type=1400 audit(1551486408.162:3769218301): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446006.274622] type=1400 audit(1551486408.374:3769218302): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446006.274633] type=1400 audit(1551486408.374:3769218303): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446006.525743] type=1400 audit(1551486408.626:3769218304): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446006.525754] type=1400 audit(1551486408.626:3769218305): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446010.886045] type=1400 audit(1551486412.982:3769225275): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446010.909776] type=1400 audit(1551486413.006:3769225276): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446010.909802] type=1400 audit(1551486413.006:3769225277): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[446010.909846] type=1400 audit(1551486413.006:3769225278): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[446010.909861] type=1400 audit(1551486413.006:3769225279): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[446010.909872] type=1400 audit(1551486413.006:3769225280): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446010.909924] type=1400 audit(1551486413.006:3769225281): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446010.991343] type=1400 audit(1551486413.090:3769225282): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[446010.991358] type=1400 audit(1551486413.090:3769225283): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[446010.991370] type=1400 audit(1551486413.090:3769225284): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446016.706578] type=1400 audit(1551486418.806:3769247217): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446016.706588] type=1400 audit(1551486418.806:3769247218): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446016.706752] type=1400 audit(1551486418.806:3769247219): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446016.707070] type=1400 audit(1551486418.806:3769247220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446016.707165] type=1400 audit(1551486418.806:3769247221): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446016.707489] type=1400 audit(1551486418.806:3769247225): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446016.707501] type=1400 audit(1551486418.806:3769247226): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446021.884892] type=1400 audit(1551486423.982:3769247326): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446021.884900] type=1400 audit(1551486423.982:3769247327): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446021.885125] type=1400 audit(1551486423.982:3769247328): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446022.136602] type=1400 audit(1551486424.234:3769247329): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446022.136616] type=1400 audit(1551486424.234:3769247330): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446022.475457] type=1400 audit(1551486424.574:3769247331): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[446022.742589] type=1400 audit(1551486424.842:3769247332): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446022.742601] type=1400 audit(1551486424.842:3769247333): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446022.743124] type=1400 audit(1551486424.842:3769247334): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446022.743379] type=1400 audit(1551486424.842:3769247335): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446027.104999] type=1400 audit(1551486429.202:3769254882): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446027.353512] type=1400 audit(1551486429.454:3769254883): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446027.561536] type=1400 audit(1551486429.662:3769254884): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446027.561548] type=1400 audit(1551486429.662:3769254885): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446027.561939] type=1400 audit(1551486429.662:3769254886): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446028.128325] type=1400 audit(1551486430.226:3769254887): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446028.128337] type=1400 audit(1551486430.226:3769254888): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446028.642582] type=1400 audit(1551486430.742:3769254889): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib110.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[446029.286885] type=1400 audit(1551486431.382:3769254890): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446029.286897] type=1400 audit(1551486431.382:3769254891): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446032.370091] type=1400 audit(1551486434.470:3769269874): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[446032.752786] type=1400 audit(1551486434.850:3769269875): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446032.752798] type=1400 audit(1551486434.850:3769269876): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446032.752994] type=1400 audit(1551486434.850:3769269877): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446032.753245] type=1400 audit(1551486434.850:3769269878): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446032.753347] type=1400 audit(1551486434.850:3769269879): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446032.753692] type=1400 audit(1551486434.850:3769269882): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446032.753705] type=1400 audit(1551486434.850:3769269883): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446037.779563] type=1400 audit(1551486439.878:3769292377): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446037.780218] type=1400 audit(1551486439.878:3769292380): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446037.780230] type=1400 audit(1551486439.878:3769292381): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446037.906896] type=1400 audit(1551486440.006:3769292382): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446037.907299] type=1400 audit(1551486440.006:3769292386): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446042.780034] type=1400 audit(1551486444.874:3769307299): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446042.780052] type=1400 audit(1551486444.878:3769307300): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446042.780153] type=1400 audit(1551486444.878:3769307301): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[446042.780164] type=1400 audit(1551486444.878:3769307302): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[446042.780486] type=1400 audit(1551486444.878:3769307303): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446042.780494] type=1400 audit(1551486444.878:3769307304): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/#sql_1_0.MAI" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446042.780504] type=1400 audit(1551486444.878:3769307305): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[446042.780516] type=1400 audit(1551486444.878:3769307306): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/#sql_1_0.MAI" pid=30652 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[446042.780556] type=1400 audit(1551486444.878:3769307307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446042.780563] type=1400 audit(1551486444.878:3769307308): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3d9504b0ac606e76a59956fee0cac1421f198741ed4a58dd83f068c35286dee1/tmp/#sql_1_0.MAD" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446048.595739] type=1400 audit(1551486450.694:3769339511): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446048.596383] type=1400 audit(1551486450.694:3769339512): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446049.014423] type=1400 audit(1551486451.114:3769339513): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446049.014438] type=1400 audit(1551486451.114:3769339514): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446049.700606] type=1400 audit(1551486451.798:3769339515): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446049.700617] type=1400 audit(1551486451.798:3769339516): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446049.701599] type=1400 audit(1551486451.798:3769339517): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[446050.095271] type=1400 audit(1551486452.190:3769339518): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446050.095287] type=1400 audit(1551486452.190:3769339519): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=30652 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[446050.688516] type=1400 audit(1551486452.786:3769339520): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=30652 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[446053.620995] type=1400 audit(1551486455.718:3769347529): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446058.774607] type=1400 audit(1551486460.874:3769351657): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446058.774930] type=1400 audit(1551486460.874:3769351660): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446058.774938] type=1400 audit(1551486460.874:3769351661): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446058.774969] type=1400 audit(1551486460.874:3769351662): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.814921] type=1400 audit(1551486465.914:3769354076): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.815016] type=1400 audit(1551486465.914:3769354077): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.815257] type=1400 audit(1551486465.914:3769354080): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.815276] type=1400 audit(1551486465.914:3769354081): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.815746] type=1400 audit(1551486465.914:3769354082): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446063.815803] type=1400 audit(1551486465.914:3769354083): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30652 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56357 family="inet6" sock_type="stream" protocol=6
[446068.874271] type=1400 audit(1551486470.970:3769362991): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30651 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56359 family="inet6" sock_type="stream" protocol=6
[446068.874378] type=1400 audit(1551486470.970:3769362992): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30651 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56359 family="inet6" sock_type="stream" protocol=6
[446068.875009] type=1400 audit(1551486470.970:3769362998): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30651 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56359 family="inet6" sock_type="stream" protocol=6
[446068.875021] type=1400 audit(1551486470.970:3769362999): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=30651 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56359 family="inet6" sock_type="stream" protocol=6
[446068.943754] type=1400 audit(1551486471.042:3769363000): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=30651 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56359 family="inet6" sock_type="stream" protocol=6
[446075.363939] type=1400 audit(1551486477.458:3769363410): apparmor="AUDIT" operation="signal" profile="db_profile" pid=7788 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
