Feb 21 03:18:36 docker-security46 kernel: [ 2672.666208] IPv6: ADDRCONF(NETDEV_UP): br-01cf6375ca91: link is not ready
Feb 21 03:18:36 docker-security46 kernel: [ 2673.343130] device veth3840713 entered promiscuous mode
Feb 21 03:18:36 docker-security46 kernel: [ 2673.343281] IPv6: ADDRCONF(NETDEV_UP): veth3840713: link is not ready
Feb 21 03:18:36 docker-security46 kernel: [ 2673.343289] br-112afd9f7529: port 1(veth3840713) entered forwarding state
Feb 21 03:18:36 docker-security46 kernel: [ 2673.343305] br-112afd9f7529: port 1(veth3840713) entered forwarding state
Feb 21 03:18:36 docker-security46 kernel: [ 2673.572860] br-112afd9f7529: port 1(veth3840713) entered disabled state
Feb 21 03:18:36 docker-security46 kernel: [ 2673.585551] IPv6: ADDRCONF(NETDEV_CHANGE): veth3840713: link becomes ready
Feb 21 03:18:36 docker-security46 kernel: [ 2673.585601] br-112afd9f7529: port 1(veth3840713) entered forwarding state
Feb 21 03:18:36 docker-security46 kernel: [ 2673.585608] br-112afd9f7529: port 1(veth3840713) entered forwarding state
Feb 21 03:18:37 docker-security46 kernel: [ 2673.764640] device vetha62684e entered promiscuous mode
Feb 21 03:18:37 docker-security46 kernel: [ 2673.764791] IPv6: ADDRCONF(NETDEV_UP): vetha62684e: link is not ready
Feb 21 03:18:37 docker-security46 kernel: [ 2673.764797] br-112afd9f7529: port 2(vetha62684e) entered forwarding state
Feb 21 03:18:37 docker-security46 kernel: [ 2673.764802] br-112afd9f7529: port 2(vetha62684e) entered forwarding state
Feb 21 03:18:37 docker-security46 kernel: [ 2674.124992] IPv6: ADDRCONF(NETDEV_CHANGE): vetha62684e: link becomes ready
Feb 21 03:18:51 docker-security46 kernel: [ 2688.604572] br-112afd9f7529: port 1(veth3840713) entered forwarding state
Feb 21 03:18:52 docker-security46 kernel: [ 2688.796240] br-112afd9f7529: port 2(vetha62684e) entered forwarding state
Feb 21 03:19:21 docker-security46 kernel: [ 2717.696940] br-112afd9f7529: port 2(vetha62684e) entered disabled state
Feb 21 03:19:21 docker-security46 kernel: [ 2717.705326] br-112afd9f7529: port 2(vetha62684e) entered disabled state
Feb 21 03:19:21 docker-security46 kernel: [ 2717.706104] device vetha62684e left promiscuous mode
Feb 21 03:19:21 docker-security46 kernel: [ 2717.706121] br-112afd9f7529: port 2(vetha62684e) entered disabled state
Feb 21 03:19:21 docker-security46 kernel: [ 2717.980295] br-112afd9f7529: port 1(veth3840713) entered disabled state
Feb 21 03:19:21 docker-security46 kernel: [ 2717.983806] device veth3840713 left promiscuous mode
Feb 21 03:19:21 docker-security46 kernel: [ 2717.983816] br-112afd9f7529: port 1(veth3840713) entered disabled state
