[49950.362429] device veth621d478 entered promiscuous mode
[49950.362684] IPv6: ADDRCONF(NETDEV_UP): veth621d478: link is not ready
[49951.460741] IPv6: ADDRCONF(NETDEV_CHANGE): veth621d478: link becomes ready
[49951.460808] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
[49951.460816] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
[49952.821703] device veth49da07d entered promiscuous mode
[49952.821835] IPv6: ADDRCONF(NETDEV_UP): veth49da07d: link is not ready
[49954.748731] IPv6: ADDRCONF(NETDEV_CHANGE): veth49da07d: link becomes ready
[49954.748774] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
[49954.748779] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
[49966.492247] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
[49969.756034] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
[50210.326995] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
[50210.868458] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
[50210.869329] device veth49da07d left promiscuous mode
[50210.869341] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
[50211.865476] br-038c28a7fafb: port 1(veth621d478) entered disabled state
[50212.091104] br-038c28a7fafb: port 1(veth621d478) entered disabled state
[50212.091760] device veth621d478 left promiscuous mode
[50212.091771] br-038c28a7fafb: port 1(veth621d478) entered disabled state
