Feb 25 10:25:52 docker-security59 kernel: [49950.362429] device veth621d478 entered promiscuous mode
Feb 25 10:25:52 docker-security59 kernel: [49950.362684] IPv6: ADDRCONF(NETDEV_UP): veth621d478: link is not ready
Feb 25 10:25:53 docker-security59 kernel: [49951.460741] IPv6: ADDRCONF(NETDEV_CHANGE): veth621d478: link becomes ready
Feb 25 10:25:53 docker-security59 kernel: [49951.460808] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
Feb 25 10:25:53 docker-security59 kernel: [49951.460816] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
Feb 25 10:25:54 docker-security59 kernel: [49952.821703] device veth49da07d entered promiscuous mode
Feb 25 10:25:54 docker-security59 kernel: [49952.821835] IPv6: ADDRCONF(NETDEV_UP): veth49da07d: link is not ready
Feb 25 10:25:56 docker-security59 kernel: [49954.748731] IPv6: ADDRCONF(NETDEV_CHANGE): veth49da07d: link becomes ready
Feb 25 10:25:56 docker-security59 kernel: [49954.748774] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
Feb 25 10:25:56 docker-security59 kernel: [49954.748779] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
Feb 25 10:26:08 docker-security59 kernel: [49966.492247] br-038c28a7fafb: port 1(veth621d478) entered forwarding state
Feb 25 10:26:11 docker-security59 kernel: [49969.756034] br-038c28a7fafb: port 2(veth49da07d) entered forwarding state
Feb 25 10:30:12 docker-security59 kernel: [50210.326995] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
Feb 25 10:30:12 docker-security59 kernel: [50210.868458] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
Feb 25 10:30:12 docker-security59 kernel: [50210.869329] device veth49da07d left promiscuous mode
Feb 25 10:30:12 docker-security59 kernel: [50210.869341] br-038c28a7fafb: port 2(veth49da07d) entered disabled state
Feb 25 10:30:13 docker-security59 kernel: [50211.865476] br-038c28a7fafb: port 1(veth621d478) entered disabled state
Feb 25 10:30:14 docker-security59 kernel: [50212.091104] br-038c28a7fafb: port 1(veth621d478) entered disabled state
Feb 25 10:30:14 docker-security59 kernel: [50212.091760] device veth621d478 left promiscuous mode
Feb 25 10:30:14 docker-security59 kernel: [50212.091771] br-038c28a7fafb: port 1(veth621d478) entered disabled state
