Feb 25 15:49:32 docker-security59 kernel: [69370.890977] device vethe25f8f2 entered promiscuous mode
Feb 25 15:49:32 docker-security59 kernel: [69370.891131] IPv6: ADDRCONF(NETDEV_UP): vethe25f8f2: link is not ready
Feb 25 15:49:34 docker-security59 kernel: [69372.020661] IPv6: ADDRCONF(NETDEV_CHANGE): vethe25f8f2: link becomes ready
Feb 25 15:49:34 docker-security59 kernel: [69372.020724] br-038c28a7fafb: port 1(vethe25f8f2) entered forwarding state
Feb 25 15:49:34 docker-security59 kernel: [69372.020732] br-038c28a7fafb: port 1(vethe25f8f2) entered forwarding state
Feb 25 15:49:35 docker-security59 kernel: [69373.423567] device vethd49d310 entered promiscuous mode
Feb 25 15:49:35 docker-security59 kernel: [69373.423729] IPv6: ADDRCONF(NETDEV_UP): vethd49d310: link is not ready
Feb 25 15:49:37 docker-security59 kernel: [69375.381211] IPv6: ADDRCONF(NETDEV_CHANGE): vethd49d310: link becomes ready
Feb 25 15:49:37 docker-security59 kernel: [69375.381255] br-038c28a7fafb: port 2(vethd49d310) entered forwarding state
Feb 25 15:49:37 docker-security59 kernel: [69375.381260] br-038c28a7fafb: port 2(vethd49d310) entered forwarding state
Feb 25 15:49:49 docker-security59 kernel: [69387.036065] br-038c28a7fafb: port 1(vethe25f8f2) entered forwarding state
Feb 25 15:49:52 docker-security59 kernel: [69390.428198] br-038c28a7fafb: port 2(vethd49d310) entered forwarding state
Feb 25 15:54:11 docker-security59 kernel: [69649.713646] br-038c28a7fafb: port 2(vethd49d310) entered disabled state
Feb 25 15:54:12 docker-security59 kernel: [69650.161053] br-038c28a7fafb: port 2(vethd49d310) entered disabled state
Feb 25 15:54:12 docker-security59 kernel: [69650.162137] device vethd49d310 left promiscuous mode
Feb 25 15:54:12 docker-security59 kernel: [69650.162154] br-038c28a7fafb: port 2(vethd49d310) entered disabled state
Feb 25 15:54:14 docker-security59 kernel: [69652.172988] br-038c28a7fafb: port 1(vethe25f8f2) entered disabled state
Feb 25 15:54:14 docker-security59 kernel: [69652.468413] br-038c28a7fafb: port 1(vethe25f8f2) entered disabled state
Feb 25 15:54:14 docker-security59 kernel: [69652.469261] device vethe25f8f2 left promiscuous mode
Feb 25 15:54:14 docker-security59 kernel: [69652.469273] br-038c28a7fafb: port 1(vethe25f8f2) entered disabled state
