Apr 15 14:19:48 ubuntu kernel: [60370.120095] audit: type=1400 audit(1555337988.734:328452): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27791 comm="php" family="inet6" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
Apr 15 14:19:48 ubuntu kernel: [60370.121508] audit: type=1400 audit(1555337988.734:328453): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=27437 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Apr 15 14:19:48 ubuntu kernel: [60370.167482] audit: type=1400 audit(1555337988.782:328454): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27791 comm="php" family="unix" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create" addr=none
Apr 15 14:19:48 ubuntu kernel: [60370.167485] audit: type=1400 audit(1555337988.782:328455): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27791 comm="php" family="unix" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create" addr=none
Apr 15 14:19:48 ubuntu kernel: [60370.343459] audit: type=1400 audit(1555337988.958:328456): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27860 comm="php" family="inet6" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
Apr 15 14:19:48 ubuntu kernel: [60370.345089] audit: type=1400 audit(1555337988.958:328457): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=27437 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Apr 15 14:19:49 ubuntu kernel: [60370.391149] audit: type=1400 audit(1555337989.006:328458): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27860 comm="php" family="unix" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create" addr=none
Apr 15 14:19:49 ubuntu kernel: [60370.391151] audit: type=1400 audit(1555337989.006:328459): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27860 comm="php" family="unix" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create" addr=none
Apr 15 14:19:49 ubuntu kernel: [60370.432623] audit: type=1400 audit(1555337989.046:328460): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27860 comm="php" family="inet6" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
Apr 15 14:19:49 ubuntu kernel: [60370.432625] audit: type=1400 audit(1555337989.046:328461): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=27860 comm="php" family="unix" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create" addr=none
