[485280.272900] IPv6: ADDRCONF(NETDEV_UP): br-2121e0655147: link is not ready
[485310.120807] device veth0518723 entered promiscuous mode
[485310.120993] IPv6: ADDRCONF(NETDEV_UP): veth0518723: link is not ready
[485318.804584] IPv6: ADDRCONF(NETDEV_CHANGE): veth0518723: link becomes ready
[485318.804647] br-2121e0655147: port 1(veth0518723) entered forwarding state
[485318.804654] br-2121e0655147: port 1(veth0518723) entered forwarding state
[485318.804671] IPv6: ADDRCONF(NETDEV_CHANGE): br-2121e0655147: link becomes ready
[485320.972062] type=1400 audit(1551525723.066:3798784143): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=2179 comm="nginx" capability=0  capname="chown"
[485320.973145] type=1400 audit(1551525723.070:3798784144): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=2251 comm="nginx" capability=6  capname="setgid"
[485329.567972] device vethf5c7c61 entered promiscuous mode
[485329.568210] IPv6: ADDRCONF(NETDEV_UP): vethf5c7c61: link is not ready
[485331.716611] IPv6: ADDRCONF(NETDEV_CHANGE): vethf5c7c61: link becomes ready
[485331.716642] br-2121e0655147: port 2(vethf5c7c61) entered forwarding state
[485331.716646] br-2121e0655147: port 2(vethf5c7c61) entered forwarding state
[485333.852182] br-2121e0655147: port 1(veth0518723) entered forwarding state
[485346.748124] br-2121e0655147: port 2(vethf5c7c61) entered forwarding state
[485998.629750] br-2121e0655147: port 2(vethf5c7c61) entered disabled state
[485999.038461] br-2121e0655147: port 2(vethf5c7c61) entered disabled state
[485999.039420] device vethf5c7c61 left promiscuous mode
[485999.039432] br-2121e0655147: port 2(vethf5c7c61) entered disabled state
[485999.182708] br-2121e0655147: port 1(veth0518723) entered disabled state
[485999.187004] device veth0518723 left promiscuous mode
[485999.187016] br-2121e0655147: port 1(veth0518723) entered disabled state
