Feb 21 03:36:55 docker-security46 kernel: [ 3772.413319] type=1400 audit(1550720215.759:11532159): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413329] type=1400 audit(1550720215.759:11532160): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413337] type=1400 audit(1550720215.759:11532161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413343] type=1400 audit(1550720215.759:11532162): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413392] type=1400 audit(1550720215.759:11532163): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413400] type=1400 audit(1550720215.759:11532164): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413413] type=1400 audit(1550720215.759:11532165): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413419] type=1400 audit(1550720215.759:11532166): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413432] type=1400 audit(1550720215.759:11532167): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:36:55 docker-security46 kernel: [ 3772.413506] type=1400 audit(1550720215.759:11532168): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=3018 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.416769] type=1400 audit(1550720220.763:11769217): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Arctic/Longyearbyen" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.416778] type=1400 audit(1550720220.763:11769218): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Arctic/Longyearbyen" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.416788] type=1400 audit(1550720220.763:11769219): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Arctic/Longyearbyen" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.416813] type=1400 audit(1550720220.763:11769220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Arctic/Longyearbyen" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.417777] type=1400 audit(1550720220.763:11769221): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Atlantic/Madeira" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.417786] type=1400 audit(1550720220.763:11769222): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Atlantic/Madeira" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.417795] type=1400 audit(1550720220.763:11769223): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Atlantic/Madeira" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.417801] type=1400 audit(1550720220.763:11769224): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Atlantic/Madeira" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.420261] type=1400 audit(1550720220.767:11769225): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Iceland" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:00 docker-security46 kernel: [ 3777.420270] type=1400 audit(1550720220.767:11769226): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Iceland" pid=3365 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:37:31 docker-security46 kernel: [ 3808.244133] type=1400 audit(1550720251.591:11872992): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3493 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34754 family="inet6" sock_type="stream" protocol=6
Feb 21 03:37:31 docker-security46 kernel: [ 3808.244144] type=1400 audit(1550720251.591:11872993): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3493 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34754 family="inet6" sock_type="stream" protocol=6
Feb 21 03:37:31 docker-security46 kernel: [ 3808.244340] type=1400 audit(1550720251.591:11872994): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3493 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34754 family="inet6" sock_type="stream" protocol=6
Feb 21 03:37:31 docker-security46 kernel: [ 3808.244391] type=1400 audit(1550720251.591:11872995): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3493 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34754 family="inet6" sock_type="stream" protocol=6
Feb 21 03:37:36 docker-security46 kernel: [ 3813.248125] type=1400 audit(1550720256.595:12004427): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3493 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34754 family="inet6" sock_type="stream" protocol=6
