Mar 12 14:25:24 docker-security59 kernel: [1360322.119656] IPv6: ADDRCONF(NETDEV_UP): br-b58040ebc9d2: link is not ready
Mar 12 14:25:51 docker-security59 kernel: [1360349.694942] device veth469c327 entered promiscuous mode
Mar 12 14:25:51 docker-security59 kernel: [1360349.695142] IPv6: ADDRCONF(NETDEV_UP): veth469c327: link is not ready
Mar 12 14:25:59 docker-security59 kernel: [1360357.792716] IPv6: ADDRCONF(NETDEV_CHANGE): veth469c327: link becomes ready
Mar 12 14:25:59 docker-security59 kernel: [1360357.792786] br-b58040ebc9d2: port 1(veth469c327) entered forwarding state
Mar 12 14:25:59 docker-security59 kernel: [1360357.792794] br-b58040ebc9d2: port 1(veth469c327) entered forwarding state
Mar 12 14:25:59 docker-security59 kernel: [1360357.792813] IPv6: ADDRCONF(NETDEV_CHANGE): br-b58040ebc9d2: link becomes ready
Mar 12 14:26:01 docker-security59 kernel: [1360359.778403] type=1400 audit(1552400761.874:181287228): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=31178 comm="nginx" capability=0  capname="chown"
Mar 12 14:26:01 docker-security59 kernel: [1360359.779409] type=1400 audit(1552400761.874:181287229): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=31244 comm="nginx" capability=6  capname="setgid"
Mar 12 14:26:01 docker-security59 kernel: [1360359.779887] type=1400 audit(1552400761.874:181287230): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=31246 comm="nginx" capability=6  capname="setgid"
Mar 12 14:26:01 docker-security59 kernel: [1360359.780163] type=1400 audit(1552400761.878:181287231): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=31247 comm="nginx" capability=6  capname="setgid"
Mar 12 14:26:12 docker-security59 kernel: [1360370.354811] device veth1cd7456 entered promiscuous mode
Mar 12 14:26:12 docker-security59 kernel: [1360370.354920] IPv6: ADDRCONF(NETDEV_UP): veth1cd7456: link is not ready
Mar 12 14:26:14 docker-security59 kernel: [1360372.828123] br-b58040ebc9d2: port 1(veth469c327) entered forwarding state
Mar 12 14:26:15 docker-security59 kernel: [1360373.112725] IPv6: ADDRCONF(NETDEV_CHANGE): veth1cd7456: link becomes ready
Mar 12 14:26:15 docker-security59 kernel: [1360373.112784] br-b58040ebc9d2: port 2(veth1cd7456) entered forwarding state
Mar 12 14:26:15 docker-security59 kernel: [1360373.112790] br-b58040ebc9d2: port 2(veth1cd7456) entered forwarding state
Mar 12 14:26:30 docker-security59 kernel: [1360388.124148] br-b58040ebc9d2: port 2(veth1cd7456) entered forwarding state
Mar 12 14:37:22 docker-security59 kernel: [1361040.765235] br-b58040ebc9d2: port 2(veth1cd7456) entered disabled state
Mar 12 14:37:23 docker-security59 kernel: [1361041.218507] br-b58040ebc9d2: port 1(veth469c327) entered disabled state
Mar 12 14:37:23 docker-security59 kernel: [1361041.219237] device veth469c327 left promiscuous mode
Mar 12 14:37:23 docker-security59 kernel: [1361041.219249] br-b58040ebc9d2: port 1(veth469c327) entered disabled state
Mar 12 14:37:23 docker-security59 kernel: [1361041.310455] br-b58040ebc9d2: port 2(veth1cd7456) entered disabled state
Mar 12 14:37:23 docker-security59 kernel: [1361041.311132] device veth1cd7456 left promiscuous mode
Mar 12 14:37:23 docker-security59 kernel: [1361041.311144] br-b58040ebc9d2: port 2(veth1cd7456) entered disabled state
