Feb 26 00:00:37 docker-security59 kernel: [98835.486914] IPv6: ADDRCONF(NETDEV_UP): br-803ce89962bf: link is not ready
Feb 26 00:01:09 docker-security59 kernel: [98867.468954] device vethcfd37ff entered promiscuous mode
Feb 26 00:01:09 docker-security59 kernel: [98867.469213] IPv6: ADDRCONF(NETDEV_UP): vethcfd37ff: link is not ready
Feb 26 00:01:18 docker-security59 kernel: [98876.161601] IPv6: ADDRCONF(NETDEV_CHANGE): vethcfd37ff: link becomes ready
Feb 26 00:01:18 docker-security59 kernel: [98876.161675] br-803ce89962bf: port 1(vethcfd37ff) entered forwarding state
Feb 26 00:01:18 docker-security59 kernel: [98876.161684] br-803ce89962bf: port 1(vethcfd37ff) entered forwarding state
Feb 26 00:01:18 docker-security59 kernel: [98876.161702] IPv6: ADDRCONF(NETDEV_CHANGE): br-803ce89962bf: link becomes ready
Feb 26 00:01:19 docker-security59 kernel: [98877.568675] type=1400 audit(1551139279.666:812023557): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19852 comm="nginx" capability=0  capname="chown"
Feb 26 00:01:19 docker-security59 kernel: [98877.570033] type=1400 audit(1551139279.666:812023558): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19919 comm="nginx" capability=6  capname="setgid"
Feb 26 00:01:19 docker-security59 kernel: [98877.572483] type=1400 audit(1551139279.670:812023559): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=19922 comm="nginx" capability=6  capname="setgid"
Feb 26 00:01:33 docker-security59 kernel: [98891.050279] device vethca92522 entered promiscuous mode
Feb 26 00:01:33 docker-security59 kernel: [98891.050436] IPv6: ADDRCONF(NETDEV_UP): vethca92522: link is not ready
Feb 26 00:01:33 docker-security59 kernel: [98891.164138] br-803ce89962bf: port 1(vethcfd37ff) entered forwarding state
Feb 26 00:01:34 docker-security59 kernel: [98892.264641] IPv6: ADDRCONF(NETDEV_CHANGE): vethca92522: link becomes ready
Feb 26 00:01:34 docker-security59 kernel: [98892.264693] br-803ce89962bf: port 2(vethca92522) entered forwarding state
Feb 26 00:01:34 docker-security59 kernel: [98892.264699] br-803ce89962bf: port 2(vethca92522) entered forwarding state
Feb 26 00:01:49 docker-security59 kernel: [98907.292101] br-803ce89962bf: port 2(vethca92522) entered forwarding state
Feb 26 00:12:39 docker-security59 kernel: [99557.422151] br-803ce89962bf: port 2(vethca92522) entered disabled state
Feb 26 00:12:39 docker-security59 kernel: [99557.856424] br-803ce89962bf: port 2(vethca92522) entered disabled state
Feb 26 00:12:39 docker-security59 kernel: [99557.857686] device vethca92522 left promiscuous mode
Feb 26 00:12:39 docker-security59 kernel: [99557.857699] br-803ce89962bf: port 2(vethca92522) entered disabled state
Feb 26 00:12:40 docker-security59 kernel: [99557.913956] br-803ce89962bf: port 1(vethcfd37ff) entered disabled state
Feb 26 00:12:40 docker-security59 kernel: [99557.914757] device vethcfd37ff left promiscuous mode
Feb 26 00:12:40 docker-security59 kernel: [99557.914768] br-803ce89962bf: port 1(vethcfd37ff) entered disabled state
