Feb 25 17:34:01 docker-security59 kernel: [75639.607197] device veth130ded9 entered promiscuous mode
Feb 25 17:34:01 docker-security59 kernel: [75639.607379] IPv6: ADDRCONF(NETDEV_UP): veth130ded9: link is not ready
Feb 25 17:34:03 docker-security59 kernel: [75641.148655] IPv6: ADDRCONF(NETDEV_CHANGE): veth130ded9: link becomes ready
Feb 25 17:34:03 docker-security59 kernel: [75641.148696] br-9c3d561b259f: port 1(veth130ded9) entered forwarding state
Feb 25 17:34:03 docker-security59 kernel: [75641.148707] br-9c3d561b259f: port 1(veth130ded9) entered forwarding state
Feb 25 17:34:03 docker-security59 kernel: [75641.680854] type=1400 audit(1551116043.778:32323000): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=10661 comm="gosu" capability=7  capname="setuid"
Feb 25 17:34:05 docker-security59 kernel: [75643.399301] device veth3697072 entered promiscuous mode
Feb 25 17:34:05 docker-security59 kernel: [75643.399525] IPv6: ADDRCONF(NETDEV_UP): veth3697072: link is not ready
Feb 25 17:34:07 docker-security59 kernel: [75645.348600] IPv6: ADDRCONF(NETDEV_CHANGE): veth3697072: link becomes ready
Feb 25 17:34:07 docker-security59 kernel: [75645.348673] br-9c3d561b259f: port 2(veth3697072) entered forwarding state
Feb 25 17:34:07 docker-security59 kernel: [75645.348680] br-9c3d561b259f: port 2(veth3697072) entered forwarding state
Feb 25 17:34:12 docker-security59 kernel: [75650.039450] type=1400 audit(1551116052.134:32323001): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=10853 comm="apache2" family="inet6" sock_type="stream" protocol=0
Feb 25 17:34:12 docker-security59 kernel: [75650.039482] type=1400 audit(1551116052.134:32323002): apparmor="ALLOWED" operation="setsockopt" profile="nextcloud_profile" pid=10853 comm="apache2" family="inet6" sock_type="stream" protocol=6
Feb 25 17:34:12 docker-security59 kernel: [75650.107400] type=1400 audit(1551116052.202:32323003): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=10853 comm="apache2" capability=4  capname="fsetid"
Feb 25 17:34:12 docker-security59 kernel: [75650.108832] type=1400 audit(1551116052.206:32323004): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=11017 comm="apache2" capability=6  capname="setgid"
Feb 25 17:34:12 docker-security59 kernel: [75650.112880] type=1400 audit(1551116052.210:32323005): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=11021 comm="apache2" capability=6  capname="setgid"
Feb 25 17:34:18 docker-security59 kernel: [75656.156088] br-9c3d561b259f: port 1(veth130ded9) entered forwarding state
Feb 25 17:34:22 docker-security59 kernel: [75660.380203] br-9c3d561b259f: port 2(veth3697072) entered forwarding state
Feb 25 17:38:48 docker-security59 kernel: [75926.306408] type=1400 audit(1551116328.402:32323006): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=4024 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 25 17:38:48 docker-security59 kernel: [75926.636414] br-9c3d561b259f: port 2(veth3697072) entered disabled state
Feb 25 17:38:49 docker-security59 kernel: [75926.999156] br-9c3d561b259f: port 2(veth3697072) entered disabled state
Feb 25 17:38:49 docker-security59 kernel: [75927.003357] device veth3697072 left promiscuous mode
Feb 25 17:38:49 docker-security59 kernel: [75927.003369] br-9c3d561b259f: port 2(veth3697072) entered disabled state
Feb 25 17:38:50 docker-security59 kernel: [75928.384957] br-9c3d561b259f: port 1(veth130ded9) entered disabled state
Feb 25 17:38:50 docker-security59 kernel: [75928.680432] br-9c3d561b259f: port 1(veth130ded9) entered disabled state
Feb 25 17:38:50 docker-security59 kernel: [75928.681290] device veth130ded9 left promiscuous mode
Feb 25 17:38:50 docker-security59 kernel: [75928.681302] br-9c3d561b259f: port 1(veth130ded9) entered disabled state
