Mar  2 00:01:16 docker-security59 kernel: [444474.209689] device veth5ce2ac5 entered promiscuous mode
Mar  2 00:01:16 docker-security59 kernel: [444474.209849] IPv6: ADDRCONF(NETDEV_UP): veth5ce2ac5: link is not ready
Mar  2 00:01:17 docker-security59 kernel: [444475.268934] IPv6: ADDRCONF(NETDEV_CHANGE): veth5ce2ac5: link becomes ready
Mar  2 00:01:17 docker-security59 kernel: [444475.268991] br-fd70281122cd: port 1(veth5ce2ac5) entered forwarding state
Mar  2 00:01:17 docker-security59 kernel: [444475.268998] br-fd70281122cd: port 1(veth5ce2ac5) entered forwarding state
Mar  2 00:01:19 docker-security59 kernel: [444477.144332] device veth2683c3f entered promiscuous mode
Mar  2 00:01:19 docker-security59 kernel: [444477.144437] IPv6: ADDRCONF(NETDEV_UP): veth2683c3f: link is not ready
Mar  2 00:01:20 docker-security59 kernel: [444478.780810] IPv6: ADDRCONF(NETDEV_CHANGE): veth2683c3f: link becomes ready
Mar  2 00:01:20 docker-security59 kernel: [444478.780866] br-fd70281122cd: port 2(veth2683c3f) entered forwarding state
Mar  2 00:01:20 docker-security59 kernel: [444478.780872] br-fd70281122cd: port 2(veth2683c3f) entered forwarding state
Mar  2 00:01:25 docker-security59 kernel: [444483.621848] type=1400 audit(1551484885.718:3767738078): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=23881 comm="apache2" capability=4  capname="fsetid"
Mar  2 00:01:25 docker-security59 kernel: [444483.622994] type=1400 audit(1551484885.718:3767738079): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=24001 comm="apache2" capability=6  capname="setgid"
Mar  2 00:01:32 docker-security59 kernel: [444490.300320] br-fd70281122cd: port 1(veth5ce2ac5) entered forwarding state
Mar  2 00:01:35 docker-security59 kernel: [444493.788170] br-fd70281122cd: port 2(veth2683c3f) entered forwarding state
Mar  2 00:05:39 docker-security59 kernel: [444737.526869] type=1400 audit(1551485139.622:3767738080): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=7788 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Mar  2 00:05:39 docker-security59 kernel: [444737.820625] br-fd70281122cd: port 2(veth2683c3f) entered disabled state
Mar  2 00:05:40 docker-security59 kernel: [444738.172994] br-fd70281122cd: port 2(veth2683c3f) entered disabled state
Mar  2 00:05:40 docker-security59 kernel: [444738.173729] device veth2683c3f left promiscuous mode
Mar  2 00:05:40 docker-security59 kernel: [444738.173740] br-fd70281122cd: port 2(veth2683c3f) entered disabled state
Mar  2 00:05:41 docker-security59 kernel: [444739.289292] br-fd70281122cd: port 1(veth5ce2ac5) entered disabled state
Mar  2 00:05:41 docker-security59 kernel: [444739.480849] br-fd70281122cd: port 1(veth5ce2ac5) entered disabled state
Mar  2 00:05:41 docker-security59 kernel: [444739.481579] device veth5ce2ac5 left promiscuous mode
Mar  2 00:05:41 docker-security59 kernel: [444739.481591] br-fd70281122cd: port 1(veth5ce2ac5) entered disabled state
