[16632.114781] br-eca498d7f92a: port 1(vethcc49169) entered blocking state
[16632.114796] br-eca498d7f92a: port 1(vethcc49169) entered disabled state
[16632.115030] device vethcc49169 entered promiscuous mode
[16632.692728] eth0: renamed from veth099233d
[16632.725735] IPv6: ADDRCONF(NETDEV_CHANGE): vethcc49169: link becomes ready
[16632.725924] br-eca498d7f92a: port 1(vethcc49169) entered blocking state
[16632.725930] br-eca498d7f92a: port 1(vethcc49169) entered forwarding state
[16632.726080] IPv6: ADDRCONF(NETDEV_CHANGE): br-eca498d7f92a: link becomes ready
[16634.762617] br-eca498d7f92a: port 2(veth47379d6) entered blocking state
[16634.762620] br-eca498d7f92a: port 2(veth47379d6) entered disabled state
[16634.762687] device veth47379d6 entered promiscuous mode
[16634.762773] br-eca498d7f92a: port 2(veth47379d6) entered blocking state
[16634.762775] br-eca498d7f92a: port 2(veth47379d6) entered forwarding state
[16634.766348] kauditd_printk_skb: 101 callbacks suppressed
[16634.766351] audit: type=1700 audit(1574701828.667:4358): dev=veth47379d6 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[16634.772027] br-eca498d7f92a: port 2(veth47379d6) entered disabled state
[16635.222757] audit: type=1325 audit(1574701829.127:4359): table=nat family=2 entries=13
[16635.229323] audit: type=1325 audit(1574701829.134:4360): table=filter family=2 entries=29
[16635.233502] audit: type=1325 audit(1574701829.137:4361): table=nat family=2 entries=14
[16635.750894] audit: type=1325 audit(1574701829.654:4362): table=nat family=2 entries=0
[16635.753955] audit: type=1325 audit(1574701829.657:4363): table=filter family=2 entries=0
[16635.756961] audit: type=1325 audit(1574701829.661:4364): table=nat family=2 entries=5
[16635.758736] audit: type=1325 audit(1574701829.664:4365): table=nat family=2 entries=7
[16635.762807] audit: type=1325 audit(1574701829.667:4366): table=nat family=2 entries=8
[16635.763918] audit: type=1325 audit(1574701829.667:4367): table=nat family=2 entries=10
[16635.788262] eth0: renamed from veth9418a89
[16635.805044] IPv6: ADDRCONF(NETDEV_CHANGE): veth47379d6: link becomes ready
[16635.805160] br-eca498d7f92a: port 2(veth47379d6) entered blocking state
[16635.805165] br-eca498d7f92a: port 2(veth47379d6) entered forwarding state
[16641.012618] kauditd_printk_skb: 20 callbacks suppressed
[16641.012624] audit: type=1131 audit(1574701834.917:4382): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[16642.711460] audit: type=1400 audit(1574701836.617:4383): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114429 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[16642.711467] audit: type=1400 audit(1574701836.617:4383): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114429 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[16656.643817] audit: type=1400 audit(1574701850.547:4384): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=114463 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[16965.459482] audit: type=1400 audit(1574702159.364:4385): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114614 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
[16965.459487] audit: type=1400 audit(1574702159.364:4385): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114614 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
[16967.015240] audit: type=1400 audit(1574702160.921:4386): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114614 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[16967.015247] audit: type=1400 audit(1574702160.921:4386): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=114614 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[16968.485045] audit: type=1400 audit(1574702162.391:4387): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=114463 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[17022.179834] perf: interrupt took too long (3947 > 3931), lowering kernel.perf_event_max_sample_rate to 50400
[17339.588793] audit: type=1100 audit(1574702533.494:4388): pid=177674 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=? acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=failed'
[17339.925855] audit: type=1400 audit(1574702533.831:4389): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=114463 comm="containerd-shim" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
[17341.728119] audit: type=1400 audit(1574702535.634:4390): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=177861 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[17341.832448] audit: type=1325 audit(1574702535.737:4391): table=nat family=2 entries=15
[17341.835912] audit: type=1325 audit(1574702535.741:4392): table=filter family=2 entries=30
[17341.840119] audit: type=1325 audit(1574702535.744:4393): table=nat family=2 entries=14
[17341.917839] br-eca498d7f92a: port 2(veth47379d6) entered disabled state
[17341.917964] veth9418a89: renamed from eth0
[17342.049090] br-eca498d7f92a: port 2(veth47379d6) entered disabled state
[17342.058814] device veth47379d6 left promiscuous mode
[17342.058826] br-eca498d7f92a: port 2(veth47379d6) entered disabled state
[17342.058844] audit: type=1700 audit(1574702535.954:4394): dev=veth47379d6 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[17343.343948] audit: type=1400 audit(1574702537.247:4395): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=177923 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[17343.591552] br-eca498d7f92a: port 1(vethcc49169) entered disabled state
[17343.591856] veth099233d: renamed from eth0
[17343.729000] br-eca498d7f92a: port 1(vethcc49169) entered disabled state
[17343.733494] device vethcc49169 left promiscuous mode
[17343.733508] br-eca498d7f92a: port 1(vethcc49169) entered disabled state
[17343.733523] audit: type=1700 audit(1574702537.631:4396): dev=vethcc49169 prom=0 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
[17473.728399] audit: type=1100 audit(1574702667.634:4397): pid=177955 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.728697] audit: type=1101 audit(1574702667.634:4398): pid=177955 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.729032] audit: type=1110 audit(1574702667.634:4399): pid=177955 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.732139] audit: type=1105 audit(1574702667.637:4400): pid=177955 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.733679] audit: type=1106 audit(1574702667.637:4401): pid=177955 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.733790] audit: type=1104 audit(1574702667.637:4402): pid=177955 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.742259] audit: type=1101 audit(1574702667.647:4403): pid=177973 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="fanilicious" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.742526] audit: type=1110 audit(1574702667.647:4404): pid=177973 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[17473.747207] audit: type=1105 audit(1574702667.651:4405): pid=177973 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
