Jan 01 22:41:42 Fani-ThinkPad audit[1003460]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1003460 comm="rsync" capability=0  capname="chown"
Jan 01 22:41:42 Fani-ThinkPad audit[1003461]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1003461 comm="rsync" capability=0  capname="chown"
Jan 01 22:41:42 Fani-ThinkPad audit[1003460]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1003460 comm="rsync" capability=1  capname="dac_override"
Jan 01 22:41:42 Fani-ThinkPad audit[1003461]: AVC apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1003461 comm="rsync" capability=0  capname="chown"
Jan 01 22:41:46 Fani-ThinkPad audit[1003460]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003460 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003460]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003460 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.512:1827): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003460 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.512:1827): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003460 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003467]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003467 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003467]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003467 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.515:1828): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003467 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.515:1828): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003467 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003471]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003471 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003471]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003471 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.545:1829): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003471 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.545:1829): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003471 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003474]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003474 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003474]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003474 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.555:1830): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003474 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.555:1830): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003474 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003477]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003477 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003477]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003477 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.558:1831): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003477 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad kernel: audit: type=1400 audit(1577911306.558:1831): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003477 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003480]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003480 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Jan 01 22:41:46 Fani-ThinkPad audit[1003480]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1003480 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
Jan 01 22:48:44 Fani-ThinkPad audit[1035212]: AVC apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1035212 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Jan 01 22:48:44 Fani-ThinkPad kernel: audit: type=1400 audit(1577911724.322:1843): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1035212 comm="runc" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
