Feb 22 00:33:18 docker-security47 kernel: [11662.846259] type=1400 audit(1550795598.920:2941773): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846274] type=1400 audit(1550795598.920:2941774): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846286] type=1400 audit(1550795598.920:2941775): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846296] type=1400 audit(1550795598.920:2941776): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846406] type=1400 audit(1550795598.920:2941777): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846418] type=1400 audit(1550795598.920:2941778): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846465] type=1400 audit(1550795598.920:2941779): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:18 docker-security47 kernel: [11662.846479] type=1400 audit(1550795598.920:2941780): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libc-2.24.so" pid=23535 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084132] type=1400 audit(1550795602.160:3125797): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/.release_schedule.rst.txt.YyWBQx" pid=23621 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084143] type=1400 audit(1550795602.160:3125798): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/.release_schedule.rst.txt.YyWBQx" pid=23621 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084162] type=1400 audit(1550795602.160:3125799): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/.release_schedule.rst.txt.YyWBQx" pid=23621 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 22 00:33:22 docker-security47 kernel: [11666.084177] type=1400 audit(1550795602.160:3125800): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/.release_schedule.rst.txt.YyWBQx" pid=23621 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 22 00:33:22 docker-security47 kernel: [11666.084185] type=1400 audit(1550795602.160:3125801): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/release_schedule.rst.txt" pid=23621 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 22 00:33:22 docker-security47 kernel: [11666.084231] type=1400 audit(1550795602.160:3125802): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/configuration_database/" pid=23621 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 22 00:33:22 docker-security47 kernel: [11666.084252] type=1400 audit(1550795602.160:3125803): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/configuration_database/.bigint_identifiers.rst.txt.NtlT2B" pid=23621 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084279] type=1400 audit(1550795602.160:3125804): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/configuration_database/.bigint_identifiers.rst.txt.NtlT2B" pid=23621 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084291] type=1400 audit(1550795602.160:3125805): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/configuration_database/.bigint_identifiers.rst.txt.NtlT2B" pid=23621 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 00:33:22 docker-security47 kernel: [11666.084345] type=1400 audit(1550795602.160:3125806): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_sources/configuration_database/.bigint_identifiers.rst.txt.NtlT2B" pid=23621 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11722.992946] type=1400 audit(1550795659.068:3168777): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23824 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:34:19 docker-security47 kernel: [11722.993152] type=1400 audit(1550795659.068:3168778): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23824 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:34:19 docker-security47 kernel: [11722.994400] type=1400 audit(1550795659.068:3168779): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=23828 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 00:34:19 docker-security47 kernel: [11723.010589] type=1400 audit(1550795659.084:3168780): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010676] type=1400 audit(1550795659.084:3168781): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010687] type=1400 audit(1550795659.084:3168782): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010694] type=1400 audit(1550795659.084:3168783): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010784] type=1400 audit(1550795659.084:3168784): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010798] type=1400 audit(1550795659.084:3168785): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:19 docker-security47 kernel: [11723.010828] type=1400 audit(1550795659.084:3168786): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=23833 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 00:34:24 docker-security47 kernel: [11727.996322] type=1400 audit(1550795664.072:3214515): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996338] type=1400 audit(1550795664.072:3214516): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996346] type=1400 audit(1550795664.072:3214517): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996354] type=1400 audit(1550795664.072:3214518): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996362] type=1400 audit(1550795664.072:3214519): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996369] type=1400 audit(1550795664.072:3214520): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996377] type=1400 audit(1550795664.072:3214521): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996384] type=1400 audit(1550795664.072:3214522): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996392] type=1400 audit(1550795664.072:3214523): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:24 docker-security47 kernel: [11727.996410] type=1400 audit(1550795664.072:3214524): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000217] type=1400 audit(1550795669.076:3274174): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000231] type=1400 audit(1550795669.076:3274175): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000239] type=1400 audit(1550795669.076:3274176): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000247] type=1400 audit(1550795669.076:3274177): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000254] type=1400 audit(1550795669.076:3274178): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000262] type=1400 audit(1550795669.076:3274179): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000304] type=1400 audit(1550795669.076:3274180): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000550] type=1400 audit(1550795669.076:3274181): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000563] type=1400 audit(1550795669.076:3274182): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 00:34:29 docker-security47 kernel: [11733.000572] type=1400 audit(1550795669.076:3274183): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=23874 comm="php" laddr=172.18.0.3 lport=58196 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
