Mar  1 22:01:52 docker-security59 kernel: [437310.390986] device vethb77696b entered promiscuous mode
Mar  1 22:01:52 docker-security59 kernel: [437310.391128] IPv6: ADDRCONF(NETDEV_UP): vethb77696b: link is not ready
Mar  1 22:01:53 docker-security59 kernel: [437311.372893] IPv6: ADDRCONF(NETDEV_CHANGE): vethb77696b: link becomes ready
Mar  1 22:01:53 docker-security59 kernel: [437311.372949] br-b22129449419: port 1(vethb77696b) entered forwarding state
Mar  1 22:01:53 docker-security59 kernel: [437311.372957] br-b22129449419: port 1(vethb77696b) entered forwarding state
Mar  1 22:01:54 docker-security59 kernel: [437312.795459] device veth7d098eb entered promiscuous mode
Mar  1 22:01:54 docker-security59 kernel: [437312.795553] IPv6: ADDRCONF(NETDEV_UP): veth7d098eb: link is not ready
Mar  1 22:01:54 docker-security59 kernel: [437312.795557] br-b22129449419: port 2(veth7d098eb) entered forwarding state
Mar  1 22:01:54 docker-security59 kernel: [437312.795561] br-b22129449419: port 2(veth7d098eb) entered forwarding state
Mar  1 22:01:54 docker-security59 kernel: [437312.795984] br-b22129449419: port 2(veth7d098eb) entered disabled state
Mar  1 22:01:56 docker-security59 kernel: [437314.420764] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d098eb: link becomes ready
Mar  1 22:01:56 docker-security59 kernel: [437314.420826] br-b22129449419: port 2(veth7d098eb) entered forwarding state
Mar  1 22:01:56 docker-security59 kernel: [437314.420832] br-b22129449419: port 2(veth7d098eb) entered forwarding state
Mar  1 22:02:08 docker-security59 kernel: [437326.428044] br-b22129449419: port 1(vethb77696b) entered forwarding state
Mar  1 22:02:11 docker-security59 kernel: [437329.436206] br-b22129449419: port 2(veth7d098eb) entered forwarding state
Mar  1 22:06:07 docker-security59 kernel: [437565.578066] br-b22129449419: port 2(veth7d098eb) entered disabled state
Mar  1 22:06:07 docker-security59 kernel: [437565.845944] br-b22129449419: port 2(veth7d098eb) entered disabled state
Mar  1 22:06:07 docker-security59 kernel: [437565.846761] device veth7d098eb left promiscuous mode
Mar  1 22:06:07 docker-security59 kernel: [437565.846772] br-b22129449419: port 2(veth7d098eb) entered disabled state
Mar  1 22:06:09 docker-security59 kernel: [437567.634778] br-b22129449419: port 1(vethb77696b) entered disabled state
Mar  1 22:06:09 docker-security59 kernel: [437567.876673] br-b22129449419: port 1(vethb77696b) entered disabled state
Mar  1 22:06:09 docker-security59 kernel: [437567.877368] device vethb77696b left promiscuous mode
Mar  1 22:06:09 docker-security59 kernel: [437567.877385] br-b22129449419: port 1(vethb77696b) entered disabled state
