[448554.500082] type=1400 audit(1551488956.594:3774356355): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.js.I6ogTu" pid=10933 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[448554.500090] type=1400 audit(1551488956.598:3774356356): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.js.I6ogTu" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448554.500101] type=1400 audit(1551488956.598:3774356357): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.js.I6ogTu" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[448554.500111] type=1400 audit(1551488956.598:3774356358): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.js.I6ogTu" pid=10933 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[448554.500116] type=1400 audit(1551488956.598:3774356359): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/de_AT.js" pid=10933 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[448554.500138] type=1400 audit(1551488956.598:3774356360): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.json.2hq1Dp" pid=10933 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[448554.500153] type=1400 audit(1551488956.598:3774356361): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.json.2hq1Dp" pid=10933 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[448554.500166] type=1400 audit(1551488956.598:3774356362): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.json.2hq1Dp" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448554.500199] type=1400 audit(1551488956.598:3774356363): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.json.2hq1Dp" pid=10933 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[448554.500207] type=1400 audit(1551488956.598:3774356364): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/files_sharing/l10n/.de_AT.json.2hq1Dp" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448559.504218] type=1400 audit(1551488961.602:3774459407): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/settings/js/.6.js.map.nof0dp" pid=10933 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[448559.504230] type=1400 audit(1551488961.602:3774459408): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/settings/js/.6.js.map.nof0dp" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448559.504247] type=1400 audit(1551488961.602:3774459409): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/settings/js/.6.js.map.nof0dp" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[448559.504262] type=1400 audit(1551488961.602:3774459410): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/settings/js/.6.js.map.nof0dp" pid=10933 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[448559.504269] type=1400 audit(1551488961.602:3774459411): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/settings/js/6.js.map" pid=10933 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[448559.504305] type=1400 audit(1551488961.602:3774459412): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/settings/js/.admin.js.3T5z5w" pid=10933 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[448559.504328] type=1400 audit(1551488961.602:3774459413): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/settings/js/.admin.js.3T5z5w" pid=10933 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[448559.504339] type=1400 audit(1551488961.602:3774459414): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/settings/js/.admin.js.3T5z5w" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448559.504451] type=1400 audit(1551488961.602:3774459415): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/settings/js/.admin.js.3T5z5w" pid=10933 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[448559.504462] type=1400 audit(1551488961.602:3774459416): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/settings/js/.admin.js.3T5z5w" pid=10933 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[448613.085532] type=1400 audit(1551489015.182:3774483075): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11102 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[448613.085787] type=1400 audit(1551489015.182:3774483076): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11102 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[448613.090882] type=1400 audit(1551489015.186:3774483077): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11105 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[448613.108204] type=1400 audit(1551489015.206:3774483078): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108225] type=1400 audit(1551489015.206:3774483079): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108237] type=1400 audit(1551489015.206:3774483080): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108246] type=1400 audit(1551489015.206:3774483081): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108345] type=1400 audit(1551489015.206:3774483082): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108356] type=1400 audit(1551489015.206:3774483083): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448613.108389] type=1400 audit(1551489015.206:3774483084): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11111 comm="php" requested_mask="r" fsuid=33 ouid=0
[448619.103637] type=1400 audit(1551489021.198:3774490541): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448619.103746] type=1400 audit(1551489021.198:3774490542): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448624.133708] type=1400 audit(1551489026.230:3774490726): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448624.133806] type=1400 audit(1551489026.230:3774490727): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448630.376895] type=1400 audit(1551489032.474:3774490897): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448630.376992] type=1400 audit(1551489032.474:3774490898): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448650.570804] type=1400 audit(1551489052.670:3774503799): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448650.570837] type=1400 audit(1551489052.670:3774503800): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448650.570944] type=1400 audit(1551489052.670:3774503801): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448672.040397] type=1400 audit(1551489074.138:3774504111): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448672.040426] type=1400 audit(1551489074.138:3774504112): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448672.040605] type=1400 audit(1551489074.138:3774504113): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448682.004875] type=1400 audit(1551489084.102:3774519516): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448682.004991] type=1400 audit(1551489084.102:3774519517): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448687.034975] type=1400 audit(1551489089.134:3774530953): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448687.034993] type=1400 audit(1551489089.134:3774530954): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448687.035293] type=1400 audit(1551489089.134:3774530955): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035326] type=1400 audit(1551489089.134:3774530956): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035340] type=1400 audit(1551489089.134:3774530957): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035350] type=1400 audit(1551489089.134:3774530958): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035359] type=1400 audit(1551489089.134:3774530959): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035413] type=1400 audit(1551489089.134:3774530960): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180712153140.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448687.035728] type=1400 audit(1551489089.134:3774530961): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.68RKde" pid=11157 comm="php" requested_mask="wk" fsuid=33 ouid=33
[448702.865262] type=1400 audit(1551489104.962:3774555295): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448702.865564] type=1400 audit(1551489104.962:3774555297): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448702.866052] type=1400 audit(1551489104.962:3774555301): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448702.866067] type=1400 audit(1551489104.962:3774555302): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448702.866205] type=1400 audit(1551489104.962:3774555303): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448708.192490] type=1400 audit(1551489110.290:3774572334): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448708.192586] type=1400 audit(1551489110.290:3774572335): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448713.315540] type=1400 audit(1551489115.414:3774583606): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448713.315565] type=1400 audit(1551489115.414:3774583607): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448713.315645] type=1400 audit(1551489115.414:3774583608): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448713.316249] type=1400 audit(1551489115.414:3774583612): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448713.316597] type=1400 audit(1551489115.414:3774583613): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448718.378367] type=1400 audit(1551489120.478:3774595986): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448718.378392] type=1400 audit(1551489120.478:3774595987): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448718.378497] type=1400 audit(1551489120.478:3774595988): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448718.447568] type=1400 audit(1551489120.546:3774595992): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448718.447646] type=1400 audit(1551489120.546:3774595993): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/logreader/" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448718.447825] type=1400 audit(1551489120.546:3774595994): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/logreader/appinfo/info.xml" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448724.662974] type=1400 audit(1551489126.758:3774614926): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448724.663080] type=1400 audit(1551489126.758:3774614927): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448729.271886] type=1400 audit(1551489131.366:3774615073): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448729.271984] type=1400 audit(1551489131.366:3774615074): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448740.129898] type=1400 audit(1551489142.230:3774635946): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448740.129923] type=1400 audit(1551489142.230:3774635947): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448740.130009] type=1400 audit(1551489142.230:3774635948): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448745.148777] type=1400 audit(1551489147.246:3774642946): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448745.148870] type=1400 audit(1551489147.246:3774642947): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448751.114036] type=1400 audit(1551489153.210:3774664851): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448751.114459] type=1400 audit(1551489153.210:3774664852): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448756.378670] type=1400 audit(1551489158.478:3774664950): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448756.378773] type=1400 audit(1551489158.478:3774664951): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448761.802737] type=1400 audit(1551489163.898:3774665044): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448761.802868] type=1400 audit(1551489163.898:3774665045): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448766.847927] type=1400 audit(1551489168.946:3774687527): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448766.848129] type=1400 audit(1551489168.946:3774687528): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448771.883672] type=1400 audit(1551489173.978:3774710005): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448771.883700] type=1400 audit(1551489173.978:3774710006): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448771.883919] type=1400 audit(1551489173.978:3774710007): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448771.952287] type=1400 audit(1551489174.050:3774710012): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448787.203794] type=1400 audit(1551489189.302:3774766944): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448787.203818] type=1400 audit(1551489189.302:3774766945): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448787.204472] type=1400 audit(1551489189.302:3774766946): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448787.377810] type=1400 audit(1551489189.478:3774766951): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448792.522817] type=1400 audit(1551489194.622:3774769756): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448792.522996] type=1400 audit(1551489194.622:3774769757): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448792.523448] type=1400 audit(1551489194.622:3774769761): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448792.523466] type=1400 audit(1551489194.622:3774769762): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448792.523528] type=1400 audit(1551489194.622:3774769763): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448797.561680] type=1400 audit(1551489199.662:3774771745): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11157 comm="php" laddr=172.18.0.3 lport=56407 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448797.562106] type=1400 audit(1551489199.662:3774771746): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.562137] type=1400 audit(1551489199.662:3774771747): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.562149] type=1400 audit(1551489199.662:3774771748): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.562158] type=1400 audit(1551489199.662:3774771749): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.562164] type=1400 audit(1551489199.662:3774771750): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.562209] type=1400 audit(1551489199.662:3774771751): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/CalDAV/BirthdayService.php" pid=11157 comm="php" requested_mask="r" fsuid=33 ouid=33
[448797.563451] type=1400 audit(1551489199.662:3774771752): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.68RKde" pid=11157 comm="php" requested_mask="wk" fsuid=33 ouid=33
[448802.647351] type=1400 audit(1551489204.742:3774780631): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11267 comm="php" laddr=172.18.0.3 lport=56409 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448802.647717] type=1400 audit(1551489204.742:3774780632): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11267 comm="php" laddr=172.18.0.3 lport=56409 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448802.716760] type=1400 audit(1551489204.814:3774780636): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11267 comm="php" laddr=172.18.0.3 lport=56409 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[448802.717228] type=1400 audit(1551489204.814:3774780637): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=11267 comm="php" requested_mask="r" fsuid=33 ouid=0
[448802.717270] type=1400 audit(1551489204.814:3774780638): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=11267 comm="php" requested_mask="r" fsuid=33 ouid=0
[448802.717523] type=1400 audit(1551489204.814:3774780639): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/HelloFromTheOtherSide" pid=11267 comm="php" requested_mask="r" fsuid=33 ouid=0
