Mar  2 01:09:10 docker-security59 kernel: [448548.297233] type=1400 audit(1551488950.394:3774239419): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 01:09:10 docker-security59 kernel: [448548.297248] type=1400 audit(1551488950.394:3774239420): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 01:09:10 docker-security59 kernel: [448548.297260] type=1400 audit(1551488950.394:3774239421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 01:09:10 docker-security59 kernel: [448548.297269] type=1400 audit(1551488950.394:3774239422): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 01:09:10 docker-security59 kernel: [448548.297459] type=1400 audit(1551488950.394:3774239423): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Mar  2 01:09:11 docker-security59 kernel: [448549.497176] type=1400 audit(1551488951.594:3774241420): apparmor="AUDIT" operation="open" profile="db_profile" name="/dev/urandom" pid=10780 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:11 docker-security59 kernel: [448549.497201] type=1400 audit(1551488951.594:3774241421): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/dev/urandom" pid=10780 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:11 docker-security59 kernel: [448549.717631] type=1400 audit(1551488951.818:3774241422): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=10780 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:09:11 docker-security59 kernel: [448549.721961] type=1400 audit(1551488951.818:3774241423): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=10780 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:09:11 docker-security59 kernel: [448549.727593] type=1400 audit(1551488951.822:3774241424): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=10780 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:09:11 docker-security59 kernel: [448549.727627] type=1400 audit(1551488951.822:3774241425): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=10780 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:09:12 docker-security59 kernel: [448549.972527] type=1400 audit(1551488952.070:3774241426): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibRbJRYY" pid=10780 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:09:12 docker-security59 kernel: [448549.972655] type=1400 audit(1551488952.070:3774241427): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/ibRbJRYY" pid=10780 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:09:12 docker-security59 kernel: [448549.972684] type=1400 audit(1551488952.070:3774241428): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibRbJRYY" pid=10780 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:09:12 docker-security59 kernel: [448549.972694] type=1400 audit(1551488952.070:3774241429): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/ibRbJRYY" pid=10780 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:09:26 docker-security59 kernel: [448564.585404] type=1400 audit(1551488966.682:3774469055): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=10780 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:26 docker-security59 kernel: [448564.693871] type=1400 audit(1551488966.794:3774469056): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=10782 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:09:26 docker-security59 kernel: [448564.720233] type=1400 audit(1551488966.818:3774469057): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=10780 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Mar  2 01:09:26 docker-security59 kernel: [448564.720359] type=1400 audit(1551488966.818:3774469058): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=10780 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:26 docker-security59 kernel: [448564.723856] type=1400 audit(1551488966.818:3774469059): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10780 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Mar  2 01:09:26 docker-security59 kernel: [448564.723867] type=1400 audit(1551488966.818:3774469060): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10780 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Mar  2 01:09:26 docker-security59 kernel: [448564.736905] type=1400 audit(1551488966.834:3774469061): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=10989 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:26 docker-security59 kernel: [448564.736937] type=1400 audit(1551488966.834:3774469062): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/" pid=10989 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:26 docker-security59 kernel: [448564.737079] type=1400 audit(1551488966.834:3774469063): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=10989 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:26 docker-security59 kernel: [448564.737087] type=1400 audit(1551488966.834:3774469064): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=10990 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:32 docker-security59 kernel: [448570.366530] type=1400 audit(1551488972.462:3774482594): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=11040 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.466906] type=1400 audit(1551488972.566:3774482595): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=10998 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.506404] type=1400 audit(1551488972.606:3774482596): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=11040 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.506562] type=1400 audit(1551488972.606:3774482597): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=11040 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.507693] type=1400 audit(1551488972.606:3774482598): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=11040 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.507726] type=1400 audit(1551488972.606:3774482599): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/run/mysqld/mysqld.pid" pid=11040 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:09:32 docker-security59 kernel: [448570.508170] type=1400 audit(1551488972.606:3774482600): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10993 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Mar  2 01:09:32 docker-security59 kernel: [448570.508184] type=1400 audit(1551488972.606:3774482601): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10993 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Mar  2 01:09:32 docker-security59 kernel: [448570.517929] type=1400 audit(1551488972.614:3774482602): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:09:32 docker-security59 kernel: [448570.517944] type=1400 audit(1551488972.614:3774482603): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/" pid=10647 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:10:20 docker-security59 kernel: [448618.400998] type=1400 audit(1551489020.498:3774490539): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:21 docker-security59 kernel: [448619.103495] type=1400 audit(1551489021.198:3774490540): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:21 docker-security59 kernel: [448619.103857] type=1400 audit(1551489021.198:3774490543): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:21 docker-security59 kernel: [448619.103876] type=1400 audit(1551489021.198:3774490544): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:21 docker-security59 kernel: [448619.104492] type=1400 audit(1551489021.202:3774490545): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:10:21 docker-security59 kernel: [448619.104536] type=1400 audit(1551489021.202:3774490546): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:10:21 docker-security59 kernel: [448619.181572] type=1400 audit(1551489021.282:3774490547): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:21 docker-security59 kernel: [448619.181771] type=1400 audit(1551489021.282:3774490548): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:26 docker-security59 kernel: [448624.133590] type=1400 audit(1551489026.230:3774490725): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:26 docker-security59 kernel: [448624.133891] type=1400 audit(1551489026.230:3774490728): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:26 docker-security59 kernel: [448624.133904] type=1400 audit(1551489026.230:3774490729): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:26 docker-security59 kernel: [448624.134502] type=1400 audit(1551489026.230:3774490730): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:10:26 docker-security59 kernel: [448624.134545] type=1400 audit(1551489026.230:3774490731): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:10:26 docker-security59 kernel: [448624.283973] type=1400 audit(1551489026.382:3774490732): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:26 docker-security59 kernel: [448624.308132] type=1400 audit(1551489026.406:3774490733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:26 docker-security59 kernel: [448624.308160] type=1400 audit(1551489026.406:3774490734): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:10:31 docker-security59 kernel: [448629.365240] type=1400 audit(1551489031.462:3774490891): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:10:31 docker-security59 kernel: [448629.365255] type=1400 audit(1551489031.462:3774490892): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=11171 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:10:31 docker-security59 kernel: [448629.365266] type=1400 audit(1551489031.462:3774490893): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:31 docker-security59 kernel: [448629.366994] type=1400 audit(1551489031.462:3774490894): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_credentials.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:32 docker-security59 kernel: [448630.376237] type=1400 audit(1551489032.474:3774490895): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:32 docker-security59 kernel: [448630.376380] type=1400 audit(1551489032.474:3774490896): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:32 docker-security59 kernel: [448630.377088] type=1400 audit(1551489032.474:3774490899): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:32 docker-security59 kernel: [448630.377101] type=1400 audit(1551489032.474:3774490900): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:36 docker-security59 kernel: [448634.368472] type=1400 audit(1551489036.466:3774503597): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565497] type=1400 audit(1551489036.662:3774503598): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565531] type=1400 audit(1551489036.662:3774503599): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565576] type=1400 audit(1551489036.662:3774503600): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565629] type=1400 audit(1551489036.662:3774503601): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565644] type=1400 audit(1551489036.662:3774503602): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.565697] type=1400 audit(1551489036.662:3774503603): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.668470] type=1400 audit(1551489036.766:3774503604): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.668492] type=1400 audit(1551489036.766:3774503605): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:10:36 docker-security59 kernel: [448634.668505] type=1400 audit(1551489036.766:3774503606): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:42 docker-security59 kernel: [448639.962247] type=1400 audit(1551489042.062:3774503679): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:42 docker-security59 kernel: [448639.966449] type=1400 audit(1551489042.062:3774503680): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:42 docker-security59 kernel: [448640.788062] type=1400 audit(1551489042.886:3774503681): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:42 docker-security59 kernel: [448640.788075] type=1400 audit(1551489042.886:3774503682): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:43 docker-security59 kernel: [448641.131429] type=1400 audit(1551489043.226:3774503683): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:43 docker-security59 kernel: [448641.131441] type=1400 audit(1551489043.226:3774503684): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:43 docker-security59 kernel: [448641.131995] type=1400 audit(1551489043.226:3774503685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:43 docker-security59 kernel: [448641.385708] type=1400 audit(1551489043.482:3774503686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:43 docker-security59 kernel: [448641.385720] type=1400 audit(1551489043.482:3774503687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:44 docker-security59 kernel: [448641.937621] type=1400 audit(1551489044.034:3774503688): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.393853] type=1400 audit(1551489047.494:3774503720): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.393863] type=1400 audit(1551489047.494:3774503721): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.394616] type=1400 audit(1551489047.494:3774503722): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.533026] type=1400 audit(1551489047.630:3774503723): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.533038] type=1400 audit(1551489047.630:3774503724): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.776142] type=1400 audit(1551489047.874:3774503725): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.776153] type=1400 audit(1551489047.874:3774503726): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:47 docker-security59 kernel: [448645.776372] type=1400 audit(1551489047.874:3774503727): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:10:48 docker-security59 kernel: [448646.101914] type=1400 audit(1551489048.202:3774503728): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:10:48 docker-security59 kernel: [448646.172094] type=1400 audit(1551489048.270:3774503729): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:52 docker-security59 kernel: [448650.500730] type=1400 audit(1551489052.598:3774503797): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:10:52 docker-security59 kernel: [448650.570659] type=1400 audit(1551489052.670:3774503798): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:52 docker-security59 kernel: [448650.571038] type=1400 audit(1551489052.670:3774503802): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:52 docker-security59 kernel: [448650.571051] type=1400 audit(1551489052.670:3774503803): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:10:52 docker-security59 kernel: [448650.571608] type=1400 audit(1551489052.670:3774503804): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:10:52 docker-security59 kernel: [448650.571647] type=1400 audit(1551489052.670:3774503805): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:10:52 docker-security59 kernel: [448650.571994] type=1400 audit(1551489052.670:3774503806): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:10:58 docker-security59 kernel: [448656.197718] type=1400 audit(1551489058.294:3774503891): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:58 docker-security59 kernel: [448656.339829] type=1400 audit(1551489058.434:3774503892): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:58 docker-security59 kernel: [448656.750848] type=1400 audit(1551489058.846:3774503893): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:58 docker-security59 kernel: [448656.750856] type=1400 audit(1551489058.846:3774503894): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.010874] type=1400 audit(1551489059.106:3774503895): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.010886] type=1400 audit(1551489059.106:3774503896): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.011510] type=1400 audit(1551489059.106:3774503897): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.161702] type=1400 audit(1551489059.262:3774503898): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.161713] type=1400 audit(1551489059.262:3774503899): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:10:59 docker-security59 kernel: [448657.370306] type=1400 audit(1551489059.470:3774503900): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.340425] type=1400 audit(1551489063.438:3774503963): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.341223] type=1400 audit(1551489063.438:3774503964): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.523137] type=1400 audit(1551489063.622:3774503965): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.523154] type=1400 audit(1551489063.622:3774503966): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.892815] type=1400 audit(1551489063.990:3774503967): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.892824] type=1400 audit(1551489063.990:3774503968): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:03 docker-security59 kernel: [448661.893472] type=1400 audit(1551489063.990:3774503969): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:04 docker-security59 kernel: [448662.093872] type=1400 audit(1551489064.194:3774503970): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:04 docker-security59 kernel: [448662.093884] type=1400 audit(1551489064.194:3774503971): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:04 docker-security59 kernel: [448662.355516] type=1400 audit(1551489064.454:3774503972): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:08 docker-security59 kernel: [448666.506963] type=1400 audit(1551489068.602:3774504032): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:08 docker-security59 kernel: [448666.506969] type=1400 audit(1551489068.602:3774504033): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:08 docker-security59 kernel: [448666.507935] type=1400 audit(1551489068.602:3774504034): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:08 docker-security59 kernel: [448666.661828] type=1400 audit(1551489068.758:3774504035): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:08 docker-security59 kernel: [448666.661835] type=1400 audit(1551489068.758:3774504036): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:09 docker-security59 kernel: [448666.913799] type=1400 audit(1551489069.010:3774504037): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:09 docker-security59 kernel: [448666.913807] type=1400 audit(1551489069.010:3774504038): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:09 docker-security59 kernel: [448666.914085] type=1400 audit(1551489069.010:3774504039): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:09 docker-security59 kernel: [448667.479122] type=1400 audit(1551489069.578:3774504040): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:09 docker-security59 kernel: [448667.641762] type=1400 audit(1551489069.742:3774504041): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:13 docker-security59 kernel: [448671.625579] type=1400 audit(1551489073.722:3774504106): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:13 docker-security59 kernel: [448671.625586] type=1400 audit(1551489073.722:3774504107): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:13 docker-security59 kernel: [448671.626015] type=1400 audit(1551489073.722:3774504108): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:14 docker-security59 kernel: [448671.921163] type=1400 audit(1551489074.018:3774504109): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:14 docker-security59 kernel: [448672.040264] type=1400 audit(1551489074.138:3774504110): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:14 docker-security59 kernel: [448672.040889] type=1400 audit(1551489074.138:3774504114): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:14 docker-security59 kernel: [448672.040912] type=1400 audit(1551489074.138:3774504115): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:18 docker-security59 kernel: [448676.721727] type=1400 audit(1551489078.822:3774515803): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:18 docker-security59 kernel: [448676.721736] type=1400 audit(1551489078.822:3774515804): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:18 docker-security59 kernel: [448676.721992] type=1400 audit(1551489078.822:3774515805): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:18 docker-security59 kernel: [448676.872831] type=1400 audit(1551489078.970:3774515806): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:18 docker-security59 kernel: [448676.872844] type=1400 audit(1551489078.970:3774515807): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:19 docker-security59 kernel: [448677.197518] type=1400 audit(1551489079.298:3774515808): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:19 docker-security59 kernel: [448677.741741] type=1400 audit(1551489079.838:3774515809): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:19 docker-security59 kernel: [448677.741750] type=1400 audit(1551489079.838:3774515810): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:19 docker-security59 kernel: [448677.741894] type=1400 audit(1551489079.838:3774515811): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:19 docker-security59 kernel: [448677.742125] type=1400 audit(1551489079.838:3774515812): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:24 docker-security59 kernel: [448682.003905] type=1400 audit(1551489084.098:3774519511): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:24 docker-security59 kernel: [448682.003912] type=1400 audit(1551489084.098:3774519512): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:24 docker-security59 kernel: [448682.004357] type=1400 audit(1551489084.102:3774519513): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:24 docker-security59 kernel: [448682.004659] type=1400 audit(1551489084.102:3774519514): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:24 docker-security59 kernel: [448682.004746] type=1400 audit(1551489084.102:3774519515): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:24 docker-security59 kernel: [448682.005065] type=1400 audit(1551489084.102:3774519518): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:24 docker-security59 kernel: [448682.005075] type=1400 audit(1551489084.102:3774519519): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:24 docker-security59 kernel: [448682.005115] type=1400 audit(1551489084.102:3774519520): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:29 docker-security59 kernel: [448687.034909] type=1400 audit(1551489089.134:3774530952): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:34 docker-security59 kernel: [448692.604362] type=1400 audit(1551489094.702:3774538838): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:34 docker-security59 kernel: [448692.604372] type=1400 audit(1551489094.702:3774538839): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:34 docker-security59 kernel: [448692.605388] type=1400 audit(1551489094.702:3774538840): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448692.913177] type=1400 audit(1551489095.010:3774538841): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448692.913189] type=1400 audit(1551489095.010:3774538842): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448693.121945] type=1400 audit(1551489095.222:3774538843): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448693.585776] type=1400 audit(1551489095.682:3774538844): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448693.585785] type=1400 audit(1551489095.682:3774538845): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448693.586339] type=1400 audit(1551489095.682:3774538846): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:35 docker-security59 kernel: [448693.590866] type=1400 audit(1551489095.686:3774538847): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.629659] type=1400 audit(1551489099.726:3774546738): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.631450] type=1400 audit(1551489099.726:3774546739): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.632984] type=1400 audit(1551489099.730:3774546740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.634733] type=1400 audit(1551489099.730:3774546741): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.677568] type=1400 audit(1551489099.778:3774546742): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.725002] type=1400 audit(1551489099.822:3774546743): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.747950] type=1400 audit(1551489099.842:3774546744): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:39 docker-security59 kernel: [448697.794865] type=1400 audit(1551489099.890:3774546745): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:40 docker-security59 kernel: [448697.900321] type=1400 audit(1551489099.998:3774546746): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:40 docker-security59 kernel: [448697.968885] type=1400 audit(1551489100.066:3774546747): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:44 docker-security59 kernel: [448702.865095] type=1400 audit(1551489104.962:3774555294): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:44 docker-security59 kernel: [448702.865341] type=1400 audit(1551489104.962:3774555296): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:44 docker-security59 kernel: [448702.865682] type=1400 audit(1551489104.962:3774555298): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:44 docker-security59 kernel: [448702.865692] type=1400 audit(1551489104.962:3774555299): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:44 docker-security59 kernel: [448702.866005] type=1400 audit(1551489104.962:3774555300): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:50 docker-security59 kernel: [448707.966283] type=1400 audit(1551489110.066:3774572327): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:11:50 docker-security59 kernel: [448708.190913] type=1400 audit(1551489110.286:3774572328): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:11:50 docker-security59 kernel: [448708.190924] type=1400 audit(1551489110.286:3774572329): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:11:50 docker-security59 kernel: [448708.191099] type=1400 audit(1551489110.286:3774572330): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:50 docker-security59 kernel: [448708.192234] type=1400 audit(1551489110.290:3774572331): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:11:50 docker-security59 kernel: [448708.192356] type=1400 audit(1551489110.290:3774572332): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:50 docker-security59 kernel: [448708.192481] type=1400 audit(1551489110.290:3774572333): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:50 docker-security59 kernel: [448708.192710] type=1400 audit(1551489110.290:3774572336): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:55 docker-security59 kernel: [448713.315420] type=1400 audit(1551489115.414:3774583605): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:55 docker-security59 kernel: [448713.316136] type=1400 audit(1551489115.414:3774583609): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:55 docker-security59 kernel: [448713.316150] type=1400 audit(1551489115.414:3774583610): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:55 docker-security59 kernel: [448713.316193] type=1400 audit(1551489115.414:3774583611): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:11:55 docker-security59 kernel: [448713.316666] type=1400 audit(1551489115.414:3774583614): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:00 docker-security59 kernel: [448718.378239] type=1400 audit(1551489120.478:3774595985): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:00 docker-security59 kernel: [448718.378580] type=1400 audit(1551489120.478:3774595989): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:00 docker-security59 kernel: [448718.378591] type=1400 audit(1551489120.478:3774595990): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:00 docker-security59 kernel: [448718.447496] type=1400 audit(1551489120.546:3774595991): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:06 docker-security59 kernel: [448724.092674] type=1400 audit(1551489126.190:3774614921): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=11053 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:12:06 docker-security59 kernel: [448724.092692] type=1400 audit(1551489126.190:3774614922): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=11053 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:12:06 docker-security59 kernel: [448724.263318] type=1400 audit(1551489126.362:3774614923): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:06 docker-security59 kernel: [448724.381965] type=1400 audit(1551489126.482:3774614924): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbooks.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:06 docker-security59 kernel: [448724.662812] type=1400 audit(1551489126.758:3774614925): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:06 docker-security59 kernel: [448724.663189] type=1400 audit(1551489126.758:3774614928): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:06 docker-security59 kernel: [448724.663211] type=1400 audit(1551489126.758:3774614929): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:06 docker-security59 kernel: [448724.663683] type=1400 audit(1551489126.758:3774614930): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:12:11 docker-security59 kernel: [448729.271672] type=1400 audit(1551489131.366:3774615072): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:11 docker-security59 kernel: [448729.272517] type=1400 audit(1551489131.370:3774615075): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:11 docker-security59 kernel: [448729.272530] type=1400 audit(1551489131.370:3774615076): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:11 docker-security59 kernel: [448729.273365] type=1400 audit(1551489131.370:3774615077): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:12:11 docker-security59 kernel: [448729.273419] type=1400 audit(1551489131.370:3774615078): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:12:11 docker-security59 kernel: [448729.341795] type=1400 audit(1551489131.442:3774615079): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:11 docker-security59 kernel: [448729.364780] type=1400 audit(1551489131.462:3774615080): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:11 docker-security59 kernel: [448729.364828] type=1400 audit(1551489131.462:3774615081): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:12:16 docker-security59 kernel: [448734.497682] type=1400 audit(1551489136.594:3774635866): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:16 docker-security59 kernel: [448734.545223] type=1400 audit(1551489136.642:3774635867): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:16 docker-security59 kernel: [448734.715045] type=1400 audit(1551489136.814:3774635868): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:16 docker-security59 kernel: [448734.715056] type=1400 audit(1551489136.814:3774635869): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.014997] type=1400 audit(1551489137.114:3774635870): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.015010] type=1400 audit(1551489137.114:3774635871): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.089863] type=1400 audit(1551489137.186:3774635872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.228756] type=1400 audit(1551489137.326:3774635873): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.228767] type=1400 audit(1551489137.326:3774635874): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:17 docker-security59 kernel: [448735.627898] type=1400 audit(1551489137.722:3774635875): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:21 docker-security59 kernel: [448739.827579] type=1400 audit(1551489141.922:3774635941): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:21 docker-security59 kernel: [448739.827586] type=1400 audit(1551489141.922:3774635942): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:21 docker-security59 kernel: [448739.827787] type=1400 audit(1551489141.922:3774635943): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:12:22 docker-security59 kernel: [448740.036775] type=1400 audit(1551489142.134:3774635944): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:12:22 docker-security59 kernel: [448740.129779] type=1400 audit(1551489142.230:3774635945): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:22 docker-security59 kernel: [448740.130092] type=1400 audit(1551489142.230:3774635949): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:22 docker-security59 kernel: [448740.130104] type=1400 audit(1551489142.230:3774635950): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:27 docker-security59 kernel: [448744.905522] type=1400 audit(1551489147.002:3774642939): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:12:27 docker-security59 kernel: [448744.905543] type=1400 audit(1551489147.002:3774642940): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=11171 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Mar  2 01:12:27 docker-security59 kernel: [448744.905555] type=1400 audit(1551489147.002:3774642941): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:27 docker-security59 kernel: [448744.907434] type=1400 audit(1551489147.002:3774642942): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:27 docker-security59 kernel: [448744.909059] type=1400 audit(1551489147.006:3774642943): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_directlink.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:27 docker-security59 kernel: [448745.148535] type=1400 audit(1551489147.246:3774642944): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:27 docker-security59 kernel: [448745.148710] type=1400 audit(1551489147.246:3774642945): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:27 docker-security59 kernel: [448745.148967] type=1400 audit(1551489147.246:3774642948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:33 docker-security59 kernel: [448751.112912] type=1400 audit(1551489153.210:3774664846): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:33 docker-security59 kernel: [448751.112922] type=1400 audit(1551489153.210:3774664847): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:33 docker-security59 kernel: [448751.113453] type=1400 audit(1551489153.210:3774664848): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:33 docker-security59 kernel: [448751.113731] type=1400 audit(1551489153.210:3774664849): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:33 docker-security59 kernel: [448751.113815] type=1400 audit(1551489153.210:3774664850): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:33 docker-security59 kernel: [448751.114569] type=1400 audit(1551489153.210:3774664853): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:33 docker-security59 kernel: [448751.114584] type=1400 audit(1551489153.210:3774664854): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:33 docker-security59 kernel: [448751.114789] type=1400 audit(1551489153.210:3774664855): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:12:38 docker-security59 kernel: [448756.377947] type=1400 audit(1551489158.478:3774664945): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:38 docker-security59 kernel: [448756.377956] type=1400 audit(1551489158.478:3774664946): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:38 docker-security59 kernel: [448756.378099] type=1400 audit(1551489158.478:3774664947): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:38 docker-security59 kernel: [448756.378406] type=1400 audit(1551489158.478:3774664948): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:38 docker-security59 kernel: [448756.378508] type=1400 audit(1551489158.478:3774664949): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:38 docker-security59 kernel: [448756.378875] type=1400 audit(1551489158.478:3774664952): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:38 docker-security59 kernel: [448756.378887] type=1400 audit(1551489158.478:3774664953): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:38 docker-security59 kernel: [448756.379065] type=1400 audit(1551489158.478:3774664954): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Mar  2 01:12:43 docker-security59 kernel: [448761.800305] type=1400 audit(1551489163.898:3774665039): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:43 docker-security59 kernel: [448761.800314] type=1400 audit(1551489163.898:3774665040): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:43 docker-security59 kernel: [448761.802034] type=1400 audit(1551489163.898:3774665041): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:43 docker-security59 kernel: [448761.802509] type=1400 audit(1551489163.898:3774665042): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:43 docker-security59 kernel: [448761.802620] type=1400 audit(1551489163.898:3774665043): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:43 docker-security59 kernel: [448761.802964] type=1400 audit(1551489163.898:3774665046): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:43 docker-security59 kernel: [448761.802976] type=1400 audit(1551489163.898:3774665047): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:43 docker-security59 kernel: [448761.803025] type=1400 audit(1551489163.898:3774665048): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:48 docker-security59 kernel: [448766.847168] type=1400 audit(1551489168.946:3774687522): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:12:48 docker-security59 kernel: [448766.847181] type=1400 audit(1551489168.946:3774687523): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:12:48 docker-security59 kernel: [448766.847357] type=1400 audit(1551489168.946:3774687524): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:48 docker-security59 kernel: [448766.847635] type=1400 audit(1551489168.946:3774687525): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:48 docker-security59 kernel: [448766.847769] type=1400 audit(1551489168.946:3774687526): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:48 docker-security59 kernel: [448766.848276] type=1400 audit(1551489168.946:3774687529): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:48 docker-security59 kernel: [448766.848295] type=1400 audit(1551489168.946:3774687530): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:48 docker-security59 kernel: [448766.848378] type=1400 audit(1551489168.946:3774687531): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:53 docker-security59 kernel: [448771.883547] type=1400 audit(1551489173.978:3774710003): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:53 docker-security59 kernel: [448771.883642] type=1400 audit(1551489173.978:3774710004): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:53 docker-security59 kernel: [448771.883991] type=1400 audit(1551489173.978:3774710008): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:53 docker-security59 kernel: [448771.884000] type=1400 audit(1551489173.978:3774710009): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:54 docker-security59 kernel: [448771.952091] type=1400 audit(1551489174.050:3774710010): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:54 docker-security59 kernel: [448771.952200] type=1400 audit(1551489174.050:3774710011): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:12:58 docker-security59 kernel: [448776.884080] type=1400 audit(1551489178.982:3774744549): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=11171 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884089] type=1400 audit(1551489178.982:3774744550): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/#sql_1_0.MAD" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884174] type=1400 audit(1551489178.982:3774744551): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:12:58 docker-security59 kernel: [448776.884183] type=1400 audit(1551489178.982:3774744552): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Mar  2 01:12:58 docker-security59 kernel: [448776.884193] type=1400 audit(1551489178.982:3774744553): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884199] type=1400 audit(1551489178.982:3774744554): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884208] type=1400 audit(1551489178.982:3774744555): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884213] type=1400 audit(1551489178.982:3774744556): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884230] type=1400 audit(1551489178.982:3774744557): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:12:58 docker-security59 kernel: [448776.884237] type=1400 audit(1551489178.982:3774744558): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/a14cc18098efca28c8978660526e3b5be9dd1d815c7e5365a143b7424312ba28/tmp/#sql_1_0.MAI" pid=11171 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.066287] type=1400 audit(1551489184.166:3774757147): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.066297] type=1400 audit(1551489184.166:3774757148): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.313601] type=1400 audit(1551489184.410:3774757149): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.313614] type=1400 audit(1551489184.410:3774757150): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.314287] type=1400 audit(1551489184.410:3774757151): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.463933] type=1400 audit(1551489184.562:3774757152): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:13:04 docker-security59 kernel: [448782.463942] type=1400 audit(1551489184.562:3774757153): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:13:05 docker-security59 kernel: [448782.939111] type=1400 audit(1551489185.038:3774757154): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11171 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Mar  2 01:13:05 docker-security59 kernel: [448782.939123] type=1400 audit(1551489185.038:3774757155): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=11171 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Mar  2 01:13:05 docker-security59 kernel: [448782.939348] type=1400 audit(1551489185.038:3774757156): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11171 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Mar  2 01:13:09 docker-security59 kernel: [448787.203545] type=1400 audit(1551489189.302:3774766942): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:09 docker-security59 kernel: [448787.203657] type=1400 audit(1551489189.302:3774766943): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:09 docker-security59 kernel: [448787.204553] type=1400 audit(1551489189.302:3774766947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:09 docker-security59 kernel: [448787.204567] type=1400 audit(1551489189.302:3774766948): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:09 docker-security59 kernel: [448787.377602] type=1400 audit(1551489189.478:3774766949): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:09 docker-security59 kernel: [448787.377716] type=1400 audit(1551489189.478:3774766950): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:14 docker-security59 kernel: [448792.522579] type=1400 audit(1551489194.622:3774769754): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:14 docker-security59 kernel: [448792.522704] type=1400 audit(1551489194.622:3774769755): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:14 docker-security59 kernel: [448792.523069] type=1400 audit(1551489194.622:3774769758): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:14 docker-security59 kernel: [448792.523078] type=1400 audit(1551489194.622:3774769759): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:14 docker-security59 kernel: [448792.523395] type=1400 audit(1551489194.622:3774769760): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:19 docker-security59 kernel: [448797.561557] type=1400 audit(1551489199.662:3774771743): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:19 docker-security59 kernel: [448797.561651] type=1400 audit(1551489199.662:3774771744): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11171 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56407 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:24 docker-security59 kernel: [448802.647256] type=1400 audit(1551489204.742:3774780630): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11170 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56409 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:24 docker-security59 kernel: [448802.647822] type=1400 audit(1551489204.742:3774780633): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11170 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56409 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:24 docker-security59 kernel: [448802.647837] type=1400 audit(1551489204.742:3774780634): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11170 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56409 family="inet6" sock_type="stream" protocol=6
Mar  2 01:13:24 docker-security59 kernel: [448802.716673] type=1400 audit(1551489204.814:3774780635): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11170 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56409 family="inet6" sock_type="stream" protocol=6
