[49116.848107] device vethd1a990b entered promiscuous mode
[49116.848290] IPv6: ADDRCONF(NETDEV_UP): vethd1a990b: link is not ready
[49117.956713] IPv6: ADDRCONF(NETDEV_CHANGE): vethd1a990b: link becomes ready
[49117.956776] br-038c28a7fafb: port 1(vethd1a990b) entered forwarding state
[49117.956784] br-038c28a7fafb: port 1(vethd1a990b) entered forwarding state
[49119.470218] device vethef1771d entered promiscuous mode
[49119.470381] IPv6: ADDRCONF(NETDEV_UP): vethef1771d: link is not ready
[49119.470391] br-038c28a7fafb: port 2(vethef1771d) entered forwarding state
[49119.470397] br-038c28a7fafb: port 2(vethef1771d) entered forwarding state
[49119.470960] br-038c28a7fafb: port 2(vethef1771d) entered disabled state
[49121.260948] IPv6: ADDRCONF(NETDEV_CHANGE): vethef1771d: link becomes ready
[49121.261003] br-038c28a7fafb: port 2(vethef1771d) entered forwarding state
[49121.261013] br-038c28a7fafb: port 2(vethef1771d) entered forwarding state
[49126.200452] type=1400 audit(1551089528.298:21762205): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1701 comm="apache2" capability=4  capname="fsetid"
[49126.201894] type=1400 audit(1551089528.298:21762206): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=1841 comm="apache2" capability=6  capname="setgid"
[49132.988141] br-038c28a7fafb: port 1(vethd1a990b) entered forwarding state
[49136.284138] br-038c28a7fafb: port 2(vethef1771d) entered forwarding state
[49388.945673] type=1400 audit(1551089791.042:21762207): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=7788 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
[49389.184424] br-038c28a7fafb: port 2(vethef1771d) entered disabled state
[49389.460300] br-038c28a7fafb: port 2(vethef1771d) entered disabled state
[49389.461136] device vethef1771d left promiscuous mode
[49389.461148] br-038c28a7fafb: port 2(vethef1771d) entered disabled state
[49391.818368] br-038c28a7fafb: port 1(vethd1a990b) entered disabled state
[49392.044668] br-038c28a7fafb: port 1(vethd1a990b) entered disabled state
[49392.045429] device vethd1a990b left promiscuous mode
[49392.045440] br-038c28a7fafb: port 1(vethd1a990b) entered disabled state
