Feb 25 02:43:21 docker-security59 kernel: [22199.887379] device veth6fee0e0 entered promiscuous mode
Feb 25 02:43:21 docker-security59 kernel: [22199.887575] IPv6: ADDRCONF(NETDEV_UP): veth6fee0e0: link is not ready
Feb 25 02:43:23 docker-security59 kernel: [22200.972827] IPv6: ADDRCONF(NETDEV_CHANGE): veth6fee0e0: link becomes ready
Feb 25 02:43:23 docker-security59 kernel: [22200.972907] br-038c28a7fafb: port 1(veth6fee0e0) entered forwarding state
Feb 25 02:43:23 docker-security59 kernel: [22200.972927] br-038c28a7fafb: port 1(veth6fee0e0) entered forwarding state
Feb 25 02:43:24 docker-security59 kernel: [22202.705670] device veth6f77ace entered promiscuous mode
Feb 25 02:43:24 docker-security59 kernel: [22202.705858] IPv6: ADDRCONF(NETDEV_UP): veth6f77ace: link is not ready
Feb 25 02:43:26 docker-security59 kernel: [22204.449165] IPv6: ADDRCONF(NETDEV_CHANGE): veth6f77ace: link becomes ready
Feb 25 02:43:26 docker-security59 kernel: [22204.449272] br-038c28a7fafb: port 2(veth6f77ace) entered forwarding state
Feb 25 02:43:26 docker-security59 kernel: [22204.449282] br-038c28a7fafb: port 2(veth6f77ace) entered forwarding state
Feb 25 02:43:31 docker-security59 kernel: [22209.560471] type=1400 audit(1551062611.658:13485216): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=32646 comm="apache2" capability=4  capname="fsetid"
Feb 25 02:43:31 docker-security59 kernel: [22209.562019] type=1400 audit(1551062611.658:13485217): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=300 comm="apache2" capability=6  capname="setgid"
Feb 25 02:43:38 docker-security59 kernel: [22216.028126] br-038c28a7fafb: port 1(veth6fee0e0) entered forwarding state
Feb 25 02:43:41 docker-security59 kernel: [22219.484135] br-038c28a7fafb: port 2(veth6f77ace) entered forwarding state
Feb 25 02:47:43 docker-security59 kernel: [22461.456854] type=1400 audit(1551062863.554:13485218): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=1716 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 25 02:47:43 docker-security59 kernel: [22461.697038] br-038c28a7fafb: port 2(veth6f77ace) entered disabled state
Feb 25 02:47:44 docker-security59 kernel: [22462.412981] br-038c28a7fafb: port 2(veth6f77ace) entered disabled state
Feb 25 02:47:44 docker-security59 kernel: [22462.416550] device veth6f77ace left promiscuous mode
Feb 25 02:47:44 docker-security59 kernel: [22462.416564] br-038c28a7fafb: port 2(veth6f77ace) entered disabled state
Feb 25 02:47:46 docker-security59 kernel: [22464.037153] type=1400 audit(1551062866.134:13485219): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=1716 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
Feb 25 02:47:46 docker-security59 kernel: [22464.236574] br-038c28a7fafb: port 1(veth6fee0e0) entered disabled state
Feb 25 02:47:46 docker-security59 kernel: [22464.501778] br-038c28a7fafb: port 1(veth6fee0e0) entered disabled state
Feb 25 02:47:46 docker-security59 kernel: [22464.502575] device veth6fee0e0 left promiscuous mode
Feb 25 02:47:46 docker-security59 kernel: [22464.502587] br-038c28a7fafb: port 1(veth6fee0e0) entered disabled state
