[26116.207901] type=1400 audit(1551066518.302:18901846): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26116.207916] type=1400 audit(1551066518.302:18901847): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26116.207927] type=1400 audit(1551066518.302:18901848): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26116.207936] type=1400 audit(1551066518.302:18901849): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26116.208082] type=1400 audit(1551066518.306:18901850): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[26117.112209] type=1400 audit(1551066519.210:18903847): apparmor="AUDIT" operation="open" profile="db_profile" name="/dev/urandom" pid=19051 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[26117.112227] type=1400 audit(1551066519.210:18903848): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/dev/urandom" pid=19051 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[26117.272359] type=1400 audit(1551066519.370:18903849): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=19051 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26117.276752] type=1400 audit(1551066519.374:18903850): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/" pid=19051 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26117.285367] type=1400 audit(1551066519.382:18903851): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=19051 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26117.285406] type=1400 audit(1551066519.382:18903852): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=19051 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26117.441900] type=1400 audit(1551066519.538:18903853): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibdikDVy" pid=19051 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26117.442075] type=1400 audit(1551066519.538:18903854): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/ibdikDVy" pid=19051 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26117.442127] type=1400 audit(1551066519.538:18903855): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibdikDVy" pid=19051 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26117.442146] type=1400 audit(1551066519.538:18903856): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/ibdikDVy" pid=19051 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26127.145499] type=1400 audit(1551066529.242:19131152): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19207 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26127.168752] type=1400 audit(1551066529.266:19131153): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19207 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26127.422003] type=1400 audit(1551066529.518:19131154): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=19207 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26127.422043] type=1400 audit(1551066529.518:19131155): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=19207 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26127.597158] type=1400 audit(1551066529.694:19131156): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=19207 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26127.597595] type=1400 audit(1551066529.694:19131157): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=19207 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26127.597647] type=1400 audit(1551066529.694:19131158): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=19207 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26127.597688] type=1400 audit(1551066529.694:19131159): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=19207 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26127.597708] type=1400 audit(1551066529.694:19131160): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=19207 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26127.597729] type=1400 audit(1551066529.694:19131161): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=19207 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26132.918222] type=1400 audit(1551066535.014:19131480): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=19051 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26133.045718] type=1400 audit(1551066535.146:19131481): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=19053 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26133.075744] type=1400 audit(1551066535.174:19131482): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=19051 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[26133.075939] type=1400 audit(1551066535.174:19131483): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=19051 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26133.080162] type=1400 audit(1551066535.178:19131484): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19051 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[26133.080179] type=1400 audit(1551066535.178:19131485): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19051 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[26133.089641] type=1400 audit(1551066535.186:19131486): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=19240 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26133.089655] type=1400 audit(1551066535.186:19131487): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/" pid=19240 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26133.089781] type=1400 audit(1551066535.186:19131488): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=19240 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26133.089791] type=1400 audit(1551066535.186:19131489): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=19240 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26138.739261] type=1400 audit(1551066540.834:19145019): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=19302 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26138.849463] type=1400 audit(1551066540.946:19145020): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=19249 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26138.878423] type=1400 audit(1551066540.978:19145021): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=19302 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[26138.878796] type=1400 audit(1551066540.978:19145022): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=19302 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26138.880170] type=1400 audit(1551066540.978:19145023): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=19302 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26138.880219] type=1400 audit(1551066540.978:19145024): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/run/mysqld/mysqld.pid" pid=19302 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26138.881391] type=1400 audit(1551066540.978:19145025): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19244 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[26138.881404] type=1400 audit(1551066540.978:19145026): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19244 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[26138.890272] type=1400 audit(1551066540.986:19145027): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26138.890286] type=1400 audit(1551066540.986:19145028): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/" pid=18920 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[26179.661722] type=1400 audit(1551066581.758:19145509): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19362 comm="php" requested_mask="r" fsuid=33 ouid=0
[26184.869183] type=1400 audit(1551066586.966:19152958): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26184.869605] type=1400 audit(1551066586.966:19152961): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26184.869618] type=1400 audit(1551066586.966:19152962): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26184.870008] type=1400 audit(1551066586.966:19152963): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26184.870083] type=1400 audit(1551066586.966:19152964): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26184.938277] type=1400 audit(1551066587.038:19152965): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26184.938573] type=1400 audit(1551066587.038:19152966): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26184.938629] type=1400 audit(1551066587.038:19152967): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26189.879231] type=1400 audit(1551066591.978:19153151): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879530] type=1400 audit(1551066591.978:19153152): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879607] type=1400 audit(1551066591.978:19153153): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26189.879654] type=1400 audit(1551066591.978:19153154): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26189.879677] type=1400 audit(1551066591.978:19153155): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26189.879713] type=1400 audit(1551066591.978:19153156): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.879801] type=1400 audit(1551066591.978:19153157): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26189.950681] type=1400 audit(1551066592.050:19153158): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26189.950698] type=1400 audit(1551066592.050:19153159): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26189.950710] type=1400 audit(1551066592.050:19153160): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26194.880821] type=1400 audit(1551066596.978:19153348): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26194.906554] type=1400 audit(1551066597.006:19153349): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26195.178081] type=1400 audit(1551066597.278:19153350): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26195.178473] type=1400 audit(1551066597.278:19153353): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26195.178495] type=1400 audit(1551066597.278:19153354): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26195.178987] type=1400 audit(1551066597.278:19153355): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26195.179029] type=1400 audit(1551066597.278:19153356): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26195.259858] type=1400 audit(1551066597.358:19153357): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26200.034473] type=1400 audit(1551066602.130:19166070): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26200.034977] type=1400 audit(1551066602.130:19166073): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26200.034991] type=1400 audit(1551066602.130:19166074): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26200.036036] type=1400 audit(1551066602.130:19166075): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26200.036091] type=1400 audit(1551066602.134:19166076): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26200.036347] type=1400 audit(1551066602.134:19166077): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26200.036358] type=1400 audit(1551066602.134:19166078): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[26200.151538] type=1400 audit(1551066602.250:19166079): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26205.282714] type=1400 audit(1551066607.378:19166137): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26205.282722] type=1400 audit(1551066607.378:19166138): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26205.282863] type=1400 audit(1551066607.378:19166139): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26205.499606] type=1400 audit(1551066607.598:19166140): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26205.569538] type=1400 audit(1551066607.670:19166141): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26205.570198] type=1400 audit(1551066607.670:19166145): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26205.570211] type=1400 audit(1551066607.670:19166146): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26210.458914] type=1400 audit(1551066612.554:19166201): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26210.458924] type=1400 audit(1551066612.554:19166202): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26210.543391] type=1400 audit(1551066612.638:19166203): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26210.695209] type=1400 audit(1551066612.794:19166204): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26210.695219] type=1400 audit(1551066612.794:19166205): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26211.053605] type=1400 audit(1551066613.154:19166206): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26211.053616] type=1400 audit(1551066613.154:19166207): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26211.054156] type=1400 audit(1551066613.154:19166208): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26211.352111] type=1400 audit(1551066613.450:19166209): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26211.433572] type=1400 audit(1551066613.534:19166210): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26215.530820] type=1400 audit(1551066617.626:19166271): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.530828] type=1400 audit(1551066617.626:19166272): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26215.773469] type=1400 audit(1551066617.870:19166273): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.773478] type=1400 audit(1551066617.870:19166274): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26215.774076] type=1400 audit(1551066617.870:19166275): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26215.923860] type=1400 audit(1551066618.018:19166276): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26215.923870] type=1400 audit(1551066618.018:19166277): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26216.643778] type=1400 audit(1551066618.738:19166278): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26216.643788] type=1400 audit(1551066618.738:19166279): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26216.644356] type=1400 audit(1551066618.742:19166280): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26220.814463] type=1400 audit(1551066622.914:19166315): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26220.884300] type=1400 audit(1551066622.982:19166316): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26220.884880] type=1400 audit(1551066622.982:19166319): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26220.884893] type=1400 audit(1551066622.982:19166320): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26220.885487] type=1400 audit(1551066622.982:19166321): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26220.885534] type=1400 audit(1551066622.982:19166322): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26220.885950] type=1400 audit(1551066622.982:19166323): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26220.885961] type=1400 audit(1551066622.982:19166324): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[26225.902684] type=1400 audit(1551066628.002:19166410): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26225.902694] type=1400 audit(1551066628.002:19166411): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.354894] type=1400 audit(1551066628.454:19166412): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.354907] type=1400 audit(1551066628.454:19166413): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.355943] type=1400 audit(1551066628.454:19166414): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26226.528958] type=1400 audit(1551066628.626:19166415): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.528970] type=1400 audit(1551066628.626:19166416): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.923459] type=1400 audit(1551066629.022:19166417): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26226.923472] type=1400 audit(1551066629.022:19166418): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26226.923735] type=1400 audit(1551066629.022:19166419): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26231.147361] type=1400 audit(1551066633.246:19166476): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26231.497521] type=1400 audit(1551066633.594:19166477): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26231.757962] type=1400 audit(1551066633.854:19166478): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26231.757973] type=1400 audit(1551066633.854:19166479): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.337056] type=1400 audit(1551066634.434:19166480): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26232.337069] type=1400 audit(1551066634.434:19166481): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.337618] type=1400 audit(1551066634.434:19166482): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26232.486804] type=1400 audit(1551066634.586:19166483): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26232.486816] type=1400 audit(1551066634.586:19166484): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26232.708239] type=1400 audit(1551066634.806:19166485): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26236.616632] type=1400 audit(1551066638.714:19166535): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26242.156361] type=1400 audit(1551066644.254:19174525): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26242.156371] type=1400 audit(1551066644.254:19174526): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26242.156606] type=1400 audit(1551066644.254:19174527): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26242.156826] type=1400 audit(1551066644.254:19174528): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26242.157017] type=1400 audit(1551066644.254:19174529): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26242.157467] type=1400 audit(1551066644.254:19174532): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26242.157476] type=1400 audit(1551066644.254:19174533): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26242.157519] type=1400 audit(1551066644.254:19174534): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26247.168212] type=1400 audit(1551066649.266:19185580): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168793] type=1400 audit(1551066649.266:19185581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168828] type=1400 audit(1551066649.266:19185582): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26247.168871] type=1400 audit(1551066649.266:19185583): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26247.168895] type=1400 audit(1551066649.266:19185584): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26247.168907] type=1400 audit(1551066649.266:19185585): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.168964] type=1400 audit(1551066649.266:19185586): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26247.251037] type=1400 audit(1551066649.346:19185587): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26247.251060] type=1400 audit(1551066649.346:19185588): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26247.251075] type=1400 audit(1551066649.346:19185589): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26252.208899] type=1400 audit(1551066654.306:19193360): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26257.282047] type=1400 audit(1551066659.382:19201253): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26257.492906] type=1400 audit(1551066659.590:19201254): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26257.492917] type=1400 audit(1551066659.590:19201255): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26257.493175] type=1400 audit(1551066659.590:19201256): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26257.493478] type=1400 audit(1551066659.590:19201257): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26257.493578] type=1400 audit(1551066659.590:19201258): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26257.493922] type=1400 audit(1551066659.590:19201261): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26257.493935] type=1400 audit(1551066659.590:19201262): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26262.595551] type=1400 audit(1551066664.694:19209185): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.601894] type=1400 audit(1551066669.702:19217689): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.602039] type=1400 audit(1551066669.702:19217690): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.602557] type=1400 audit(1551066669.702:19217693): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.602570] type=1400 audit(1551066669.702:19217694): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.671810] type=1400 audit(1551066669.770:19217695): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26267.672271] type=1400 audit(1551066669.770:19217698): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26272.604058] type=1400 audit(1551066674.702:19226305): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/#sql_1_0.MAI" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26272.604307] type=1400 audit(1551066674.702:19226306): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26272.604317] type=1400 audit(1551066674.702:19226307): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/#sql_1_0.MAD" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26272.604338] type=1400 audit(1551066674.702:19226308): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26272.604345] type=1400 audit(1551066674.702:19226309): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/#sql_1_0.MAD" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26272.604398] type=1400 audit(1551066674.702:19226310): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[26272.604404] type=1400 audit(1551066674.702:19226311): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[26272.604422] type=1400 audit(1551066674.702:19226312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26272.604429] type=1400 audit(1551066674.702:19226313): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ea68a1561e154638f29d15cd9c07887710714e37dd00300a13467dcd0df5536b/tmp/#sql_1_0.MAI" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26272.604438] type=1400 audit(1551066674.702:19226314): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26277.690918] type=1400 audit(1551066679.786:19245820): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26277.691386] type=1400 audit(1551066679.786:19245823): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26277.691395] type=1400 audit(1551066679.786:19245824): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26278.260285] type=1400 audit(1551066680.358:19245825): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26278.260612] type=1400 audit(1551066680.358:19245828): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26278.260621] type=1400 audit(1551066680.358:19245829): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26282.868288] type=1400 audit(1551066684.966:19245985): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26282.868308] type=1400 audit(1551066684.966:19245986): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26282.868322] type=1400 audit(1551066684.966:19245987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26283.100270] type=1400 audit(1551066685.198:19245988): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26283.100712] type=1400 audit(1551066685.198:19245992): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26283.100725] type=1400 audit(1551066685.198:19245993): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26283.100774] type=1400 audit(1551066685.198:19245994): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26288.543409] type=1400 audit(1551066690.638:19258316): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26288.543679] type=1400 audit(1551066690.638:19258318): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26288.543843] type=1400 audit(1551066690.638:19258320): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26288.543853] type=1400 audit(1551066690.638:19258321): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26288.544899] type=1400 audit(1551066690.642:19258322): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26288.544946] type=1400 audit(1551066690.642:19258323): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26288.956333] type=1400 audit(1551066691.054:19258324): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26288.972751] type=1400 audit(1551066691.070:19258325): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26294.047403] type=1400 audit(1551066696.146:19266430): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26294.047845] type=1400 audit(1551066696.146:19266434): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26294.047857] type=1400 audit(1551066696.146:19266435): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26294.184161] type=1400 audit(1551066696.282:19266436): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26294.184481] type=1400 audit(1551066696.282:19266439): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26299.329010] type=1400 audit(1551066701.426:19277353): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26299.329031] type=1400 audit(1551066701.426:19277354): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26299.329046] type=1400 audit(1551066701.426:19277355): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26299.331299] type=1400 audit(1551066701.426:19277356): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26299.759225] type=1400 audit(1551066701.854:19277357): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26299.759935] type=1400 audit(1551066701.854:19277360): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26299.759954] type=1400 audit(1551066701.854:19277361): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26299.761034] type=1400 audit(1551066701.858:19277362): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26305.201357] type=1400 audit(1551066707.298:19277452): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26305.202269] type=1400 audit(1551066707.298:19277455): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26305.202282] type=1400 audit(1551066707.298:19277456): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26305.203259] type=1400 audit(1551066707.298:19277457): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26305.203337] type=1400 audit(1551066707.298:19277458): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26305.448575] type=1400 audit(1551066707.546:19277459): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26305.448869] type=1400 audit(1551066707.546:19277460): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26305.448895] type=1400 audit(1551066707.546:19277461): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26310.420317] type=1400 audit(1551066712.518:19298216): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26310.420334] type=1400 audit(1551066712.518:19298217): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26310.420581] type=1400 audit(1551066712.518:19298218): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26310.918100] type=1400 audit(1551066713.014:19298219): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26311.060186] type=1400 audit(1551066713.158:19298220): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26311.061079] type=1400 audit(1551066713.158:19298223): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26311.061092] type=1400 audit(1551066713.158:19298224): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26311.061778] type=1400 audit(1551066713.158:19298225): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26315.447279] type=1400 audit(1551066717.546:19298297): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448137] type=1400 audit(1551066717.546:19298298): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448163] type=1400 audit(1551066717.546:19298299): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26315.448200] type=1400 audit(1551066717.546:19298300): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26315.448215] type=1400 audit(1551066717.546:19298301): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26315.448226] type=1400 audit(1551066717.546:19298302): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.448273] type=1400 audit(1551066717.546:19298303): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26315.529367] type=1400 audit(1551066717.626:19298304): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26315.529383] type=1400 audit(1551066717.626:19298305): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26315.529395] type=1400 audit(1551066717.626:19298306): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26320.480245] type=1400 audit(1551066722.578:19305279): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26320.480572] type=1400 audit(1551066722.578:19305282): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26320.480586] type=1400 audit(1551066722.578:19305283): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26320.480627] type=1400 audit(1551066722.578:19305284): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26320.481222] type=1400 audit(1551066722.578:19305287): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26320.481234] type=1400 audit(1551066722.578:19305288): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26325.581787] type=1400 audit(1551066727.678:19327212): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26325.581798] type=1400 audit(1551066727.678:19327213): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26325.582130] type=1400 audit(1551066727.678:19327214): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26325.582683] type=1400 audit(1551066727.678:19327215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26325.582935] type=1400 audit(1551066727.678:19327216): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26325.583875] type=1400 audit(1551066727.678:19327219): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26325.583894] type=1400 audit(1551066727.678:19327220): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26325.585058] type=1400 audit(1551066727.682:19327221): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26330.674809] type=1400 audit(1551066732.770:19327305): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26330.674830] type=1400 audit(1551066732.770:19327306): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26330.674844] type=1400 audit(1551066732.770:19327307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26330.749287] type=1400 audit(1551066732.846:19327308): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26330.817886] type=1400 audit(1551066732.918:19327309): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26331.112481] type=1400 audit(1551066733.210:19327310): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26331.112494] type=1400 audit(1551066733.210:19327311): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26331.112733] type=1400 audit(1551066733.210:19327312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26331.269561] type=1400 audit(1551066733.370:19327313): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26331.269573] type=1400 audit(1551066733.370:19327314): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26335.713746] type=1400 audit(1551066737.810:19327398): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26335.716456] type=1400 audit(1551066737.814:19327406): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26340.990788] type=1400 audit(1551066743.090:19342362): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26340.990799] type=1400 audit(1551066743.090:19342363): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26340.991245] type=1400 audit(1551066743.090:19342364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26341.177168] type=1400 audit(1551066743.274:19342365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26341.177177] type=1400 audit(1551066743.274:19342366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26341.639482] type=1400 audit(1551066743.738:19342367): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=19425 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26341.868877] type=1400 audit(1551066743.966:19342368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26341.868885] type=1400 audit(1551066743.966:19342369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26341.869123] type=1400 audit(1551066743.966:19342370): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26341.869454] type=1400 audit(1551066743.966:19342371): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.357640] type=1400 audit(1551066748.458:19364873): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26346.357662] type=1400 audit(1551066748.458:19364874): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26346.357676] type=1400 audit(1551066748.458:19364875): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.359524] type=1400 audit(1551066748.458:19364876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.436341] type=1400 audit(1551066748.534:19364877): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.504724] type=1400 audit(1551066748.602:19364878): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26346.644114] type=1400 audit(1551066748.742:19364879): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26346.644131] type=1400 audit(1551066748.742:19364880): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26346.644387] type=1400 audit(1551066748.742:19364881): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26347.015501] type=1400 audit(1551066749.114:19364882): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26351.791870] type=1400 audit(1551066753.890:19376255): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19315 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26351.791893] type=1400 audit(1551066753.890:19376256): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19315 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26351.910443] type=1400 audit(1551066754.006:19376257): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.221514] type=1400 audit(1551066754.322:19376258): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.223337] type=1400 audit(1551066754.322:19376259): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26352.429975] type=1400 audit(1551066754.526:19376260): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26352.430643] type=1400 audit(1551066754.526:19376263): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26352.430656] type=1400 audit(1551066754.526:19376264): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26357.123614] type=1400 audit(1551066759.222:19411579): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26357.124721] type=1400 audit(1551066759.222:19411580): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26357.865373] type=1400 audit(1551066759.962:19411581): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26357.865385] type=1400 audit(1551066759.962:19411582): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.217337] type=1400 audit(1551066760.314:19411583): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26358.217349] type=1400 audit(1551066760.314:19411584): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.218090] type=1400 audit(1551066760.314:19411585): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26358.502577] type=1400 audit(1551066760.598:19411586): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26358.502588] type=1400 audit(1551066760.598:19411587): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=19425 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26358.876402] type=1400 audit(1551066760.974:19411588): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19425 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26362.155431] type=1400 audit(1551066764.254:19419510): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26362.155565] type=1400 audit(1551066764.254:19419511): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.178947] type=1400 audit(1551066769.278:19430691): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.179014] type=1400 audit(1551066769.278:19430692): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.179225] type=1400 audit(1551066769.278:19430695): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.179237] type=1400 audit(1551066769.278:19430696): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.179538] type=1400 audit(1551066769.278:19430697): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26367.179597] type=1400 audit(1551066769.278:19430698): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26372.276687] type=1400 audit(1551066774.374:19432207): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26372.276867] type=1400 audit(1551066774.374:19432208): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26372.277234] type=1400 audit(1551066774.374:19432211): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26372.277248] type=1400 audit(1551066774.374:19432212): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26372.277895] type=1400 audit(1551066774.374:19432213): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48239 family="inet6" sock_type="stream" protocol=6
[26377.285918] type=1400 audit(1551066779.382:19440176): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48240 family="inet6" sock_type="stream" protocol=6
[26377.285974] type=1400 audit(1551066779.382:19440177): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19425 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48240 family="inet6" sock_type="stream" protocol=6
[26382.398108] type=1400 audit(1551066784.498:19443245): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19424 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48241 family="inet6" sock_type="stream" protocol=6
[26382.399527] type=1400 audit(1551066784.498:19443253): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19424 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48241 family="inet6" sock_type="stream" protocol=6
[26382.399540] type=1400 audit(1551066784.498:19443254): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19424 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48241 family="inet6" sock_type="stream" protocol=6
