Feb 22 05:06:17 docker-security47 kernel: [28041.099350] type=1400 audit(1550811977.172:8572127): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:17 docker-security47 kernel: [28041.099372] type=1400 audit(1550811977.172:8572128): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:17 docker-security47 kernel: [28041.099384] type=1400 audit(1550811977.172:8572129): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:17 docker-security47 kernel: [28041.099394] type=1400 audit(1550811977.172:8572130): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:17 docker-security47 kernel: [28041.099556] type=1400 audit(1550811977.172:8572131): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:17 docker-security47 kernel: [28041.099569] type=1400 audit(1550811977.172:8572132): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=17874 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224249] type=1400 audit(1550811980.300:8727724): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224258] type=1400 audit(1550811980.300:8727725): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224267] type=1400 audit(1550811980.300:8727726): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224273] type=1400 audit(1550811980.300:8727727): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224280] type=1400 audit(1550811980.300:8727728): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224286] type=1400 audit(1550811980.300:8727729): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224679] type=1400 audit(1550811980.300:8727730): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224692] type=1400 audit(1550811980.300:8727731): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/825b21efc47bfe94df0f5059998752b796d614bb5e5551bd3d71cc69ea37bb71/usr/" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224708] type=1400 audit(1550811980.300:8727732): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:20 docker-security47 kernel: [28044.224714] type=1400 audit(1550811980.300:8727733): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/var/" pid=18140 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244280] type=1400 audit(1550811985.320:8815433): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244288] type=1400 audit(1550811985.320:8815434): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244296] type=1400 audit(1550811985.320:8815435): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244303] type=1400 audit(1550811985.320:8815436): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244310] type=1400 audit(1550811985.320:8815437): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244316] type=1400 audit(1550811985.320:8815438): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/95efe71cae361ae2839f6c9dbb9b4a16ed9caec917e5be093f6e96eb6797e020/usr/share/zoneinfo/UTC" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244637] type=1400 audit(1550811985.320:8815439): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244645] type=1400 audit(1550811985.320:8815440): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/825b21efc47bfe94df0f5059998752b796d614bb5e5551bd3d71cc69ea37bb71/usr/" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244659] type=1400 audit(1550811985.320:8815441): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:06:25 docker-security47 kernel: [28049.244665] type=1400 audit(1550811985.320:8815442): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/var/" pid=17874 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:07:23 docker-security47 kernel: [28106.976390] type=1400 audit(1550812043.052:8905481): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=18342 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34030 family="inet6" sock_type="stream" protocol=6
Feb 22 05:07:23 docker-security47 kernel: [28106.976398] type=1400 audit(1550812043.052:8905482): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=18342 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34030 family="inet6" sock_type="stream" protocol=6
Feb 22 05:07:23 docker-security47 kernel: [28106.976649] type=1400 audit(1550812043.052:8905483): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=18342 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34030 family="inet6" sock_type="stream" protocol=6
Feb 22 05:07:28 docker-security47 kernel: [28111.980186] type=1400 audit(1550812048.056:9032482): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980222] type=1400 audit(1550812048.056:9032483): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/26d54b815b8e859c1e30a3068577c924a026cc8afe8fa436bc32fbc4a0d3f340/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980295] type=1400 audit(1550812048.056:9032484): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980307] type=1400 audit(1550812048.056:9032485): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/26d54b815b8e859c1e30a3068577c924a026cc8afe8fa436bc32fbc4a0d3f340/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980757] type=1400 audit(1550812048.056:9032486): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980768] type=1400 audit(1550812048.056:9032487): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/26d54b815b8e859c1e30a3068577c924a026cc8afe8fa436bc32fbc4a0d3f340/tmp/#sql_1_0.MAI" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980784] type=1400 audit(1550812048.056:9032488): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=18342 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980806] type=1400 audit(1550812048.056:9032489): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/26d54b815b8e859c1e30a3068577c924a026cc8afe8fa436bc32fbc4a0d3f340/tmp/#sql_1_0.MAI" pid=18342 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980886] type=1400 audit(1550812048.056:9032490): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:28 docker-security47 kernel: [28111.980896] type=1400 audit(1550812048.056:9032491): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/26d54b815b8e859c1e30a3068577c924a026cc8afe8fa436bc32fbc4a0d3f340/tmp/#sql_1_0.MAD" pid=18342 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
