Feb 25 03:20:17 docker-security59 kernel: [24415.331412] type=1400 audit(1551064817.430:15827396): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/file_workflows/" pid=11418 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:20:17 docker-security59 kernel: [24415.331430] type=1400 audit(1551064817.430:15827397): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/file_workflows/" pid=11418 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 25 03:20:17 docker-security59 kernel: [24415.331474] type=1400 audit(1551064817.430:15827398): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/file_workflows/" pid=11418 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 25 03:20:17 docker-security59 kernel: [24415.331484] type=1400 audit(1551064817.430:15827399): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/file_workflows/" pid=11418 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 25 03:20:17 docker-security59 kernel: [24415.331628] type=1400 audit(1551064817.430:15827400): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/file_workflows/" pid=11418 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 25 03:20:17 docker-security59 kernel: [24415.331697] type=1400 audit(1551064817.430:15827401): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/" pid=11418 comm="rsync" requested_mask="r" fsuid=0 ouid=33
Feb 25 03:20:17 docker-security59 kernel: [24415.331712] type=1400 audit(1551064817.430:15827402): apparmor="AUDIT" operation="mkdir" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/installation/" pid=11418 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.008730] type=1400 audit(1551064874.106:15895455): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11600 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:21:14 docker-security59 kernel: [24472.008921] type=1400 audit(1551064874.106:15895456): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11600 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:21:14 docker-security59 kernel: [24472.013046] type=1400 audit(1551064874.110:15895457): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11604 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:21:14 docker-security59 kernel: [24472.029604] type=1400 audit(1551064874.126:15895458): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029626] type=1400 audit(1551064874.126:15895459): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029648] type=1400 audit(1551064874.126:15895460): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029658] type=1400 audit(1551064874.126:15895461): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029855] type=1400 audit(1551064874.126:15895462): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029870] type=1400 audit(1551064874.126:15895463): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:14 docker-security59 kernel: [24472.029908] type=1400 audit(1551064874.126:15895464): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11608 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:21:19 docker-security59 kernel: [24477.178242] type=1400 audit(1551064879.274:15902908): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:19 docker-security59 kernel: [24477.791115] type=1400 audit(1551064879.890:15902909): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:20 docker-security59 kernel: [24478.852843] type=1400 audit(1551064880.950:15902910): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:20 docker-security59 kernel: [24478.892953] type=1400 audit(1551064880.990:15902911): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_filecache.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:21 docker-security59 kernel: [24479.633265] type=1400 audit(1551064881.730:15902913): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:21 docker-security59 kernel: [24479.633375] type=1400 audit(1551064881.730:15902915): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:24 docker-security59 kernel: [24482.842377] type=1400 audit(1551064884.942:15903008): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842582] type=1400 audit(1551064884.942:15903009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842614] type=1400 audit(1551064884.942:15903010): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842645] type=1400 audit(1551064884.942:15903011): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842667] type=1400 audit(1551064884.942:15903012): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842678] type=1400 audit(1551064884.942:15903013): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:24 docker-security59 kernel: [24482.842723] type=1400 audit(1551064884.942:15903014): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:25 docker-security59 kernel: [24482.915028] type=1400 audit(1551064885.010:15903015): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:21:25 docker-security59 kernel: [24482.915044] type=1400 audit(1551064885.010:15903016): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:21:25 docker-security59 kernel: [24482.915055] type=1400 audit(1551064885.010:15903017): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:29 docker-security59 kernel: [24487.865159] type=1400 audit(1551064889.962:15903187): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:21:29 docker-security59 kernel: [24487.865176] type=1400 audit(1551064889.962:15903188): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:21:29 docker-security59 kernel: [24487.865187] type=1400 audit(1551064889.962:15903189): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:30 docker-security59 kernel: [24488.131322] type=1400 audit(1551064890.230:15903191): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:30 docker-security59 kernel: [24488.131845] type=1400 audit(1551064890.230:15903192): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:30 docker-security59 kernel: [24488.134138] type=1400 audit(1551064890.230:15903195): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:21:30 docker-security59 kernel: [24488.134217] type=1400 audit(1551064890.230:15903196): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24492.931191] type=1400 audit(1551064895.026:15915982): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24492.931198] type=1400 audit(1551064895.026:15915983): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24492.934516] type=1400 audit(1551064895.030:15915984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.209215] type=1400 audit(1551064895.306:15915985): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.209227] type=1400 audit(1551064895.306:15915986): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.639253] type=1400 audit(1551064895.738:15915987): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.639266] type=1400 audit(1551064895.738:15915988): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.639511] type=1400 audit(1551064895.738:15915989): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:35 docker-security59 kernel: [24493.847284] type=1400 audit(1551064895.942:15915990): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.107340] type=1400 audit(1551064900.206:15916052): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.107350] type=1400 audit(1551064900.206:15916053): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.108655] type=1400 audit(1551064900.206:15916054): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.246444] type=1400 audit(1551064900.342:15916055): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.246460] type=1400 audit(1551064900.342:15916056): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.729714] type=1400 audit(1551064900.830:15916057): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.729736] type=1400 audit(1551064900.830:15916058): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:40 docker-security59 kernel: [24498.730710] type=1400 audit(1551064900.830:15916059): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:41 docker-security59 kernel: [24499.118255] type=1400 audit(1551064901.218:15916060): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:45 docker-security59 kernel: [24503.245774] type=1400 audit(1551064905.342:15916094): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:45 docker-security59 kernel: [24503.245782] type=1400 audit(1551064905.342:15916095): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:45 docker-security59 kernel: [24503.246055] type=1400 audit(1551064905.342:15916096): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:45 docker-security59 kernel: [24503.581701] type=1400 audit(1551064905.682:15916097): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:45 docker-security59 kernel: [24503.804402] type=1400 audit(1551064905.902:15916099): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:45 docker-security59 kernel: [24503.804544] type=1400 audit(1551064905.902:15916100): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:45 docker-security59 kernel: [24503.805552] type=1400 audit(1551064905.902:15916101): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:21:50 docker-security59 kernel: [24508.403004] type=1400 audit(1551064910.502:15916184): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.403026] type=1400 audit(1551064910.502:15916185): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.403040] type=1400 audit(1551064910.502:15916186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.405087] type=1400 audit(1551064910.502:15916187): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.406818] type=1400 audit(1551064910.502:15916188): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.408408] type=1400 audit(1551064910.506:15916189): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.418779] type=1400 audit(1551064910.518:15916190): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:50 docker-security59 kernel: [24508.442702] type=1400 audit(1551064910.542:15916191): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:51 docker-security59 kernel: [24508.991416] type=1400 audit(1551064911.086:15916192): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:51 docker-security59 kernel: [24508.992184] type=1400 audit(1551064911.090:15916193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:55 docker-security59 kernel: [24513.557409] type=1400 audit(1551064915.654:15916264): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:55 docker-security59 kernel: [24513.557420] type=1400 audit(1551064915.654:15916265): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:55 docker-security59 kernel: [24513.558575] type=1400 audit(1551064915.654:15916266): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:21:55 docker-security59 kernel: [24513.763480] type=1400 audit(1551064915.862:15916267): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:55 docker-security59 kernel: [24513.763491] type=1400 audit(1551064915.862:15916268): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:56 docker-security59 kernel: [24514.332897] type=1400 audit(1551064916.430:15916269): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:21:56 docker-security59 kernel: [24514.332909] type=1400 audit(1551064916.430:15916270): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:21:56 docker-security59 kernel: [24514.333186] type=1400 audit(1551064916.430:15916271): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:21:56 docker-security59 kernel: [24514.679357] type=1400 audit(1551064916.778:15916272): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:00 docker-security59 kernel: [24518.676931] type=1400 audit(1551064920.774:15916337): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:00 docker-security59 kernel: [24518.676942] type=1400 audit(1551064920.774:15916338): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:00 docker-security59 kernel: [24518.763312] type=1400 audit(1551064920.862:15916339): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:00 docker-security59 kernel: [24518.897379] type=1400 audit(1551064920.998:15916340): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:00 docker-security59 kernel: [24518.897395] type=1400 audit(1551064920.998:15916341): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:01 docker-security59 kernel: [24519.267974] type=1400 audit(1551064921.366:15916342): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:01 docker-security59 kernel: [24519.267988] type=1400 audit(1551064921.366:15916343): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:01 docker-security59 kernel: [24519.268396] type=1400 audit(1551064921.366:15916344): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:01 docker-security59 kernel: [24519.476498] type=1400 audit(1551064921.574:15916345): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:06 docker-security59 kernel: [24523.974897] type=1400 audit(1551064926.074:15916407): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:06 docker-security59 kernel: [24523.974908] type=1400 audit(1551064926.074:15916408): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:06 docker-security59 kernel: [24523.975382] type=1400 audit(1551064926.074:15916409): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:06 docker-security59 kernel: [24524.273314] type=1400 audit(1551064926.370:15916410): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:06 docker-security59 kernel: [24524.343555] type=1400 audit(1551064926.438:15916413): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:06 docker-security59 kernel: [24524.343601] type=1400 audit(1551064926.438:15916414): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:06 docker-security59 kernel: [24524.343784] type=1400 audit(1551064926.438:15916415): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:11 docker-security59 kernel: [24529.044115] type=1400 audit(1551064931.142:15916493): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:11 docker-security59 kernel: [24529.045577] type=1400 audit(1551064931.142:15916495): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.045713] type=1400 audit(1551064931.142:15916496): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.045753] type=1400 audit(1551064931.142:15916497): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.045789] type=1400 audit(1551064931.142:15916498): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.045804] type=1400 audit(1551064931.142:15916499): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.045941] type=1400 audit(1551064931.142:15916500): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180129121024.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:22:11 docker-security59 kernel: [24529.046674] type=1400 audit(1551064931.142:15916501): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.dsW4E2" pid=11653 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 25 03:22:16 docker-security59 kernel: [24534.254658] type=1400 audit(1551064936.354:15924492): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:16 docker-security59 kernel: [24534.254667] type=1400 audit(1551064936.354:15924493): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:16 docker-security59 kernel: [24534.254972] type=1400 audit(1551064936.354:15924494): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:16 docker-security59 kernel: [24534.255226] type=1400 audit(1551064936.354:15924495): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:16 docker-security59 kernel: [24534.255434] type=1400 audit(1551064936.354:15924497): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:16 docker-security59 kernel: [24534.255459] type=1400 audit(1551064936.354:15924498): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:16 docker-security59 kernel: [24534.255661] type=1400 audit(1551064936.354:15924499): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:22 docker-security59 kernel: [24539.950111] type=1400 audit(1551064942.050:15931860): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:22 docker-security59 kernel: [24540.851497] type=1400 audit(1551064942.950:15931861): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:22 docker-security59 kernel: [24540.851509] type=1400 audit(1551064942.950:15931862): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:22 docker-security59 kernel: [24540.851801] type=1400 audit(1551064942.950:15931863): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:22 docker-security59 kernel: [24540.852695] type=1400 audit(1551064942.950:15931864): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:22 docker-security59 kernel: [24540.853420] type=1400 audit(1551064942.950:15931866): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:22 docker-security59 kernel: [24540.853928] type=1400 audit(1551064942.950:15931867): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:28 docker-security59 kernel: [24545.918995] type=1400 audit(1551064948.018:15947251): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24545.919012] type=1400 audit(1551064948.018:15947252): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24545.919025] type=1400 audit(1551064948.018:15947253): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24545.921040] type=1400 audit(1551064948.018:15947254): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24545.954844] type=1400 audit(1551064948.054:15947255): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24545.999640] type=1400 audit(1551064948.098:15947256): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24546.069308] type=1400 audit(1551064948.166:15947257): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24546.162147] type=1400 audit(1551064948.262:15947258): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24546.191681] type=1400 audit(1551064948.290:15947259): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:28 docker-security59 kernel: [24546.484084] type=1400 audit(1551064948.582:15947260): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.085659] type=1400 audit(1551064953.186:15951224): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.085666] type=1400 audit(1551064953.186:15951225): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.421478] type=1400 audit(1551064953.522:15951226): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib72.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.664905] type=1400 audit(1551064953.762:15951227): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.664912] type=1400 audit(1551064953.762:15951228): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.665152] type=1400 audit(1551064953.762:15951229): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.665481] type=1400 audit(1551064953.762:15951230): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:33 docker-security59 kernel: [24551.665922] type=1400 audit(1551064953.762:15951233): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:38 docker-security59 kernel: [24556.164831] type=1400 audit(1551064958.262:15959135): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:22:38 docker-security59 kernel: [24556.407913] type=1400 audit(1551064958.502:15959136): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:22:38 docker-security59 kernel: [24556.407922] type=1400 audit(1551064958.502:15959137): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:22:38 docker-security59 kernel: [24556.408241] type=1400 audit(1551064958.506:15959138): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:38 docker-security59 kernel: [24556.408600] type=1400 audit(1551064958.506:15959139): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:38 docker-security59 kernel: [24556.408878] type=1400 audit(1551064958.506:15959141): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:38 docker-security59 kernel: [24556.408929] type=1400 audit(1551064958.506:15959142): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:38 docker-security59 kernel: [24556.409090] type=1400 audit(1551064958.506:15959143): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:43 docker-security59 kernel: [24561.785504] type=1400 audit(1551064963.882:15963488): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:43 docker-security59 kernel: [24561.785618] type=1400 audit(1551064963.882:15963489): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:43 docker-security59 kernel: [24561.785819] type=1400 audit(1551064963.882:15963493): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:43 docker-security59 kernel: [24561.786137] type=1400 audit(1551064963.882:15963494): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:49 docker-security59 kernel: [24567.002136] type=1400 audit(1551064969.098:15975879): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:49 docker-security59 kernel: [24567.002252] type=1400 audit(1551064969.098:15975880): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:49 docker-security59 kernel: [24567.002933] type=1400 audit(1551064969.098:15975883): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:22:49 docker-security59 kernel: [24567.002999] type=1400 audit(1551064969.098:15975884): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:22:49 docker-security59 kernel: [24567.117354] type=1400 audit(1551064969.218:15975885): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:49 docker-security59 kernel: [24567.117614] type=1400 audit(1551064969.218:15975886): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:49 docker-security59 kernel: [24567.117647] type=1400 audit(1551064969.218:15975887): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:22:54 docker-security59 kernel: [24572.007436] type=1400 audit(1551064974.106:15993537): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:54 docker-security59 kernel: [24572.007594] type=1400 audit(1551064974.106:15993538): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:54 docker-security59 kernel: [24572.088551] type=1400 audit(1551064974.186:15993542): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:54 docker-security59 kernel: [24572.088569] type=1400 audit(1551064974.186:15993543): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:54 docker-security59 kernel: [24572.088706] type=1400 audit(1551064974.186:15993544): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:22:59 docker-security59 kernel: [24577.020459] type=1400 audit(1551064979.118:16005704): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021176] type=1400 audit(1551064979.118:16005705): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021230] type=1400 audit(1551064979.118:16005706): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021260] type=1400 audit(1551064979.118:16005707): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021273] type=1400 audit(1551064979.118:16005708): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021284] type=1400 audit(1551064979.118:16005709): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.021326] type=1400 audit(1551064979.118:16005710): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:22:59 docker-security59 kernel: [24577.276436] type=1400 audit(1551064979.374:16005713): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:23:04 docker-security59 kernel: [24582.244508] type=1400 audit(1551064984.342:16013553): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:04 docker-security59 kernel: [24582.244547] type=1400 audit(1551064984.342:16013554): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:04 docker-security59 kernel: [24582.244756] type=1400 audit(1551064984.342:16013555): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:04 docker-security59 kernel: [24582.385016] type=1400 audit(1551064984.482:16013559): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:04 docker-security59 kernel: [24582.385170] type=1400 audit(1551064984.482:16013560): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:09 docker-security59 kernel: [24587.359180] type=1400 audit(1551064989.458:16027309): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:09 docker-security59 kernel: [24587.359333] type=1400 audit(1551064989.458:16027310): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:09 docker-security59 kernel: [24587.360398] type=1400 audit(1551064989.458:16027313): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:23:09 docker-security59 kernel: [24587.360488] type=1400 audit(1551064989.458:16027314): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:23:09 docker-security59 kernel: [24587.451055] type=1400 audit(1551064989.550:16027315): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:09 docker-security59 kernel: [24587.474378] type=1400 audit(1551064989.574:16027316): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:09 docker-security59 kernel: [24587.474424] type=1400 audit(1551064989.574:16027317): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378660] type=1400 audit(1551064994.478:16027444): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378798] type=1400 audit(1551064994.478:16027445): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378818] type=1400 audit(1551064994.478:16027446): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378848] type=1400 audit(1551064994.478:16027447): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378861] type=1400 audit(1551064994.478:16027448): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378871] type=1400 audit(1551064994.478:16027449): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.378908] type=1400 audit(1551064994.478:16027450): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.506710] type=1400 audit(1551064994.606:16027451): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.506732] type=1400 audit(1551064994.606:16027452): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:23:14 docker-security59 kernel: [24592.506750] type=1400 audit(1551064994.606:16027453): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:19 docker-security59 kernel: [24597.467764] type=1400 audit(1551064999.566:16048219): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:20 docker-security59 kernel: [24597.999262] type=1400 audit(1551065000.098:16048220): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:20 docker-security59 kernel: [24598.852748] type=1400 audit(1551065000.950:16048221): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:20 docker-security59 kernel: [24598.852760] type=1400 audit(1551065000.950:16048222): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:22 docker-security59 kernel: [24600.310470] type=1400 audit(1551065002.406:16048223): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:22 docker-security59 kernel: [24600.310484] type=1400 audit(1551065002.406:16048224): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:22 docker-security59 kernel: [24600.532955] type=1400 audit(1551065002.630:16048225): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:22 docker-security59 kernel: [24600.773653] type=1400 audit(1551065002.874:16048226): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:22 docker-security59 kernel: [24600.773666] type=1400 audit(1551065002.874:16048227): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:23 docker-security59 kernel: [24601.238938] type=1400 audit(1551065003.338:16048228): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:25 docker-security59 kernel: [24603.413388] type=1400 audit(1551065005.510:16048254): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:25 docker-security59 kernel: [24603.413397] type=1400 audit(1551065005.510:16048255): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:26 docker-security59 kernel: [24604.298448] type=1400 audit(1551065006.398:16048256): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:26 docker-security59 kernel: [24604.298463] type=1400 audit(1551065006.398:16048257): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:26 docker-security59 kernel: [24604.449593] type=1400 audit(1551065006.546:16048258): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:26 docker-security59 kernel: [24604.693734] type=1400 audit(1551065006.794:16048259): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:26 docker-security59 kernel: [24604.693743] type=1400 audit(1551065006.794:16048260): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:27 docker-security59 kernel: [24604.967411] type=1400 audit(1551065007.066:16048261): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:27 docker-security59 kernel: [24604.967439] type=1400 audit(1551065007.066:16048262): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:27 docker-security59 kernel: [24604.967586] type=1400 audit(1551065007.066:16048263): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.442206] type=1400 audit(1551065010.542:16048321): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.442217] type=1400 audit(1551065010.542:16048322): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.672012] type=1400 audit(1551065010.770:16048323): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.672074] type=1400 audit(1551065010.770:16048324): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.676832] type=1400 audit(1551065010.774:16048325): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.857267] type=1400 audit(1551065010.954:16048326): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:30 docker-security59 kernel: [24608.857278] type=1400 audit(1551065010.954:16048327): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:31 docker-security59 kernel: [24609.288154] type=1400 audit(1551065011.386:16048329): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:31 docker-security59 kernel: [24609.288166] type=1400 audit(1551065011.386:16048330): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.508969] type=1400 audit(1551065015.606:16062336): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509221] type=1400 audit(1551065015.606:16062337): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509241] type=1400 audit(1551065015.606:16062338): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509278] type=1400 audit(1551065015.606:16062339): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509289] type=1400 audit(1551065015.606:16062340): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509302] type=1400 audit(1551065015.606:16062341): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.509339] type=1400 audit(1551065015.606:16062342): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.591207] type=1400 audit(1551065015.690:16062343): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.591222] type=1400 audit(1551065015.690:16062344): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:23:35 docker-security59 kernel: [24613.591234] type=1400 audit(1551065015.690:16062345): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:40 docker-security59 kernel: [24618.562529] type=1400 audit(1551065020.662:16077199): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:40 docker-security59 kernel: [24618.562538] type=1400 audit(1551065020.662:16077200): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:40 docker-security59 kernel: [24618.563300] type=1400 audit(1551065020.662:16077201): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:40 docker-security59 kernel: [24618.864971] type=1400 audit(1551065020.962:16077202): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:40 docker-security59 kernel: [24618.864983] type=1400 audit(1551065020.962:16077203): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:41 docker-security59 kernel: [24619.201254] type=1400 audit(1551065021.298:16077204): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=11668 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:23:41 docker-security59 kernel: [24619.444563] type=1400 audit(1551065021.542:16077205): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:41 docker-security59 kernel: [24619.444576] type=1400 audit(1551065021.542:16077206): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:41 docker-security59 kernel: [24619.444845] type=1400 audit(1551065021.542:16077207): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:41 docker-security59 kernel: [24619.445241] type=1400 audit(1551065021.542:16077208): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:46 docker-security59 kernel: [24623.963879] type=1400 audit(1551065026.058:16077293): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:46 docker-security59 kernel: [24623.963889] type=1400 audit(1551065026.058:16077294): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:46 docker-security59 kernel: [24623.964274] type=1400 audit(1551065026.062:16077295): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:46 docker-security59 kernel: [24623.964603] type=1400 audit(1551065026.062:16077296): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:46 docker-security59 kernel: [24623.964912] type=1400 audit(1551065026.062:16077298): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:46 docker-security59 kernel: [24623.965023] type=1400 audit(1551065026.062:16077299): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:46 docker-security59 kernel: [24623.965374] type=1400 audit(1551065026.062:16077302): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24628.974616] type=1400 audit(1551065031.074:16077387): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24628.974637] type=1400 audit(1551065031.074:16077388): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24628.974651] type=1400 audit(1551065031.074:16077389): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24628.976334] type=1400 audit(1551065031.074:16077390): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.097806] type=1400 audit(1551065031.194:16077391): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.240584] type=1400 audit(1551065031.338:16077392): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.495007] type=1400 audit(1551065031.594:16077393): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.495022] type=1400 audit(1551065031.594:16077394): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.498708] type=1400 audit(1551065031.594:16077395): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:23:51 docker-security59 kernel: [24629.658137] type=1400 audit(1551065031.758:16077396): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:23:56 docker-security59 kernel: [24633.976295] type=1400 audit(1551065036.074:16087720): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976308] type=1400 audit(1551065036.074:16087721): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976316] type=1400 audit(1551065036.074:16087722): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976323] type=1400 audit(1551065036.074:16087723): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976330] type=1400 audit(1551065036.074:16087724): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976336] type=1400 audit(1551065036.074:16087725): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:23:56 docker-security59 kernel: [24633.976379] type=1400 audit(1551065036.074:16087726): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:01 docker-security59 kernel: [24639.165799] type=1400 audit(1551065041.262:16107406): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:24:01 docker-security59 kernel: [24639.165807] type=1400 audit(1551065041.262:16107407): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:24:01 docker-security59 kernel: [24639.166017] type=1400 audit(1551065041.262:16107408): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:01 docker-security59 kernel: [24639.166278] type=1400 audit(1551065041.262:16107409): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:01 docker-security59 kernel: [24639.166593] type=1400 audit(1551065041.262:16107411): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:01 docker-security59 kernel: [24639.166696] type=1400 audit(1551065041.262:16107412): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:06 docker-security59 kernel: [24644.223082] type=1400 audit(1551065046.322:16126292): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=11668 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:24:06 docker-security59 kernel: [24644.223100] type=1400 audit(1551065046.322:16126293): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=11668 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:24:06 docker-security59 kernel: [24644.223113] type=1400 audit(1551065046.322:16126294): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:06 docker-security59 kernel: [24644.226080] type=1400 audit(1551065046.322:16126295): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:06 docker-security59 kernel: [24644.227747] type=1400 audit(1551065046.322:16126296): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:06 docker-security59 kernel: [24644.465767] type=1400 audit(1551065046.566:16126298): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:06 docker-security59 kernel: [24644.465900] type=1400 audit(1551065046.566:16126299): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:11 docker-security59 kernel: [24649.719721] type=1400 audit(1551065051.818:16161630): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:11 docker-security59 kernel: [24649.720655] type=1400 audit(1551065051.818:16161631): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:11 docker-security59 kernel: [24649.855685] type=1400 audit(1551065051.954:16161632): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:24:11 docker-security59 kernel: [24649.855699] type=1400 audit(1551065051.954:16161633): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:24:12 docker-security59 kernel: [24650.372982] type=1400 audit(1551065052.470:16161634): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:24:12 docker-security59 kernel: [24650.372994] type=1400 audit(1551065052.470:16161635): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:24:12 docker-security59 kernel: [24650.610035] type=1400 audit(1551065052.706:16161636): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:24:12 docker-security59 kernel: [24650.751376] type=1400 audit(1551065052.850:16161637): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:24:12 docker-security59 kernel: [24650.751390] type=1400 audit(1551065052.850:16161638): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=11668 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:24:13 docker-security59 kernel: [24651.081767] type=1400 audit(1551065053.178:16161639): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=11668 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:24:16 docker-security59 kernel: [24654.724216] type=1400 audit(1551065056.822:16177220): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724234] type=1400 audit(1551065056.822:16177221): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724245] type=1400 audit(1551065056.822:16177222): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724256] type=1400 audit(1551065056.822:16177223): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724266] type=1400 audit(1551065056.822:16177224): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724276] type=1400 audit(1551065056.822:16177225): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724287] type=1400 audit(1551065056.822:16177226): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724307] type=1400 audit(1551065056.822:16177227): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:16 docker-security59 kernel: [24654.724320] type=1400 audit(1551065056.822:16177228): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:21 docker-security59 kernel: [24659.853536] type=1400 audit(1551065061.950:16179353): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:21 docker-security59 kernel: [24659.854991] type=1400 audit(1551065061.950:16179354): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855057] type=1400 audit(1551065061.950:16179355): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855089] type=1400 audit(1551065061.950:16179356): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855111] type=1400 audit(1551065061.950:16179357): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855125] type=1400 audit(1551065061.950:16179358): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855190] type=1400 audit(1551065061.950:16179359): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/lib/FilesHooksStatic.php" pid=11653 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:24:21 docker-security59 kernel: [24659.855855] type=1400 audit(1551065061.950:16179360): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.dsW4E2" pid=11653 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 25 03:24:27 docker-security59 kernel: [24664.965090] type=1400 audit(1551065067.062:16181897): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:27 docker-security59 kernel: [24664.965356] type=1400 audit(1551065067.062:16181898): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:27 docker-security59 kernel: [24664.965915] type=1400 audit(1551065067.062:16181903): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:27 docker-security59 kernel: [24664.965934] type=1400 audit(1551065067.062:16181904): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11653 comm="php" laddr=172.20.0.3 lport=48209 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:32 docker-security59 kernel: [24670.056526] type=1400 audit(1551065072.154:16184252): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11768 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:24:32 docker-security59 kernel: [24670.056824] type=1400 audit(1551065072.154:16184253): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11768 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:24:32 docker-security59 kernel: [24670.058275] type=1400 audit(1551065072.154:16184254): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11775 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:24:32 docker-security59 kernel: [24670.074886] type=1400 audit(1551065072.170:16184255): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.074908] type=1400 audit(1551065072.170:16184256): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.074919] type=1400 audit(1551065072.170:16184257): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.074928] type=1400 audit(1551065072.170:16184258): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.075029] type=1400 audit(1551065072.170:16184259): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.075040] type=1400 audit(1551065072.170:16184260): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:32 docker-security59 kernel: [24670.075068] type=1400 audit(1551065072.170:16184261): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11779 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:24:37 docker-security59 kernel: [24675.060411] type=1400 audit(1551065077.158:16193020): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11779 comm="php" laddr=172.20.0.3 lport=48211 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:37 docker-security59 kernel: [24675.060718] type=1400 audit(1551065077.158:16193021): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11779 comm="php" laddr=172.20.0.3 lport=48211 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:37 docker-security59 kernel: [24675.141398] type=1400 audit(1551065077.238:16193025): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11779 comm="php" laddr=172.20.0.3 lport=48211 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:37 docker-security59 kernel: [24675.141416] type=1400 audit(1551065077.238:16193026): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11779 comm="php" laddr=172.20.0.3 lport=48211 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:24:37 docker-security59 kernel: [24675.141733] type=1400 audit(1551065077.238:16193027): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=11779 comm="php" laddr=172.20.0.3 lport=48211 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
