Mar  2 00:37:15 docker-security59 kernel: [446633.496099] type=1400 audit(1551487035.594:3770635936): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.png.ftjbxG" pid=1844 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496106] type=1400 audit(1551487035.594:3770635937): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.png.ftjbxG" pid=1844 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496117] type=1400 audit(1551487035.594:3770635938): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.png.ftjbxG" pid=1844 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Mar  2 00:37:15 docker-security59 kernel: [446633.496127] type=1400 audit(1551487035.594:3770635939): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.png.ftjbxG" pid=1844 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Mar  2 00:37:15 docker-security59 kernel: [446633.496132] type=1400 audit(1551487035.594:3770635940): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/rss.png" pid=1844 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Mar  2 00:37:15 docker-security59 kernel: [446633.496152] type=1400 audit(1551487035.594:3770635941): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.svg.GpaNBq" pid=1844 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496167] type=1400 audit(1551487035.594:3770635942): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.svg.GpaNBq" pid=1844 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496174] type=1400 audit(1551487035.594:3770635943): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.svg.GpaNBq" pid=1844 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496212] type=1400 audit(1551487035.594:3770635944): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.svg.GpaNBq" pid=1844 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Mar  2 00:37:15 docker-security59 kernel: [446633.496220] type=1400 audit(1551487035.594:3770635945): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/core/doc/admin/_static/social/.rss.svg.GpaNBq" pid=1844 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.902090] type=1400 audit(1551487091.998:3770690552): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2025 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:38:12 docker-security59 kernel: [446689.902377] type=1400 audit(1551487091.998:3770690553): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2025 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:38:12 docker-security59 kernel: [446689.907930] type=1400 audit(1551487092.002:3770690554): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=2031 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Mar  2 00:38:12 docker-security59 kernel: [446689.927372] type=1400 audit(1551487092.022:3770690555): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927391] type=1400 audit(1551487092.022:3770690556): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927401] type=1400 audit(1551487092.022:3770690557): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927408] type=1400 audit(1551487092.022:3770690558): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927499] type=1400 audit(1551487092.022:3770690559): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927509] type=1400 audit(1551487092.022:3770690560): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:12 docker-security59 kernel: [446689.927537] type=1400 audit(1551487092.022:3770690561): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=2036 comm="php" requested_mask="r" fsuid=33 ouid=0
Mar  2 00:38:17 docker-security59 kernel: [446695.094391] type=1400 audit(1551487097.194:3770698021): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:17 docker-security59 kernel: [446695.094513] type=1400 audit(1551487097.194:3770698022): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:22 docker-security59 kernel: [446700.240361] type=1400 audit(1551487102.338:3770698227): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:22 docker-security59 kernel: [446700.240456] type=1400 audit(1551487102.338:3770698228): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:27 docker-security59 kernel: [446705.398750] type=1400 audit(1551487107.498:3770698432): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:27 docker-security59 kernel: [446705.398887] type=1400 audit(1551487107.498:3770698433): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:27 docker-security59 kernel: [446705.399092] type=1400 audit(1551487107.498:3770698437): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:27 docker-security59 kernel: [446705.399436] type=1400 audit(1551487107.498:3770698438): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:44 docker-security59 kernel: [446721.942501] type=1400 audit(1551487124.042:3770711245): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:44 docker-security59 kernel: [446721.942654] type=1400 audit(1551487124.042:3770711246): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:49 docker-security59 kernel: [446727.245708] type=1400 audit(1551487129.342:3770711316): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:38:49 docker-security59 kernel: [446727.245835] type=1400 audit(1551487129.342:3770711317): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:09 docker-security59 kernel: [446747.755681] type=1400 audit(1551487149.850:3770715906): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:09 docker-security59 kernel: [446747.755779] type=1400 audit(1551487149.850:3770715907): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:15 docker-security59 kernel: [446752.909847] type=1400 audit(1551487155.006:3770723310): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:15 docker-security59 kernel: [446752.909952] type=1400 audit(1551487155.006:3770723311): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:25 docker-security59 kernel: [446763.524183] type=1400 audit(1551487165.622:3770746334): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:25 docker-security59 kernel: [446763.524273] type=1400 audit(1551487165.622:3770746336): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:30 docker-security59 kernel: [446768.575035] type=1400 audit(1551487170.674:3770754394): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:30 docker-security59 kernel: [446768.575227] type=1400 audit(1551487170.674:3770754395): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.575264] type=1400 audit(1551487170.674:3770754396): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.575280] type=1400 audit(1551487170.674:3770754397): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.575291] type=1400 audit(1551487170.674:3770754398): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.575299] type=1400 audit(1551487170.674:3770754399): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.575360] type=1400 audit(1551487170.674:3770754400): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:30 docker-security59 kernel: [446768.577419] type=1400 audit(1551487170.674:3770754402): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.0N7lAL" pid=2081 comm="php" requested_mask="wk" fsuid=33 ouid=33
Mar  2 00:39:35 docker-security59 kernel: [446773.638659] type=1400 audit(1551487175.738:3770762763): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:35 docker-security59 kernel: [446773.638680] type=1400 audit(1551487175.738:3770762764): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:35 docker-security59 kernel: [446773.638857] type=1400 audit(1551487175.738:3770762765): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:35 docker-security59 kernel: [446773.714871] type=1400 audit(1551487175.814:3770762769): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:35 docker-security59 kernel: [446773.715160] type=1400 audit(1551487175.814:3770762770): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:40 docker-security59 kernel: [446778.670197] type=1400 audit(1551487180.770:3770782018): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:40 docker-security59 kernel: [446778.670279] type=1400 audit(1551487180.770:3770782019): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:40 docker-security59 kernel: [446778.739692] type=1400 audit(1551487180.838:3770782023): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:40 docker-security59 kernel: [446778.739797] type=1400 audit(1551487180.838:3770782024): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:45 docker-security59 kernel: [446783.804225] type=1400 audit(1551487185.902:3770793471): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:45 docker-security59 kernel: [446783.804442] type=1400 audit(1551487185.902:3770793472): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:46 docker-security59 kernel: [446784.114927] type=1400 audit(1551487186.210:3770793476): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:46 docker-security59 kernel: [446784.114952] type=1400 audit(1551487186.210:3770793477): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:46 docker-security59 kernel: [446784.115121] type=1400 audit(1551487186.210:3770793478): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:51 docker-security59 kernel: [446788.965914] type=1400 audit(1551487191.062:3770803378): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:51 docker-security59 kernel: [446788.966013] type=1400 audit(1551487191.062:3770803380): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:56 docker-security59 kernel: [446794.050098] type=1400 audit(1551487196.150:3770814232): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:39:56 docker-security59 kernel: [446794.050720] type=1400 audit(1551487196.150:3770814233): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051131] type=1400 audit(1551487196.150:3770814234): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/info.xml" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051196] type=1400 audit(1551487196.150:3770814235): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/info.xml" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051213] type=1400 audit(1551487196.150:3770814236): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/info.xml" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051236] type=1400 audit(1551487196.150:3770814237): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/info.xml" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051257] type=1400 audit(1551487196.150:3770814238): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/info.xml" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051282] type=1400 audit(1551487196.150:3770814239): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/appinfo/" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:39:56 docker-security59 kernel: [446794.051300] type=1400 audit(1551487196.150:3770814240): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:40:01 docker-security59 kernel: [446799.123167] type=1400 audit(1551487201.222:3770822448): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:01 docker-security59 kernel: [446799.123271] type=1400 audit(1551487201.222:3770822449): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:06 docker-security59 kernel: [446804.227414] type=1400 audit(1551487206.326:3770836378): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:06 docker-security59 kernel: [446804.227501] type=1400 audit(1551487206.326:3770836379): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:12 docker-security59 kernel: [446810.216561] type=1400 audit(1551487212.314:3770843335): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:12 docker-security59 kernel: [446810.216593] type=1400 audit(1551487212.314:3770843336): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:22 docker-security59 kernel: [446820.143055] type=1400 audit(1551487222.242:3770857422): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:22 docker-security59 kernel: [446820.143161] type=1400 audit(1551487222.242:3770857423): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:33 docker-security59 kernel: [446831.677111] type=1400 audit(1551487233.774:3770872410): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:33 docker-security59 kernel: [446831.677146] type=1400 audit(1551487233.774:3770872411): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:33 docker-security59 kernel: [446831.677246] type=1400 audit(1551487233.774:3770872412): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:39 docker-security59 kernel: [446837.197190] type=1400 audit(1551487239.294:3770879978): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:39 docker-security59 kernel: [446837.198142] type=1400 audit(1551487239.294:3770879979): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:49 docker-security59 kernel: [446847.668631] type=1400 audit(1551487249.766:3770921324): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:49 docker-security59 kernel: [446847.668728] type=1400 audit(1551487249.766:3770921325): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700070] type=1400 audit(1551487259.798:3770970503): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700085] type=1400 audit(1551487259.798:3770970504): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700093] type=1400 audit(1551487259.798:3770970505): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700101] type=1400 audit(1551487259.798:3770970506): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700108] type=1400 audit(1551487259.798:3770970507): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700119] type=1400 audit(1551487259.798:3770970508): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700128] type=1400 audit(1551487259.798:3770970509): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700151] type=1400 audit(1551487259.798:3770970510): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700159] type=1400 audit(1551487259.798:3770970511): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:40:59 docker-security59 kernel: [446857.700167] type=1400 audit(1551487259.798:3770970512): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:04 docker-security59 kernel: [446862.791459] type=1400 audit(1551487264.886:3770976070): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:04 docker-security59 kernel: [446862.791477] type=1400 audit(1551487264.886:3770976071): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:04 docker-security59 kernel: [446862.791750] type=1400 audit(1551487264.886:3770976072): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:04 docker-security59 kernel: [446862.793292] type=1400 audit(1551487264.890:3770976077): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:09 docker-security59 kernel: [446867.824905] type=1400 audit(1551487269.922:3770978487): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:09 docker-security59 kernel: [446867.825029] type=1400 audit(1551487269.922:3770978488): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:09 docker-security59 kernel: [446867.825458] type=1400 audit(1551487269.922:3770978492): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:09 docker-security59 kernel: [446867.825472] type=1400 audit(1551487269.922:3770978493): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2081 comm="php" laddr=172.18.0.3 lport=56372 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:09 docker-security59 kernel: [446867.825537] type=1400 audit(1551487269.922:3770978494): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Photos/" pid=2081 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:41:14 docker-security59 kernel: [446872.862342] type=1400 audit(1551487274.962:3770985758): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56373 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:14 docker-security59 kernel: [446872.862506] type=1400 audit(1551487274.962:3770985759): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56373 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:14 docker-security59 kernel: [446872.863088] type=1400 audit(1551487274.962:3770985763): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56373 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:14 docker-security59 kernel: [446872.863211] type=1400 audit(1551487274.962:3770985764): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/appdata_ocx2lw4xwhyi/" pid=2206 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:41:14 docker-security59 kernel: [446872.863274] type=1400 audit(1551487274.962:3770985765): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/appdata_ocx2lw4xwhyi/" pid=2206 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:41:14 docker-security59 kernel: [446872.863349] type=1400 audit(1551487274.962:3770985766): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56373 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:20 docker-security59 kernel: [446877.907915] type=1400 audit(1551487280.006:3770988373): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56374 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:20 docker-security59 kernel: [446877.907931] type=1400 audit(1551487280.006:3770988374): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56374 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:20 docker-security59 kernel: [446877.908403] type=1400 audit(1551487280.006:3770988375): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56374 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:20 docker-security59 kernel: [446878.000461] type=1400 audit(1551487280.098:3770988379): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=2206 comm="php" laddr=172.18.0.3 lport=56374 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Mar  2 00:41:20 docker-security59 kernel: [446878.000535] type=1400 audit(1551487280.098:3770988380): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.txt" pid=2206 comm="php" requested_mask="r" fsuid=33 ouid=33
Mar  2 00:41:20 docker-security59 kernel: [446878.000565] type=1400 audit(1551487280.098:3770988381): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/data/willy/files/Documents/About.txt" pid=2206 comm="php" requested_mask="r" fsuid=33 ouid=33
