Feb 21 03:20:15 docker-security46 kernel: [ 2772.058435] IPv6: ADDRCONF(NETDEV_UP): br-c4ee65f0ca45: link is not ready
Feb 21 03:20:16 docker-security46 kernel: [ 2772.766921] device veth9b284dd entered promiscuous mode
Feb 21 03:20:16 docker-security46 kernel: [ 2772.767089] IPv6: ADDRCONF(NETDEV_UP): veth9b284dd: link is not ready
Feb 21 03:20:16 docker-security46 kernel: [ 2772.767096] br-112afd9f7529: port 1(veth9b284dd) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2772.767106] br-112afd9f7529: port 1(veth9b284dd) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2772.968300] br-112afd9f7529: port 1(veth9b284dd) entered disabled state
Feb 21 03:20:16 docker-security46 kernel: [ 2773.004542] IPv6: ADDRCONF(NETDEV_CHANGE): veth9b284dd: link becomes ready
Feb 21 03:20:16 docker-security46 kernel: [ 2773.004593] br-112afd9f7529: port 1(veth9b284dd) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2773.004599] br-112afd9f7529: port 1(veth9b284dd) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192409] audit_printk_skb: 1746 callbacks suppressed
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192430] type=1400 audit(1550719216.539:703466): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192443] type=1400 audit(1550719216.539:703467): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192454] type=1400 audit(1550719216.539:703468): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192460] type=1400 audit(1550719216.539:703469): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192467] type=1400 audit(1550719216.539:703470): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192473] type=1400 audit(1550719216.539:703471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/UTC" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192795] type=1400 audit(1550719216.539:703472): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192802] type=1400 audit(1550719216.539:703473): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/357466202fe8735ac9dad9335712951d45d9a649e58c978675046a84ee85f4b7/usr/" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192815] type=1400 audit(1550719216.539:703474): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.192821] type=1400 audit(1550719216.539:703475): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/var/" pid=10013 comm="mysqld" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:20:16 docker-security46 kernel: [ 2773.276499] device vethdc1824e entered promiscuous mode
Feb 21 03:20:16 docker-security46 kernel: [ 2773.276685] IPv6: ADDRCONF(NETDEV_UP): vethdc1824e: link is not ready
Feb 21 03:20:16 docker-security46 kernel: [ 2773.276693] br-112afd9f7529: port 2(vethdc1824e) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2773.276701] br-112afd9f7529: port 2(vethdc1824e) entered forwarding state
Feb 21 03:20:16 docker-security46 kernel: [ 2773.557151] IPv6: ADDRCONF(NETDEV_CHANGE): vethdc1824e: link becomes ready
Feb 21 03:20:21 docker-security46 kernel: [ 2778.198568] audit_printk_skb: 710415 callbacks suppressed
Feb 21 03:20:21 docker-security46 kernel: [ 2778.198572] type=1400 audit(1550719221.543:940981): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Portugal" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.198581] type=1400 audit(1550719221.543:940982): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Portugal" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.198590] type=1400 audit(1550719221.543:940983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Portugal" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.198596] type=1400 audit(1550719221.543:940984): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Portugal" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205554] type=1400 audit(1550719221.551:940985): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205582] type=1400 audit(1550719221.551:940986): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205593] type=1400 audit(1550719221.551:940987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Europe/Belgrade" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205600] type=1400 audit(1550719221.551:940988): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Europe/Belgrade" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205749] type=1400 audit(1550719221.551:940989): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/GB" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:21 docker-security46 kernel: [ 2778.205757] type=1400 audit(1550719221.551:940990): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/GB" pid=10314 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:20:31 docker-security46 kernel: [ 2788.060196] br-112afd9f7529: port 1(veth9b284dd) entered forwarding state
Feb 21 03:20:31 docker-security46 kernel: [ 2788.316204] br-112afd9f7529: port 2(vethdc1824e) entered forwarding state
Feb 21 03:20:47 docker-security46 kernel: [ 2803.752460] audit_printk_skb: 17421 callbacks suppressed
Feb 21 03:20:47 docker-security46 kernel: [ 2803.752466] type=1400 audit(1550719247.099:946798): apparmor="AUDIT" operation="signal" profile="app_profile" pid=10375 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:20:47 docker-security46 kernel: [ 2803.752603] type=1400 audit(1550719247.099:946799): apparmor="AUDIT" operation="signal" profile="app_profile" pid=10375 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:20:47 docker-security46 kernel: [ 2803.755972] type=1400 audit(1550719247.099:946800): apparmor="AUDIT" operation="signal" profile="app_profile" pid=10379 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768562] type=1400 audit(1550719247.115:946801): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768579] type=1400 audit(1550719247.115:946802): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768591] type=1400 audit(1550719247.115:946803): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768601] type=1400 audit(1550719247.115:946804): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768647] type=1400 audit(1550719247.115:946805): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768656] type=1400 audit(1550719247.115:946806): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:47 docker-security46 kernel: [ 2803.768669] type=1400 audit(1550719247.115:946807): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=10383 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756096] audit_printk_skb: 167414 callbacks suppressed
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756116] type=1400 audit(1550719252.103:1002614): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756131] type=1400 audit(1550719252.103:1002615): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756138] type=1400 audit(1550719252.103:1002616): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756145] type=1400 audit(1550719252.103:1002617): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756152] type=1400 audit(1550719252.103:1002618): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756158] type=1400 audit(1550719252.103:1002619): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756165] type=1400 audit(1550719252.103:1002620): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756175] type=1400 audit(1550719252.103:1002621): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756300] type=1400 audit(1550719252.103:1002622): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:52 docker-security46 kernel: [ 2808.756346] type=1400 audit(1550719252.103:1002623): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10439 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34654 family="inet6" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760134] audit_printk_skb: 404118 callbacks suppressed
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760139] type=1400 audit(1550719257.107:1137330): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10439 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34654 family="inet6" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760179] type=1400 audit(1550719257.107:1137331): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760191] type=1400 audit(1550719257.107:1137332): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760199] type=1400 audit(1550719257.107:1137333): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760206] type=1400 audit(1550719257.107:1137334): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760212] type=1400 audit(1550719257.107:1137335): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760219] type=1400 audit(1550719257.107:1137336): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760245] type=1400 audit(1550719257.107:1137337): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760255] type=1400 audit(1550719257.107:1137338): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:20:57 docker-security46 kernel: [ 2813.760262] type=1400 audit(1550719257.107:1137339): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=10427 comm="php" laddr=172.19.0.3 lport=34654 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:01 docker-security46 kernel: [ 2818.405542] br-112afd9f7529: port 2(vethdc1824e) entered disabled state
Feb 21 03:21:01 docker-security46 kernel: [ 2818.438275] br-112afd9f7529: port 2(vethdc1824e) entered disabled state
Feb 21 03:21:01 docker-security46 kernel: [ 2818.438988] device vethdc1824e left promiscuous mode
Feb 21 03:21:01 docker-security46 kernel: [ 2818.439000] br-112afd9f7529: port 2(vethdc1824e) entered disabled state
Feb 21 03:21:02 docker-security46 kernel: [ 2818.701260] br-112afd9f7529: port 1(veth9b284dd) entered disabled state
Feb 21 03:21:02 docker-security46 kernel: [ 2818.702244] device veth9b284dd left promiscuous mode
Feb 21 03:21:02 docker-security46 kernel: [ 2818.702262] br-112afd9f7529: port 1(veth9b284dd) entered disabled state
