[436782.761209] type=1400 audit(1551477184.858:3766873746): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436782.761221] type=1400 audit(1551477184.858:3766873747): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436782.761229] type=1400 audit(1551477184.858:3766873748): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436782.761236] type=1400 audit(1551477184.858:3766873749): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436782.761308] type=1400 audit(1551477184.858:3766873750): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436782.761317] type=1400 audit(1551477184.858:3766873751): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=4735 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436784.610786] type=1400 audit(1551477186.706:3766875794): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436784.610809] type=1400 audit(1551477186.706:3766875795): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436784.610883] type=1400 audit(1551477186.706:3766875796): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436784.610904] type=1400 audit(1551477186.706:3766875797): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436784.610947] type=1400 audit(1551477186.706:3766875798): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436784.610975] type=1400 audit(1551477186.706:3766875799): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/iblNCdA8" pid=4867 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436785.212691] type=1400 audit(1551477187.310:3766875800): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/ib_logfile101" pid=4867 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436785.212703] type=1400 audit(1551477187.310:3766875801): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=4867 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436785.212752] type=1400 audit(1551477187.310:3766875802): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=4867 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436785.212766] type=1400 audit(1551477187.310:3766875803): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=4867 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436794.839366] type=1400 audit(1551477196.938:3767103098): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proc.frm" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839507] type=1400 audit(1551477196.938:3767103099): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839525] type=1400 audit(1551477196.938:3767103100): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYI" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839534] type=1400 audit(1551477196.938:3767103101): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYI" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839565] type=1400 audit(1551477196.938:3767103102): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYI" pid=5020 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436794.839611] type=1400 audit(1551477196.938:3767103103): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYD" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839653] type=1400 audit(1551477196.938:3767103104): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYD" pid=5020 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436794.839713] type=1400 audit(1551477196.938:3767103105): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYD" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839724] type=1400 audit(1551477196.938:3767103106): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/proc.MYI" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436794.839966] type=1400 audit(1551477196.938:3767103107): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/event.frm" pid=5020 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436799.840441] type=1400 audit(1551477201.938:3767113680): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Anguilla" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840450] type=1400 audit(1551477201.938:3767113681): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Anguilla" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840460] type=1400 audit(1551477201.938:3767113682): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/America/Anguilla" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840466] type=1400 audit(1551477201.938:3767113683): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Anguilla" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840496] type=1400 audit(1551477201.938:3767113684): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/Nassau" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840504] type=1400 audit(1551477201.938:3767113685): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Nassau" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840519] type=1400 audit(1551477201.938:3767113686): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/right/America/Nassau" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.840527] type=1400 audit(1551477201.938:3767113687): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/Nassau" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.841843] type=1400 audit(1551477201.938:3767113688): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/right/America/New_York" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436799.841853] type=1400 audit(1551477201.938:3767113689): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/right/America/New_York" pid=5094 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[436851.895352] type=1400 audit(1551477253.994:3767124877): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436851.895639] type=1400 audit(1551477253.994:3767124880): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436851.895652] type=1400 audit(1551477253.994:3767124881): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436851.895920] type=1400 audit(1551477253.994:3767124882): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436851.895960] type=1400 audit(1551477253.994:3767124883): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436851.964934] type=1400 audit(1551477254.062:3767124884): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436851.965060] type=1400 audit(1551477254.062:3767124885): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436851.965079] type=1400 audit(1551477254.062:3767124886): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436856.900752] type=1400 audit(1551477258.998:3767125065): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436856.901129] type=1400 audit(1551477258.998:3767125068): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436856.901141] type=1400 audit(1551477258.998:3767125069): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436856.903457] type=1400 audit(1551477258.998:3767125070): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436856.903501] type=1400 audit(1551477258.998:3767125071): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436856.981736] type=1400 audit(1551477259.082:3767125072): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436857.007055] type=1400 audit(1551477259.106:3767125073): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436857.007096] type=1400 audit(1551477259.106:3767125074): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436861.971451] type=1400 audit(1551477264.066:3767133713): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436861.971530] type=1400 audit(1551477264.066:3767133714): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436867.179388] type=1400 audit(1551477269.274:3767138005): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436867.179811] type=1400 audit(1551477269.274:3767138006): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436867.442043] type=1400 audit(1551477269.542:3767138007): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436867.442054] type=1400 audit(1551477269.542:3767138008): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436868.135853] type=1400 audit(1551477270.230:3767138009): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436868.135875] type=1400 audit(1551477270.230:3767138010): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436868.289869] type=1400 audit(1551477270.390:3767138011): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436868.480228] type=1400 audit(1551477270.578:3767138012): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436868.480239] type=1400 audit(1551477270.578:3767138013): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436868.811914] type=1400 audit(1551477270.910:3767138014): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436872.250070] type=1400 audit(1551477274.350:3767138062): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436872.250113] type=1400 audit(1551477274.350:3767138063): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436872.250935] type=1400 audit(1551477274.350:3767138064): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436872.250947] type=1400 audit(1551477274.350:3767138065): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[436872.319947] type=1400 audit(1551477274.414:3767138066): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436872.343195] type=1400 audit(1551477274.442:3767138067): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436872.343221] type=1400 audit(1551477274.442:3767138068): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436872.343256] type=1400 audit(1551477274.442:3767138069): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436872.343270] type=1400 audit(1551477274.442:3767138070): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436872.343281] type=1400 audit(1551477274.442:3767138071): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436877.328818] type=1400 audit(1551477279.426:3767138134): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436877.369280] type=1400 audit(1551477279.466:3767138135): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436877.369306] type=1400 audit(1551477279.466:3767138136): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436877.369357] type=1400 audit(1551477279.466:3767138137): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436877.369374] type=1400 audit(1551477279.466:3767138138): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436877.369385] type=1400 audit(1551477279.466:3767138139): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436877.369439] type=1400 audit(1551477279.466:3767138140): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436877.523080] type=1400 audit(1551477279.622:3767138141): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436877.523114] type=1400 audit(1551477279.622:3767138142): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436877.523174] type=1400 audit(1551477279.622:3767138143): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436882.381333] type=1400 audit(1551477284.478:3767138213): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436882.381347] type=1400 audit(1551477284.478:3767138214): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436882.381359] type=1400 audit(1551477284.478:3767138215): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436882.383169] type=1400 audit(1551477284.478:3767138216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436882.735188] type=1400 audit(1551477284.834:3767138217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436882.735739] type=1400 audit(1551477284.834:3767138218): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436882.885131] type=1400 audit(1551477284.982:3767138219): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436882.885142] type=1400 audit(1551477284.982:3767138220): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436883.105414] type=1400 audit(1551477285.202:3767138221): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436883.105425] type=1400 audit(1551477285.202:3767138222): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436887.890387] type=1400 audit(1551477289.990:3767138302): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436888.011720] type=1400 audit(1551477290.110:3767138303): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436888.011847] type=1400 audit(1551477290.110:3767138304): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436888.012520] type=1400 audit(1551477290.110:3767138308): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436888.012533] type=1400 audit(1551477290.110:3767138309): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436888.012943] type=1400 audit(1551477290.110:3767138310): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436888.012982] type=1400 audit(1551477290.110:3767138311): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436893.074132] type=1400 audit(1551477295.174:3767138380): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436893.118658] type=1400 audit(1551477295.218:3767138381): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436893.118683] type=1400 audit(1551477295.218:3767138382): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436893.118717] type=1400 audit(1551477295.218:3767138383): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436893.118732] type=1400 audit(1551477295.218:3767138384): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436893.118744] type=1400 audit(1551477295.218:3767138385): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436893.118787] type=1400 audit(1551477295.218:3767138386): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436893.225157] type=1400 audit(1551477295.322:3767138387): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436893.225176] type=1400 audit(1551477295.322:3767138388): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436893.225187] type=1400 audit(1551477295.322:3767138389): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436898.173896] type=1400 audit(1551477300.274:3767138450): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436898.176565] type=1400 audit(1551477300.274:3767138459): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436903.176096] type=1400 audit(1551477305.274:3767150317): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436903.176111] type=1400 audit(1551477305.274:3767150318): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436903.176280] type=1400 audit(1551477305.274:3767150319): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436903.176288] type=1400 audit(1551477305.274:3767150320): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436903.176356] type=1400 audit(1551477305.274:3767150321): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[436903.176364] type=1400 audit(1551477305.274:3767150322): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[436903.176374] type=1400 audit(1551477305.274:3767150323): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436903.176380] type=1400 audit(1551477305.274:3767150324): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436903.176389] type=1400 audit(1551477305.274:3767150325): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436903.176394] type=1400 audit(1551477305.274:3767150326): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.336566] type=1400 audit(1551477310.434:3767165234): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436908.336585] type=1400 audit(1551477310.434:3767165235): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436908.336597] type=1400 audit(1551477310.434:3767165236): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.338295] type=1400 audit(1551477310.434:3767165237): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.340890] type=1400 audit(1551477310.438:3767165238): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.342527] type=1400 audit(1551477310.438:3767165239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.359298] type=1400 audit(1551477310.458:3767165240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.413180] type=1400 audit(1551477310.510:3767165241): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436908.871840] type=1400 audit(1551477310.966:3767165242): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436909.453065] type=1400 audit(1551477311.550:3767165243): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436913.468853] type=1400 audit(1551477315.566:3767169208): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436913.468874] type=1400 audit(1551477315.566:3767169209): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436913.469072] type=1400 audit(1551477315.566:3767169210): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436913.469404] type=1400 audit(1551477315.566:3767169211): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436913.469491] type=1400 audit(1551477315.566:3767169212): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436913.469820] type=1400 audit(1551477315.566:3767169215): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436913.469832] type=1400 audit(1551477315.566:3767169216): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436913.469872] type=1400 audit(1551477315.566:3767169217): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436918.502088] type=1400 audit(1551477320.598:3767181058): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436918.676312] type=1400 audit(1551477320.774:3767181059): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436918.863781] type=1400 audit(1551477320.962:3767181060): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436918.863793] type=1400 audit(1551477320.962:3767181061): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436918.864636] type=1400 audit(1551477320.962:3767181062): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436919.256401] type=1400 audit(1551477321.354:3767181063): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436919.256413] type=1400 audit(1551477321.354:3767181064): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436919.534662] type=1400 audit(1551477321.634:3767181065): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436919.802091] type=1400 audit(1551477321.898:3767181066): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436919.802108] type=1400 audit(1551477321.898:3767181067): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436923.680141] type=1400 audit(1551477325.778:3767188957): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436923.680148] type=1400 audit(1551477325.778:3767188958): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436923.680157] type=1400 audit(1551477325.778:3767188959): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436923.680169] type=1400 audit(1551477325.778:3767188960): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436923.680207] type=1400 audit(1551477325.778:3767188961): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436923.680213] type=1400 audit(1551477325.778:3767188962): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436923.680221] type=1400 audit(1551477325.778:3767188963): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436923.680232] type=1400 audit(1551477325.778:3767188964): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436923.680270] type=1400 audit(1551477325.778:3767188965): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436929.285805] type=1400 audit(1551477331.386:3767206598): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436930.296275] type=1400 audit(1551477332.394:3767206599): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436930.296284] type=1400 audit(1551477332.394:3767206600): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436930.296460] type=1400 audit(1551477332.394:3767206601): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436930.296979] type=1400 audit(1551477332.394:3767206602): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436930.297088] type=1400 audit(1551477332.394:3767206603): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436930.297432] type=1400 audit(1551477332.394:3767206606): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436930.297444] type=1400 audit(1551477332.394:3767206607): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436935.355740] type=1400 audit(1551477337.454:3767217797): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436935.356146] type=1400 audit(1551477337.454:3767217800): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436935.356154] type=1400 audit(1551477337.454:3767217801): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436935.436988] type=1400 audit(1551477337.534:3767217802): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436935.437435] type=1400 audit(1551477337.534:3767217806): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436940.557167] type=1400 audit(1551477342.654:3767230151): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436940.557627] type=1400 audit(1551477342.654:3767230155): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436940.557640] type=1400 audit(1551477342.654:3767230156): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436940.713703] type=1400 audit(1551477342.814:3767230157): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436940.714051] type=1400 audit(1551477342.814:3767230160): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436945.638740] type=1400 audit(1551477347.738:3767238334): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436945.639080] type=1400 audit(1551477347.738:3767238338): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436945.639092] type=1400 audit(1551477347.738:3767238339): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436945.708040] type=1400 audit(1551477347.806:3767238340): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436945.708294] type=1400 audit(1551477347.806:3767238343): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436950.669375] type=1400 audit(1551477352.766:3767249268): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436951.027984] type=1400 audit(1551477353.122:3767249269): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436951.029059] type=1400 audit(1551477353.126:3767249272): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436951.029072] type=1400 audit(1551477353.126:3767249273): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436951.029553] type=1400 audit(1551477353.126:3767249274): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436951.029597] type=1400 audit(1551477353.126:3767249275): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436951.122144] type=1400 audit(1551477353.222:3767249276): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436951.284145] type=1400 audit(1551477353.382:3767249277): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028050] type=1400 audit(1551477358.126:3767259174): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028074] type=1400 audit(1551477358.126:3767259175): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436956.028091] type=1400 audit(1551477358.126:3767259176): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436956.028313] type=1400 audit(1551477358.126:3767259177): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028320] type=1400 audit(1551477358.126:3767259178): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028330] type=1400 audit(1551477358.126:3767259179): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436956.028341] type=1400 audit(1551477358.126:3767259180): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAI" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436956.028389] type=1400 audit(1551477358.126:3767259181): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028399] type=1400 audit(1551477358.126:3767259182): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3b9d01fc741eeef0f3d969bf89cfd59bb9f3c021de8d6e249f2740dbf86e1982/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436956.028415] type=1400 audit(1551477358.126:3767259183): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436961.163415] type=1400 audit(1551477363.262:3767270181): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436961.163949] type=1400 audit(1551477363.262:3767270182): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436961.313732] type=1400 audit(1551477363.414:3767270183): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436961.313743] type=1400 audit(1551477363.414:3767270184): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436962.046422] type=1400 audit(1551477364.142:3767270185): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436962.046434] type=1400 audit(1551477364.142:3767270186): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436962.046974] type=1400 audit(1551477364.142:3767270187): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436962.241901] type=1400 audit(1551477364.342:3767270188): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436962.241913] type=1400 audit(1551477364.342:3767270189): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436962.843134] type=1400 audit(1551477364.942:3767270190): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436966.359873] type=1400 audit(1551477368.458:3767270254): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436966.359883] type=1400 audit(1551477368.458:3767270255): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436966.361074] type=1400 audit(1551477368.458:3767270256): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436966.583288] type=1400 audit(1551477368.678:3767270257): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436966.583300] type=1400 audit(1551477368.678:3767270258): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436966.904284] type=1400 audit(1551477369.002:3767270259): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436966.904296] type=1400 audit(1551477369.002:3767270260): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436966.904647] type=1400 audit(1551477369.002:3767270261): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436967.137728] type=1400 audit(1551477369.234:3767270262): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436967.427734] type=1400 audit(1551477369.526:3767270263): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436971.401111] type=1400 audit(1551477373.498:3767284274): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436971.434518] type=1400 audit(1551477373.534:3767284275): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436972.311905] type=1400 audit(1551477374.410:3767284276): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436972.312433] type=1400 audit(1551477374.410:3767284279): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436972.312464] type=1400 audit(1551477374.410:3767284280): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436972.313439] type=1400 audit(1551477374.410:3767284281): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436972.313482] type=1400 audit(1551477374.410:3767284282): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=5254 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436972.426409] type=1400 audit(1551477374.526:3767284283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436976.538272] type=1400 audit(1551477378.634:3767299129): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436976.538279] type=1400 audit(1551477378.634:3767299130): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436976.538409] type=1400 audit(1551477378.634:3767299131): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436976.538575] type=1400 audit(1551477378.634:3767299132): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436976.538655] type=1400 audit(1551477378.634:3767299133): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436976.538932] type=1400 audit(1551477378.634:3767299136): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436976.538941] type=1400 audit(1551477378.634:3767299137): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436976.539084] type=1400 audit(1551477378.634:3767299138): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436981.696217] type=1400 audit(1551477383.794:3767299228): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436981.696226] type=1400 audit(1551477383.794:3767299229): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436981.696592] type=1400 audit(1551477383.794:3767299230): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436981.696740] type=1400 audit(1551477383.794:3767299231): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436981.696787] type=1400 audit(1551477383.794:3767299232): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436981.696876] type=1400 audit(1551477383.794:3767299233): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436981.697185] type=1400 audit(1551477383.794:3767299236): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436981.697195] type=1400 audit(1551477383.794:3767299237): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436986.905085] type=1400 audit(1551477389.002:3767299322): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=5254 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436987.114087] type=1400 audit(1551477389.210:3767299323): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436987.114096] type=1400 audit(1551477389.210:3767299324): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436987.114964] type=1400 audit(1551477389.210:3767299325): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436987.115235] type=1400 audit(1551477389.210:3767299326): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436987.115319] type=1400 audit(1551477389.210:3767299327): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436987.115738] type=1400 audit(1551477389.210:3767299330): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436987.115759] type=1400 audit(1551477389.210:3767299331): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[436992.128827] type=1400 audit(1551477394.226:3767314305): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436992.128845] type=1400 audit(1551477394.226:3767314306): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436992.128858] type=1400 audit(1551477394.226:3767314307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436992.232537] type=1400 audit(1551477394.330:3767314308): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436992.729037] type=1400 audit(1551477394.826:3767314309): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436993.082474] type=1400 audit(1551477395.182:3767314310): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436993.462699] type=1400 audit(1551477395.562:3767314311): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436993.462708] type=1400 audit(1551477395.562:3767314312): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436993.462909] type=1400 audit(1551477395.562:3767314313): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436993.756699] type=1400 audit(1551477395.854:3767314314): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436997.236311] type=1400 audit(1551477399.334:3767329303): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436997.236327] type=1400 audit(1551477399.334:3767329304): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436997.236339] type=1400 audit(1551477399.334:3767329305): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436997.238386] type=1400 audit(1551477399.334:3767329306): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436997.305772] type=1400 audit(1551477399.402:3767329307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436997.397955] type=1400 audit(1551477399.498:3767329308): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436997.548557] type=1400 audit(1551477399.646:3767329309): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436997.548569] type=1400 audit(1551477399.646:3767329310): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib113.ibd" pid=5254 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436997.548983] type=1400 audit(1551477399.646:3767329311): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436997.687482] type=1400 audit(1551477399.786:3767329312): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=5254 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[437002.410879] type=1400 audit(1551477404.510:3767344345): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437007.412123] type=1400 audit(1551477409.510:3767358318): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437007.412142] type=1400 audit(1551477409.510:3767358319): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437007.412346] type=1400 audit(1551477409.510:3767358320): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437012.493458] type=1400 audit(1551477414.594:3767383548): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437012.493822] type=1400 audit(1551477414.594:3767383552): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437012.493834] type=1400 audit(1551477414.594:3767383553): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437012.493896] type=1400 audit(1551477414.594:3767383554): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437012.494576] type=1400 audit(1551477414.594:3767383557): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437017.617324] type=1400 audit(1551477419.714:3767399432): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437017.617963] type=1400 audit(1551477419.714:3767399435): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437017.617976] type=1400 audit(1551477419.714:3767399436): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437017.618769] type=1400 audit(1551477419.714:3767399437): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437017.619112] type=1400 audit(1551477419.714:3767399441): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.651449] type=1400 audit(1551477424.750:3767402892): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.651526] type=1400 audit(1551477424.750:3767402893): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.653142] type=1400 audit(1551477424.750:3767402896): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.653157] type=1400 audit(1551477424.750:3767402897): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.744180] type=1400 audit(1551477424.842:3767402898): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437022.745644] type=1400 audit(1551477424.842:3767402899): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.769596] type=1400 audit(1551477429.870:3767405809): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.769687] type=1400 audit(1551477429.870:3767405810): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.769984] type=1400 audit(1551477429.870:3767405813): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.769997] type=1400 audit(1551477429.870:3767405814): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.770139] type=1400 audit(1551477429.870:3767405815): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437027.770181] type=1400 audit(1551477429.870:3767405816): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5254 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56269 family="inet6" sock_type="stream" protocol=6
[437032.836062] type=1400 audit(1551477434.934:3767414898): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437032.836134] type=1400 audit(1551477434.934:3767414899): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437032.836450] type=1400 audit(1551477434.934:3767414902): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437032.836462] type=1400 audit(1551477434.934:3767414903): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437032.836495] type=1400 audit(1551477434.934:3767414904): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437032.836534] type=1400 audit(1551477434.934:3767414905): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=5253 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56271 family="inet6" sock_type="stream" protocol=6
[437039.092628] type=1400 audit(1551477441.190:3767415362): apparmor="AUDIT" operation="signal" profile="db_profile" pid=2400 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
