Mar  2 19:56:59 docker-security59 kernel: [516217.311771] IPv6: ADDRCONF(NETDEV_UP): br-7a5cc2ff07ae: link is not ready
Mar  2 19:57:00 docker-security59 kernel: [516218.012612] device veth894349e entered promiscuous mode
Mar  2 19:57:00 docker-security59 kernel: [516218.012754] IPv6: ADDRCONF(NETDEV_UP): veth894349e: link is not ready
Mar  2 19:57:00 docker-security59 kernel: [516218.012760] br-7a5cc2ff07ae: port 1(veth894349e) entered forwarding state
Mar  2 19:57:00 docker-security59 kernel: [516218.012772] br-7a5cc2ff07ae: port 1(veth894349e) entered forwarding state
Mar  2 19:57:00 docker-security59 kernel: [516218.012790] IPv6: ADDRCONF(NETDEV_CHANGE): br-7a5cc2ff07ae: link becomes ready
Mar  2 19:57:00 docker-security59 kernel: [516218.244581] br-7a5cc2ff07ae: port 1(veth894349e) entered disabled state
Mar  2 19:57:01 docker-security59 kernel: [516218.956675] IPv6: ADDRCONF(NETDEV_CHANGE): veth894349e: link becomes ready
Mar  2 19:57:01 docker-security59 kernel: [516218.956714] br-7a5cc2ff07ae: port 1(veth894349e) entered forwarding state
Mar  2 19:57:01 docker-security59 kernel: [516218.956720] br-7a5cc2ff07ae: port 1(veth894349e) entered forwarding state
Mar  2 19:57:01 docker-security59 kernel: [516219.746782] device veth4ddf27c entered promiscuous mode
Mar  2 19:57:01 docker-security59 kernel: [516219.746901] IPv6: ADDRCONF(NETDEV_UP): veth4ddf27c: link is not ready
Mar  2 19:57:01 docker-security59 kernel: [516219.746907] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered forwarding state
Mar  2 19:57:01 docker-security59 kernel: [516219.746913] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered forwarding state
Mar  2 19:57:02 docker-security59 kernel: [516220.244356] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered disabled state
Mar  2 19:57:02 docker-security59 kernel: [516220.684801] IPv6: ADDRCONF(NETDEV_CHANGE): veth4ddf27c: link becomes ready
Mar  2 19:57:02 docker-security59 kernel: [516220.684841] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered forwarding state
Mar  2 19:57:02 docker-security59 kernel: [516220.684847] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered forwarding state
Mar  2 19:57:16 docker-security59 kernel: [516234.012276] br-7a5cc2ff07ae: port 1(veth894349e) entered forwarding state
Mar  2 19:57:17 docker-security59 kernel: [516235.740237] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered forwarding state
Mar  2 20:19:29 docker-security59 kernel: [517567.669753] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered disabled state
Mar  2 20:19:29 docker-security59 kernel: [517567.891174] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered disabled state
Mar  2 20:19:29 docker-security59 kernel: [517567.892404] device veth4ddf27c left promiscuous mode
Mar  2 20:19:29 docker-security59 kernel: [517567.892420] br-7a5cc2ff07ae: port 2(veth4ddf27c) entered disabled state
Mar  2 20:19:30 docker-security59 kernel: [517568.788862] br-7a5cc2ff07ae: port 1(veth894349e) entered disabled state
Mar  2 20:19:31 docker-security59 kernel: [517569.034867] br-7a5cc2ff07ae: port 1(veth894349e) entered disabled state
Mar  2 20:19:31 docker-security59 kernel: [517569.035602] device veth894349e left promiscuous mode
Mar  2 20:19:31 docker-security59 kernel: [517569.035613] br-7a5cc2ff07ae: port 1(veth894349e) entered disabled state
