[26686.052114] type=1400 audit(1551067088.150:20120659): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/oauth2/l10n/pt_BR.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052124] type=1400 audit(1551067088.150:20120660): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/oauth2/l10n/pt_BR.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052149] type=1400 audit(1551067088.150:20120661): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/oauth2/l10n/cs.js" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052158] type=1400 audit(1551067088.150:20120662): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/oauth2/l10n/cs.js" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052182] type=1400 audit(1551067088.150:20120663): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/oauth2/l10n/es_UY.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052191] type=1400 audit(1551067088.150:20120664): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/oauth2/l10n/es_UY.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052214] type=1400 audit(1551067088.150:20120665): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/oauth2/l10n/lv.js" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052223] type=1400 audit(1551067088.150:20120666): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/oauth2/l10n/lv.js" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052246] type=1400 audit(1551067088.150:20120667): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/oauth2/l10n/tr.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26686.052263] type=1400 audit(1551067088.150:20120668): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/oauth2/l10n/tr.json" pid=21786 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[26744.325634] type=1400 audit(1551067146.422:20228768): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21944 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26744.325874] type=1400 audit(1551067146.422:20228769): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21944 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26744.329861] type=1400 audit(1551067146.426:20228770): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=21948 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[26744.351628] type=1400 audit(1551067146.446:20228771): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351655] type=1400 audit(1551067146.446:20228772): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351676] type=1400 audit(1551067146.446:20228773): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351686] type=1400 audit(1551067146.446:20228774): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351785] type=1400 audit(1551067146.446:20228775): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351796] type=1400 audit(1551067146.446:20228776): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26744.351827] type=1400 audit(1551067146.446:20228777): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=21952 comm="php" requested_mask="r" fsuid=33 ouid=0
[26749.438999] type=1400 audit(1551067151.534:20236258): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26749.439098] type=1400 audit(1551067151.534:20236259): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26749.439618] type=1400 audit(1551067151.534:20236262): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26749.439685] type=1400 audit(1551067151.534:20236263): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26749.508631] type=1400 audit(1551067151.606:20236264): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26749.508837] type=1400 audit(1551067151.606:20236265): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26749.508858] type=1400 audit(1551067151.606:20236266): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26754.619154] type=1400 audit(1551067156.718:20236426): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26754.619253] type=1400 audit(1551067156.718:20236427): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26754.619992] type=1400 audit(1551067156.718:20236430): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26754.620166] type=1400 audit(1551067156.718:20236431): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26754.710020] type=1400 audit(1551067156.810:20236432): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26754.733464] type=1400 audit(1551067156.830:20236433): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26754.733494] type=1400 audit(1551067156.830:20236434): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26759.845130] type=1400 audit(1551067161.942:20236471): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26759.845181] type=1400 audit(1551067161.942:20236472): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26759.845223] type=1400 audit(1551067161.942:20236473): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26759.845240] type=1400 audit(1551067161.942:20236474): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26759.845260] type=1400 audit(1551067161.942:20236475): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26759.845314] type=1400 audit(1551067161.942:20236476): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26760.158067] type=1400 audit(1551067162.254:20236477): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26760.158091] type=1400 audit(1551067162.254:20236478): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26760.158111] type=1400 audit(1551067162.254:20236479): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26760.160220] type=1400 audit(1551067162.258:20236480): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26764.917936] type=1400 audit(1551067167.018:20236659): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26764.917969] type=1400 audit(1551067167.018:20236660): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26764.919418] type=1400 audit(1551067167.018:20236661): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26764.919615] type=1400 audit(1551067167.018:20236662): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26764.919646] type=1400 audit(1551067167.018:20236663): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26764.919673] type=1400 audit(1551067167.018:20236664): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26764.919687] type=1400 audit(1551067167.018:20236665): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26764.919805] type=1400 audit(1551067167.018:20236666): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version13000Date20170814074715.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26770.063613] type=1400 audit(1551067172.162:20249365): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26770.063623] type=1400 audit(1551067172.162:20249366): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26770.064226] type=1400 audit(1551067172.162:20249367): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26770.329071] type=1400 audit(1551067172.426:20249368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26770.329097] type=1400 audit(1551067172.426:20249369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26770.700342] type=1400 audit(1551067172.798:20249370): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26770.700356] type=1400 audit(1551067172.798:20249371): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26770.700509] type=1400 audit(1551067172.798:20249372): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26771.149529] type=1400 audit(1551067173.250:20249373): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26775.283065] type=1400 audit(1551067177.382:20249436): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26775.283075] type=1400 audit(1551067177.382:20249437): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26775.283918] type=1400 audit(1551067177.382:20249438): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26775.561011] type=1400 audit(1551067177.658:20249439): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26775.561022] type=1400 audit(1551067177.658:20249440): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26775.977619] type=1400 audit(1551067178.078:20249441): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26775.977630] type=1400 audit(1551067178.078:20249442): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26775.977834] type=1400 audit(1551067178.078:20249443): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26776.342026] type=1400 audit(1551067178.438:20249444): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26780.306217] type=1400 audit(1551067182.406:20249532): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26780.306244] type=1400 audit(1551067182.406:20249533): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26780.306258] type=1400 audit(1551067182.406:20249534): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.308294] type=1400 audit(1551067182.406:20249535): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.310163] type=1400 audit(1551067182.406:20249536): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.311920] type=1400 audit(1551067182.406:20249537): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.328845] type=1400 audit(1551067182.426:20249538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.352255] type=1400 audit(1551067182.450:20249539): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.688447] type=1400 audit(1551067182.786:20249540): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26780.688981] type=1400 audit(1551067182.786:20249541): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26786.448973] type=1400 audit(1551067188.546:20249608): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26786.610092] type=1400 audit(1551067188.710:20249609): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26786.760165] type=1400 audit(1551067188.858:20249610): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26786.760181] type=1400 audit(1551067188.858:20249611): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26787.084591] type=1400 audit(1551067189.182:20249612): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26787.084604] type=1400 audit(1551067189.182:20249613): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26787.085401] type=1400 audit(1551067189.182:20249614): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26787.258076] type=1400 audit(1551067189.358:20249615): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26787.258088] type=1400 audit(1551067189.358:20249616): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26787.617596] type=1400 audit(1551067189.714:20249617): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26791.771902] type=1400 audit(1551067193.870:20249654): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26791.771913] type=1400 audit(1551067193.870:20249655): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26792.453976] type=1400 audit(1551067194.550:20249656): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26792.453986] type=1400 audit(1551067194.550:20249657): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26792.454059] type=1400 audit(1551067194.550:20249658): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26792.985515] type=1400 audit(1551067195.082:20249659): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26793.225444] type=1400 audit(1551067195.322:20249661): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26793.225746] type=1400 audit(1551067195.322:20249662): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26796.878695] type=1400 audit(1551067198.978:20249713): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26796.879635] type=1400 audit(1551067198.978:20249714): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26797.154915] type=1400 audit(1551067199.254:20249715): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26797.154948] type=1400 audit(1551067199.254:20249716): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26797.998780] type=1400 audit(1551067200.098:20249717): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26797.998794] type=1400 audit(1551067200.098:20249718): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26797.999458] type=1400 audit(1551067200.098:20249719): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26798.345063] type=1400 audit(1551067200.442:20249720): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26798.345076] type=1400 audit(1551067200.442:20249721): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_group.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26798.738419] type=1400 audit(1551067200.834:20249722): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26801.911614] type=1400 audit(1551067204.010:20249782): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26801.912579] type=1400 audit(1551067204.010:20249783): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26802.084726] type=1400 audit(1551067204.182:20249784): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26802.084735] type=1400 audit(1551067204.182:20249785): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26802.312961] type=1400 audit(1551067204.410:20249786): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26802.312971] type=1400 audit(1551067204.410:20249787): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26802.313491] type=1400 audit(1551067204.410:20249788): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26802.487460] type=1400 audit(1551067204.586:20249789): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26802.487472] type=1400 audit(1551067204.586:20249790): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26803.087991] type=1400 audit(1551067205.186:20249791): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26807.046033] type=1400 audit(1551067209.146:20249828): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26807.197318] type=1400 audit(1551067209.294:20249830): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26807.197482] type=1400 audit(1551067209.294:20249831): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26807.198555] type=1400 audit(1551067209.294:20249832): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26807.199312] type=1400 audit(1551067209.294:20249836): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26812.254083] type=1400 audit(1551067214.354:20261529): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26812.426961] type=1400 audit(1551067214.526:20261530): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26812.426973] type=1400 audit(1551067214.526:20261531): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26812.427207] type=1400 audit(1551067214.526:20261532): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26812.600954] type=1400 audit(1551067214.698:20261533): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26812.600965] type=1400 audit(1551067214.698:20261534): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26812.948214] type=1400 audit(1551067215.046:20261535): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26813.418156] type=1400 audit(1551067215.514:20261536): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26813.418178] type=1400 audit(1551067215.514:20261537): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26813.418466] type=1400 audit(1551067215.514:20261538): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26817.774436] type=1400 audit(1551067219.874:20268891): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26818.484173] type=1400 audit(1551067220.582:20268892): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26818.484307] type=1400 audit(1551067220.582:20268893): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26818.484346] type=1400 audit(1551067220.582:20268894): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26818.484364] type=1400 audit(1551067220.582:20268895): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26818.484378] type=1400 audit(1551067220.582:20268896): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26818.484433] type=1400 audit(1551067220.582:20268897): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26819.114082] type=1400 audit(1551067221.214:20268898): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26819.114107] type=1400 audit(1551067221.214:20268899): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26819.114142] type=1400 audit(1551067221.214:20268900): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26823.983378] type=1400 audit(1551067226.078:20276654): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26823.983389] type=1400 audit(1551067226.078:20276655): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26823.983631] type=1400 audit(1551067226.078:20276656): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26823.984750] type=1400 audit(1551067226.082:20276657): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26823.985022] type=1400 audit(1551067226.082:20276659): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26823.985127] type=1400 audit(1551067226.082:20276660): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26829.284828] type=1400 audit(1551067231.382:20288503): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26829.671330] type=1400 audit(1551067231.770:20288504): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26829.694870] type=1400 audit(1551067231.794:20288505): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26829.790518] type=1400 audit(1551067231.886:20288506): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26829.997615] type=1400 audit(1551067232.098:20288507): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26830.183801] type=1400 audit(1551067232.282:20288508): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26830.183813] type=1400 audit(1551067232.282:20288509): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26830.184189] type=1400 audit(1551067232.282:20288510): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26830.367646] type=1400 audit(1551067232.466:20288511): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26830.367659] type=1400 audit(1551067232.466:20288512): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26834.699398] type=1400 audit(1551067236.798:20292622): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26834.699575] type=1400 audit(1551067236.798:20292623): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.699615] type=1400 audit(1551067236.798:20292624): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.699637] type=1400 audit(1551067236.798:20292625): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.699650] type=1400 audit(1551067236.798:20292626): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.699659] type=1400 audit(1551067236.798:20292627): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.699710] type=1400 audit(1551067236.798:20292628): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/lib/private/Group/Group.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26834.701549] type=1400 audit(1551067236.798:20292629): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.JIiZOs" pid=21996 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26834.701841] type=1400 audit(1551067236.798:20292630): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.JIiZOs" pid=21996 comm="php" requested_mask="k" fsuid=33 ouid=33
[26840.526368] type=1400 audit(1551067242.626:20303047): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26840.526392] type=1400 audit(1551067242.626:20303048): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26840.526577] type=1400 audit(1551067242.626:20303049): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26840.990129] type=1400 audit(1551067243.090:20303053): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26840.990279] type=1400 audit(1551067243.090:20303054): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26840.990592] type=1400 audit(1551067243.090:20303055): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/activity/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26845.619325] type=1400 audit(1551067247.714:20318012): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26845.619345] type=1400 audit(1551067247.714:20318013): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26845.619487] type=1400 audit(1551067247.714:20318014): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26845.620933] type=1400 audit(1551067247.718:20318015): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26845.621147] type=1400 audit(1551067247.718:20318017): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26845.621236] type=1400 audit(1551067247.718:20318018): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26850.698465] type=1400 audit(1551067252.798:20329193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_files_trash.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26851.193818] type=1400 audit(1551067253.290:20329195): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26851.193949] type=1400 audit(1551067253.290:20329196): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26851.194369] type=1400 audit(1551067253.290:20329200): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26851.195164] type=1400 audit(1551067253.290:20329201): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26856.295173] type=1400 audit(1551067258.394:20339105): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26856.295418] type=1400 audit(1551067258.394:20339106): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296471] type=1400 audit(1551067258.394:20339108): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296692] type=1400 audit(1551067258.394:20339109): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296719] type=1400 audit(1551067258.394:20339110): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296766] type=1400 audit(1551067258.394:20339111): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296820] type=1400 audit(1551067258.394:20339112): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/info.xml" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26856.296837] type=1400 audit(1551067258.394:20339113): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/firstrunwizard/appinfo/" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26861.329904] type=1400 audit(1551067263.430:20347009): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26861.330146] type=1400 audit(1551067263.430:20347010): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26861.330661] type=1400 audit(1551067263.430:20347014): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26861.330849] type=1400 audit(1551067263.430:20347015): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26866.407150] type=1400 audit(1551067268.506:20360646): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26866.708314] type=1400 audit(1551067268.806:20360647): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26866.708351] type=1400 audit(1551067268.806:20360648): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26866.708405] type=1400 audit(1551067268.806:20360649): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26866.708422] type=1400 audit(1551067268.806:20360650): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26866.708434] type=1400 audit(1551067268.806:20360651): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26866.708497] type=1400 audit(1551067268.806:20360652): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26867.157707] type=1400 audit(1551067269.258:20360653): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26867.157732] type=1400 audit(1551067269.258:20360654): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26867.157748] type=1400 audit(1551067269.258:20360655): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26871.939172] type=1400 audit(1551067274.038:20360751): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26871.939310] type=1400 audit(1551067274.038:20360752): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26871.939902] type=1400 audit(1551067274.038:20360755): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26871.939973] type=1400 audit(1551067274.038:20360756): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26872.019200] type=1400 audit(1551067274.118:20360757): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26872.019643] type=1400 audit(1551067274.118:20360758): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26876.965706] type=1400 audit(1551067279.062:20381537): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26877.026823] type=1400 audit(1551067279.126:20381538): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26877.421555] type=1400 audit(1551067279.522:20381539): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26877.421565] type=1400 audit(1551067279.522:20381540): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26878.094944] type=1400 audit(1551067280.194:20381541): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26878.094957] type=1400 audit(1551067280.194:20381542): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26878.095780] type=1400 audit(1551067280.194:20381543): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26878.779963] type=1400 audit(1551067280.878:20381544): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26878.779978] type=1400 audit(1551067280.878:20381545): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26879.766773] type=1400 audit(1551067281.866:20381546): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26882.204453] type=1400 audit(1551067284.302:20381579): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26882.204462] type=1400 audit(1551067284.302:20381580): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26882.204691] type=1400 audit(1551067284.302:20381581): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26882.507414] type=1400 audit(1551067284.606:20381582): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26882.594440] type=1400 audit(1551067284.694:20381584): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26882.594537] type=1400 audit(1551067284.694:20381585): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26882.594905] type=1400 audit(1551067284.694:20381588): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26887.399155] type=1400 audit(1551067289.498:20381647): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26887.399166] type=1400 audit(1551067289.498:20381648): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26887.399295] type=1400 audit(1551067289.498:20381649): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26887.808210] type=1400 audit(1551067289.906:20381650): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26888.106683] type=1400 audit(1551067290.206:20381652): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26888.107154] type=1400 audit(1551067290.206:20381653): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26888.108008] type=1400 audit(1551067290.206:20381656): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26892.517500] type=1400 audit(1551067294.614:20395662): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26892.517761] type=1400 audit(1551067294.614:20395663): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26892.519717] type=1400 audit(1551067294.614:20395666): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26892.519762] type=1400 audit(1551067294.614:20395667): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.frm" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26892.746482] type=1400 audit(1551067294.842:20395668): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26892.774550] type=1400 audit(1551067294.874:20395669): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26892.774596] type=1400 audit(1551067294.874:20395670): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_rooms.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26897.805826] type=1400 audit(1551067299.902:20410528): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26897.805841] type=1400 audit(1551067299.902:20410529): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26897.806023] type=1400 audit(1551067299.902:20410530): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26897.806378] type=1400 audit(1551067299.902:20410531): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26897.806643] type=1400 audit(1551067299.902:20410533): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26897.806763] type=1400 audit(1551067299.902:20410534): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26897.807153] type=1400 audit(1551067299.902:20410537): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26902.810520] type=1400 audit(1551067304.910:20410637): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26903.187521] type=1400 audit(1551067305.286:20410638): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26903.187534] type=1400 audit(1551067305.286:20410639): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26903.187833] type=1400 audit(1551067305.286:20410640): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26903.559906] type=1400 audit(1551067305.658:20410641): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26903.559925] type=1400 audit(1551067305.658:20410642): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26904.021396] type=1400 audit(1551067306.118:20410643): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26904.242195] type=1400 audit(1551067306.338:20410644): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26904.242212] type=1400 audit(1551067306.338:20410645): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26904.248143] type=1400 audit(1551067306.346:20410646): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26908.362659] type=1400 audit(1551067310.458:20410727): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26908.363809] type=1400 audit(1551067310.458:20410728): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.363884] type=1400 audit(1551067310.458:20410729): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.363914] type=1400 audit(1551067310.458:20410730): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.363941] type=1400 audit(1551067310.458:20410731): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.363956] type=1400 audit(1551067310.458:20410732): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.364808] type=1400 audit(1551067310.462:20410734): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/dav/lib/Migration/Version1008Date20181030113700.php" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26908.365598] type=1400 audit(1551067310.462:20410735): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.JIiZOs" pid=21996 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26918.488547] type=1400 audit(1551067320.586:20455738): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26918.488570] type=1400 audit(1551067320.586:20455739): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26918.488805] type=1400 audit(1551067320.586:20455740): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26918.598420] type=1400 audit(1551067320.698:20455744): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26918.602501] type=1400 audit(1551067320.702:20455746): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/admin_audit/" pid=21996 comm="php" requested_mask="r" fsuid=33 ouid=33
[26923.560396] type=1400 audit(1551067325.658:20494918): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26923.560615] type=1400 audit(1551067325.658:20494919): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26923.560638] type=1400 audit(1551067325.658:20494920): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[26923.560671] type=1400 audit(1551067325.658:20494921): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[26923.560685] type=1400 audit(1551067325.658:20494922): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26923.560698] type=1400 audit(1551067325.658:20494923): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26923.560743] type=1400 audit(1551067325.658:20494924): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26923.630967] type=1400 audit(1551067325.730:20494925): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[26923.630982] type=1400 audit(1551067325.730:20494926): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[26923.630993] type=1400 audit(1551067325.730:20494927): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[26928.769608] type=1400 audit(1551067330.866:20502849): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26928.769617] type=1400 audit(1551067330.866:20502850): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26929.047126] type=1400 audit(1551067331.142:20502851): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=22010 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[26929.047136] type=1400 audit(1551067331.142:20502852): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=22010 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[26929.047370] type=1400 audit(1551067331.142:20502853): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26929.299492] type=1400 audit(1551067331.398:20502854): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=22010 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[26929.383836] type=1400 audit(1551067331.482:20502856): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26929.384368] type=1400 audit(1551067331.482:20502857): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.869586] type=1400 audit(1551067335.966:20513001): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.869984] type=1400 audit(1551067335.966:20513002): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.870797] type=1400 audit(1551067335.966:20513006): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.870819] type=1400 audit(1551067335.966:20513007): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.870832] type=1400 audit(1551067335.966:20513008): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26933.870842] type=1400 audit(1551067335.966:20513009): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26938.887895] type=1400 audit(1551067340.982:20514913): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26938.887913] type=1400 audit(1551067340.982:20514914): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26938.888787] type=1400 audit(1551067340.986:20514915): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26938.889302] type=1400 audit(1551067340.986:20514919): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26938.889557] type=1400 audit(1551067340.986:20514920): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26944.008110] type=1400 audit(1551067346.106:20517494): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26944.008477] type=1400 audit(1551067346.106:20517495): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26944.009328] type=1400 audit(1551067346.106:20517499): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26944.009450] type=1400 audit(1551067346.106:20517500): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=21996 comm="php" laddr=172.20.0.3 lport=48249 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26949.097785] type=1400 audit(1551067351.198:20526294): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26949.097809] type=1400 audit(1551067351.198:20526295): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26949.098148] type=1400 audit(1551067351.198:20526296): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098185] type=1400 audit(1551067351.198:20526297): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098201] type=1400 audit(1551067351.198:20526298): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098213] type=1400 audit(1551067351.198:20526299): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098222] type=1400 audit(1551067351.198:20526300): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098259] type=1400 audit(1551067351.198:20526301): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOException.php" pid=22123 comm="php" requested_mask="r" fsuid=33 ouid=33
[26949.098643] type=1400 audit(1551067351.198:20526302): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.u7RUkW" pid=22123 comm="php" requested_mask="wk" fsuid=33 ouid=33
[26954.185758] type=1400 audit(1551067356.286:20526790): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26954.185899] type=1400 audit(1551067356.286:20526791): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26954.186135] type=1400 audit(1551067356.286:20526795): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[26954.186875] type=1400 audit(1551067356.286:20526796): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=22123 comm="php" laddr=172.20.0.3 lport=48251 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
