[ 2722.243549] type=1400 audit(1550719165.587:161662): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2722.243565] type=1400 audit(1550719165.587:161663): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2722.243576] type=1400 audit(1550719165.587:161664): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2722.243585] type=1400 audit(1550719165.587:161665): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2722.243649] type=1400 audit(1550719165.587:161666): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2722.243660] type=1400 audit(1550719165.587:161667): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=8668 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2725.476250] type=1400 audit(1550719168.823:347684): apparmor="AUDIT" operation="open" profile="app_profile" name="/usr/src/nextcloud/core/doc/admin/_images/dropbox-oc.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476261] type=1400 audit(1550719168.823:347685): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/usr/src/nextcloud/core/doc/admin/_images/dropbox-oc.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476271] type=1400 audit(1550719168.823:347686): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/usr/src/nextcloud/core/doc/admin/_images/dropbox-oc.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476280] type=1400 audit(1550719168.823:347687): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/usr/src/nextcloud/core/doc/admin/_images/dropbox-oc.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476337] type=1400 audit(1550719168.823:347688): apparmor="AUDIT" operation="open" profile="app_profile" name="/usr/src/nextcloud/core/doc/admin/_images/enable-app.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476347] type=1400 audit(1550719168.823:347689): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/usr/src/nextcloud/core/doc/admin/_images/enable-app.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476391] type=1400 audit(1550719168.823:347690): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/usr/src/nextcloud/core/doc/admin/_images/enable-app.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476403] type=1400 audit(1550719168.823:347691): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/usr/src/nextcloud/core/doc/admin/_images/enable-app.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476487] type=1400 audit(1550719168.823:347692): apparmor="AUDIT" operation="open" profile="app_profile" name="/usr/src/nextcloud/core/doc/admin/_images/encryption1.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2725.476497] type=1400 audit(1550719168.823:347693): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/usr/src/nextcloud/core/doc/admin/_images/encryption1.png" pid=8916 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[ 2753.080298] type=1400 audit(1550719196.427:405293): apparmor="AUDIT" operation="signal" profile="app_profile" pid=9080 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2753.080395] type=1400 audit(1550719196.427:405294): apparmor="AUDIT" operation="signal" profile="app_profile" pid=9080 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2753.083196] type=1400 audit(1550719196.427:405295): apparmor="AUDIT" operation="signal" profile="app_profile" pid=9085 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[ 2753.094904] type=1400 audit(1550719196.439:405296): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.094918] type=1400 audit(1550719196.439:405297): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.094928] type=1400 audit(1550719196.439:405298): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.094937] type=1400 audit(1550719196.439:405299): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.094994] type=1400 audit(1550719196.439:405300): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.095005] type=1400 audit(1550719196.439:405301): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2753.095023] type=1400 audit(1550719196.439:405302): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=9091 comm="php" requested_mask="r" fsuid=33 ouid=0
[ 2758.084146] type=1400 audit(1550719201.431:452159): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=9144 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34649 family="inet6" sock_type="stream" protocol=6
[ 2758.084196] type=1400 audit(1550719201.431:452160): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084235] type=1400 audit(1550719201.431:452161): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084245] type=1400 audit(1550719201.431:452162): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084252] type=1400 audit(1550719201.431:452163): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084258] type=1400 audit(1550719201.431:452164): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084265] type=1400 audit(1550719201.431:452165): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084303] type=1400 audit(1550719201.431:452166): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2758.084345] type=1400 audit(1550719201.431:452167): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9144 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34649 family="inet6" sock_type="stream" protocol=6
[ 2758.084352] type=1400 audit(1550719201.431:452168): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9144 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34649 family="inet6" sock_type="stream" protocol=6
[ 2763.088268] type=1400 audit(1550719206.435:583502): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=9144 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 2763.088277] type=1400 audit(1550719206.435:583503): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c54ff5d3fd58bb1e2bfb380b1c928b66f344895ceea4e497afbf74831fc4f2a8/tmp/#sql_1_0.MAI" pid=9144 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 2763.088288] type=1400 audit(1550719206.435:583504): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=9144 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 2763.088300] type=1400 audit(1550719206.435:583505): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/c54ff5d3fd58bb1e2bfb380b1c928b66f344895ceea4e497afbf74831fc4f2a8/tmp/#sql_1_0.MAI" pid=9144 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 2763.088336] type=1400 audit(1550719206.435:583506): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=9144 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 2763.088342] type=1400 audit(1550719206.435:583507): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c54ff5d3fd58bb1e2bfb380b1c928b66f344895ceea4e497afbf74831fc4f2a8/tmp/#sql_1_0.MAD" pid=9144 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[ 2763.088351] type=1400 audit(1550719206.435:583508): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=9144 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 2763.088362] type=1400 audit(1550719206.435:583509): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/c54ff5d3fd58bb1e2bfb380b1c928b66f344895ceea4e497afbf74831fc4f2a8/tmp/#sql_1_0.MAD" pid=9144 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[ 2763.088396] type=1400 audit(1550719206.435:583510): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=9144 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34649 family="inet6" sock_type="stream" protocol=6
[ 2763.088450] type=1400 audit(1550719206.435:583511): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9133 comm="php" laddr=172.19.0.3 lport=34649 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2768.094586] type=1400 audit(1550719211.439:702874): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.094639] type=1400 audit(1550719211.439:702875): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.094659] type=1400 audit(1550719211.439:702876): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9218 comm="php" laddr=172.19.0.3 lport=34651 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2768.094673] type=1400 audit(1550719211.439:702877): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9218 comm="php" laddr=172.19.0.3 lport=34651 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2768.094891] type=1400 audit(1550719211.439:702878): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=9218 comm="php" laddr=172.19.0.3 lport=34651 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[ 2768.094947] type=1400 audit(1550719211.439:702879): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.094958] type=1400 audit(1550719211.439:702880): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.096292] type=1400 audit(1550719211.443:702881): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.096346] type=1400 audit(1550719211.443:702882): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=9143 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34651 family="inet6" sock_type="stream" protocol=6
[ 2768.096366] type=1400 audit(1550719211.443:702883): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=9218 comm="php" laddr=172.19.0.3 lport=34651 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
