[24131.839195] type=1400 audit(1551064533.934:15110176): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24131.839207] type=1400 audit(1551064533.934:15110177): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24131.839215] type=1400 audit(1551064533.934:15110178): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24131.839225] type=1400 audit(1551064533.934:15110179): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24131.839291] type=1400 audit(1551064533.934:15110180): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24131.839299] type=1400 audit(1551064533.934:15110181): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[24132.304150] type=1400 audit(1551064534.402:15111232): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304159] type=1400 audit(1551064534.402:15111233): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304168] type=1400 audit(1551064534.402:15111234): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304174] type=1400 audit(1551064534.402:15111235): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304181] type=1400 audit(1551064534.402:15111236): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304186] type=1400 audit(1551064534.402:15111237): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/UTC" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304573] type=1400 audit(1551064534.402:15111238): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304581] type=1400 audit(1551064534.402:15111239): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ccc70378fd31e22df3ade7a6bc162d626ed61b2c39dec023e168184de561c41a/usr/" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304596] type=1400 audit(1551064534.402:15111240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24132.304601] type=1400 audit(1551064534.402:15111241): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/var/" pid=9942 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[24142.362879] type=1400 audit(1551064544.462:15339482): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=10141 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24142.381729] type=1400 audit(1551064544.482:15339483): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=10141 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24142.405018] type=1400 audit(1551064544.502:15339484): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=10141 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24142.586258] type=1400 audit(1551064544.682:15339485): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=10141 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24142.586336] type=1400 audit(1551064544.682:15339486): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=10141 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24142.719807] type=1400 audit(1551064544.818:15339487): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=10141 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24142.794974] type=1400 audit(1551064544.894:15339488): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=10141 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24142.795023] type=1400 audit(1551064544.894:15339489): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=10141 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24142.795063] type=1400 audit(1551064544.894:15339490): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=10141 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24142.795099] type=1400 audit(1551064544.894:15339491): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=10141 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24147.384053] type=1400 audit(1551064549.482:15342176): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Aruba" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384063] type=1400 audit(1551064549.482:15342177): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Aruba" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384074] type=1400 audit(1551064549.482:15342178): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Aruba" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384081] type=1400 audit(1551064549.482:15342179): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Aruba" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384110] type=1400 audit(1551064549.482:15342180): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Danmarkshavn" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384117] type=1400 audit(1551064549.482:15342181): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Danmarkshavn" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384125] type=1400 audit(1551064549.482:15342182): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Danmarkshavn" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384131] type=1400 audit(1551064549.482:15342183): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Danmarkshavn" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384175] type=1400 audit(1551064549.482:15342184): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Dawson" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24147.384182] type=1400 audit(1551064549.482:15342185): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/8c23c7be00bcab1f2020723c05f52e01876a097a49e136a2a8a8404b6b1a9264/usr/share/zoneinfo/America/Dawson" pid=10221 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[24152.428777] type=1400 audit(1551064554.526:15353351): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=10231 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24152.474498] type=1400 audit(1551064554.574:15353352): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=10189 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24152.500455] type=1400 audit(1551064554.598:15353353): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=10231 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[24152.500606] type=1400 audit(1551064554.598:15353354): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=10231 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24152.501561] type=1400 audit(1551064554.598:15353355): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=10231 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24152.501599] type=1400 audit(1551064554.598:15353356): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/9ba00decccea1f5b5cadafd353f0d02e9584795f878a6e117c5458885e231dc8/run/mysqld/mysqld.pid" pid=10231 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24152.501820] type=1400 audit(1551064554.598:15353357): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10184 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[24152.501828] type=1400 audit(1551064554.598:15353358): apparmor="AUDIT" operation="signal" profile="db_profile" pid=10184 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[24152.506766] type=1400 audit(1551064554.602:15353359): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[24152.506774] type=1400 audit(1551064554.602:15353360): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/9ba00decccea1f5b5cadafd353f0d02e9584795f878a6e117c5458885e231dc8/" pid=9857 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[24195.636202] type=1400 audit(1551064597.734:15353841): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=10301 comm="php" requested_mask="r" fsuid=33 ouid=0
[24200.799418] type=1400 audit(1551064602.898:15361288): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24200.799749] type=1400 audit(1551064602.898:15361291): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24200.799761] type=1400 audit(1551064602.898:15361292): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24200.800258] type=1400 audit(1551064602.898:15361293): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24200.800371] type=1400 audit(1551064602.898:15361294): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24200.868973] type=1400 audit(1551064602.966:15361295): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24200.892650] type=1400 audit(1551064602.990:15361296): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24200.892678] type=1400 audit(1551064602.990:15361297): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24206.888471] type=1400 audit(1551064608.986:15361418): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24206.888915] type=1400 audit(1551064608.986:15361419): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24206.890591] type=1400 audit(1551064608.986:15361422): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24206.890606] type=1400 audit(1551064608.986:15361423): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24206.892354] type=1400 audit(1551064608.990:15361424): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24206.892416] type=1400 audit(1551064608.990:15361425): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24207.086736] type=1400 audit(1551064609.186:15361426): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24207.087191] type=1400 audit(1551064609.186:15361427): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24211.892646] type=1400 audit(1551064613.990:15361607): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24211.893036] type=1400 audit(1551064613.990:15361610): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24211.893048] type=1400 audit(1551064613.990:15361611): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24211.893771] type=1400 audit(1551064613.990:15361612): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24211.893820] type=1400 audit(1551064613.990:15361613): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24211.950141] type=1400 audit(1551064614.050:15361614): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24211.973561] type=1400 audit(1551064614.074:15361615): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24211.973595] type=1400 audit(1551064614.074:15361616): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments_read_markers.ibd" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24217.018646] type=1400 audit(1551064619.114:15374368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24217.018653] type=1400 audit(1551064619.114:15374369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24217.785359] type=1400 audit(1551064619.882:15374370): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24217.785368] type=1400 audit(1551064619.882:15374371): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24217.786039] type=1400 audit(1551064619.882:15374372): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24218.267882] type=1400 audit(1551064620.366:15374373): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24218.453125] type=1400 audit(1551064620.550:15374374): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24222.098989] type=1400 audit(1551064624.198:15374437): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24222.099001] type=1400 audit(1551064624.198:15374438): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24222.679793] type=1400 audit(1551064624.774:15374439): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24222.679804] type=1400 audit(1551064624.774:15374440): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24222.680690] type=1400 audit(1551064624.778:15374441): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24223.012737] type=1400 audit(1551064625.110:15374442): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24223.198209] type=1400 audit(1551064625.294:15374443): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24223.199038] type=1400 audit(1551064625.294:15374446): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24227.574801] type=1400 audit(1551064629.670:15374503): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24227.575446] type=1400 audit(1551064629.670:15374504): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24227.725567] type=1400 audit(1551064629.822:15374505): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24227.725578] type=1400 audit(1551064629.822:15374506): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24228.177041] type=1400 audit(1551064630.274:15374507): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24228.177052] type=1400 audit(1551064630.274:15374508): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24228.177780] type=1400 audit(1551064630.274:15374509): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24228.316082] type=1400 audit(1551064630.414:15374510): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24228.316094] type=1400 audit(1551064630.414:15374511): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24228.570952] type=1400 audit(1551064630.670:15374512): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24233.495037] type=1400 audit(1551064635.594:15374575): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24233.495743] type=1400 audit(1551064635.594:15374576): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24233.781337] type=1400 audit(1551064635.878:15374577): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24233.781347] type=1400 audit(1551064635.878:15374578): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24234.175810] type=1400 audit(1551064636.274:15374579): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24234.175821] type=1400 audit(1551064636.274:15374580): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24234.177052] type=1400 audit(1551064636.274:15374581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24234.316563] type=1400 audit(1551064636.414:15374582): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24234.316575] type=1400 audit(1551064636.414:15374583): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24234.641685] type=1400 audit(1551064636.738:15374584): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24239.004204] type=1400 audit(1551064641.102:15374621): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24239.142876] type=1400 audit(1551064641.242:15374622): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24239.143589] type=1400 audit(1551064641.242:15374626): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24239.143599] type=1400 audit(1551064641.242:15374627): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24239.144069] type=1400 audit(1551064641.242:15374628): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24239.144199] type=1400 audit(1551064641.242:15374629): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24239.144422] type=1400 audit(1551064641.242:15374630): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24244.218615] type=1400 audit(1551064646.314:15374687): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24244.218625] type=1400 audit(1551064646.314:15374688): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24244.219084] type=1400 audit(1551064646.314:15374689): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24244.356672] type=1400 audit(1551064646.454:15374690): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24244.356682] type=1400 audit(1551064646.454:15374691): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24244.715338] type=1400 audit(1551064646.810:15374692): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24244.715353] type=1400 audit(1551064646.810:15374693): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24244.715417] type=1400 audit(1551064646.810:15374694): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24245.110614] type=1400 audit(1551064647.206:15374695): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24245.180485] type=1400 audit(1551064647.278:15374696): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24249.280832] type=1400 audit(1551064651.378:15374781): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24249.281810] type=1400 audit(1551064651.378:15374782): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24249.419466] type=1400 audit(1551064651.514:15374783): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24249.419476] type=1400 audit(1551064651.514:15374784): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24249.917312] type=1400 audit(1551064652.014:15374785): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24249.917321] type=1400 audit(1551064652.014:15374786): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24249.917979] type=1400 audit(1551064652.014:15374787): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24250.136713] type=1400 audit(1551064652.234:15374788): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24250.136725] type=1400 audit(1551064652.234:15374789): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24250.368548] type=1400 audit(1551064652.466:15374790): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24254.722215] type=1400 audit(1551064656.818:15374850): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24254.723422] type=1400 audit(1551064656.818:15374851): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24254.856115] type=1400 audit(1551064656.954:15374852): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24254.856129] type=1400 audit(1551064656.954:15374853): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24255.215861] type=1400 audit(1551064657.310:15374854): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24255.215873] type=1400 audit(1551064657.310:15374855): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24255.216917] type=1400 audit(1551064657.314:15374856): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24255.377312] type=1400 audit(1551064657.478:15374857): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24255.377322] type=1400 audit(1551064657.478:15374858): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24255.794377] type=1400 audit(1551064657.894:15374859): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24259.764919] type=1400 audit(1551064661.862:15382862): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24259.764930] type=1400 audit(1551064661.862:15382863): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24260.018155] type=1400 audit(1551064662.118:15382864): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib65.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24260.289331] type=1400 audit(1551064662.386:15382865): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24260.289343] type=1400 audit(1551064662.386:15382866): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24260.289546] type=1400 audit(1551064662.386:15382867): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24260.290040] type=1400 audit(1551064662.386:15382868): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_users.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24260.290276] type=1400 audit(1551064662.386:15382869): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24265.157099] type=1400 audit(1551064667.254:15390261): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24265.157110] type=1400 audit(1551064667.254:15390262): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24265.157369] type=1400 audit(1551064667.254:15390263): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24265.157659] type=1400 audit(1551064667.254:15390264): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24265.157774] type=1400 audit(1551064667.254:15390265): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24265.158415] type=1400 audit(1551064667.254:15390269): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24265.158427] type=1400 audit(1551064667.254:15390270): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24270.363565] type=1400 audit(1551064672.462:15401700): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24270.724692] type=1400 audit(1551064672.822:15401701): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24270.724707] type=1400 audit(1551064672.822:15401702): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24270.725253] type=1400 audit(1551064672.822:15401703): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24270.725564] type=1400 audit(1551064672.822:15401704): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24270.725664] type=1400 audit(1551064672.822:15401705): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24270.726318] type=1400 audit(1551064672.822:15401708): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24270.726328] type=1400 audit(1551064672.822:15401709): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24276.636487] type=1400 audit(1551064678.734:15413571): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24276.879458] type=1400 audit(1551064678.974:15413572): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24276.879466] type=1400 audit(1551064678.974:15413573): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24276.879698] type=1400 audit(1551064678.974:15413574): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24276.879938] type=1400 audit(1551064678.974:15413575): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24276.880091] type=1400 audit(1551064678.978:15413576): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24276.880592] type=1400 audit(1551064678.978:15413580): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.963094] type=1400 audit(1551064684.062:15421873): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.963436] type=1400 audit(1551064684.062:15421876): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.963450] type=1400 audit(1551064684.062:15421877): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.963493] type=1400 audit(1551064684.062:15421878): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.964495] type=1400 audit(1551064684.062:15421881): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24281.964510] type=1400 audit(1551064684.062:15421882): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24286.964357] type=1400 audit(1551064689.062:15438702): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24286.964366] type=1400 audit(1551064689.062:15438703): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24286.964489] type=1400 audit(1551064689.062:15438704): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24286.964497] type=1400 audit(1551064689.062:15438705): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24286.964720] type=1400 audit(1551064689.062:15438706): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.343323] type=1400 audit(1551064694.438:15454245): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.343468] type=1400 audit(1551064694.438:15454246): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.343784] type=1400 audit(1551064694.438:15454249): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.343797] type=1400 audit(1551064694.438:15454250): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.343848] type=1400 audit(1551064694.438:15454251): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24292.345117] type=1400 audit(1551064694.442:15454254): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24297.428186] type=1400 audit(1551064699.526:15464098): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24297.428627] type=1400 audit(1551064699.526:15464099): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24297.428663] type=1400 audit(1551064699.526:15464100): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24297.428708] type=1400 audit(1551064699.526:15464101): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24297.428726] type=1400 audit(1551064699.526:15464102): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[24297.428739] type=1400 audit(1551064699.526:15464103): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24297.428807] type=1400 audit(1551064699.526:15464104): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24297.611763] type=1400 audit(1551064699.710:15464105): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24297.611776] type=1400 audit(1551064699.710:15464106): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24298.703150] type=1400 audit(1551064700.802:15464107): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_trusted_servers.ibd" pid=10362 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[24303.728868] type=1400 audit(1551064705.826:15466665): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24303.729050] type=1400 audit(1551064705.826:15466666): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24303.729656] type=1400 audit(1551064705.826:15466669): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24303.729671] type=1400 audit(1551064705.826:15466670): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24303.731164] type=1400 audit(1551064705.826:15466671): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24303.731210] type=1400 audit(1551064705.826:15466672): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24303.946616] type=1400 audit(1551064706.046:15466673): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24304.005396] type=1400 audit(1551064706.102:15466674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24308.858130] type=1400 audit(1551064710.958:15474776): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24308.858885] type=1400 audit(1551064710.958:15474779): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24308.858900] type=1400 audit(1551064710.958:15474780): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24308.946629] type=1400 audit(1551064711.046:15474781): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24308.947070] type=1400 audit(1551064711.046:15474785): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24313.971494] type=1400 audit(1551064716.070:15485672): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=10362 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[24313.971513] type=1400 audit(1551064716.070:15485673): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=10362 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[24313.971526] type=1400 audit(1551064716.070:15485674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24314.432813] type=1400 audit(1551064716.530:15485675): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24314.710625] type=1400 audit(1551064716.810:15485676): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24314.710926] type=1400 audit(1551064716.810:15485679): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24314.710939] type=1400 audit(1551064716.810:15485680): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24314.711562] type=1400 audit(1551064716.810:15485681): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24319.620394] type=1400 audit(1551064721.718:15485802): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[24319.620417] type=1400 audit(1551064721.718:15485803): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[24319.620432] type=1400 audit(1551064721.718:15485804): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24319.622172] type=1400 audit(1551064721.718:15485805): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24319.623796] type=1400 audit(1551064721.718:15485806): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24319.625316] type=1400 audit(1551064721.722:15485807): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24320.473502] type=1400 audit(1551064722.570:15485808): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24320.474255] type=1400 audit(1551064722.570:15485811): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24325.069451] type=1400 audit(1551064727.166:15506584): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24325.234352] type=1400 audit(1551064727.330:15506585): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24325.235692] type=1400 audit(1551064727.330:15506588): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24325.235717] type=1400 audit(1551064727.330:15506589): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24325.236822] type=1400 audit(1551064727.334:15506590): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[24325.236866] type=1400 audit(1551064727.334:15506591): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24325.237323] type=1400 audit(1551064727.334:15506592): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[24325.237334] type=1400 audit(1551064727.334:15506593): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[24330.459935] type=1400 audit(1551064732.558:15506673): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24330.512139] type=1400 audit(1551064732.610:15506674): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24330.763587] type=1400 audit(1551064732.862:15506675): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24330.763601] type=1400 audit(1551064732.862:15506676): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24331.252731] type=1400 audit(1551064733.350:15506677): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24331.252739] type=1400 audit(1551064733.350:15506678): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24331.253243] type=1400 audit(1551064733.350:15506679): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24331.391140] type=1400 audit(1551064733.486:15506680): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24331.391148] type=1400 audit(1551064733.486:15506681): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24331.733714] type=1400 audit(1551064733.830:15506682): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24335.694051] type=1400 audit(1551064737.794:15513644): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24335.695133] type=1400 audit(1551064737.794:15513647): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24335.695149] type=1400 audit(1551064737.794:15513648): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24335.695283] type=1400 audit(1551064737.794:15513649): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24335.695362] type=1400 audit(1551064737.794:15513651): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24341.292645] type=1400 audit(1551064743.390:15535554): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24341.581294] type=1400 audit(1551064743.678:15535555): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24341.581311] type=1400 audit(1551064743.678:15535556): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24341.581533] type=1400 audit(1551064743.678:15535557): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24341.581764] type=1400 audit(1551064743.678:15535558): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24341.581873] type=1400 audit(1551064743.678:15535559): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24341.583924] type=1400 audit(1551064743.678:15535563): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24346.697256] type=1400 audit(1551064748.794:15535681): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24346.697266] type=1400 audit(1551064748.794:15535682): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24347.308968] type=1400 audit(1551064749.406:15535683): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib108.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24348.176390] type=1400 audit(1551064750.274:15535684): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24348.176403] type=1400 audit(1551064750.274:15535685): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24348.176637] type=1400 audit(1551064750.274:15535686): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24348.176935] type=1400 audit(1551064750.274:15535687): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24348.177043] type=1400 audit(1551064750.274:15535688): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24351.772507] type=1400 audit(1551064753.870:15535765): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24356.818691] type=1400 audit(1551064758.918:15558248): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24357.056314] type=1400 audit(1551064759.154:15558249): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24357.988886] type=1400 audit(1551064760.086:15558250): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24357.988898] type=1400 audit(1551064760.086:15558251): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24357.990775] type=1400 audit(1551064760.086:15558252): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24358.812268] type=1400 audit(1551064760.910:15558253): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24358.812297] type=1400 audit(1551064760.910:15558254): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24359.097739] type=1400 audit(1551064761.198:15558255): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib112.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24359.516845] type=1400 audit(1551064761.614:15558256): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24359.516855] type=1400 audit(1551064761.614:15558257): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24362.097133] type=1400 audit(1551064764.194:15573249): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24362.331197] type=1400 audit(1551064764.430:15573250): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24362.331208] type=1400 audit(1551064764.430:15573251): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24362.331444] type=1400 audit(1551064764.430:15573252): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24362.653549] type=1400 audit(1551064764.754:15573253): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24362.653563] type=1400 audit(1551064764.754:15573254): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24362.862366] type=1400 audit(1551064764.962:15573255): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24363.071160] type=1400 audit(1551064765.166:15573256): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24363.071170] type=1400 audit(1551064765.166:15573257): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24363.071436] type=1400 audit(1551064765.166:15573258): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24367.642924] type=1400 audit(1551064769.742:15584654): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24367.643745] type=1400 audit(1551064769.742:15584657): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24367.643757] type=1400 audit(1551064769.742:15584658): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24367.723905] type=1400 audit(1551064769.822:15584659): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24373.069536] type=1400 audit(1551064775.166:15619981): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24373.069543] type=1400 audit(1551064775.166:15619982): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24373.071191] type=1400 audit(1551064775.166:15619983): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[24373.246693] type=1400 audit(1551064775.342:15619984): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24373.246711] type=1400 audit(1551064775.342:15619985): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24373.639880] type=1400 audit(1551064775.734:15619986): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=10362 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[24373.639895] type=1400 audit(1551064775.734:15619987): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=10362 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[24373.640224] type=1400 audit(1551064775.738:15619988): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24373.965769] type=1400 audit(1551064776.062:15619989): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=10362 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[24374.079882] type=1400 audit(1551064776.174:15619990): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24378.308319] type=1400 audit(1551064780.406:15637476): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24378.309152] type=1400 audit(1551064780.406:15637479): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24378.309161] type=1400 audit(1551064780.406:15637480): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24378.309546] type=1400 audit(1551064780.406:15637481): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24378.310042] type=1400 audit(1551064780.406:15637485): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.322305] type=1400 audit(1551064785.422:15640575): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.322415] type=1400 audit(1551064785.422:15640576): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.322636] type=1400 audit(1551064785.422:15640579): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.322648] type=1400 audit(1551064785.422:15640580): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.323033] type=1400 audit(1551064785.422:15640581): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24383.323256] type=1400 audit(1551064785.422:15640582): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10362 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48204 family="inet6" sock_type="stream" protocol=6
[24393.562412] type=1400 audit(1551064795.662:15651522): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=10361 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48206 family="inet6" sock_type="stream" protocol=6
[24393.563925] type=1400 audit(1551064795.662:15651528): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10361 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48206 family="inet6" sock_type="stream" protocol=6
[24393.564297] type=1400 audit(1551064795.662:15651530): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10361 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48206 family="inet6" sock_type="stream" protocol=6
[24393.564320] type=1400 audit(1551064795.662:15651531): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=10361 comm="mysqld" laddr=::ffff:172.20.0.2 lport=3306 faddr=::ffff:172.20.0.3 fport=48206 family="inet6" sock_type="stream" protocol=6
[24399.464450] type=1400 audit(1551064801.562:15651795): apparmor="AUDIT" operation="signal" profile="db_profile" pid=1716 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
