Feb 21 03:24:25 docker-security46 kernel: [ 3021.807335] type=1400 audit(1550719465.151:3410155): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807349] type=1400 audit(1550719465.151:3410156): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807359] type=1400 audit(1550719465.151:3410157): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807368] type=1400 audit(1550719465.151:3410158): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807433] type=1400 audit(1550719465.151:3410159): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807444] type=1400 audit(1550719465.151:3410160): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807462] type=1400 audit(1550719465.151:3410161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807471] type=1400 audit(1550719465.151:3410162): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807489] type=1400 audit(1550719465.151:3410163): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:25 docker-security46 kernel: [ 3021.807576] type=1400 audit(1550719465.151:3410164): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=16289 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.808295] type=1400 audit(1550719470.155:3646886): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/PRC" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.808307] type=1400 audit(1550719470.155:3646887): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/PRC" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.808346] type=1400 audit(1550719470.155:3646888): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/PRC" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.808358] type=1400 audit(1550719470.155:3646889): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/PRC" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.809407] type=1400 audit(1550719470.155:3646890): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Hebron" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.809420] type=1400 audit(1550719470.155:3646891): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Hebron" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.809433] type=1400 audit(1550719470.155:3646892): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Asia/Hebron" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.809442] type=1400 audit(1550719470.155:3646893): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Hebron" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.810927] type=1400 audit(1550719470.155:3646894): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Asia/Ho_Chi_Minh" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:30 docker-security46 kernel: [ 3026.810939] type=1400 audit(1550719470.155:3646895): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Asia/Ho_Chi_Minh" pid=16634 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:24:55 docker-security46 kernel: [ 3052.637491] type=1400 audit(1550719495.983:3653775): apparmor="AUDIT" operation="signal" profile="app_profile" pid=16697 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:24:55 docker-security46 kernel: [ 3052.637636] type=1400 audit(1550719495.983:3653776): apparmor="AUDIT" operation="signal" profile="app_profile" pid=16697 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:24:55 docker-security46 kernel: [ 3052.640763] type=1400 audit(1550719495.987:3653777): apparmor="AUDIT" operation="signal" profile="app_profile" pid=16702 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654472] type=1400 audit(1550719495.999:3653778): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654492] type=1400 audit(1550719495.999:3653779): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654504] type=1400 audit(1550719495.999:3653780): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654512] type=1400 audit(1550719495.999:3653781): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654602] type=1400 audit(1550719495.999:3653782): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654635] type=1400 audit(1550719495.999:3653783): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:24:56 docker-security46 kernel: [ 3052.654656] type=1400 audit(1550719495.999:3653784): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=16707 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640079] type=1400 audit(1550719500.987:3693602): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640089] type=1400 audit(1550719500.987:3693603): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640129] type=1400 audit(1550719500.987:3693604): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640134] type=1400 audit(1550719500.987:3693605): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16761 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34679 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640172] type=1400 audit(1550719500.987:3693606): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16761 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34679 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640180] type=1400 audit(1550719500.987:3693607): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16761 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34679 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640359] type=1400 audit(1550719500.987:3693608): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16761 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34679 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640400] type=1400 audit(1550719500.987:3693609): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640412] type=1400 audit(1550719500.987:3693610): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:00 docker-security46 kernel: [ 3057.640420] type=1400 audit(1550719500.987:3693611): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644221] type=1400 audit(1550719505.991:3828817): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=16761 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644229] type=1400 audit(1550719505.991:3828818): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/4c7c0b6ee6ff820b65fa7c47da0db72433d40b847bc65824a758c5d20f02f1e9/tmp/#sql_1_0.MAI" pid=16761 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644240] type=1400 audit(1550719505.991:3828819): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=16761 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644251] type=1400 audit(1550719505.991:3828820): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/4c7c0b6ee6ff820b65fa7c47da0db72433d40b847bc65824a758c5d20f02f1e9/tmp/#sql_1_0.MAI" pid=16761 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644300] type=1400 audit(1550719505.991:3828821): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=16761 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644308] type=1400 audit(1550719505.991:3828822): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/4c7c0b6ee6ff820b65fa7c47da0db72433d40b847bc65824a758c5d20f02f1e9/tmp/#sql_1_0.MAD" pid=16761 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644317] type=1400 audit(1550719505.991:3828823): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=16761 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644328] type=1400 audit(1550719505.991:3828824): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/4c7c0b6ee6ff820b65fa7c47da0db72433d40b847bc65824a758c5d20f02f1e9/tmp/#sql_1_0.MAD" pid=16761 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644364] type=1400 audit(1550719505.991:3828825): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16761 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34679 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:05 docker-security46 kernel: [ 3062.644405] type=1400 audit(1550719505.991:3828826): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16750 comm="php" laddr=172.19.0.3 lport=34679 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648215] type=1400 audit(1550719510.995:3951394): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=16759 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34681 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648291] type=1400 audit(1550719510.995:3951395): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16759 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34681 family="inet6" sock_type="stream" protocol=6
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648312] type=1400 audit(1550719510.995:3951396): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=16834 comm="php" laddr=172.19.0.3 lport=34681 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648387] type=1400 audit(1550719510.995:3951397): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=16834 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648416] type=1400 audit(1550719510.995:3951398): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=16834 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648542] type=1400 audit(1550719510.995:3951399): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=16834 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648573] type=1400 audit(1550719510.995:3951400): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=16834 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648604] type=1400 audit(1550719510.995:3951401): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=16834 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648870] type=1400 audit(1550719510.995:3951402): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=16834 comm="php" laddr=172.19.0.3 lport=34681 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:25:11 docker-security46 kernel: [ 3067.648935] type=1400 audit(1550719510.995:3951403): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=16759 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34681 family="inet6" sock_type="stream" protocol=6
