Feb 27 17:01:02 docker-security59 kernel: [246460.744615] type=1400 audit(1551286862.842:836948448): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:02 docker-security59 kernel: [246460.744631] type=1400 audit(1551286862.842:836948449): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:02 docker-security59 kernel: [246460.744650] type=1400 audit(1551286862.842:836948450): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:02 docker-security59 kernel: [246460.744662] type=1400 audit(1551286862.842:836948451): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:02 docker-security59 kernel: [246460.744752] type=1400 audit(1551286862.842:836948452): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:02 docker-security59 kernel: [246460.744764] type=1400 audit(1551286862.842:836948453): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 27 17:01:04 docker-security59 kernel: [246462.318814] type=1400 audit(1551286864.414:836950497): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:04 docker-security59 kernel: [246462.318848] type=1400 audit(1551286864.414:836950498): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:04 docker-security59 kernel: [246462.318915] type=1400 audit(1551286864.414:836950499): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:01:04 docker-security59 kernel: [246462.318928] type=1400 audit(1551286864.414:836950500): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:01:04 docker-security59 kernel: [246462.318983] type=1400 audit(1551286864.414:836950501): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:04 docker-security59 kernel: [246462.319001] type=1400 audit(1551286864.414:836950502): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/ibG2e6hC" pid=19401 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:05 docker-security59 kernel: [246463.263203] type=1400 audit(1551286865.358:836950503): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/ib_logfile101" pid=19401 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:01:05 docker-security59 kernel: [246463.263214] type=1400 audit(1551286865.358:836950504): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=19401 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:01:05 docker-security59 kernel: [246463.263263] type=1400 audit(1551286865.358:836950505): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=19401 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:01:05 docker-security59 kernel: [246463.263277] type=1400 audit(1551286865.358:836950506): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/ib_logfile0" pid=19401 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 27 17:01:09 docker-security59 kernel: [246467.554930] type=1400 audit(1551286869.650:837113056): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/servers.MYI" pid=19556 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:01:09 docker-security59 kernel: [246467.554972] type=1400 audit(1551286869.650:837113057): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/servers.MYD" pid=19556 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:09 docker-security59 kernel: [246467.554996] type=1400 audit(1551286869.650:837113058): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/servers.MYD" pid=19556 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:01:09 docker-security59 kernel: [246467.555510] type=1400 audit(1551286869.650:837113059): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/tables_priv.frm" pid=19556 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:14 docker-security59 kernel: [246472.624362] type=1400 audit(1551286874.722:837177742): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=19556 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:14 docker-security59 kernel: [246472.625593] type=1400 audit(1551286874.722:837177743): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.frm" pid=19556 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.066542] type=1400 audit(1551286875.166:837177744): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=19556 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111147] type=1400 audit(1551286875.210:837177745): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=19556 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111179] type=1400 audit(1551286875.210:837177746): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111233] type=1400 audit(1551286875.210:837177747): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111250] type=1400 audit(1551286875.210:837177748): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111262] type=1400 audit(1551286875.210:837177749): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.111342] type=1400 audit(1551286875.210:837177750): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:01:15 docker-security59 kernel: [246473.193127] type=1400 audit(1551286875.290:837177751): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=19556 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:01:20 docker-security59 kernel: [246477.908083] type=1400 audit(1551286880.006:837178789): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908093] type=1400 audit(1551286880.006:837178790): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908137] type=1400 audit(1551286880.006:837178791): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908144] type=1400 audit(1551286880.006:837178792): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908154] type=1400 audit(1551286880.006:837178793): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908160] type=1400 audit(1551286880.006:837178794): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908175] type=1400 audit(1551286880.006:837178795): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908181] type=1400 audit(1551286880.006:837178796): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908194] type=1400 audit(1551286880.006:837178797): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:20 docker-security59 kernel: [246477.908200] type=1400 audit(1551286880.006:837178798): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/mysql" pid=19657 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:26 docker-security59 kernel: [246484.125516] type=1400 audit(1551286886.222:837191934): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=19692 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.245584] type=1400 audit(1551286886.342:837191935): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=19633 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.299252] type=1400 audit(1551286886.398:837191936): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=19692 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.299408] type=1400 audit(1551286886.398:837191937): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=19692 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.300930] type=1400 audit(1551286886.398:837191938): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=19692 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.300957] type=1400 audit(1551286886.398:837191939): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/run/mysqld/mysqld.pid" pid=19692 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:01:26 docker-security59 kernel: [246484.301745] type=1400 audit(1551286886.398:837191940): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19628 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
Feb 27 17:01:26 docker-security59 kernel: [246484.301756] type=1400 audit(1551286886.398:837191941): apparmor="AUDIT" operation="signal" profile="db_profile" pid=19628 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
Feb 27 17:01:26 docker-security59 kernel: [246484.307700] type=1400 audit(1551286886.402:837191942): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:01:26 docker-security59 kernel: [246484.307709] type=1400 audit(1551286886.402:837191943): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/" pid=19273 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:02:11 docker-security59 kernel: [246529.575464] type=1400 audit(1551286931.674:837199882): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:11 docker-security59 kernel: [246529.575793] type=1400 audit(1551286931.674:837199885): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:11 docker-security59 kernel: [246529.575806] type=1400 audit(1551286931.674:837199886): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:11 docker-security59 kernel: [246529.576466] type=1400 audit(1551286931.674:837199887): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:11 docker-security59 kernel: [246529.576583] type=1400 audit(1551286931.674:837199888): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:02:11 docker-security59 kernel: [246529.640987] type=1400 audit(1551286931.738:837199889): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:11 docker-security59 kernel: [246529.664425] type=1400 audit(1551286931.762:837199890): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:11 docker-security59 kernel: [246529.664448] type=1400 audit(1551286931.762:837199891): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.ibd" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:17 docker-security59 kernel: [246534.929730] type=1400 audit(1551286937.026:837200050): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:17 docker-security59 kernel: [246534.930018] type=1400 audit(1551286937.026:837200053): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:17 docker-security59 kernel: [246534.930027] type=1400 audit(1551286937.026:837200054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:17 docker-security59 kernel: [246534.930778] type=1400 audit(1551286937.026:837200055): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:17 docker-security59 kernel: [246534.930816] type=1400 audit(1551286937.026:837200056): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:02:17 docker-security59 kernel: [246535.015662] type=1400 audit(1551286937.114:837200057): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:17 docker-security59 kernel: [246535.057880] type=1400 audit(1551286937.158:837200058): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:17 docker-security59 kernel: [246535.057989] type=1400 audit(1551286937.158:837200059): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:22 docker-security59 kernel: [246540.018813] type=1400 audit(1551286942.114:837200256): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:22 docker-security59 kernel: [246540.019830] type=1400 audit(1551286942.114:837200259): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:22 docker-security59 kernel: [246540.019843] type=1400 audit(1551286942.114:837200260): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:22 docker-security59 kernel: [246540.020259] type=1400 audit(1551286942.118:837200261): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:22 docker-security59 kernel: [246540.020323] type=1400 audit(1551286942.118:837200262): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:02:22 docker-security59 kernel: [246540.088083] type=1400 audit(1551286942.186:837200263): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:22 docker-security59 kernel: [246540.088253] type=1400 audit(1551286942.186:837200264): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:22 docker-security59 kernel: [246540.088489] type=1400 audit(1551286942.186:837200265): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_accounts.ibd" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:27 docker-security59 kernel: [246545.130700] type=1400 audit(1551286947.230:837212955): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:27 docker-security59 kernel: [246545.130711] type=1400 audit(1551286947.230:837212956): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:27 docker-security59 kernel: [246545.437195] type=1400 audit(1551286947.534:837212957): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:27 docker-security59 kernel: [246545.437207] type=1400 audit(1551286947.534:837212958): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:27 docker-security59 kernel: [246545.437564] type=1400 audit(1551286947.534:837212959): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:02:28 docker-security59 kernel: [246546.168925] type=1400 audit(1551286948.266:837212960): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:02:28 docker-security59 kernel: [246546.313053] type=1400 audit(1551286948.410:837212961): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:32 docker-security59 kernel: [246550.399396] type=1400 audit(1551286952.494:837213017): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:32 docker-security59 kernel: [246550.399868] type=1400 audit(1551286952.494:837213018): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:32 docker-security59 kernel: [246550.611785] type=1400 audit(1551286952.710:837213019): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:32 docker-security59 kernel: [246550.611797] type=1400 audit(1551286952.710:837213020): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.076864] type=1400 audit(1551286953.174:837213021): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.076877] type=1400 audit(1551286953.174:837213022): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.077697] type=1400 audit(1551286953.174:837213023): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.359608] type=1400 audit(1551286953.458:837213024): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.359620] type=1400 audit(1551286953.458:837213025): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:33 docker-security59 kernel: [246551.579789] type=1400 audit(1551286953.678:837213026): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.444655] type=1400 audit(1551286957.542:837213090): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.445378] type=1400 audit(1551286957.542:837213091): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.675615] type=1400 audit(1551286957.774:837213092): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.675626] type=1400 audit(1551286957.774:837213093): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.884275] type=1400 audit(1551286957.982:837213094): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.884285] type=1400 audit(1551286957.982:837213095): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:37 docker-security59 kernel: [246555.884839] type=1400 audit(1551286957.982:837213096): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:38 docker-security59 kernel: [246556.102534] type=1400 audit(1551286958.202:837213097): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:38 docker-security59 kernel: [246556.102547] type=1400 audit(1551286958.202:837213098): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:38 docker-security59 kernel: [246556.394273] type=1400 audit(1551286958.494:837213099): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:42 docker-security59 kernel: [246560.513678] type=1400 audit(1551286962.610:837213161): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:42 docker-security59 kernel: [246560.514797] type=1400 audit(1551286962.610:837213162): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:42 docker-security59 kernel: [246560.688618] type=1400 audit(1551286962.786:837213163): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:42 docker-security59 kernel: [246560.688630] type=1400 audit(1551286962.786:837213164): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.162341] type=1400 audit(1551286963.262:837213165): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.162355] type=1400 audit(1551286963.262:837213166): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.166391] type=1400 audit(1551286963.262:837213167): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.428961] type=1400 audit(1551286963.526:837213168): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.428973] type=1400 audit(1551286963.526:837213169): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:43 docker-security59 kernel: [246561.809507] type=1400 audit(1551286963.906:837213170): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:47 docker-security59 kernel: [246565.552188] type=1400 audit(1551286967.650:837213208): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:47 docker-security59 kernel: [246565.552657] type=1400 audit(1551286967.650:837213212): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:47 docker-security59 kernel: [246565.552683] type=1400 audit(1551286967.650:837213213): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:47 docker-security59 kernel: [246565.553679] type=1400 audit(1551286967.650:837213214): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:02:47 docker-security59 kernel: [246565.553719] type=1400 audit(1551286967.650:837213215): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:02:47 docker-security59 kernel: [246565.554014] type=1400 audit(1551286967.650:837213216): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:02:47 docker-security59 kernel: [246565.554025] type=1400 audit(1551286967.650:837213217): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Feb 27 17:02:52 docker-security59 kernel: [246570.637200] type=1400 audit(1551286972.734:837213303): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:52 docker-security59 kernel: [246570.637215] type=1400 audit(1551286972.734:837213304): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:52 docker-security59 kernel: [246570.880562] type=1400 audit(1551286972.978:837213305): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:52 docker-security59 kernel: [246570.880574] type=1400 audit(1551286972.978:837213306): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:52 docker-security59 kernel: [246570.881770] type=1400 audit(1551286972.978:837213307): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:02:53 docker-security59 kernel: [246571.032159] type=1400 audit(1551286973.130:837213308): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:53 docker-security59 kernel: [246571.032181] type=1400 audit(1551286973.130:837213309): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:53 docker-security59 kernel: [246571.251482] type=1400 audit(1551286973.350:837213310): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:53 docker-security59 kernel: [246571.251493] type=1400 audit(1551286973.350:837213311): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:53 docker-security59 kernel: [246571.251707] type=1400 audit(1551286973.350:837213312): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:02:58 docker-security59 kernel: [246576.615289] type=1400 audit(1551286978.714:837213376): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:02:58 docker-security59 kernel: [246576.615299] type=1400 audit(1551286978.714:837213377): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:02:58 docker-security59 kernel: [246576.615559] type=1400 audit(1551286978.714:837213378): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:02:59 docker-security59 kernel: [246577.025778] type=1400 audit(1551286979.126:837213379): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:02:59 docker-security59 kernel: [246577.130182] type=1400 audit(1551286979.230:837213380): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:59 docker-security59 kernel: [246577.130764] type=1400 audit(1551286979.230:837213384): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:02:59 docker-security59 kernel: [246577.130777] type=1400 audit(1551286979.230:837213385): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:03 docker-security59 kernel: [246581.780107] type=1400 audit(1551286983.878:837217719): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:03:03 docker-security59 kernel: [246581.789039] type=1400 audit(1551286983.886:837217720): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:03 docker-security59 kernel: [246581.789180] type=1400 audit(1551286983.886:837217721): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:03 docker-security59 kernel: [246581.789526] type=1400 audit(1551286983.886:837217724): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:03 docker-security59 kernel: [246581.789541] type=1400 audit(1551286983.886:837217725): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:03 docker-security59 kernel: [246581.789842] type=1400 audit(1551286983.886:837217726): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:03 docker-security59 kernel: [246581.789855] type=1400 audit(1551286983.886:837217727): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:03 docker-security59 kernel: [246581.790228] type=1400 audit(1551286983.886:837217728): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:09 docker-security59 kernel: [246587.282022] type=1400 audit(1551286989.382:837225166): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:03:09 docker-security59 kernel: [246587.282032] type=1400 audit(1551286989.382:837225167): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:03:09 docker-security59 kernel: [246587.282269] type=1400 audit(1551286989.382:837225168): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:09 docker-security59 kernel: [246587.282677] type=1400 audit(1551286989.382:837225169): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:09 docker-security59 kernel: [246587.282776] type=1400 audit(1551286989.382:837225170): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:09 docker-security59 kernel: [246587.283141] type=1400 audit(1551286989.382:837225173): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:09 docker-security59 kernel: [246587.283153] type=1400 audit(1551286989.382:837225174): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:09 docker-security59 kernel: [246587.283206] type=1400 audit(1551286989.382:837225175): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.638759] type=1400 audit(1551286994.738:837236332): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.639243] type=1400 audit(1551286994.738:837236335): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.639256] type=1400 audit(1551286994.738:837236336): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.639300] type=1400 audit(1551286994.738:837236337): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.639871] type=1400 audit(1551286994.738:837236340): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:14 docker-security59 kernel: [246592.639883] type=1400 audit(1551286994.738:837236341): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:20 docker-security59 kernel: [246597.953413] type=1400 audit(1551287000.050:837244243): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:03:20 docker-security59 kernel: [246597.953420] type=1400 audit(1551287000.050:837244244): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:03:20 docker-security59 kernel: [246597.953573] type=1400 audit(1551287000.050:837244245): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:20 docker-security59 kernel: [246597.953825] type=1400 audit(1551287000.050:837244246): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:20 docker-security59 kernel: [246597.953921] type=1400 audit(1551287000.050:837244247): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:20 docker-security59 kernel: [246597.954249] type=1400 audit(1551287000.050:837244251): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:20 docker-security59 kernel: [246597.954258] type=1400 audit(1551287000.050:837244252): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:25 docker-security59 kernel: [246602.993341] type=1400 audit(1551287005.090:837256094): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246602.993360] type=1400 audit(1551287005.090:837256095): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246602.993373] type=1400 audit(1551287005.090:837256096): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246603.040673] type=1400 audit(1551287005.138:837256097): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246603.082064] type=1400 audit(1551287005.182:837256098): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246603.092988] type=1400 audit(1551287005.190:837256099): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246603.258255] type=1400 audit(1551287005.358:837256100): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:25 docker-security59 kernel: [246603.534254] type=1400 audit(1551287005.634:837256101): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:26 docker-security59 kernel: [246604.558341] type=1400 audit(1551287006.654:837256102): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:27 docker-security59 kernel: [246605.274365] type=1400 audit(1551287007.374:837256103): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:30 docker-security59 kernel: [246608.012364] type=1400 audit(1551287010.110:837256296): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:30 docker-security59 kernel: [246608.012435] type=1400 audit(1551287010.110:837256297): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:35 docker-security59 kernel: [246613.681793] type=1400 audit(1551287015.782:837272871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:36 docker-security59 kernel: [246614.133726] type=1400 audit(1551287016.234:837272872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:36 docker-security59 kernel: [246614.463213] type=1400 audit(1551287016.562:837272873): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:36 docker-security59 kernel: [246614.463540] type=1400 audit(1551287016.562:837272876): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:36 docker-security59 kernel: [246614.463552] type=1400 audit(1551287016.562:837272877): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:36 docker-security59 kernel: [246614.464217] type=1400 audit(1551287016.562:837272878): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:03:36 docker-security59 kernel: [246614.464330] type=1400 audit(1551287016.562:837272879): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:03:36 docker-security59 kernel: [246614.532598] type=1400 audit(1551287016.630:837272880): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:03:41 docker-security59 kernel: [246619.212656] type=1400 audit(1551287021.310:837288308): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:41 docker-security59 kernel: [246619.212956] type=1400 audit(1551287021.310:837288311): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:41 docker-security59 kernel: [246619.212969] type=1400 audit(1551287021.310:837288312): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:41 docker-security59 kernel: [246619.411849] type=1400 audit(1551287021.510:837288313): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.261607] type=1400 audit(1551287026.362:837302644): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.261971] type=1400 audit(1551287026.362:837302647): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.261983] type=1400 audit(1551287026.362:837302648): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.334183] type=1400 audit(1551287026.434:837302649): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.334547] type=1400 audit(1551287026.434:837302652): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:46 docker-security59 kernel: [246624.334559] type=1400 audit(1551287026.434:837302653): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:51 docker-security59 kernel: [246629.270511] type=1400 audit(1551287031.370:837305305): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:51 docker-security59 kernel: [246629.270988] type=1400 audit(1551287031.370:837305309): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:51 docker-security59 kernel: [246629.271001] type=1400 audit(1551287031.370:837305310): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:51 docker-security59 kernel: [246629.593561] type=1400 audit(1551287031.694:837305311): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:51 docker-security59 kernel: [246629.593683] type=1400 audit(1551287031.694:837305312): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:03:56 docker-security59 kernel: [246634.272095] type=1400 audit(1551287036.370:837319497): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:03:56 docker-security59 kernel: [246634.272112] type=1400 audit(1551287036.370:837319498): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 27 17:03:56 docker-security59 kernel: [246634.272139] type=1400 audit(1551287036.370:837319499): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272147] type=1400 audit(1551287036.370:837319500): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/#sql_1_0.MAI" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272172] type=1400 audit(1551287036.370:837319501): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272179] type=1400 audit(1551287036.370:837319502): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/#sql_1_0.MAI" pid=19815 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272282] type=1400 audit(1551287036.370:837319503): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272291] type=1400 audit(1551287036.370:837319504): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/#sql_1_0.MAD" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272310] type=1400 audit(1551287036.370:837319505): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:03:56 docker-security59 kernel: [246634.272318] type=1400 audit(1551287036.370:837319506): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/de228e420ca7e72b23aa4729a663e1a553686f8ca01bbffefcf2020ba1d1b164/tmp/#sql_1_0.MAD" pid=19815 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:04:01 docker-security59 kernel: [246639.401487] type=1400 audit(1551287041.498:837324360): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:01 docker-security59 kernel: [246639.401878] type=1400 audit(1551287041.498:837324363): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:01 docker-security59 kernel: [246639.401891] type=1400 audit(1551287041.498:837324364): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:01 docker-security59 kernel: [246639.402350] type=1400 audit(1551287041.498:837324365): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:04:01 docker-security59 kernel: [246639.402399] type=1400 audit(1551287041.498:837324366): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:04:01 docker-security59 kernel: [246639.726923] type=1400 audit(1551287041.826:837324367): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:01 docker-security59 kernel: [246639.856612] type=1400 audit(1551287041.954:837324368): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:01 docker-security59 kernel: [246639.856648] type=1400 audit(1551287041.954:837324369): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_schedulingobjects.ibd" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:04:06 docker-security59 kernel: [246644.579492] type=1400 audit(1551287046.674:837338267): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:06 docker-security59 kernel: [246644.579499] type=1400 audit(1551287046.674:837338268): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:06 docker-security59 kernel: [246644.579812] type=1400 audit(1551287046.674:837338269): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:06 docker-security59 kernel: [246644.580532] type=1400 audit(1551287046.678:837338270): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:06 docker-security59 kernel: [246644.580701] type=1400 audit(1551287046.678:837338271): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:06 docker-security59 kernel: [246644.581061] type=1400 audit(1551287046.678:837338274): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:06 docker-security59 kernel: [246644.581074] type=1400 audit(1551287046.678:837338275): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:06 docker-security59 kernel: [246644.581119] type=1400 audit(1551287046.678:837338276): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:11 docker-security59 kernel: [246649.590544] type=1400 audit(1551287051.690:837345236): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:04:11 docker-security59 kernel: [246649.683343] type=1400 audit(1551287051.782:837345237): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:11 docker-security59 kernel: [246649.683712] type=1400 audit(1551287051.782:837345240): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:11 docker-security59 kernel: [246649.683726] type=1400 audit(1551287051.782:837345241): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:11 docker-security59 kernel: [246649.684304] type=1400 audit(1551287051.782:837345242): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:04:11 docker-security59 kernel: [246649.684351] type=1400 audit(1551287051.782:837345243): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:04:11 docker-security59 kernel: [246649.684683] type=1400 audit(1551287051.782:837345244): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 27 17:04:11 docker-security59 kernel: [246649.684695] type=1400 audit(1551287051.782:837345245): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
Feb 27 17:04:16 docker-security59 kernel: [246654.808563] type=1400 audit(1551287056.906:837345298): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:16 docker-security59 kernel: [246654.808569] type=1400 audit(1551287056.906:837345299): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:17 docker-security59 kernel: [246655.213720] type=1400 audit(1551287057.310:837345300): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:17 docker-security59 kernel: [246655.213729] type=1400 audit(1551287057.310:837345301): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:17 docker-security59 kernel: [246655.213980] type=1400 audit(1551287057.310:837345302): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:04:17 docker-security59 kernel: [246655.460838] type=1400 audit(1551287057.558:837345303): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:04:17 docker-security59 kernel: [246655.588556] type=1400 audit(1551287057.686:837345304): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:17 docker-security59 kernel: [246655.589417] type=1400 audit(1551287057.686:837345307): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:21 docker-security59 kernel: [246659.823766] type=1400 audit(1551287061.922:837352271): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:27 docker-security59 kernel: [246664.982565] type=1400 audit(1551287067.078:837374151): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:27 docker-security59 kernel: [246664.982575] type=1400 audit(1551287067.078:837374152): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:27 docker-security59 kernel: [246664.982591] type=1400 audit(1551287067.078:837374153): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=19716 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:27 docker-security59 kernel: [246664.984514] type=1400 audit(1551287067.082:837374154): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:27 docker-security59 kernel: [246665.075677] type=1400 audit(1551287067.170:837374155): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:27 docker-security59 kernel: [246665.075867] type=1400 audit(1551287067.170:837374156): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:27 docker-security59 kernel: [246665.076270] type=1400 audit(1551287067.174:837374160): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:32 docker-security59 kernel: [246670.328810] type=1400 audit(1551287072.426:837374257): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:32 docker-security59 kernel: [246670.328825] type=1400 audit(1551287072.426:837374258): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:32 docker-security59 kernel: [246670.330229] type=1400 audit(1551287072.426:837374259): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:32 docker-security59 kernel: [246670.331064] type=1400 audit(1551287072.426:837374260): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:32 docker-security59 kernel: [246670.331156] type=1400 audit(1551287072.426:837374261): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:32 docker-security59 kernel: [246670.331573] type=1400 audit(1551287072.426:837374264): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:32 docker-security59 kernel: [246670.331586] type=1400 audit(1551287072.426:837374265): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:32 docker-security59 kernel: [246670.331814] type=1400 audit(1551287072.426:837374266): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.396975] type=1400 audit(1551287077.494:837374362): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.396996] type=1400 audit(1551287077.494:837374363): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.397010] type=1400 audit(1551287077.494:837374364): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.399016] type=1400 audit(1551287077.494:837374365): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.473350] type=1400 audit(1551287077.570:837374366): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.542054] type=1400 audit(1551287077.642:837374367): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.774196] type=1400 audit(1551287077.874:837374368): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.774207] type=1400 audit(1551287077.874:837374369): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib109.ibd" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:37 docker-security59 kernel: [246675.774877] type=1400 audit(1551287077.874:837374370): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:38 docker-security59 kernel: [246676.116193] type=1400 audit(1551287078.214:837374371): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:42 docker-security59 kernel: [246680.853383] type=1400 audit(1551287082.950:837389376): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:42 docker-security59 kernel: [246680.853390] type=1400 audit(1551287082.950:837389377): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:42 docker-security59 kernel: [246680.853824] type=1400 audit(1551287082.950:837389378): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:42 docker-security59 kernel: [246680.854075] type=1400 audit(1551287082.950:837389379): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:42 docker-security59 kernel: [246680.854162] type=1400 audit(1551287082.950:837389380): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:42 docker-security59 kernel: [246680.854633] type=1400 audit(1551287082.950:837389384): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:42 docker-security59 kernel: [246680.854642] type=1400 audit(1551287082.950:837389385): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:48 docker-security59 kernel: [246685.904467] type=1400 audit(1551287088.002:837404363): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:04:48 docker-security59 kernel: [246685.904478] type=1400 audit(1551287088.002:837404364): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:04:48 docker-security59 kernel: [246685.904644] type=1400 audit(1551287088.002:837404365): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:48 docker-security59 kernel: [246685.905035] type=1400 audit(1551287088.002:837404366): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:48 docker-security59 kernel: [246685.905164] type=1400 audit(1551287088.002:837404367): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:48 docker-security59 kernel: [246685.905763] type=1400 audit(1551287088.002:837404371): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:48 docker-security59 kernel: [246685.905775] type=1400 audit(1551287088.002:837404372): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:53 docker-security59 kernel: [246691.056102] type=1400 audit(1551287093.154:837423231): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=19815 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 27 17:04:53 docker-security59 kernel: [246691.056126] type=1400 audit(1551287093.154:837423232): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=19815 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 27 17:04:53 docker-security59 kernel: [246691.056145] type=1400 audit(1551287093.154:837423233): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:53 docker-security59 kernel: [246691.223194] type=1400 audit(1551287093.322:837423234): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=19815 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 27 17:04:53 docker-security59 kernel: [246691.887903] type=1400 audit(1551287093.982:837423235): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:53 docker-security59 kernel: [246691.888308] type=1400 audit(1551287093.986:837423238): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:53 docker-security59 kernel: [246691.888320] type=1400 audit(1551287093.986:837423239): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:53 docker-security59 kernel: [246691.889446] type=1400 audit(1551287093.986:837423240): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_access_tokens.frm" pid=19815 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 27 17:04:58 docker-security59 kernel: [246696.190658] type=1400 audit(1551287098.286:837442823): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:58 docker-security59 kernel: [246696.190797] type=1400 audit(1551287098.286:837442824): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:58 docker-security59 kernel: [246696.191181] type=1400 audit(1551287098.286:837442827): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:58 docker-security59 kernel: [246696.191195] type=1400 audit(1551287098.286:837442828): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:58 docker-security59 kernel: [246696.191248] type=1400 audit(1551287098.286:837442829): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:04:58 docker-security59 kernel: [246696.191887] type=1400 audit(1551287098.286:837442832): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:03 docker-security59 kernel: [246701.242380] type=1400 audit(1551287103.342:837466506): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=19815 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 27 17:05:03 docker-security59 kernel: [246701.242393] type=1400 audit(1551287103.342:837466507): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=19815 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 27 17:05:03 docker-security59 kernel: [246701.242762] type=1400 audit(1551287103.342:837466508): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:05:03 docker-security59 kernel: [246701.482352] type=1400 audit(1551287103.578:837466509): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=19815 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 27 17:05:03 docker-security59 kernel: [246701.564039] type=1400 audit(1551287103.662:837466510): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:03 docker-security59 kernel: [246701.564514] type=1400 audit(1551287103.662:837466513): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:03 docker-security59 kernel: [246701.564523] type=1400 audit(1551287103.662:837466514): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:03 docker-security59 kernel: [246701.564559] type=1400 audit(1551287103.662:837466515): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.268513] type=1400 audit(1551287108.366:837477663): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.269012] type=1400 audit(1551287108.366:837477666): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.269025] type=1400 audit(1551287108.366:837477667): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.269410] type=1400 audit(1551287108.366:837477668): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.269663] type=1400 audit(1551287108.366:837477671): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:08 docker-security59 kernel: [246706.269682] type=1400 audit(1551287108.366:837477672): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330182] type=1400 audit(1551287113.430:837479410): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330245] type=1400 audit(1551287113.430:837479411): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330519] type=1400 audit(1551287113.430:837479414): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330531] type=1400 audit(1551287113.430:837479415): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330936] type=1400 audit(1551287113.430:837479416): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:13 docker-security59 kernel: [246711.330989] type=1400 audit(1551287113.430:837479417): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:18 docker-security59 kernel: [246716.379981] type=1400 audit(1551287118.474:837481195): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:18 docker-security59 kernel: [246716.380561] type=1400 audit(1551287118.478:837481198): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:18 docker-security59 kernel: [246716.380584] type=1400 audit(1551287118.478:837481199): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:18 docker-security59 kernel: [246716.449543] type=1400 audit(1551287118.550:837481200): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:18 docker-security59 kernel: [246716.449605] type=1400 audit(1551287118.550:837481201): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19815 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52126 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:23 docker-security59 kernel: [246721.429482] type=1400 audit(1551287123.526:837490065): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:28 docker-security59 kernel: [246726.577492] type=1400 audit(1551287128.678:837490273): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:28 docker-security59 kernel: [246726.577894] type=1400 audit(1551287128.678:837490276): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:28 docker-security59 kernel: [246726.577906] type=1400 audit(1551287128.678:837490277): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:28 docker-security59 kernel: [246726.578370] type=1400 audit(1551287128.678:837490278): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
Feb 27 17:05:28 docker-security59 kernel: [246726.578676] type=1400 audit(1551287128.678:837490282): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19814 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52128 family="inet6" sock_type="stream" protocol=6
