[17486.020765] audit: type=1400 audit(1574702679.924:4508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178663 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[17486.020769] audit: type=1400 audit(1574702679.924:4508): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178663 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[17486.025559] audit: type=1400 audit(1574702679.931:4509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178667 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[17486.025564] audit: type=1400 audit(1574702679.931:4509): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178667 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[17486.029909] audit: type=1400 audit(1574702679.934:4510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178671 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[17486.029915] audit: type=1400 audit(1574702679.934:4510): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178671 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[17486.032806] audit: type=1400 audit(1574702679.937:4511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178674 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[17486.032813] audit: type=1400 audit(1574702679.937:4511): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178674 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
[17486.037388] audit: type=1400 audit(1574702679.941:4512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178677 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
[17486.037396] audit: type=1400 audit(1574702679.941:4512): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=178677 comm="rsync" requested_mask="receive" denied_mask="receive" signal=usr2 peer="nextcloud_profile"
