[514845.238875] IPv6: ADDRCONF(NETDEV_UP): br-da02e57b6f8c: link is not ready
[514846.031120] device veth2afe9b4 entered promiscuous mode
[514846.031289] IPv6: ADDRCONF(NETDEV_UP): veth2afe9b4: link is not ready
[514846.031294] br-da02e57b6f8c: port 1(veth2afe9b4) entered forwarding state
[514846.031302] br-da02e57b6f8c: port 1(veth2afe9b4) entered forwarding state
[514846.031313] IPv6: ADDRCONF(NETDEV_CHANGE): br-da02e57b6f8c: link becomes ready
[514846.144310] br-da02e57b6f8c: port 1(veth2afe9b4) entered disabled state
[514847.192806] IPv6: ADDRCONF(NETDEV_CHANGE): veth2afe9b4: link becomes ready
[514847.192845] br-da02e57b6f8c: port 1(veth2afe9b4) entered forwarding state
[514847.192852] br-da02e57b6f8c: port 1(veth2afe9b4) entered forwarding state
[514847.925357] device vethc69f23d entered promiscuous mode
[514847.925442] IPv6: ADDRCONF(NETDEV_UP): vethc69f23d: link is not ready
[514847.925447] br-da02e57b6f8c: port 2(vethc69f23d) entered forwarding state
[514847.925450] br-da02e57b6f8c: port 2(vethc69f23d) entered forwarding state
[514848.144497] br-da02e57b6f8c: port 2(vethc69f23d) entered disabled state
[514848.840727] IPv6: ADDRCONF(NETDEV_CHANGE): vethc69f23d: link becomes ready
[514848.840771] br-da02e57b6f8c: port 2(vethc69f23d) entered forwarding state
[514848.840778] br-da02e57b6f8c: port 2(vethc69f23d) entered forwarding state
[514862.236215] br-da02e57b6f8c: port 1(veth2afe9b4) entered forwarding state
[514863.868397] br-da02e57b6f8c: port 2(vethc69f23d) entered forwarding state
[516212.308861] br-da02e57b6f8c: port 2(vethc69f23d) entered disabled state
[516212.531550] br-da02e57b6f8c: port 2(vethc69f23d) entered disabled state
[516212.532361] device vethc69f23d left promiscuous mode
[516212.532373] br-da02e57b6f8c: port 2(vethc69f23d) entered disabled state
[516213.412961] br-da02e57b6f8c: port 1(veth2afe9b4) entered disabled state
[516213.662351] br-da02e57b6f8c: port 1(veth2afe9b4) entered disabled state
[516213.663514] device veth2afe9b4 left promiscuous mode
[516213.663526] br-da02e57b6f8c: port 1(veth2afe9b4) entered disabled state
