Mar 14 15:13:21 docker-security59 kernel: [1535999.410847] IPv6: ADDRCONF(NETDEV_UP): br-0a4273033027: link is not ready
Mar 14 15:13:22 docker-security59 kernel: [1536000.231217] device vetha622e76 entered promiscuous mode
Mar 14 15:13:22 docker-security59 kernel: [1536000.231376] IPv6: ADDRCONF(NETDEV_UP): vetha622e76: link is not ready
Mar 14 15:13:22 docker-security59 kernel: [1536000.231381] br-0a4273033027: port 1(vetha622e76) entered forwarding state
Mar 14 15:13:22 docker-security59 kernel: [1536000.231391] br-0a4273033027: port 1(vetha622e76) entered forwarding state
Mar 14 15:13:22 docker-security59 kernel: [1536000.231405] IPv6: ADDRCONF(NETDEV_CHANGE): br-0a4273033027: link becomes ready
Mar 14 15:13:22 docker-security59 kernel: [1536000.328300] br-0a4273033027: port 1(vetha622e76) entered disabled state
Mar 14 15:13:23 docker-security59 kernel: [1536001.764578] IPv6: ADDRCONF(NETDEV_CHANGE): vetha622e76: link becomes ready
Mar 14 15:13:23 docker-security59 kernel: [1536001.764638] br-0a4273033027: port 1(vetha622e76) entered forwarding state
Mar 14 15:13:23 docker-security59 kernel: [1536001.764645] br-0a4273033027: port 1(vetha622e76) entered forwarding state
Mar 14 15:13:24 docker-security59 kernel: [1536002.717130] device veth162714c entered promiscuous mode
Mar 14 15:13:24 docker-security59 kernel: [1536002.717281] IPv6: ADDRCONF(NETDEV_UP): veth162714c: link is not ready
Mar 14 15:13:24 docker-security59 kernel: [1536002.717288] br-0a4273033027: port 2(veth162714c) entered forwarding state
Mar 14 15:13:24 docker-security59 kernel: [1536002.717294] br-0a4273033027: port 2(veth162714c) entered forwarding state
Mar 14 15:13:25 docker-security59 kernel: [1536003.328523] br-0a4273033027: port 2(veth162714c) entered disabled state
Mar 14 15:13:25 docker-security59 kernel: [1536003.700771] IPv6: ADDRCONF(NETDEV_CHANGE): veth162714c: link becomes ready
Mar 14 15:13:25 docker-security59 kernel: [1536003.700850] br-0a4273033027: port 2(veth162714c) entered forwarding state
Mar 14 15:13:25 docker-security59 kernel: [1536003.700860] br-0a4273033027: port 2(veth162714c) entered forwarding state
Mar 14 15:13:38 docker-security59 kernel: [1536016.796257] br-0a4273033027: port 1(vetha622e76) entered forwarding state
Mar 14 15:13:40 docker-security59 kernel: [1536018.716216] br-0a4273033027: port 2(veth162714c) entered forwarding state
Mar 14 15:22:28 docker-security59 kernel: [1536546.765769] br-0a4273033027: port 2(veth162714c) entered disabled state
Mar 14 15:22:29 docker-security59 kernel: [1536546.958442] br-0a4273033027: port 2(veth162714c) entered disabled state
Mar 14 15:22:29 docker-security59 kernel: [1536546.960210] device veth162714c left promiscuous mode
Mar 14 15:22:29 docker-security59 kernel: [1536546.960220] br-0a4273033027: port 2(veth162714c) entered disabled state
Mar 14 15:22:30 docker-security59 kernel: [1536548.000896] br-0a4273033027: port 1(vetha622e76) entered disabled state
Mar 14 15:22:30 docker-security59 kernel: [1536548.248360] br-0a4273033027: port 1(vetha622e76) entered disabled state
Mar 14 15:22:30 docker-security59 kernel: [1536548.249949] device vetha622e76 left promiscuous mode
Mar 14 15:22:30 docker-security59 kernel: [1536548.249971] br-0a4273033027: port 1(vetha622e76) entered disabled state
