Mar 12 14:37:29 docker-security59 kernel: [1361047.336616] IPv6: ADDRCONF(NETDEV_UP): br-9726f2302142: link is not ready
Mar 12 14:37:58 docker-security59 kernel: [1361076.774043] device veth7385705 entered promiscuous mode
Mar 12 14:37:58 docker-security59 kernel: [1361076.774235] IPv6: ADDRCONF(NETDEV_UP): veth7385705: link is not ready
Mar 12 14:38:08 docker-security59 kernel: [1361086.104862] IPv6: ADDRCONF(NETDEV_CHANGE): veth7385705: link becomes ready
Mar 12 14:38:08 docker-security59 kernel: [1361086.104922] br-9726f2302142: port 1(veth7385705) entered forwarding state
Mar 12 14:38:08 docker-security59 kernel: [1361086.104933] br-9726f2302142: port 1(veth7385705) entered forwarding state
Mar 12 14:38:08 docker-security59 kernel: [1361086.104946] IPv6: ADDRCONF(NETDEV_CHANGE): br-9726f2302142: link becomes ready
Mar 12 14:38:09 docker-security59 kernel: [1361087.415553] type=1400 audit(1552401489.510:181287238): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=4919 comm="nginx" capability=10  capname="net_bind_service"
Mar 12 14:38:09 docker-security59 kernel: [1361087.416414] type=1400 audit(1552401489.514:181287239): apparmor="ALLOWED" operation="capable" profile="cloudsuitemedia-streamingserver_profile" pid=4988 comm="nginx" capability=7  capname="setuid"
Mar 12 14:38:18 docker-security59 kernel: [1361096.583769] device veth8c858f7 entered promiscuous mode
Mar 12 14:38:18 docker-security59 kernel: [1361096.583926] IPv6: ADDRCONF(NETDEV_UP): veth8c858f7: link is not ready
Mar 12 14:38:21 docker-security59 kernel: [1361098.992659] IPv6: ADDRCONF(NETDEV_CHANGE): veth8c858f7: link becomes ready
Mar 12 14:38:21 docker-security59 kernel: [1361098.992699] br-9726f2302142: port 2(veth8c858f7) entered forwarding state
Mar 12 14:38:21 docker-security59 kernel: [1361098.992704] br-9726f2302142: port 2(veth8c858f7) entered forwarding state
Mar 12 14:38:23 docker-security59 kernel: [1361101.148133] br-9726f2302142: port 1(veth7385705) entered forwarding state
Mar 12 14:38:36 docker-security59 kernel: [1361114.012128] br-9726f2302142: port 2(veth8c858f7) entered forwarding state
Mar 12 14:49:28 docker-security59 kernel: [1361766.613006] br-9726f2302142: port 2(veth8c858f7) entered disabled state
Mar 12 14:49:29 docker-security59 kernel: [1361767.080913] br-9726f2302142: port 2(veth8c858f7) entered disabled state
Mar 12 14:49:29 docker-security59 kernel: [1361767.081808] device veth8c858f7 left promiscuous mode
Mar 12 14:49:29 docker-security59 kernel: [1361767.081819] br-9726f2302142: port 2(veth8c858f7) entered disabled state
Mar 12 14:49:29 docker-security59 kernel: [1361767.161213] br-9726f2302142: port 1(veth7385705) entered disabled state
Mar 12 14:49:29 docker-security59 kernel: [1361767.161968] device veth7385705 left promiscuous mode
Mar 12 14:49:29 docker-security59 kernel: [1361767.161978] br-9726f2302142: port 1(veth7385705) entered disabled state
