Feb 21 03:21:55 docker-security46 kernel: [ 2872.119533] IPv6: ADDRCONF(NETDEV_UP): br-a576f1e83e0c: link is not ready
Feb 21 03:21:56 docker-security46 kernel: [ 2872.815573] device veth943872a entered promiscuous mode
Feb 21 03:21:56 docker-security46 kernel: [ 2872.815706] IPv6: ADDRCONF(NETDEV_UP): veth943872a: link is not ready
Feb 21 03:21:56 docker-security46 kernel: [ 2872.815710] br-112afd9f7529: port 1(veth943872a) entered forwarding state
Feb 21 03:21:56 docker-security46 kernel: [ 2872.815717] br-112afd9f7529: port 1(veth943872a) entered forwarding state
Feb 21 03:21:56 docker-security46 kernel: [ 2873.040896] br-112afd9f7529: port 1(veth943872a) entered disabled state
Feb 21 03:21:56 docker-security46 kernel: [ 2873.060758] IPv6: ADDRCONF(NETDEV_CHANGE): veth943872a: link becomes ready
Feb 21 03:21:56 docker-security46 kernel: [ 2873.060803] br-112afd9f7529: port 1(veth943872a) entered forwarding state
Feb 21 03:21:56 docker-security46 kernel: [ 2873.060809] br-112afd9f7529: port 1(veth943872a) entered forwarding state
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110633] audit_printk_skb: 320739 callbacks suppressed
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110695] type=1400 audit(1550719316.455:1785899): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110717] type=1400 audit(1550719316.455:1785900): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110733] type=1400 audit(1550719316.455:1785901): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110748] type=1400 audit(1550719316.455:1785902): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110831] type=1400 audit(1550719316.455:1785903): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110843] type=1400 audit(1550719316.455:1785904): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110863] type=1400 audit(1550719316.455:1785905): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110872] type=1400 audit(1550719316.455:1785906): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110893] type=1400 audit(1550719316.455:1785907): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.110979] type=1400 audit(1550719316.455:1785908): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=12479 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:56 docker-security46 kernel: [ 2873.465168] device vethc9b604c entered promiscuous mode
Feb 21 03:21:56 docker-security46 kernel: [ 2873.465253] IPv6: ADDRCONF(NETDEV_UP): vethc9b604c: link is not ready
Feb 21 03:21:56 docker-security46 kernel: [ 2873.465258] br-112afd9f7529: port 2(vethc9b604c) entered forwarding state
Feb 21 03:21:56 docker-security46 kernel: [ 2873.465262] br-112afd9f7529: port 2(vethc9b604c) entered forwarding state
Feb 21 03:21:57 docker-security46 kernel: [ 2873.756674] IPv6: ADDRCONF(NETDEV_CHANGE): vethc9b604c: link becomes ready
Feb 21 03:22:01 docker-security46 kernel: [ 2878.112946] audit_printk_skb: 706876 callbacks suppressed
Feb 21 03:22:01 docker-security46 kernel: [ 2878.112951] type=1400 audit(1550719321.459:2022187): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.112959] type=1400 audit(1550719321.459:2022188): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.112969] type=1400 audit(1550719321.459:2022189): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Montreal" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.112975] type=1400 audit(1550719321.459:2022190): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Montreal" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.114530] type=1400 audit(1550719321.459:2022191): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Anguilla" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.114540] type=1400 audit(1550719321.459:2022192): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Anguilla" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.114549] type=1400 audit(1550719321.459:2022193): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Anguilla" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.114555] type=1400 audit(1550719321.459:2022194): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Anguilla" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.116428] type=1400 audit(1550719321.463:2022195): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Vancouver" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:01 docker-security46 kernel: [ 2878.116437] type=1400 audit(1550719321.463:2022196): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Vancouver" pid=12831 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:11 docker-security46 kernel: [ 2888.092466] br-112afd9f7529: port 1(veth943872a) entered forwarding state
Feb 21 03:22:11 docker-security46 kernel: [ 2888.476518] br-112afd9f7529: port 2(vethc9b604c) entered forwarding state
Feb 21 03:22:27 docker-security46 kernel: [ 2903.955146] audit_printk_skb: 21987 callbacks suppressed
Feb 21 03:22:27 docker-security46 kernel: [ 2903.955151] type=1400 audit(1550719347.299:2029526): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12891 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:22:27 docker-security46 kernel: [ 2903.955239] type=1400 audit(1550719347.299:2029527): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12891 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:22:27 docker-security46 kernel: [ 2903.958381] type=1400 audit(1550719347.303:2029528): apparmor="AUDIT" operation="signal" profile="app_profile" pid=12894 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971246] type=1400 audit(1550719347.315:2029529): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971260] type=1400 audit(1550719347.315:2029530): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971271] type=1400 audit(1550719347.315:2029531): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971279] type=1400 audit(1550719347.315:2029532): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971327] type=1400 audit(1550719347.315:2029533): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971337] type=1400 audit(1550719347.315:2029534): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:27 docker-security46 kernel: [ 2903.971365] type=1400 audit(1550719347.315:2029535): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=12900 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956281] audit_printk_skb: 133367 callbacks suppressed
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956301] type=1400 audit(1550719352.303:2073994): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12955 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34664 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956343] type=1400 audit(1550719352.303:2073995): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956355] type=1400 audit(1550719352.303:2073996): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956362] type=1400 audit(1550719352.303:2073997): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956369] type=1400 audit(1550719352.303:2073998): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956376] type=1400 audit(1550719352.303:2073999): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956382] type=1400 audit(1550719352.303:2074000): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956420] type=1400 audit(1550719352.303:2074001): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=12943 comm="php" laddr=172.19.0.3 lport=34664 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956462] type=1400 audit(1550719352.303:2074002): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12955 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34664 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:32 docker-security46 kernel: [ 2908.956469] type=1400 audit(1550719352.303:2074003): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12955 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34664 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960108] audit_printk_skb: 402630 callbacks suppressed
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960114] type=1400 audit(1550719357.307:2208214): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12955 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34664 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960123] type=1400 audit(1550719357.307:2208215): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12955 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34664 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960208] type=1400 audit(1550719357.307:2208216): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=12955 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960216] type=1400 audit(1550719357.307:2208217): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/cd1c2d857bc4d12658704eec5023d98ea76c689dc213e87361a6ec850960058d/tmp/" pid=12955 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960240] type=1400 audit(1550719357.307:2208218): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=12955 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960249] type=1400 audit(1550719357.307:2208219): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/cd1c2d857bc4d12658704eec5023d98ea76c689dc213e87361a6ec850960058d/tmp/#sql_1_0.MAI" pid=12955 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960287] type=1400 audit(1550719357.307:2208220): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=12955 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960296] type=1400 audit(1550719357.307:2208221): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/cd1c2d857bc4d12658704eec5023d98ea76c689dc213e87361a6ec850960058d/tmp/#sql_1_0.MAI" pid=12955 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960396] type=1400 audit(1550719357.307:2208222): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=12955 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:22:37 docker-security46 kernel: [ 2913.960405] type=1400 audit(1550719357.307:2208223): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/cd1c2d857bc4d12658704eec5023d98ea76c689dc213e87361a6ec850960058d/tmp/#sql_1_0.MAD" pid=12955 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964730] audit_printk_skb: 356602 callbacks suppressed
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964736] type=1400 audit(1550719362.311:2327092): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=12954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34666 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964790] type=1400 audit(1550719362.311:2327093): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34666 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964811] type=1400 audit(1550719362.311:2327094): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=13016 comm="php" laddr=172.19.0.3 lport=34666 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964865] type=1400 audit(1550719362.311:2327095): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=13016 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:22:42 docker-security46 kernel: [ 2918.964893] type=1400 audit(1550719362.311:2327096): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=13016 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:22:42 docker-security46 kernel: [ 2918.965013] type=1400 audit(1550719362.311:2327097): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=13016 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:22:42 docker-security46 kernel: [ 2918.965045] type=1400 audit(1550719362.311:2327098): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=13016 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:22:42 docker-security46 kernel: [ 2918.965075] type=1400 audit(1550719362.311:2327099): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/data/willy/files/Documents/About.odt" pid=13016 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:22:42 docker-security46 kernel: [ 2918.965310] type=1400 audit(1550719362.311:2327100): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=13016 comm="php" laddr=172.19.0.3 lport=34666 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:22:42 docker-security46 kernel: [ 2918.965373] type=1400 audit(1550719362.311:2327101): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=12954 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34666 family="inet6" sock_type="stream" protocol=6
Feb 21 03:22:42 docker-security46 kernel: [ 2919.190464] br-112afd9f7529: port 2(vethc9b604c) entered disabled state
Feb 21 03:22:42 docker-security46 kernel: [ 2919.229451] br-112afd9f7529: port 2(vethc9b604c) entered disabled state
Feb 21 03:22:42 docker-security46 kernel: [ 2919.230210] device vethc9b604c left promiscuous mode
Feb 21 03:22:42 docker-security46 kernel: [ 2919.230222] br-112afd9f7529: port 2(vethc9b604c) entered disabled state
Feb 21 03:22:42 docker-security46 kernel: [ 2919.506374] br-112afd9f7529: port 1(veth943872a) entered disabled state
Feb 21 03:22:42 docker-security46 kernel: [ 2919.506927] device veth943872a left promiscuous mode
Feb 21 03:22:42 docker-security46 kernel: [ 2919.506938] br-112afd9f7529: port 1(veth943872a) entered disabled state
