[27322.576322] device vethd614f7b entered promiscuous mode
[27322.576458] IPv6: ADDRCONF(NETDEV_UP): vethd614f7b: link is not ready
[27322.844920] IPv6: ADDRCONF(NETDEV_CHANGE): vethd614f7b: link becomes ready
[27322.844977] br-4063ee0b93e3: port 1(vethd614f7b) entered forwarding state
[27322.844989] br-4063ee0b93e3: port 1(vethd614f7b) entered forwarding state
[27322.894531] type=1400 audit(1550811258.968:3697869): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894547] type=1400 audit(1550811258.968:3697870): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894559] type=1400 audit(1550811258.968:3697871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894568] type=1400 audit(1550811258.968:3697872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894709] type=1400 audit(1550811258.968:3697873): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27322.894721] type=1400 audit(1550811258.968:3697874): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=7192 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27323.146833] device veth00a829a entered promiscuous mode
[27323.146937] IPv6: ADDRCONF(NETDEV_UP): veth00a829a: link is not ready
[27323.146942] br-4063ee0b93e3: port 2(veth00a829a) entered forwarding state
[27323.146946] br-4063ee0b93e3: port 2(veth00a829a) entered forwarding state
[27323.469198] IPv6: ADDRCONF(NETDEV_CHANGE): veth00a829a: link becomes ready
[27326.196100] audit_printk_skb: 481047 callbacks suppressed
[27326.196106] type=1400 audit(1550811262.272:3858720): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[27326.196117] type=1400 audit(1550811262.272:3858721): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[27326.196135] type=1400 audit(1550811262.272:3858722): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=33
[27326.196151] type=1400 audit(1550811262.272:3858723): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/support/img/.system-info.svg.B2LST1" pid=7416 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
[27326.196158] type=1400 audit(1550811262.272:3858724): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/support/img/system-info.svg" pid=7416 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
[27326.196215] type=1400 audit(1550811262.272:3858725): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/js/" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=33
[27326.196234] type=1400 audit(1550811262.272:3858726): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="c" fsuid=0 ouid=0
[27326.196260] type=1400 audit(1550811262.272:3858727): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
[27326.196294] type=1400 audit(1550811262.272:3858728): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="w" fsuid=0 ouid=0
[27326.196396] type=1400 audit(1550811262.272:3858729): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/support/js/.admin.js.tLZ89N" pid=7416 comm="rsync" requested_mask="r" fsuid=0 ouid=0
[27331.247643] audit_printk_skb: 247089 callbacks suppressed
[27331.247654] type=1400 audit(1550811267.320:3941274): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247672] type=1400 audit(1550811267.320:3941275): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/gtid_slave_pos.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247714] type=1400 audit(1550811267.320:3941276): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247723] type=1400 audit(1550811267.320:3941277): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247748] type=1400 audit(1550811267.320:3941278): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247758] type=1400 audit(1550811267.320:3941279): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_table_stats.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247782] type=1400 audit(1550811267.320:3941280): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.247791] type=1400 audit(1550811267.320:3941281): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=7192 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27331.251983] type=1400 audit(1550811267.324:3941282): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7192 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27331.252076] type=1400 audit(1550811267.328:3941283): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=7192 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27337.884144] br-4063ee0b93e3: port 1(vethd614f7b) entered forwarding state
[27338.172156] br-4063ee0b93e3: port 2(veth00a829a) entered forwarding state
[27383.771523] audit_printk_skb: 627 callbacks suppressed
[27383.771533] type=1400 audit(1550811319.844:3941493): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7584 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27383.771713] type=1400 audit(1550811319.844:3941494): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7584 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27383.775572] type=1400 audit(1550811319.848:3941495): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=7588 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27383.789464] type=1400 audit(1550811319.864:3941496): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789504] type=1400 audit(1550811319.864:3941497): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789532] type=1400 audit(1550811319.864:3941498): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789541] type=1400 audit(1550811319.864:3941499): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789620] type=1400 audit(1550811319.864:3941500): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789644] type=1400 audit(1550811319.864:3941501): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27383.789672] type=1400 audit(1550811319.864:3941502): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=7597 comm="php" requested_mask="r" fsuid=33 ouid=0
[27388.772080] audit_printk_skb: 269907 callbacks suppressed
[27388.772089] type=1400 audit(1550811324.848:4031472): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27388.772096] type=1400 audit(1550811324.848:4031473): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c3e7f147012e9dfa8b31b0e2b08bbfea6d51bc85c4a8095acb51095340270b87/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27388.772107] type=1400 audit(1550811324.848:4031474): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27388.772119] type=1400 audit(1550811324.848:4031475): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/c3e7f147012e9dfa8b31b0e2b08bbfea6d51bc85c4a8095acb51095340270b87/tmp/#sql_1_0.MAD" pid=7655 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27388.772176] type=1400 audit(1550811324.848:4031476): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27388.772220] type=1400 audit(1550811324.848:4031477): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27388.772235] type=1400 audit(1550811324.848:4031478): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27388.772243] type=1400 audit(1550811324.848:4031479): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27388.772251] type=1400 audit(1550811324.848:4031480): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27388.772259] type=1400 audit(1550811324.848:4031481): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27393.783886] audit_printk_skb: 388296 callbacks suppressed
[27393.783891] type=1400 audit(1550811329.856:4160914): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=7655 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[27393.783897] type=1400 audit(1550811329.856:4160915): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[27393.784182] type=1400 audit(1550811329.860:4160916): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27393.784431] type=1400 audit(1550811329.860:4160917): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=7655 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27393.784515] type=1400 audit(1550811329.860:4160918): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27393.784597] type=1400 audit(1550811329.860:4160919): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27393.784688] type=1400 audit(1550811329.860:4160920): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27393.784715] type=1400 audit(1550811329.860:4160921): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27393.784792] type=1400 audit(1550811329.860:4160922): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=7639 comm="php" laddr=172.19.0.3 lport=33985 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27393.784846] type=1400 audit(1550811329.860:4160923): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=7655 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=33985 family="inet6" sock_type="stream" protocol=6
[27397.815511] br-4063ee0b93e3: port 2(veth00a829a) entered disabled state
[27397.852757] br-4063ee0b93e3: port 2(veth00a829a) entered disabled state
[27397.853430] device veth00a829a left promiscuous mode
[27397.853444] br-4063ee0b93e3: port 2(veth00a829a) entered disabled state
[27398.163823] br-4063ee0b93e3: port 1(vethd614f7b) entered disabled state
[27398.164424] device vethd614f7b left promiscuous mode
[27398.164440] br-4063ee0b93e3: port 1(vethd614f7b) entered disabled state
