[27561.861786] device vethd772ef4 entered promiscuous mode
[27561.862015] IPv6: ADDRCONF(NETDEV_UP): vethd772ef4: link is not ready
[27562.153124] IPv6: ADDRCONF(NETDEV_CHANGE): vethd772ef4: link becomes ready
[27562.153201] br-4063ee0b93e3: port 1(vethd772ef4) entered forwarding state
[27562.153209] br-4063ee0b93e3: port 1(vethd772ef4) entered forwarding state
[27562.206804] type=1400 audit(1550811498.280:5322712): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.206821] type=1400 audit(1550811498.280:5322713): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.206833] type=1400 audit(1550811498.280:5322714): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.206850] type=1400 audit(1550811498.280:5322715): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.206944] type=1400 audit(1550811498.280:5322716): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.206964] type=1400 audit(1550811498.280:5322717): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=10755 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[27562.450966] device vethd6b9b4c entered promiscuous mode
[27562.451088] IPv6: ADDRCONF(NETDEV_UP): vethd6b9b4c: link is not ready
[27562.451094] br-4063ee0b93e3: port 2(vethd6b9b4c) entered forwarding state
[27562.451100] br-4063ee0b93e3: port 2(vethd6b9b4c) entered forwarding state
[27562.753056] IPv6: ADDRCONF(NETDEV_CHANGE): vethd6b9b4c: link becomes ready
[27565.424058] audit_printk_skb: 469231 callbacks suppressed
[27565.424064] type=1400 audit(1550811501.500:5479555): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424072] type=1400 audit(1550811501.500:5479556): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424080] type=1400 audit(1550811501.500:5479557): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424087] type=1400 audit(1550811501.500:5479558): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424118] type=1400 audit(1550811501.500:5479559): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424126] type=1400 audit(1550811501.500:5479560): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424133] type=1400 audit(1550811501.500:5479561): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424140] type=1400 audit(1550811501.500:5479562): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424166] type=1400 audit(1550811501.500:5479563): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/bg.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27565.424173] type=1400 audit(1550811501.500:5479564): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/bg.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
[27577.180249] br-4063ee0b93e3: port 1(vethd772ef4) entered forwarding state
[27577.500107] br-4063ee0b93e3: port 2(vethd6b9b4c) entered forwarding state
[27623.048619] audit_printk_skb: 259710 callbacks suppressed
[27623.048632] type=1400 audit(1550811559.124:5566334): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11151 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27623.048887] type=1400 audit(1550811559.124:5566335): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11151 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27623.052666] type=1400 audit(1550811559.128:5566336): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11154 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[27623.066239] type=1400 audit(1550811559.140:5566337): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066261] type=1400 audit(1550811559.140:5566338): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066274] type=1400 audit(1550811559.140:5566339): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066283] type=1400 audit(1550811559.140:5566340): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066384] type=1400 audit(1550811559.140:5566341): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066402] type=1400 audit(1550811559.140:5566342): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27623.066439] type=1400 audit(1550811559.140:5566343): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
[27628.052207] audit_printk_skb: 266916 callbacks suppressed
[27628.052211] type=1400 audit(1550811564.128:5655316): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27628.052222] type=1400 audit(1550811564.128:5655317): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27628.052234] type=1400 audit(1550811564.128:5655318): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27628.052275] type=1400 audit(1550811564.128:5655319): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27628.052281] type=1400 audit(1550811564.128:5655320): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[27628.052290] type=1400 audit(1550811564.128:5655321): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27628.052310] type=1400 audit(1550811564.128:5655322): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[27628.052352] type=1400 audit(1550811564.128:5655323): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11216 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34000 family="inet6" sock_type="stream" protocol=6
[27628.052397] type=1400 audit(1550811564.128:5655324): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11201 comm="php" laddr=172.19.0.3 lport=34000 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27628.052411] type=1400 audit(1550811564.128:5655325): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11201 comm="php" laddr=172.19.0.3 lport=34000 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[27633.056208] audit_printk_skb: 387540 callbacks suppressed
[27633.056220] type=1400 audit(1550811569.132:5784506): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11216 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34000 family="inet6" sock_type="stream" protocol=6
[27633.056233] type=1400 audit(1550811569.132:5784507): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11216 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34000 family="inet6" sock_type="stream" protocol=6
[27633.056353] type=1400 audit(1550811569.132:5784508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=11216 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27633.056364] type=1400 audit(1550811569.132:5784509): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/" pid=11216 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
[27633.056402] type=1400 audit(1550811569.132:5784510): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27633.056414] type=1400 audit(1550811569.132:5784511): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27633.056452] type=1400 audit(1550811569.132:5784512): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[27633.056463] type=1400 audit(1550811569.132:5784513): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAI" pid=11216 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[27633.056623] type=1400 audit(1550811569.132:5784514): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27633.056635] type=1400 audit(1550811569.132:5784515): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/28122ff156c45bd864fa30dedd631672fc3fde36a6b3dd6c62884413cb5b915a/tmp/#sql_1_0.MAD" pid=11216 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[27637.207740] br-4063ee0b93e3: port 2(vethd6b9b4c) entered disabled state
[27637.251627] br-4063ee0b93e3: port 2(vethd6b9b4c) entered disabled state
[27637.252633] device vethd6b9b4c left promiscuous mode
[27637.252647] br-4063ee0b93e3: port 2(vethd6b9b4c) entered disabled state
[27637.551414] br-4063ee0b93e3: port 1(vethd772ef4) entered disabled state
[27637.552515] device vethd772ef4 left promiscuous mode
[27637.552527] br-4063ee0b93e3: port 1(vethd772ef4) entered disabled state
