Feb 22 04:58:21 docker-security47 kernel: [27565.424064] type=1400 audit(1550811501.500:5479555): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424072] type=1400 audit(1550811501.500:5479556): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424080] type=1400 audit(1550811501.500:5479557): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424087] type=1400 audit(1550811501.500:5479558): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424118] type=1400 audit(1550811501.500:5479559): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424126] type=1400 audit(1550811501.500:5479560): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424133] type=1400 audit(1550811501.500:5479561): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424140] type=1400 audit(1550811501.500:5479562): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/ast.json" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424166] type=1400 audit(1550811501.500:5479563): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/serverinfo/l10n/bg.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:58:21 docker-security47 kernel: [27565.424173] type=1400 audit(1550811501.500:5479564): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/serverinfo/l10n/bg.js" pid=10962 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 04:59:19 docker-security47 kernel: [27623.048632] type=1400 audit(1550811559.124:5566334): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11151 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:59:19 docker-security47 kernel: [27623.048887] type=1400 audit(1550811559.124:5566335): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11151 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:59:19 docker-security47 kernel: [27623.052666] type=1400 audit(1550811559.128:5566336): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=11154 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 04:59:19 docker-security47 kernel: [27623.066239] type=1400 audit(1550811559.140:5566337): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066261] type=1400 audit(1550811559.140:5566338): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066274] type=1400 audit(1550811559.140:5566339): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066283] type=1400 audit(1550811559.140:5566340): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066384] type=1400 audit(1550811559.140:5566341): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066402] type=1400 audit(1550811559.140:5566342): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:19 docker-security47 kernel: [27623.066439] type=1400 audit(1550811559.140:5566343): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11161 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 04:59:24 docker-security47 kernel: [27628.052397] type=1400 audit(1550811564.128:5655324): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11201 comm="php" laddr=172.19.0.3 lport=34000 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 04:59:24 docker-security47 kernel: [27628.052411] type=1400 audit(1550811564.128:5655325): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=11201 comm="php" laddr=172.19.0.3 lport=34000 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
