Feb 27 16:25:05 docker-security59 kernel: [244303.449631] type=1400 audit(1551284705.546:835161536): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8699 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 27 16:25:05 docker-security59 kernel: [244303.526129] type=1400 audit(1551284705.622:835161537): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8711 comm="rsync" capability=0  capname="chown"
Feb 27 16:25:05 docker-security59 kernel: [244303.526849] type=1400 audit(1551284705.622:835161538): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8710 comm="rsync" capability=0  capname="chown"
Feb 27 16:25:05 docker-security59 kernel: [244303.560679] type=1400 audit(1551284705.658:835161539): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8710 comm="rsync" capability=1  capname="dac_override"
Feb 27 16:25:05 docker-security59 kernel: [244303.579334] type=1400 audit(1551284705.674:835161540): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8711 comm="rsync" capability=0  capname="chown"
Feb 27 16:25:05 docker-security59 kernel: [244303.584441] type=1400 audit(1551284705.682:835161541): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8711 comm="rsync" capability=0  capname="chown"
Feb 27 16:25:05 docker-security59 kernel: [244303.664284] type=1400 audit(1551284705.762:835161542): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8710 comm="rsync" capability=1  capname="dac_override"
Feb 27 16:25:06 docker-security59 kernel: [244304.505802] type=1400 audit(1551284706.602:835161543): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8710 comm="rsync" capability=1  capname="dac_override"
Feb 27 16:25:07 docker-security59 kernel: [244305.316422] type=1400 audit(1551284707.414:835161544): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=8711 comm="rsync" capability=0  capname="chown"
Feb 27 16:25:09 docker-security59 kernel: [244307.845122] type=1400 audit(1551284709.942:835161545): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8710 comm="rsync" requested_mask="send" denied_mask="send" signal=usr2 peer="nextcloud_profile"
Feb 27 16:26:05 docker-security59 kernel: [244363.763545] type=1400 audit(1551284765.858:835161578): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8867 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:05 docker-security59 kernel: [244363.763738] type=1400 audit(1551284765.858:835161579): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8867 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:05 docker-security59 kernel: [244363.767996] type=1400 audit(1551284765.862:835161580): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8874 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:05 docker-security59 kernel: [244363.834402] type=1400 audit(1551284765.930:835161581): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8879 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 27 16:26:06 docker-security59 kernel: [244364.105690] type=1400 audit(1551284766.202:835161582): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8914 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:06 docker-security59 kernel: [244364.105821] type=1400 audit(1551284766.202:835161583): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8914 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:06 docker-security59 kernel: [244364.110801] type=1400 audit(1551284766.206:835161584): apparmor="ALLOWED" operation="signal" profile="nextcloud_profile" pid=8920 comm="docker-runc" requested_mask="receive" denied_mask="receive" signal=exists peer="unconfined"
Feb 27 16:26:06 docker-security59 kernel: [244364.163894] type=1400 audit(1551284766.258:835161585): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8923 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 27 16:26:06 docker-security59 kernel: [244364.355745] type=1400 audit(1551284766.450:835161586): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8923 comm="php" family="inet6" sock_type="dgram" protocol=0
Feb 27 16:26:06 docker-security59 kernel: [244364.356684] type=1400 audit(1551284766.454:835161587): apparmor="ALLOWED" operation="create" profile="nextcloud_profile" pid=8923 comm="php" family="inet" sock_type="dgram" protocol=0
