[437046.579452] device veth2beaf4e entered promiscuous mode
[437046.579587] IPv6: ADDRCONF(NETDEV_UP): veth2beaf4e: link is not ready
[437046.579594] br-b22129449419: port 1(veth2beaf4e) entered forwarding state
[437046.579601] br-b22129449419: port 1(veth2beaf4e) entered forwarding state
[437046.581345] br-b22129449419: port 1(veth2beaf4e) entered disabled state
[437047.542743] IPv6: ADDRCONF(NETDEV_CHANGE): veth2beaf4e: link becomes ready
[437047.542815] br-b22129449419: port 1(veth2beaf4e) entered forwarding state
[437047.542826] br-b22129449419: port 1(veth2beaf4e) entered forwarding state
[437050.220178] device veth9f83c89 entered promiscuous mode
[437050.220270] IPv6: ADDRCONF(NETDEV_UP): veth9f83c89: link is not ready
[437052.440883] IPv6: ADDRCONF(NETDEV_CHANGE): veth9f83c89: link becomes ready
[437052.440961] br-b22129449419: port 2(veth9f83c89) entered forwarding state
[437052.440971] br-b22129449419: port 2(veth9f83c89) entered forwarding state
[437062.556158] br-b22129449419: port 1(veth2beaf4e) entered forwarding state
[437067.484028] br-b22129449419: port 2(veth9f83c89) entered forwarding state
[437301.870743] br-b22129449419: port 2(veth9f83c89) entered disabled state
[437302.127683] br-b22129449419: port 2(veth9f83c89) entered disabled state
[437302.128456] device veth9f83c89 left promiscuous mode
[437302.128472] br-b22129449419: port 2(veth9f83c89) entered disabled state
[437303.837609] br-b22129449419: port 1(veth2beaf4e) entered disabled state
[437304.073270] br-b22129449419: port 1(veth2beaf4e) entered disabled state
[437304.073895] device veth2beaf4e left promiscuous mode
[437304.073903] br-b22129449419: port 1(veth2beaf4e) entered disabled state
