Feb 23 13:43:41 docker-security59 kernel: [55564.855587] IPv6: ADDRCONF(NETDEV_UP): br-a1da45ec66dd: link is not ready
Feb 23 13:43:42 docker-security59 kernel: [55565.623978] device veth518483d entered promiscuous mode
Feb 23 13:43:42 docker-security59 kernel: [55565.624285] IPv6: ADDRCONF(NETDEV_UP): veth518483d: link is not ready
Feb 23 13:43:42 docker-security59 kernel: [55565.624291] br-a1da45ec66dd: port 1(veth518483d) entered forwarding state
Feb 23 13:43:42 docker-security59 kernel: [55565.624302] br-a1da45ec66dd: port 1(veth518483d) entered forwarding state
Feb 23 13:43:42 docker-security59 kernel: [55565.624318] IPv6: ADDRCONF(NETDEV_CHANGE): br-a1da45ec66dd: link becomes ready
Feb 23 13:43:42 docker-security59 kernel: [55565.764317] br-a1da45ec66dd: port 1(veth518483d) entered disabled state
Feb 23 13:43:43 docker-security59 kernel: [55566.512666] IPv6: ADDRCONF(NETDEV_CHANGE): veth518483d: link becomes ready
Feb 23 13:43:43 docker-security59 kernel: [55566.512733] br-a1da45ec66dd: port 1(veth518483d) entered forwarding state
Feb 23 13:43:43 docker-security59 kernel: [55566.512743] br-a1da45ec66dd: port 1(veth518483d) entered forwarding state
Feb 23 13:43:43 docker-security59 kernel: [55566.675769] type=1400 audit(1550929423.490:30147381): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" family="inet6" sock_type="dgram" protocol=0
Feb 23 13:43:43 docker-security59 kernel: [55566.675782] type=1400 audit(1550929423.490:30147382): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" family="inet6" sock_type="dgram" protocol=17
Feb 23 13:43:43 docker-security59 kernel: [55566.675801] type=1400 audit(1550929423.490:30147383): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" lport=35993 faddr=::1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Feb 23 13:43:43 docker-security59 kernel: [55566.675813] type=1400 audit(1550929423.490:30147384): apparmor="ALLOWED" operation="connect" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" faddr=::1 family="inet6" sock_type="dgram" protocol=17
Feb 23 13:43:43 docker-security59 kernel: [55566.675839] type=1400 audit(1550929423.490:30147385): apparmor="ALLOWED" operation="getsockname" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" laddr=::ffff:127.0.0.1 lport=42420 faddr=::ffff:127.0.0.1 fport=11211 family="inet6" sock_type="dgram" protocol=17
Feb 23 13:43:43 docker-security59 kernel: [55566.675860] type=1400 audit(1550929423.490:30147386): apparmor="ALLOWED" operation="create" profile="cloudsuitedata-cachingserver_profile" pid=1835 comm="memcached" family="inet" sock_type="stream" protocol=6
Feb 23 13:43:44 docker-security59 kernel: [55567.575503] device veth5cb769c entered promiscuous mode
Feb 23 13:43:44 docker-security59 kernel: [55567.575600] IPv6: ADDRCONF(NETDEV_UP): veth5cb769c: link is not ready
Feb 23 13:43:44 docker-security59 kernel: [55567.575605] br-a1da45ec66dd: port 2(veth5cb769c) entered forwarding state
Feb 23 13:43:44 docker-security59 kernel: [55567.575609] br-a1da45ec66dd: port 2(veth5cb769c) entered forwarding state
Feb 23 13:43:44 docker-security59 kernel: [55567.764375] br-a1da45ec66dd: port 2(veth5cb769c) entered disabled state
Feb 23 13:43:45 docker-security59 kernel: [55568.672930] IPv6: ADDRCONF(NETDEV_CHANGE): veth5cb769c: link becomes ready
Feb 23 13:43:45 docker-security59 kernel: [55568.673015] br-a1da45ec66dd: port 2(veth5cb769c) entered forwarding state
Feb 23 13:43:45 docker-security59 kernel: [55568.673023] br-a1da45ec66dd: port 2(veth5cb769c) entered forwarding state
Feb 23 13:43:46 docker-security59 kernel: [55569.370088] br-a1da45ec66dd: port 2(veth5cb769c) entered disabled state
Feb 23 13:43:46 docker-security59 kernel: [55569.370754] device veth5cb769c left promiscuous mode
Feb 23 13:43:46 docker-security59 kernel: [55569.370765] br-a1da45ec66dd: port 2(veth5cb769c) entered disabled state
Feb 23 13:43:46 docker-security59 kernel: [55569.965601] audit_printk_skb: 252 callbacks suppressed
Feb 23 13:43:46 docker-security59 kernel: [55569.965608] type=1400 audit(1550929426.782:30147471): apparmor="ALLOWED" operation="signal" profile="cloudsuitedata-cachingserver_profile" pid=6997 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=term peer="unconfined"
Feb 23 13:43:47 docker-security59 kernel: [55570.385446] br-a1da45ec66dd: port 1(veth518483d) entered disabled state
Feb 23 13:43:47 docker-security59 kernel: [55570.386144] device veth518483d left promiscuous mode
Feb 23 13:43:47 docker-security59 kernel: [55570.386155] br-a1da45ec66dd: port 1(veth518483d) entered disabled state
