[436516.640490] type=1400 audit(1551476918.738:3766332183): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=3436 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436516.640505] type=1400 audit(1551476918.738:3766332184): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=3436 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436516.640516] type=1400 audit(1551476918.738:3766332185): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=3436 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436516.640525] type=1400 audit(1551476918.738:3766332186): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=3436 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436516.640616] type=1400 audit(1551476918.738:3766332187): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=3436 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[436517.779856] type=1400 audit(1551476919.874:3766334189): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436517.780220] type=1400 audit(1551476919.878:3766334190): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436517.780260] type=1400 audit(1551476919.878:3766334191): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436517.780272] type=1400 audit(1551476919.878:3766334192): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436517.780295] type=1400 audit(1551476919.878:3766334193): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436517.780312] type=1400 audit(1551476919.878:3766334194): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibkhHZHs" pid=3568 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436517.780398] type=1400 audit(1551476919.878:3766334195): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibTFS7rL" pid=3568 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436517.780418] type=1400 audit(1551476919.878:3766334196): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibTFS7rL" pid=3568 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436517.780451] type=1400 audit(1551476919.878:3766334197): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibTFS7rL" pid=3568 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436517.780462] type=1400 audit(1551476919.878:3766334198): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibTFS7rL" pid=3568 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436527.805680] type=1400 audit(1551476929.902:3766561368): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=3738 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436527.805823] type=1400 audit(1551476929.902:3766561369): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=3738 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436527.806132] type=1400 audit(1551476929.902:3766561370): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/help_keyword.MYI" pid=3738 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436527.806191] type=1400 audit(1551476929.902:3766561371): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/help_keyword.MYI" pid=3738 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436527.806228] type=1400 audit(1551476929.902:3766561372): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/help_keyword.MYD" pid=3738 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436527.806248] type=1400 audit(1551476929.902:3766561373): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/help_keyword.MYD" pid=3738 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436527.806516] type=1400 audit(1551476929.902:3766561374): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/time_zone_name.frm" pid=3738 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436527.806542] type=1400 audit(1551476929.902:3766561375): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/time_zone_name.frm" pid=3738 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436527.888281] type=1400 audit(1551476929.986:3766561376): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=3738 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436527.911998] type=1400 audit(1551476930.006:3766561377): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=3738 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436534.046518] type=1400 audit(1551476936.142:3766561817): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=3568 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436535.142812] type=1400 audit(1551476937.242:3766561818): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=3570 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436535.153762] type=1400 audit(1551476937.254:3766561819): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=3568 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[436535.153927] type=1400 audit(1551476937.254:3766561820): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=3568 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436535.157019] type=1400 audit(1551476937.254:3766561821): apparmor="AUDIT" operation="signal" profile="db_profile" pid=3568 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[436535.157029] type=1400 audit(1551476937.254:3766561822): apparmor="AUDIT" operation="signal" profile="db_profile" pid=3568 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[436535.168245] type=1400 audit(1551476937.266:3766561823): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=3770 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[436535.168254] type=1400 audit(1551476937.266:3766561824): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=3771 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[436535.168267] type=1400 audit(1551476937.266:3766561825): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/" pid=3771 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[436535.168281] type=1400 audit(1551476937.266:3766561826): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/" pid=3770 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[436540.144573] type=1400 audit(1551476942.242:3766575561): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/ibdata1" pid=3436 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436540.145141] type=1400 audit(1551476942.242:3766575562): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436540.145155] type=1400 audit(1551476942.242:3766575563): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436540.145206] type=1400 audit(1551476942.242:3766575564): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436540.145214] type=1400 audit(1551476942.242:3766575565): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436540.145228] type=1400 audit(1551476942.242:3766575566): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436540.145240] type=1400 audit(1551476942.242:3766575567): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibbQevtG" pid=3436 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436540.145293] type=1400 audit(1551476942.242:3766575568): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibaa0kOV" pid=3436 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436540.145301] type=1400 audit(1551476942.242:3766575569): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/ae43eb79465110e9d880d48ada6b8f0532db1448448a449933d11fa2a024c25e/tmp/ibaa0kOV" pid=3436 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436540.145323] type=1400 audit(1551476942.242:3766575570): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibaa0kOV" pid=3436 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436587.338423] type=1400 audit(1551476989.438:3766583312): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=3950 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436587.338436] type=1400 audit(1551476989.438:3766583313): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436587.338446] type=1400 audit(1551476989.438:3766583314): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436587.500577] type=1400 audit(1551476989.598:3766583315): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436588.354214] type=1400 audit(1551476990.454:3766583316): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436588.355835] type=1400 audit(1551476990.454:3766583319): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436588.355849] type=1400 audit(1551476990.454:3766583320): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436588.356773] type=1400 audit(1551476990.454:3766583321): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_admin.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436592.534494] type=1400 audit(1551476994.634:3766583464): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436592.534810] type=1400 audit(1551476994.634:3766583467): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436592.534824] type=1400 audit(1551476994.634:3766583468): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436592.535384] type=1400 audit(1551476994.634:3766583469): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436592.535440] type=1400 audit(1551476994.634:3766583470): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436592.603810] type=1400 audit(1551476994.702:3766583471): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436592.604100] type=1400 audit(1551476994.702:3766583472): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436592.604512] type=1400 audit(1551476994.702:3766583473): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436597.563348] type=1400 audit(1551476999.662:3766583671): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436597.563884] type=1400 audit(1551476999.662:3766583674): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436597.563897] type=1400 audit(1551476999.662:3766583675): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436597.564307] type=1400 audit(1551476999.662:3766583676): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436597.564352] type=1400 audit(1551476999.662:3766583677): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436597.645680] type=1400 audit(1551476999.742:3766583678): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436597.669080] type=1400 audit(1551476999.766:3766583679): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436597.669117] type=1400 audit(1551476999.766:3766583680): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436602.793962] type=1400 audit(1551477004.894:3766596420): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436602.793973] type=1400 audit(1551477004.894:3766596421): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436603.110004] type=1400 audit(1551477005.206:3766596422): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436603.110016] type=1400 audit(1551477005.206:3766596423): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436603.110493] type=1400 audit(1551477005.206:3766596424): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436603.247123] type=1400 audit(1551477005.342:3766596425): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436603.247134] type=1400 audit(1551477005.342:3766596426): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436603.571013] type=1400 audit(1551477005.666:3766596427): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436603.571021] type=1400 audit(1551477005.666:3766596428): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436603.571083] type=1400 audit(1551477005.666:3766596429): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436607.843962] type=1400 audit(1551477009.942:3766596488): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436607.926264] type=1400 audit(1551477010.026:3766596489): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436608.236734] type=1400 audit(1551477010.334:3766596490): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436608.236746] type=1400 audit(1551477010.334:3766596491): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436608.514958] type=1400 audit(1551477010.614:3766596492): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436608.653666] type=1400 audit(1551477010.750:3766596493): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436608.653673] type=1400 audit(1551477010.750:3766596494): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436608.654145] type=1400 audit(1551477010.750:3766596495): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436608.831908] type=1400 audit(1551477010.926:3766596496): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436608.831915] type=1400 audit(1551477010.926:3766596497): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436613.162337] type=1400 audit(1551477015.258:3766596558): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436613.185728] type=1400 audit(1551477015.286:3766596559): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436613.417321] type=1400 audit(1551477015.514:3766596560): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436613.417330] type=1400 audit(1551477015.514:3766596561): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436613.651097] type=1400 audit(1551477015.750:3766596562): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436613.651107] type=1400 audit(1551477015.750:3766596563): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436613.651734] type=1400 audit(1551477015.750:3766596564): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436613.789928] type=1400 audit(1551477015.890:3766596565): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436613.789940] type=1400 audit(1551477015.890:3766596566): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436613.998797] type=1400 audit(1551477016.098:3766596567): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436618.196495] type=1400 audit(1551477020.294:3766596634): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436618.196504] type=1400 audit(1551477020.294:3766596635): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436618.277982] type=1400 audit(1551477020.378:3766596636): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436618.438626] type=1400 audit(1551477020.538:3766596637): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436618.438639] type=1400 audit(1551477020.538:3766596638): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436618.717603] type=1400 audit(1551477020.818:3766596639): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436618.717616] type=1400 audit(1551477020.818:3766596640): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436618.718135] type=1400 audit(1551477020.818:3766596641): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436619.010875] type=1400 audit(1551477021.110:3766596642): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436619.182673] type=1400 audit(1551477021.278:3766596643): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436623.222557] type=1400 audit(1551477025.322:3766596716): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436623.225167] type=1400 audit(1551477025.322:3766596718): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436623.225819] type=1400 audit(1551477025.322:3766596720): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436623.225840] type=1400 audit(1551477025.322:3766596721): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436623.226238] type=1400 audit(1551477025.322:3766596722): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436623.226666] type=1400 audit(1551477025.322:3766596723): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436623.226884] type=1400 audit(1551477025.322:3766596724): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436623.226895] type=1400 audit(1551477025.322:3766596725): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[436628.406150] type=1400 audit(1551477030.506:3766596802): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436628.525858] type=1400 audit(1551477030.626:3766596803): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436628.777738] type=1400 audit(1551477030.878:3766596804): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436628.777749] type=1400 audit(1551477030.878:3766596805): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436629.265426] type=1400 audit(1551477031.366:3766596806): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436629.265438] type=1400 audit(1551477031.366:3766596807): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436629.266656] type=1400 audit(1551477031.366:3766596808): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436629.484761] type=1400 audit(1551477031.582:3766596809): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436629.484770] type=1400 audit(1551477031.582:3766596810): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436630.201683] type=1400 audit(1551477032.298:3766596811): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436633.813532] type=1400 audit(1551477035.910:3766596844): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436634.176799] type=1400 audit(1551477036.274:3766596845): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436634.176810] type=1400 audit(1551477036.274:3766596846): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436634.686711] type=1400 audit(1551477036.786:3766596847): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436634.686723] type=1400 audit(1551477036.786:3766596848): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436634.686957] type=1400 audit(1551477036.786:3766596849): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436634.907162] type=1400 audit(1551477037.006:3766596850): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436634.977222] type=1400 audit(1551477037.074:3766596851): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436634.977367] type=1400 audit(1551477037.074:3766596852): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436639.720770] type=1400 audit(1551477041.818:3766601223): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436639.998760] type=1400 audit(1551477042.098:3766601224): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436639.999106] type=1400 audit(1551477042.098:3766601225): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436639.999504] type=1400 audit(1551477042.098:3766601228): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436639.999516] type=1400 audit(1551477042.098:3766601229): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436640.531414] type=1400 audit(1551477042.626:3766601230): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436645.128510] type=1400 audit(1551477047.226:3766612268): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436645.128524] type=1400 audit(1551477047.226:3766612269): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436645.723103] type=1400 audit(1551477047.822:3766612270): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib67.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436645.931809] type=1400 audit(1551477048.026:3766612271): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436645.931828] type=1400 audit(1551477048.026:3766612272): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436645.932196] type=1400 audit(1551477048.030:3766612273): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436645.932550] type=1400 audit(1551477048.030:3766612274): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436645.932753] type=1400 audit(1551477048.030:3766612275): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436645.933127] type=1400 audit(1551477048.030:3766612276): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436650.273609] type=1400 audit(1551477052.370:3766623722): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436650.273619] type=1400 audit(1551477052.370:3766623723): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436650.274068] type=1400 audit(1551477052.370:3766623724): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436650.435436] type=1400 audit(1551477052.534:3766623725): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436650.435447] type=1400 audit(1551477052.534:3766623726): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436650.778510] type=1400 audit(1551477052.878:3766623727): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib70.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436651.118688] type=1400 audit(1551477053.214:3766623728): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436651.118696] type=1400 audit(1551477053.214:3766623729): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436651.118869] type=1400 audit(1551477053.214:3766623730): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436651.119146] type=1400 audit(1551477053.214:3766623731): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.586571] type=1400 audit(1551477057.682:3766631624): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436655.586588] type=1400 audit(1551477057.682:3766631625): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436655.586609] type=1400 audit(1551477057.682:3766631626): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.588541] type=1400 audit(1551477057.686:3766631627): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.590282] type=1400 audit(1551477057.686:3766631628): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.591864] type=1400 audit(1551477057.686:3766631629): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.608613] type=1400 audit(1551477057.706:3766631630): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.701854] type=1400 audit(1551477057.802:3766631631): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.770919] type=1400 audit(1551477057.870:3766631632): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436655.910010] type=1400 audit(1551477058.006:3766631633): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436660.601169] type=1400 audit(1551477062.698:3766639539): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436660.696149] type=1400 audit(1551477062.794:3766639540): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436660.765006] type=1400 audit(1551477062.862:3766639541): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436660.903972] type=1400 audit(1551477063.002:3766639542): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436660.903983] type=1400 audit(1551477063.002:3766639543): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436660.904398] type=1400 audit(1551477063.002:3766639544): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436661.053754] type=1400 audit(1551477063.154:3766639545): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436661.053767] type=1400 audit(1551477063.154:3766639546): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436661.378020] type=1400 audit(1551477063.478:3766639547): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436661.797084] type=1400 audit(1551477063.894:3766639548): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436665.736895] type=1400 audit(1551477067.834:3766645966): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436670.782357] type=1400 audit(1551477072.882:3766665067): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib78.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436671.083089] type=1400 audit(1551477073.178:3766665068): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436671.083098] type=1400 audit(1551477073.178:3766665069): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436671.083248] type=1400 audit(1551477073.178:3766665070): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436671.083509] type=1400 audit(1551477073.178:3766665071): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_activity_mq.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436671.083598] type=1400 audit(1551477073.178:3766665072): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436671.083936] type=1400 audit(1551477073.178:3766665075): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436671.083946] type=1400 audit(1551477073.178:3766665076): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436676.276329] type=1400 audit(1551477078.374:3766676310): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=3950 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436676.276347] type=1400 audit(1551477078.374:3766676311): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436676.276361] type=1400 audit(1551477078.374:3766676312): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436676.277868] type=1400 audit(1551477078.374:3766676313): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436676.858954] type=1400 audit(1551477078.954:3766676314): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436676.859255] type=1400 audit(1551477078.954:3766676317): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436676.859264] type=1400 audit(1551477078.954:3766676318): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436676.859598] type=1400 audit(1551477078.954:3766676319): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436681.301048] type=1400 audit(1551477083.398:3766688660): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436681.301173] type=1400 audit(1551477083.398:3766688661): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436681.301505] type=1400 audit(1551477083.398:3766688664): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436681.301518] type=1400 audit(1551477083.398:3766688665): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436681.302966] type=1400 audit(1551477083.398:3766688666): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436681.303006] type=1400 audit(1551477083.398:3766688667): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_notifications_pushtokens.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436681.562841] type=1400 audit(1551477083.662:3766688668): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436681.937019] type=1400 audit(1551477084.034:3766688669): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436686.326874] type=1400 audit(1551477088.426:3766694065): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436686.327271] type=1400 audit(1551477088.426:3766694069): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436686.327354] type=1400 audit(1551477088.426:3766694070): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436686.472046] type=1400 audit(1551477088.570:3766694071): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436686.472399] type=1400 audit(1551477088.570:3766694074): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436691.621193] type=1400 audit(1551477093.718:3766707681): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=3950 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436691.621213] type=1400 audit(1551477093.718:3766707682): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436691.621226] type=1400 audit(1551477093.718:3766707683): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436691.622799] type=1400 audit(1551477093.718:3766707684): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436691.952366] type=1400 audit(1551477094.050:3766707685): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436691.952850] type=1400 audit(1551477094.050:3766707688): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436691.952860] type=1400 audit(1551477094.050:3766707689): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436691.953226] type=1400 audit(1551477094.050:3766707690): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendars.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436696.624326] type=1400 audit(1551477098.722:3766710369): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436701.980964] type=1400 audit(1551477104.078:3766728583): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436702.095295] type=1400 audit(1551477104.190:3766728584): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436702.095938] type=1400 audit(1551477104.190:3766728587): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436702.095948] type=1400 audit(1551477104.190:3766728588): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436702.096285] type=1400 audit(1551477104.194:3766728589): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436702.096312] type=1400 audit(1551477104.194:3766728590): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436702.096466] type=1400 audit(1551477104.194:3766728591): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436702.096474] type=1400 audit(1551477104.194:3766728592): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[436707.172558] type=1400 audit(1551477109.270:3766728661): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436707.172695] type=1400 audit(1551477109.270:3766728662): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436707.172729] type=1400 audit(1551477109.270:3766728663): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[436707.172761] type=1400 audit(1551477109.270:3766728664): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[436707.172775] type=1400 audit(1551477109.270:3766728665): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436707.172785] type=1400 audit(1551477109.270:3766728666): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436707.172822] type=1400 audit(1551477109.270:3766728667): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436707.476629] type=1400 audit(1551477109.574:3766728668): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[436707.476646] type=1400 audit(1551477109.574:3766728669): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[436707.476656] type=1400 audit(1551477109.574:3766728670): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436712.503689] type=1400 audit(1551477114.598:3766728718): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436712.585185] type=1400 audit(1551477114.682:3766728719): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436712.585480] type=1400 audit(1551477114.682:3766728722): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436712.585490] type=1400 audit(1551477114.682:3766728723): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436712.585536] type=1400 audit(1551477114.682:3766728724): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436712.586216] type=1400 audit(1551477114.682:3766728727): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436718.094800] type=1400 audit(1551477120.194:3766757566): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib106.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436718.521701] type=1400 audit(1551477120.618:3766757567): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436718.521710] type=1400 audit(1551477120.618:3766757568): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436718.521835] type=1400 audit(1551477120.618:3766757569): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436718.522011] type=1400 audit(1551477120.618:3766757570): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436718.522084] type=1400 audit(1551477120.618:3766757571): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436718.525332] type=1400 audit(1551477120.622:3766757574): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436718.525343] type=1400 audit(1551477120.622:3766757575): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436723.845860] type=1400 audit(1551477125.942:3766757694): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436723.845870] type=1400 audit(1551477125.942:3766757695): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436723.846547] type=1400 audit(1551477125.942:3766757696): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436723.846769] type=1400 audit(1551477125.942:3766757697): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436723.846950] type=1400 audit(1551477125.942:3766757698): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436723.847447] type=1400 audit(1551477125.942:3766757702): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436723.847456] type=1400 audit(1551477125.942:3766757703): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436728.993402] type=1400 audit(1551477131.094:3766772747): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436728.993412] type=1400 audit(1551477131.094:3766772748): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436728.994213] type=1400 audit(1551477131.094:3766772749): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436729.201945] type=1400 audit(1551477131.302:3766772750): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436729.201958] type=1400 audit(1551477131.302:3766772751): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436729.465400] type=1400 audit(1551477131.566:3766772752): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436729.711581] type=1400 audit(1551477131.806:3766772753): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436729.711593] type=1400 audit(1551477131.806:3766772754): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436729.711909] type=1400 audit(1551477131.806:3766772755): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436729.712366] type=1400 audit(1551477131.810:3766772756): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436734.007197] type=1400 audit(1551477136.106:3766795237): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436734.365629] type=1400 audit(1551477136.466:3766795238): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436734.365647] type=1400 audit(1551477136.466:3766795239): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436734.365827] type=1400 audit(1551477136.466:3766795240): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436734.527900] type=1400 audit(1551477136.626:3766795241): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436734.527914] type=1400 audit(1551477136.626:3766795242): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436735.077509] type=1400 audit(1551477137.178:3766795243): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436735.670922] type=1400 audit(1551477137.770:3766795244): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436735.670934] type=1400 audit(1551477137.770:3766795245): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436735.671103] type=1400 audit(1551477137.770:3766795246): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=3950 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[436739.418502] type=1400 audit(1551477141.518:3766806654): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436739.418803] type=1400 audit(1551477141.518:3766806658): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436739.418815] type=1400 audit(1551477141.518:3766806659): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436739.534063] type=1400 audit(1551477141.634:3766806660): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436744.591000] type=1400 audit(1551477146.690:3766841977): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=3950 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[436744.591010] type=1400 audit(1551477146.690:3766841978): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=3950 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[436744.591686] type=1400 audit(1551477146.690:3766841979): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436744.886521] type=1400 audit(1551477146.982:3766841980): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=3950 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[436744.984496] type=1400 audit(1551477147.082:3766841981): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436744.984834] type=1400 audit(1551477147.082:3766841985): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436744.984846] type=1400 audit(1551477147.082:3766841986): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436749.922214] type=1400 audit(1551477152.022:3766857789): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436749.922836] type=1400 audit(1551477152.022:3766857792): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436749.922860] type=1400 audit(1551477152.022:3766857793): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436750.438118] type=1400 audit(1551477152.538:3766857794): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436750.439028] type=1400 audit(1551477152.538:3766857798): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.032121] type=1400 audit(1551477157.130:3766861005): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.032224] type=1400 audit(1551477157.130:3766861006): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.032615] type=1400 audit(1551477157.130:3766861009): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.032627] type=1400 audit(1551477157.130:3766861010): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.033025] type=1400 audit(1551477157.130:3766861011): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436755.033168] type=1400 audit(1551477157.130:3766861012): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.170175] type=1400 audit(1551477162.266:3766863050): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.170345] type=1400 audit(1551477162.266:3766863051): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.171056] type=1400 audit(1551477162.266:3766863054): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.171077] type=1400 audit(1551477162.266:3766863055): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.171611] type=1400 audit(1551477162.266:3766863056): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436760.171698] type=1400 audit(1551477162.266:3766863057): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56264 family="inet6" sock_type="stream" protocol=6
[436765.221118] type=1400 audit(1551477167.318:3766870764): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56265 family="inet6" sock_type="stream" protocol=6
[436765.221191] type=1400 audit(1551477167.318:3766870765): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56265 family="inet6" sock_type="stream" protocol=6
[436765.221921] type=1400 audit(1551477167.318:3766870769): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56265 family="inet6" sock_type="stream" protocol=6
[436765.221946] type=1400 audit(1551477167.318:3766870770): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56265 family="inet6" sock_type="stream" protocol=6
[436765.222192] type=1400 audit(1551477167.318:3766870771): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3950 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56265 family="inet6" sock_type="stream" protocol=6
[436770.270577] type=1400 audit(1551477172.370:3766873570): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3949 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56266 family="inet6" sock_type="stream" protocol=6
[436770.271199] type=1400 audit(1551477172.370:3766873573): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3949 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56266 family="inet6" sock_type="stream" protocol=6
[436770.271209] type=1400 audit(1551477172.370:3766873574): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=3949 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56266 family="inet6" sock_type="stream" protocol=6
[436770.351594] type=1400 audit(1551477172.450:3766873575): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=3949 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56266 family="inet6" sock_type="stream" protocol=6
