[245367.674139] device veth3da0a2d entered promiscuous mode
[245367.674292] IPv6: ADDRCONF(NETDEV_UP): veth3da0a2d: link is not ready
[245367.674299] br-3fcd46478446: port 1(veth3da0a2d) entered forwarding state
[245367.674320] br-3fcd46478446: port 1(veth3da0a2d) entered forwarding state
[245367.674902] br-3fcd46478446: port 1(veth3da0a2d) entered disabled state
[245368.584508] IPv6: ADDRCONF(NETDEV_CHANGE): veth3da0a2d: link becomes ready
[245368.584554] br-3fcd46478446: port 1(veth3da0a2d) entered forwarding state
[245368.584560] br-3fcd46478446: port 1(veth3da0a2d) entered forwarding state
[245370.673200] device veth2e58e92 entered promiscuous mode
[245370.673366] IPv6: ADDRCONF(NETDEV_UP): veth2e58e92: link is not ready
[245373.440592] IPv6: ADDRCONF(NETDEV_CHANGE): veth2e58e92: link becomes ready
[245373.440625] br-3fcd46478446: port 2(veth2e58e92) entered forwarding state
[245373.440629] br-3fcd46478446: port 2(veth2e58e92) entered forwarding state
[245383.612494] br-3fcd46478446: port 1(veth3da0a2d) entered forwarding state
[245388.444272] br-3fcd46478446: port 2(veth2e58e92) entered forwarding state
[245626.265055] br-3fcd46478446: port 2(veth2e58e92) entered disabled state
[245626.538948] br-3fcd46478446: port 2(veth2e58e92) entered disabled state
[245626.539696] device veth2e58e92 left promiscuous mode
[245626.539708] br-3fcd46478446: port 2(veth2e58e92) entered disabled state
[245628.645182] br-3fcd46478446: port 1(veth3da0a2d) entered disabled state
[245628.838161] br-3fcd46478446: port 1(veth3da0a2d) entered disabled state
[245628.839227] device veth3da0a2d left promiscuous mode
[245628.839239] br-3fcd46478446: port 1(veth3da0a2d) entered disabled state
