[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-95-generic (buildd@lgw01-58) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #142-Ubuntu SMP Fri Aug 12 17:00:09 UTC 2016 (Ubuntu 3.13.0-95.142-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-95-generic root=UUID=f737ca97-7d91-4332-a1e7-36ac7ac787c1 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfffd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbfffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0ac0-0x000f0acf] mapped at [ffff8800000f0ac0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x43fe00000-0x43fffffff]
[    0.000000]  [mem 0x43fe00000-0x43fffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x43c000000-0x43fdfffff]
[    0.000000]  [mem 0x43c000000-0x43fdfffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x400000000-0x43bffffff]
[    0.000000]  [mem 0x400000000-0x43bffffff] page 1G
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfffcfff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbfffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x34e5a000-0x36724fff]
[    0.000000] ACPI: RSDP 00000000000f0a70 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffba9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bfffef00 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffdd80 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffdd40 000040
[    0.000000] ACPI: SSDT 00000000bfffef74 000B85 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffaf9 0000B0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 00000000bffffba9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x43fffffff]
[    0.000000]   NODE_DATA [mem 0x43fff9000-0x43fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 4:3fff5001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0010ffffff] PMD -> [ffff88042f600000-ffff88043f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x43fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x43fffffff]
[    0.000000] On node 0 totalpages: 4194203
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782333 pages, LIFO batch:31
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfffd000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88043fc00000 s81536 r8192 d20864 u262144
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] kvm-clock: cpu 0, msr 4:3fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 43fc0d000
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4128646
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-95-generic root=UUID=f737ca97-7d91-4332-a1e7-36ac7ac787c1 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16405696K/16776812K available (7419K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 371116K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 1999.999 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999996)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008044] Security Framework initialized
[    0.009154] AppArmor: AppArmor initialized
[    0.010225] Yama: becoming mindful.
[    0.013684] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.023719] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.029169] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.030813] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.032289] Initializing cgroup subsys memory
[    0.033434] Initializing cgroup subsys devices
[    0.034574] Initializing cgroup subsys freezer
[    0.036006] Initializing cgroup subsys blkio
[    0.037112] Initializing cgroup subsys perf_event
[    0.038302] Initializing cgroup subsys hugetlb
[    0.040050] mce: CPU supports 10 MCE banks
[    0.041205] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.041205] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.041205] tlb_flushall_shift: 5
[    0.044361] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.052224] ACPI: Core revision 20131115
[    0.054246] ACPI: All ACPI Tables successfully acquired
[    0.055776] ftrace: allocating 28617 entries in 112 pages
[    0.068396] Enabling x2apic
[    0.069304] Enabled x2apic
[    0.072007] Switched APIC routing to physical x2apic.
[    0.076444] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.078278] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.080705] TSC deadline timer enabled
[    0.080717] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.085431] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.087452] x86: Booting SMP configuration:
[    0.085418] kvm-clock: cpu 1, msr 4:3fff5041, secondary cpu clock
[    0.104025] KVM setup async PF for cpu 1
[    0.105666] kvm-stealtime: cpu 1, msr 43fc4d000
[    0.104036] kvm-clock: cpu 2, msr 4:3fff5081, secondary cpu clock
[    0.116035] KVM setup async PF for cpu 2
[    0.117423] kvm-stealtime: cpu 2, msr 43fc8d000
[    0.116045] kvm-clock: cpu 3, msr 4:3fff50c1, secondary cpu clock
[    0.128021] KVM setup async PF for cpu 3
[    0.129454] kvm-stealtime: cpu 3, msr 43fccd000
[    0.128030] kvm-clock: cpu 4, msr 4:3fff5101, secondary cpu clock
[    0.144022] KVM setup async PF for cpu 4
[    0.145458] kvm-stealtime: cpu 4, msr 43fd0d000
[    0.144032] kvm-clock: cpu 5, msr 4:3fff5141, secondary cpu clock
[    0.156024] KVM setup async PF for cpu 5
[    0.157433] kvm-stealtime: cpu 5, msr 43fd4d000
[    0.156031] kvm-clock: cpu 6, msr 4:3fff5181, secondary cpu clock
[    0.168022] KVM setup async PF for cpu 6
[    0.169476] kvm-stealtime: cpu 6, msr 43fd8d000
[    0.168030] kvm-clock: cpu 7, msr 4:3fff51c1, secondary cpu clock
[    0.088008] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.180031] x86: Booted up 1 node, 8 CPUs
[    0.180023] KVM setup async PF for cpu 7
[    0.180029] kvm-stealtime: cpu 7, msr 43fdcd000
[    0.183630] smpboot: Total of 8 processors activated (31999.98 BogoMIPS)
[    0.184961] devtmpfs: initialized
[    0.191786] EVM: security.selinux
[    0.192006] EVM: security.SMACK64
[    0.192933] EVM: security.ima
[    0.193801] EVM: security.capability
[    0.194816] pinctrl core: initialized pinctrl subsystem
[    0.196081] regulator-dummy: no parameters
[    0.197279] RTC time: 17:58:55, date: 01/13/18
[    0.198468] NET: Registered protocol family 16
[    0.199743] cpuidle: using governor ladder
[    0.200008] cpuidle: using governor menu
[    0.201307] ACPI: bus type PCI registered
[    0.202383] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.204035] PCI: Using configuration type 1 for base access
[    0.206559] bio: create slab <bio-0> at 0
[    0.208204] ACPI: Added _OSI(Module Device)
[    0.209317] ACPI: Added _OSI(Processor Device)
[    0.210486] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.211678] ACPI: Added _OSI(Processor Aggregator Device)
[    0.214443] ACPI: Interpreter enabled
[    0.215462] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.217631] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.220018] ACPI: (supports S0 S3 S4 S5)
[    0.221083] ACPI: Using IOAPIC for interrupt routing
[    0.222331] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.224351] ACPI: No dock devices found.
[    0.228616] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.230107] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.231726] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.232097] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.235063] acpiphp: Slot [3] registered
[    0.236033] acpiphp: Slot [4] registered
[    0.237120] acpiphp: Slot [5] registered
[    0.238195] acpiphp: Slot [6] registered
[    0.239293] acpiphp: Slot [7] registered
[    0.240032] acpiphp: Slot [8] registered
[    0.241101] acpiphp: Slot [9] registered
[    0.242200] acpiphp: Slot [10] registered
[    0.243303] acpiphp: Slot [11] registered
[    0.244032] acpiphp: Slot [12] registered
[    0.245125] acpiphp: Slot [13] registered
[    0.246235] acpiphp: Slot [14] registered
[    0.247324] acpiphp: Slot [15] registered
[    0.248032] acpiphp: Slot [16] registered
[    0.249128] acpiphp: Slot [17] registered
[    0.250236] acpiphp: Slot [18] registered
[    0.251339] acpiphp: Slot [19] registered
[    0.252031] acpiphp: Slot [20] registered
[    0.253155] acpiphp: Slot [21] registered
[    0.254253] acpiphp: Slot [22] registered
[    0.255351] acpiphp: Slot [23] registered
[    0.256034] acpiphp: Slot [24] registered
[    0.257147] acpiphp: Slot [25] registered
[    0.258245] acpiphp: Slot [26] registered
[    0.259337] acpiphp: Slot [27] registered
[    0.260031] acpiphp: Slot [28] registered
[    0.261136] acpiphp: Slot [29] registered
[    0.262234] acpiphp: Slot [30] registered
[    0.263339] acpiphp: Slot [31] registered
[    0.264020] PCI host bridge to bus 0000:00
[    0.265102] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.266443] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.267923] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.268007] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.269482] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.270987] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.272008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.273620] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff]
[    0.275268] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.275716] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.276322] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.280945] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.283009] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.287238] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.289134] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.289594] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.291481] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.292265] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.294389] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.296017] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.304017] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.304257] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.306059] pci 0000:00:03.0: reg 0x10: [io  0xc060-0xc07f]
[    0.307797] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.315483] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.315888] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.316881] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.318654] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.327061] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.328000] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.334105] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.336201] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.338375] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.340120] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.342052] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.344382] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.345823] ACPI: \_SB_.PCI0: notify handler is installed
[    0.345848] Found 1 acpi root devices
[    0.345956] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.345956] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.348007] vgaarb: loaded
[    0.348845] vgaarb: bridge control possible 0000:00:02.0
[    0.350330] SCSI subsystem initialized
[    0.351419] libata version 3.00 loaded.
[    0.351419] ACPI: bus type USB registered
[    0.352028] usbcore: registered new interface driver usbfs
[    0.353408] usbcore: registered new interface driver hub
[    0.354741] usbcore: registered new device driver usb
[    0.356114] PCI: Using ACPI for IRQ routing
[    0.357114] PCI: pci_cache_line_size set to 64 bytes
[    0.357285] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.357287] e820: reserve RAM buffer [mem 0xbfffd000-0xbfffffff]
[    0.357385] NetLabel: Initializing
[    0.358338] NetLabel:  domain hash size = 128
[    0.359480] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.360027] NetLabel:  unlabeled traffic allowed by default
[    0.361409] Switched to clocksource kvm-clock
[    0.367874] AppArmor: AppArmor Filesystem Enabled
[    0.369134] pnp: PnP ACPI init
[    0.370055] ACPI: bus type PNP registered
[    0.371190] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.371246] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.371296] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.371342] pnp 00:03: [dma 2]
[    0.371359] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.371460] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.371530] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.371764] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.371770] pnp: PnP ACPI: found 7 devices
[    0.372884] ACPI: bus type PNP unregistered
[    0.383454] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.383458] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.383461] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.383463] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.383465] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.383468] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.383470] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfebfffff]
[    0.383508] NET: Registered protocol family 2
[    0.385732] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.388214] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.390135] TCP: Hash tables configured (established 131072 bind 65536)
[    0.392445] TCP: reno registered
[    0.393528] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.395047] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.396738] NET: Registered protocol family 1
[    0.397901] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.399344] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.400805] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.402735] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.404987] pci 0000:00:02.0: Video device with shadowed ROM
[    0.405032] PCI: CLS 0 bytes, default 64
[    0.405126] Trying to unpack rootfs image as initramfs...
[    0.923134] Freeing initrd memory: 25388K (ffff880034e5a000 - ffff880036725000)
[    0.925155] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.926688] software IO TLB [mem 0xbbffd000-0xbfffd000] (64MB) mapped at [ffff8800bbffd000-ffff8800bfffcfff]
[    0.929893] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.931371] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.932871] microcode: CPU2 sig=0x206a1, pf=0x1, revision=0x1
[    0.934430] microcode: CPU3 sig=0x206a1, pf=0x1, revision=0x1
[    0.935835] microcode: CPU4 sig=0x206a1, pf=0x1, revision=0x1
[    0.937350] microcode: CPU5 sig=0x206a1, pf=0x1, revision=0x1
[    0.938870] microcode: CPU6 sig=0x206a1, pf=0x1, revision=0x1
[    0.940361] microcode: CPU7 sig=0x206a1, pf=0x1, revision=0x1
[    0.942116] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.944282] Scanning for low memory corruption every 60 seconds
[    0.946736] Initialise system trusted keyring
[    0.947925] audit: initializing netlink socket (disabled)
[    0.949282] type=2000 audit(1515866336.335:1): initialized
[    0.983850] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.989529] zbud: loaded
[    0.991490] VFS: Disk quotas dquot_6.5.2
[    0.993472] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.996038] fuse init (API version 7.22)
[    0.997462] msgmni has been set to 32092
[    0.998664] Key type big_key registered
[    1.004317] Key type asymmetric registered
[    1.005564] Asymmetric key parser 'x509' registered
[    1.007180] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.009824] io scheduler noop registered
[    1.011155] io scheduler deadline registered (default)
[    1.012825] io scheduler cfq registered
[    1.014261] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.015993] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.018004] intel_idle: does not run on family 6 model 42
[    1.018010] ipmi message handler version 39.2
[    1.019220] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.021159] ACPI: Power Button [PWRF]
[    1.022416] GHES: HEST is not enabled!
[    1.023900] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.028292] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.031181] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.062371] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.094165] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.098791] Linux agpgart interface v0.103
[    1.101309] brd: module loaded
[    1.103517] loop: module loaded
[    1.104671] virtio-pci 0000:00:04.0: irq 40 for MSI/MSI-X
[    1.104698] virtio-pci 0000:00:04.0: irq 41 for MSI/MSI-X
[    1.104935] blk-mq: CPU -> queue map
[    1.105939]   CPU 0 -> Queue 0
[    1.106818]   CPU 1 -> Queue 0
[    1.107699]   CPU 2 -> Queue 0
[    1.108600]   CPU 3 -> Queue 0
[    1.109491]   CPU 4 -> Queue 0
[    1.110374]   CPU 5 -> Queue 0
[    1.111253]   CPU 6 -> Queue 0
[    1.112145]   CPU 7 -> Queue 0
[    1.114094]  vda: vda1
[    1.116143] ata_piix 0000:00:01.1: version 2.13
[    1.120762] scsi0 : ata_piix
[    1.122509] scsi1 : ata_piix
[    1.124048] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    1.126281] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    1.128238] libphy: Fixed MDIO Bus: probed
[    1.129523] tun: Universal TUN/TAP device driver, 1.6
[    1.130799] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.132618] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    1.132646] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
[    1.132672] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    1.149581] PPP generic driver version 2.4.2
[    1.150810] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.152410] ehci-pci: EHCI PCI platform driver
[    1.153697] ehci-platform: EHCI generic platform driver
[    1.155852] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.158367] ohci-pci: OHCI PCI platform driver
[    1.160309] ohci-platform: OHCI generic platform driver
[    1.163468] uhci_hcd: USB Universal Host Controller Interface driver
[    1.166392] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.167708] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.169786] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    1.171268] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.172952] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.174938] usb usb1: Product: UHCI Host Controller
[    1.176217] usb usb1: Manufacturer: Linux 3.13.0-95-generic uhci_hcd
[    1.177800] usb usb1: SerialNumber: 0000:00:01.2
[    1.179198] hub 1-0:1.0: USB hub found
[    1.180303] hub 1-0:1.0: 2 ports detected
[    1.181655] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.184595] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.185867] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.187374] mousedev: PS/2 mouse device common for all mice
[    1.189231] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.191841] rtc_cmos 00:00: RTC can wake from S4
[    1.193476] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.195120] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.196751] device-mapper: uevent: version 1.0.3
[    1.198094] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.200304] ledtrig-cpu: registered to indicate activity on CPUs
[    1.201973] TCP: cubic registered
[    1.203008] NET: Registered protocol family 10
[    1.204380] NET: Registered protocol family 17
[    1.205599] Key type dns_resolver registered
[    1.207216] Loading compiled-in X.509 certificates
[    1.209646] Loaded X.509 cert 'Magrathea: Glacier signing key: 51d5d773f107ba1bc09d336838c43cde749e4e05'
[    1.212163] registered taskstats version 1
[    1.217543] Key type trusted registered
[    1.225880] Key type encrypted registered
[    1.227755] AppArmor: AppArmor sha1 policy hashing enabled
[    1.230209] IMA: No TPM chip found, activating TPM-bypass!
[    1.233151] regulator-dummy: disabling
[    1.234592]   Magic number: 2:192:997
[    1.235833] rtc_cmos 00:00: setting system clock to 2018-01-13 17:58:56 UTC (1515866336)
[    1.238144] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.239671] EDD information not available.
[    1.240846] PM: Hibernation image not present or could not be loaded.
[    1.287921] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.291692] Write protecting the kernel read-only data: 12288k
[    1.294776] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    1.299070] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    1.330823] systemd-udevd[152]: starting version 204
[    1.368814] [drm] Initialized drm 1.1.0 20060810
[    1.374608] FDC 0 is a S82078B
[    1.388252] [TTM] Zone  kernel: Available graphics memory: 8216946 kiB
[    1.390529] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.392703] [TTM] Initializing pool allocator
[    1.394256] [TTM] Initializing DMA pool allocator
[    1.396636] [drm] fb mappable at 0x0
[    1.398049] [drm] vram aper at 0x0
[    1.399438] [drm] size 0
[    1.400315] [drm] fb depth is 24
[    1.401314] [drm]    pitch is 3072
[    1.402639] fbcon: cirrusdrmfb (fb0) is primary device
[    1.425162] Console: switching to colour frame buffer device 128x48
[    1.443098] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    1.444309] cirrus 0000:00:02.0: registered panic notifier
[    1.445345] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    1.492094] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.636169] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.668463] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.670731] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.673147] usb 1-1: Product: QEMU USB Tablet
[    1.674585] usb 1-1: Manufacturer: QEMU
[    1.675904] usb 1-1: SerialNumber: 42
[    1.689747] hidraw: raw HID events driver (C) Jiri Kosina
[    1.696951] usbcore: registered new interface driver usbhid
[    1.698034] usbhid: USB HID core driver
[    1.701989] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[    1.704024] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.928319] tsc: Refined TSC clocksource calibration: 2000.078 MHz
[    2.290868] random: init urandom read with 14 bits of entropy available
[    2.406103] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.960856] EXT4-fs (vda1): re-mounted. Opts: (null)
[    6.854332] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.891594] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[    6.891603] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.041917] systemd-udevd[496]: starting version 204
[    7.688823] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    7.829646] intel_rapl: no valid rapl domains found in package 0
[    7.864147] intel_rapl: no valid rapl domains found in package 0
[    7.888177] intel_rapl: no valid rapl domains found in package 0
[    7.905458] intel_rapl: no valid rapl domains found in package 0
[    7.925794] intel_rapl: no valid rapl domains found in package 0
[    7.949901] intel_rapl: no valid rapl domains found in package 0
[    7.973982] intel_rapl: no valid rapl domains found in package 0
[    7.985786] intel_rapl: no valid rapl domains found in package 0
[    8.534203] type=1400 audit(1515866343.793:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=581 comm="apparmor_parser"
[    8.534226] type=1400 audit(1515866343.793:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=581 comm="apparmor_parser"
[    8.534241] type=1400 audit(1515866343.793:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=581 comm="apparmor_parser"
[    8.534266] type=1400 audit(1515866343.793:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=582 comm="apparmor_parser"
[    8.534281] type=1400 audit(1515866343.793:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=582 comm="apparmor_parser"
[    8.534289] type=1400 audit(1515866343.793:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=582 comm="apparmor_parser"
[   13.982714] init: failsafe main process (893) killed by TERM signal
[   14.630769] type=1400 audit(1515866349.889:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1119 comm="apparmor_parser"
[   14.630781] type=1400 audit(1515866349.889:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1119 comm="apparmor_parser"
[   14.630788] type=1400 audit(1515866349.889:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1119 comm="apparmor_parser"
[   14.669861] type=1400 audit(1515866349.929:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="dataset_profile" pid=1117 comm="apparmor_parser"
[   14.688055] type=1400 audit(1515866349.949:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="server_profile" pid=1120 comm="apparmor_parser"
[   14.688412] type=1400 audit(1515866349.949:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="client_profile" pid=1116 comm="apparmor_parser"
[   14.698131] type=1400 audit(1515866349.957:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1118 comm="apparmor_parser"
[   14.721360] type=1400 audit(1515866349.981:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1122 comm="apparmor_parser"
[   17.764521] ip_tables: (C) 2000-2006 Netfilter Core Team
[   17.838873] init: plymouth-upstart-bridge main process ended, respawning
[   17.990253] aufs 3.13-20140303
[   18.742628] Bridge firewalling registered
[   18.760175] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   18.955807] Initializing XFRM netlink socket
[   18.974581] Netfilter messages via NETLINK v0.30.
[   18.978080] ctnetlink v0.93: registering with nfnetlink.
[   19.049098] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   19.108195] IPv6: ADDRCONF(NETDEV_UP): br-b3cf70b3d66b: link is not ready
[   19.627360] aufs au_opts_parse:1155:dockerd[1530]: unknown option dirperm1
[   73.650144] random: nonblocking pool is initialized
[106927.633930] cgroup: systemd-logind (1076) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[106927.633937] cgroup: "memory" requires setting use_hierarchy to 1 on the root.
[107369.922523] type=1400 audit(1515973705.689:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="static_profile" pid=26445 comm="apparmor_parser"
[107945.418357] type=1400 audit(1515974281.185:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="static_profile" pid=26627 comm="apparmor_parser"
[108002.579199] IPv6: ADDRCONF(NETDEV_UP): br-de93b07474e0: link is not ready
[108017.927546] device vethf209d74 entered promiscuous mode
[108017.927837] IPv6: ADDRCONF(NETDEV_UP): vethf209d74: link is not ready
[108018.584662] IPv6: ADDRCONF(NETDEV_CHANGE): vethf209d74: link becomes ready
[108018.584724] docker0: port 1(vethf209d74) entered forwarding state
[108018.584734] docker0: port 1(vethf209d74) entered forwarding state
[108018.584753] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[108033.628183] docker0: port 1(vethf209d74) entered forwarding state
[108048.193340] docker0: port 1(vethf209d74) entered disabled state
[108048.670067] docker0: port 1(vethf209d74) entered disabled state
[108048.671332] device vethf209d74 left promiscuous mode
[108048.671351] docker0: port 1(vethf209d74) entered disabled state
[108054.509289] device veth3190a83 entered promiscuous mode
[108054.509536] IPv6: ADDRCONF(NETDEV_UP): veth3190a83: link is not ready
[108055.020869] IPv6: ADDRCONF(NETDEV_CHANGE): veth3190a83: link becomes ready
[108055.020949] docker0: port 1(veth3190a83) entered forwarding state
[108055.020960] docker0: port 1(veth3190a83) entered forwarding state
[108056.098016] docker0: port 1(veth3190a83) entered disabled state
[108056.098791] device veth3190a83 left promiscuous mode
[108056.098806] docker0: port 1(veth3190a83) entered disabled state
[108057.372725] device vethf8f1959 entered promiscuous mode
[108057.372834] IPv6: ADDRCONF(NETDEV_UP): vethf8f1959: link is not ready
[108057.372840] docker0: port 1(vethf8f1959) entered forwarding state
[108057.372849] docker0: port 1(vethf8f1959) entered forwarding state
[108057.508440] docker0: port 1(vethf8f1959) entered disabled state
[108057.812786] IPv6: ADDRCONF(NETDEV_CHANGE): vethf8f1959: link becomes ready
[108057.812830] docker0: port 1(vethf8f1959) entered forwarding state
[108057.812837] docker0: port 1(vethf8f1959) entered forwarding state
[108058.131798] docker0: port 1(vethf8f1959) entered disabled state
[108058.132562] device vethf8f1959 left promiscuous mode
[108058.132577] docker0: port 1(vethf8f1959) entered disabled state
[108062.094038] device veth9d84b21 entered promiscuous mode
[108062.094337] IPv6: ADDRCONF(NETDEV_UP): veth9d84b21: link is not ready
[108062.697815] IPv6: ADDRCONF(NETDEV_CHANGE): veth9d84b21: link becomes ready
[108062.697922] br-de93b07474e0: port 1(veth9d84b21) entered forwarding state
[108062.697934] br-de93b07474e0: port 1(veth9d84b21) entered forwarding state
[108062.698017] IPv6: ADDRCONF(NETDEV_CHANGE): br-de93b07474e0: link becomes ready
[108062.841859] type=1400 audit(1515974398.609:18): apparmor="AUDIT" operation="open" profile="static_profile" name="/etc/ld.so.cache" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.841873] type=1400 audit(1515974398.609:19): apparmor="AUDIT" operation="open" profile="static_profile" name="/var/lib/docker/aufs/diff/e62b2c3ef7fa1e1414d388929ed2f6775ca60339811200414fadf2a3d182a83f/etc/ld.so.cache" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.841883] type=1400 audit(1515974398.609:20): apparmor="AUDIT" operation="getattr" profile="static_profile" name="/etc/ld.so.cache" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.841905] type=1400 audit(1515974398.609:21): apparmor="AUDIT" operation="getattr" profile="static_profile" name="/var/lib/docker/aufs/diff/e62b2c3ef7fa1e1414d388929ed2f6775ca60339811200414fadf2a3d182a83f/etc/ld.so.cache" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.842081] type=1400 audit(1515974398.609:22): apparmor="AUDIT" operation="open" profile="static_profile" name="/lib/x86_64-linux-gnu/libc-2.23.so" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.842104] type=1400 audit(1515974398.609:23): apparmor="AUDIT" operation="open" profile="static_profile" name="/var/lib/docker/aufs/diff/adbd456b19dcd6bce8cea17c14f2596200aac6c9cc0511a01ef4aa499ba10a2f/lib/x86_64-linux-gnu/libc-2.23.so" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.842156] type=1400 audit(1515974398.609:24): apparmor="AUDIT" operation="getattr" profile="static_profile" name="/lib/x86_64-linux-gnu/libc-2.23.so" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.842174] type=1400 audit(1515974398.609:25): apparmor="AUDIT" operation="getattr" profile="static_profile" name="/var/lib/docker/aufs/diff/adbd456b19dcd6bce8cea17c14f2596200aac6c9cc0511a01ef4aa499ba10a2f/lib/x86_64-linux-gnu/libc-2.23.so" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.842199] type=1400 audit(1515974398.609:26): apparmor="AUDIT" operation="file_mmap" profile="static_profile" name="/lib/x86_64-linux-gnu/libc-2.23.so" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108062.843150] type=1400 audit(1515974398.609:27): apparmor="AUDIT" operation="open" profile="static_profile" name="/chown_it.sh" pid=27718 comm="chown_it.sh" requested_mask="r" fsuid=0 ouid=0
[108063.092311] br-de93b07474e0: port 1(veth9d84b21) entered disabled state
[108063.114726] br-de93b07474e0: port 1(veth9d84b21) entered disabled state
[108063.115575] device veth9d84b21 left promiscuous mode
[108063.115600] br-de93b07474e0: port 1(veth9d84b21) entered disabled state
