[14071.420624] br-434593252a82: port 1(veth02e08e3) entered blocking state
[14071.420626] br-434593252a82: port 1(veth02e08e3) entered disabled state
[14071.420684] device veth02e08e3 entered promiscuous mode
[14071.420725] IPv6: ADDRCONF(NETDEV_UP): veth02e08e3: link is not ready
[14071.641522] eth0: renamed from veth2717469
[14071.673582] IPv6: ADDRCONF(NETDEV_CHANGE): veth02e08e3: link becomes ready
[14071.673598] br-434593252a82: port 1(veth02e08e3) entered blocking state
[14071.673598] br-434593252a82: port 1(veth02e08e3) entered forwarding state
[14072.004101] br-434593252a82: port 2(veth549fb6c) entered blocking state
[14072.004102] br-434593252a82: port 2(veth549fb6c) entered disabled state
[14072.004147] device veth549fb6c entered promiscuous mode
[14072.004192] IPv6: ADDRCONF(NETDEV_UP): veth549fb6c: link is not ready
[14072.004193] br-434593252a82: port 2(veth549fb6c) entered blocking state
[14072.004194] br-434593252a82: port 2(veth549fb6c) entered forwarding state
[14072.064648] audit: type=1400 audit(1555207926.053:155): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=22489 comm="gosu" capability=7  capname="setuid"
[14072.257505] eth0: renamed from veth106a904
[14072.277340] IPv6: ADDRCONF(NETDEV_CHANGE): veth549fb6c: link becomes ready
[14072.536361] audit: type=1400 audit(1555207926.525:156): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22765 comm="rsync" capability=3  capname="fowner"
[14072.537060] audit: type=1400 audit(1555207926.525:157): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22765 comm="rsync" capability=3  capname="fowner"
[14073.726224] audit: type=1400 audit(1555207927.717:158): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22789 comm="rsync" capability=3  capname="fowner"
[14073.809195] audit: type=1400 audit(1555207927.801:159): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22813 comm="apache2" capability=6  capname="setgid"
[14073.809296] audit: type=1400 audit(1555207927.801:160): apparmor="ALLOWED" operation="capable" profile="nextcloud_profile" pid=22813 comm="apache2" capability=7  capname="setuid"
[14146.446059] br-434593252a82: port 2(veth549fb6c) entered disabled state
[14146.446094] veth106a904: renamed from eth0
[14146.505783] br-434593252a82: port 2(veth549fb6c) entered disabled state
[14146.506477] device veth549fb6c left promiscuous mode
[14146.506478] br-434593252a82: port 2(veth549fb6c) entered disabled state
[14146.887652] br-434593252a82: port 1(veth02e08e3) entered disabled state
[14146.887684] veth2717469: renamed from eth0
[14146.945749] br-434593252a82: port 1(veth02e08e3) entered disabled state
[14146.946536] device veth02e08e3 left promiscuous mode
[14146.946537] br-434593252a82: port 1(veth02e08e3) entered disabled state
