[246738.703637] type=1400 audit(1551287140.798:837490434): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246738.703656] type=1400 audit(1551287140.798:837490435): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246738.703668] type=1400 audit(1551287140.798:837490436): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246738.703677] type=1400 audit(1551287140.798:837490437): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/etc/ld.so.cache" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246738.703794] type=1400 audit(1551287140.798:837490438): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246738.703807] type=1400 audit(1551287140.798:837490439): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/25056a1fa6ad597ba8361a71444ff3ec98e90680d908e310a7c66afa7b955691/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[246740.038208] type=1400 audit(1551287142.134:837492441): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246740.038486] type=1400 audit(1551287142.134:837492442): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246740.038530] type=1400 audit(1551287142.134:837492443): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246740.038545] type=1400 audit(1551287142.134:837492444): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246740.038569] type=1400 audit(1551287142.134:837492445): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246740.038590] type=1400 audit(1551287142.134:837492446): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/ib0tEXyz" pid=20743 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246740.038688] type=1400 audit(1551287142.134:837492447): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/ibAQBDhN" pid=20743 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246740.038702] type=1400 audit(1551287142.134:837492448): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/ibAQBDhN" pid=20743 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246740.038737] type=1400 audit(1551287142.134:837492449): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/ibAQBDhN" pid=20743 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246740.038748] type=1400 audit(1551287142.134:837492450): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/ibAQBDhN" pid=20743 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246745.088228] type=1400 audit(1551287147.186:837661276): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=20900 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246750.111116] type=1400 audit(1551287152.210:837719742): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/transaction_registry.ibd" pid=20900 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246750.287244] type=1400 audit(1551287152.386:837719743): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=20900 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246750.287301] type=1400 audit(1551287152.386:837719744): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.frm" pid=20900 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246750.437824] type=1400 audit(1551287152.538:837719745): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/" pid=20900 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246750.515584] type=1400 audit(1551287152.614:837719746): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=20900 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246750.515642] type=1400 audit(1551287152.614:837719747): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=20900 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246750.515682] type=1400 audit(1551287152.614:837719748): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYI" pid=20900 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246750.515703] type=1400 audit(1551287152.614:837719749): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=20900 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246750.515724] type=1400 audit(1551287152.614:837719750): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/proxies_priv.MYD" pid=20900 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246750.516550] type=1400 audit(1551287152.614:837719751): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/mysql/table_stats.frm" pid=20900 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246755.306287] type=1400 audit(1551287157.402:837720069): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=20743 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246755.430942] type=1400 audit(1551287157.530:837720070): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=20747 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246755.452487] type=1400 audit(1551287157.550:837720071): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=20743 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[246755.452665] type=1400 audit(1551287157.550:837720072): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=20743 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246755.456437] type=1400 audit(1551287157.554:837720073): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20743 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[246755.456446] type=1400 audit(1551287157.554:837720074): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20743 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[246755.465994] type=1400 audit(1551287157.562:837720075): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=20932 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246755.466008] type=1400 audit(1551287157.562:837720076): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/" pid=20932 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246755.466096] type=1400 audit(1551287157.562:837720077): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/bin/gawk" pid=20932 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246755.466106] type=1400 audit(1551287157.562:837720078): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0cdf5bdfd5719b72d3e5bcdb132b480ca755cf433cb0e8d814f6288db0b36aab/usr/bin/gawk" pid=20932 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246760.983428] type=1400 audit(1551287163.078:837733610): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/ibtmp1" pid=20983 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246761.046886] type=1400 audit(1551287163.146:837733611): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/aria_log.00000001" pid=20941 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246761.071642] type=1400 audit(1551287163.170:837733612): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/aria_log_control" pid=20983 comm="mysqld" requested_mask="k" fsuid=999 ouid=999
[246761.071813] type=1400 audit(1551287163.170:837733613): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/tc.log" pid=20983 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246761.072999] type=1400 audit(1551287163.170:837733614): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/run/mysqld/mysqld.pid" pid=20983 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246761.073303] type=1400 audit(1551287163.170:837733615): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/run/mysqld/mysqld.pid" pid=20983 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246761.073573] type=1400 audit(1551287163.170:837733616): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20936 comm="mysqld" requested_mask="send" signal=term peer="db_profile"
[246761.073581] type=1400 audit(1551287163.170:837733617): apparmor="AUDIT" operation="signal" profile="db_profile" pid=20936 comm="mysqld" requested_mask="receive" signal=term peer="db_profile"
[246761.081121] type=1400 audit(1551287163.178:837733618): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246761.081163] type=1400 audit(1551287163.178:837733619): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/" pid=20613 comm="docker-entrypoi" requested_mask="r" fsuid=999 ouid=0
[246807.500298] type=1400 audit(1551287209.598:837741565): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246807.500682] type=1400 audit(1551287209.598:837741568): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246807.500694] type=1400 audit(1551287209.598:837741569): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246807.502795] type=1400 audit(1551287209.598:837741570): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246807.503062] type=1400 audit(1551287209.598:837741571): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246807.639051] type=1400 audit(1551287209.738:837741572): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246807.639365] type=1400 audit(1551287209.738:837741573): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246807.639391] type=1400 audit(1551287209.738:837741574): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246812.566971] type=1400 audit(1551287214.662:837741731): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246813.475724] type=1400 audit(1551287215.574:837741732): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246813.476642] type=1400 audit(1551287215.574:837741735): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246813.476655] type=1400 audit(1551287215.574:837741736): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246813.477277] type=1400 audit(1551287215.574:837741737): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246813.477331] type=1400 audit(1551287215.574:837741738): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246813.544987] type=1400 audit(1551287215.642:837741739): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246813.569002] type=1400 audit(1551287215.666:837741740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246818.551043] type=1400 audit(1551287220.650:837741920): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246818.551403] type=1400 audit(1551287220.650:837741923): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246818.551422] type=1400 audit(1551287220.650:837741924): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246818.552388] type=1400 audit(1551287220.650:837741925): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246818.552438] type=1400 audit(1551287220.650:837741926): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246818.620796] type=1400 audit(1551287220.718:837741927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246818.643984] type=1400 audit(1551287220.742:837741928): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246818.644046] type=1400 audit(1551287220.742:837741929): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_sections.ibd" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246823.677442] type=1400 audit(1551287225.774:837754647): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246823.903234] type=1400 audit(1551287226.002:837754648): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246823.904401] type=1400 audit(1551287226.002:837754652): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246823.904413] type=1400 audit(1551287226.002:837754653): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246823.904929] type=1400 audit(1551287226.002:837754654): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246823.904972] type=1400 audit(1551287226.002:837754655): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246823.905293] type=1400 audit(1551287226.002:837754656): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246829.103490] type=1400 audit(1551287231.202:837754740): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246829.104604] type=1400 audit(1551287231.202:837754741): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246829.282132] type=1400 audit(1551287231.378:837754742): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246829.282144] type=1400 audit(1551287231.378:837754743): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246829.433291] type=1400 audit(1551287231.530:837754744): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/innodb_index_stats.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246829.525837] type=1400 audit(1551287231.626:837754745): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246829.525853] type=1400 audit(1551287231.626:837754746): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246829.526942] type=1400 audit(1551287231.626:837754747): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246829.787867] type=1400 audit(1551287231.886:837754748): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246829.787876] type=1400 audit(1551287231.886:837754749): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246834.359133] type=1400 audit(1551287236.454:837754817): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246834.549976] type=1400 audit(1551287236.646:837754818): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246834.549985] type=1400 audit(1551287236.646:837754819): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246834.869093] type=1400 audit(1551287236.966:837754820): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246834.869109] type=1400 audit(1551287236.966:837754821): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_jobs.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246834.869343] type=1400 audit(1551287236.966:837754822): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246835.129357] type=1400 audit(1551287237.226:837754823): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246835.425385] type=1400 audit(1551287237.522:837754824): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246839.580209] type=1400 audit(1551287241.678:837754890): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246839.580220] type=1400 audit(1551287241.678:837754891): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246840.071447] type=1400 audit(1551287242.170:837754892): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246840.071460] type=1400 audit(1551287242.170:837754893): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_personal_settings.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246840.072542] type=1400 audit(1551287242.170:837754894): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246840.512350] type=1400 audit(1551287242.610:837754895): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246840.900782] type=1400 audit(1551287242.998:837754896): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246844.824996] type=1400 audit(1551287246.922:837754929): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246844.954417] type=1400 audit(1551287247.054:837754930): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246844.954815] type=1400 audit(1551287247.054:837754933): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246844.954828] type=1400 audit(1551287247.054:837754934): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246844.955710] type=1400 audit(1551287247.054:837754935): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246844.955750] type=1400 audit(1551287247.054:837754936): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246844.956351] type=1400 audit(1551287247.054:837754937): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246844.956362] type=1400 audit(1551287247.054:837754938): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[246850.148548] type=1400 audit(1551287252.246:837754989): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246850.149128] type=1400 audit(1551287252.246:837754990): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246850.379918] type=1400 audit(1551287252.478:837754991): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246850.379930] type=1400 audit(1551287252.478:837754992): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246850.588249] type=1400 audit(1551287252.686:837754993): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246850.588261] type=1400 audit(1551287252.686:837754994): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246850.588873] type=1400 audit(1551287252.686:837754995): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246850.871353] type=1400 audit(1551287252.970:837754996): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246850.871365] type=1400 audit(1551287252.970:837754997): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246851.745665] type=1400 audit(1551287253.842:837754998): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246855.356523] type=1400 audit(1551287257.454:837755058): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246855.356532] type=1400 audit(1551287257.454:837755059): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246855.357603] type=1400 audit(1551287257.454:837755060): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246855.604554] type=1400 audit(1551287257.702:837755061): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246855.604565] type=1400 audit(1551287257.702:837755062): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246855.888157] type=1400 audit(1551287257.986:837755063): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246855.888169] type=1400 audit(1551287257.986:837755064): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag_object_mapping.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246855.888378] type=1400 audit(1551287257.986:837755065): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246856.115658] type=1400 audit(1551287258.214:837755066): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246856.244740] type=1400 audit(1551287258.342:837755067): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246860.362390] type=1400 audit(1551287262.462:837755132): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246860.362409] type=1400 audit(1551287262.462:837755133): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_vcategory_to_object.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246860.362744] type=1400 audit(1551287262.462:837755134): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246860.641924] type=1400 audit(1551287262.742:837755135): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246860.789735] type=1400 audit(1551287262.890:837755136): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246860.790163] type=1400 audit(1551287262.890:837755140): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246860.790176] type=1400 audit(1551287262.890:837755141): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246865.438137] type=1400 audit(1551287267.538:837766832): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246865.438156] type=1400 audit(1551287267.538:837766833): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246865.438170] type=1400 audit(1551287267.538:837766834): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246865.439868] type=1400 audit(1551287267.538:837766835): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246865.441468] type=1400 audit(1551287267.538:837766836): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246865.521933] type=1400 audit(1551287267.618:837766837): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246865.609743] type=1400 audit(1551287267.706:837766838): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246865.821740] type=1400 audit(1551287267.922:837766839): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246865.821761] type=1400 audit(1551287267.922:837766840): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib66.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246865.821928] type=1400 audit(1551287267.922:837766841): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246870.790932] type=1400 audit(1551287272.890:837774207): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246870.790953] type=1400 audit(1551287272.890:837774208): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246870.790966] type=1400 audit(1551287272.890:837774209): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_providers.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246871.010978] type=1400 audit(1551287273.110:837774210): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246871.011342] type=1400 audit(1551287273.110:837774213): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246871.011352] type=1400 audit(1551287273.110:837774214): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246871.011386] type=1400 audit(1551287273.110:837774215): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246876.817534] type=1400 audit(1551287278.914:837785914): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib71.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246877.303626] type=1400 audit(1551287279.398:837785915): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246877.303636] type=1400 audit(1551287279.398:837785916): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246877.303833] type=1400 audit(1551287279.398:837785917): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246877.304424] type=1400 audit(1551287279.402:837785918): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246877.304519] type=1400 audit(1551287279.402:837785919): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246877.304955] type=1400 audit(1551287279.402:837785923): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246882.540430] type=1400 audit(1551287284.638:837797780): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib74.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246883.075863] type=1400 audit(1551287285.170:837797781): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246883.075876] type=1400 audit(1551287285.170:837797782): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246883.076331] type=1400 audit(1551287285.174:837797783): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246883.076844] type=1400 audit(1551287285.174:837797784): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246883.076941] type=1400 audit(1551287285.174:837797785): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246883.077117] type=1400 audit(1551287285.174:837797786): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246888.390067] type=1400 audit(1551287290.486:837806294): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246888.391022] type=1400 audit(1551287290.486:837806298): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246888.391034] type=1400 audit(1551287290.486:837806299): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246888.552739] type=1400 audit(1551287290.650:837806300): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246888.553213] type=1400 audit(1551287290.650:837806303): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246893.405708] type=1400 audit(1551287295.506:837823361): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246893.406152] type=1400 audit(1551287295.506:837823364): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246893.406165] type=1400 audit(1551287295.506:837823365): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246893.486735] type=1400 audit(1551287295.586:837823366): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246893.487031] type=1400 audit(1551287295.586:837823370): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246898.452430] type=1400 audit(1551287300.550:837834583): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_checks.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246898.672582] type=1400 audit(1551287300.770:837834584): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246898.672913] type=1400 audit(1551287300.770:837834586): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246898.673137] type=1400 audit(1551287300.770:837834588): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246898.673151] type=1400 audit(1551287300.770:837834589): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246898.673639] type=1400 audit(1551287300.770:837834590): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246898.673693] type=1400 audit(1551287300.770:837834591): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_flow_operations.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246899.062244] type=1400 audit(1551287301.162:837834592): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246903.706255] type=1400 audit(1551287305.802:837846894): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246908.799057] type=1400 audit(1551287310.898:837849602): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246908.799179] type=1400 audit(1551287310.898:837849604): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246913.824653] type=1400 audit(1551287315.922:837865952): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246913.824679] type=1400 audit(1551287315.922:837865953): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246913.824698] type=1400 audit(1551287315.922:837865954): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246914.397986] type=1400 audit(1551287316.498:837865955): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246914.399660] type=1400 audit(1551287316.498:837865958): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246914.399672] type=1400 audit(1551287316.498:837865959): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246914.400205] type=1400 audit(1551287316.498:837865960): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246914.400268] type=1400 audit(1551287316.498:837865961): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246919.331730] type=1400 audit(1551287321.426:837866062): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246919.332130] type=1400 audit(1551287321.430:837866065): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246919.332140] type=1400 audit(1551287321.430:837866066): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246919.332494] type=1400 audit(1551287321.430:837866067): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246919.332540] type=1400 audit(1551287321.430:837866068): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246919.451173] type=1400 audit(1551287321.550:837866069): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246919.527580] type=1400 audit(1551287321.626:837866070): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246919.527604] type=1400 audit(1551287321.626:837866071): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_cards_properties.ibd" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246924.519617] type=1400 audit(1551287326.618:837886870): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246924.520621] type=1400 audit(1551287326.618:837886871): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246924.669533] type=1400 audit(1551287326.770:837886872): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246924.669547] type=1400 audit(1551287326.770:837886873): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246925.203465] type=1400 audit(1551287327.302:837886874): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246925.203475] type=1400 audit(1551287327.302:837886875): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246925.204761] type=1400 audit(1551287327.302:837886876): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246925.427799] type=1400 audit(1551287327.526:837886877): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246925.427812] type=1400 audit(1551287327.526:837886878): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246925.962250] type=1400 audit(1551287328.062:837886879): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246929.657997] type=1400 audit(1551287331.758:837886933): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246929.658018] type=1400 audit(1551287331.758:837886934): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246929.658032] type=1400 audit(1551287331.758:837886935): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246929.659922] type=1400 audit(1551287331.758:837886936): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246930.259848] type=1400 audit(1551287332.358:837886937): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246930.260657] type=1400 audit(1551287332.358:837886938): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246930.418601] type=1400 audit(1551287332.518:837886939): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246930.418613] type=1400 audit(1551287332.518:837886940): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246930.817787] type=1400 audit(1551287332.914:837886941): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246930.817801] type=1400 audit(1551287332.914:837886942): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246934.783007] type=1400 audit(1551287336.882:837886984): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246934.864548] type=1400 audit(1551287336.962:837886985): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246934.864973] type=1400 audit(1551287336.962:837886988): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246934.864986] type=1400 audit(1551287336.962:837886989): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246934.865450] type=1400 audit(1551287336.962:837886990): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246934.865493] type=1400 audit(1551287336.962:837886991): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246934.865737] type=1400 audit(1551287336.962:837886992): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246934.865748] type=1400 audit(1551287336.962:837886993): apparmor="AUDIT" operation="truncate" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="w" fsuid=999 ouid=999
[246939.903595] type=1400 audit(1551287342.002:837901006): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246939.903616] type=1400 audit(1551287342.002:837901007): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246939.903629] type=1400 audit(1551287342.002:837901008): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246939.905670] type=1400 audit(1551287342.002:837901009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246939.907475] type=1400 audit(1551287342.002:837901010): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246939.909000] type=1400 audit(1551287342.006:837901011): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendar_resources.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246940.264218] type=1400 audit(1551287342.362:837901012): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246940.264326] type=1400 audit(1551287342.362:837901013): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246945.145591] type=1400 audit(1551287347.242:837915906): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246945.145597] type=1400 audit(1551287347.242:837915907): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246945.145921] type=1400 audit(1551287347.242:837915908): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246945.146119] type=1400 audit(1551287347.242:837915909): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246945.146189] type=1400 audit(1551287347.242:837915910): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246945.146382] type=1400 audit(1551287347.242:837915911): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246945.146611] type=1400 audit(1551287347.242:837915914): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246945.146621] type=1400 audit(1551287347.242:837915915): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246950.260379] type=1400 audit(1551287352.358:837916035): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246950.260391] type=1400 audit(1551287352.358:837916036): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246950.260660] type=1400 audit(1551287352.358:837916037): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246950.261075] type=1400 audit(1551287352.358:837916038): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246950.261180] type=1400 audit(1551287352.358:837916039): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246950.261508] type=1400 audit(1551287352.358:837916042): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246950.261520] type=1400 audit(1551287352.358:837916043): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246950.261710] type=1400 audit(1551287352.358:837916044): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246955.264288] type=1400 audit(1551287357.362:837924570): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246955.264295] type=1400 audit(1551287357.362:837924571): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/#sql_1_0.MAI" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246955.264305] type=1400 audit(1551287357.362:837924572): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246955.264326] type=1400 audit(1551287357.362:837924573): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/#sql_1_0.MAI" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246955.264369] type=1400 audit(1551287357.362:837924574): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246955.264376] type=1400 audit(1551287357.362:837924575): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/#sql_1_0.MAD" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246955.264385] type=1400 audit(1551287357.362:837924576): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246955.264396] type=1400 audit(1551287357.362:837924577): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/docker/aufs/diff/3edddb8afa3eefd92789852529603b30ac115443825aedba00e0f35a606adeb8/tmp/#sql_1_0.MAD" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246955.264437] type=1400 audit(1551287357.362:837924578): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246960.297461] type=1400 audit(1551287362.394:837946054): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib113.ibd" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246960.636131] type=1400 audit(1551287362.734:837946055): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246960.636142] type=1400 audit(1551287362.734:837946056): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246960.636357] type=1400 audit(1551287362.734:837946057): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246960.637277] type=1400 audit(1551287362.734:837946058): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246960.637435] type=1400 audit(1551287362.734:837946059): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246960.638332] type=1400 audit(1551287362.734:837946063): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246965.684065] type=1400 audit(1551287367.782:837964916): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246965.684357] type=1400 audit(1551287367.782:837964917): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246965.684396] type=1400 audit(1551287367.782:837964918): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246965.684409] type=1400 audit(1551287367.782:837964919): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246965.684418] type=1400 audit(1551287367.782:837964920): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246965.684458] type=1400 audit(1551287367.782:837964921): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246965.771299] type=1400 audit(1551287367.870:837964922): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246965.771312] type=1400 audit(1551287367.870:837964923): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246965.771320] type=1400 audit(1551287367.870:837964924): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246965.773031] type=1400 audit(1551287367.870:837964925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_oauth2_clients.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246970.735115] type=1400 audit(1551287372.834:837984507): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246970.735900] type=1400 audit(1551287372.834:837984508): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246970.735935] type=1400 audit(1551287372.834:837984509): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
[246970.735978] type=1400 audit(1551287372.834:837984510): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
[246970.735994] type=1400 audit(1551287372.834:837984511): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246970.736072] type=1400 audit(1551287372.834:837984512): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246970.736279] type=1400 audit(1551287372.834:837984513): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246970.805732] type=1400 audit(1551287372.902:837984514): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
[246970.805751] type=1400 audit(1551287372.902:837984515): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
[246970.805764] type=1400 audit(1551287372.902:837984516): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246975.853833] type=1400 audit(1551287377.954:838008202): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246975.853841] type=1400 audit(1551287377.954:838008203): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246976.131662] type=1400 audit(1551287378.226:838008204): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246976.131671] type=1400 audit(1551287378.226:838008205): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246976.132331] type=1400 audit(1551287378.230:838008206): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
[246976.282545] type=1400 audit(1551287378.378:838008207): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246976.282553] type=1400 audit(1551287378.378:838008208): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246976.702164] type=1400 audit(1551287378.798:838008209): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=21114 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
[246976.702173] type=1400 audit(1551287378.798:838008210): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=21114 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
[246976.702405] type=1400 audit(1551287378.798:838008211): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=21114 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
[246980.890247] type=1400 audit(1551287382.990:838018305): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246980.890291] type=1400 audit(1551287382.990:838018306): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246980.891843] type=1400 audit(1551287382.990:838018309): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246980.891863] type=1400 audit(1551287382.990:838018310): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246980.894956] type=1400 audit(1551287382.990:838018311): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246980.895020] type=1400 audit(1551287382.990:838018312): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.914277] type=1400 audit(1551287388.010:838021054): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.914377] type=1400 audit(1551287388.010:838021055): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.914724] type=1400 audit(1551287388.010:838021058): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.914737] type=1400 audit(1551287388.010:838021059): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.915161] type=1400 audit(1551287388.010:838021060): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246985.915214] type=1400 audit(1551287388.010:838021061): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52131 family="inet6" sock_type="stream" protocol=6
[246990.951744] type=1400 audit(1551287393.050:838028940): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246990.951825] type=1400 audit(1551287393.050:838028941): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246990.952370] type=1400 audit(1551287393.050:838028946): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246990.952382] type=1400 audit(1551287393.050:838028947): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246990.952726] type=1400 audit(1551287393.050:838028948): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246990.952778] type=1400 audit(1551287393.050:838028949): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21114 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52132 family="inet6" sock_type="stream" protocol=6
[246995.985250] type=1400 audit(1551287398.082:838031826): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=21113 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52133 family="inet6" sock_type="stream" protocol=6
[246995.986130] type=1400 audit(1551287398.082:838031834): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21113 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52133 family="inet6" sock_type="stream" protocol=6
[246995.986142] type=1400 audit(1551287398.082:838031835): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=21113 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=52133 family="inet6" sock_type="stream" protocol=6
