Feb 27 23:52:34 docker-security59 kernel: [271152.451334] IPv6: ADDRCONF(NETDEV_UP): br-14d816ba30c1: link is not ready
Feb 27 23:52:35 docker-security59 kernel: [271153.217138] device veth76ecfff entered promiscuous mode
Feb 27 23:52:35 docker-security59 kernel: [271153.217304] IPv6: ADDRCONF(NETDEV_UP): veth76ecfff: link is not ready
Feb 27 23:52:35 docker-security59 kernel: [271153.217310] br-14d816ba30c1: port 1(veth76ecfff) entered forwarding state
Feb 27 23:52:35 docker-security59 kernel: [271153.217323] br-14d816ba30c1: port 1(veth76ecfff) entered forwarding state
Feb 27 23:52:35 docker-security59 kernel: [271153.217343] IPv6: ADDRCONF(NETDEV_CHANGE): br-14d816ba30c1: link becomes ready
Feb 27 23:52:35 docker-security59 kernel: [271153.376431] br-14d816ba30c1: port 1(veth76ecfff) entered disabled state
Feb 27 23:52:36 docker-security59 kernel: [271154.068697] IPv6: ADDRCONF(NETDEV_CHANGE): veth76ecfff: link becomes ready
Feb 27 23:52:36 docker-security59 kernel: [271154.068752] br-14d816ba30c1: port 1(veth76ecfff) entered forwarding state
Feb 27 23:52:36 docker-security59 kernel: [271154.068758] br-14d816ba30c1: port 1(veth76ecfff) entered forwarding state
Feb 27 23:52:37 docker-security59 kernel: [271155.040142] device vethd01cbbf entered promiscuous mode
Feb 27 23:52:37 docker-security59 kernel: [271155.040327] IPv6: ADDRCONF(NETDEV_UP): vethd01cbbf: link is not ready
Feb 27 23:52:37 docker-security59 kernel: [271155.040335] br-14d816ba30c1: port 2(vethd01cbbf) entered forwarding state
Feb 27 23:52:37 docker-security59 kernel: [271155.040344] br-14d816ba30c1: port 2(vethd01cbbf) entered forwarding state
Feb 27 23:52:37 docker-security59 kernel: [271155.376404] br-14d816ba30c1: port 2(vethd01cbbf) entered disabled state
Feb 27 23:52:37 docker-security59 kernel: [271155.832789] IPv6: ADDRCONF(NETDEV_CHANGE): vethd01cbbf: link becomes ready
Feb 27 23:52:37 docker-security59 kernel: [271155.832840] br-14d816ba30c1: port 2(vethd01cbbf) entered forwarding state
Feb 27 23:52:37 docker-security59 kernel: [271155.832848] br-14d816ba30c1: port 2(vethd01cbbf) entered forwarding state
Feb 27 23:52:51 docker-security59 kernel: [271169.116122] br-14d816ba30c1: port 1(veth76ecfff) entered forwarding state
Feb 27 23:52:52 docker-security59 kernel: [271170.844566] br-14d816ba30c1: port 2(vethd01cbbf) entered forwarding state
Feb 28 00:01:11 docker-security59 kernel: [271669.284323] br-14d816ba30c1: port 2(vethd01cbbf) entered disabled state
Feb 28 00:01:11 docker-security59 kernel: [271669.719796] br-14d816ba30c1: port 2(vethd01cbbf) entered disabled state
Feb 28 00:01:11 docker-security59 kernel: [271669.720456] device vethd01cbbf left promiscuous mode
Feb 28 00:01:11 docker-security59 kernel: [271669.720464] br-14d816ba30c1: port 2(vethd01cbbf) entered disabled state
Feb 28 00:01:12 docker-security59 kernel: [271670.244060] br-14d816ba30c1: port 1(veth76ecfff) entered disabled state
Feb 28 00:01:12 docker-security59 kernel: [271670.244874] device veth76ecfff left promiscuous mode
Feb 28 00:01:12 docker-security59 kernel: [271670.244888] br-14d816ba30c1: port 1(veth76ecfff) entered disabled state
