[443285.309065] device veth1d83849 entered promiscuous mode
[443285.309227] IPv6: ADDRCONF(NETDEV_UP): veth1d83849: link is not ready
[443286.328728] IPv6: ADDRCONF(NETDEV_CHANGE): veth1d83849: link becomes ready
[443286.328784] br-e32a1ed46e5f: port 1(veth1d83849) entered forwarding state
[443286.328793] br-e32a1ed46e5f: port 1(veth1d83849) entered forwarding state
[443288.464462] device vethe556a8d entered promiscuous mode
[443288.464600] IPv6: ADDRCONF(NETDEV_UP): vethe556a8d: link is not ready
[443290.738013] IPv6: ADDRCONF(NETDEV_CHANGE): vethe556a8d: link becomes ready
[443290.738066] br-e32a1ed46e5f: port 2(vethe556a8d) entered forwarding state
[443290.738072] br-e32a1ed46e5f: port 2(vethe556a8d) entered forwarding state
[443301.340264] br-e32a1ed46e5f: port 1(veth1d83849) entered forwarding state
[443305.756080] br-e32a1ed46e5f: port 2(vethe556a8d) entered forwarding state
[443541.597071] br-e32a1ed46e5f: port 2(vethe556a8d) entered disabled state
[443541.944954] br-e32a1ed46e5f: port 2(vethe556a8d) entered disabled state
[443541.945862] device vethe556a8d left promiscuous mode
[443541.945875] br-e32a1ed46e5f: port 2(vethe556a8d) entered disabled state
[443543.228925] br-e32a1ed46e5f: port 1(veth1d83849) entered disabled state
[443543.459544] br-e32a1ed46e5f: port 1(veth1d83849) entered disabled state
[443543.460238] device veth1d83849 left promiscuous mode
[443543.460249] br-e32a1ed46e5f: port 1(veth1d83849) entered disabled state
