[46553.534906] device veth892523d entered promiscuous mode
[46553.535078] IPv6: ADDRCONF(NETDEV_UP): veth892523d: link is not ready
[46553.535083] br-481e9659de0d: port 1(veth892523d) entered forwarding state
[46553.535091] br-481e9659de0d: port 1(veth892523d) entered forwarding state
[46553.535606] br-481e9659de0d: port 1(veth892523d) entered disabled state
[46553.796715] IPv6: ADDRCONF(NETDEV_CHANGE): veth892523d: link becomes ready
[46553.796767] br-481e9659de0d: port 1(veth892523d) entered forwarding state
[46553.796776] br-481e9659de0d: port 1(veth892523d) entered forwarding state
[46554.123284] device vethcb45dec entered promiscuous mode
[46554.123394] IPv6: ADDRCONF(NETDEV_UP): vethcb45dec: link is not ready
[46554.123398] br-481e9659de0d: port 2(vethcb45dec) entered forwarding state
[46554.123402] br-481e9659de0d: port 2(vethcb45dec) entered forwarding state
[46554.541120] IPv6: ADDRCONF(NETDEV_CHANGE): vethcb45dec: link becomes ready
[46554.608865] audit_printk_skb: 153471 callbacks suppressed
[46554.608869] type=1400 audit(1549844203.985:5027919): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.608879] type=1400 audit(1549844203.985:5027920): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.608886] type=1400 audit(1549844203.985:5027921): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.608893] type=1400 audit(1549844203.985:5027922): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609021] type=1400 audit(1549844203.985:5027923): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609030] type=1400 audit(1549844203.985:5027924): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/372e57cb06386738748844a476b32ec855c673f7ddf9805f48ff3f185dab651e/lib/x86_64-linux-gnu/libc-2.24.so" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609045] type=1400 audit(1549844203.985:5027925): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609056] type=1400 audit(1549844203.985:5027926): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/372e57cb06386738748844a476b32ec855c673f7ddf9805f48ff3f185dab651e/lib/x86_64-linux-gnu/libc-2.24.so" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609065] type=1400 audit(1549844203.985:5027927): apparmor="AUDIT" operation="file_mmap" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libc-2.24.so" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46554.609835] type=1400 audit(1549844203.985:5027928): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/entrypoint.sh" pid=25395 comm="entrypoint.sh" requested_mask="r" fsuid=0 ouid=0
[46568.828534] br-481e9659de0d: port 1(veth892523d) entered forwarding state
[46569.148531] br-481e9659de0d: port 2(vethcb45dec) entered forwarding state
[46584.728499] audit_printk_skb: 678881 callbacks suppressed
[46584.728507] type=1400 audit(1549844234.105:5254919): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=25684 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46584.728717] type=1400 audit(1549844234.105:5254920): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=25684 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46584.734508] type=1400 audit(1549844234.109:5254921): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=25690 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
[46584.749531] type=1400 audit(1549844234.125:5254922): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749555] type=1400 audit(1549844234.125:5254923): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749568] type=1400 audit(1549844234.125:5254924): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749576] type=1400 audit(1549844234.125:5254925): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/cfc059bdfccdec858f8a8d37166da7369301af3345dcd1881fdff1668f0444d7/etc/ld.so.cache" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749682] type=1400 audit(1549844234.125:5254926): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749767] type=1400 audit(1549844234.125:5254927): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/372e57cb06386738748844a476b32ec855c673f7ddf9805f48ff3f185dab651e/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46584.749822] type=1400 audit(1549844234.125:5254928): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=25694 comm="php" requested_mask="r" fsuid=33 ouid=0
[46589.732153] audit_printk_skb: 133476 callbacks suppressed
[46589.732161] type=1400 audit(1549844239.109:5299421): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732176] type=1400 audit(1549844239.109:5299422): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732184] type=1400 audit(1549844239.109:5299423): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732195] type=1400 audit(1549844239.109:5299424): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732204] type=1400 audit(1549844239.109:5299425): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732211] type=1400 audit(1549844239.109:5299426): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732252] type=1400 audit(1549844239.109:5299427): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732556] type=1400 audit(1549844239.109:5299428): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732582] type=1400 audit(1549844239.109:5299429): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46589.732590] type=1400 audit(1549844239.109:5299430): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736096] audit_printk_skb: 179679 callbacks suppressed
[46594.736100] type=1400 audit(1549844244.113:5359324): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736118] type=1400 audit(1549844244.113:5359325): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736126] type=1400 audit(1549844244.113:5359326): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736134] type=1400 audit(1549844244.113:5359327): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736141] type=1400 audit(1549844244.113:5359328): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736148] type=1400 audit(1549844244.113:5359329): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736155] type=1400 audit(1549844244.113:5359330): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736165] type=1400 audit(1549844244.113:5359331): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736173] type=1400 audit(1549844244.113:5359332): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46594.736294] type=1400 audit(1549844244.113:5359333): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=25735 comm="php" laddr=172.18.0.3 lport=37447 faddr=172.18.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
[46598.298958] br-481e9659de0d: port 2(vethcb45dec) entered disabled state
[46598.340587] br-481e9659de0d: port 2(vethcb45dec) entered disabled state
[46598.341861] device vethcb45dec left promiscuous mode
[46598.341873] br-481e9659de0d: port 2(vethcb45dec) entered disabled state
[46598.641495] br-481e9659de0d: port 1(veth892523d) entered disabled state
[46598.643161] device veth892523d left promiscuous mode
[46598.643173] br-481e9659de0d: port 1(veth892523d) entered disabled state
