[433826.647671] type=1400 audit(1551474228.742:3763462114): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=22769 comm="mysqld" capability=1  capname="dac_override"
[433826.647946] type=1400 audit(1551474228.742:3763462115): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22769 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433826.795338] type=1400 audit(1551474228.890:3763462116): apparmor="ALLOWED" operation="capable" profile="db_profile" pid=22775 comm="mysqld" capability=1  capname="dac_override"
[433826.795546] type=1400 audit(1551474228.890:3763462117): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22775 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433826.947037] type=1400 audit(1551474229.042:3763462118): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22791 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433827.095625] type=1400 audit(1551474229.190:3763462119): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22795 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433839.892957] type=1400 audit(1551474241.990:3763462140): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=22833 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[433839.892966] type=1400 audit(1551474241.990:3763462141): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=22833 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[433840.027493] type=1400 audit(1551474242.122:3763462142): apparmor="ALLOWED" operation="create" profile="db_profile" pid=23086 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433840.166991] type=1400 audit(1551474242.262:3763462143): apparmor="ALLOWED" operation="create" profile="db_profile" pid=23091 comm="mysqld" family="inet" sock_type="dgram" protocol=0
[433843.503735] type=1400 audit(1551474245.598:3763462144): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=22702 comm="docker-entrypoi" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[433843.503751] type=1400 audit(1551474245.598:3763462145): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=22702 comm="docker-entrypoi" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[433843.504265] type=1400 audit(1551474245.602:3763462146): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=23138 comm="mysqld" requested_mask="send" denied_mask="send" signal=usr1 peer="db_profile"
[433843.504272] type=1400 audit(1551474245.602:3763462147): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=23138 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=usr1 peer="db_profile"
[433844.725429] type=1400 audit(1551474246.822:3763462148): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=23091 comm="mysqld" requested_mask="send" denied_mask="send" signal=term peer="db_profile"
[433844.725438] type=1400 audit(1551474246.822:3763462149): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=23091 comm="mysqld" requested_mask="receive" denied_mask="receive" signal=term peer="db_profile"
[433848.090931] type=1400 audit(1551474250.186:3763462151): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="dgram" protocol=0
[433848.090947] type=1400 audit(1551474250.186:3763462152): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="dgram" protocol=17
[433848.090979] type=1400 audit(1551474250.186:3763462153): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=22702 comm="mysqld" lport=41833 faddr=::1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[433848.090989] type=1400 audit(1551474250.186:3763462154): apparmor="ALLOWED" operation="connect" profile="db_profile" pid=22702 comm="mysqld" faddr=::1 family="inet6" sock_type="dgram" protocol=17
[433848.091016] type=1400 audit(1551474250.186:3763462155): apparmor="ALLOWED" operation="getsockname" profile="db_profile" pid=22702 comm="mysqld" laddr=::ffff:127.0.0.1 lport=33834 faddr=::ffff:127.0.0.1 fport=3306 family="inet6" sock_type="dgram" protocol=17
[433848.091039] type=1400 audit(1551474250.186:3763462156): apparmor="ALLOWED" operation="create" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[433848.091342] type=1400 audit(1551474250.186:3763462157): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[433848.091351] type=1400 audit(1551474250.186:3763462158): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[433848.091359] type=1400 audit(1551474250.186:3763462159): apparmor="ALLOWED" operation="setsockopt" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[433848.091530] type=1400 audit(1551474250.186:3763462160): apparmor="ALLOWED" operation="bind" profile="db_profile" pid=22702 comm="mysqld" family="inet6" sock_type="stream" protocol=6
[433895.208732] type=1400 audit(1551474297.306:3763462423): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433895.209050] type=1400 audit(1551474297.306:3763462424): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433895.209065] type=1400 audit(1551474297.306:3763462425): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433895.623179] type=1400 audit(1551474297.718:3763462426): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433895.623445] type=1400 audit(1551474297.718:3763462427): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433895.623455] type=1400 audit(1551474297.718:3763462428): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433896.017557] type=1400 audit(1551474298.118:3763462429): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433896.017950] type=1400 audit(1551474298.118:3763462430): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433896.017964] type=1400 audit(1551474298.118:3763462431): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433896.373822] type=1400 audit(1551474298.474:3763462432): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.264428] type=1400 audit(1551474302.362:3763462459): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.264793] type=1400 audit(1551474302.362:3763462460): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.264803] type=1400 audit(1551474302.362:3763462461): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.612265] type=1400 audit(1551474302.710:3763462462): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.612615] type=1400 audit(1551474302.710:3763462463): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.612629] type=1400 audit(1551474302.710:3763462464): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.973446] type=1400 audit(1551474303.070:3763462465): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.974147] type=1400 audit(1551474303.070:3763462466): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433900.974160] type=1400 audit(1551474303.070:3763462467): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433901.378774] type=1400 audit(1551474303.478:3763462468): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433906.776263] type=1400 audit(1551474308.874:3763464170): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433906.776899] type=1400 audit(1551474308.874:3763464171): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433906.776912] type=1400 audit(1551474308.874:3763464172): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433908.955999] type=1400 audit(1551474311.050:3763464173): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433908.956624] type=1400 audit(1551474311.054:3763464174): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433908.956634] type=1400 audit(1551474311.054:3763464175): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433910.686042] type=1400 audit(1551474312.786:3763464176): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433910.686402] type=1400 audit(1551474312.786:3763464177): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433910.686423] type=1400 audit(1551474312.786:3763464178): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433913.029542] type=1400 audit(1551474315.126:3763464179): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433913.030221] type=1400 audit(1551474315.126:3763464180): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433913.030236] type=1400 audit(1551474315.126:3763464181): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433915.487911] type=1400 audit(1551474317.586:3763464182): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433915.488722] type=1400 audit(1551474317.586:3763464183): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433915.488737] type=1400 audit(1551474317.586:3763464184): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433918.236856] type=1400 audit(1551474320.334:3763464185): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433918.237184] type=1400 audit(1551474320.334:3763464186): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433918.237198] type=1400 audit(1551474320.334:3763464187): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433920.023979] type=1400 audit(1551474322.122:3763464188): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433920.024365] type=1400 audit(1551474322.122:3763464189): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433920.024379] type=1400 audit(1551474322.122:3763464190): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433922.398788] type=1400 audit(1551474324.498:3763464191): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433922.399151] type=1400 audit(1551474324.498:3763464192): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433922.399169] type=1400 audit(1551474324.498:3763464193): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433924.899306] type=1400 audit(1551474326.994:3763464194): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433924.900204] type=1400 audit(1551474326.998:3763464195): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433924.900213] type=1400 audit(1551474326.998:3763464196): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433929.529905] type=1400 audit(1551474331.630:3763464197): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433929.530987] type=1400 audit(1551474331.630:3763464198): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433929.530997] type=1400 audit(1551474331.630:3763464199): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433932.043862] type=1400 audit(1551474334.142:3763464200): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433932.044366] type=1400 audit(1551474334.142:3763464201): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433932.044378] type=1400 audit(1551474334.142:3763464202): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433934.174514] type=1400 audit(1551474336.274:3763464203): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433934.174869] type=1400 audit(1551474336.274:3763464204): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433934.174882] type=1400 audit(1551474336.274:3763464205): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433935.903988] type=1400 audit(1551474338.002:3763464206): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433935.904643] type=1400 audit(1551474338.002:3763464207): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433935.904657] type=1400 audit(1551474338.002:3763464208): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433938.045553] type=1400 audit(1551474340.146:3763464209): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433938.045839] type=1400 audit(1551474340.146:3763464210): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433938.045848] type=1400 audit(1551474340.146:3763464211): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.042858] type=1400 audit(1551474342.142:3763464212): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.043360] type=1400 audit(1551474342.142:3763464213): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.043376] type=1400 audit(1551474342.142:3763464214): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.043445] type=1400 audit(1551474342.142:3763464215): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.046040] type=1400 audit(1551474342.142:3763464216): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.046053] type=1400 audit(1551474342.142:3763464217): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433940.161725] type=1400 audit(1551474342.262:3763464218): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433943.689642] type=1400 audit(1551474345.786:3763465282): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433943.690057] type=1400 audit(1551474345.786:3763465283): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433943.690066] type=1400 audit(1551474345.786:3763465284): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.041629] type=1400 audit(1551474346.138:3763465285): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.041768] type=1400 audit(1551474346.138:3763465286): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.042087] type=1400 audit(1551474346.138:3763465287): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.042101] type=1400 audit(1551474346.138:3763465288): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.042182] type=1400 audit(1551474346.138:3763465289): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.044327] type=1400 audit(1551474346.142:3763465290): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433944.044665] type=1400 audit(1551474346.142:3763465291): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.151316] type=1400 audit(1551474351.250:3763466273): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.152236] type=1400 audit(1551474351.250:3763466274): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.152258] type=1400 audit(1551474351.250:3763466275): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.152305] type=1400 audit(1551474351.250:3763466276): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.152678] type=1400 audit(1551474351.250:3763466277): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.152691] type=1400 audit(1551474351.250:3763466278): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.266091] type=1400 audit(1551474351.366:3763466279): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.268187] type=1400 audit(1551474351.366:3763466280): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.268216] type=1400 audit(1551474351.366:3763466281): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433949.268891] type=1400 audit(1551474351.366:3763466282): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.292852] type=1400 audit(1551474356.390:3763467805): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.294967] type=1400 audit(1551474356.390:3763467806): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.294981] type=1400 audit(1551474356.390:3763467807): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.295636] type=1400 audit(1551474356.390:3763467808): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.295973] type=1400 audit(1551474356.390:3763467809): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.295995] type=1400 audit(1551474356.390:3763467810): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.297258] type=1400 audit(1551474356.394:3763467811): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.297614] type=1400 audit(1551474356.394:3763467812): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.297627] type=1400 audit(1551474356.394:3763467813): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433954.298065] type=1400 audit(1551474356.394:3763467814): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.528638] type=1400 audit(1551474362.626:3763469370): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.528769] type=1400 audit(1551474362.626:3763469371): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.529054] type=1400 audit(1551474362.626:3763469372): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.529068] type=1400 audit(1551474362.626:3763469373): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.529112] type=1400 audit(1551474362.626:3763469374): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.529497] type=1400 audit(1551474362.626:3763469375): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.529509] type=1400 audit(1551474362.626:3763469376): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.627693] type=1400 audit(1551474362.726:3763469377): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.628932] type=1400 audit(1551474362.726:3763469378): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433960.628946] type=1400 audit(1551474362.726:3763469379): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.556762] type=1400 audit(1551474367.654:3763470564): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.557119] type=1400 audit(1551474367.654:3763470565): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.557132] type=1400 audit(1551474367.654:3763470566): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.614580] type=1400 audit(1551474367.714:3763470567): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.615702] type=1400 audit(1551474367.714:3763470568): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.616265] type=1400 audit(1551474367.714:3763470569): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.616279] type=1400 audit(1551474367.714:3763470570): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.616819] type=1400 audit(1551474367.714:3763470571): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.617171] type=1400 audit(1551474367.714:3763470572): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433965.617183] type=1400 audit(1551474367.714:3763470573): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.470594] type=1400 audit(1551474373.570:3763473393): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.470913] type=1400 audit(1551474373.570:3763473394): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.470926] type=1400 audit(1551474373.570:3763473395): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.470966] type=1400 audit(1551474373.570:3763473396): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.471392] type=1400 audit(1551474373.570:3763473397): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.471404] type=1400 audit(1551474373.570:3763473398): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.574302] type=1400 audit(1551474373.674:3763473399): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.576164] type=1400 audit(1551474373.674:3763473400): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.578693] type=1400 audit(1551474373.674:3763473401): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433971.578708] type=1400 audit(1551474373.674:3763473402): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433976.588136] type=1400 audit(1551474378.686:3763474937): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433976.588254] type=1400 audit(1551474378.686:3763474938): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433976.588515] type=1400 audit(1551474378.686:3763474939): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433976.588530] type=1400 audit(1551474378.686:3763474940): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.953654] type=1400 audit(1551474380.050:3763474941): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.953930] type=1400 audit(1551474380.050:3763474942): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.953943] type=1400 audit(1551474380.050:3763474943): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.953985] type=1400 audit(1551474380.050:3763474944): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.954523] type=1400 audit(1551474380.050:3763474945): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433977.954536] type=1400 audit(1551474380.050:3763474946): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433981.837128] type=1400 audit(1551474383.934:3763476617): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433981.837247] type=1400 audit(1551474383.934:3763476618): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433981.837410] type=1400 audit(1551474383.934:3763476619): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433981.837424] type=1400 audit(1551474383.934:3763476620): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.356796] type=1400 audit(1551474384.454:3763476621): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.357423] type=1400 audit(1551474384.454:3763476622): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.357432] type=1400 audit(1551474384.454:3763476623): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.357465] type=1400 audit(1551474384.454:3763476624): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.358081] type=1400 audit(1551474384.454:3763476625): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433982.358090] type=1400 audit(1551474384.454:3763476626): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433986.959781] type=1400 audit(1551474389.058:3763478109): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433986.959912] type=1400 audit(1551474389.058:3763478110): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433986.960394] type=1400 audit(1551474389.058:3763478111): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433986.960409] type=1400 audit(1551474389.058:3763478112): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.267082] type=1400 audit(1551474389.366:3763478113): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.267403] type=1400 audit(1551474389.366:3763478114): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.267412] type=1400 audit(1551474389.366:3763478115): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.589927] type=1400 audit(1551474389.690:3763478116): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.592165] type=1400 audit(1551474389.690:3763478117): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433987.593825] type=1400 audit(1551474389.690:3763478118): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433991.978751] type=1400 audit(1551474394.078:3763479183): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433991.979036] type=1400 audit(1551474394.078:3763479184): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433991.979049] type=1400 audit(1551474394.078:3763479185): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433992.755757] type=1400 audit(1551474394.850:3763479186): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433992.756219] type=1400 audit(1551474394.854:3763479187): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433992.756230] type=1400 audit(1551474394.854:3763479188): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433993.217387] type=1400 audit(1551474395.314:3763479189): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433993.217821] type=1400 audit(1551474395.314:3763479190): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433993.217834] type=1400 audit(1551474395.314:3763479191): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433993.831224] type=1400 audit(1551474395.930:3763479192): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.899323] type=1400 audit(1551474399.994:3763479201): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.899690] type=1400 audit(1551474399.994:3763479202): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.899713] type=1400 audit(1551474399.994:3763479203): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.899781] type=1400 audit(1551474399.994:3763479204): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.900568] type=1400 audit(1551474399.998:3763479205): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.900581] type=1400 audit(1551474399.998:3763479206): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.968960] type=1400 audit(1551474400.066:3763479207): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.971232] type=1400 audit(1551474400.066:3763479208): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.971246] type=1400 audit(1551474400.066:3763479209): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[433997.972609] type=1400 audit(1551474400.070:3763479210): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434003.734623] type=1400 audit(1551474405.834:3763481919): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434003.734979] type=1400 audit(1551474405.834:3763481920): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434003.734992] type=1400 audit(1551474405.834:3763481921): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434006.029340] type=1400 audit(1551474408.126:3763481922): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434006.029659] type=1400 audit(1551474408.126:3763481923): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434006.029672] type=1400 audit(1551474408.126:3763481924): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434009.769015] type=1400 audit(1551474411.866:3763481925): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434009.769133] type=1400 audit(1551474411.866:3763481926): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434009.769362] type=1400 audit(1551474411.866:3763481927): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434009.769373] type=1400 audit(1551474411.866:3763481928): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.526018] type=1400 audit(1551474413.626:3763481929): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.526574] type=1400 audit(1551474413.626:3763481930): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.526588] type=1400 audit(1551474413.626:3763481931): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.526632] type=1400 audit(1551474413.626:3763481932): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.528785] type=1400 audit(1551474413.626:3763481933): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434011.528929] type=1400 audit(1551474413.626:3763481934): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434015.187081] type=1400 audit(1551474417.282:3763485709): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434015.187597] type=1400 audit(1551474417.282:3763485710): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434015.187610] type=1400 audit(1551474417.282:3763485711): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434016.693853] type=1400 audit(1551474418.790:3763485712): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434016.696158] type=1400 audit(1551474418.794:3763485713): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434016.696180] type=1400 audit(1551474418.794:3763485714): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434017.227387] type=1400 audit(1551474419.326:3763485715): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434017.228192] type=1400 audit(1551474419.326:3763485716): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434017.228209] type=1400 audit(1551474419.326:3763485717): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434017.459988] type=1400 audit(1551474419.558:3763485718): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434020.494395] type=1400 audit(1551474422.594:3763485733): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434020.494695] type=1400 audit(1551474422.594:3763485734): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434020.494708] type=1400 audit(1551474422.594:3763485735): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.469671] type=1400 audit(1551474424.566:3763485736): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.469911] type=1400 audit(1551474424.566:3763485737): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.469920] type=1400 audit(1551474424.566:3763485738): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.899709] type=1400 audit(1551474424.998:3763485739): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.899989] type=1400 audit(1551474424.998:3763485740): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434022.900048] type=1400 audit(1551474424.998:3763485741): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434023.252929] type=1400 audit(1551474425.350:3763485742): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.281802] type=1400 audit(1551474428.378:3763486724): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.282185] type=1400 audit(1551474428.378:3763486725): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.282207] type=1400 audit(1551474428.378:3763486726): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.282251] type=1400 audit(1551474428.378:3763486727): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.282959] type=1400 audit(1551474428.378:3763486728): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.282972] type=1400 audit(1551474428.378:3763486729): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.426442] type=1400 audit(1551474428.526:3763486730): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.428076] type=1400 audit(1551474428.526:3763486731): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.428687] type=1400 audit(1551474428.526:3763486732): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434026.428701] type=1400 audit(1551474428.526:3763486733): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.613258] type=1400 audit(1551474435.710:3763489668): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.614197] type=1400 audit(1551474435.710:3763489669): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.614210] type=1400 audit(1551474435.710:3763489670): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.614251] type=1400 audit(1551474435.710:3763489671): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.616122] type=1400 audit(1551474435.714:3763489672): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.616144] type=1400 audit(1551474435.714:3763489673): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.616617] type=1400 audit(1551474435.714:3763489674): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.616830] type=1400 audit(1551474435.714:3763489675): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.616852] type=1400 audit(1551474435.714:3763489676): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434033.704076] type=1400 audit(1551474435.802:3763489677): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250063] type=1400 audit(1551474441.346:3763492173): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250371] type=1400 audit(1551474441.346:3763492174): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250381] type=1400 audit(1551474441.346:3763492175): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250414] type=1400 audit(1551474441.346:3763492176): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250931] type=1400 audit(1551474441.346:3763492177): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.250940] type=1400 audit(1551474441.346:3763492178): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.340121] type=1400 audit(1551474441.438:3763492179): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.340430] type=1400 audit(1551474441.438:3763492180): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.340443] type=1400 audit(1551474441.438:3763492181): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434039.432649] type=1400 audit(1551474441.530:3763492182): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.293684] type=1400 audit(1551474447.394:3763496773): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.293988] type=1400 audit(1551474447.394:3763496774): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.294001] type=1400 audit(1551474447.394:3763496775): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.294062] type=1400 audit(1551474447.394:3763496776): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.294867] type=1400 audit(1551474447.394:3763496777): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.294880] type=1400 audit(1551474447.394:3763496778): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.351576] type=1400 audit(1551474447.450:3763496779): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.353172] type=1400 audit(1551474447.450:3763496780): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.353182] type=1400 audit(1551474447.450:3763496781): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434045.353837] type=1400 audit(1551474447.450:3763496782): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.009889] type=1400 audit(1551474453.110:3763498889): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.010105] type=1400 audit(1551474453.110:3763498890): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.110341] type=1400 audit(1551474453.206:3763498891): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.110357] type=1400 audit(1551474453.206:3763498892): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.110727] type=1400 audit(1551474453.206:3763498893): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.110778] type=1400 audit(1551474453.206:3763498894): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.115050] type=1400 audit(1551474453.210:3763498895): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.115060] type=1400 audit(1551474453.210:3763498896): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.115343] type=1400 audit(1551474453.210:3763498897): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434051.115392] type=1400 audit(1551474453.210:3763498898): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.116422] type=1400 audit(1551474458.214:3763499606): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.116889] type=1400 audit(1551474458.214:3763499607): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.116902] type=1400 audit(1551474458.214:3763499608): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.116970] type=1400 audit(1551474458.214:3763499609): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.117375] type=1400 audit(1551474458.214:3763499610): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.117387] type=1400 audit(1551474458.214:3763499611): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.117868] type=1400 audit(1551474458.214:3763499612): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.119306] type=1400 audit(1551474458.214:3763499613): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.119320] type=1400 audit(1551474458.214:3763499614): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434056.119348] type=1400 audit(1551474458.214:3763499615): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.125419] type=1400 audit(1551474463.226:3763500602): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.125699] type=1400 audit(1551474463.226:3763500603): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.125712] type=1400 audit(1551474463.226:3763500604): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.206835] type=1400 audit(1551474463.306:3763500605): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.207149] type=1400 audit(1551474463.306:3763500606): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.207164] type=1400 audit(1551474463.306:3763500607): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.273798] type=1400 audit(1551474463.374:3763500608): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.274046] type=1400 audit(1551474463.374:3763500609): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.274059] type=1400 audit(1551474463.374:3763500610): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434061.468100] type=1400 audit(1551474463.566:3763500611): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23269 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56214 family="inet6" sock_type="stream" protocol=6
[434066.143163] type=1400 audit(1551474468.242:3763500978): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.145026] type=1400 audit(1551474468.242:3763500979): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.145040] type=1400 audit(1551474468.242:3763500980): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.224095] type=1400 audit(1551474468.322:3763500981): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.224665] type=1400 audit(1551474468.322:3763500982): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.224679] type=1400 audit(1551474468.322:3763500983): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.282436] type=1400 audit(1551474468.382:3763500984): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.283296] type=1400 audit(1551474468.382:3763500985): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.283310] type=1400 audit(1551474468.382:3763500986): apparmor="ALLOWED" operation="recvmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434066.444331] type=1400 audit(1551474468.542:3763500987): apparmor="ALLOWED" operation="sendmsg" profile="db_profile" pid=23267 comm="mysqld" laddr=::ffff:172.18.0.2 lport=3306 faddr=::ffff:172.18.0.3 fport=56216 family="inet6" sock_type="stream" protocol=6
[434072.316695] type=1400 audit(1551474474.414:3763501118): apparmor="ALLOWED" operation="signal" profile="db_profile" pid=7789 comm="docker-containe" requested_mask="receive" denied_mask="receive" signal=kill peer="unconfined"
