[ 2823.132862] type=1400 audit(1550719266.479:1244607): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132874] type=1400 audit(1550719266.479:1244608): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132884] type=1400 audit(1550719266.479:1244609): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132893] type=1400 audit(1550719266.479:1244610): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132961] type=1400 audit(1550719266.479:1244611): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132973] type=1400 audit(1550719266.479:1244612): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.132990] type=1400 audit(1550719266.479:1244613): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.133000] type=1400 audit(1550719266.479:1244614): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.133041] type=1400 audit(1550719266.479:1244615): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2823.133125] type=1400 audit(1550719266.479:1244616): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
[ 2828.137411] type=1400 audit(1550719271.483:1481918): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137423] type=1400 audit(1550719271.483:1481919): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137436] type=1400 audit(1550719271.483:1481920): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137446] type=1400 audit(1550719271.483:1481921): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137514] type=1400 audit(1550719271.483:1481922): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137525] type=1400 audit(1550719271.483:1481923): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137536] type=1400 audit(1550719271.483:1481924): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.137545] type=1400 audit(1550719271.483:1481925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.138924] type=1400 audit(1550719271.483:1481926): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Chile/" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2828.138936] type=1400 audit(1550719271.483:1481927): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Chile/" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
[ 2858.752239] type=1400 audit(1550719302.099:1544918): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
[ 2863.756291] type=1400 audit(1550719307.103:1678976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
[ 2863.756450] type=1400 audit(1550719307.103:1678984): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
[ 2863.756457] type=1400 audit(1550719307.103:1678985): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
