Feb 21 03:21:06 docker-security46 kernel: [ 2823.132862] type=1400 audit(1550719266.479:1244607): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132874] type=1400 audit(1550719266.479:1244608): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132884] type=1400 audit(1550719266.479:1244609): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132893] type=1400 audit(1550719266.479:1244610): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132961] type=1400 audit(1550719266.479:1244611): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132973] type=1400 audit(1550719266.479:1244612): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.132990] type=1400 audit(1550719266.479:1244613): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.133000] type=1400 audit(1550719266.479:1244614): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.133041] type=1400 audit(1550719266.479:1244615): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:06 docker-security46 kernel: [ 2823.133125] type=1400 audit(1550719266.479:1244616): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=11219 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137411] type=1400 audit(1550719271.483:1481918): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137423] type=1400 audit(1550719271.483:1481919): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137436] type=1400 audit(1550719271.483:1481920): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137446] type=1400 audit(1550719271.483:1481921): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Regina" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137514] type=1400 audit(1550719271.483:1481922): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137525] type=1400 audit(1550719271.483:1481923): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137536] type=1400 audit(1550719271.483:1481924): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.137545] type=1400 audit(1550719271.483:1481925): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/America/Whitehorse" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.138924] type=1400 audit(1550719271.483:1481926): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/posix/Chile/" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:11 docker-security46 kernel: [ 2828.138936] type=1400 audit(1550719271.483:1481927): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/posix/Chile/" pid=11567 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.750032] type=1400 audit(1550719297.095:1488229): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11627 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:21:37 docker-security46 kernel: [ 2853.750139] type=1400 audit(1550719297.095:1488230): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11627 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:21:37 docker-security46 kernel: [ 2853.752726] type=1400 audit(1550719297.099:1488231): apparmor="AUDIT" operation="signal" profile="app_profile" pid=11634 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764307] type=1400 audit(1550719297.111:1488232): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764321] type=1400 audit(1550719297.111:1488233): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764332] type=1400 audit(1550719297.111:1488234): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764340] type=1400 audit(1550719297.111:1488235): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764413] type=1400 audit(1550719297.111:1488236): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764427] type=1400 audit(1550719297.111:1488237): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:37 docker-security46 kernel: [ 2853.764459] type=1400 audit(1550719297.111:1488238): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=11639 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752239] type=1400 audit(1550719302.099:1544918): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752282] type=1400 audit(1550719302.099:1544919): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752295] type=1400 audit(1550719302.099:1544920): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752302] type=1400 audit(1550719302.099:1544921): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752309] type=1400 audit(1550719302.099:1544922): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752317] type=1400 audit(1550719302.099:1544923): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752324] type=1400 audit(1550719302.099:1544924): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752331] type=1400 audit(1550719302.099:1544925): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752338] type=1400 audit(1550719302.099:1544926): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:42 docker-security46 kernel: [ 2858.752362] type=1400 audit(1550719302.099:1544927): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756291] type=1400 audit(1550719307.103:1678976): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756331] type=1400 audit(1550719307.103:1678977): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756343] type=1400 audit(1550719307.103:1678978): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756351] type=1400 audit(1550719307.103:1678979): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756358] type=1400 audit(1550719307.103:1678980): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756364] type=1400 audit(1550719307.103:1678981): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756371] type=1400 audit(1550719307.103:1678982): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756409] type=1400 audit(1550719307.103:1678983): apparmor="AUDIT" operation="sendmsg" profile="app_profile" pid=11682 comm="php" laddr=172.19.0.3 lport=34659 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756450] type=1400 audit(1550719307.103:1678984): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
Feb 21 03:21:47 docker-security46 kernel: [ 2863.756457] type=1400 audit(1550719307.103:1678985): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=11693 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34659 family="inet6" sock_type="stream" protocol=6
