Feb 21 03:26:05 docker-security46 kernel: [ 3121.907266] type=1400 audit(1550719565.251:4492909): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907278] type=1400 audit(1550719565.251:4492910): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907288] type=1400 audit(1550719565.251:4492911): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907329] type=1400 audit(1550719565.251:4492912): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/6f0776bfc9786718348aa024dd44b74d4cec8fe86566da1db8b23d631da1652b/etc/ld.so.cache" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907407] type=1400 audit(1550719565.251:4492913): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907418] type=1400 audit(1550719565.251:4492914): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907436] type=1400 audit(1550719565.251:4492915): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907445] type=1400 audit(1550719565.251:4492916): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/203f403f0fa7e4dd314d6d0dbdad76f9fe0b715b7ffdb0ea287f65a3e6af73eb/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907464] type=1400 audit(1550719565.251:4492917): apparmor="AUDIT" operation="file_mmap" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:05 docker-security46 kernel: [ 3121.907554] type=1400 audit(1550719565.251:4492918): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libdl-2.27.so" pid=18849 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.909185] type=1400 audit(1550719570.255:4730096): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/ACT" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.909193] type=1400 audit(1550719570.255:4730097): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/ACT" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.909202] type=1400 audit(1550719570.255:4730098): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/ACT" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.909209] type=1400 audit(1550719570.255:4730099): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/ACT" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911340] type=1400 audit(1550719570.255:4730100): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911349] type=1400 audit(1550719570.255:4730101): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911358] type=1400 audit(1550719570.255:4730102): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/usr/share/zoneinfo/Australia/Darwin" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911388] type=1400 audit(1550719570.255:4730103): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Darwin" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911423] type=1400 audit(1550719570.255:4730104): apparmor="AUDIT" operation="open" profile="db_profile" name="/usr/share/zoneinfo/Australia/Perth" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:10 docker-security46 kernel: [ 3126.911430] type=1400 audit(1550719570.255:4730105): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/0d226058bb26f4d41029771e1f1d87c28a1cfb7e324f41c1c7a86b02e29d366b/usr/share/zoneinfo/Australia/Perth" pid=19192 comm="mysql_tzinfo_to" requested_mask="r" fsuid=999 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.869250] type=1400 audit(1550719596.215:4736531): apparmor="AUDIT" operation="signal" profile="app_profile" pid=19280 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:26:36 docker-security46 kernel: [ 3152.869393] type=1400 audit(1550719596.215:4736532): apparmor="AUDIT" operation="signal" profile="app_profile" pid=19280 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:26:36 docker-security46 kernel: [ 3152.873227] type=1400 audit(1550719596.219:4736533): apparmor="AUDIT" operation="signal" profile="app_profile" pid=19288 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886476] type=1400 audit(1550719596.231:4736534): apparmor="AUDIT" operation="open" profile="app_profile" name="/etc/ld.so.cache" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886489] type=1400 audit(1550719596.231:4736535): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886500] type=1400 audit(1550719596.231:4736536): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/etc/ld.so.cache" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886509] type=1400 audit(1550719596.231:4736537): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/lib/docker/aufs/diff/8e8d849f877bdaa56b9f3915d7c1ba2ff2544e670cea46ad05a94a7de2e5eb4a/etc/ld.so.cache" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886578] type=1400 audit(1550719596.231:4736538): apparmor="AUDIT" operation="open" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886596] type=1400 audit(1550719596.231:4736539): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/lib/docker/aufs/diff/597ec46e7341e204f80a6731889087aec93297658e2c1fb834394ad5b2972b1d/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:36 docker-security46 kernel: [ 3152.886615] type=1400 audit(1550719596.231:4736540): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19291 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874011] type=1400 audit(1550719601.219:4800355): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19344 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34689 family="inet6" sock_type="stream" protocol=6
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874115] type=1400 audit(1550719601.219:4800356): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19344 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34689 family="inet6" sock_type="stream" protocol=6
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874510] type=1400 audit(1550719601.219:4800357): apparmor="AUDIT" operation="recvmsg" profile="app_profile" pid=19333 comm="php" laddr=172.19.0.3 lport=34689 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874666] type=1400 audit(1550719601.219:4800358): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874695] type=1400 audit(1550719601.219:4800359): apparmor="AUDIT" operation="open" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874707] type=1400 audit(1550719601.219:4800360): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874716] type=1400 audit(1550719601.219:4800361): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874724] type=1400 audit(1550719601.219:4800362): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.874771] type=1400 audit(1550719601.219:4800363): apparmor="AUDIT" operation="getattr" profile="app_profile" name="/var/www/html/lib/private/App/AppManager.php" pid=19333 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 21 03:26:41 docker-security46 kernel: [ 3157.876411] type=1400 audit(1550719601.223:4800364): apparmor="AUDIT" operation="file_lock" profile="app_profile" name="/tmp/.ZendSem.I8w1Aa" pid=19333 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 21 03:26:46 docker-security46 kernel: [ 3162.886341] type=1400 audit(1550719606.231:4918372): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=19344 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.891558] type=1400 audit(1550719606.235:4918373): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=19344 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.891568] type=1400 audit(1550719606.235:4918374): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib108.ibd" pid=19344 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.891701] type=1400 audit(1550719606.235:4918375): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=19344 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.895653] type=1400 audit(1550719606.239:4918376): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.ibd" pid=19344 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.895663] type=1400 audit(1550719606.239:4918377): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.ibd" pid=19344 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.901285] type=1400 audit(1550719606.247:4918378): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-ib108.ibd" pid=19344 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.908223] type=1400 audit(1550719606.255:4918379): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud/#sql-1_a.frm" pid=19344 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.908233] type=1400 audit(1550719606.255:4918380): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=19344 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 21 03:26:46 docker-security46 kernel: [ 3162.908402] type=1400 audit(1550719606.255:4918381): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud/oc_calendarobjects_props.frm" pid=19344 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 21 03:26:51 docker-security46 kernel: [ 3168.123029] type=1400 audit(1550719611.467:5034277): apparmor="AUDIT" operation="signal" profile="db_profile" pid=26502 comm="docker-containe" requested_mask="receive" signal=kill peer="unconfined"
