Feb 22 05:07:36 docker-security47 kernel: [28120.746039] device vethc9a5122 entered promiscuous mode
Feb 22 05:07:36 docker-security47 kernel: [28120.746253] IPv6: ADDRCONF(NETDEV_UP): vethc9a5122: link is not ready
Feb 22 05:07:37 docker-security47 kernel: [28121.016785] IPv6: ADDRCONF(NETDEV_CHANGE): vethc9a5122: link becomes ready
Feb 22 05:07:37 docker-security47 kernel: [28121.016834] br-4063ee0b93e3: port 1(vethc9a5122) entered forwarding state
Feb 22 05:07:37 docker-security47 kernel: [28121.016842] br-4063ee0b93e3: port 1(vethc9a5122) entered forwarding state
Feb 22 05:07:37 docker-security47 kernel: [28121.066680] type=1400 audit(1550812057.140:9113701): apparmor="AUDIT" operation="open" profile="db_profile" name="/etc/ld.so.cache" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.066695] type=1400 audit(1550812057.140:9113702): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.066706] type=1400 audit(1550812057.140:9113703): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/etc/ld.so.cache" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.066716] type=1400 audit(1550812057.140:9113704): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/c93fe217b4d9be2a1682d8f8d63b6cea73f1c4367a71a660cfcf0c86804a3573/etc/ld.so.cache" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.066810] type=1400 audit(1550812057.140:9113705): apparmor="AUDIT" operation="open" profile="db_profile" name="/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.066822] type=1400 audit(1550812057.140:9113706): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/355e65d8d3b5ff91219ab678bd433873ea9bf90c9b23819a12d01f2ca2b5bc32/lib/x86_64-linux-gnu/libtinfo.so.5.9" pid=19066 comm="docker-entrypoi" requested_mask="r" fsuid=0 ouid=0
Feb 22 05:07:37 docker-security47 kernel: [28121.341063] device veth5196b4a entered promiscuous mode
Feb 22 05:07:37 docker-security47 kernel: [28121.341191] IPv6: ADDRCONF(NETDEV_UP): veth5196b4a: link is not ready
Feb 22 05:07:37 docker-security47 kernel: [28121.341201] br-4063ee0b93e3: port 2(veth5196b4a) entered forwarding state
Feb 22 05:07:37 docker-security47 kernel: [28121.341206] br-4063ee0b93e3: port 2(veth5196b4a) entered forwarding state
Feb 22 05:07:37 docker-security47 kernel: [28121.625222] IPv6: ADDRCONF(NETDEV_CHANGE): veth5196b4a: link becomes ready
Feb 22 05:07:40 docker-security47 kernel: [28124.304140] audit_printk_skb: 467941 callbacks suppressed
Feb 22 05:07:40 docker-security47 kernel: [28124.304151] type=1400 audit(1550812060.376:9270123): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Service/BackupCodeStorage.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304162] type=1400 audit(1550812060.380:9270129): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Service/BackupCodeStorage.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304167] type=1400 audit(1550812060.380:9270130): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304188] type=1400 audit(1550812060.380:9270131): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304191] type=1400 audit(1550812060.380:9270132): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="rwc" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304199] type=1400 audit(1550812060.380:9270133): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/serverinfo/js/.smoothie.js.WwoJJ8" pid=19286 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 22 05:07:40 docker-security47 kernel: [28124.304203] type=1400 audit(1550812060.380:9270134): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304215] type=1400 audit(1550812060.380:9270135): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304223] type=1400 audit(1550812060.380:9270136): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:40 docker-security47 kernel: [28124.304295] type=1400 audit(1550812060.380:9270137): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/twofactor_backupcodes/lib/Settings/Personal.php" pid=19274 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 22 05:07:45 docker-security47 kernel: [28129.309364] audit_printk_skb: 260034 callbacks suppressed
Feb 22 05:07:45 docker-security47 kernel: [28129.309371] type=1400 audit(1550812065.384:9357034): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/plugin.frm" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.309401] type=1400 audit(1550812065.384:9357035): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/plugin.frm" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.309809] type=1400 audit(1550812065.384:9357036): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/plugin.frm" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.309973] type=1400 audit(1550812065.384:9357037): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.309990] type=1400 audit(1550812065.384:9357038): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYI" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.309999] type=1400 audit(1550812065.384:9357039): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYI" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.310030] type=1400 audit(1550812065.384:9357040): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYI" pid=19066 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.310053] type=1400 audit(1550812065.384:9357041): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYD" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.310079] type=1400 audit(1550812065.384:9357042): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYD" pid=19066 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:07:45 docker-security47 kernel: [28129.310145] type=1400 audit(1550812065.384:9357043): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/mysql/plugin.MYD" pid=19066 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 22 05:07:52 docker-security47 kernel: [28136.028122] br-4063ee0b93e3: port 1(vethc9a5122) entered forwarding state
Feb 22 05:07:52 docker-security47 kernel: [28136.348175] br-4063ee0b93e3: port 2(veth5196b4a) entered forwarding state
Feb 22 05:08:37 docker-security47 kernel: [28181.838632] audit_printk_skb: 846 callbacks suppressed
Feb 22 05:08:37 docker-security47 kernel: [28181.838642] type=1400 audit(1550812117.912:9357326): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19463 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.838841] type=1400 audit(1550812117.912:9357327): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19463 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.842274] type=1400 audit(1550812117.916:9357328): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=19469 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 22 05:08:37 docker-security47 kernel: [28181.853950] type=1400 audit(1550812117.928:9357329): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853969] type=1400 audit(1550812117.928:9357330): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853979] type=1400 audit(1550812117.928:9357331): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.853986] type=1400 audit(1550812117.928:9357332): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/81c90542e8ca7a9c86fd52be511a9696f0dc4851567770ee073e9037459a8bfa/etc/ld.so.cache" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854053] type=1400 audit(1550812117.928:9357333): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854068] type=1400 audit(1550812117.928:9357334): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/dc4f0e8a6c8350e59bc35c5f888f96ed532991d9fe551e85f6425d4186207ad3/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:37 docker-security47 kernel: [28181.854095] type=1400 audit(1550812117.928:9357335): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=19472 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 22 05:08:42 docker-security47 kernel: [28186.840132] audit_printk_skb: 283470 callbacks suppressed
Feb 22 05:08:42 docker-security47 kernel: [28186.840142] type=1400 audit(1550812122.916:9451827): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19529 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34035 family="inet6" sock_type="stream" protocol=6
Feb 22 05:08:42 docker-security47 kernel: [28186.840154] type=1400 audit(1550812122.916:9451829): apparmor="AUDIT" operation="recvmsg" profile="db_profile" pid=19529 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34035 family="inet6" sock_type="stream" protocol=6
Feb 22 05:08:42 docker-security47 kernel: [28186.840268] type=1400 audit(1550812122.916:9451830): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/tmp/" pid=19529 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:08:42 docker-security47 kernel: [28186.840278] type=1400 audit(1550812122.916:9451831): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/docker/aufs/diff/435a8671265270c84cd962ccac8097961e7e1da147df5d0b5f78469265552a59/tmp/" pid=19529 comm="mysqld" requested_mask="r" fsuid=999 ouid=0
Feb 22 05:08:42 docker-security47 kernel: [28186.840317] type=1400 audit(1550812122.916:9451832): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19529 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:08:42 docker-security47 kernel: [28186.840329] type=1400 audit(1550812122.916:9451833): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/435a8671265270c84cd962ccac8097961e7e1da147df5d0b5f78469265552a59/tmp/#sql_1_0.MAI" pid=19529 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:08:42 docker-security47 kernel: [28186.840369] type=1400 audit(1550812122.916:9451834): apparmor="AUDIT" operation="open" profile="db_profile" name="/tmp/#sql_1_0.MAI" pid=19529 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 22 05:08:42 docker-security47 kernel: [28186.840380] type=1400 audit(1550812122.916:9451835): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/docker/aufs/diff/435a8671265270c84cd962ccac8097961e7e1da147df5d0b5f78469265552a59/tmp/#sql_1_0.MAI" pid=19529 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 22 05:08:42 docker-security47 kernel: [28186.840545] type=1400 audit(1550812122.916:9451836): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/tmp/#sql_1_0.MAD" pid=19529 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:08:42 docker-security47 kernel: [28186.840557] type=1400 audit(1550812122.916:9451837): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/docker/aufs/diff/435a8671265270c84cd962ccac8097961e7e1da147df5d0b5f78469265552a59/tmp/#sql_1_0.MAD" pid=19529 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 22 05:08:47 docker-security47 kernel: [28191.844164] audit_printk_skb: 394958 callbacks suppressed
Feb 22 05:08:47 docker-security47 kernel: [28191.844169] type=1400 audit(1550812127.920:9583492): apparmor="AUDIT" operation="sendmsg" profile="db_profile" pid=19529 comm="mysqld" laddr=::ffff:172.19.0.2 lport=3306 faddr=::ffff:172.19.0.3 fport=34035 family="inet6" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844224] type=1400 audit(1550812127.920:9583493): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844251] type=1400 audit(1550812127.920:9583494): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844259] type=1400 audit(1550812127.920:9583495): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844267] type=1400 audit(1550812127.920:9583496): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844274] type=1400 audit(1550812127.920:9583497): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844281] type=1400 audit(1550812127.920:9583498): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844289] type=1400 audit(1550812127.920:9583499): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844296] type=1400 audit(1550812127.920:9583500): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:47 docker-security47 kernel: [28191.844303] type=1400 audit(1550812127.920:9583501): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=19514 comm="php" laddr=172.19.0.3 lport=34035 faddr=172.19.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 22 05:08:51 docker-security47 kernel: [28195.620604] br-4063ee0b93e3: port 2(veth5196b4a) entered disabled state
Feb 22 05:08:51 docker-security47 kernel: [28195.644512] br-4063ee0b93e3: port 2(veth5196b4a) entered disabled state
Feb 22 05:08:51 docker-security47 kernel: [28195.644962] device veth5196b4a left promiscuous mode
Feb 22 05:08:51 docker-security47 kernel: [28195.644970] br-4063ee0b93e3: port 2(veth5196b4a) entered disabled state
Feb 22 05:08:52 docker-security47 kernel: [28195.941569] br-4063ee0b93e3: port 1(vethc9a5122) entered disabled state
Feb 22 05:08:52 docker-security47 kernel: [28195.942056] device vethc9a5122 left promiscuous mode
Feb 22 05:08:52 docker-security47 kernel: [28195.942067] br-4063ee0b93e3: port 1(vethc9a5122) entered disabled state
