Feb 25 03:53:24 docker-security59 kernel: [26402.734430] type=1400 audit(1551066804.830:19553571): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js.map" pid=20497 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:53:24 docker-security59 kernel: [26402.734440] type=1400 audit(1551066804.830:19553572): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js.map" pid=20497 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:53:24 docker-security59 kernel: [26402.734448] type=1400 audit(1551066804.830:19553573): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js.map" pid=20497 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:53:24 docker-security59 kernel: [26402.734455] type=1400 audit(1551066804.830:19553574): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/usr/src/nextcloud/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js.map" pid=20497 comm="rsync" requested_mask="r" fsuid=0 ouid=65534
Feb 25 03:53:24 docker-security59 kernel: [26402.735319] type=1400 audit(1551066804.830:19553575): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/.pdf.worker.js.eZ7muS" pid=20499 comm="rsync" requested_mask="r" fsuid=0 ouid=0
Feb 25 03:53:24 docker-security59 kernel: [26402.735329] type=1400 audit(1551066804.830:19553576): apparmor="AUDIT" operation="chown" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/.pdf.worker.js.eZ7muS" pid=20499 comm="rsync" requested_mask="w" fsuid=0 ouid=0
Feb 25 03:53:24 docker-security59 kernel: [26402.735342] type=1400 audit(1551066804.830:19553577): apparmor="AUDIT" operation="chmod" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/.pdf.worker.js.eZ7muS" pid=20499 comm="rsync" requested_mask="w" fsuid=0 ouid=33
Feb 25 03:53:24 docker-security59 kernel: [26402.735353] type=1400 audit(1551066804.830:19553578): apparmor="AUDIT" operation="rename_src" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/.pdf.worker.js.eZ7muS" pid=20499 comm="rsync" requested_mask="rwd" fsuid=0 ouid=33
Feb 25 03:53:24 docker-security59 kernel: [26402.735363] type=1400 audit(1551066804.830:19553579): apparmor="AUDIT" operation="rename_dest" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js" pid=20499 comm="rsync" requested_mask="wc" fsuid=0 ouid=33
Feb 25 03:53:24 docker-security59 kernel: [26402.735390] type=1400 audit(1551066804.830:19553580): apparmor="AUDIT" operation="mknod" profile="nextcloud_profile" name="/var/www/html/apps/files_pdfviewer/vendor/pdfjs/build/.pdf.worker.js.map.6KwiKI" pid=20499 comm="rsync" requested_mask="c" fsuid=0 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.428976] type=1400 audit(1551066863.526:19687117): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20662 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:54:23 docker-security59 kernel: [26461.429197] type=1400 audit(1551066863.526:19687118): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20662 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:54:23 docker-security59 kernel: [26461.431106] type=1400 audit(1551066863.526:19687119): apparmor="AUDIT" operation="signal" profile="nextcloud_profile" pid=20667 comm="docker-runc" requested_mask="receive" signal=exists peer="unconfined"
Feb 25 03:54:23 docker-security59 kernel: [26461.451459] type=1400 audit(1551066863.546:19687120): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451477] type=1400 audit(1551066863.546:19687121): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451489] type=1400 audit(1551066863.546:19687122): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/etc/ld.so.cache" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451496] type=1400 audit(1551066863.546:19687123): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/4d999d5f0e1af427f4ef5bd886c9551f9acab147fdfe4985af55d79200002cf3/etc/ld.so.cache" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451570] type=1400 audit(1551066863.546:19687124): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451579] type=1400 audit(1551066863.546:19687125): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/lib/docker/aufs/diff/2484fa342de159083066aec204c872d0a6aa2866855e001db25810834de7ae09/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:23 docker-security59 kernel: [26461.451616] type=1400 audit(1551066863.546:19687126): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/lib/x86_64-linux-gnu/libcrypt-2.24.so" pid=20671 comm="php" requested_mask="r" fsuid=33 ouid=0
Feb 25 03:54:28 docker-security59 kernel: [26466.820805] type=1400 audit(1551066868.918:19694574): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:54:28 docker-security59 kernel: [26466.820915] type=1400 audit(1551066868.918:19694575): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:54:28 docker-security59 kernel: [26466.821381] type=1400 audit(1551066868.918:19694578): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:54:28 docker-security59 kernel: [26466.821442] type=1400 audit(1551066868.918:19694579): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:54:29 docker-security59 kernel: [26466.901781] type=1400 audit(1551066869.002:19694580): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:29 docker-security59 kernel: [26466.901922] type=1400 audit(1551066869.002:19694581): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:29 docker-security59 kernel: [26466.901956] type=1400 audit(1551066869.002:19694582): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_group_user.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831360] type=1400 audit(1551066873.926:19694746): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831771] type=1400 audit(1551066873.926:19694747): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831826] type=1400 audit(1551066873.926:19694748): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831868] type=1400 audit(1551066873.926:19694749): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831884] type=1400 audit(1551066873.926:19694750): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831895] type=1400 audit(1551066873.926:19694751): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:33 docker-security59 kernel: [26471.831944] type=1400 audit(1551066873.926:19694752): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:34 docker-security59 kernel: [26471.920013] type=1400 audit(1551066874.014:19694753): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:54:34 docker-security59 kernel: [26471.920177] type=1400 audit(1551066874.018:19694754): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:54:34 docker-security59 kernel: [26471.920192] type=1400 audit(1551066874.018:19694755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_bruteforce_attempts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:39 docker-security59 kernel: [26477.033149] type=1400 audit(1551066879.130:19694946): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:54:39 docker-security59 kernel: [26477.033273] type=1400 audit(1551066879.130:19694947): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:54:39 docker-security59 kernel: [26477.034691] type=1400 audit(1551066879.130:19694950): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:54:39 docker-security59 kernel: [26477.034746] type=1400 audit(1551066879.130:19694951): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:54:39 docker-security59 kernel: [26477.114174] type=1400 audit(1551066879.214:19694952): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:39 docker-security59 kernel: [26477.137497] type=1400 audit(1551066879.238:19694953): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:39 docker-security59 kernel: [26477.137538] type=1400 audit(1551066879.238:19694954): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_admin_settings.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.056517] type=1400 audit(1551066884.154:19707682): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.066814] type=1400 audit(1551066884.162:19707683): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.309949] type=1400 audit(1551066884.410:19707684): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.310589] type=1400 audit(1551066884.410:19707685): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.483136] type=1400 audit(1551066884.582:19707686): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.483147] type=1400 audit(1551066884.582:19707687): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.726172] type=1400 audit(1551066884.826:19707688): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.726183] type=1400 audit(1551066884.826:19707689): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.727143] type=1400 audit(1551066884.826:19707690): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:44 docker-security59 kernel: [26482.877012] type=1400 audit(1551066884.974:19707691): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.159957] type=1400 audit(1551066889.258:19707754): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.160731] type=1400 audit(1551066889.258:19707755): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.322674] type=1400 audit(1551066889.422:19707756): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.322685] type=1400 audit(1551066889.422:19707757): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.739487] type=1400 audit(1551066889.834:19707759): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.739495] type=1400 audit(1551066889.834:19707760): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:49 docker-security59 kernel: [26487.741300] type=1400 audit(1551066889.838:19707761): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:50 docker-security59 kernel: [26488.145855] type=1400 audit(1551066890.242:19707762): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:50 docker-security59 kernel: [26488.145865] type=1400 audit(1551066890.242:19707763): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_comments.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:54 docker-security59 kernel: [26492.478677] type=1400 audit(1551066894.578:19707792): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:54 docker-security59 kernel: [26492.537792] type=1400 audit(1551066894.634:19707793): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:54 docker-security59 kernel: [26492.766069] type=1400 audit(1551066894.866:19707794): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:54 docker-security59 kernel: [26492.766080] type=1400 audit(1551066894.866:19707795): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.359292] type=1400 audit(1551066895.458:19707796): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.359305] type=1400 audit(1551066895.458:19707797): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.360821] type=1400 audit(1551066895.458:19707798): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.521390] type=1400 audit(1551066895.622:19707799): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.521401] type=1400 audit(1551066895.622:19707800): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_file_locks.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:54:55 docker-security59 kernel: [26493.764834] type=1400 audit(1551066895.862:19707801): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:59 docker-security59 kernel: [26497.549202] type=1400 audit(1551066899.646:19707863): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:59 docker-security59 kernel: [26497.549666] type=1400 audit(1551066899.646:19707864): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:54:59 docker-security59 kernel: [26497.721919] type=1400 audit(1551066899.822:19707865): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:54:59 docker-security59 kernel: [26497.721932] type=1400 audit(1551066899.822:19707866): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.092116] type=1400 audit(1551066900.190:19707867): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.092125] type=1400 audit(1551066900.190:19707868): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.092624] type=1400 audit(1551066900.190:19707869): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.254520] type=1400 audit(1551066900.354:19707870): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.254530] type=1400 audit(1551066900.354:19707871): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_mounts.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:00 docker-security59 kernel: [26498.561355] type=1400 audit(1551066900.658:19707872): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:04 docker-security59 kernel: [26502.602137] type=1400 audit(1551066904.698:19707931): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:04 docker-security59 kernel: [26502.686045] type=1400 audit(1551066904.786:19707932): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:04 docker-security59 kernel: [26502.892542] type=1400 audit(1551066904.990:19707933): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:04 docker-security59 kernel: [26502.892553] type=1400 audit(1551066904.990:19707934): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.262977] type=1400 audit(1551066905.362:19707935): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.262987] type=1400 audit(1551066905.362:19707936): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.263759] type=1400 audit(1551066905.362:19707937): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.425039] type=1400 audit(1551066905.522:19707938): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.425063] type=1400 audit(1551066905.522:19707939): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_properties.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:05 docker-security59 kernel: [26503.721041] type=1400 audit(1551066905.818:19707940): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:09 docker-security59 kernel: [26507.736599] type=1400 audit(1551066909.834:19708004): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:09 docker-security59 kernel: [26507.875271] type=1400 audit(1551066909.974:19708005): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:09 docker-security59 kernel: [26507.875282] type=1400 audit(1551066909.974:19708006): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.105722] type=1400 audit(1551066910.206:19708007): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.105733] type=1400 audit(1551066910.206:19708008): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.106562] type=1400 audit(1551066910.206:19708009): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.360194] type=1400 audit(1551066910.458:19708010): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.360206] type=1400 audit(1551066910.458:19708011): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.568702] type=1400 audit(1551066910.666:19708012): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:10 docker-security59 kernel: [26508.568712] type=1400 audit(1551066910.666:19708013): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_systemtag.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:15 docker-security59 kernel: [26513.681662] type=1400 audit(1551066915.782:19708080): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:55:15 docker-security59 kernel: [26513.855678] type=1400 audit(1551066915.954:19708082): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:15 docker-security59 kernel: [26513.855743] type=1400 audit(1551066915.954:19708083): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:15 docker-security59 kernel: [26513.855916] type=1400 audit(1551066915.954:19708084): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:15 docker-security59 kernel: [26513.856545] type=1400 audit(1551066915.954:19708087): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:55:15 docker-security59 kernel: [26513.856622] type=1400 audit(1551066915.954:19708088): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:55:15 docker-security59 kernel: [26513.856966] type=1400 audit(1551066915.954:19708089): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908118] type=1400 audit(1551066921.006:19708127): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908155] type=1400 audit(1551066921.006:19708128): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908211] type=1400 audit(1551066921.006:19708129): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908234] type=1400 audit(1551066921.006:19708130): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908246] type=1400 audit(1551066921.006:19708131): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26518.908305] type=1400 audit(1551066921.006:19708132): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26519.026606] type=1400 audit(1551066921.126:19708133): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26519.026622] type=1400 audit(1551066921.126:19708134): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26519.026633] type=1400 audit(1551066921.126:19708135): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:21 docker-security59 kernel: [26519.028794] type=1400 audit(1551066921.126:19708136): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:26 docker-security59 kernel: [26523.981583] type=1400 audit(1551066926.078:19712566): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981623] type=1400 audit(1551066926.078:19712567): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981639] type=1400 audit(1551066926.078:19712568): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981649] type=1400 audit(1551066926.078:19712569): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981660] type=1400 audit(1551066926.078:19712570): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981670] type=1400 audit(1551066926.078:19712571): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:26 docker-security59 kernel: [26523.981790] type=1400 audit(1551066926.078:19712572): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:31 docker-security59 kernel: [26529.180701] type=1400 audit(1551066931.278:19719855): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:31 docker-security59 kernel: [26529.180712] type=1400 audit(1551066931.278:19719856): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:31 docker-security59 kernel: [26529.181560] type=1400 audit(1551066931.278:19719857): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:31 docker-security59 kernel: [26529.181877] type=1400 audit(1551066931.278:19719858): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_authtoken.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:31 docker-security59 kernel: [26529.182623] type=1400 audit(1551066931.278:19719860): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:31 docker-security59 kernel: [26529.182725] type=1400 audit(1551066931.278:19719861): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:36 docker-security59 kernel: [26534.257510] type=1400 audit(1551066936.358:19731033): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:36 docker-security59 kernel: [26534.257526] type=1400 audit(1551066936.358:19731034): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:36 docker-security59 kernel: [26534.257814] type=1400 audit(1551066936.358:19731035): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.257857] type=1400 audit(1551066936.358:19731036): apparmor="AUDIT" operation="open" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.257871] type=1400 audit(1551066936.358:19731037): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.257883] type=1400 audit(1551066936.358:19731038): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.257891] type=1400 audit(1551066936.358:19731039): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.257948] type=1400 audit(1551066936.358:19731040): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/core/Migrations/Version14000Date20180710092004.php" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:55:36 docker-security59 kernel: [26534.258369] type=1400 audit(1551066936.358:19731041): apparmor="AUDIT" operation="file_lock" profile="nextcloud_profile" name="/tmp/.ZendSem.aZjfpz" pid=20716 comm="php" requested_mask="wk" fsuid=33 ouid=33
Feb 25 03:55:41 docker-security59 kernel: [26539.731971] type=1400 audit(1551066941.826:19738931): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:41 docker-security59 kernel: [26539.731978] type=1400 audit(1551066941.826:19738932): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:41 docker-security59 kernel: [26539.732331] type=1400 audit(1551066941.830:19738933): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:41 docker-security59 kernel: [26539.732741] type=1400 audit(1551066941.830:19738934): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:41 docker-security59 kernel: [26539.733031] type=1400 audit(1551066941.830:19738936): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:41 docker-security59 kernel: [26539.733068] type=1400 audit(1551066941.830:19738937): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:41 docker-security59 kernel: [26539.733199] type=1400 audit(1551066941.830:19738938): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:46 docker-security59 kernel: [26544.795493] type=1400 audit(1551066946.894:19746833): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib73.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:55:47 docker-security59 kernel: [26545.224294] type=1400 audit(1551066947.322:19746834): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:55:47 docker-security59 kernel: [26545.224304] type=1400 audit(1551066947.322:19746835): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:55:47 docker-security59 kernel: [26545.224472] type=1400 audit(1551066947.322:19746836): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:47 docker-security59 kernel: [26545.224726] type=1400 audit(1551066947.322:19746837): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_share.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:55:47 docker-security59 kernel: [26545.225109] type=1400 audit(1551066947.322:19746839): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:47 docker-security59 kernel: [26545.225137] type=1400 audit(1551066947.322:19746840): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:47 docker-security59 kernel: [26545.225231] type=1400 audit(1551066947.322:19746841): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:52 docker-security59 kernel: [26550.267793] type=1400 audit(1551066952.362:19755147): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:52 docker-security59 kernel: [26550.267897] type=1400 audit(1551066952.362:19755148): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:52 docker-security59 kernel: [26550.268791] type=1400 audit(1551066952.366:19755152): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:52 docker-security59 kernel: [26550.269146] type=1400 audit(1551066952.366:19755153): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:57 docker-security59 kernel: [26555.311539] type=1400 audit(1551066957.410:19767552): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:57 docker-security59 kernel: [26555.311678] type=1400 audit(1551066957.410:19767553): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:57 docker-security59 kernel: [26555.311885] type=1400 audit(1551066957.410:19767557): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:55:57 docker-security59 kernel: [26555.313350] type=1400 audit(1551066957.410:19767558): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:02 docker-security59 kernel: [26560.538145] type=1400 audit(1551066962.638:19782979): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:02 docker-security59 kernel: [26560.538382] type=1400 audit(1551066962.638:19782980): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:03 docker-security59 kernel: [26561.042557] type=1400 audit(1551066963.142:19782984): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:03 docker-security59 kernel: [26561.060650] type=1400 audit(1551066963.158:19782985): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:03 docker-security59 kernel: [26561.060999] type=1400 audit(1551066963.158:19782987): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/updatenotification/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.599411] type=1400 audit(1551066967.698:19790032): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:07 docker-security59 kernel: [26565.599509] type=1400 audit(1551066967.698:19790033): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600398] type=1400 audit(1551066967.698:19790034): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600464] type=1400 audit(1551066967.698:19790035): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600486] type=1400 audit(1551066967.698:19790036): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600509] type=1400 audit(1551066967.698:19790037): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600529] type=1400 audit(1551066967.698:19790038): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/info.xml" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600545] type=1400 audit(1551066967.698:19790039): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/appinfo/" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:07 docker-security59 kernel: [26565.600560] type=1400 audit(1551066967.698:19790040): apparmor="AUDIT" operation="getattr" profile="nextcloud_profile" name="/var/www/html/apps/systemtags/" pid=20716 comm="php" requested_mask="r" fsuid=33 ouid=33
Feb 25 03:56:13 docker-security59 kernel: [26570.997360] type=1400 audit(1551066973.094:19799945): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:13 docker-security59 kernel: [26570.997458] type=1400 audit(1551066973.094:19799946): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:13 docker-security59 kernel: [26570.997725] type=1400 audit(1551066973.094:19799950): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:13 docker-security59 kernel: [26570.998017] type=1400 audit(1551066973.094:19799951): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:18 docker-security59 kernel: [26576.309640] type=1400 audit(1551066978.406:19818921): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:18 docker-security59 kernel: [26576.310033] type=1400 audit(1551066978.406:19818922): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:18 docker-security59 kernel: [26576.311095] type=1400 audit(1551066978.406:19818925): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:56:18 docker-security59 kernel: [26576.311160] type=1400 audit(1551066978.406:19818926): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_addressbookchanges.frm" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:56:18 docker-security59 kernel: [26576.786108] type=1400 audit(1551066978.886:19818927): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:18 docker-security59 kernel: [26576.846805] type=1400 audit(1551066978.942:19818928): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344650] type=1400 audit(1551066983.442:19818982): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344678] type=1400 audit(1551066983.442:19818983): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344742] type=1400 audit(1551066983.442:19818984): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344759] type=1400 audit(1551066983.442:19818985): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344771] type=1400 audit(1551066983.442:19818986): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.344828] type=1400 audit(1551066983.442:19818987): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.449657] type=1400 audit(1551066983.546:19818988): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.449684] type=1400 audit(1551066983.546:19818989): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.449698] type=1400 audit(1551066983.546:19818990): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:23 docker-security59 kernel: [26581.451277] type=1400 audit(1551066983.546:19818991): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:28 docker-security59 kernel: [26586.772363] type=1400 audit(1551066988.870:19819088): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:28 docker-security59 kernel: [26586.772881] type=1400 audit(1551066988.870:19819089): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:28 docker-security59 kernel: [26586.773252] type=1400 audit(1551066988.870:19819093): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:28 docker-security59 kernel: [26586.774199] type=1400 audit(1551066988.870:19819094): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:33 docker-security59 kernel: [26591.834561] type=1400 audit(1551066993.934:19839854): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875114] type=1400 audit(1551066993.974:19839855): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875147] type=1400 audit(1551066993.974:19839856): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875192] type=1400 audit(1551066993.974:19839857): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwc" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875217] type=1400 audit(1551066993.974:19839858): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875231] type=1400 audit(1551066993.974:19839859): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:33 docker-security59 kernel: [26591.875286] type=1400 audit(1551066993.974:19839860): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:34 docker-security59 kernel: [26591.945669] type=1400 audit(1551066994.042:19839861): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rw" fsuid=999 ouid=999
Feb 25 03:56:34 docker-security59 kernel: [26591.945680] type=1400 audit(1551066994.042:19839862): apparmor="AUDIT" operation="file_lock" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="wk" fsuid=999 ouid=999
Feb 25 03:56:34 docker-security59 kernel: [26591.945688] type=1400 audit(1551066994.042:19839863): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:38 docker-security59 kernel: [26596.881103] type=1400 audit(1551066998.978:19839907): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:56:38 docker-security59 kernel: [26596.881112] type=1400 audit(1551066998.978:19839908): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:56:38 docker-security59 kernel: [26596.882118] type=1400 audit(1551066998.978:19839909): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:56:39 docker-security59 kernel: [26597.274485] type=1400 audit(1551066999.374:19839910): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:56:39 docker-security59 kernel: [26597.436959] type=1400 audit(1551066999.534:19839912): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:39 docker-security59 kernel: [26597.436986] type=1400 audit(1551066999.534:19839913): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:39 docker-security59 kernel: [26597.437084] type=1400 audit(1551066999.534:19839914): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:44 docker-security59 kernel: [26601.902984] type=1400 audit(1551067004.002:19839974): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:56:44 docker-security59 kernel: [26601.902995] type=1400 audit(1551067004.002:19839975): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_dav_shares.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:56:44 docker-security59 kernel: [26601.903591] type=1400 audit(1551067004.002:19839976): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:56:44 docker-security59 kernel: [26602.319377] type=1400 audit(1551067004.418:19839977): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:56:44 docker-security59 kernel: [26602.523122] type=1400 audit(1551067004.622:19839979): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:44 docker-security59 kernel: [26602.523148] type=1400 audit(1551067004.622:19839980): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:44 docker-security59 kernel: [26602.523294] type=1400 audit(1551067004.622:19839981): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:49 docker-security59 kernel: [26607.404822] type=1400 audit(1551067009.502:19868775): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:56:49 docker-security59 kernel: [26607.404834] type=1400 audit(1551067009.502:19868776): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:56:49 docker-security59 kernel: [26607.405099] type=1400 audit(1551067009.502:19868777): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:49 docker-security59 kernel: [26607.405609] type=1400 audit(1551067009.502:19868778): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarchanges.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:49 docker-security59 kernel: [26607.406143] type=1400 audit(1551067009.502:19868780): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:49 docker-security59 kernel: [26607.406434] type=1400 audit(1551067009.502:19868781): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:49 docker-security59 kernel: [26607.406997] type=1400 audit(1551067009.502:19868784): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:56:54 docker-security59 kernel: [26612.755488] type=1400 audit(1551067014.850:19868869): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:56:54 docker-security59 kernel: [26612.755497] type=1400 audit(1551067014.850:19868870): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:56:54 docker-security59 kernel: [26612.756606] type=1400 audit(1551067014.854:19868871): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:54 docker-security59 kernel: [26612.756854] type=1400 audit(1551067014.854:19868872): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:54 docker-security59 kernel: [26612.757068] type=1400 audit(1551067014.854:19868874): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:54 docker-security59 kernel: [26612.757160] type=1400 audit(1551067014.854:19868875): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:54 docker-security59 kernel: [26612.757489] type=1400 audit(1551067014.854:19868878): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:56:59 docker-security59 kernel: [26617.830709] type=1400 audit(1551067019.926:19868970): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:56:59 docker-security59 kernel: [26617.830717] type=1400 audit(1551067019.926:19868971): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:56:59 docker-security59 kernel: [26617.830925] type=1400 audit(1551067019.926:19868972): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:59 docker-security59 kernel: [26617.831518] type=1400 audit(1551067019.926:19868973): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarobjects_props.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:56:59 docker-security59 kernel: [26617.832334] type=1400 audit(1551067019.930:19868975): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:59 docker-security59 kernel: [26617.832452] type=1400 audit(1551067019.930:19868976): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:56:59 docker-security59 kernel: [26617.832767] type=1400 audit(1551067019.930:19868979): apparmor="AUDIT" operation="mknod" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="c" fsuid=999 ouid=999
Feb 25 03:57:04 docker-security59 kernel: [26622.847453] type=1400 audit(1551067024.946:19883983): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:04 docker-security59 kernel: [26622.847463] type=1400 audit(1551067024.946:19883984): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:04 docker-security59 kernel: [26622.847644] type=1400 audit(1551067024.946:19883985): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.031737] type=1400 audit(1551067025.126:19883986): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.031750] type=1400 audit(1551067025.126:19883987): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.298268] type=1400 audit(1551067025.398:19883988): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib111.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.762585] type=1400 audit(1551067025.858:19883989): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.762594] type=1400 audit(1551067025.858:19883990): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.762922] type=1400 audit(1551067025.858:19883991): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:05 docker-security59 kernel: [26623.763260] type=1400 audit(1551067025.858:19883992): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.027543] type=1400 audit(1551067030.126:19906495): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.027553] type=1400 audit(1551067030.126:19906496): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.027740] type=1400 audit(1551067030.126:19906497): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.246362] type=1400 audit(1551067030.342:19906498): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.246374] type=1400 audit(1551067030.342:19906499): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:10 docker-security59 kernel: [26628.676247] type=1400 audit(1551067030.774:19906500): apparmor="AUDIT" operation="unlink" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-ib114.ibd" pid=20730 comm="mysqld" requested_mask="d" fsuid=999 ouid=999
Feb 25 03:57:11 docker-security59 kernel: [26628.912103] type=1400 audit(1551067031.010:19906501): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:11 docker-security59 kernel: [26628.912113] type=1400 audit(1551067031.010:19906502): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:11 docker-security59 kernel: [26628.912341] type=1400 audit(1551067031.010:19906503): apparmor="AUDIT" operation="open" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:11 docker-security59 kernel: [26628.912656] type=1400 audit(1551067031.010:19906504): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_calendarsubscriptions.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:15 docker-security59 kernel: [26633.054426] type=1400 audit(1551067035.150:19917880): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:15 docker-security59 kernel: [26633.054568] type=1400 audit(1551067035.150:19917881): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:15 docker-security59 kernel: [26633.054818] type=1400 audit(1551067035.150:19917885): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:15 docker-security59 kernel: [26633.055272] type=1400 audit(1551067035.150:19917886): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:20 docker-security59 kernel: [26638.480905] type=1400 audit(1551067040.578:19953205): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:21 docker-security59 kernel: [26639.559417] type=1400 audit(1551067041.654:19953206): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.frm" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:21 docker-security59 kernel: [26639.559836] type=1400 audit(1551067041.654:19953207): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:21 docker-security59 kernel: [26639.809709] type=1400 audit(1551067041.906:19953208): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:21 docker-security59 kernel: [26639.809717] type=1400 audit(1551067041.906:19953209): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:22 docker-security59 kernel: [26640.158409] type=1400 audit(1551067042.254:19953210): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.frm" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:22 docker-security59 kernel: [26640.158417] type=1400 audit(1551067042.254:19953211): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql2-1-a.frm" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:22 docker-security59 kernel: [26640.285836] type=1400 audit(1551067042.382:19953212): apparmor="AUDIT" operation="getattr" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="r" fsuid=999 ouid=999
Feb 25 03:57:22 docker-security59 kernel: [26640.586402] type=1400 audit(1551067042.682:19953213): apparmor="AUDIT" operation="rename_src" profile="db_profile" name="/var/lib/mysql/nextcloud_/#sql-1_a.ibd" pid=20730 comm="mysqld" requested_mask="rwd" fsuid=999 ouid=999
Feb 25 03:57:22 docker-security59 kernel: [26640.586411] type=1400 audit(1551067042.682:19953214): apparmor="AUDIT" operation="rename_dest" profile="db_profile" name="/var/lib/mysql/nextcloud_/oc_twofactor_backupcodes.ibd" pid=20730 comm="mysqld" requested_mask="wc" fsuid=999 ouid=999
Feb 25 03:57:26 docker-security59 kernel: [26644.601483] type=1400 audit(1551067046.698:19969037): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:26 docker-security59 kernel: [26644.602982] type=1400 audit(1551067046.698:19969038): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:26 docker-security59 kernel: [26644.682263] type=1400 audit(1551067046.782:19969043): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:26 docker-security59 kernel: [26644.682285] type=1400 audit(1551067046.782:19969044): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:26 docker-security59 kernel: [26644.682489] type=1400 audit(1551067046.782:19969045): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:31 docker-security59 kernel: [26649.728687] type=1400 audit(1551067051.826:19972578): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:31 docker-security59 kernel: [26649.729090] type=1400 audit(1551067051.826:19972579): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:31 docker-security59 kernel: [26649.849603] type=1400 audit(1551067051.950:19972584): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:31 docker-security59 kernel: [26649.849618] type=1400 audit(1551067051.950:19972585): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:37 docker-security59 kernel: [26655.191580] type=1400 audit(1551067057.290:19974706): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:37 docker-security59 kernel: [26655.192600] type=1400 audit(1551067057.290:19974707): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:37 docker-security59 kernel: [26655.193536] type=1400 audit(1551067057.290:19974712): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:37 docker-security59 kernel: [26655.193575] type=1400 audit(1551067057.290:19974713): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20716 comm="php" laddr=172.20.0.3 lport=48244 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:42 docker-security59 kernel: [26660.333795] type=1400 audit(1551067062.430:19982025): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48245 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:42 docker-security59 kernel: [26660.333810] type=1400 audit(1551067062.430:19982026): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48245 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:42 docker-security59 kernel: [26660.333924] type=1400 audit(1551067062.430:19982027): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48245 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:42 docker-security59 kernel: [26660.542210] type=1400 audit(1551067062.638:19982031): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48245 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:42 docker-security59 kernel: [26660.542238] type=1400 audit(1551067062.638:19982032): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48245 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.403771] type=1400 audit(1551067067.502:19984863): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.403787] type=1400 audit(1551067067.502:19984864): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.403928] type=1400 audit(1551067067.502:19984865): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.404689] type=1400 audit(1551067067.502:19984869): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.404711] type=1400 audit(1551067067.502:19984870): apparmor="AUDIT" operation="recvmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
Feb 25 03:57:47 docker-security59 kernel: [26665.404788] type=1400 audit(1551067067.502:19984871): apparmor="AUDIT" operation="sendmsg" profile="nextcloud_profile" pid=20852 comm="php" laddr=172.20.0.3 lport=48246 faddr=172.20.0.2 fport=3306 family="inet" sock_type="stream" protocol=6
